diff --git a/Autobahn/.gitignore b/Autobahn/.gitignore
index efb0627..cf89f1b 100644
--- a/Autobahn/.gitignore
+++ b/Autobahn/.gitignore
@@ -3,3 +3,9 @@ gen/*
 !gen/PLACEHOLDER
 *.jar
 !libs/*
+.gradle
+/local.properties
+/.idea/workspace.xml
+/.idea/libraries
+.DS_Store
+/build
diff --git a/Autobahn/build.gradle b/Autobahn/build.gradle
new file mode 100644
index 0000000..d0a6382
--- /dev/null
+++ b/Autobahn/build.gradle
@@ -0,0 +1,46 @@
+
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:1.1.+'
+    }
+}
+
+allprojects {
+    repositories {
+        mavenCentral()
+    }
+
+}
+
+apply plugin: 'android-library'
+
+android {
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+
+    compileSdkVersion 21
+    buildToolsVersion "21.1.2"
+
+    lintOptions {
+        abortOnError false
+    }
+
+    defaultConfig {
+        minSdkVersion 14
+        targetSdkVersion 21
+        versionCode 1
+        versionName "1.0"
+    }
+}
+
+dependencies {
+}
\ No newline at end of file
