diff --git a/EventBusPerformance/build.gradle b/EventBusPerformance/build.gradle
index f8d7dbfc..2c6a59cd 100644
--- a/EventBusPerformance/build.gradle
+++ b/EventBusPerformance/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.3.1'
+        classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
 
@@ -20,7 +20,7 @@ dependencies {
 }
 
 android {
-    buildToolsVersion '23.0.1'
+    buildToolsVersion '21.1.2'
     compileSdkVersion 19
 
     sourceSets {
diff --git a/EventBusTest/build.gradle b/EventBusTest/build.gradle
index a8b1fb07..5d727314 100644
--- a/EventBusTest/build.gradle
+++ b/EventBusTest/build.gradle
@@ -19,7 +19,7 @@ dependencies {
 }
 
 android {
-    buildToolsVersion '23.0.1'
+    buildToolsVersion '21.1.2'
     compileSdkVersion 19
 
     sourceSets {
