diff --git a/.travis.yml b/.travis.yml
index 5f3aa2fd..84cc43b5 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -7,7 +7,7 @@ jdk:
 android:
   components:
     - tools
-    - build-tools-23.0.2
+    - build-tools-24.0.1
     - android-10
     - extra-android-m2repository
 
diff --git a/EventBusPerformance/build.gradle b/EventBusPerformance/build.gradle
index fa9029dc..1aedd473 100644
--- a/EventBusPerformance/build.gradle
+++ b/EventBusPerformance/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.0'
+        classpath 'com.android.tools.build:gradle:2.1.3'
         classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
     }
 }
@@ -29,8 +29,8 @@ apt {
 }
 
 android {
-    buildToolsVersion '23.0.2' // When updating, don't forget to adjust .travis.yml
-    compileSdkVersion 19
+    buildToolsVersion '24.0.1' // When updating, don't forget to adjust .travis.yml
+    compileSdkVersion 23
 
     sourceSets {
         main {
diff --git a/EventBusTest/build.gradle b/EventBusTest/build.gradle
index bb877369..49b03002 100644
--- a/EventBusTest/build.gradle
+++ b/EventBusTest/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.0'
+        classpath 'com.android.tools.build:gradle:2.1.3'
         classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
     }
 }
@@ -27,8 +27,8 @@ dependencies {
 }
 
 android {
-    buildToolsVersion '23.0.2' // When updating, don't forget to adjust .travis.yml
-    compileSdkVersion 19
+    buildToolsVersion '24.0.1' // When updating, don't forget to adjust .travis.yml
+    compileSdkVersion 23
 
     compileOptions {
         sourceCompatibility = JavaVersion.VERSION_1_7
diff --git a/build.gradle b/build.gradle
index d0f0925f..9c519b5c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,5 +7,5 @@ if (JavaVersion.current().isJava8Compatible()) {
 }
 
 task wrapper(type: Wrapper) {
-    gradleVersion = '2.14'
+    gradleVersion = '2.14.1'
 }
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index f3b61425..4fde35c7 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
