diff --git a/EventBus/.classpath b/EventBus/.classpath
index 7bc01d9a..72895a29 100644
--- a/EventBus/.classpath
+++ b/EventBus/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/EventBus/libs/android-support-v4.jar b/EventBus/libs/android-support-v4.jar
index 6080877d..9056828a 100644
Binary files a/EventBus/libs/android-support-v4.jar and b/EventBus/libs/android-support-v4.jar differ
