diff --git a/README.md b/README.md
index 25ec66ee..9b096811 100644
--- a/README.md
+++ b/README.md
@@ -1,22 +1,22 @@
 EventBus
-========
+============================
 add tag support.
 
-Usage
+**Usage**
 
-@Subscribe(tag = "tag_you_want")
-public void onEvent(){
-    //support empty parameter
-    //EventBus.getDefault().postTagEvent("tag_you_want");
-}
+<code>@Subscribe(tag = "tag_you_want")</code><br/>
+<code>public void onEvent(){<br/>
+<br/>
+     //support empty parameter
+     //EventBus.getDefault().postTagEvent("tag_you_want");
+<br/>   
+}</code>
 
-@Subscribe(tag = "tag_you_want")
-public void onEvent(Event event){
-    // EventBus.getDefault().postTagEvent("tag_you_want",event);
-}
 
+<code>@Subscribe(tag = "tag_you_want")</code><br/>
+<code>public void onEvent(Event event){<br/>
+<br/>
+    // EventBus.getDefault().postTagEvent("tag_you_want",event);
+<br/>   
+}</code>
 
-@Subscribe()
-public void onEvent(Event event){
-    // EventBus.getDefault().post(event);
-}
\ No newline at end of file
