diff --git a/README.md b/README.md
index 7b9d0a9b..d1742557 100644
--- a/README.md
+++ b/README.md
@@ -32,9 +32,9 @@ EventBus...
 <code>eventBus.post(event);</code>
 
 
-Add EventBus to your project
+添加 EventBus 到你的项目中
 ----------------------------
-EventBus is available on Maven Central. Please ensure that you are using the latest version by [checking here](http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22de.greenrobot%22%20AND%20a%3A%22eventbus%22)
+EventBus is available on Maven Central. 确保你使用的版本是最新版请 [点击这里检查](http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22de.greenrobot%22%20AND%20a%3A%22eventbus%22)
 
 Gradle:
 ```
