diff --git a/README.md b/README.md
index 35ce44b0..1bd167e4 100644
--- a/README.md
+++ b/README.md
@@ -1,24 +1,10 @@
 EventBus
 ========
-EventBus is publish/subscribe event bus optimized for Android.<br/>
+#### 该说明文件为个人翻译版，水平有限，可能会出翻译错误，疑问可以参考[【英文版】](https://github.com/GcsSloop/EventBus/blob/master/README%20-%20EN.md)
+
 EventBus 是安卓系统上一个优秀的事件总线处理机制。
 <img src="EventBus-Publish-Subscribe.png" width="500" height="187"/>
 
-EventBus...
-
- * simplifies the communication between components
-    * decouples event senders and receivers
-    * performs well with Activities, Fragments, and background threads
-    * avoids complex and error-prone dependencies and life cycle issues
- * makes your code simpler
- * is fast
- * is tiny (<50k jar)
- * is proven in practice by apps with 100,000,000+ installs
- * has advanced features like delivery threads, subscriber priorities, etc.
-
- [![Build Status](https://travis-ci.org/greenrobot/EventBus.svg?branch=master)](https://travis-ci.org/greenrobot/EventBus)
-
-
 EventBus...
 
  * 简化了组件之间的通信
@@ -34,16 +20,6 @@ EventBus...
 
  [![Build Status](https://travis-ci.org/greenrobot/EventBus.svg?branch=master)](https://travis-ci.org/greenrobot/EventBus)
 
-EventBus in 3 steps
--------------------
-1. Define events:<br/>
-<code>public class MessageEvent { /* Additional fields if needed */ }</code><br/><br/>
-2. Prepare subscribers:<br/>
-<code>eventBus.register(this);</code><br/>
-<code>public void onEvent(AnyEventType event) {/* Do something */};</code><br/><br/>
-3. Post events:<br/>
-<code>eventBus.post(event);</code>
-
 
 使用步骤:
 -------------------
