diff --git a/.gitignore b/.gitignore
index 36573eee..3c598123 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,14 +1,28 @@
-.settings/
-
+#IntelliJ IDEA *.gitignore files are found
+.idea/
 *.iml
-.idea
+*.ipr
+*.iws
+out/
 
-gen/
+#Android auto gen files
 bin/
-release/
+gen/
+local.properties
+default.properties
+
+#gradle/Android Studio build folders
 build/
 
-.gradle/
-gradle.properties
+#OS auto gen folder information
+.DS_Store
+Thumbs.db
 
-local.properties
+#temp files
+*.bak
+*.tmp
+*.temp
+*.swp
+*.vpp~*
+*.*~
+~*.*
\ No newline at end of file
