diff --git a/pom.xml b/pom.xml
index 21deb730e..5c2d7a596 100644
--- a/pom.xml
+++ b/pom.xml
@@ -53,15 +53,6 @@
 			<distribution>repo</distribution>
 		</license>
 	</licenses>
-	<properties>
-	    <!-- Jacoco Properties -->
-	    <jacoco.version>0.7.4.201502262128</jacoco.version>
-	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
-	    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
-	    <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
-	    <sonar.language>java</sonar.language>        
-	</properties>
-
 	<build>
 		<resources>
 			<resource>
@@ -446,6 +437,13 @@
 		<commons-fileupload.version>1.3</commons-fileupload.version>
 		<privilegedaccessor.version>1.2.2</privilegedaccessor.version>
 		<rxjava-reactive-streams.version>1.0.1</rxjava-reactive-streams.version>
+			    <!-- Jacoco Properties -->
+	    <jacoco.version>0.7.4.201502262128</jacoco.version>
+	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
+	    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
+	    <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
+	    <sonar.language>java</sonar.language>  
+	    
 	</properties>
 
 </project>
