diff --git a/pom.xml b/pom.xml
index 7cfe4e420..e33b99344 100644
--- a/pom.xml
+++ b/pom.xml
@@ -375,12 +375,17 @@
 			<version>${powermock.version}</version>
 			<scope>test</scope>
 		</dependency>
+		<dependency>
+			<groupId>javax.activation</groupId>
+			<artifactId>activation</artifactId>
+			<version>1.1</version>
+		</dependency>
 	</dependencies>
 	<properties>
 		<distMgmtSnapshotsUrl>http://oss.sonatype.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
 		<surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
-		<source.property>1.8</source.property>
-		<target.property>1.8</target.property>
+		<source.property>11</source.property>
+		<target.property>11</target.property>
 		<netty.version>4.1.25.Final</netty.version>
 		<slf4j.version>1.7.25</slf4j.version>
 		<reactive-streams.version>1.0.0</reactive-streams.version>
