diff --git a/client/pom.xml b/client/pom.xml
index 32a76c014..da3039658 100644
--- a/client/pom.xml
+++ b/client/pom.xml
@@ -2,7 +2,7 @@
 	<parent>
 		<groupId>org.asynchttpclient</groupId>
 		<artifactId>async-http-client-project</artifactId>
-		<version>2.0.3-HH2-SNAPSHOT</version>
+		<version>2.0.3-HH2</version>
 	</parent>
 	<modelVersion>4.0.0</modelVersion>
 	<artifactId>async-http-client</artifactId>
diff --git a/extras/guava/pom.xml b/extras/guava/pom.xml
index ba54972a7..c9da29b56 100644
--- a/extras/guava/pom.xml
+++ b/extras/guava/pom.xml
@@ -2,7 +2,7 @@
     <parent>
         <groupId>org.asynchttpclient</groupId>
         <artifactId>async-http-client-extras-parent</artifactId>
-        <version>2.0.3-HH2-SNAPSHOT</version>
+        <version>2.0.3-HH2</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>async-http-client-extras-guava</artifactId>
diff --git a/extras/jdeferred/pom.xml b/extras/jdeferred/pom.xml
index 182b34b8a..2fab79597 100644
--- a/extras/jdeferred/pom.xml
+++ b/extras/jdeferred/pom.xml
@@ -18,7 +18,7 @@
   <parent>
     <artifactId>async-http-client-extras-parent</artifactId>
     <groupId>org.asynchttpclient</groupId>
-    <version>2.0.3-HH2-SNAPSHOT</version>
+    <version>2.0.3-HH2</version>
   </parent>
   <artifactId>async-http-client-extras-jdeferred</artifactId>
   <name>Asynchronous Http Client JDeferred Extras</name>
diff --git a/extras/pom.xml b/extras/pom.xml
index 8046d8051..02259c27d 100644
--- a/extras/pom.xml
+++ b/extras/pom.xml
@@ -2,7 +2,7 @@
     <parent>
         <groupId>org.asynchttpclient</groupId>
         <artifactId>async-http-client-project</artifactId>
-        <version>2.0.3-HH2-SNAPSHOT</version>
+        <version>2.0.3-HH2</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>async-http-client-extras-parent</artifactId>
diff --git a/extras/registry/pom.xml b/extras/registry/pom.xml
index 961013d75..e5ead8331 100644
--- a/extras/registry/pom.xml
+++ b/extras/registry/pom.xml
@@ -2,7 +2,7 @@
 	<parent>
 		<groupId>org.asynchttpclient</groupId>
 		<artifactId>async-http-client-extras-parent</artifactId>
-		<version>2.0.3-HH2-SNAPSHOT</version>
+		<version>2.0.3-HH2</version>
 	</parent>
 	<modelVersion>4.0.0</modelVersion>
 	<artifactId>async-http-client-extras-registry</artifactId>
diff --git a/extras/rxjava/pom.xml b/extras/rxjava/pom.xml
index 31b50034a..98ee63e28 100644
--- a/extras/rxjava/pom.xml
+++ b/extras/rxjava/pom.xml
@@ -3,7 +3,7 @@
     <parent>
         <artifactId>async-http-client-extras-parent</artifactId>
         <groupId>org.asynchttpclient</groupId>
-        <version>2.0.3-HH2-SNAPSHOT</version>
+        <version>2.0.3-HH2</version>
     </parent>
     <artifactId>async-http-client-extras-rxjava</artifactId>
     <name>Asynchronous Http Client RxJava Extras</name>
diff --git a/extras/simple/pom.xml b/extras/simple/pom.xml
index 92935697e..952436603 100644
--- a/extras/simple/pom.xml
+++ b/extras/simple/pom.xml
@@ -3,7 +3,7 @@
     <parent>
         <artifactId>async-http-client-extras-parent</artifactId>
         <groupId>org.asynchttpclient</groupId>
-        <version>2.0.3-HH2-SNAPSHOT</version>
+        <version>2.0.3-HH2</version>
     </parent>
     <artifactId>async-http-client-extras-simple</artifactId>
     <name>Asynchronous Http Simple Client</name>
diff --git a/netty-bp/codec-dns/pom.xml b/netty-bp/codec-dns/pom.xml
index 53108eb52..ef8d6b8e5 100644
--- a/netty-bp/codec-dns/pom.xml
+++ b/netty-bp/codec-dns/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>org.asynchttpclient</groupId>
     <artifactId>netty-bp</artifactId>
-    <version>2.0.3-HH2-SNAPSHOT</version>
+    <version>2.0.3-HH2</version>
   </parent>
 
   <artifactId>netty-codec-dns</artifactId>
diff --git a/netty-bp/pom.xml b/netty-bp/pom.xml
index 705323191..4dc8be18e 100644
--- a/netty-bp/pom.xml
+++ b/netty-bp/pom.xml
@@ -2,7 +2,7 @@
 	<parent>
 		<groupId>org.asynchttpclient</groupId>
 		<artifactId>async-http-client-project</artifactId>
-		<version>2.0.3-HH2-SNAPSHOT</version>
+		<version>2.0.3-HH2</version>
 	</parent>
 	<modelVersion>4.0.0</modelVersion>
 	<artifactId>netty-bp</artifactId>
diff --git a/netty-bp/resolver-dns/pom.xml b/netty-bp/resolver-dns/pom.xml
index e31e98834..df2907079 100644
--- a/netty-bp/resolver-dns/pom.xml
+++ b/netty-bp/resolver-dns/pom.xml
@@ -9,7 +9,7 @@
 	<parent>
 		<groupId>org.asynchttpclient</groupId>
 		<artifactId>netty-bp</artifactId>
-		<version>2.0.3-HH2-SNAPSHOT</version>
+		<version>2.0.3-HH2</version>
 	</parent>
 
 	<artifactId>netty-resolver-dns</artifactId>
diff --git a/netty-bp/resolver/pom.xml b/netty-bp/resolver/pom.xml
index 5bfb5889a..d52b8a9f4 100644
--- a/netty-bp/resolver/pom.xml
+++ b/netty-bp/resolver/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>org.asynchttpclient</groupId>
     <artifactId>netty-bp</artifactId>
-    <version>2.0.3-HH2-SNAPSHOT</version>
+    <version>2.0.3-HH2</version>
   </parent>
 
   <artifactId>netty-resolver</artifactId>
diff --git a/pom.xml b/pom.xml
index 23bc9b2b3..e7b50b2da 100644
--- a/pom.xml
+++ b/pom.xml
@@ -9,7 +9,7 @@
 	<groupId>org.asynchttpclient</groupId>
 	<artifactId>async-http-client-project</artifactId>
 	<name>Asynchronous Http Client Project</name>
-	<version>2.0.3-HH2-SNAPSHOT</version>
+	<version>2.0.3-HH2</version>
 	<packaging>pom</packaging>
 	<description>
         The Async Http Client (AHC) library's purpose is to allow Java
@@ -21,7 +21,7 @@
 		<url>https://github.com/Aulust/async-http-client</url>
 		<connection>scm:git:git@github.com:Aulust/async-http-client.git</connection>
 		<developerConnection>scm:git:git@github.com:Aulust/async-http-client.git</developerConnection>
-	  <tag>HEAD</tag>
+	  <tag>async-http-client-project-2.0.3-HH2</tag>
   </scm>
 	<issueManagement>
 		<system>jira</system>
