diff --git a/pom.xml b/pom.xml
index 132577b54..6219acf76 100644
--- a/pom.xml
+++ b/pom.xml
@@ -426,61 +426,6 @@
                     </execution>
                 </executions>
             </plugin>
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>clirr-maven-plugin</artifactId>
-                <version>2.3</version>
-                <configuration>
-                    <excludes>
-                        <exclude>**/NettyAsyncHttpProvider$*</exclude>
-                        <exclude>**/AsyncHandler$STATE</exclude>
-                        <exclude>**/ProxyServer$Protocol</exclude>
-                        <exclude>**/Realm$AuthScheme</exclude>
-                        <exclude>**/SimpleAsyncHttpClient$ErrorDocumentBehaviour</exclude>
-                        <exclude>**/SpnegoEngine</exclude>
-                        <exclude>**/Request</exclude>
-                        <exclude>**/Request$EntityWriter</exclude>
-                        <exclude>**/RequestBuilderBase</exclude>
-                        <exclude>**/Response</exclude>
-                        <exclude>**/Response$*</exclude>
-                        <exclude>**/FilterContext</exclude>
-                        <exclude>**/FilterContext$*</exclude>
-                        <exclude>**/NettyResponseFuture</exclude>
-                        <exclude>**/NettyResponseFuture$*</exclude>
-                        <exclude>**/**ResponseBodyPart</exclude>
-                        <exclude>**/**WebSocket</exclude>
-                        <exclude>**/AsyncHttpProvider</exclude>
-                        <exclude>**/HttpResponseBodyPartsInputStream</exclude>
-                        <exclude>**/AsyncHttpProvider</exclude>
-                        <exclude>**/ApacheAsyncHttpProvider</exclude>
-                        <exclude>**/ApacheAsyncHttpProvider$*</exclude>
-                        <exclude>**/ApacheResponse</exclude>
-                        <exclude>**/GrizzlyAsyncHttpProvider</exclude>
-                        <exclude>**/GrizzlyAsyncHttpProvider$*</exclude>
-                        <exclude>**/GrizzlyResponse</exclude>
-                        <exclude>**/JDKAsyncHttpProvider</exclude>
-                        <exclude>**/JDKAsyncHttpProvider$*</exclude>
-                        <exclude>**/JDKResponse</exclude>
-                        <exclude>**/NettyAsyncHttpProvider</exclude>
-                        <exclude>**/NettyAsyncHttpProvider$*</exclude>
-                        <exclude>**/NettyResponse</exclude>
-                        <exclude>**/AsyncHttpProviderUtils</exclude>
-                        <exclude>**/Cookie</exclude>
-                        <exclude>**/Part</exclude>
-                        <exclude>**/PartBase</exclude>
-                        <exclude>**/MultipartRequestEntity</exclude>
-                    </excludes>
-                </configuration>
-                <executions>
-                    <execution>
-                        <id>check-api-compat</id>
-                        <phase>verify</phase>
-                        <goals>
-                            <goal>check-no-fork</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
         </plugins>
     </build>
     <reporting>
