diff --git a/src/main/java/com/ning/http/client/providers/apache/ApacheResponse.java b/src/main/java/com/ning/http/client/providers/apache/ApacheResponse.java
index c0ad75bc4..988962dbd 100644
--- a/src/main/java/com/ning/http/client/providers/apache/ApacheResponse.java
+++ b/src/main/java/com/ning/http/client/providers/apache/ApacheResponse.java
@@ -146,7 +146,16 @@ public FluentCaseInsensitiveStringsMap getHeaders() {
     /* @Override */
 
     public boolean isRedirected() {
-        return (status.getStatusCode() >= 300) && (status.getStatusCode() <= 399);
+        switch (status.getStatusCode()) {
+        case 301:
+        case 302:
+        case 303:
+        case 307:
+        case 308:
+            return true;
+        default:
+            return false;
+        }
     }
 
     /* @Override */
diff --git a/src/main/java/com/ning/http/client/providers/grizzly/GrizzlyResponse.java b/src/main/java/com/ning/http/client/providers/grizzly/GrizzlyResponse.java
index 93c434e96..8df137e88 100644
--- a/src/main/java/com/ning/http/client/providers/grizzly/GrizzlyResponse.java
+++ b/src/main/java/com/ning/http/client/providers/grizzly/GrizzlyResponse.java
@@ -248,9 +248,16 @@ public FluentCaseInsensitiveStringsMap getHeaders() {
      * {@inheritDoc}
      */
     public boolean isRedirected() {
-
-        return between(status.getStatusCode(), 300, 399);
-
+        switch (status.getStatusCode()) {
+        case 301:
+        case 302:
+        case 303:
+        case 307:
+        case 308:
+            return true;
+        default:
+            return false;
+        }
     }
 
 
@@ -345,14 +352,4 @@ private Charset getCharset(final String charset) {
         return Charsets.lookupCharset(charsetLocal);
 
     }
-
-
-    private boolean between(final int value,
-                            final int lowerBound,
-                            final int upperBound) {
-
-        return (value >= lowerBound && value <= upperBound);
-
-    }
-
 }
\ No newline at end of file
diff --git a/src/main/java/com/ning/http/client/providers/jdk/JDKResponse.java b/src/main/java/com/ning/http/client/providers/jdk/JDKResponse.java
index 0981731bb..00cae65b0 100644
--- a/src/main/java/com/ning/http/client/providers/jdk/JDKResponse.java
+++ b/src/main/java/com/ning/http/client/providers/jdk/JDKResponse.java
@@ -161,7 +161,16 @@ public FluentCaseInsensitiveStringsMap getHeaders() {
     /* @Override */
 
     public boolean isRedirected() {
-        return (status.getStatusCode() >= 300) && (status.getStatusCode() <= 399);
+        switch (status.getStatusCode()) {
+        case 301:
+        case 302:
+        case 303:
+        case 307:
+        case 308:
+            return true;
+        default:
+            return false;
+        }
     }
 
     /* @Override */
diff --git a/src/main/java/com/ning/http/client/providers/netty/NettyResponse.java b/src/main/java/com/ning/http/client/providers/netty/NettyResponse.java
index 4269bb718..787501d3f 100644
--- a/src/main/java/com/ning/http/client/providers/netty/NettyResponse.java
+++ b/src/main/java/com/ning/http/client/providers/netty/NettyResponse.java
@@ -170,7 +170,16 @@ public FluentCaseInsensitiveStringsMap getHeaders() {
     /* @Override */
 
     public boolean isRedirected() {
-        return (status.getStatusCode() >= 300) && (status.getStatusCode() <= 399);
+        switch (status.getStatusCode()) {
+        case 301:
+        case 302:
+        case 303:
+        case 307:
+        case 308:
+            return true;
+        default:
+            return false;
+        }
     }
 
     /* @Override */
