diff --git a/src/test/java/com/ning/http/client/async/Relative302Test.java b/src/test/java/com/ning/http/client/async/Relative302Test.java
index 69b21cbc6..871b6a9ce 100644
--- a/src/test/java/com/ning/http/client/async/Relative302Test.java
+++ b/src/test/java/com/ning/http/client/async/Relative302Test.java
@@ -97,7 +97,7 @@ public void redirected302Test() throws Throwable {
             assertNotNull(response);
             assertEquals(response.getStatusCode(), 200);
 
-            String anyGoogleSubdomain = "http://www.google.[a-z]{1,}:80";
+            String anyGoogleSubdomain = "http://www\\.google\\.[a-z]+(\\.[a-z]+)*:80";
             String baseUrl = getBaseUrl(response.getUri());
 
             assertTrue(baseUrl.matches(anyGoogleSubdomain), "response does not show redirection to " + anyGoogleSubdomain);
