diff --git a/build.gradle b/build.gradle
index ca79ce9..66abde5 100644
--- a/build.gradle
+++ b/build.gradle
@@ -9,6 +9,9 @@ buildscript {
 }
 
 allprojects {
+    group = 'me.dm7.barcodescanner'
+    version = '1.9'
+
     repositories {
         mavenCentral()
     }
@@ -19,6 +22,31 @@ allprojects {
     }
 }
 
+subprojects {
+    afterEvaluate { Project project ->
+        ext.pluginContainer = project.getPlugins()
+        if(ext.pluginContainer.hasPlugin("com.android.application") || ext.pluginContainer.hasPlugin("com.android.library")) {
+            android {
+                compileSdkVersion 23
+                buildToolsVersion '23.0.3'
+
+                android {
+                    lintOptions {
+                        abortOnError false
+                    }
+                }
+
+                defaultConfig {
+                    minSdkVersion 9
+                    targetSdkVersion 23
+                    versionCode 184
+                    versionName "1.8.4"
+                }
+            }
+        }
+    }
+}
+
 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
 }
