diff --git a/dependencies.gradle b/dependencies.gradle
index 414fa60..6ea7a50 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -1,11 +1,11 @@
 ext.versions = [
         compile_sdk   : 28,
-        min_sdk       : 9,
+        min_sdk       : 19,
         target_sdk    : 28,
-        build_tools   : "25.0.2",
+        build_tools   : "28.0.0",
         support_lib   : "28.0.0",
         zxing         : "3.3.0",
-        barcodescanner: "1.9.8"
+        barcodescanner: "1.9.10"
 ]
 
 ext.libraries = [
