diff --git a/zbar-sample/src/main/res/layout/activity_shop_scan.xml b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
index 6f57bb6..1fcddc6 100644
--- a/zbar-sample/src/main/res/layout/activity_shop_scan.xml
+++ b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
@@ -31,6 +31,7 @@
             android:background="#00000000"
             android:editable="false"
             android:ems="10"
+            android:enabled="false"
             android:gravity="center"
             android:inputType="textPersonName"
             android:text="Bananas"
@@ -58,6 +59,7 @@
                 android:layout_weight="1"
                 android:background="#00000000"
                 android:ems="10"
+                android:enabled="false"
                 android:gravity="center"
                 android:inputType="textPersonName"
                 android:text="Name"
@@ -87,6 +89,7 @@
             android:layout_weight="1"
             android:background="#00000000"
             android:ems="10"
+            android:enabled="false"
             android:gravity="center"
             android:inputType="textPersonName"
             android:text="1/34"
