diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java
index 076c5d6..e015636 100644
--- a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java
@@ -6,8 +6,8 @@
 
 public class ItemList {
     public static ShopItem[] items = {
-            new ShopItem("5018730000066", "Water", "£1"),
-            new ShopItem("5449000011527", "Fanta", "50p"),
-            new ShopItem("5449000053879", "Coke", "50p")
+            new ShopItem("5018730000066", "Water", 1),
+            new ShopItem("5449000011527", "Fanta", 0.50),
+            new ShopItem("5449000053879", "Coke", 0.50)
     };
 }
diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java
index 590b326..5fa7e90 100644
--- a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java
@@ -7,8 +7,8 @@
 public class ShopItem {
     private String barcode;
     private String name;
-    private String price;
-    public ShopItem(String barcode, String name, String price){
+    private double price;
+    public ShopItem(String barcode, String name, double price){
         this.barcode = barcode;
         this.name = name;
         this.price = price;
@@ -21,7 +21,7 @@ public String getName() {
         return name;
     }
 
-    public String getPrice() {
+    public double getPrice() {
         return price;
     }
 }
diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
index e5df3f3..3a5e579 100644
--- a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
@@ -9,6 +9,7 @@
 
 public class ShopScan extends FragmentActivity implements ItemScannedListener {
 
+    long lastPurchaseDate = 0;
     @Override
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
@@ -18,14 +19,17 @@ protected void onCreate(Bundle savedInstanceState) {
     @Override
     public void itemScanned(String barcode) {
         Log.d("ShopScan",barcode);
-        for (ShopItem item:ItemList.items){
-            if (item.getBarcode().contains(barcode)){
-                ((EditText)findViewById(R.id.itemName)).setText(item.getName());
-                ((EditText)findViewById(R.id.price)).setText(item.getPrice());
-                ((EditText)findViewById(R.id.itemnum)).setText("2/34");
+
+        if (System.currentTimeMillis() - lastPurchaseDate > 2000){
+            for (ShopItem item:ItemList.items){
+                if (item.getBarcode().contains(barcode)){
+                    ((EditText)findViewById(R.id.itemName)).setText(item.getName());
+                    ((EditText)findViewById(R.id.price)).setText("£" + Double.toString(item.getPrice()));
+                    ((EditText)findViewById(R.id.itemnum)).setText("2/34");
+                }
             }
+            lastPurchaseDate = System.currentTimeMillis();
         }
 
-
     }
 }
diff --git a/zbar-sample/src/main/res/layout/activity_shop_scan.xml b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
index a7d8f9b..6607a92 100644
--- a/zbar-sample/src/main/res/layout/activity_shop_scan.xml
+++ b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
@@ -76,6 +76,18 @@
         android:layout_height="wrap_content"
         android:layout_weight="50" />
 
+    <TextView
+        android:id="@+id/textView"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:layout_weight="1"
+        android:gravity="center"
+        android:paddingBottom="10dip"
+        android:text="TextView"
+        android:textColor="@color/shopseshtext"
+        android:textSize="18sp"
+        tools:text="Total price:" />
+
     <EditText
         android:id="@+id/itemnum"
         android:layout_width="wrap_content"
