diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java
new file mode 100644
index 0000000..a4c558b
--- /dev/null
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ItemList.java
@@ -0,0 +1,11 @@
+package me.dm7.barcodescanner.zbar.sample;
+
+/**
+ * Created by opostlethwaite on 7/15/2017.
+ */
+
+public class ItemList {
+    public static ShopItem[] items = {
+          new ShopItem("5018730000066", "Water", "£1")
+    };
+}
diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java
new file mode 100644
index 0000000..590b326
--- /dev/null
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopItem.java
@@ -0,0 +1,27 @@
+package me.dm7.barcodescanner.zbar.sample;
+
+/**
+ * Created by opostlethwaite on 7/15/2017.
+ */
+
+public class ShopItem {
+    private String barcode;
+    private String name;
+    private String price;
+    public ShopItem(String barcode, String name, String price){
+        this.barcode = barcode;
+        this.name = name;
+        this.price = price;
+    }
+    public String getBarcode(){
+        return barcode;
+    }
+
+    public String getName() {
+        return name;
+    }
+
+    public String getPrice() {
+        return price;
+    }
+}
diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
index ab4681d..bc47d6e 100644
--- a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
@@ -16,9 +16,14 @@ protected void onCreate(Bundle savedInstanceState) {
 
     @Override
     public void itemScanned(String barcode) {
-        ((EditText)findViewById(R.id.itemName)).setText("Doom Bar");
-        ((EditText)findViewById(R.id.price)).setText("3.40");
-        ((EditText)findViewById(R.id.itemnum)).setText("2/34");
+        for (ShopItem item:ItemList.items){
+            if (item.getBarcode() == barcode){
+                ((EditText)findViewById(R.id.itemName)).setText(item.getName());
+                ((EditText)findViewById(R.id.price)).setText(item.getPrice());
+                ((EditText)findViewById(R.id.itemnum)).setText("2/34");
+            }
+        }
+
 
     }
 }
diff --git a/zbar-sample/src/main/res/layout/activity_shop_scan.xml b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
index b3f749e..a7d8f9b 100644
--- a/zbar-sample/src/main/res/layout/activity_shop_scan.xml
+++ b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
@@ -28,7 +28,7 @@
         android:enabled="false"
         android:gravity="center"
         android:inputType="none"
-        android:text="Bananas"
+        android:text="Scan an item"
         android:textAlignment="center"
         android:textColor="@color/shopseshtext"
         android:textSize="30sp" />
@@ -57,11 +57,9 @@
             android:enabled="false"
             android:gravity="center"
             android:inputType="none"
-            android:text="Name"
             android:textColor="@color/shopseshtext"
             android:textSize="24sp"
-            android:textStyle="bold"
-            tools:text="£0.34" />
+            android:textStyle="bold" />
 
         <ImageView
             android:id="@+id/imageView4"
