diff --git a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
index 4974cd3..ab4681d 100644
--- a/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
+++ b/zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/ShopScan.java
@@ -17,6 +17,8 @@ protected void onCreate(Bundle savedInstanceState) {
     @Override
     public void itemScanned(String barcode) {
         ((EditText)findViewById(R.id.itemName)).setText("Doom Bar");
+        ((EditText)findViewById(R.id.price)).setText("3.40");
+        ((EditText)findViewById(R.id.itemnum)).setText("2/34");
 
     }
 }
diff --git a/zbar-sample/src/main/res/layout/activity_shop_scan.xml b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
index 8dad400..218884c 100644
--- a/zbar-sample/src/main/res/layout/activity_shop_scan.xml
+++ b/zbar-sample/src/main/res/layout/activity_shop_scan.xml
@@ -18,7 +18,7 @@
             android:id="@+id/fragment"
             android:name="me.dm7.barcodescanner.zbar.sample.FullScannerFragment"
             android:layout_width="match_parent"
-            android:layout_height="300dip"
+            android:layout_height="400dip"
             android:layout_weight="1"
             tools:layout_editor_absoluteX="187dp"
             tools:layout_editor_absoluteY="32dp" />
@@ -52,7 +52,7 @@
                 app:srcCompat="@drawable/line" />
 
             <EditText
-                android:id="@+id/editText3"
+                android:id="@+id/price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
@@ -75,8 +75,13 @@
 
         </LinearLayout>
 
+        <Space
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:layout_weight="50" />
+
         <EditText
-            android:id="@+id/editText4"
+            android:id="@+id/itemnum"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
