diff --git a/build.gradle b/build.gradle
index 31235da..39b1198 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,10 +4,15 @@ buildscript {
     repositories {
         mavenCentral()
         jcenter()
+      maven {
+        url 'https://maven.google.com/'
+        name 'Google'
+      }
+        google()
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.3'
+        classpath 'com.android.tools.build:gradle:3.1.2'
     }
 }
 
@@ -20,6 +25,10 @@ allprojects {
         maven {
             url 'https://oss.sonatype.org/content/groups/public'
         }
+      maven {
+        url 'https://maven.google.com/'
+        name 'Google'
+      }
     }
 
     ext {
diff --git a/dependencies.gradle b/dependencies.gradle
index 075b1dd..bd55d01 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -1,9 +1,9 @@
 ext.versions = [
-        compile_sdk   : 25,
-        min_sdk       : 9,
-        target_sdk    : 25,
-        build_tools   : "25.0.2",
-        support_lib   : "25.3.1",
+        compile_sdk   : 27,
+        min_sdk       : 14,
+        target_sdk    : 23,
+        build_tools   : "27.0.3",
+        support_lib   : "27.1.1",
         zxing         : "3.3.0",
         barcodescanner: "1.9.8"
 ]
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index cd0aa28..d717c0f 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat Apr 08 11:44:39 MDT 2017
+#Sun Jun 03 15:53:46 IRDT 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-3.4.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
