diff --git a/build.gradle b/build.gradle
index d360709..03253fb 100644
--- a/build.gradle
+++ b/build.gradle
@@ -27,11 +27,6 @@ allprojects {
     }
 }
 
-packagingOptions{
-    doNotStrip '*/mips/*.so'
-    doNotStrip '*/mips64/*.so'
-}
-
 subprojects {
     afterEvaluate { Project project ->
         ext.pluginContainer = project.getPlugins()
@@ -44,6 +39,10 @@ subprojects {
                     lintOptions {
                         abortOnError false
                     }
+                    packagingOptions{
+                        doNotStrip '*/mips/*.so'
+                        doNotStrip '*/mips64/*.so'
+                    }
                 }
 
                 defaultConfig {
