diff --git a/core/build.gradle b/core/build.gradle
index 5753712..c5c8c8e 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -14,7 +14,6 @@ dependencies {
 
 android {
     defaultConfig {
-        applicationId "me.dm7.barcodescanner.core"
         minSdkVersion 9
         targetSdkVersion 19
         versionCode 1
diff --git a/zbar/zbar/build.gradle b/zbar/zbar/build.gradle
index 843ea19..f33be56 100644
--- a/zbar/zbar/build.gradle
+++ b/zbar/zbar/build.gradle
@@ -15,7 +15,6 @@ dependencies {
 
 android {
     defaultConfig {
-        applicationId "me.dm7.barcodescanner.zbar"
     }
     compileSdkVersion 19
     buildToolsVersion '19.1.0'
diff --git a/zxing/zxing/build.gradle b/zxing/zxing/build.gradle
index 6721532..258326f 100644
--- a/zxing/zxing/build.gradle
+++ b/zxing/zxing/build.gradle
@@ -15,7 +15,6 @@ dependencies {
 
 android {
     defaultConfig {
-        applicationId "me.dm7.barcodescanner.zxing"
     }
     compileSdkVersion 19
     buildToolsVersion '19.1.0'
