diff --git a/core/build.gradle b/core/build.gradle
index a399ae4..1ca1b9f 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -15,7 +15,7 @@ dependencies {
 android {
     defaultConfig {
         packageName "me.dm7.barcodescanner.core"
-        minSdkVersion 8
+        minSdkVersion 9
         targetSdkVersion 19
         versionCode 1
         versionName "1.0"
diff --git a/zbar/zbar/build.gradle b/zbar/zbar/build.gradle
index 5d6698e..c31fa62 100644
--- a/zbar/zbar/build.gradle
+++ b/zbar/zbar/build.gradle
@@ -27,7 +27,7 @@ android {
     }
 
     defaultConfig {
-        minSdkVersion 8
+        minSdkVersion 9
         targetSdkVersion 19
         versionCode 1
         versionName "1.0"
diff --git a/zxing/zxing/build.gradle b/zxing/zxing/build.gradle
index ba89fe0..b3250be 100644
--- a/zxing/zxing/build.gradle
+++ b/zxing/zxing/build.gradle
@@ -27,7 +27,7 @@ android {
     }
 
     defaultConfig {
-        minSdkVersion 8
+        minSdkVersion 9
         targetSdkVersion 19
         versionCode 1
         versionName "1.0"
