diff --git a/core/build.gradle b/core/build.gradle
index edf5646..a399ae4 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -9,11 +9,24 @@ ext {
 }
 
 dependencies {
-    compile supportLibraryDependency
+    compile 'com.android.support:support-v4:19.1.0'
 }
 
 android {
     defaultConfig {
-        packageName "${project.group}.core"
+        packageName "me.dm7.barcodescanner.core"
+        minSdkVersion 8
+        targetSdkVersion 19
+        versionCode 1
+        versionName "1.0"
     }
+    compileSdkVersion 19
+    buildToolsVersion '19.0.1'
+
+    android {
+        lintOptions {
+            abortOnError false
+        }
+    }
+
 }
diff --git a/zbar/zbar/build.gradle b/zbar/zbar/build.gradle
index ca4e45b..5d6698e 100644
--- a/zbar/zbar/build.gradle
+++ b/zbar/zbar/build.gradle
@@ -9,7 +9,7 @@ ext {
 }
 
 dependencies {
-    compile 'me.dm7.barcodescanner:core:1.0'
+    compile project(':libraries:barcodescanner:core')
     compile fileTree(dir: 'libs', include: '*.jar')
 }
 
diff --git a/zxing/zxing/build.gradle b/zxing/zxing/build.gradle
index 045b98e..ba89fe0 100644
--- a/zxing/zxing/build.gradle
+++ b/zxing/zxing/build.gradle
@@ -9,7 +9,7 @@ ext {
 }
 
 dependencies {
-    compile 'me.dm7.barcodescanner:core:1.0'
+    compile project(':libraries:barcodescanner:core')
     compile 'com.google.zxing:core:2.2'
 }
 
