diff --git a/build.gradle b/build.gradle
index 196adea..4463048 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,12 +4,13 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.5.0'
+        classpath 'com.android.tools.build:gradle:2.1.2'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
     }
 }
 
 allprojects {
-    group = 'me.dm7.barcodescanner'
+    group = 'com.github.OzTK'
     version = '1.8.4'
 
     repositories {
diff --git a/core/build.gradle b/core/build.gradle
index 968a37f..5dbcd37 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -1,4 +1,5 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
 
 ext {
     isLibrary = true
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index beb5ebc..a2d0417 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Wed Dec 30 05:01:23 MST 2015
+#Fri Jun 17 14:28:37 EDT 2016
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-bin.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-all.zip
diff --git a/zbar/build.gradle b/zbar/build.gradle
index efbef07..8c0741b 100644
--- a/zbar/build.gradle
+++ b/zbar/build.gradle
@@ -1,4 +1,5 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
 
 ext {
     isLibrary = true
@@ -9,7 +10,7 @@ ext {
 }
 
 dependencies {
-    //compile project(":core")
-    compile 'me.dm7.barcodescanner:core:1.8.4'
+    compile project(":core")
+//    compile 'com.github.OzTK.barcodescanner:core:1.8.4'
     compile fileTree(dir: 'libs', include: '*.jar')
 }
