diff --git a/core/build.gradle b/core/build.gradle
index 5dbcd37..51f771e 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply plugin: 'com.github.dcendents.android-maven'
 
+group='com.github.OzTK'
+
 ext {
     isLibrary = true
     pomPackaging = "aar"
diff --git a/zbar/build.gradle b/zbar/build.gradle
index 8c0741b..fa5d173 100644
--- a/zbar/build.gradle
+++ b/zbar/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply plugin: 'com.github.dcendents.android-maven'
 
+group='com.github.OzTK'
+
 ext {
     isLibrary = true
     pomPackaging = "aar"
