diff --git a/zxing-sample/build.gradle b/zxing-sample/build.gradle
index 698593f..b6d918f 100644
--- a/zxing-sample/build.gradle
+++ b/zxing-sample/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'com.android.application'
 
 dependencies {
     //compile project(":zxing")
-    compile 'com.github.pasanw.barcodescanner:zxing:2.0.1'
+    compile 'com.github.pasanw.barcodescanner:zxing:2.0.6'
     compile supportLibraryDependency
     compile 'com.android.support:appcompat-v7:24.1.1'
     compile 'com.android.support:design:24.1.1'
diff --git a/zxing/build.gradle b/zxing/build.gradle
index 1035047..9e9e3e5 100644
--- a/zxing/build.gradle
+++ b/zxing/build.gradle
@@ -12,6 +12,6 @@ ext {
 
 dependencies {
     //compile project(":core")
-    compile 'com.github.pasanw.barcodescanner:core:2.0.4'
+    compile 'com.github.pasanw.barcodescanner:core:2.0.6'
     compile 'com.google.zxing:core:3.2.1'
 }
