diff --git a/build.gradle b/build.gradle
index 33cd9fe..b64d28d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,6 +5,7 @@ buildscript {
 
     dependencies {
         classpath 'com.android.tools.build:gradle:2.1.2'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
     }
 }
 
diff --git a/core/build.gradle b/core/build.gradle
index 968a37f..fe5afc0 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -1,4 +1,6 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.pasanw.barcodescanner'
 
 ext {
     isLibrary = true
diff --git a/zbar/build.gradle b/zbar/build.gradle
index 6026bf2..de70536 100644
--- a/zbar/build.gradle
+++ b/zbar/build.gradle
@@ -1,4 +1,6 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.pasanw.barcodescanner'
 
 ext {
     isLibrary = true
diff --git a/zxing/build.gradle b/zxing/build.gradle
index f2a61f9..465afe0 100644
--- a/zxing/build.gradle
+++ b/zxing/build.gradle
@@ -1,4 +1,6 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.pasanw.barcodescanner'
 
 ext {
     isLibrary = true
