diff --git a/.gitignore b/.gitignore
index 8bee99a..e69de29 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,37 +0,0 @@
-# built application files
-*.apk
-*.ap_
-
-# files for the dex VM
-*.dex
-
-# Java class files
-*.class
-
-# generated files
-bin/
-gen/
-build/
-
-# Local configuration file (sdk path, etc)
-local.properties
-gradle.properties
-
-# Eclipse project files
-.classpath
-.project
-
-# Proguard folder generated by Eclipse
-proguard/
-
-# Intellij project files
-*.iml
-*.ipr
-*.iws
-.idea/
-
-#Gradle folders
-.gradle
-
-# Stupid MAC OSX files
-.DS_Store
