diff --git a/build.gradle b/build.gradle
index d5beda0..2a25ac4 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,8 @@ buildscript {
     repositories {
         mavenCentral()
         jcenter()
+        maven { url "https://maven.google.com" }
+
     }
 
     dependencies {
@@ -17,6 +19,7 @@ allprojects {
 
     repositories {
         mavenCentral()
+        maven { url "https://maven.google.com" }
         maven {
             url 'https://oss.sonatype.org/content/groups/public'
         }
diff --git a/dependencies.gradle b/dependencies.gradle
index 944b9cf..4be5713 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -1,10 +1,10 @@
 ext.versions = [
-        compile_sdk   : 25,
-        min_sdk       : 14,//Google Play Services Require Mini Api 14
-        target_sdk    : 25,
-        build_tools   : "25.0.2",
-        support_lib   : "25.3.1",
-        play_services : "11.0.4",
+        compile_sdk   : 26,
+        min_sdk       : 19,//Google Play Services Require Mini Api 14
+        target_sdk    : 26,
+        build_tools   : "26.0.0",
+        support_lib   : "26.0.1",
+        play_services : "11.2.0",
         zxing         : "3.3.0",
         barcodescanner: "1.9.7"
 ]
