diff --git a/dependencies.gradle b/dependencies.gradle
index b0e55bc..b74c4ac 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -5,7 +5,7 @@ ext.versions = [
         build_tools   : "28.0.3",
         support_lib   : "28.0.0",
         play_services : "17.0.2",
-        zxing_android : "3.3.0",
+        zxing         : "3.3.3",
         barcodescanner: "1.9.8"
 ]
 
@@ -13,7 +13,7 @@ ext.libraries = [
         support_v4          : "com.android.support:support-v4:$versions.support_lib",
         appcompat_v7        : "com.android.support:appcompat-v7:$versions.support_lib",
         design_support      : "com.android.support:design:$versions.support_lib",
-        zxing_android_core  : "com.google.zxing:android-core:$versions.zxing_android",
+        zxing_core          : "com.google.zxing:android-core:$versions.zxing",
         vision_core         : "com.google.android.gms:play-services-vision:$versions.play_services",
         barcodescanner_core : "me.dm7.barcodescanner:core:$versions.barcodescanner",
         barcodescanner_zbar : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
diff --git a/zxing/build.gradle b/zxing/build.gradle
index 1a0ddf4..29e6990 100644
--- a/zxing/build.gradle
+++ b/zxing/build.gradle
@@ -11,5 +11,5 @@ ext {
 dependencies {
     //compile project(":core")
     api libraries.barcodescanner_core
-    api libraries.zxing_android_core
+    api libraries.zxing_core
 }
