diff --git a/build.gradle b/build.gradle
index 640af2f..6f22e2f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -8,7 +8,8 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.0'
+        //noinspection GradleDependency
+        classpath 'com.android.tools.build:gradle:3.0.1'
     }
 }
 
diff --git a/dependencies.gradle b/dependencies.gradle
index 1f0408b..850cee1 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -2,7 +2,7 @@ ext.versions = [
         compile_sdk   : 27,
         min_sdk       : 21,//Google Play Services Require Mini Api 14
         target_sdk    : 27,
-        build_tools   : "27.0.3",
+        build_tools   : "27.0.2",
         support_lib   : "27.1.0",
         play_services : "12.0.1",
         zxing         : "3.3.2",
