diff --git a/build.gradle b/build.gradle
index b65f6a5..47a5617 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,7 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:3.3.2'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // for jitpack
     }
 }
 
diff --git a/gradle.properties b/gradle.properties
index 4e4b949..694657e 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
 #VERSION_NAME=1.3.0-rc1
 #VERSION_NAME=1.3.0-SNAPSHOT
-VERSION_NAME=1.3.0-ap1
+VERSION_NAME=1.3.0-ap2
 VERSION_CODE=1
diff --git a/library/build.gradle b/library/build.gradle
index 0ec5375..ee38bf3 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -2,6 +2,9 @@ apply plugin: 'com.android.library'
 apply plugin: 'com.github.ben-manes.versions'
 apply from: '../build-config/gradle-quality.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven' // for jitpack
+group='com.github.AdventureProjects' // for jitpack
+
 archivesBaseName = 'android-job'
 
 dependencies {
@@ -72,4 +75,4 @@ android {
     }
 }
 
-apply from: '../build-config/gradle-push.gradle'
\ No newline at end of file
+apply from: '../build-config/gradle-push.gradle'
