diff --git a/build.gradle b/build.gradle
index 7269160..2bf7266 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,7 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:3.1.1'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
     }
 }
 
diff --git a/library/build.gradle b/library/build.gradle
index cc0f68b..bccd8d7 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,6 +1,7 @@
 apply plugin: 'com.android.library'
 apply plugin: 'com.github.ben-manes.versions'
 apply from: '../build-config/gradle-quality.gradle'
+apply plugin: 'com.github.dcendents.android-maven'
 
 archivesBaseName = 'android-job'
 
@@ -62,5 +63,6 @@ android {
         }
     }
 }
+group='com.github.Alluretears'
 
 apply from: '../build-config/gradle-push.gradle'
\ No newline at end of file
