diff --git a/.cirrus.yml b/.cirrus.yml
new file mode 100644
index 0000000..5f4b0a1
--- /dev/null
+++ b/.cirrus.yml
@@ -0,0 +1,10 @@
+container:
+  image: cirrusci/android-sdk:27
+
+check_android_task:
+  gradle_cache:
+    folder: ~/.gradle/caches
+  check_script: ./gradlew check --info
+  cleanup_before_caching_script:
+    - rm -fr ~/.gradle/caches/4.*
+    - find ~/.gradle/caches/ -name "*.lock" -type f -delete
diff --git a/gradle.properties b/gradle.properties
index d398fd2..7126988 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,6 @@
 #VERSION_NAME=1.2.2
 VERSION_NAME=1.2.2-SNAPSHOT
-VERSION_CODE=1
\ No newline at end of file
+VERSION_CODE=1
+
+org.gradle.parallel=true
+org.gradle.caching=true
\ No newline at end of file
diff --git a/settings.gradle b/settings.gradle
index 462ba77..6dbb062 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1 +1,15 @@
 include ':demo', ':library'
+
+ext.isCiServer = System.getenv().containsKey("CI")
+ext.isMasterBranch = System.getenv()["CIRRUS_BRANCH"] == "master"
+
+buildCache {
+    local {
+        enabled = !isCiServer
+    }
+    remote(HttpBuildCache) {
+        url = 'http://' + System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321") + "/"
+        enabled = isCiServer
+        push = isMasterBranch
+    }
+}
\ No newline at end of file
