diff --git a/.gitignore b/.gitignore
index 153ddfa..aa7c123 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,8 +3,6 @@ bin
 gen
 
 #Eclipse
-.project
-.classpath
 .settings
 
 #IntelliJ IDEA
diff --git a/library/.classpath b/library/.classpath
new file mode 100644
index 0000000..a4763d1
--- /dev/null
+++ b/library/.classpath
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
+	<classpathentry kind="output" path="bin/classes"/>
+</classpath>
diff --git a/library/.project b/library/.project
new file mode 100644
index 0000000..aab6414
--- /dev/null
+++ b/library/.project
@@ -0,0 +1,33 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>NineOldAndroids</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+</projectDescription>
diff --git a/library/project.properties b/library/project.properties
index 5ca7d62..f28bc83 100644
--- a/library/project.properties
+++ b/library/project.properties
@@ -9,4 +9,4 @@
 
 android.library=true
 # Project target.
-target=android-14
+target=android-15
