diff --git a/library/build.gradle b/library/build.gradle
new file mode 100644
index 0000000..29fee95
--- /dev/null
+++ b/library/build.gradle
@@ -0,0 +1,33 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.4'
+    }
+}
+apply plugin: 'android-library'
+
+dependencies {
+}
+
+android {
+    compileSdkVersion 15
+    buildToolsVersion "17"
+
+    defaultConfig {
+        minSdkVersion 1
+        targetSdkVersion 1
+    }
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+    }
+}
