diff --git a/pom.xml b/pom.xml
index f33140e..b37b77c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -19,6 +19,22 @@
 	<url>https://github.com/JakeWharton/NineOldAndroids</url>
 	<inceptionYear>2011</inceptionYear>
 
+	<pluginRepositories>
+		<pluginRepository>
+			<id>repo1.maven.org</id>
+			<name>Repository</name>
+			<url>http://repo1.maven.org/maven2</url>
+		</pluginRepository>
+	</pluginRepositories>
+
+	<repositories>
+		<repository>
+			<id>repo1.maven.org</id>
+			<name>Repository</name>
+			<url>http://repo1.maven.org/maven2</url>
+		</repository>
+	</repositories>
+
 	<modules>
 		<module>library</module>
 		<module>sample</module>
@@ -67,9 +83,9 @@
 
 		<java.version>1.6</java.version>
 		<android.version>4.0.1.2</android.version>
-		<android.platform>14</android.platform>
+		<android.platform>15</android.platform>
 
-		<android-maven.version>3.2.0</android-maven.version>
+		<android-maven.version>3.8.2</android-maven.version>
 	</properties>
 
 	<dependencyManagement>
