diff --git a/.idea/misc.xml b/.idea/misc.xml
index ba75a42..04c63e4 100644
--- a/.idea/misc.xml
+++ b/.idea/misc.xml
@@ -53,7 +53,7 @@
     <ConfirmationsSetting value="0" id="Add" />
     <ConfirmationsSetting value="0" id="Remove" />
   </component>
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
     <output url="file://$PROJECT_DIR$/build/classes" />
   </component>
   <component name="ProjectType">
diff --git a/README.md b/README.md
index e8c16d7..39037b7 100644
--- a/README.md
+++ b/README.md
@@ -48,6 +48,18 @@ a dependency:
 
 
 
+Android Studio / Gradle Integration
+-----------------------------------
+`Version 2.4.0.1` is exactly the same as Jake's `v2.4.0` but has been ported over to
+`Android Studio` for use with `Android Studio / Gradle projects`.
+
+Using JCenter as the repository, you can include the library by adding the line below
+into the `dependencies` section of your module's `build.gradle` file:
+
+    compile 'com.rexmtorres.android:jw-nineoldandroids:2.4.0.1'
+
+
+
 Developed By
 ============
 
