diff --git a/.gitignore b/.gitignore
index 153ddfa..75084d0 100644
--- a/.gitignore
+++ b/.gitignore
@@ -17,3 +17,6 @@ classes
 target
 release.properties
 pom.xml.*
+
+#Gradle
+**/build/
\ No newline at end of file
diff --git a/library/build.gradle b/library/build.gradle
new file mode 100644
index 0000000..ad14499
--- /dev/null
+++ b/library/build.gradle
@@ -0,0 +1,32 @@
+group = 'com.nineoldandroids'
+archivesBaseName = 'nineoldandroids'
+version = '2.4.0'
+
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+apply plugin: 'android-library'
+
+android {
+    compileSdkVersion 18
+    buildToolsVersion "18.0.1"
+
+    defaultConfig {
+        minSdkVersion 7
+        targetSdkVersion 18
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
\ No newline at end of file
