diff --git a/.gitignore b/.gitignore
index 3126240..a8bd91c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -19,3 +19,4 @@ release.properties
 pom.xml.*
 
 local.properties
+build/
diff --git a/NineOldAndroids/AndroidManifest.xml b/NineOldAndroids/AndroidManifest.xml
index 0e057cf..4d0dbe2 100644
--- a/NineOldAndroids/AndroidManifest.xml
+++ b/NineOldAndroids/AndroidManifest.xml
@@ -6,6 +6,6 @@
 	android:versionCode="60"
 	android:versionName="2.4.0">
 	
-    <uses-sdk android:minSdkVersion="1" />
+    <uses-sdk android:minSdkVersion="10" />
 
 </manifest>
diff --git a/NineOldAndroids/build.gradle b/NineOldAndroids/build.gradle
new file mode 100644
index 0000000..dcc2ed5
--- /dev/null
+++ b/NineOldAndroids/build.gradle
@@ -0,0 +1,35 @@
+apply plugin: 'com.android.library'
+
+android {
+    compileSdkVersion 19
+    buildToolsVersion "20.0.0"
+
+    defaultConfig {
+        applicationId "com.nineoldandroids"
+        minSdkVersion 10
+        targetSdkVersion 10
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+    }
+
+    buildTypes {
+        release {
+            runProguard false
+            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
+        }
+    }
+}
+
+dependencies {
+    compile fileTree(dir: 'libs', include: '*.jar')
+}
\ No newline at end of file
