diff --git a/library/src/com/nineoldandroids/animation/ArgbEvaluator.java b/library/src/com/nineoldandroids/animation/ArgbEvaluator.java
index 8c19f01..e0085cd 100644
--- a/library/src/com/nineoldandroids/animation/ArgbEvaluator.java
+++ b/library/src/com/nineoldandroids/animation/ArgbEvaluator.java
@@ -40,13 +40,13 @@
      */
     public Object evaluate(float fraction, Object startValue, Object endValue) {
         int startInt = (Integer) startValue;
-        int startA = (startInt >> 24);
+        int startA = (startInt >>> 24);
         int startR = (startInt >> 16) & 0xff;
         int startG = (startInt >> 8) & 0xff;
         int startB = startInt & 0xff;
 
         int endInt = (Integer) endValue;
-        int endA = (endInt >> 24);
+        int endA = (endInt >>> 24);
         int endR = (endInt >> 16) & 0xff;
         int endG = (endInt >> 8) & 0xff;
         int endB = endInt & 0xff;
@@ -56,4 +56,4 @@ public Object evaluate(float fraction, Object startValue, Object endValue) {
                 (int)((startG + (int)(fraction * (endG - startG))) << 8) |
                 (int)((startB + (int)(fraction * (endB - startB))));
     }
-}
\ No newline at end of file
+}
