diff --git a/marmoset/src/main/java/com/graphhopper/marmoset/MarmosetHopper.java b/marmoset/src/main/java/com/graphhopper/marmoset/MarmosetHopper.java
index 1aa1f6753f..5012e34e0a 100644
--- a/marmoset/src/main/java/com/graphhopper/marmoset/MarmosetHopper.java
+++ b/marmoset/src/main/java/com/graphhopper/marmoset/MarmosetHopper.java
@@ -51,24 +51,9 @@ public void init()
         cellsGraph.init();
     }
 
-    private Random latRan = new Random(123);
-    private Random lonRan = new Random(456);
-    private double randBound(Random r, double low, double high)
-    {
-        double range = high - low;
-        return r.nextDouble() * range + low;
-    }
-
-    private Location randLondon()
-    {
-        double lat = randBound(latRan, 51.2, 51.7);
-        double lon = randBound(lonRan, -0.5, 0.25);
-        return new Location(lat, lon);
-    }
-
     public synchronized void addVehicle()
     {
-        Vehicle v = new Vehicle(this, randLondon(), randLondon());
+        Vehicle v = new Vehicle(this, Location.randLondon(), Location.randCentralLondon());
         v.init();
         if (v.isFinished())
             addVehicle();
diff --git a/marmoset/src/main/java/com/graphhopper/marmoset/Vehicle.java b/marmoset/src/main/java/com/graphhopper/marmoset/Vehicle.java
index 4e95b61c9a..65e05d8800 100644
--- a/marmoset/src/main/java/com/graphhopper/marmoset/Vehicle.java
+++ b/marmoset/src/main/java/com/graphhopper/marmoset/Vehicle.java
@@ -61,6 +61,10 @@ private void finish(String error)
     {
         if (error != null)
             logger.error(error);
+
+        if (route != null)
+            cg.set(route, cellId, false);
+
         finished = true;
     }
 
@@ -210,7 +214,7 @@ public void updateLocation()
     @Override
     public String toString()
     {
-        return String.format("%d|%s", id, loc.toString());
+        return String.format("%d|%s|%d", id, loc.toString(), v);
     }
 
 }
diff --git a/marmoset/src/main/java/com/graphhopper/marmoset/util/Location.java b/marmoset/src/main/java/com/graphhopper/marmoset/util/Location.java
index 0a45665514..450e2ffe51 100644
--- a/marmoset/src/main/java/com/graphhopper/marmoset/util/Location.java
+++ b/marmoset/src/main/java/com/graphhopper/marmoset/util/Location.java
@@ -1,9 +1,35 @@
 package com.graphhopper.marmoset.util;
 
+import java.util.Random;
+
 /**
  * Created by alexander on 23/02/2016.
  */
 public class Location {
+
+    private static Random latRan = new Random(123);
+    private static Random lonRan = new Random(456);
+
+    public static Location randLondon()
+    {
+        double lat = randBound(latRan, 51.2, 51.7);
+        double lon = randBound(lonRan, -0.5, 0.25);
+        return new Location(lat, lon);
+    }
+
+    public static Location randCentralLondon()
+    {
+        double lat = randBound(latRan, 51.4, 51.5);
+        double lon = randBound(lonRan, -0.2, 0.0);
+        return new Location(lat, lon);
+    }
+
+    private static double randBound(Random r, double low, double high)
+    {
+        double range = high - low;
+        return r.nextDouble() * range + low;
+    }
+
     private double lat;
     private double lon;
 
diff --git a/marmoset/src/main/webapp/index.html b/marmoset/src/main/webapp/index.html
index 1024c6741d..9dfc47e312 100644
--- a/marmoset/src/main/webapp/index.html
+++ b/marmoset/src/main/webapp/index.html
@@ -1,12 +1,21 @@
-<!DOCTYPE html≥
+<!DOCTYPE html>
 <html>
     <head>
         <title>Marmosets are great</title>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
+        <script src="http://leaflet.github.io/Leaflet.label/leaflet.label.js"></script>
         <script src="AnimatedMarker.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
+        <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.label/leaflet.label.css">
         <style>
-            #map {height: 100%;}
+            body {
+                height: 100%;
+                width: 100%;
+                position: absolute;
+            }
+            #map {
+                height: 90%;
+            }
         </style>
     </head>
     <body onload="initAll()">
diff --git a/marmoset/src/main/webapp/main.js b/marmoset/src/main/webapp/main.js
index 6e9d27f185..baaf3e6fea 100644
--- a/marmoset/src/main/webapp/main.js
+++ b/marmoset/src/main/webapp/main.js
@@ -13,7 +13,7 @@ function initMap() {
         maxZoom: 18,
         id: 'alxhill.p69lilm1',
         accessToken: 'pk.eyJ1IjoiYWx4aGlsbCIsImEiOiJjaWtyMnM5cTAwMDFzd2RrcWxjdW14dGlhIn0._vGArimDzlTVhET5T_GZzA'
-    }).addTo(map);
+    }).addTo(window.map);
 }
 
 function initButtons(carSet) {
@@ -64,38 +64,47 @@ var carSet = {
             var msg = msgs[i].split("|");
             var lat = parseFloat(msg[1]);
             var lon = parseFloat(msg[2]);
+            var vel = parseInt(msg[3]);
             var index = parseInt(msg[0]);
             if (this._cars[index]) {
-                this._cars[index].moveTo(lat, lon);
+                this._cars[index].moveTo(lat, lon, vel);
             } else {
-                this._cars[index] = new Car(index, lat, lon);
+                this._cars[index] = new Car(index, vel, lat, lon);
             }
         }
     }
 };
 
-var Car = function(id, lat, lon) {
+var Car = function(id, vel, lat, lon) {
     this.id = id;
+    this.vel = vel;
     this.pos = [lat, lon];
+    this.moveTo(lat, lon);
 };
 
 Car.prototype = {
 
-    moveTo: function(lat, lon) {
+    moveTo: function(lat, lon, vel) {
         var line = [this.pos, [lat, lon]];
+
+        this.vel = vel;
         this.pos = [lat, lon];
+
         if (this.marker == null) {
             this.marker = L.animatedMarker(line, {
                 icon: carIcon,
                 distance: 1,
                 interval: 1000,
-                title: "ID:" + this.id
-            });
+                clickable: true
+            }).on("click", function () {
+                this.labelVisible = !this.labelVisible;
+            }.bind(this));
             window.map.addLayer(this.marker);
         } else {
             this.marker.stop();
             this.marker.setLine(line);
         }
+        this.marker.bindLabel(""+this.id + "|" + this.vel, {noHide: false});
         this.marker.start();
     },
 
