diff --git a/marmoset/src/main/resources/log4j.xml b/marmoset/src/main/resources/log4j.xml
index fb5ef98d48..8ed591cbd5 100644
--- a/marmoset/src/main/resources/log4j.xml
+++ b/marmoset/src/main/resources/log4j.xml
@@ -3,7 +3,7 @@
 <log4j:configuration>
     <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
         <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="[%-5p] %c{1} - %m%n"/>
+            <param name="ConversionPattern" value="[%p] %c{1} - %m%n"/>
         </layout>
     </appender>
     <appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
diff --git a/marmoset/src/main/webapp/index.html b/marmoset/src/main/webapp/index.html
index fc17a79474..5dc57cd808 100644
--- a/marmoset/src/main/webapp/index.html
+++ b/marmoset/src/main/webapp/index.html
@@ -49,6 +49,8 @@
         <canvas id="canvas" width="1400" height="900"></canvas>
         <div id="map"></div>
 
+        <textarea placeholder="vehicleString" id="vehicleString"></textarea>
+        <input type="button" id="displayVehicles" value="Show Vehicles">
         <img src="car-icon-opt.png" id="icon"/>
         <script src="main.js"></script>
     </body>
diff --git a/marmoset/src/main/webapp/main.js b/marmoset/src/main/webapp/main.js
index 1e90a25d97..2cb2f30dae 100644
--- a/marmoset/src/main/webapp/main.js
+++ b/marmoset/src/main/webapp/main.js
@@ -70,6 +70,18 @@ function initButtons(carSet) {
         count = Math.max(1, count);
         carSet.ws.send("addVehicles|" + count);
     });
+
+    document.getElementById("displayVehicles").addEventListener("click", function () {
+        var str = document.getElementById("vehicleString").value;
+        document.getElementById("vehicleString").value = "";
+
+        str.split(",").map(function (s) {
+            var a = s.split("|").map(function (v) {
+                return parseFloat(v)
+            });
+            return new Car(a[0], a[3], a[1], a[2]);
+        });
+    });
 }
 
 function initAll() {
