diff --git a/core/pom.xml b/core/pom.xml
index 451f8706ad..4adc4a931a 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -6,7 +6,7 @@
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper</artifactId>
     <name>GraphHopper</name>
-    <version>0.5-SNAPSHOT</version>
+    <version>0.5-roadhopper-SNAPSHOT</version>
     <packaging>jar</packaging> 
     <description>
         GraphHopper is a fast and memory efficient Java road routing engine 
@@ -15,7 +15,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>0.5-SNAPSHOT</version>
+        <version>0.5-roadhopper-SNAPSHOT</version>
     </parent>
         
     <properties>  
@@ -30,7 +30,7 @@
             <distribution>repo</distribution>
             <comments>A business-friendly OSS license</comments>
         </license>
-    </licenses> 
+    </licenses>
     <dependencies>
         
         <!-- Trove is LGPL and slightly big (~3MB) -->
diff --git a/pom.xml b/pom.xml
index 0837ca65c5..27f56f628b 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,7 +6,7 @@
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper-parent</artifactId>
     <name>GraphHopper Parent Project</name>
-    <version>0.5-SNAPSHOT</version>
+    <version>0.5-roadhopper-SNAPSHOT</version>
     <packaging>pom</packaging> 
     <url>http://graphhopper.com</url> 
     <inceptionYear>2012</inceptionYear>
diff --git a/tools/pom.xml b/tools/pom.xml
index 35aeb6f029..27bcc76f6f 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -5,14 +5,14 @@
 
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper-tools</artifactId>
-    <version>0.5-SNAPSHOT</version>
+    <version>0.5-roadhopper-SNAPSHOT</version>
     <packaging>jar</packaging>
     <name>GraphHopper Tools</name>
 
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>0.5-SNAPSHOT</version>
+        <version>0.5-roadhopper-SNAPSHOT</version>
     </parent>
 
     <dependencies>
diff --git a/web/pom.xml b/web/pom.xml
index 8600391382..14c32b2cc7 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -6,14 +6,14 @@
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper-web</artifactId>
     <packaging>jar</packaging>
-    <version>0.5-SNAPSHOT</version>
+    <version>0.5-roadhopper-SNAPSHOT</version>
     <name>GraphHopper Web</name>
     <description>Example on how to use GraphHopper in a web-based application</description>
         
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>0.5-SNAPSHOT</version>
+        <version>0.5-roadhopper-SNAPSHOT</version>
     </parent>
     <properties>
         <jetty.version>8.1.16.v20140903</jetty.version>
