diff --git a/web/src/main/webapp/js/main.js b/web/src/main/webapp/js/main.js
index 2b7d9ecd77..8edd64833b 100644
--- a/web/src/main/webapp/js/main.js
+++ b/web/src/main/webapp/js/main.js
@@ -158,9 +158,6 @@ $(document).ready(function (e) {
                 initMap();
             });
 
-    $(window).resize(function () {
-        adjustMapSize();
-    });
     $("#locationpoints").sortable({
         items: ".pointDiv",
         cursor: "n-resize",
@@ -276,8 +273,6 @@ function checkInput() {
                 $(input).attr("placeholder", tr("viaHint"));
         }
     }
-
-    adjustMapSize();
 }
 
 function nanoTemplate(template, data) {
@@ -289,24 +284,7 @@ function nanoTemplate(template, data) {
     });
 }
 
-function adjustMapSize() {
-    var mapDiv = $("#map");
-    var width = $(window).width() - 295;
-    if (width < 400) {
-        width = 290;
-        mapDiv.attr("style", "position: relative; float: right;");
-    } else {
-        mapDiv.attr("style", "position: absolute; right: 0;");
-    }
-    var height = $(window).height();
-    mapDiv.width(width).height(height);
-    $("#input").height(height);
-    // reduce info size depending on how heigh the input_header is and reserve space for footer
-    $("#info").css("max-height", height - $("#input_header").height() - 58);
-}
-
 function initMap(selectLayer) {
-    adjustMapSize();
     log("init map at " + JSON.stringify(bounds));
 
     var osmAttr = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
