diff --git a/config.yml b/config.yml
index 4d675c60a6..b6a6899d40 100644
--- a/config.yml
+++ b/config.yml
@@ -39,14 +39,14 @@ graphhopper:
   # graph but less for every request. You can also setup multiple weightings, by providing a comma separated list.
   prepare.ch.weightings: fastest
 
-  prepare.ch.landmarks: 8
+  prepare.ch.landmarks: 16
   # Disable the speed mode. Should be used only with routing.max_visited_nodes or when the hybrid mode is enabled instead
 #  prepare.ch.weightings: no
 
 
   # To make CH preparation faster for multiple flagEncoders you can increase the default threads if you have enough RAM.
   # Change this setting only if you know what you are doing and if the default worked for you.
-  prepare.ch.threads: 1
+  prepare.ch.threads: 2
 
 
   # The hybrid mode can be enabled with
diff --git a/core/src/main/java/com/graphhopper/routing/util/MapcRiderFlagEncoder.java b/core/src/main/java/com/graphhopper/routing/util/MapcRiderFlagEncoder.java
index dc2036566a..40915b9837 100644
--- a/core/src/main/java/com/graphhopper/routing/util/MapcRiderFlagEncoder.java
+++ b/core/src/main/java/com/graphhopper/routing/util/MapcRiderFlagEncoder.java
@@ -63,7 +63,7 @@ public MapcRiderFlagEncoder(int speedBits, double speedFactor, int maxTurnCosts)
 
 
         preferHighwayTags.add("road");
-//        preferHighwayTags.add("secondary_link");
+        preferHighwayTags.add("secondary_link");
         preferHighwayTags.add("tertiary_link");
         preferHighwayTags.add("track");
 
@@ -186,12 +186,20 @@ void collect(ReaderWay way, double wayTypeSpeed, TreeMap<Double, Integer> weight
         }
 
 
-        if  (way.hasTag("cycleway", "no") || way.hasTag("cycleway")!=true ){
-            weightToPrioMap.put(110d, AVOID_IF_POSSIBLE.getValue());
+        if  (way.hasTag("cycleway", "no") ){
+            weightToPrioMap.put(44d, AVOID_IF_POSSIBLE.getValue());
 
 
         }
 
+
+        if ("residential".equals(highway)!=true){
+            if  (way.hasTag("cycleway", "no") || way.hasTag("cycleway")!=true){
+                weightToPrioMap.put(110d, AVOID_AT_ALL_COSTS.getValue());
+
+
+            }
+        }
 //        if the highway doesn't have any bike lanes then avoid
 
 
diff --git a/web/src/main/resources/assets/img/header.png b/web/src/main/resources/assets/img/header.png
index e89b782da1..3124f38729 100644
Binary files a/web/src/main/resources/assets/img/header.png and b/web/src/main/resources/assets/img/header.png differ
diff --git a/web/src/main/resources/assets/img/mapcbike.png b/web/src/main/resources/assets/img/mapcrider.png
similarity index 100%
rename from web/src/main/resources/assets/img/mapcbike.png
rename to web/src/main/resources/assets/img/mapcrider.png
diff --git a/web/src/main/resources/assets/index.html b/web/src/main/resources/assets/index.html
index 715aba0cae..7833168532 100644
--- a/web/src/main/resources/assets/index.html
+++ b/web/src/main/resources/assets/index.html
@@ -70,18 +70,18 @@
     <div id="error" class="error">
     </div>
 
-    <div id="footer">
-        <div id="link_line">
-            <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
-                <input type="hidden" name="cmd" value="_s-xclick"/>
-                <input type="hidden" name="hosted_button_id" value="P9JQECJKH46JN"/>
-                <input id="donate_form_button" class="footer-link" type="submit" name="submit" value="Donate"/>
-            </form>
-            <a class="footer-link" href='https://graphhopper.com/#contact'>Imprint</a>
-            <a class="footer-link" href='https://graphhopper.com/terms.html'>Terms</a>
-            <a class="footer-link" href='https://graphhopper.com/privacy.html'>Privacy</a>
-        </div>
-    </div>
+    <!--<div id="footer">-->
+        <!--<div id="link_line">-->
+            <!--<form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">-->
+                <!--<input type="hidden" name="cmd" value="_s-xclick"/>-->
+                <!--<input type="hidden" name="hosted_button_id" value="P9JQECJKH46JN"/>-->
+                <!--<input id="donate_form_button" class="footer-link" type="submit" name="submit" value="Donate"/>-->
+            <!--</form>-->
+            <!--<a class="footer-link" href='https://graphhopper.com/#contact'>Imprint</a>-->
+            <!--<a class="footer-link" href='https://graphhopper.com/terms.html'>Terms</a>-->
+            <!--<a class="footer-link" href='https://graphhopper.com/privacy.html'>Privacy</a>-->
+        <!--</div>-->
+    <!--</div>-->
 
     <div id="pointTemplate" class="hidden">
         <div id="{id}_Div" class="pointDiv">
