diff --git a/web/src/main/webapp/js/main.js b/web/src/main/webapp/js/main.js
index 9235d91663..1a97d563d2 100644
--- a/web/src/main/webapp/js/main.js
+++ b/web/src/main/webapp/js/main.js
@@ -343,9 +343,9 @@ function initMap(selectLayer) {
 //        attribution: osmAttr + ', <a href="https://www.mapbox.com/about/maps/">&copy; MapBox</a>'
 //    });
 
-    var sorbianLang = L.tileLayer('http://map.dgpsonline.eu/osmsb/{z}/{x}/{y}.png', {
-        attribution: osmAttr + ', <a href="http://www.alberding.eu/">&copy; Alberding GmbH, CC-BY-SA</a>'
-    });
+//   var sorbianLang = L.tileLayer('http://map.dgpsonline.eu/osmsb/{z}/{x}/{y}.png', {
+//        attribution: osmAttr + ', <a href="http://www.alberding.eu/">&copy; Alberding GmbH, CC-BY-SA</a>'
+//    });
 
     var thunderTransport = L.tileLayer('http://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png', {
         attribution: osmAttr + ', <a href="http://www.thunderforest.com/transport/" target="_blank">Thunderforest Transport</a>',
@@ -400,7 +400,7 @@ function initMap(selectLayer) {
         "WanderReitKarte": wrk,
         "OpenStreetMap": osm,
         "OpenStreetMap.de": osmde,
-        "Sorbian Language": sorbianLang
+        //"Sorbian Language": sorbianLang
 		"Delrep Maps": local
     };
 
