diff --git a/web/src/main/webapp/js/main.js b/web/src/main/webapp/js/main.js
index 1a97d563d2..76fcb4f496 100644
--- a/web/src/main/webapp/js/main.js
+++ b/web/src/main/webapp/js/main.js
@@ -29,7 +29,7 @@ var defaultTranslationMap = null;
 var enTranslationMap = null;
 var routeSegmentPopup = null;
 var elevationControl = null;
-var activeLayer = '';
+var activeLayer = 'local';
 var i18nIsInitialized;
 
 var iconFrom = L.icon({
@@ -376,7 +376,7 @@ function initMap(selectLayer) {
         subdomains: ['a', 'b', 'c']
     });
 
-    var local = L.tileLayer('http://localhost/osm_tiles/{z}/{x}/{y}.png', {
+    var local = L.tileLayer('http://192.168.101.30/osm_tiles/{z}/{x}/{y}.png', {
         attribution: osmAttr
     });
 
