diff --git a/Jenkinsfile b/Jenkinsfile
new file mode 100644
index 0000000000..8b28d2be89
--- /dev/null
+++ b/Jenkinsfile
@@ -0,0 +1,24 @@
+#!groovy
+
+pipeline {
+    agent {
+        docker { image 'maven:3.5.3-jdk-10-slim' }
+    }
+
+    stages {
+        stage('Test') {
+            environment {
+                CODECOV_TOKEN = '5ecccbfe-730c-4a46-801d-f6e539cd97e9'
+            }
+            steps {
+                sh 'mvn test'
+            }
+            post {
+                always {
+                    junit(testResults: '**/target/surefire-reports/*.xml', allowEmptyResults: true)
+                    sh 'curl -s https://codecov.io/bash | bash'
+                }
+            }
+        }
+    }
+}
diff --git a/pom.xml b/pom.xml
index 3806b682ff..fe5ade3ea6 100644
--- a/pom.xml
+++ b/pom.xml
@@ -82,6 +82,26 @@
     </modules>
     <build>
         <plugins>
+            <plugin>
+                <groupId>org.jacoco</groupId>
+                <artifactId>jacoco-maven-plugin</artifactId>
+                <version>0.8.1</version>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>prepare-agent</goal>
+                    </goals>
+                  </execution>
+                  <execution>
+                    <id>report</id>
+                    <phase>test</phase>
+                    <goals>
+                      <goal>report</goal>
+                    </goals>
+                  </execution>
+                </executions>
+              </plugin>
+
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
@@ -106,7 +126,7 @@
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.19.1</version>
                 <configuration>
-                    <argLine>-Xmx100m -Xms100m</argLine>
+                    <argLine>${argLine} -Xmx100m -Xms100m</argLine>
                 </configuration>
             </plugin>
 
