diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 5685ac63a9..8dfabb1736 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -6,11 +6,8 @@
     </artifacts-to-build>
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="6896c732-c174-4b0b-bb74-b438d0136b66" name="Default" comment="Sort out jar artifact building">
-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/src/main/resourses/META-INF/MANIFEST.MF" />
-      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/artifacts/graphhopper_parent_jar.xml" afterPath="" />
+    <list default="true" id="6896c732-c174-4b0b-bb74-b438d0136b66" name="Default" comment="">
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/reader-osm/src/main/java/com/graphhopper/reader/osm/OSMReader.java" afterPath="$PROJECT_DIR$/reader-osm/src/main/java/com/graphhopper/reader/osm/OSMReader.java" />
     </list>
     <ignored path="$PROJECT_DIR$/reader-gtfs/target/" />
     <ignored path="$PROJECT_DIR$/target/" />
@@ -546,7 +543,14 @@
       <option name="project" value="LOCAL" />
       <updated>1510838474129</updated>
     </task>
-    <option name="localTasksCounter" value="2" />
+    <task id="LOCAL-00002" summary="Sort out jar artifact building">
+      <created>1510873249735</created>
+      <option name="number" value="00002" />
+      <option name="presentableId" value="LOCAL-00002" />
+      <option name="project" value="LOCAL" />
+      <updated>1510873249735</updated>
+    </task>
+    <option name="localTasksCounter" value="3" />
     <servers />
   </component>
   <component name="ToolWindowManager">
