diff --git a/Dockerfile b/Dockerfile
index fb5200e694..a156fa0b2b 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -38,4 +38,4 @@ ENV ENVIRONMENT=${ENVIRONMENT}
 
 RUN chmod +x entrypoint.sh
 
-ENTRYPOINT ./entrypoint.sh ${ENVIRONMENT}
\ No newline at end of file
+ENTRYPOINT sh entrypoint.sh ${ENVIRONMENT}
\ No newline at end of file
diff --git a/entrypoint.sh b/entrypoint.sh
index c9fb3f5327..f912635ff8 100644
--- a/entrypoint.sh
+++ b/entrypoint.sh
@@ -10,4 +10,4 @@ else
     run_env=$1
 fi
 echo ${run_env}
-./graphhopper_run.sh -a web -i ./osrm_location.osm.pbf ${run_env}
+sh graphhopper_run.sh -a web -i ./osrm_location.osm.pbf ${run_env}
