diff --git a/Dockerfile b/Dockerfile
index a156fa0b2b..37542e3cdd 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -30,6 +30,8 @@ COPY --from=intermediate /${APP_NAME}-deploy/  ${destination}
 
 RUN mkdir -p /logs/${APP_NAME}
 
+RUN apk add --update bash && rm -rf /var/cache/apk/*
+
 ARG CACHEBUST=1
 
 WORKDIR ${destination}
@@ -38,4 +40,4 @@ ENV ENVIRONMENT=${ENVIRONMENT}
 
 RUN chmod +x entrypoint.sh
 
-ENTRYPOINT sh entrypoint.sh ${ENVIRONMENT}
\ No newline at end of file
+ENTRYPOINT ./entrypoint.sh ${ENVIRONMENT}
\ No newline at end of file
diff --git a/entrypoint.sh b/entrypoint.sh
index f912635ff8..c9fb3f5327 100644
--- a/entrypoint.sh
+++ b/entrypoint.sh
@@ -10,4 +10,4 @@ else
     run_env=$1
 fi
 echo ${run_env}
-sh graphhopper_run.sh -a web -i ./osrm_location.osm.pbf ${run_env}
+./graphhopper_run.sh -a web -i ./osrm_location.osm.pbf ${run_env}
diff --git a/graphhopper.sh b/graphhopper.sh
index 5a267b8d5a..5df75f77b4 100755
--- a/graphhopper.sh
+++ b/graphhopper.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 (set -o igncr) 2>/dev/null && set -o igncr; # this comment is required for handling Windows cr/lf 
 # See StackOverflow answer http://stackoverflow.com/a/14607651
 
