diff --git a/codedeploy/appspec.yml b/codedeploy/appspec.yml
index 25248e79df..9ad66fc8ab 100644
--- a/codedeploy/appspec.yml
+++ b/codedeploy/appspec.yml
@@ -24,6 +24,6 @@ hooks:
       runas: ubuntu
   ValidateService:
     - location: validate_service.sh
-      timeout: 120
+      timeout: 360
       runas: ubuntu
 
diff --git a/codedeploy/validate_service.sh b/codedeploy/validate_service.sh
index d4aabdb9f4..e68e18a776 100644
--- a/codedeploy/validate_service.sh
+++ b/codedeploy/validate_service.sh
@@ -15,7 +15,7 @@ do
   if [ "$result" == "200" ]; then
     break
   fi
-  sleep 5
+  sleep 10
 done
 
 
