diff --git a/core/pom.xml b/core/pom.xml
index 528cc5de86..2352ea9506 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -31,7 +31,14 @@
             <distribution>repo</distribution>
             <comments>A business-friendly OSS license</comments>
         </license>
-    </licenses> 
+    </licenses>
+    <repositories>
+        <repository>
+            <id>osgeo</id>
+            <name>Open Source Geospatial Foundation Repository</name>
+            <url>http://download.osgeo.org/webdav/geotools/</url>
+        </repository>
+    </repositories>
     <dependencies>
         
         <!-- Trove is LGPL and slightly big (~3MB) -->
diff --git a/tools/pom.xml b/tools/pom.xml
index aa9cd6102d..94bfa94220 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -17,6 +17,13 @@
         <artifactId>graphhopper-parent</artifactId>    	
         <version>0.5-SNAPSHOT</version>
     </parent>
+    <repositories>
+        <repository>
+            <id>osgeo</id>
+            <name>Open Source Geospatial Foundation Repository</name>
+            <url>http://download.osgeo.org/webdav/geotools/</url>
+        </repository>
+    </repositories>
 
     <dependencies>
         <dependency>
