diff --git a/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnElement.java b/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnElement.java
index c27261ef17..a27acd9477 100644
--- a/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnElement.java
+++ b/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnElement.java
@@ -106,11 +106,15 @@ else if (event == XMLStreamConstants.START_ELEMENT)
 		}
 		case "instruction":
 		{
-		    System.err.println("INSTRUCTION:");
 		    setTag("type", "restriction");
 		    event = handleTag("restriction", parser);
 		    break;
 		}
+            case "surfaceType":
+            {
+                event=handleSurfaceType(parser);
+                break;
+            }
 		case "descriptiveTerm":
 		{
 		    event = handleDescriptiveTerm(parser);
@@ -142,6 +146,11 @@ else if (event == XMLStreamConstants.START_ELEMENT)
 		event = parser.next();
     }
 
+    protected int handleSurfaceType(XMLStreamReader parser) throws XMLStreamException
+    {
+        return parser.next();
+    }
+
     protected int handlePhysicalLevel(XMLStreamReader parser) throws XMLStreamException
     {
         return parser.next();
diff --git a/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnWay.java b/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnWay.java
index 9e7d1b7a96..142bada8f7 100644
--- a/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnWay.java
+++ b/core/src/main/java/com/graphhopper/reader/osgb/dpn/OsDpnWay.java
@@ -67,7 +67,6 @@ public static OsDpnWay create(String idStr, XMLStreamReader parser)
         OsDpnWay way = new OsDpnWay(idStr);
         parser.nextTag();
         way.readTags(parser);
-        way.setTag("highway", "motorway");
         logger.info(way.toString());
         return way;
     }
@@ -80,6 +79,26 @@ public OsDpnWay(String id) {
         return nodes;
     }
 
+    @Override
+    protected int handleSurfaceType(XMLStreamReader parser) throws XMLStreamException {
+        String surface;
+        String surfaceType = parser.getElementText();
+        if("Made Sealed".equals(surfaceType))
+        {
+            surface = "paved";
+        }
+        else if("Unmade".equals(surfaceType))
+        {
+            surface = "ground";
+        }
+        else
+        {
+            surface = "unpaved";
+        }
+        setTag("surface", surface);
+        return super.handleSurfaceType(parser);
+    }
+
     @Override
     protected int handlePhysicalLevel(XMLStreamReader parser) throws XMLStreamException
     {
diff --git a/core/src/test/java/com/graphhopper/reader/osgb/dpn/OsDpnWayTest.java b/core/src/test/java/com/graphhopper/reader/osgb/dpn/OsDpnWayTest.java
index cdaf984fb8..ed5eeb9ebc 100644
--- a/core/src/test/java/com/graphhopper/reader/osgb/dpn/OsDpnWayTest.java
+++ b/core/src/test/java/com/graphhopper/reader/osgb/dpn/OsDpnWayTest.java
@@ -178,6 +178,142 @@
             "      </dpn:geometry>\n" +
             "    </dpn:RouteLink>";
 
+    public static final String madeSealed = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><gml:FeatureCollection xmlns:gml=\"http://www.opengis.net/gml/3.2\" xsi:schemaLocation=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0 detailedPathNetwork.xsd http://www.opengis.net/gml/3.2 gml/3.2.1/gml.xsd\" gml:id=\"DPN\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns:dpn=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0\" xmlns:gmd=\"http://www.isotc211.org/2005/gmd\" xmlns:gco=\"http://www.isotc211.org/2005/gco\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:gss=\"http://www.isotc211.org/2005/gss\" xmlns:gts=\"http://www.isotc211.org/2005/gts\" xmlns:gsr=\"http://www.isotc211.org/2005/gsr\" xmlns:gmlxbt=\"http://www.opengis.net/gml/3.3/xbt\">" +
+            "  <gml:featureMember>\n" +
+            "    <dpn:RouteLink gml:id=\"osgb35cff694-c2a8-461e-9540-730e3ae11a7a\">" +
+            "      <dpn:featureID>35cff694-c2a8-461e-9540-730e3ae11a7a</dpn:featureID>\n" +
+            "      <dpn:versionID>1</dpn:versionID>\n" +
+            "      <dpn:versionDate>2014-12-12</dpn:versionDate>\n" +
+            "      <dpn:startNode xlink:href=\"#df162dd8-c284-469b-81d6-d63105a39c7f\"/>\n" +
+            "      <dpn:endNode xlink:href=\"#56dc4c0b-0586-4849-b3e2-1e00ee149429\"/>\n" +
+            "      <dpn:descriptiveGroup codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteDescriptiveGroupValue#NonMotorisedVehicularRouteNetwork\">Non Motorised Vehicular Route Network</dpn:descriptiveGroup>\n" +
+            "      <dpn:descriptiveTerm codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteLinkDescriptiveTermValue#NoPhysicalManifestation\">No Physical Manifestation</dpn:descriptiveTerm>\n" +
+            "      <dpn:surfaceType codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/SurfaceTypeValue#MadeSealed\">Made Sealed</dpn:surfaceType>\n" +
+            "      <dpn:physicalLevel codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/LevelCodeValue#BelowSurfaceLevelTunnel\">Below Surface Level Tunnel</dpn:physicalLevel>\n" +
+            "      <dpn:name>Named Road</dpn:name>\n" +
+            "      <dpn:rightOfUse>Restricted Byway</dpn:rightOfUse>\n" +
+            "      <dpn:adoptedByNationalCycleRoute>false</dpn:adoptedByNationalCycleRoute>\n" +
+            "      <dpn:adoptedByRecreationalRoute>false</dpn:adoptedByRecreationalRoute>\n" +
+            "      <dpn:adoptedByOtherCycleRoute>false</dpn:adoptedByOtherCycleRoute>\n" +
+            "      <dpn:withinAccessLand>true</dpn:withinAccessLand>\n" +
+            "      <dpn:crossesDangerArea>false</dpn:crossesDangerArea>\n" +
+            "      <dpn:verticalGain>\n" +
+            "        <dpn:VerticalGainType>\n" +
+            "          <dpn:inDirection uom=\"m\">9</dpn:inDirection>\n" +
+            "          <dpn:againstDirection uom=\"m\">2</dpn:againstDirection>\n" +
+            "        </dpn:VerticalGainType>\n" +
+            "      </dpn:verticalGain>\n" +
+            "      <dpn:planimetricLength uom=\"m\">85</dpn:planimetricLength>\n" +
+            "      <dpn:surfaceLength uom=\"m\">86</dpn:surfaceLength>\n" +
+            "      <dpn:geometry>\n" +
+            "        <gml:LineString srsName=\"urn:ogc:def:crs:EPSG::7405\" gml:id=\"LOCAL_ID_29519\">\n" +
+            "          <gml:posList srsDimension=\"3\" count=\"10\">428672.241 380372.608999999 299.7 428653.822 380372.229 302.5 428647.49 380373.239 303.29 428645.296 380374.958000001 303.36 428638.156 380386.505000001 302.3 428635.625 380389.073999999 301.89 428631.214 380390.913000001 301.39 428628.625 380390.854 301.44 428622.598 380388.684 302.44 428598.489 380377.006999999 306.36</gml:posList>\n" +
+            "        </gml:LineString>\n" +
+            "      </dpn:geometry>\n" +
+            "    </dpn:RouteLink>";
+
+    public static final String madeUnsealed = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><gml:FeatureCollection xmlns:gml=\"http://www.opengis.net/gml/3.2\" xsi:schemaLocation=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0 detailedPathNetwork.xsd http://www.opengis.net/gml/3.2 gml/3.2.1/gml.xsd\" gml:id=\"DPN\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns:dpn=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0\" xmlns:gmd=\"http://www.isotc211.org/2005/gmd\" xmlns:gco=\"http://www.isotc211.org/2005/gco\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:gss=\"http://www.isotc211.org/2005/gss\" xmlns:gts=\"http://www.isotc211.org/2005/gts\" xmlns:gsr=\"http://www.isotc211.org/2005/gsr\" xmlns:gmlxbt=\"http://www.opengis.net/gml/3.3/xbt\">" +
+            "  <gml:featureMember>\n" +
+            "    <dpn:RouteLink gml:id=\"osgb35cff694-c2a8-461e-9540-730e3ae11a7a\">" +
+            "      <dpn:featureID>35cff694-c2a8-461e-9540-730e3ae11a7a</dpn:featureID>\n" +
+            "      <dpn:versionID>1</dpn:versionID>\n" +
+            "      <dpn:versionDate>2014-12-12</dpn:versionDate>\n" +
+            "      <dpn:startNode xlink:href=\"#df162dd8-c284-469b-81d6-d63105a39c7f\"/>\n" +
+            "      <dpn:endNode xlink:href=\"#56dc4c0b-0586-4849-b3e2-1e00ee149429\"/>\n" +
+            "      <dpn:descriptiveGroup codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteDescriptiveGroupValue#NonMotorisedVehicularRouteNetwork\">Non Motorised Vehicular Route Network</dpn:descriptiveGroup>\n" +
+            "      <dpn:descriptiveTerm codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteLinkDescriptiveTermValue#NoPhysicalManifestation\">No Physical Manifestation</dpn:descriptiveTerm>\n" +
+            "      <dpn:surfaceType codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/SurfaceTypeValue#MadeUnsealed\">Made Unsealed</dpn:surfaceType>\n" +
+            "      <dpn:physicalLevel codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/LevelCodeValue#BelowSurfaceLevelTunnel\">Below Surface Level Tunnel</dpn:physicalLevel>\n" +
+            "      <dpn:name>Named Road</dpn:name>\n" +
+            "      <dpn:rightOfUse>Restricted Byway</dpn:rightOfUse>\n" +
+            "      <dpn:adoptedByNationalCycleRoute>false</dpn:adoptedByNationalCycleRoute>\n" +
+            "      <dpn:adoptedByRecreationalRoute>false</dpn:adoptedByRecreationalRoute>\n" +
+            "      <dpn:adoptedByOtherCycleRoute>false</dpn:adoptedByOtherCycleRoute>\n" +
+            "      <dpn:withinAccessLand>true</dpn:withinAccessLand>\n" +
+            "      <dpn:crossesDangerArea>false</dpn:crossesDangerArea>\n" +
+            "      <dpn:verticalGain>\n" +
+            "        <dpn:VerticalGainType>\n" +
+            "          <dpn:inDirection uom=\"m\">9</dpn:inDirection>\n" +
+            "          <dpn:againstDirection uom=\"m\">2</dpn:againstDirection>\n" +
+            "        </dpn:VerticalGainType>\n" +
+            "      </dpn:verticalGain>\n" +
+            "      <dpn:planimetricLength uom=\"m\">85</dpn:planimetricLength>\n" +
+            "      <dpn:surfaceLength uom=\"m\">86</dpn:surfaceLength>\n" +
+            "      <dpn:geometry>\n" +
+            "        <gml:LineString srsName=\"urn:ogc:def:crs:EPSG::7405\" gml:id=\"LOCAL_ID_29519\">\n" +
+            "          <gml:posList srsDimension=\"3\" count=\"10\">428672.241 380372.608999999 299.7 428653.822 380372.229 302.5 428647.49 380373.239 303.29 428645.296 380374.958000001 303.36 428638.156 380386.505000001 302.3 428635.625 380389.073999999 301.89 428631.214 380390.913000001 301.39 428628.625 380390.854 301.44 428622.598 380388.684 302.44 428598.489 380377.006999999 306.36</gml:posList>\n" +
+            "        </gml:LineString>\n" +
+            "      </dpn:geometry>\n" +
+            "    </dpn:RouteLink>";
+
+    public static final String madeUnknown = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><gml:FeatureCollection xmlns:gml=\"http://www.opengis.net/gml/3.2\" xsi:schemaLocation=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0 detailedPathNetwork.xsd http://www.opengis.net/gml/3.2 gml/3.2.1/gml.xsd\" gml:id=\"DPN\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns:dpn=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0\" xmlns:gmd=\"http://www.isotc211.org/2005/gmd\" xmlns:gco=\"http://www.isotc211.org/2005/gco\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:gss=\"http://www.isotc211.org/2005/gss\" xmlns:gts=\"http://www.isotc211.org/2005/gts\" xmlns:gsr=\"http://www.isotc211.org/2005/gsr\" xmlns:gmlxbt=\"http://www.opengis.net/gml/3.3/xbt\">" +
+            "  <gml:featureMember>\n" +
+            "    <dpn:RouteLink gml:id=\"osgb35cff694-c2a8-461e-9540-730e3ae11a7a\">" +
+            "      <dpn:featureID>35cff694-c2a8-461e-9540-730e3ae11a7a</dpn:featureID>\n" +
+            "      <dpn:versionID>1</dpn:versionID>\n" +
+            "      <dpn:versionDate>2014-12-12</dpn:versionDate>\n" +
+            "      <dpn:startNode xlink:href=\"#df162dd8-c284-469b-81d6-d63105a39c7f\"/>\n" +
+            "      <dpn:endNode xlink:href=\"#56dc4c0b-0586-4849-b3e2-1e00ee149429\"/>\n" +
+            "      <dpn:descriptiveGroup codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteDescriptiveGroupValue#NonMotorisedVehicularRouteNetwork\">Non Motorised Vehicular Route Network</dpn:descriptiveGroup>\n" +
+            "      <dpn:descriptiveTerm codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteLinkDescriptiveTermValue#NoPhysicalManifestation\">No Physical Manifestation</dpn:descriptiveTerm>\n" +
+            "      <dpn:surfaceType codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/SurfaceTypeValue#MadeUnknown\">Made Unknown</dpn:surfaceType>\n" +
+            "      <dpn:physicalLevel codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/LevelCodeValue#BelowSurfaceLevelTunnel\">Below Surface Level Tunnel</dpn:physicalLevel>\n" +
+            "      <dpn:name>Named Road</dpn:name>\n" +
+            "      <dpn:rightOfUse>Restricted Byway</dpn:rightOfUse>\n" +
+            "      <dpn:adoptedByNationalCycleRoute>false</dpn:adoptedByNationalCycleRoute>\n" +
+            "      <dpn:adoptedByRecreationalRoute>false</dpn:adoptedByRecreationalRoute>\n" +
+            "      <dpn:adoptedByOtherCycleRoute>false</dpn:adoptedByOtherCycleRoute>\n" +
+            "      <dpn:withinAccessLand>true</dpn:withinAccessLand>\n" +
+            "      <dpn:crossesDangerArea>false</dpn:crossesDangerArea>\n" +
+            "      <dpn:verticalGain>\n" +
+            "        <dpn:VerticalGainType>\n" +
+            "          <dpn:inDirection uom=\"m\">9</dpn:inDirection>\n" +
+            "          <dpn:againstDirection uom=\"m\">2</dpn:againstDirection>\n" +
+            "        </dpn:VerticalGainType>\n" +
+            "      </dpn:verticalGain>\n" +
+            "      <dpn:planimetricLength uom=\"m\">85</dpn:planimetricLength>\n" +
+            "      <dpn:surfaceLength uom=\"m\">86</dpn:surfaceLength>\n" +
+            "      <dpn:geometry>\n" +
+            "        <gml:LineString srsName=\"urn:ogc:def:crs:EPSG::7405\" gml:id=\"LOCAL_ID_29519\">\n" +
+            "          <gml:posList srsDimension=\"3\" count=\"10\">428672.241 380372.608999999 299.7 428653.822 380372.229 302.5 428647.49 380373.239 303.29 428645.296 380374.958000001 303.36 428638.156 380386.505000001 302.3 428635.625 380389.073999999 301.89 428631.214 380390.913000001 301.39 428628.625 380390.854 301.44 428622.598 380388.684 302.44 428598.489 380377.006999999 306.36</gml:posList>\n" +
+            "        </gml:LineString>\n" +
+            "      </dpn:geometry>\n" +
+            "    </dpn:RouteLink>";
+
+    public static final String unmade = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><gml:FeatureCollection xmlns:gml=\"http://www.opengis.net/gml/3.2\" xsi:schemaLocation=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0 detailedPathNetwork.xsd http://www.opengis.net/gml/3.2 gml/3.2.1/gml.xsd\" gml:id=\"DPN\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns:dpn=\"http://namespaces.ordnancesurvey.co.uk/networks/detailedPathNetwork/1.0\" xmlns:gmd=\"http://www.isotc211.org/2005/gmd\" xmlns:gco=\"http://www.isotc211.org/2005/gco\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:gss=\"http://www.isotc211.org/2005/gss\" xmlns:gts=\"http://www.isotc211.org/2005/gts\" xmlns:gsr=\"http://www.isotc211.org/2005/gsr\" xmlns:gmlxbt=\"http://www.opengis.net/gml/3.3/xbt\">" +
+            "  <gml:featureMember>\n" +
+            "    <dpn:RouteLink gml:id=\"osgb35cff694-c2a8-461e-9540-730e3ae11a7a\">" +
+            "      <dpn:featureID>35cff694-c2a8-461e-9540-730e3ae11a7a</dpn:featureID>\n" +
+            "      <dpn:versionID>1</dpn:versionID>\n" +
+            "      <dpn:versionDate>2014-12-12</dpn:versionDate>\n" +
+            "      <dpn:startNode xlink:href=\"#df162dd8-c284-469b-81d6-d63105a39c7f\"/>\n" +
+            "      <dpn:endNode xlink:href=\"#56dc4c0b-0586-4849-b3e2-1e00ee149429\"/>\n" +
+            "      <dpn:descriptiveGroup codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteDescriptiveGroupValue#NonMotorisedVehicularRouteNetwork\">Non Motorised Vehicular Route Network</dpn:descriptiveGroup>\n" +
+            "      <dpn:descriptiveTerm codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/RouteLinkDescriptiveTermValue#NoPhysicalManifestation\">No Physical Manifestation</dpn:descriptiveTerm>\n" +
+            "      <dpn:surfaceType codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/SurfaceTypeValue#Unmade\">Unmade</dpn:surfaceType>\n" +
+            "      <dpn:physicalLevel codeSpace=\"http://www.ordnancesurvey.co.uk/xml/codelists/LevelCodeValue#BelowSurfaceLevelTunnel\">Below Surface Level Tunnel</dpn:physicalLevel>\n" +
+            "      <dpn:name>Named Road</dpn:name>\n" +
+            "      <dpn:rightOfUse>Restricted Byway</dpn:rightOfUse>\n" +
+            "      <dpn:adoptedByNationalCycleRoute>false</dpn:adoptedByNationalCycleRoute>\n" +
+            "      <dpn:adoptedByRecreationalRoute>false</dpn:adoptedByRecreationalRoute>\n" +
+            "      <dpn:adoptedByOtherCycleRoute>false</dpn:adoptedByOtherCycleRoute>\n" +
+            "      <dpn:withinAccessLand>true</dpn:withinAccessLand>\n" +
+            "      <dpn:crossesDangerArea>false</dpn:crossesDangerArea>\n" +
+            "      <dpn:verticalGain>\n" +
+            "        <dpn:VerticalGainType>\n" +
+            "          <dpn:inDirection uom=\"m\">9</dpn:inDirection>\n" +
+            "          <dpn:againstDirection uom=\"m\">2</dpn:againstDirection>\n" +
+            "        </dpn:VerticalGainType>\n" +
+            "      </dpn:verticalGain>\n" +
+            "      <dpn:planimetricLength uom=\"m\">85</dpn:planimetricLength>\n" +
+            "      <dpn:surfaceLength uom=\"m\">86</dpn:surfaceLength>\n" +
+            "      <dpn:geometry>\n" +
+            "        <gml:LineString srsName=\"urn:ogc:def:crs:EPSG::7405\" gml:id=\"LOCAL_ID_29519\">\n" +
+            "          <gml:posList srsDimension=\"3\" count=\"10\">428672.241 380372.608999999 299.7 428653.822 380372.229 302.5 428647.49 380373.239 303.29 428645.296 380374.958000001 303.36 428638.156 380386.505000001 302.3 428635.625 380389.073999999 301.89 428631.214 380390.913000001 301.39 428628.625 380390.854 301.44 428622.598 380388.684 302.44 428598.489 380377.006999999 306.36</gml:posList>\n" +
+            "        </gml:LineString>\n" +
+            "      </dpn:geometry>\n" +
+            "    </dpn:RouteLink>";
+
     @Test
     public void testSurface() throws XMLStreamException, FactoryException, TransformException {
         OsDpnWay way = getOsDpnWay(surfaceWay);
@@ -211,6 +347,34 @@ public void testRightOfWayRestrictedByway() throws XMLStreamException, FactoryEx
         assertTrue("Way should be designation bridleway", way.hasTag("designation", "restricted_byway"));
     }
 
+    @Test
+    public void testMadeSealed() throws XMLStreamException, FactoryException, TransformException {
+        OsDpnWay way = getOsDpnWay(madeSealed);
+        assertTrue("Way surface paved", way.hasTag("surface", "paved"));
+    }
+
+    @Test
+    public void testMadeUnsealed() throws XMLStreamException, FactoryException, TransformException {
+        OsDpnWay way = getOsDpnWay(madeUnsealed);
+        assertTrue("Way surface paved", way.hasTag("surface", "unpaved"));
+    }
+
+    /**
+     * With no better information to go on this will need to be classified as the same as Made Unsealed
+     *
+     */
+    @Test
+    public void testMadeUnknown() throws XMLStreamException, FactoryException, TransformException {
+        OsDpnWay way = getOsDpnWay(madeUnknown);
+        assertTrue("Way surface paved", way.hasTag("surface", "unpaved"));
+    }
+
+    @Test
+    public void testUnmade() throws XMLStreamException, FactoryException, TransformException {
+        OsDpnWay way = getOsDpnWay(unmade);
+        assertTrue("Way surface paved", way.hasTag("surface", "ground"));
+    }
+
     private OsDpnWay getOsDpnWay(String way) throws XMLStreamException, FactoryException, TransformException {
         XMLInputFactory factory = XMLInputFactory.newInstance();
         StringReader stringReader = new StringReader(way);
