diff --git a/docs/index.md b/docs/index.md
index a170ce92c4..9ce54c6327 100644
--- a/docs/index.md
+++ b/docs/index.md
@@ -1,17 +1,39 @@
-Users
+# Users
 ---------------
  * [Read Overview](http://graphhopper.com/#overview)
- * [Add GraphHopper Maps to your Browser](./web/open-search.md)
- * [GraphHopper on Twitter](https://twitter.com/graphhopp)
  * [Quickstart](./web/quickstart.md) for users
+ * [Add GraphHopper Maps to your Browser](./web/open-search.md)
+ * [GraphHopper on Twitter](https://twitter.com/graphhopper)
 
-Developers
+# Developers
 --------------- 
+
  * [Quickstart](./core/quickstart-from-source.md) for developers with git checkout and IDE setup etc
-   * [Android](./android/index.md)
-   * [Windows](./core/windows-setup.md)
+ * [Android](./android/index.md)
+ * [Windows](./core/windows-setup.md)
+ * [iOS](https://github.com/graphhopper/graphhopper-ios/)
+
+## Core
+
+ * [Simple routing](./core/routing.md)
+ * [Create Custom Weighting](./core/weighting.md)
  * [Translations](./core/translations.md)
- * [Slides from FOSDEM 2014](http://graphhopper.com/public/slides/)
+ * [Technical overview](./core/technical.md)
+ * [Contraction Hierarchies](./core/ch.md)
+
+### Advanced Topics
+
+ * [Low level API](./core/low-level-api.md)
+ * [Create new FlagEncoder](./core/create-new-flagencoder.md)
+ * [LocationIndex](./core/location-index.md)
  * [World-Wide-Road-Network](./core/world-wide.md)
+
+## Web
+
+ * [Routing API](./web/api-doc.md)
+
+## Misc
+
+ * [Several Slides from 2014](http://graphhopper.com/public/slides/)
  * [Changelog](https://github.com/graphhopper/graphhopper/blob/master/core/files/changelog.txt)
 
