diff --git a/acceptancetesting/src/test/cucumber/vehicleRouting-FullITN.feature b/acceptancetesting/src/test/cucumber/vehicleRouting-FullITN.feature
index 2bf99d6a43..537196fb7d 100644
--- a/acceptancetesting/src/test/cucumber/vehicleRouting-FullITN.feature
+++ b/acceptancetesting/src/test/cucumber/vehicleRouting-FullITN.feature
@@ -9,35 +9,16 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                 | pointB                                 |
       | 51.471546541834144,-0.3618621826171875 | 51.45914115860512,-0.96679687499999995 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time | distance | avoidance |
-      | 1             | 51.472387,-0.361788 | Continue onto ELLINGTON ROAD | 286.0   | W         | 8390 | 104.9    |           |
+      | 1             | 51.472114,-0.361993 | Continue onto ELLINGTON ROAD | 277.0   | W         | 9870 | 131.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
-  Scenario Outline: Verify  waypoints on a Route from Hounslow to Reading
-    Given I have route point as
-      | pointA                                 | pointB                                 |
-      | 51.471546541834144,-0.3618621826171875 | 51.45914115860512,-0.96679687499999995 |
-    And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
-    And I have weighting as "<routeType>"
-    When I request for a route
-    Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                           | azimuth | direction | time  | distance | avoidance |
-      | 1             | 51.472387,-0.361788 | Continue onto ELLINGTON ROAD           | 286.0   | W         | 8390  | 104.9    |           |
-      | 9             | 51.435626,-0.866024 | Continue onto A329(M)                  | 301.0   | NW        | 72994 | 2027.7   |           |
-      | 16            | 51.453903,-0.961826 | Continue onto WATLINGTON STREET (A329) | 341.0   | N         | 8584  | 132.7    |           |
-
-    Examples: 
-      | vehicleType | avoidances | routeType |
-      | car         |            | fastest   |
 
   @Routing
   Scenario Outline: Verify  waypoints on a Route from Southampton to Glasgow
@@ -45,7 +26,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB             |
       | 50.896617,-1.400465 | 55.861284,-4.24996 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -67,7 +47,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 51.507229,-0.127581 | 52.481875,-1.898743 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -88,14 +67,13 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 51.507229,-0.127581 | 52.481875,-1.898743 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then The total route time should be not more than "<totalRouteTime>"
 
     Examples: 
       | vehicleType | avoidances | routeType | totalRouteTime |
-      | car         |            | fastest   | 03h00min       |
+      | car         |            | fastest   | 2h 37min      |
 
   @Routing
   Scenario Outline: Verify  waypoints on a Route from Hounslow to Burnham and the total route time estimate
@@ -103,7 +81,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 51.475161,-0.39591 | 51.536292,-0.656802 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then The total route time should be not more than "<totalRouteTime>"
@@ -118,7 +95,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB             |
       | 50.896617,-1.400465 | 55.861284,-4.24996 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints on the route map:
@@ -138,7 +114,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 52.446823,-1.929077 | 52.446604,-1.930043 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -155,7 +130,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 52.446564,-1.930268 | 52.446744,-1.929469 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -172,7 +146,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 52.446823,-1.929077 | 52.446672,-1.929691 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -189,7 +162,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 50.917598,-1.317992 | 50.919748,-1.310342 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints on the route map:
@@ -206,7 +178,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB             |
       | 50.91525,-1.318761 | 50.92045,-1.316021 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints on the route map:
@@ -223,7 +194,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 50.972281,-1.350942 | 50.972212,-1.351183 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -240,12 +210,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB             |
       | 50.970024,-1.350267 | 50.97008,-1.350521 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                      | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.969817,-1.350504 | Continue onto STATION HILL (A335) | 180.0   | S         | 4583 | 57.3     |           |
+      | 2             | 50.969817,-1.350504 | Continue onto STATION HILL (A335) | 180.0   | S         | 4297 | 57.3     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -257,12 +226,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 51.46882,-0.358687 | 51.469454,-0.357831 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                        | azimuth | direction | time  | distance | avoidance |
-      | 2             | 51.468925,-0.359049 | Turn left onto HANWORTH ROAD (A315) | 239.0   | SW        | 17328 | 224.0    |           |
+      | 2             | 51.468925,-0.359049| Turn left onto HANWORTH ROAD (A315) | 239.0   | SW        | 16521 | 224.0    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -274,7 +242,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 51.470198,-0.356036 | 51.470352,-0.357388 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -292,12 +259,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 51.47118,-0.363609 | 51.470254,-0.363412 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                   | azimuth | direction | time | distance | avoidance |
-      | 2             | 51.470846,-0.363527 | Turn right onto LANSDOWNE ROAD | 259.0   | W         | 9934 | 124.2    |           |
+      | 2             | 51.470846,-0.363527 | Turn right onto LANSDOWNE ROAD | 259.0   | W         | 9313 | 124.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -309,7 +275,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB            |
       | 54.894427,-2.921111 | 54.8922,-2.928296 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -326,12 +291,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 50.995817,-1.454224 | 50.998501,-1.454504 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                         | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.993815,-1.461397 | Turn slight right onto HIGHWOOD LANE | 349.0   | N         | 41337 | 520.5    |           |
+      | 2             | 50.993815,-1.461397 | Turn slight right onto HIGHWOOD LANE | 349.0   | N         | 38023 | 520.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -343,12 +307,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 50.78222,-1.059975 | 50.779123,-1.080019 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                               | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.782654,-1.060556 | Turn sharp left onto A288 (EASTERN PARADE) | 248.0   | W         | 56982 | 712.3    |           |
+      | 3             | 50.782654,-1.060556 | Turn sharp left onto A288 (EASTERN PARADE) | 248.0   | W         | 53421 | 712.3    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -360,7 +323,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                                            | pointB                                 |
       | ORDNANCE SURVEY, 4, ADANAC DRIVE, NURSLING, SOUTHAMPTON, SO16 0AS | 1, PICCADILLY ARCADE, LONDON, SW1Y 6NH |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -378,7 +340,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                              | pointB                                      |
       | 131, TIVOLI ROAD, HOUNSLOW, TW4 6AS | 40, CHILTERN ROAD, BURNHAM, SLOUGH, SL1 7NH |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -396,7 +357,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                                     | pointB                                              |
       | SOUTHAMPTON MEGABOWL, AUCKLAND ROAD, SOUTHAMPTON, SO15 0SD | CANARY WHARF LTD, 1, CANADA SQUARE, LONDON, E14 5AB |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -414,7 +374,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                                      | pointB                                                                                |
       | BIRMINGHAM VOLKSWAGEN, LAWLEY MIDDLEWAY, BIRMINGHAM, B4 7XH | READING ENTERPRISE CENTRE, UNIVERSITY OF READING, WHITEKNIGHTS ROAD, READING, RG6 6BU |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -432,7 +391,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                               | pointB                           |
       | 6, CHANNEL WAY, OCEAN VILLAGE, SOUTHAMPTON, SO14 3TG | 311, CITY ROAD, LONDON, EC1V 1LA |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -450,7 +408,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                                         | pointB                              |
       | 3 BROMLEIGH VILLAS, COVENTRY ROAD, BAGINTON, COVENTRY, CV8 3AS | 2, PAXMEAD CLOSE, COVENTRY, CV6 2NJ |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -469,7 +426,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                           | pointB                                |
       | 5, OXFORD LANE, KINGTON, HR5 3ED | 64, TOWER MILL ROAD, LONDON, SE15 6BZ |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -487,12 +443,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 50.915416,-1.31902 | 50.915551,-1.294049 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                             | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.920147,-1.310351 | At roundabout, take exit 2 onto CHARLES WATTS WAY (A334) | 0.0     | N         | 17647 | 465.7    |           |
+      | 3             | 50.920147,-1.310351 |At roundabout, take exit 2 onto CHARLES WATTS WAY (A334) | 0.0     | N         | 16555 | 465.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -504,12 +459,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB             |
       | 50.729071,-3.732732 | 50.72813,-3.730887 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.726474,-3.727558 | Turn slight left onto A30 | 4.0     | N         | 11694 | 308.6    |           |
+      | 3             | 50.726474,-3.727558 | Turn slight left onto A30 | 4.0     | N         | 16203 | 308.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -521,12 +475,11 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 55.913061,-3.060099 | 55.924345,-3.053462 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                         | azimuth | direction | time  | distance | avoidance |
-      | 3             | 55.913915,-3.065976 | At roundabout, take exit 1 onto A720 | 199.0   | S         | 49235 | 1299.3   |           |
+      | 3             | 55.913915,-3.065976 | At roundabout, take exit 1 onto A720 | 199.0   | S         | 53178 | 1299.3   |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -538,7 +491,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                 | pointB              | pointC                                 |
       | 51.471546541834144,-0.3618621826171875 | 51.433882,-0.537904 | 51.45914115860512,-0.96679687499999995 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -557,7 +509,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              | pointC             |
       | 51.409426,-0.591727 | 51.407904,-0.617237 | 51.41855,-0.672385 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -576,7 +527,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB             | pointC              |
       | 51.48676,-0.170426 | 51.36166,-0.645979 | 51.070889,-1.315293 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -595,7 +545,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                 | pointB              | pointC                                 | pointD              |
       | 51.471546541834144,-0.3618621826171875 | 51.414152,-0.747504 | 51.45914115860512,-0.96679687499999995 | 51.433882,-0.537904 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -616,7 +565,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              | pointC             | pointD              |
       | 51.746075,-1.263972 | 52.289962,-1.604752 | 52.202814,0.051429 | 51.491412,-0.610276 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -636,7 +584,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              | pointC              | pointD              |
       | 56.38721,-3.466273 | 56.136656,-3.970408 | 55.871665,-4.195067 | 55.950467,-3.208924 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -678,7 +625,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                 | pointB                                 |
       | 51.471546541834144,-0.3618621826171875 | 51.45914115860512,-0.96679687499999995 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -697,7 +643,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA                                 | pointB                                 |
       | 51.471546541834144,-0.3618621826171875 | 51.45914115860512,-0.96679687499999995 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -716,7 +661,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 53.432923,-2.971511 | 51.505165,-0.147902 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -734,7 +678,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 53.432923,-2.971511 | 51.505165,-0.147902 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -753,7 +696,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 50.690318,-1.38526 | 50.664175,-1.358463 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -771,7 +713,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              |
       | 50.690318,-1.38526 | 50.664175,-1.358463 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -789,7 +730,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 56.025277,-4.917874 | 55.992355,-4.636534 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -807,7 +747,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 56.025277,-4.917874 | 55.992355,-4.636534 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -825,7 +764,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 51.630586,-3.943108 | 51.386345,-2.344899 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -843,7 +781,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 51.630586,-3.943108 | 51.386345,-2.344899 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -861,7 +798,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 50.270096,-5.052681 | 50.399429,-4.132644 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -872,20 +808,19 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
-
+#fixed
   @Routing
   Scenario Outline: Verify  waypoints on a Route from Turbo to Plymouth
     Given I have route point as
       | pointA              | pointB              |
       | 50.270096,-5.052681 | 50.399429,-4.132644 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                         | azimuth | direction | time   | distance | avoidance |
-      | 15            | 50.292674,-4.941538 | At roundabout, take exit 1 onto A390 | 87.0    | E         | 604536 | 12232.4  |           |
-      | 42            | 50.440131,-4.411407 | Turn slight left onto EAST ROAD      | 87.0    | E         | 24268  | 303.4    |           |
+      | 15            | 50.292674,-4.941538 | At roundabout, take exit 1 onto A390 | 87.0    | E         | 675020 | 12232.4  |           |
+      | 20            | 50.338479,-4.772896 | Continue onto MOUNT CHARLES ROAD      | 85.0    | E         | 12180  | 163.4    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -897,7 +832,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              | pointC             | pointD              |
       | 51.746075,-1.263972 | 52.289962,-1.604752 | 52.202814,0.051429 | 51.491412,-0.610276 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -917,7 +851,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              | pointC             | pointD              |
       | 51.746075,-1.263972 | 52.289962,-1.604752 | 52.202814,0.051429 | 51.491412,-0.610276 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -937,7 +870,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              | pointC              | pointD              |
       | 56.38721,-3.466273 | 56.136656,-3.970408 | 55.871665,-4.195067 | 55.950467,-3.208924 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -955,14 +887,12 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA             | pointB              | pointC              | pointD              |
       | 56.38721,-3.466273 | 56.136656,-3.970408 | 55.871665,-4.195067 | 55.950467,-3.208924 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                       | azimuth | direction | time   | distance | avoidance |
-      | 5             | 56.170837,-3.970499 | At roundabout, take exit 3 onto M9 | 91.0    | E         | 142970 | 3961.4   |           |
-      | 15            | 55.871772,-4.195164 | Continue onto M8                   | 243.0   | SW        | 10568  | 293.6    |           |
-
+      | 5             | 56.204647,-3.952177 | Turn slight left onto B8033 | 225.0    |SW        | 142970 | 30648   |           |
+      | 15            | 55.871772,-4.195164 | At roundabout, take exit 2 onto A80                | 85.0   | SW        | 46281  | 944.1    |           |
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
@@ -973,7 +903,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              | pointC             | pointD              |
       | 51.746075,-1.263972 | 52.289962,-1.604752 | 52.202814,0.051429 | 51.491412,-0.610276 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
 
@@ -988,7 +917,6 @@ Feature: Verify a route from A to B for Vehicle (Full ITN)
       | pointA              | pointB              |
       | 50.949322,-1.483392 | 50.961009,-1.424954 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
