diff --git a/core/src/main/java/com/graphhopper/reader/osgb/itn/OSITNElement.java b/core/src/main/java/com/graphhopper/reader/osgb/itn/OSITNElement.java
index f995eb41aa..114697bf06 100644
--- a/core/src/main/java/com/graphhopper/reader/osgb/itn/OSITNElement.java
+++ b/core/src/main/java/com/graphhopper/reader/osgb/itn/OSITNElement.java
@@ -209,18 +209,18 @@ private int handleDescriptiveGroup(XMLStreamReader parser) throws XMLStreamExcep
     private String resolveHighway(String elementText) {
         logger.info("OSITNElement.resolveHighway( " + elementText + ")");
         switch (elementText) {
+        case "Private Road – Publicly Accessible":	
+        	setTag("access", "private");
+        	return elementText;
+        case "Private Road - Restricted Access":
+        	setTag("access", "no");
         case "A Road":
         case "Motorway":
         case "B Road":
         case "Minor Road":
-            // Pedestrianised Street is supported for walking so traversing will be controlled by speed in the flag encoders
-        //case "Pedestrianised Street":
-            // Private Road - Publicly Accessible are NOT traversible
-            //        case "Private Road - Publicly Accessible":
-            // Alleys are not traversible
-            // case "Alley":
-            // Private Road - Restricted Access are not traversible
-            // case "Private Road - Restricted Access":
+        	return elementText;
+        case "Pedestrianised Street":
+            return "pedestrian";
         case "Local Street":
             return elementText;
         default:
diff --git a/core/src/test/java/com/graphhopper/reader/osgb/OSITNWayTest.java b/core/src/test/java/com/graphhopper/reader/osgb/OSITNWayTest.java
index 27552137f6..6acf2ed2f2 100644
--- a/core/src/test/java/com/graphhopper/reader/osgb/OSITNWayTest.java
+++ b/core/src/test/java/com/graphhopper/reader/osgb/OSITNWayTest.java
@@ -45,5 +45,61 @@ public void testReadTagsForRoundabout() throws XMLStreamException, MismatchedDim
 		assertTrue(way.hasTag("junction", "roundabout"));
         assertTrue("ITN Data is uk specific so roundabouts should be clockwise", way.hasTag("direction", "clockwise"));
 	}
+	
+	@Test
+	public void testReadTagsForPrivatePublicallyAccessibleRoads() throws XMLStreamException, MismatchedDimensionException, FactoryException, TransformException {
+		String wayWithRoundabout = "<?xml version='1.0' encoding='UTF-8'?>\n" + 
+				"<osgb:FeatureCollection xmlns:osgb='http://www.ordnancesurvey.co.uk/xml/namespaces/osgb'\n" + 
+				"	xmlns:gml='http://www.opengis.net/gml' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'\n" + 
+				"	xsi:schemaLocation='http://www.ordnancesurvey.co.uk/xml/namespaces/osgb http://www.ordnancesurvey.co.uk/xml/schema/v7/OSDNFFeatures.xsd'\n" + 
+				"	fid='GDS-58096-1'>" +
+				"		<osgb:RoadLink fid='osgb4000000009314037'>\n" + 
+				"<osgb:descriptiveTerm>Private Road – Publicly Accessible</osgb:descriptiveTerm>\n" + 
+				"<osgb:natureOfRoad>Single Carriageway</osgb:natureOfRoad>\n" + 
+				"<osgb:length>12.04</osgb:length>\n" + 
+				"<osgb:polyline>\n" + 
+				"<gml:LineString srsName='osgb:BNG'>\n" + 
+				"<gml:coordinates>356370.000,430137.000 356367.000,430139.000 356366.000,430141.000 356365.386,430142.099 356365.000,430144.000 356365.000,430146.000 356365.000,430147.000 </gml:coordinates>\n" + 
+				"</gml:LineString>\n" + 
+				"</osgb:polyline>\n" + 
+				"<osgb:directedNode orientation='-' xlink:href='#osgb4000000009126286'/>\n" + 
+				"<osgb:directedNode orientation='+' xlink:href='#osgb4000000009126257'/>\n" + 
+				"<osgb:referenceToTopographicArea xlink:href='#osgb1000000214086160'/>\n" + 
+				"</osgb:RoadLink>"; 
+		
+		XMLInputFactory factory = XMLInputFactory.newInstance();
+		StringReader stringReader = new StringReader(wayWithRoundabout);
+		XMLStreamReader parser = factory.createXMLStreamReader(stringReader);
+		OSITNWay way = OSITNWay.create(0, parser);
+		assertEquals("private", way.getTag("access"));
+	}
+	
+	@Test
+	public void testReadTagsPrivateRestrictedRoads() throws XMLStreamException, MismatchedDimensionException, FactoryException, TransformException {
+		String wayWithRoundabout = "<?xml version='1.0' encoding='UTF-8'?>\n" + 
+				"<osgb:FeatureCollection xmlns:osgb='http://www.ordnancesurvey.co.uk/xml/namespaces/osgb'\n" + 
+				"	xmlns:gml='http://www.opengis.net/gml' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'\n" + 
+				"	xsi:schemaLocation='http://www.ordnancesurvey.co.uk/xml/namespaces/osgb http://www.ordnancesurvey.co.uk/xml/schema/v7/OSDNFFeatures.xsd'\n" + 
+				"	fid='GDS-58096-1'>" +
+				"		<osgb:RoadLink fid='osgb4000000009314037'>\n" + 
+				"<osgb:descriptiveTerm>Private Road - Restricted Access</osgb:descriptiveTerm>\n" + 
+				"<osgb:natureOfRoad>Single Carriageway</osgb:natureOfRoad>\n" + 
+				"<osgb:length>12.04</osgb:length>\n" + 
+				"<osgb:polyline>\n" + 
+				"<gml:LineString srsName='osgb:BNG'>\n" + 
+				"<gml:coordinates>356370.000,430137.000 356367.000,430139.000 356366.000,430141.000 356365.386,430142.099 356365.000,430144.000 356365.000,430146.000 356365.000,430147.000 </gml:coordinates>\n" + 
+				"</gml:LineString>\n" + 
+				"</osgb:polyline>\n" + 
+				"<osgb:directedNode orientation='-' xlink:href='#osgb4000000009126286'/>\n" + 
+				"<osgb:directedNode orientation='+' xlink:href='#osgb4000000009126257'/>\n" + 
+				"<osgb:referenceToTopographicArea xlink:href='#osgb1000000214086160'/>\n" + 
+				"</osgb:RoadLink>"; 
+		
+		XMLInputFactory factory = XMLInputFactory.newInstance();
+		StringReader stringReader = new StringReader(wayWithRoundabout);
+		XMLStreamReader parser = factory.createXMLStreamReader(stringReader);
+		OSITNWay way = OSITNWay.create(0, parser);
+		assertEquals("no", way.getTag("access"));
+	}
 
 }
