diff --git a/web/pom.xml b/web/pom.xml
index e6c42c8f79..6d04480193 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -19,8 +19,7 @@
 		<jetty.version>8.1.16.v20140903</jetty.version>
 		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
 		<beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
-        <aws-environment>dpn-env</aws-environment>
-        <beanstalk.environmentName>${aws-environment}</beanstalk.environmentName>
+        <beanstalk.environmentId>e-m7hgvar5ba</beanstalk.environmentId>
 	</properties>
 
 	<dependencies>
@@ -178,7 +177,6 @@
 				<version>1.4.0</version>
 				<configuration>
 					<applicationName>GraphHopper</applicationName>
-                    <environmentName>dpn-env</environmentName>
 					<s3Bucket>elasticbeanstalk-eu-west-1-203198560946</s3Bucket>
 					<s3Key>${project.artifactId}-${project.version}.war</s3Key>
 				</configuration>
