diff --git a/web/src/main/webapp/index.html b/web/src/main/webapp/index.html
index 1fb9fdf561..253d15a546 100644
--- a/web/src/main/webapp/index.html
+++ b/web/src/main/webapp/index.html
@@ -67,17 +67,17 @@
                             <tr>
                                 <th>Avoid Hazards</th>
                             </tr> 
-                            <tr><td><input type="checkbox" name="avoidances[]" value="aroad" >A Road  
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="boulders" >Boulders
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="cliff" >Cliff
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="inlandwater" >Inland Water
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="marsh" >Marsh
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="quarryorpit" >Quarry Or Pit
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="scree" >Scree
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="rock" >Rock
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="mud" >Mud
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="sand">Sand
-                            </td></tr><tr><td><input type="checkbox" name="avoidances[]" value="shingle" >Shingle
+                            <tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="aroad" >A Road  
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="boulders" >Boulders
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="cliff" >Cliff
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="inlandwater" >Inland Water
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="marsh" >Marsh
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="quarryorpit" >Quarry Or Pit
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="scree" >Scree
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="rock" >Rock
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="mud" >Mud
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="sand">Sand
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="shingle" >Shingle
                             </td></tr>
                         </table>
                     <!--
diff --git a/web/src/main/webapp/js/ghrequest.js b/web/src/main/webapp/js/ghrequest.js
index 294f52f9a5..327b02740c 100644
--- a/web/src/main/webapp/js/ghrequest.js
+++ b/web/src/main/webapp/js/ghrequest.js
@@ -437,6 +437,19 @@ GHRequest.prototype.createPath = function (url) {
     if (this.vehicle && this.vehicle !== "car")
         url += "&vehicle=" + this.vehicle;
     // fastest or shortest
+    var checkedValue = ""; 
+    var inputElements = document.getElementsByClassName('hazCheck');
+    for(var i=0; inputElements[i]; ++i){
+          if(inputElements[i].checked){
+        	  if(checkedValue.length>0) 
+        		    checkedValue += ","
+               checkedValue += inputElements[i].value;
+          }
+    }
+    if(checkedValue.length>0) {
+    	this.weighting = "fastavoid";
+    	url += "&avoidances=" + checkedValue;
+    }
     if (this.weighting && this.weighting !== "fastest")
         url += "&weighting=" + this.weighting;
     if (this.locale && this.locale !== "en")
@@ -459,6 +472,7 @@ GHRequest.prototype.createPath = function (url) {
     for (var key in this.api_params) {
         url += "&" + key + "=" + this.api_params[key];
     }
+    
     return url;
 };
 
