diff --git a/acceptancetesting/src/test/cucumber/Routing-Exeter.feature b/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
index c2842639ac..b2036ce7e5 100644
--- a/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
+++ b/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
@@ -9,7 +9,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.717615,-3.536538 | 50.719106,-3.535359 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -26,7 +25,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.717951,-3.542331 | 50.718613,-3.539589 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -43,7 +41,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.718282,-3.538437 | 50.717687,-3.541511 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -60,7 +57,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB               |
       | 50.727949,-3.523498 | 50.726428,-3.5251291 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -77,7 +73,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.720492,-3.535221 | 50.718641,-3.53476 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -94,7 +89,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.720454,-3.530089 | 50.722657,-3.526321 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints not on the route map:
@@ -112,7 +106,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.725425,-3.526925 | 50.72442,-3.532756 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -129,7 +122,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.726234,-3.524072 | 50.727186,-3.52392 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -146,7 +138,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.726529,-3.524928 | 50.727002,-3.52419 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -164,7 +155,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.726735,-3.520955 | 50.726914,-3.522033 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -181,7 +171,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.724901,-3.521588 | 50.724524,-3.520923 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -198,7 +187,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB             |
       | 50.72148,-3.532485 | 50.721888,-3.53182 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -216,7 +204,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.726085,-3.522837 | 50.725076,-3.52442 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints not on the route map:
@@ -234,7 +221,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.726823,-3.524432 | 50.725423,-3.526813 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -251,7 +237,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.724777,-3.520811 | 50.724394,-3.520953 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -268,7 +253,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.723597,-3.51776 | 50.723773,-3.517251 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -285,7 +269,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.724378,-3.520993 | 50.72413,-3.518874 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints not on the route map:
@@ -303,7 +286,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.722996,-3.533354 | 50.726428,-3.525129 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -320,7 +302,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.724989,-3.526006 | 50.729735,-3.519862 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -338,7 +319,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.72458,-3.536493 | 50.723442,-3.534131 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -355,7 +335,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.724614,-3.532555 | 50.724639,-3.530457 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -373,7 +352,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.731111,-3.54277 | 50.719327,-3.538255 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -390,7 +368,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.730861,-3.52934 | 50.731808,-3.529829 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -408,7 +385,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.722333,-3.527488 | 50.72243,-3.532372 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -425,7 +401,6 @@ Feature: Verify a route from A to B
       | pointA            | pointB              |
       | 50.7244,-3.535817 | 50.723705,-3.534493 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -443,7 +418,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.727003,-3.535041 | 50.727023,-3.533083 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -460,7 +434,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.725876,-3.521801 | 50.72619,-3.521541 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -477,7 +450,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.724316,-3.521008 | 50.72413,-3.518874 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the trackPoints not on the route map:
@@ -495,7 +467,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.729277,-3.519078 | 50.728889,-3.522884 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -512,7 +483,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.724137,-3.518937 | 50.728366,-3.524132 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -531,7 +501,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB            |
       | 50.733719,-3.52332 | 50.732556,-3.5211 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -548,7 +517,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.734095,-3.524696 | 50.72809,-3.524451 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -565,7 +533,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.729887,-3.526896 | 50.726279,-3.52780 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -582,7 +549,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.733648,-3.523662 | 50.732844,-3.521332 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -600,7 +566,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.729373,-3.540902 | 50.725564,-3.51809 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -617,7 +582,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.729373,-3.540902 | 50.725564,-3.51809 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -634,7 +598,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.729373,-3.540902 | 50.725564,-3.51809 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -651,7 +614,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             |
       | 50.732019,-3.537145 | 50.725564,-3.51809 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -668,7 +630,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.728119,-3.530372 | 50.723788,-3.517289 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -685,7 +646,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.728119,-3.530372 | 50.723788,-3.517289 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -703,7 +663,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              | pointC              |
       | 50.726537,-3.52799 | 50.729285,-3.518781 | 50.724236,-3.523403 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -721,7 +680,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              | pointC              |
       | 50.722314,-3.539121 | 50.721886,-3.527393 | 50.727346,-3.529876 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -739,7 +697,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              | pointC              | pointD            |
       | 50.722314,-3.539121 | 50.721886,-3.527393 | 50.727346,-3.529876 | 50.72373,-3.51756 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -758,7 +715,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              | pointC              | pointD            |
       | 50.721075,-3.519606 | 50.724423,-3.519888 | 50.727505,-3.529782 | 50.72373,-3.51756 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -777,7 +733,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB             | pointC              | pointD              | pointE              |
       | 50.718552,-3.518781 | 50.72703,-3.517964 | 50.733328,-3.524962 | 50.732093,-3.535139 | 50.732981,-3.541765 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -797,7 +752,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              | pointC              | pointD              | pointE              | pointF              | pointG              | pointH              | pointI            | pointJ              |
       | 50.729961,-3.524853 | 50.723364,-3.523895 | 50.719078,-3.541011 | 50.720275,-3.526888 | 50.719826,-3.529631 | 50.729774,-3.519937 | 50.734471,-3.516965 | 50.732477,-3.517843 | 50.727248,-3.5205 | 50.719852,-3.544358 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -824,7 +778,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733856,-3.538043 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -842,7 +795,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732275,-3.535375 | 50.733704,-3.537969 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -860,7 +812,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733464,-3.537391 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -879,7 +830,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733856,-3.538043 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -897,7 +847,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733856,-3.538043 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
@@ -915,7 +864,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.73244,-3.535622 | 50.733856,-3.538043 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -933,12 +881,11 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.73244,-3.535622 | 50.733856,-3.538043 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -950,7 +897,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733335,-3.537294 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -968,12 +914,11 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733335,-3.537294 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -986,7 +931,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.727926,-3.523429 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
@@ -1002,26 +946,25 @@ Feature: Verify a route from A to B
   Scenario Outline: Verify  a route for emergencey vehicle on Oxford Road ( Start on  Oxford Road)
     Given I have route point as
       | pointA              | pointB              |
-      | 50.730188,-3.521674 | 50.727926,-3.523429 |
+      | 50.729922,-3.521876 | 50.727926,-3.523429 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.730007,-3.521796 | Continue onto OXFORD ROAD | 210.0   | SW        | 20567 | 245.7    |           |
+      | 1             | 50.729922,-3.521875 | Continue onto OXFORD ROAD | 210.0   | SW        | 19649 | 234.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | emv         |            | fastest   |
 
+  @Current
   Scenario Outline: Verify  a route for emergencey vehicle on Oxford Road ( End on Oxford Road )
     Given I have route point as
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.728449,-3.523446 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
@@ -1034,12 +977,11 @@ Feature: Verify a route from A to B
       | emv         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Not to transit through Oxford Road -Private(true)
+  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Not to transit through Oxford Road -Private true
     Given I have route point as
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.727926,-3.523429 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1052,12 +994,11 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Not to transit through Oxford Road - Private(false)
+  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Not to transit through Oxford Road - Private false
     Given I have route point as
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.727926,-3.523429 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
@@ -1070,68 +1011,66 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for emergencey vehicle on Oxford Road ( Start on  Oxford Road- Private(true))
+  Scenario Outline: Verify  a route for emergencey vehicle on Oxford Road ( Start on  Oxford Road- Private true )
     Given I have route point as
       | pointA              | pointB              |
-      | 50.730188,-3.521674 | 50.727926,-3.523429 |
+      | 50.729922,-3.521876 | 50.727926,-3.523429 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time  | distance | avoidance |
+      | 1             | 50.729922,-3.521875 | Continue onto OXFORD ROAD | 210.0   | SW        | 19649 | 234.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Start on  Oxford Road-Private (false))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Start on  Oxford Road-Private  false )
     Given I have route point as
       | pointA              | pointB              |
-      | 50.730188,-3.521674 | 50.727926,-3.523429 |
+      | 50.729922,-3.521876 | 50.727926,-3.523429 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( End on Oxford Road -Private(true))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( End on Oxford Road -Private true )
     Given I have route point as
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.728449,-3.523446 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
+      | 1             | 50.730179,-3.521622 | Turn left onto OXFORD ROAD | 211.0   | SW        | 19386 | 231.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( End on Oxford Road -Private(false))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( End on Oxford Road -Private false )
     Given I have route point as
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.728449,-3.523446 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1144,7 +1083,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.727596,-3.535984 | 50.727339,-3.539639 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1162,7 +1100,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.727811,-3.537274 | 50.727339,-3.539639 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1180,7 +1117,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.727596,-3.535984 | 50.727801,-3.539509 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1193,12 +1129,11 @@ Feature: Verify a route from A to B
       | emv         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a (not to transit through Hele road- Private(true))
+  Scenario Outline: Verify  a route for non-emergencey services on a (not to transit through Hele road- Private true )
     Given I have route point as
       | pointA              | pointB              |
       | 50.727596,-3.535984 | 50.727339,-3.539639 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1211,12 +1146,11 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a (not to transit through Hele road- Private(false))
+  Scenario Outline: Verify  a route for non-emergencey services on a (not to transit through Hele road- Private false )
     Given I have route point as
       | pointA              | pointB              |
       | 50.727596,-3.535984 | 50.727339,-3.539639 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
@@ -1229,12 +1163,11 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a (Start on  Hele road-private(true))
+  Scenario Outline: Verify  a route for non-emergencey services on a (Start on  Hele road-private true )
     Given I have route point as
       | pointA              | pointB              |
       | 50.727784,-3.538141 | 50.727339,-3.539639 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1247,29 +1180,27 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a (Start on  Hele road-private(false))
+  Scenario Outline: Verify  a route for non-emergencey services on a (Start on  Hele road-private false )
     Given I have route point as
       | pointA              | pointB              |
       | 50.727784,-3.538141 | 50.727339,-3.539639 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a (End on  Hele road-private(true))
+  Scenario Outline: Verify  a route for non-emergencey services on a (End on  Hele road-private true )
     Given I have route point as
       | pointA              | pointB              |
       | 50.727596,-3.535984 | 50.727801,-3.539509 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1282,17 +1213,16 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a (End on  Hele road-private(false))
+  Scenario Outline: Verify  a route for non-emergencey services on a (End on  Hele road-private false )
     Given I have route point as
       | pointA              | pointB              |
       | 50.727596,-3.535984 | 50.727801,-3.539509 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1305,7 +1235,6 @@ Feature: Verify a route from A to B
       | pointA             | pointB              |
       | 50.73197,-3.528874 | 50.731175,-3.524744 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1318,12 +1247,11 @@ Feature: Verify a route from A to B
       | emv         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a(Not to transit through West Avenue-private(true))
+  Scenario Outline: Verify  a route for non-emergencey services on a(Not to transit through West Avenue-private true )
     Given I have route point as
       | pointA             | pointB              |
       | 50.73197,-3.528874 | 50.731175,-3.524744 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1336,17 +1264,16 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a ( Start on  West Avenue-private(false))
+  Scenario Outline: Verify  a route for non-emergencey services on a ( Start on  West Avenue-private false )
     Given I have route point as
       | pointA              | pointB             |
       | 50.731026,-3.525898 | 50.73192,-3.528785 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1359,7 +1286,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.717791,-3.543885 | 50.718544,-3.539735 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1372,12 +1298,11 @@ Feature: Verify a route from A to B
       | emv         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a(Not to transit through Clinton road-private(true))
+  Scenario Outline: Verify  a route for non-emergencey services on a(Not to transit through Clinton road-private true )
     Given I have route point as
       | pointA              | pointB              |
       | 50.717791,-3.543885 | 50.718544,-3.539735 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1389,17 +1314,16 @@ Feature: Verify a route from A to B
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  Scenario Outline: Verify  a route for non-emergencey services on a(End on Clinton road-private(false))
+  Scenario Outline: Verify  a route for non-emergencey services on a(End on Clinton road-private false )
     Given I have route point as
       | pointA              | pointB              |
       | 50.717791,-3.543885 | 50.717927,-3.541066 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
     When I request for a route
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1412,7 +1336,6 @@ Feature: Verify a route from A to B
       | pointA              | pointB              |
       | 50.733653,-3.523541 | 50.732695,-3.520218 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1425,12 +1348,11 @@ Feature: Verify a route from A to B
       | emv         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a(Transit through Springfield-private(true))
+  Scenario Outline: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
       | pointA              | pointB              |
       | 50.733653,-3.523541 | 50.732695,-3.520218 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "true"
     When I request for a route
@@ -1443,16 +1365,15 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Current
-  Scenario Outline: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private(false))
+  Scenario Outline: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
     Given I have route point as
       | pointA              | pointB              |
       | 50.733653,-3.523541 | 50.732695,-3.520218 |
     And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
     And I have weighting as "<routeType>"
     And I have private as "false"
-    Then I should be able to verify the http response message as "Not Found"
-    Then I should be able to verify the http statuscode as "404"
+    Then I should be able to verify the response message as "Not found"
+    Then I should be able to verify the statuscode as "400"
 
     Examples: 
       | vehicleType | avoidances | routeType |
