diff --git a/core/pom.xml b/core/pom.xml
index ea50416b8b..84e46a1e8d 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -13,7 +13,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-	<version>1.29</version>
+	<version>1.30-SNAPSHOT</version>
     </parent>
         
     <properties>  
diff --git a/pom.xml b/pom.xml
index 3484b3cda1..65517eace4 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,7 +5,7 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-parent</artifactId>
 	<name>GraphHopper Parent Project</name>
-	<version>1.29</version>
+	<version>1.30-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<url>http://graphhopper.com</url>
 	<inceptionYear>2012</inceptionYear>
@@ -50,7 +50,7 @@
 		<developerConnection>scm:git:git@github.com:engaric/graphhopper.git</developerConnection>
 		<url>git@github.com:engaric/graphhopper.git</url>
 <!-- 	  <tag>HEAD</tag> -->
-    <tag>graphhopper-parent-1.29</tag>
+    <tag>HEAD</tag>
   </scm>
 	<distributionManagement>
 		<snapshotRepository>
diff --git a/tools/pom.xml b/tools/pom.xml
index 6d8da99e81..e2270bb679 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -13,7 +13,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>1.29</version>
+		<version>1.30-SNAPSHOT</version>
 	</parent>
 	<repositories>
 		<repository>
diff --git a/web/pom.xml b/web/pom.xml
index 0480bcc144..21f047abba 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -11,7 +11,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>1.29</version>
+		<version>1.30-SNAPSHOT</version>
 	</parent>
 	<properties>
 		<jetty.version>8.1.16.v20140903</jetty.version>
