diff --git a/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature b/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature
index eaa75173ff..2903bfd670 100644
--- a/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature
+++ b/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature
@@ -148,7 +148,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  # No Turns Restrictions 
+  # No Turns Restrictions
   # Below test failing as it is going through no turn and and has been reported in jira as [ROUTE-198]
   @Routing @KnownIssues
   Scenario Outline: Verify  No Turn  Restrictions on a Route (Western Way-Exeter)
@@ -217,8 +217,8 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | car         |            | fastest   |
 
   # Mandatory Turn Restrictions
-  @Routing
-  Scenario Outline: Verify  Mandatory Turn(with exceptions) at Exeter area
+  @Routing 
+  Scenario Outline: Verify  Mandatory Turn with exceptions  at Exeter area
     Given I have route point as
       | pointA              | pointB              |
       | 50.726823,-3.524432 | 50.725423,-3.526813 |
@@ -266,7 +266,6 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-
   @Routing @KnownIssues
   Scenario Outline: Verify  Mandatory Turn Restriction (Denmark Road-Exeter)
     Given I have route point as
@@ -450,7 +449,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify a Private Road - Restricted Access (Denmark Road-Exeter)
     Given I have route point as
       | pointA              | pointB             |
@@ -761,16 +760,16 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                                        | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.729734,-3.52464  | Continue onto ST SIDWELL'S AVENUE                   | 119.0   | SE        | 8767  | 116.9    |           |
-      | 8             | 50.723365,-3.523902 | Continue onto B3212 (WESTERN WAY)                   | 195.0   | S         | 17415 | 272.8    |           |
-      | 16            | 50.719224,-3.540839 | Continue onto OKEHAMPTON STREET                     | 126.0   | SE        | 17009 | 228.1    |           |
-      | 25            | 50.720298,-3.526912   | Turn sharp left onto MAGDALEN STREET (B3182)      | 239.0   | SW        | 10192 | 142.3     |           |
-      | 30            | 50.719971,-3.529196 | Continue onto A3015                                 | 65.0    | NE        | 1375   | 18.3                   |           |
-      | 38            | 50.733664,-3.517098 | Continue onto OLD TIVERTON ROAD                     | 200.0    | S        | 10655 | 142.1    |           |
-      | 43            | 50.727261,-3.520564 | Continue onto B3212 (WESTERN WAY) | 201.0   | S        | 17714 | 241.6    |           |
+      | wayPointIndex | waypointco          | waypointdesc                                 | azimuth | direction | time  | distance | avoidance |
+      | 1             | 50.729734,-3.52464  | Continue onto ST SIDWELL'S AVENUE            | 119.0   | SE        | 8767  | 116.9    |           |
+      | 8             | 50.723365,-3.523902 | Continue onto B3212 (WESTERN WAY)            | 195.0   | S         | 17415 | 272.8    |           |
+      | 16            | 50.719224,-3.540839 | Continue onto OKEHAMPTON STREET              | 126.0   | SE        | 17009 | 228.1    |           |
+      | 25            | 50.720298,-3.526912 | Turn sharp left onto MAGDALEN STREET (B3182) | 239.0   | SW        | 10192 | 142.3    |           |
+      | 30            | 50.719971,-3.529196 | Continue onto A3015                          | 65.0    | NE        | 1375  | 18.3     |           |
+      | 38            | 50.733664,-3.517098 | Continue onto OLD TIVERTON ROAD              | 200.0   | S         | 10655 | 142.1    |           |
+      | 43            | 50.727261,-3.520564 | Continue onto B3212 (WESTERN WAY)            | 201.0   | S         | 17714 | 241.6    |           |
 
-  
+    Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
@@ -788,7 +787,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 16963 | 226.2   |           |
+      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 16963 | 226.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -880,7 +879,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey vehicle on a (Start on PERRY ROAD-Private-False)
     Given I have route point as
       | pointA             | pointB              |
@@ -913,8 +912,8 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on a (End on PERRY ROAD-Private(False))
+  @Routing 
+  Scenario Outline: Verify  a route for non-emergencey vehicle on a (End on PERRY ROAD-Private False))
     Given I have route point as
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733335,-3.537294 |
@@ -991,7 +990,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
+      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time | distance | avoidance |
       | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 9046 | 268.9    |           |
 
     Examples: 
@@ -1008,7 +1007,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     And I have private as "false"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
+      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time | distance | avoidance |
       | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 9046 | 268.9    |           |
 
     Examples: 
@@ -1025,14 +1024,14 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.729922,-3.521875| Continue onto OXFORD ROAD | 30.0   | NE        | 2525 | 33.7    |           |
+      | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time | distance | avoidance |
+      | 1             | 50.729922,-3.521875 | Continue onto OXFORD ROAD | 30.0    | NE        | 2525 | 33.7     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Start on  Oxford Road-Private  false )
     Given I have route point as
       | pointA              | pointB              |
@@ -1058,14 +1057,14 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.730037,-3.52129 | continue onto ST JAMES" ROAD | 303.0   | NW        | 7113 | 94.9    |           |
+      | wayPointIndex | waypointco         | waypointdesc                 | azimuth | direction | time | distance | avoidance |
+      | 1             | 50.730037,-3.52129 | continue onto ST JAMES" ROAD | 303.0   | NW        | 7113 | 94.9     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( End on Oxford Road -Private false )
     Given I have route point as
       | pointA              | pointB              |
@@ -1127,7 +1126,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc            | azimuth | direction | time | distance | avoidance |
-      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 8751| 116.7    |           |
+      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 8751 | 116.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1184,7 +1183,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey services on a (Start on  Hele road-private false )
     Given I have route point as
       | pointA              | pointB              |
@@ -1217,7 +1216,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey services on a (End on  Hele road-private false )
     Given I have route point as
       | pointA              | pointB              |
@@ -1268,7 +1267,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey services on a ( Start on  West Avenue-private false )
     Given I have route point as
       | pointA              | pointB             |
@@ -1319,7 +1318,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey services on a(End on Clinton road-private false )
     Given I have route point as
       | pointA              | pointB              |
@@ -1353,7 +1352,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | emv         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
       | pointA              | pointB              |
@@ -1386,7 +1385,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  # BNG  and WGS84 Projections
+  # BNG , WGS84 and Web Mercator Projections
   @Routing
   Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
@@ -1404,17 +1403,18 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
   @Routing
   Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
-      | pointA       | pointB       |
-      | 292575,93781 | 292736,93681 |
-    And I have vehicle as "car"
+      | pointA              | pointB              |
+      | 50.733653,-3.523541 | 50.732695,-3.520218 |
+    And I have vehicle as "emv"
     And I have private as "true"
-    And I have srs as "BNG"
+    And I have srs as "WGS84"
     And I have output_srs as "BNG"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco                 | waypointdesc                    | azimuth | direction | time | distance | avoidance |
-      | 2             | 292602.008429,93789.988765 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
+      | wayPointIndex | waypointco                  | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | 292602.008429, 93789.988765 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
+ 
   @Routing
   Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
@@ -1423,11 +1423,25 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     And I have vehicle as "emv"
     And I have private as "true"
     And I have srs as "WGS84"
+    And I have output_srs as "EPSG:3857"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                    | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | -392202.145615,6574334.078484 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
+
+  @Routing
+  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+    Given I have route point as
+      | pointA       | pointB       |
+      | 292575,93781 | 292736,93681 |
+    And I have vehicle as "car"
+    And I have private as "true"
+    And I have srs as "BNG"
     And I have output_srs as "BNG"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco                  | waypointdesc                    | azimuth | direction | time | distance | avoidance |
-      | 2             | 292602.008429, 93789.988765 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
+      | wayPointIndex | waypointco                 | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | 292602.008429,93789.988765 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
   Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
@@ -1442,3 +1456,64 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
       | 2             | 50.734191,-3.521511 | Turn right onto CULVERLAND ROAD | 158.0   | SE        | 6009 | 178.6    |           |
+
+  # New
+  @Routing
+  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+    Given I have route point as
+      | pointA       | pointB       |
+      | 292629,93798 | 292736,93681 |
+    And I have vehicle as "car"
+    And I have private as "true"
+    And I have srs as "BNG"
+    And I have output_srs as "EPSG:3857"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                    | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | -392012.815504,6574409.165676 | Turn right onto CULVERLAND ROAD | 158.0   | SE        | 6009 | 178.6    |           |
+
+
+  @Routing
+  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+    Given I have route point as
+      | pointA                       | pointB                       |
+      # | 292575,93781 | 292736,93681 |
+      | -392244.444361,6574318.99362 | -391987.333934,6574166.12626 |
+    And I have vehicle as "car"
+    And I have private as "true"
+    And I have srs as "EPSG:3857"
+    And I have output_srs as "EPSG:3857"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                    | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | -392202.145615,6574334.078484 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
+
+ 
+  @Routing 
+  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+    Given I have route point as
+      | pointA                       | pointB                       |
+      | -392244.444361,6574318.99362 | -391987.333934,6574166.12626 |
+    And I have vehicle as "car"
+    And I have private as "true"
+    And I have srs as "EPSG:3857"
+    And I have output_srs as "WGS84"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 158.0   | SE        | 7186 | 213.6    |           |
+
+
+  @Routing 
+  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+    Given I have route point as
+      | pointA                       | pointB                       |
+      | -392244.444361,6574318.99362 | -391987.333934,6574166.12626 |
+    And I have vehicle as "car"
+    And I have private as "true"
+    And I have srs as "EPSG:3857"
+    And I have output_srs as "BNG"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                 | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | 292602.008429,93789.988765 | Turn right onto VICTORIA STREET | 158.0   | SE        | 7186 | 213.6    |           |
