diff --git a/core/pom.xml b/core/pom.xml
index ab2e6ccd26..aa5475a5c4 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -5,7 +5,7 @@
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper</artifactId>
     <name>GraphHopper</name>
-    <version>0.7-SNAPSHOT</version>
+    <version>0.7</version>
     <packaging>jar</packaging> 
     <description>
         GraphHopper is a fast and memory efficient Java road routing engine 
@@ -14,7 +14,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>0.7-SNAPSHOT</version>
+        <version>0.7</version>
     </parent>
         
     <properties>  
diff --git a/pom.xml b/pom.xml
index 37c45191f5..e96bb96898 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,7 +5,7 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-parent</artifactId>
 	<name>GraphHopper Parent Project</name>
-	<version>0.7-SNAPSHOT</version>
+	<version>0.7</version>
 	<packaging>pom</packaging>
 	<url>http://graphhopper.com</url>
 	<inceptionYear>2012</inceptionYear>
@@ -52,7 +52,7 @@
 		<!-- <developerConnection>scm:git:git@github.com:engaric/graphhopper.git</developerConnection> -->
 		<!-- <url>git@github.com:engaric/graphhopper.git</url> -->
 		<url>https://github.com/engaric/graphhopper.git</url>
-	  <tag>HEAD</tag>
+	  <tag>graphhopper-parent-0.7</tag>
   </scm>
 	<distributionManagement>
 		<snapshotRepository>
diff --git a/tools/pom.xml b/tools/pom.xml
index e2163266ab..5a147c2d20 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -4,7 +4,7 @@
 
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper-tools</artifactId>
-    <version>0.7-SNAPSHOT</version>
+    <version>0.7</version>
     <packaging>jar</packaging>
     <name>GraphHopper Tools</name>
     <properties>
@@ -14,7 +14,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>0.7-SNAPSHOT</version>
+        <version>0.7</version>
     </parent>
     <repositories>
         <repository>
diff --git a/web/pom.xml b/web/pom.xml
index e0d8e54964..7fe80cd6a7 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -5,14 +5,14 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-web</artifactId>
 	<packaging>war</packaging>
-	<version>0.7-SNAPSHOT</version>
+	<version>0.7</version>
 	<name>GraphHopper Web</name>
 	<description>Example on how to use GraphHopper in a web-based application</description>
 
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>0.7-SNAPSHOT</version>
+		<version>0.7</version>
 	</parent>
 	<properties>
 		<jetty.version>8.1.16.v20140903</jetty.version>
