diff --git a/acceptancetesting/src/test/cucumber/DPNRouting.feature b/acceptancetesting/src/test/cucumber/DPNRouting.feature
index 3fc0146a5e..ca1d023bab 100644
--- a/acceptancetesting/src/test/cucumber/DPNRouting.feature
+++ b/acceptancetesting/src/test/cucumber/DPNRouting.feature
@@ -586,7 +586,97 @@ Feature: Verify a route from A to B
       | vehicleType  | avoidances | routeType |
       | mountainbike |            |           |
 
-  # Yorkshire Dales National Park
+  
+  # A Road
+  @Routing
+  Scenario Outline: Verify DPN Route with avoidance -(ARoad)
+    Given I have route point as
+      | pointA              | pointB              |
+      | 53.298525,-1.679533 | 53.203145,-1.799292 |
+    And I have vehicle as "<vehicleType>"
+    And I have avoidances as "<avoidances>"
+    And I have weighting as "<routeType>"
+    When I request for a route
+    Then I should be able to verify the waypoints not on the route map:
+      | wayPointIndex | waypointco         | waypointdesc           | azimuth | direction | time  | distance | avoidance |
+      | 6             | 53.28017,-1.711765 | Turn right onto A Road | 236.0   | SW        | 43838 | 219.2    | ARoad     |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike | A Road     | fastavoid |
+
+  #InlandWater
+  @Routing
+  Scenario Outline: Verify DPN Route with avoidance -(InlandWater)
+    Given I have route point as
+      | pointA              | pointB             |
+      | 53.996509,-2.132063 | 54.24286,-2.284947 |
+    And I have vehicle as "<vehicleType>"
+    And I have avoidances as "<avoidances>"
+    And I have weighting as "<routeType>"
+    When I request for a route
+    Then I should be able to verify the waypoints not on the route map:
+      | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time | distance | avoidance   |
+      | 19            | 54.122794,-2.279481 | Continue onto Moor Head Lane | 298.0   | NW        | 407  | 1.8      | InlandWater |
+
+    Examples: 
+      | vehicleType  | avoidances  | routeType |
+      | mountainbike | InlandWater | fastavoid |
+
+  #Boulders
+  @Routing
+  Scenario Outline: Verify DPN Route with avoidance -(Boulders)
+    Given I have route point as
+      | pointA              | pointB              |
+      | 54.210408,-2.135322 | 54.169941,-2.192232 |
+    And I have vehicle as "<vehicleType>"
+    And I have avoidances as "<avoidances>"
+    And I have weighting as "<routeType>"
+    When I request for a route
+    Then I should be able to verify the waypoints not on the route map:
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time   | distance | avoidance |
+      | 3             | 54.208065,-2.143237 | Continue onto Route | 295.0   | NW        | 185328 | 205.9    | Boulders  |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike | Boulders   | fastavoid |
+
+  #Cliff
+  @Routing
+  Scenario Outline: Verify DPN Route with avoidance -(Cliff)
+    Given I have route point as
+      | pointA              | pointB              |
+      | 53.558168,-1.939639 | 53.505273,-1.881245 |
+    And I have vehicle as "<vehicleType>"
+    And I have avoidances as "<avoidances>"
+    And I have weighting as "<routeType>"
+    When I request for a route
+    Then I should be able to verify the waypoints not on the route map:
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance |
+      | 22            | 53.496366,-1.888756 | Continue onto Route | 92.0    | E         | 6003 | 6.7      | Cliff     |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike | Cliff      | fastavoid |
+#2 intermediate waypoints for mountainbike
+ @Routing
+  Scenario Outline: Verify  Route using( 2 intermediate waypoints for mountainbike )
+    Given I have route point as
+      | pointA            | pointB              | pointC             | pointD              |
+      | 54.2948,-2.204429 | 54.276757,-2.196492 | 54.26687,-2.203109 | 54.256984,-2.208218 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc                        | azimuth | direction | time   | distance | avoidance |
+      | 2             | 54.295461,-2.20503  | Turn slight right onto Route        | 39.0    | NE        | 94634  | 131.4    | Boulders  |
+      | 13            | 54.273671,-2.196382 | Turn sharp right onto Cam High Road | 227.0   | SW        | 651877 | 905.4    |           |
+      | 16            | 54.257446,-2.215557 | Continue onto Oughtershaw Road      | 138.0   | SE        | 116685 | 162.1    |           |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike |            |           |
+# Yorkshire Dales National Park
   #Marsh
   @Routing
   Scenario Outline: Verify DPN Route with out avoidance -(Yorkshire Dales National Park)
@@ -703,93 +793,4 @@ Feature: Verify a route from A to B
     Examples: 
       | vehicleType  | avoidances | routeType |
       | mountainbike |            | shortest  |
-
-  # A Road
-  @Routing
-  Scenario Outline: Verify DPN Route with avoidance -(ARoad)
-    Given I have route point as
-      | pointA              | pointB              |
-      | 53.298525,-1.679533 | 53.203145,-1.799292 |
-    And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
-    And I have weighting as "<routeType>"
-    When I request for a route
-    Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco         | waypointdesc           | azimuth | direction | time  | distance | avoidance |
-      | 6             | 53.28017,-1.711765 | Turn right onto A Road | 236.0   | SW        | 43838 | 219.2    | ARoad     |
-
-    Examples: 
-      | vehicleType  | avoidances | routeType |
-      | mountainbike | A Road     | fastavoid |
-
-  #InlandWater
-  @Routing
-  Scenario Outline: Verify DPN Route with avoidance -(InlandWater)
-    Given I have route point as
-      | pointA              | pointB             |
-      | 53.996509,-2.132063 | 54.24286,-2.284947 |
-    And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
-    And I have weighting as "<routeType>"
-    When I request for a route
-    Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time | distance | avoidance   |
-      | 19            | 54.122794,-2.279481 | Continue onto Moor Head Lane | 298.0   | NW        | 407  | 1.8      | InlandWater |
-
-    Examples: 
-      | vehicleType  | avoidances  | routeType |
-      | mountainbike | InlandWater | fastavoid |
-
-  #Boulders
-  @Routing
-  Scenario Outline: Verify DPN Route with avoidance -(Boulders)
-    Given I have route point as
-      | pointA              | pointB              |
-      | 54.210408,-2.135322 | 54.169941,-2.192232 |
-    And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
-    And I have weighting as "<routeType>"
-    When I request for a route
-    Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time   | distance | avoidance |
-      | 3             | 54.208065,-2.143237 | Continue onto Route | 295.0   | NW        | 185328 | 205.9    | Boulders  |
-
-    Examples: 
-      | vehicleType  | avoidances | routeType |
-      | mountainbike | Boulders   | fastavoid |
-
-  #Cliff
-  @Routing
-  Scenario Outline: Verify DPN Route with avoidance -(Cliff)
-    Given I have route point as
-      | pointA              | pointB              |
-      | 53.558168,-1.939639 | 53.505273,-1.881245 |
-    And I have vehicle as "<vehicleType>"
-    And I have avoidances as "<avoidances>"
-    And I have weighting as "<routeType>"
-    When I request for a route
-    Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance |
-      | 22            | 53.496366,-1.888756 | Continue onto Route | 92.0    | E         | 6003 | 6.7      | Cliff     |
-
-    Examples: 
-      | vehicleType  | avoidances | routeType |
-      | mountainbike | Cliff      | fastavoid |
-#2 intermediate waypoints for mountainbike
- @Routing
-  Scenario Outline: Verify  Route using( 2 intermediate waypoints for mountainbike )
-    Given I have route point as
-      | pointA            | pointB              | pointC             | pointD              |
-      | 54.2948,-2.204429 | 54.276757,-2.196492 | 54.26687,-2.203109 | 54.256984,-2.208218 |
-    And I have vehicle as "<vehicleType>"
-    And I have weighting as "<routeType>"
-    When I request for a route
-    Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                        | azimuth | direction | time   | distance | avoidance |
-      | 2             | 54.295461,-2.20503  | Turn slight right onto Route        | 39.0    | NE        | 94634  | 131.4    | Boulders  |
-      | 13            | 54.273671,-2.196382 | Turn sharp right onto Cam High Road | 227.0   | SW        | 651877 | 905.4    |           |
-      | 16            | 54.257446,-2.215557 | Continue onto Oughtershaw Road      | 138.0   | SE        | 116685 | 162.1    |           |
-
-    Examples: 
-      | vehicleType  | avoidances | routeType |
-      | mountainbike |            |           |
+      
\ No newline at end of file
