diff --git a/core/pom.xml b/core/pom.xml
index b4875d3343..d9807ae0fa 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -5,7 +5,7 @@
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper</artifactId>
     <name>GraphHopper</name>
-    <version>1.22</version>
+    <version>1.23-SNAPSHOT</version>
     <packaging>jar</packaging> 
     <description>
         GraphHopper is a fast and memory efficient Java road routing engine 
@@ -14,7 +14,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>1.22</version>
+        <version>1.23-SNAPSHOT</version>
     </parent>
         
     <properties>  
diff --git a/pom.xml b/pom.xml
index e9dacfa377..b3a31c085c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,7 +5,7 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-parent</artifactId>
 	<name>GraphHopper Parent Project</name>
-	<version>1.22</version>
+	<version>1.23-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<url>http://graphhopper.com</url>
 	<inceptionYear>2012</inceptionYear>
@@ -50,7 +50,7 @@
 		<developerConnection>scm:git:git@github.com:engaric/graphhopper.git</developerConnection>
 		<url>git@github.com:engaric/graphhopper.git</url>
 <!-- 	  <tag>HEAD</tag> -->
-    <tag>graphhopper-parent-1.22</tag>
+    <tag>HEAD</tag>
   </scm>
 	<distributionManagement>
 		<snapshotRepository>
diff --git a/tools/pom.xml b/tools/pom.xml
index d6a26cf3f5..22ec9c94c5 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -4,7 +4,7 @@
 
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper-tools</artifactId>
-    <version>1.22</version>
+    <version>1.23-SNAPSHOT</version>
     <packaging>jar</packaging>
     <name>GraphHopper Tools</name>
     <properties>
@@ -14,7 +14,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>1.22</version>
+        <version>1.23-SNAPSHOT</version>
     </parent>
     <repositories>
         <repository>
diff --git a/web/pom.xml b/web/pom.xml
index 0ab196732c..16fcaab67e 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -5,14 +5,14 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-web</artifactId>
 	<packaging>war</packaging>
-	<version>1.22</version>
+	<version>1.23-SNAPSHOT</version>
 	<name>GraphHopper Web</name>
 	<description>Example on how to use GraphHopper in a web-based application</description>
 
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>1.22</version>
+		<version>1.23-SNAPSHOT</version>
 	</parent>
 	<properties>
 		<jetty.version>8.1.16.v20140903</jetty.version>
