diff --git a/web/src/main/webapp/js/main-bng.js b/web/src/main/webapp/js/main-bng.js
index 2cd851720a..6ca1c9e01a 100644
--- a/web/src/main/webapp/js/main-bng.js
+++ b/web/src/main/webapp/js/main-bng.js
@@ -409,7 +409,7 @@ function getTopLeftCorners() {
 }
 
 	// The WMTS URL 
-	var url = "https://gwccluster2-env.elasticbeanstalk.com/service/wmts";
+	var url = "https://dte-wmts.eu-west-1.elasticbeanstalk.com/service/wmts";
 
     var osRoad = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Road%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
        tileSize: 256,
@@ -441,6 +441,12 @@ function getTopLeftCorners() {
         attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
      });
 
+     var osImagery = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Imagery%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
+             tileSize: 256,
+             continuousWorld: true,
+             attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
+          });
+
     var lyrk = L.tileLayer('https://tiles.lyrk.org/' + tp + '/{z}/{x}/{y}?apikey=6e8cfef737a140e2a58c8122aaa26077', {
         attribution: osmAttr + ', <a href="https://geodienste.lyrk.de/">Lyrk</a>',
         subdomains: ['a', 'b', 'c']
@@ -503,7 +509,8 @@ function getTopLeftCorners() {
     	"OS Outdoor": osOutdoor,
     	"OS Light": osLight,
     	"OS Night": osNight,
-    	"OS Leisure": osLeisure
+    	"OS Leisure": osLeisure,
+    	"OS Imagery": osImagery
     };
 
     var defaultLayer = baseMaps[selectLayer];
