diff --git a/web/src/main/webapp/js/ghrequest.js b/web/src/main/webapp/js/ghrequest.js
index 0abd06edf1..e62bd64f9d 100644
--- a/web/src/main/webapp/js/ghrequest.js
+++ b/web/src/main/webapp/js/ghrequest.js
@@ -458,9 +458,6 @@ GHRequest.prototype.createPath = function (url) {
     if(document.routeoptions.access[1].checked == true){
     	this.access = "false";
     } 
-    if(checkedValue.length>0) {
-    	url += "&avoidances=" + checkedValue;
-    }
     
     if (this.weighting && this.weighting !== "fastest")
         url += "&weighting=" + this.weighting;
