diff --git a/acceptancetesting/src/test/cucumber/DPNRouting.feature b/acceptancetesting/src/test/cucumber/DPNRouting.feature
index 57bd62a0f0..3fc0146a5e 100644
--- a/acceptancetesting/src/test/cucumber/DPNRouting.feature
+++ b/acceptancetesting/src/test/cucumber/DPNRouting.feature
@@ -775,3 +775,21 @@ Feature: Verify a route from A to B
     Examples: 
       | vehicleType  | avoidances | routeType |
       | mountainbike | Cliff      | fastavoid |
+#2 intermediate waypoints for mountainbike
+ @Routing
+  Scenario Outline: Verify  Route using( 2 intermediate waypoints for mountainbike )
+    Given I have route point as
+      | pointA            | pointB              | pointC             | pointD              |
+      | 54.2948,-2.204429 | 54.276757,-2.196492 | 54.26687,-2.203109 | 54.256984,-2.208218 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc                        | azimuth | direction | time   | distance | avoidance |
+      | 2             | 54.295461,-2.20503  | Turn slight right onto Route        | 39.0    | NE        | 94634  | 131.4    | Boulders  |
+      | 13            | 54.273671,-2.196382 | Turn sharp right onto Cam High Road | 227.0   | SW        | 651877 | 905.4    |           |
+      | 16            | 54.257446,-2.215557 | Continue onto Oughtershaw Road      | 138.0   | SE        | 116685 | 162.1    |           |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike |            |           |
