diff --git a/web/src/main/webapp/index.html b/web/src/main/webapp/index.html
index 92f345d8d9..90997d3547 100644
--- a/web/src/main/webapp/index.html
+++ b/web/src/main/webapp/index.html
@@ -45,7 +45,7 @@
 
                     </span>
                     <div id="advanced">
-                    <button title="Settings" id="settings-btn">
+                    <button title="Settings" id="settings-btn" class="btn">Settings</button>
                     </button>
                     </div>
                      <div class="collapse">
