diff --git a/acceptancetesting/src/test/cucumber/DPNRouting.feature b/acceptancetesting/src/test/cucumber/DPNRouting.feature
index 3c325d03f6..3a219330c8 100644
--- a/acceptancetesting/src/test/cucumber/DPNRouting.feature
+++ b/acceptancetesting/src/test/cucumber/DPNRouting.feature
@@ -5,129 +5,153 @@ Feature: Verify a route from A to B
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route  (Mill lane-BUXTON)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 53.176062,-1.871472 | 53.154773,-1.77272 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco        | waypointdesc            | azimuth | direction | time  | distance | avoidance |
       | 4             | 53.1356,-1.820891 | Continue onto Mill Lane | 70.0    | E         | 23171 | 32.2     |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 53.176062,-1.871472 | 53.154773,-1.77272 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route  (Chatswoth Park)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.211013,-1.619393 | 53.185757,-1.611969 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                  | azimuth | direction | time   | distance | avoidance |
       | 2             | 53.221055,-1.623152 | Turn right onto B Road        | 157.0   | SE        | 984273 | 1367.1   |           |
       | 5             | 53.197269,-1.608797 | Continue onto Chatsworth Road | 181.0   | S         | 678871 | 942.9    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.211013,-1.619393 | 53.185757,-1.611969 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Musden Low)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.049589,-1.823866 | 53.076372,-1.853379 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc          | azimuth | direction | time  | distance | avoidance |
       | 3             | 53.042479,-1.820522 | Turn right onto Route | 297.0   | NW        | 35181 | 48.9     |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.049589,-1.823866 | 53.076372,-1.853379 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (A54)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.173064,-2.060321 | 53.214387,-2.017271 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc         | azimuth | direction | time   | distance | avoidance |
       | 4             | 53.176842,-2.069334 | Turn left onto Track | 255.0   | W         | 187602 | 260.6    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.173064,-2.060321 | 53.214387,-2.017271 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Townhead )
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 53.122676,-1.909914 | 53.088159,-1.87142 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                | azimuth | direction | time  | distance | avoidance |
       | 5             | 53.11862,-1.909506 | Turn slight left onto Route | 169.0   | S         | 51007 | 70.8     |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 53.122676,-1.909914 | 53.088159,-1.87142 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Martin's Low)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 53.06535,-1.906169 | 53.100994,-1.956274 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc         | azimuth | direction | time   | distance | avoidance |
       | 3             | 53.071624,-1.914417 | Turn right onto Path | 356.0   | N         | 425697 | 591.2    |           |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 53.06535,-1.906169 | 53.100994,-1.956274 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Castleton Road)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.348832,-1.761122 | 53.197338,-1.594157 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                  | azimuth | direction | time   | distance | avoidance |
       | 2             | 53.347406,-1.760973 | Turn left onto Castleton Road | 109.0   | E         | 878424 | 1220.0   | ARoad     |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.348832,-1.761122 | 53.197338,-1.594157 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Hernstone Lane )
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.300714,-1.786126 | 53.287803,-1.816746 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time   | distance | avoidance |
       | 3             | 53.305821,-1.814508 | Continue onto Hernstone Lane | 299.0   | NW        | 304923 | 423.5    | ARoad     |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.300714,-1.786126 | 53.287803,-1.816746 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Monyash Road)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.194909,-1.710481 | 53.156696,-1.634947 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc               | azimuth | direction | time   | distance | avoidance |
       | 5             | 53.20882,-1.688212 | Continue onto Monyash Road | 55.0    | NE        | 482979 | 670.8    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.194909,-1.710481 | 53.156696,-1.634947 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route (Whitfield lane)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.142876,-1.642599 | 53.163897,-1.714249 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time   | distance | avoidance |
       | 4             | 53.143286,-1.647841 | Turn right onto Elton Road | 282.0   | W         | 195384 | 271.4    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.142876,-1.642599 | 53.163897,-1.714249 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route  (Cardlemere Lane)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 53.114295,-1.762789 | 53.086961,-1.69626 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                   | azimuth | direction | time   | distance | avoidance |
       | 4             | 53.129383,-1.754591 | Turn left onto Cardlemere Lane | 121.0   | SE        | 594909 | 826.3    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 53.114295,-1.762789 | 53.086961,-1.69626 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route using one intermediate point ( Old Coalpit Lane)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via via "<pointC>"
+      | pointA              | pointB            | pointC              |
+      | 53.238625,-1.794511 | 53.1651,-1.776435 | 53.125221,-1.871205 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time   | distance | avoidance |
       | 2             | 53.23952,-1.803512  | Turn left onto Sough Lane       | 189.0   | S         | 452948 | 629.1    |           |
@@ -135,24 +159,28 @@ Feature: Verify a route from A to B
       | 34            | 53.129146,-1.866738 | Turn left onto Cheadle Road     | 179.0   | S         | 171195 | 237.8    |           |
 
     Examples: 
-      | pointA              | pointB            | pointC              | routeOptions | avoidances |
-      | 53.238625,-1.794511 | 53.1651,-1.776435 | 53.125221,-1.871205 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route using one intermediate point ( Newhouses Farm)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via via "<pointC>"
+      | pointA              | pointB             | pointC              |
+      | 53.303058,-1.836061 | 53.28261,-1.761964 | 53.233207,-1.633878 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                          | azimuth | direction | time    | distance | avoidance |
       | 7             | 53.305394,-1.819253 | Turn slight right onto Hernstone Lane | 66.0    | NE        | 304923  | 423.5    | ARoad     |
       | 14            | 53.25475,-1.727239  | Continue onto Castlegate Lane         | 183.0   | S         | 1156073 | 1605.7   |           |
 
     Examples: 
-      | pointA              | pointB             | pointC              | routeOptions | avoidances |
-      | 53.303058,-1.836061 | 53.28261,-1.761964 | 53.233207,-1.633878 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route using one intermediate point ( Bakewell)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via via "<pointC>"
+      | pointA              | pointB              | pointC              |
+      | 53.138247,-1.752507 | 53.195653,-1.762655 | 53.211574,-1.682278 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                   | azimuth | direction | time    | distance | avoidance |
       | 6             | 53.145466,-1.778242 | Continue onto Tissington Trail | 17.0    | N         | 2006616 | 2787.0   |           |
@@ -160,12 +188,14 @@ Feature: Verify a route from A to B
       | 19            | 53.20882,-1.688212  | Continue onto Monyash Road     | 55.0    | NE        | 369935  | 513.8    |           |
 
     Examples: 
-      | pointA              | pointB              | pointC              | routeOptions | avoidances |
-      | 53.138247,-1.752507 | 53.195653,-1.762655 | 53.211574,-1.682278 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route  using 2 intermediate waypoints (Mill Lane)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>" and "<pointD>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via via "<pointC>" and "<pointD>"
+      | pointA              | pointB              | pointC             | pointD              |
+      | 53.139805,-1.803217 | 53.133646,-1.826223 | 53.14993,-1.868096 | 53.181298,-1.869034 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time   | distance | avoidance |
       | 5             | 53.140548,-1.810174 | Turn slight left onto Mill Lane | 216.0   | SW        | 49046  | 68.1     |           |
@@ -173,12 +203,14 @@ Feature: Verify a route from A to B
       | 16            | 53.181282,-1.869038 | Turn left onto Market Place     | 315.0   | NW        | 791    | 1.1      |           |
 
     Examples: 
-      | pointA              | pointB              | pointC             | pointD              | routeOptions | avoidances |
-      | 53.139805,-1.803217 | 53.133646,-1.826223 | 53.14993,-1.868096 | 53.181298,-1.869034 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route  using 2 intermediate waypoints (Tag Lane)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>" and "<pointD>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via via "
+      | pointA              | pointB              | pointC              | pointD              |
+      | 53.190346,-1.802704 | 53.239419,-1.818421 | 53.280601,-1.764495 | 53.233207,-1.633878 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time    | distance | avoidance |
       | 7             | 53.227765,-1.848174 | Turn left onto Old Coalpit Lane | 58.0    | NE        | 908755  | 1262.2   | ARoad     |
@@ -187,12 +219,14 @@ Feature: Verify a route from A to B
       | 32            | 53.224822,-1.70717  | Turn left onto Hall End Lane    | 59.0    | NE        | 80272   | 111.5    |           |
 
     Examples: 
-      | pointA              | pointB              | pointC              | pointD              | routeOptions | avoidances |
-      | 53.190346,-1.802704 | 53.239419,-1.818421 | 53.280601,-1.764495 | 53.233207,-1.633878 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify  Road Names on a Walking Route  using 2 intermediate waypoints (Dowlow Farm)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>" and "<pointD>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via via
+      | pointA              | pointB              | pointC              | pointD             |
+      | 53.206965,-1.839021 | 53.203607,-1.857557 | 53.149631,-1.867364 | 53.11417,-1.895082 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                  | azimuth | direction | time   | distance | avoidance |
       | 2             | 53.206014,-1.83483  | Turn right onto Midshires Way | 191.0   | S         | 265210 | 368.3    |           |
@@ -200,60 +234,70 @@ Feature: Verify a route from A to B
       | 28            | 53.124725,-1.870683 | Turn right onto Cheadle Road  | 243.0   | SW        | 121072 | 168.2    |           |
 
     Examples: 
-      | pointA              | pointB              | pointC              | pointD             | routeOptions | avoidances |
-      | 53.206965,-1.839021 | 53.203607,-1.857557 | 53.149631,-1.867364 | 53.11417,-1.895082 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   # Avoidances : A Road,Boulders,Cliff,Inland Water,Marsh,Quarry Or Pit,Scree,Rock,Mud,Sand,Shingle
   #scree
   @Routing
   Scenario Outline: Verify DPN Route without Scree avoidance -(scree)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.267104,-1.818304 | 53.131858,-1.661941 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc       | azimuth | direction | time  | distance | avoidance |
       | 15            | 53.252061,-1.826618 | Continue onto Path | 97.0    | E         | 24386 | 33.9     | Scree     |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.267104,-1.818304 | 53.131858,-1.661941 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify DPN Route with Scree avoidance -(scree)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.267104,-1.818304 | 53.131858,-1.661941 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc       | azimuth | direction | time  | distance | avoidance |
       | 15            | 53.252061,-1.826618 | Continue onto Path | 97.0    | E         | 24386 | 33.9     | Scree     |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.267104,-1.818304 | 53.131858,-1.661941 | foot         | Scree      |
+      | routeOptions | avoidances |
+      | foot         | Scree      |
 
   #cliff
   ##############
   @Routing
   Scenario Outline: Verify DPN Route without cliff avoidance -(cliff)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 53.31676,-1.631903 | 53.156465,-1.908797 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance |
       | 5             | 53.311409,-1.627165 | Continue onto Route | 178.0   | S         | 2655 | 3.7      | Cliff     |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 53.31676,-1.631903 | 53.156465,-1.908797 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify DPN Route with cliff avoidance -(cliff)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 53.31676,-1.631903 | 53.156465,-1.908797 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance |
       | 5             | 53.311409,-1.627165 | Continue onto Route | 178.0   | S         | 2655 | 3.7      | Cliff     |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 53.31676,-1.631903 | 53.156465,-1.908797 | foot         | Cliff      |
+      | routeOptions | avoidances |
+      | foot         | Cliff      |
 
   @Routing
   Scenario Outline: Verify DPN Route with cliff avoidance -(cliff)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA            | pointB              |
+      | 53.5534,-1.983177 | 53.540061,-1.978324 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance |
       | 3             | 53.547029,-1.979038 | Continue onto Route | 191.0   | S         | 3920 | 5.4      | Cliff     |
@@ -261,11 +305,14 @@ Feature: Verify a route from A to B
       | 7             | 53.542735,-1.981237 | Continue onto Route | 185.0   | S         | 9321 | 12.9     | Cliff     |
 
     Examples: 
-      | pointA            | pointB              | routeOptions | avoidances |
-      | 53.5534,-1.983177 | 53.540061,-1.978324 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
+  @Routing
   Scenario Outline: Verify DPN Route with cliff avoidance -(cliff)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA            | pointB              |
+      | 53.5534,-1.983177 | 53.540061,-1.978324 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance |
       | 3             | 53.547029,-1.979038 | Continue onto Route | 191.0   | S         | 3920 | 5.4      | Cliff     |
@@ -273,63 +320,74 @@ Feature: Verify a route from A to B
       | 7             | 53.542735,-1.981237 | Continue onto Route | 185.0   | S         | 9321 | 12.9     | Cliff     |
 
     Examples: 
-      | pointA            | pointB              | routeOptions | avoidances |
-      | 53.5534,-1.983177 | 53.540061,-1.978324 | foot         | Cliff      |
+      | routeOptions | avoidances |
+      | foot         | Cliff      |
 
   #boulders
   @Routing
   Scenario Outline: Verify DPN Route without boulders avoidance -(boulders)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.311217,-1.629849 | 53.156465,-1.908797 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance |
       | 3             | 53.309004,-1.627564 | Turn left onto Path | 98.0    | E         | 99563 | 138.3    | Boulders  |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.311217,-1.629849 | 53.156465,-1.908797 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
+  @Routing
   Scenario Outline: Verify DPN Route with boulders avoidance -(boulders)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.311217,-1.629849 | 53.156465,-1.908797 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance |
       | 3             | 53.309004,-1.627564 | Turn left onto Path | 98.0    | E         | 99563 | 138.3    | Boulders  |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.311217,-1.629849 | 53.156465,-1.908797 | foot         | Boulders   |
+      | routeOptions | avoidances |
+      | foot         | Boulders   |
 
   #Multiple Avoidance
   @Routing
   Scenario Outline: Verify DPN Route without boulders avoidance -(boulders)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA            | pointB              |
+      | 53.5534,-1.983177 | 53.490733,-1.977715 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time   | distance | avoidance |
       | 6             | 53.545217,-1.986871 | Continue onto Route | 106.0   | E         | 1660   | 2.3      | Cliff     |
       | 9             | 53.545038,-1.986338 | Continue onto Route | 130.0   | SE        | 178328 | 247.7    | Boulders  |
 
     Examples: 
-      | pointA            | pointB              | routeOptions | avoidances |
-      | 53.5534,-1.983177 | 53.490733,-1.977715 | foot         |            |
+      | routeOptions | avoidances |
+      | foot         |            |
 
   @Routing
   Scenario Outline: Verify DPN Route with boulders avoidance -(boulders)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA            | pointB              |
+      | 53.5534,-1.983177 | 53.490733,-1.977715 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time   | distance | avoidance |
       | 6             | 53.545217,-1.986871 | Continue onto Route | 106.0   | E         | 1660   | 2.3      | Cliff     |
       | 9             | 53.545038,-1.986338 | Continue onto Route | 130.0   | SE        | 178328 | 247.7    | Boulders  |
 
     Examples: 
-      | pointA            | pointB              | routeOptions   | avoidances     |
-      | 53.5534,-1.983177 | 53.490733,-1.977715 | foot,fastavoid | Boulders,Cliff |
+      | routeOptions   | avoidances     |
+      | foot,fastavoid | Boulders,Cliff |
 
-  @Current
+  @Routing
   Scenario Outline: Verify DPN Route with boulders avoidance -()
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 53.298525,-1.679533 | 53.203145,-1.799292 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                        | azimuth | direction | time  | distance | avoidance         |
       | 1             | 53.297007,-1.679015 | Continue onto Sir William Hill Road | 79.0    | E         | 61737 | 308.7    | cycleway, unpaved |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 53.298525,-1.679533 | 53.203145,-1.799292 | mountainbike |            |
+      | routeOptions | avoidances |
+      | mountainbike |            |
diff --git a/acceptancetesting/src/test/cucumber/Routing-Exeter.feature b/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
index b6eb717f20..01d3f905af 100644
--- a/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
+++ b/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
@@ -6,498 +6,586 @@ Feature: Verify a route from A to B
   # One Way Restrictions
   @Routing
   Scenario Outline: Verify  one Way  Restrictions  on a Route (EX-Bridge South - Exteter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.717615,-3.536538 | 50.719106,-3.535359 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                      | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.719156,-3.537811 | Continue onto A3015 (FROG STREET) | 41.0    | NE        | 13259 | 221.8    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.717615,-3.536538 | 50.719106,-3.535359 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Same route but different waypointdesc
   @Routing
   Scenario Outline: Verify  one Way  Restrictions on a Route (Cleveladn Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.717951,-3.542331 | 50.718613,-3.539589 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc               | azimuth | direction | time | distance | avoidance |
       | 2             | 50.717806,-3.54264 | Turn left onto BULLER ROAD | 137.0   | SE        | 4467 | 55.8     |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.717951,-3.542331 | 50.718613,-3.539589 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  one Way  Restrictions on a Route (Cleveladn Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.718282,-3.538437 | 50.717687,-3.541511 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
       | 4             | 50.718462,-3.541302 | Turn left onto CLEVELAND STREET | 232.0   | SW        | 9534 | 119.2    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.718282,-3.538437 | 50.717687,-3.541511 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  one Way  Restrictions (Except Buses) on a Route (SIDWELL STREET-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB               |
+      | 50.727949,-3.523498 | 50.726428,-3.5251291 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time | distance | avoidance |
       | 4             | 50.726689,-3.52712 | Turn left onto LONGBROOK STREET | 190.0   | S         | 6267 | 78.3     |           |
 
     Examples: 
-      | pointA              | pointB               | routeOptions | avoidances |
-      | 50.727949,-3.523498 | 50.726428,-3.5251291 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  oneway Restrictions on a Route (Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.720492,-3.535221 | 50.718641,-3.53476 |
     Then I should be able to verify the trackPoints not on the route map:
       | trackPointco       |
       | 50.71958,-3.534089 |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.720492,-3.535221 | 50.718641,-3.53476 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @KnownIssues
   Scenario Outline: Verify  one Way  Restrictions  on a Route (Exeter WSPIP-98)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.720454,-3.530089 | 50.722657,-3.526321 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
       | 7             | 50.722198,-3.526704 | Turn left onto SOUTHERNHAY EAST | 32      | NE        | 5838 | 56.761   |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.720454,-3.530089 | 50.722657,-3.526321 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # No Entry Restrictions
   @Routing
   Scenario Outline: Verify  No Entry  Restrictions on a Route (High Street(London Inn Square)-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.725425,-3.526925 | 50.72442,-3.532756 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                                 | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.725549,-3.52693 | Turn slight left onto NEW NORTH ROAD (B3183) | 285.0   | W         | 57545 | 729.1    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.725425,-3.526925 | 50.72442,-3.532756 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  No Entry  Restrictions on a Route (CHEEK STREET-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.726234,-3.524072 | 50.727186,-3.52392 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                     | azimuth | direction | time | distance | avoidance |
       | 2             | 50.727244,-3.522476 | Turn left onto SUMMERLAND STREET | 313.0   | NW        | 5223 | 65.3     |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.726234,-3.524072 | 50.727186,-3.52392 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  No Entry(Except for Buses and Taxis)  Restrictions on a Route (Sidwell Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.726529,-3.524928 | 50.727002,-3.52419 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                           | azimuth | direction | time  | distance | avoidance |
       | 4             | 50.726418,-3.52381 | Turn slight left onto BAMPFYLDE STREET | 45.0    | NE        | 10510 | 131.4    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.726529,-3.524928 | 50.727002,-3.52419 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # No Turns Restrictions and Roundabout
   @Routing
   Scenario Outline: Verify  No Turn  Restrictions on a Route (Western Way-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.726735,-3.520955 | 50.726914,-3.522033 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                   | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.728509,-3.520647 | At roundabout, take exit 1 onto SIDWELL STREET | 282.0   | W         | 16437 | 212.5    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.726735,-3.520955 | 50.726914,-3.522033 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  No Turn Restriction (Denmark Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.724901,-3.521588 | 50.724524,-3.520923 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                  | azimuth | direction | time  | distance | avoidance |
       | 3             | 50.725002,-3.520632 | Turn left onto RUSSELL STREET | 303.0   | NW        | 19909 | 248.9    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.724901,-3.521588 | 50.724524,-3.520923 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Turn Restrictions  on a Route (Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB             |
+      | 50.72148,-3.532485 | 50.721888,-3.53182 |
     Then I should be able to verify the trackPoints not on the route map:
       | trackPointco        |
       | 50.721201,-3.532498 |
 
     Examples: 
-      | pointA             | pointB             | routeOptions | avoidances |
-      | 50.72148,-3.532485 | 50.721888,-3.53182 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # The below issue is a data issue and been reported into jira as route-67
   @KnownIssues
   Scenario Outline: Verify No  Turn Restrictions(Except Bus)  on a Route (BELGROVE ROAD -Exeter ROUTE-67)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.726085,-3.522837 | 50.725076,-3.52442 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco         | waypointdesc                 | azimuth | direction | time | distance | avoidance |
       | 2             | 50.725997,-3.52296 | Turn left onto CHEEKE STREET | 135     | SE        | 5639 | 56.915   |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.726085,-3.522837 | 50.725076,-3.52442 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Mandatory Turn Restrictions
   @Routing
   Scenario Outline: Verify  Mandatory Turn(with exceptions) at Exeter area
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.726823,-3.524432 | 50.725423,-3.526813 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                | azimuth | direction | time | distance | avoidance |
       | 2             | 50.726462,-3.523882 | Continue onto CHEEKE STREET | 133.0   | SE        | 564  | 7.1      |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.726823,-3.524432 | 50.725423,-3.526813 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Mandatory Turn at Exeter area(DENMARK ROAD)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.724777,-3.520811 | 50.724394,-3.520953 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                  | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.725002,-3.520632 | Turn left onto RUSSELL STREET | 303.0   | NW        | 19909 | 248.9    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.724777,-3.520811 | 50.724394,-3.520953 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing @KnownIssues
   Scenario Outline: Verify  Mandatory Turn at Exeter area(COLLEGE ROAD)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 50.723597,-3.51776 | 50.723773,-3.517251 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.72133,-3.519451 | Turn right onto SPICER ROAD | 278     | W         | 41233 | 400.903  |           |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 50.723597,-3.51776 | 50.723773,-3.517251 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Mandatory Turn Restriction (Denmark Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.724378,-3.520993 | 50.72413,-3.518874 |
     Then I should be able to verify the waypoints not on the route map:
       | wayPointIndex | waypointco          | waypointdesc                           | azimuth | direction | time | distance | avoidance |
       | 2             | 50.724703,-3.520835 | Turn right onto HEAVITREE ROAD (B3183) | 293.0   | NW        | 1118 | 10.9     |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.724378,-3.520993 | 50.72413,-3.518874 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Access Limited To
   @Routing
   Scenario Outline: Verify  Access Limited To  Restrictions on a Route (North Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.722996,-3.533354 | 50.726428,-3.525129 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco       | waypointdesc               | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.72258,-3.5326 | Continue onto SOUTH STREET | 135.0   | SE        | 15537 | 194.2    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.722996,-3.533354 | 50.726428,-3.525129 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Access Limited To  Restrictions on a Route (Paris Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.724989,-3.526006 | 50.729735,-3.519862 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                           | azimuth | direction | time  | distance | avoidance |
       | 5             | 50.726418,-3.52381 | Turn slight left onto BAMPFYLDE STREET | 45.0    | NE        | 10510 | 131.4    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.724989,-3.526006 | 50.729735,-3.519862 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Access Prohibited To
   @Routing
   Scenario Outline: Verify  Access Prohibited To  Restrictions on a Route (Iron Bridge Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 50.72458,-3.536493 | 50.723442,-3.534131 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                   | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.724661,-3.53639 | Turn left onto ST DAVID'S HILL | 310.0   | NW        | 35154 | 439.4    |           |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 50.72458,-3.536493 | 50.723442,-3.534131 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing @KnownIssues
   Scenario Outline: Verify  Access Prohibited To  Restrictions on a Route (Upper Paul Street-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.724614,-3.532555 | 50.724639,-3.530457 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.724819,-3.532223 | Turn left onto QUEEN STREET | 324.0   | NW        | 37994 | 369.4    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.724614,-3.532555 | 50.724639,-3.530457 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Ford
   @Routing
   Scenario Outline: Verify  Ford  Restrictions on a Route (BONHAY Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 50.731111,-3.54277 | 50.719327,-3.538255 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
       | 4             | 50.727823,-3.540036 | Turn slight left onto HELE ROAD | 85.0    | E         | 12281 | 153.5    |           |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 50.731111,-3.54277 | 50.719327,-3.538255 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Ford  Restrictions on a Route (Quadrangle Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              |
+      | 50.730861,-3.52934 | 50.731808,-3.529829 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.730716,-3.530028 | Turn left onto HORSEGUARDS | 189.0   | S         | 21893 | 273.7    |           |
 
     Examples: 
-      | pointA             | pointB              | routeOptions | avoidances |
-      | 50.730861,-3.52934 | 50.731808,-3.529829 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Gate
   @Routing
   Scenario Outline: Verify  Gate  Restrictions on a Route (Cathedral Close Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.722333,-3.527488 | 50.72243,-3.532372 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
       | 3             | 50.722198,-3.526704 | Turn right onto SOUTHERNHAY EAST | 202.0   | SW        | 20129 | 255.9    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.722333,-3.527488 | 50.72243,-3.532372 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Gate  Restrictions on a Route (Lower Northen Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA            | pointB              |
+      | 50.7244,-3.535817 | 50.723705,-3.534493 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.722081,-3.539012 | Turn left onto A377 | 166.0   | S         | 29003 | 395.5    |           |
 
     Examples: 
-      | pointA            | pointB              | routeOptions | avoidances |
-      | 50.7244,-3.535817 | 50.723705,-3.534493 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   #Private Road
   @Routing
   Scenario Outline: Verify  a Private Road (Publicly Accessible) on a Route  (PERRY ROAD)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.732296,-3.535372 | 50.733538,-3.537462 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.732011,-3.53798 | Turn right onto STREATHAM DRIVE | 2.0     | N         | 13195 | 166.8    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.732296,-3.535372 | 50.733538,-3.537462 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   #Roundabout
   @Routing
   Scenario Outline: Verify a  Private Road (Publicly Accessible) on a Route (QUEEN STREET)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.727003,-3.535041 | 50.727023,-3.533083 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                           | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.727397,-3.535531 | At roundabout, take exit 3 onto NEW NORTH ROAD (B3183) | 295.0   | NW        | 14023 | 181.3    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.727003,-3.535041 | 50.727023,-3.533083 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify a PrivateRoad -Restricted Access(WESTERN WAY)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.725876,-3.521801 | 50.72619,-3.521541 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                      | azimuth | direction | time | distance | avoidance |
       | 1             | 50.72593,-3.521909 | Continue onto B3212 (WESTERN WAY) | 38.0    | NE        | 3099 | 38.7     |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.725876,-3.521801 | 50.72619,-3.521541 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify a Private Road - Restricted Access (Denmark Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.724316,-3.521008 | 50.72413,-3.518874 |
     Then I should be able to verify the trackPoints not on the route map:
       | trackPointco      |
       | 50.723966,-3.5198 |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.724316,-3.521008 | 50.72413,-3.518874 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   #Roundabouts
   @Routing
   Scenario Outline: Verify a roundabout(WESTERN WAY)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.729277,-3.519078 | 50.728889,-3.522884 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                   | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.728793,-3.520273 | At roundabout, take exit 2 onto SIDWELL STREET | 178.0   | S         | 19800 | 259.2    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.729277,-3.519078 | 50.728889,-3.522884 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify a roundabout(WESTERN WAY)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.724137,-3.518937 | 50.728366,-3.524132 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                        | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.725096,-3.522378 | At roundabout, take exit 4 onto B3212 (WESTERN WAY) | 239.0   | SW        | 19384 | 255.8    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.724137,-3.518937 | 50.728366,-3.524132 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Quickest route
   # Motorways (Victoria Street, Union Road ,Blackhall Road ,Well Street ,Devon Shire Place, Culverland Road).These roads are converted into motorways in Exeter
   @Routing
   Scenario Outline: Verify  a quickest route  on a Route (Springfield Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB            |
+      | 50.733719,-3.52332 | 50.732556,-3.5211 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
       | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7689 | 213.6    |           |
 
     Examples: 
-      | pointA             | pointB            | routeOptions | avoidances |
-      | 50.733719,-3.52332 | 50.732556,-3.5211 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  a quickest route  on a Route (DEVON SHIRE PLACE-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.734095,-3.524696 | 50.72809,-3.524451 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                      | azimuth | direction | time | distance | avoidance |
       | 3             | 50.733574,-3.524027 | Turn right onto DEVON SHIRE PLACE | 162.0   | S         | 8490 | 235.9    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.734095,-3.524696 | 50.72809,-3.524451 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  a quickest route  on a Route (BLACKALL ROAD-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.729887,-3.526896 | 50.726279,-3.52780 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                | azimuth | direction | time  | distance | avoidance |
       | 3             | 50.727984,-3.530548 | Turn sharp left onto NEW NORTH ROAD (B3183) | 117.0   | SE        | 22108 | 276.4    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.729887,-3.526896 | 50.726279,-3.52780 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  a quickest route  on a Route (VICTORIA STREET-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.733648,-3.523662 | 50.732844,-3.521332 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
       | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7689 | 213.6    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.733648,-3.523662 | 50.732844,-3.521332 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   # Shortest and Fastest Routes
   @Routing
   Scenario Outline: Verify  a shortest route  on a Route (St DAVID's-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.729373,-3.540902 | 50.725564,-3.51809 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                        | azimuth | direction | time  | distance | avoidance |
       | 6             | 50.725549,-3.52693 | Turn sharp left onto SIDWELL STREET | 47.0    | NE        | 17774 | 226.1    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.729373,-3.540902 | 50.725564,-3.51809 | car,shortest |            |
+      | routeOptions | avoidances |
+      | car,shortest |            |
 
   @Routing
   Scenario Outline: Verify  a fastest route  on a Route (St DAVID's-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.729373,-3.540902 | 50.725564,-3.51809 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time  | distance | avoidance |
       | 6             | 50.727984,-3.530548 | Turn left onto BLACKALL ROAD | 34.0    | NE        | 13596 | 377.7    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.729373,-3.540902 | 50.725564,-3.51809 | car,fastest  |            |
+      | routeOptions | avoidances |
+      | car,fastest  |            |
 
   @Routing
   Scenario Outline: Verify  a shortest route  on a Route (Prince Of Wales Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.729373,-3.540902 | 50.725564,-3.51809 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.727823,-3.540036 | Turn slight left onto HELE ROAD | 85.0    | E         | 12281 | 153.5    |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.729373,-3.540902 | 50.725564,-3.51809 | car,shortest |            |
+      | routeOptions | avoidances |
+      | car,shortest |            |
 
   @Routing
   Scenario Outline: Verify  a fastest route  on a Route (Prince Of Wales Road-Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             |
+      | 50.732019,-3.537145 | 50.725564,-3.51809 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc             | azimuth | direction | time | distance | avoidance |
       | 2             | 50.733417,-3.524972 | Continue onto UNION ROAD | 77.0    | E         | 2478 | 68.8     |           |
 
     Examples: 
-      | pointA              | pointB             | routeOptions | avoidances |
-      | 50.732019,-3.537145 | 50.725564,-3.51809 | car,fastest  |            |
+      | routeOptions | avoidances |
+      | car,fastest  |            |
 
   @Routing
   Scenario Outline: Verify  a shortest route  on a Route (Blackall Road - Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.728119,-3.530372 | 50.723788,-3.517289 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.727984,-3.530548 | Turn sharp left onto NEW NORTH ROAD (B3183) | 117.0   | SE        | 29739 | 378.4    |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.728119,-3.530372 | 50.723788,-3.517289 | car,shortest |            |
+      | routeOptions | avoidances |
+      | car,shortest |            |
 
   @Routing
   Scenario Outline: Verify  a fastest route  on a Route (Blackall Road - Exeter)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              |
+      | 50.728119,-3.530372 | 50.723788,-3.517289 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                      | azimuth | direction | time | distance | avoidance |
       | 2             | 50.729609,-3.52599 | Turn right onto PENNSYLVANIA ROAD | 193.0   | S         | 4106 | 51.3     |           |
 
     Examples: 
-      | pointA              | pointB              | routeOptions | avoidances |
-      | 50.728119,-3.530372 | 50.723788,-3.517289 | car,fastest  |            |
+      | routeOptions | avoidances |
+      | car,fastest  |            |
 
   # Intermediate waypoints
   @Routing
   Scenario Outline: Verify  Route using one intermediate waypoint (Sidwell-Street and Western Way )
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA             | pointB              | pointC              |
+      | 50.726537,-3.52799 | 50.729285,-3.518781 | 50.724236,-3.523403 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                         | azimuth | direction | time  | distance | avoidance |
       | 2             | 50.725549,-3.52693  | Turn sharp left onto SIDWELL STREET  | 47.0    | NE        | 17774 | 226.1    |           |
       | 12            | 50.729424,-3.518763 | Turn left onto B3212 (BLACKBOY ROAD) | 252.0   | W         | 9435  | 128.5    |           |
 
     Examples: 
-      | pointA             | pointB              | pointC              | routeOptions | avoidances |
-      | 50.726537,-3.52799 | 50.729285,-3.518781 | 50.724236,-3.523403 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Route using one intermediate waypoint (Southern Way and Paris-Street)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              | pointC              |
+      | 50.722314,-3.539121 | 50.721886,-3.527393 | 50.727346,-3.529876 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                         | azimuth | direction | time  | distance | avoidance |
       | 6             | 50.720037,-3.528958 | Continue onto B3212 (MAGDALEN STREET)                | 64.0    | NE        | 3438  | 45.4     |           |
       | 15            | 50.725108,-3.52286  | At roundabout, take exit 1 onto PARIS STREET (B3183) | 321.0   | NW        | 24607 | 319.7    |           |
 
     Examples: 
-      | pointA              | pointB              | pointC              | routeOptions | avoidances |
-      | 50.722314,-3.539121 | 50.721886,-3.527393 | 50.727346,-3.529876 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Route using (2 intermediate waypoints)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>" and "<pointD>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              | pointC              | pointD            |
+      | 50.722314,-3.539121 | 50.721886,-3.527393 | 50.727346,-3.529876 | 50.72373,-3.51756 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                   | azimuth | direction | time  | distance | avoidance |
       | 5             | 50.719971,-3.529196 | Continue onto A3015            | 65.0    | NE        | 1466  | 18.3     |           |
@@ -505,12 +593,14 @@ Feature: Verify a route from A to B
       | 21            | 50.726462,-3.523882 | Continue onto CHEEKE STREET    | 128.0   | SE        | 10960 | 139.9    |           |
 
     Examples: 
-      | pointA              | pointB              | pointC              | pointD            | routeOptions | avoidances |
-      | 50.722314,-3.539121 | 50.721886,-3.527393 | 50.727346,-3.529876 | 50.72373,-3.51756 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
 
   @Routing
   Scenario Outline: Verify  Route using 2 intermediate waypoints via (Western way and Paris Street)
-    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via "<pointC>" and "<pointD>"
+    Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              | pointC              | pointD            |
+      | 50.721075,-3.519606 | 50.724423,-3.519888 | 50.727505,-3.529782 | 50.72373,-3.51756 |
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                         | azimuth | direction | time  | distance | avoidance |
       | 1             | 50.721075,-3.519573 | Continue onto ST LEONARD'S ROAD                      | 1.0     | N         | 421   | 5.3      |           |
@@ -518,5 +608,43 @@ Feature: Verify a route from A to B
       | 10            | 50.725549,-3.52693  | Turn sharp left onto SIDWELL STREET                  | 47.0    | NE        | 17774 | 226.1    |           |
 
     Examples: 
-      | pointA              | pointB              | pointC              | pointD            | routeOptions | avoidances |
-      | 50.721075,-3.519606 | 50.724423,-3.519888 | 50.727505,-3.529782 | 50.72373,-3.51756 | car          |            |
+      | routeOptions | avoidances |
+      | car          |            |
+
+  @Routing
+  Scenario Outline: Verify  Route using 3 intermediate waypoints via (Streathem drive ,Prince of wales Rd and Clifton Rd)
+    Given I request a route between "<pointA>" and "<pointB>" as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB             | pointC              | pointD              | pointE              |
+      | 50.718552,-3.518781 | 50.72703,-3.517964 | 50.733328,-3.524962 | 50.732093,-3.535139 | 50.732981,-3.541765 |
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc                                      | azimuth | direction |
+      | 5             | 50.724453,-3.519949 | Turn right onto CLIFTON ROAD                      | 19.0    | N         |
+      | 10            | 50.728509,-3.520647 | At roundabout, take exit 2 onto OLD TIVERTON ROAD | 282.0   | W         |
+      | 17            | 50.733333,-3.524999 | Continue onto PENNSYLVANIA ROAD                   | 12.0    | N         |
+      | 20            | 50.732212,-3.535235 | Continue onto PRINCE OF WALES ROAD                | 252.0   | W         |
+
+    Examples: 
+      | routeOptions | avoidances |
+      | car          |            |
+
+  @Routing
+  Scenario Outline: Verify  Route using (10 intermediate waypoints)
+        Given I request a route between pointA and pointB as a "<routeOptions>" from RoutingAPI and avoid "<avoidances>" via
+      | pointA              | pointB              | pointC              | pointD              | pointE              | pointF              | pointG              | pointH              | pointI            | pointJ              |
+      | 50.729961,-3.524853 | 50.723364,-3.523895 | 50.719078,-3.541011 | 50.720275,-3.526888 | 50.719826,-3.529631 | 50.729774,-3.519937 | 50.734471,-3.516965 | 50.732477,-3.517843 | 50.727248,-3.5205 | 50.719852,-3.544358 |
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco          | waypointdesc                                        | azimuth | direction | time  | distance | avoidance |
+      | 1             | 50.729734,-3.52464  | Continue onto ST SIDWELL'S AVENUE                   | 119.0   | SE        | 9351  | 116.9    |           |
+      | 8             | 50.723365,-3.523902 | Continue onto B3212 (WESTERN WAY)                   | 195.0   | S         | 21140 | 272.8    |           |
+      | 16            | 50.719224,-3.540839 | Continue onto OKEHAMPTON STREET                     | 126.0   | SE        | 17995 | 228.1    |           |
+      | 23            | 50.7203,-3.526902   | Continue onto B3212 (MAGDALEN STREET)               | 250.0   | W         | 58    | 0.7      |           |
+      | 30            | 50.719848,-3.529643 | Continue onto WESTERN WAY (A3015)                   | 68.0    | E         | 1997  | 34.4     |           |
+      | 37            | 50.729774,-3.519937 | Continue onto OLD TIVERTON ROAD                     | 35.0    | NE        | 38268 | 478.4    |           |
+      | 42            | 50.729023,-3.520593 | At roundabout, take exit 2 onto B3212 (WESTERN WAY) | 113.0   | SE        | 15894 | 209.9    |           |
+      | 50            | 50.718282,-3.535898 | Continue onto A377                                  | 207.0   | SW        | 12712 | 216.9    |           |
+
+    Examples: 
+      | routeOptions | avoidances |
+      | car          |            |
+      
+      
\ No newline at end of file
