diff --git a/core/src/main/java/com/graphhopper/routing/Path.java b/core/src/main/java/com/graphhopper/routing/Path.java
index 405536a1e1..9a4a493bed 100644
--- a/core/src/main/java/com/graphhopper/routing/Path.java
+++ b/core/src/main/java/com/graphhopper/routing/Path.java
@@ -329,7 +329,10 @@ public InstructionList calcInstructions(final Translation tr) {
             /*
              * We need three points to make directions
              *
-             * (1)----(2) / / (0)
+             *     (1)----(2)
+             *    /
+             *   /
+             * (0)
              *
              * 0 is the node visited at t-2, 1 is the node visited at t-1 and 2
              * is the node being visited at instant t. orientation is the angle
