diff --git a/.gitattributes b/.gitattributes
index ca8f2dfd33..59d7fcd3f4 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -6,4 +6,4 @@
 *.java text
 *.xml text
 *.js text
-*.css text
\ No newline at end of file
+*.css text
diff --git a/acceptancetesting/src/test/cucumber/routing.feature b/acceptancetesting/src/test/cucumber/routing.feature
index 8387157d67..6f59a1235b 100644
--- a/acceptancetesting/src/test/cucumber/routing.feature
+++ b/acceptancetesting/src/test/cucumber/routing.feature
@@ -3,14 +3,13 @@ Feature: Verify a route from A to B
     I want to get a route from location A to location B using the routing service
     And route should be the fastest route and contain the waypoints,restrictions,time and other instructions
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  waypoints on a Route
     Given I request a route between "<pointA>" and "<pointB>" as a "<routetype>" from RoutingAPI
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time  | distance |
       | 1             | 51.472114,-0.361993 | Continue onto ELLINGTON ROAD | 274     | W         | 13537 | 131.626  |
 
-
     Examples: 
       | pointA                                 | pointB                                 | routetype |
       | 51.471546541834144,-0.3618621826171875 | 51.45914115860512,-0.96679687499999995 | car       |
diff --git a/tools/pom.xml b/tools/pom.xml
index 44f0ebd1ed..e0e2d7902c 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -43,6 +43,11 @@
             <artifactId>commons-compress</artifactId>
             <version>1.8.1</version>
         </dependency>
+        <dependency>
+        	<groupId>org.slf4j</groupId>
+        	<artifactId>slf4j-simple</artifactId>
+        	<version>1.7.7</version>
+        </dependency>
     </dependencies>
     <build>
         <plugins>
