diff --git a/core/pom.xml b/core/pom.xml
index 41ce5bb446..12f938713b 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -13,7 +13,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-	<version>0.4.5.2</version>
+	<version>0.4.5.3-SNAPSHOT</version>
     </parent>
         
     <properties>  
diff --git a/pom.xml b/pom.xml
index 8fef4d7c8e..24f8fcb36c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,7 +5,7 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-parent</artifactId>
 	<name>GraphHopper Parent Project</name>
-	<version>0.4.5.2</version>
+	<version>0.4.5.3-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<url>http://graphhopper.com</url>
 	<inceptionYear>2012</inceptionYear>
@@ -50,7 +50,7 @@
 		<developerConnection>scm:git:git@github.com:engaric/graphhopper.git</developerConnection>
 		<url>git@github.com:engaric/graphhopper.git</url>
 <!-- 	  <tag>HEAD</tag> -->
-    <tag>graphhopper-parent-0.4.5.2</tag>
+    <tag>HEAD</tag>
   </scm>
 	<distributionManagement>
 		<snapshotRepository>
diff --git a/tools/pom.xml b/tools/pom.xml
index 68c0516208..69f6844cf1 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -13,7 +13,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>0.4.5.2</version>
+		<version>0.4.5.3-SNAPSHOT</version>
 	</parent>
 	<repositories>
 		<repository>
diff --git a/web/pom.xml b/web/pom.xml
index 415c026924..333eab863c 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -11,7 +11,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>0.4.5.2</version>
+		<version>0.4.5.3-SNAPSHOT</version>
 	</parent>
 	<properties>
 		<jetty.version>8.1.16.v20140903</jetty.version>
