diff --git a/pom.xml b/pom.xml
index 7d5f7bf918..7a26722349 100644
--- a/pom.xml
+++ b/pom.xml
@@ -13,12 +13,12 @@
 	<description>
         Super pom of GraphHopper core, a fast Java road routing engine.
     </description>
-	<!-- <parent> -->
-	<!-- <groupId>org.sonatype.oss</groupId> -->
-	<!-- <artifactId>oss-parent</artifactId> -->
-	<!-- <version>9</version> -->
-	<!-- <relativePath></relativePath> -->
-	<!-- </parent> -->
+	<parent>
+		<groupId>org.sonatype.oss</groupId>
+		<artifactId>oss-parent</artifactId>
+		<version>9</version>
+		<relativePath></relativePath>
+	</parent>
 
 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
@@ -49,9 +49,9 @@
 	<scm>
 		<connection>scm:git:https://github.com/engaric/graphhopper.git</connection>
 		<developerConnection>scm:git:https://github.com/engaric/graphhopper.git</developerConnection>
-<!-- 		<connection>scm:git:git@github.com:engaric/graphhopper.git</connection> -->
-<!-- 		<developerConnection>scm:git:git@github.com:engaric/graphhopper.git</developerConnection> -->
-<!-- 		<url>git@github.com:engaric/graphhopper.git</url> -->
+		<!-- <connection>scm:git:git@github.com:engaric/graphhopper.git</connection> -->
+		<!-- <developerConnection>scm:git:git@github.com:engaric/graphhopper.git</developerConnection> -->
+		<!-- <url>git@github.com:engaric/graphhopper.git</url> -->
 		<url>https://github.com/engaric/graphhopper.git</url>
 	</scm>
 	<distributionManagement>
@@ -173,24 +173,9 @@
 				<artifactId>maven-war-plugin</artifactId>
 				<version>2.6</version>
 			</plugin>
-			<!-- <plugin>
-				<groupId>org.apache.maven.plugins</groupId>
-				<artifactId>maven-release-plugin</artifactId>
-				<version>2.2.1</version>
-				<executions>
-					<execution>
-						<id>default</id>
-						<goals>
-							<goal>perform</goal>
-						</goals>
-						<configuration>
-							<pomFileName>
-								pom.xml
-							</pomFileName>
-						</configuration>
-					</execution>
-				</executions>
-			</plugin>-->
+			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> <version>2.2.1</version> 
+				<executions> <execution> <id>default</id> <goals> <goal>perform</goal> </goals> <configuration> <pomFileName> pom.xml </pomFileName> 
+				</configuration> </execution> </executions> </plugin> -->
 		</plugins>
 	</build>
 
