diff --git a/web/src/main/webapp/index.html b/web/src/main/webapp/index.html
index 29eefdf7b5..e6120aefd2 100644
--- a/web/src/main/webapp/index.html
+++ b/web/src/main/webapp/index.html
@@ -60,7 +60,6 @@
                     </span>
                     <div id="advanced">
                     <button title="Settings" id="settings-btn">
-                        <img src="img/settings.png" alt="Settings">
                     </button>
                     </div>
                      <div class="collapse">
