diff --git a/web/src/main/webapp/js/main-bng.js b/web/src/main/webapp/js/main-bng.js
index 6a498b17f6..315cf26e50 100644
--- a/web/src/main/webapp/js/main-bng.js
+++ b/web/src/main/webapp/js/main-bng.js
@@ -375,20 +375,20 @@ function getTopLeftCorners() {
 	 */
 	var topLeftCorners = new Array(14);
 	var i=0;
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
-	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
+	topLeftCorners[i++] = new L.LatLng(1376256.0, -238375.0);
 	/*
 	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
 	topLeftCorners[i++] = new L.LatLng(1376256.0, 0.0);
