diff --git a/pom.xml b/pom.xml
index 75c57c7b45..02e756367d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -56,13 +56,13 @@
 		<snapshotRepository>
 			<id>internal.snapshot.repo</id>
 			<name>Semi Official Nexus</name>
-			<url>http://lv515:8081/nexus/content/repositories/snapshots/</url>
+			<url>https://nexus.ordsvy.gov.uk/nexus/content/repositories/snapshots/</url>
 			<uniqueVersion>false</uniqueVersion>
 		</snapshotRepository>
 		<repository>
 			<id>internal.release.repo</id>
 			<name>Semi Official Nexus</name>
-			<url>http://lv515:8081/nexus/content/repositories/releases/</url>
+			<url>https://nexus.ordsvy.gov.uk/nexus/content/repositories/releases/</url>
 		</repository>
 	</distributionManagement>
 	<developers>
