diff --git a/acceptancetesting/src/test/resources/test-ci-exeter.properties b/acceptancetesting/src/test/resources/test-ci-exeter.properties
index ce6a807a71..7a495cc0a5 100644
--- a/acceptancetesting/src/test/resources/test-ci-exeter.properties
+++ b/acceptancetesting/src/test/resources/test-ci-exeter.properties
@@ -1,6 +1,6 @@
 # Revised Exeter data set
 graphHopperWebUrlViaApigee=
-graphHopperWebUrl=http://ite-vehicle-routing.elasticbeanstalk.com/
+graphHopperWebUrl=https://ite-vehicle-routing.elasticbeanstalk.com/
 
 webDriverHubUrl=http://ND28350.ordsvy.gov.uk:5555/wd/hub
 
diff --git a/web/src/main/webapp/index.html b/web/src/main/webapp/index.html
index 90997d3547..53544259f1 100644
--- a/web/src/main/webapp/index.html
+++ b/web/src/main/webapp/index.html
@@ -73,6 +73,10 @@
                             </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="mud" >Mud
                             </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="sand">Sand
                             </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="shingle" >Shingle
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="spoil" >Spoil
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="foreshore" >Foreshore
+                            </td></tr><tr><td><input class="hazCheck" type="checkbox" name="avoidances[]" value="tidalwater" >Tidal Water
+                            
                             </td></tr>
                         </table>
                     <!--
