diff --git a/core/src/test/java/com/graphhopper/reader/osgb/itn/OsItnReaderTest.java b/core/src/test/java/com/graphhopper/reader/osgb/itn/OsItnReaderTest.java
index ddc77f4ca8..257925b35b 100755
--- a/core/src/test/java/com/graphhopper/reader/osgb/itn/OsItnReaderTest.java
+++ b/core/src/test/java/com/graphhopper/reader/osgb/itn/OsItnReaderTest.java
@@ -264,17 +264,17 @@ private void checkMultiNodeNetwork(final GraphHopperStorage graph) {
         final EdgeIterator iter = explorer.setBaseNode(0);
         assertTrue(iter.next());
         assertEquals("OTHER ROAD (A337)", iter.getName());
-        assertEquals(55, carEncoder.getSpeed(iter.getFlags()), 1e-1);
+        assertEquals(95, carEncoder.getSpeed(iter.getFlags()), 1e-1);
         iter.next();
         assertEquals("OTHER ROAD (A337)", iter.getName());
-        assertEquals(55, carEncoder.getSpeed(iter.getFlags()), 1e-1);
+        assertEquals(95, carEncoder.getSpeed(iter.getFlags()), 1e-1);
         iter.next();
         assertEquals("BONHAY ROAD (A337)", iter.getName());
-        assertEquals(55, carEncoder.getSpeed(iter.getFlags()), 1e-1);
+        assertEquals(95, carEncoder.getSpeed(iter.getFlags()), 1e-1);
         iter.next();
         assertEquals("BONHAY ROAD (A337)", iter.getName());
         final long flags = iter.getFlags();
-        assertEquals(55.0, carEncoder.getSpeed(flags), 1e-1);
+        assertEquals(95.0, carEncoder.getSpeed(flags), 1e-1);
         assertFalse(iter.next());
     }
 
