diff --git a/android/app/pom.xml b/android/app/pom.xml
index 4d8f31c0cb..df5d2a8c91 100644
--- a/android/app/pom.xml
+++ b/android/app/pom.xml
@@ -110,11 +110,6 @@
     </dependencies>
 
     <build>
-        <!-- 
-        1. Use src/test/java for JUnit tests that don't call any Android APIs (directly or transitively)
-        2. Use src/main/java for JUnit tests that call Android APIs  
-        -->
-        <sourceDirectory>src/main/java</sourceDirectory>        
         <finalName>${project.artifactId}</finalName>        
         
         <plugins>     
