diff --git a/acceptancetesting/src/test/cucumber/nonvehicleRouting.feature b/acceptancetesting/src/test/cucumber/nonvehicleRouting.feature
index d81819a87a..392a5b1d51 100644
--- a/acceptancetesting/src/test/cucumber/nonvehicleRouting.feature
+++ b/acceptancetesting/src/test/cucumber/nonvehicleRouting.feature
@@ -539,9 +539,9 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have vehicle as "<vehicleType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time   | distance | avoidance      |
-      | 2             | 54.509643,-3.228935 | Turn slight right onto Path  | 265.0   | W         | 74506  | 331.1    | Boulders       |
-      | 3             | 54.509376,-3.233205 | Turn slight right onto Path  | 7.0     | N         | 149944 | 666.4    | Scree          |
+      | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time   | distance | avoidance       |
+      | 2             | 54.509643,-3.228935 | Turn slight right onto Path  | 265.0   | W         | 74506  | 331.1    | Boulders        |
+      | 3             | 54.509376,-3.233205 | Turn slight right onto Path  | 7.0     | N         | 149944 | 666.4    | Scree           |
       | 4             | 54.513202,-3.237252 | Turn slight right onto Route | 287.0   | W         | 25613  | 42.7     | Boulders, Scree |
 
     Examples: 
@@ -755,8 +755,7 @@ Feature: Verify a route from A to B for Non-Vehicle
       | foot        |            | fastest   |
 
   #Snowdonia National Park (mtb)
- 
-  @Routing 
+  @Routing
   Scenario Outline: Verify DPN Route without avoidance -( Snowdonia National Park)
     Given I have route point as
       | pointA              | pointB              |
@@ -765,8 +764,8 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time   | distance | avoidance |
-      | 5             | 52.902681,-3.9231 | Turn left onto Pen Y Gareg Street | 185.0   | S         | 11103 | 55.5    | cycleway   |
+      | wayPointIndex | waypointco        | waypointdesc                      | azimuth | direction | time  | distance | avoidance |
+      | 5             | 52.902681,-3.9231 | Turn left onto Pen Y Gareg Street | 185.0   | S         | 11103 | 55.5     | cycleway  |
 
     Examples: 
       | vehicleType  | avoidances | routeType |
@@ -791,7 +790,7 @@ Feature: Verify a route from A to B for Non-Vehicle
       | foot        |            | fastest   |
 
   # North York Moors National Park (mtb)
-  @Routing 
+  @Routing
   Scenario Outline: Verify DPN Route without avoidance -(North York Moors National Park )
     Given I have route point as
       | pointA              | pointB              |
@@ -800,8 +799,8 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                  | azimuth | direction | time  | distance | avoidance |
-      | 15            | 54.303243,-0.921038 | Continue onto Keld Lane | 335.0   | NW        | 109735 | 548.7    |    cycleway       |
+      | wayPointIndex | waypointco          | waypointdesc            | azimuth | direction | time   | distance | avoidance |
+      | 15            | 54.303243,-0.921038 | Continue onto Keld Lane | 335.0   | NW        | 109735 | 548.7    | cycleway  |
 
     Examples: 
       | vehicleType  | avoidances | routeType |
@@ -817,7 +816,7 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                | azimuth | direction | time  | distance | avoidance      |
+      | wayPointIndex | waypointco          | waypointdesc                | azimuth | direction | time  | distance | avoidance       |
       | 6             | 54.411017,-0.989613 | Turn slight right onto Path | 192.0   | S         | 82532 | 114.6    | Boulders, Marsh |
 
     Examples: 
@@ -859,18 +858,19 @@ Feature: Verify a route from A to B for Non-Vehicle
       | foot        |            | fastest   |
 
   #Lake District National park (mtb)
-  @Routing 
+  @Routing
   Scenario Outline: Verify DPN Route without avoidance -(Lake District National park )
     Given I have route point as
-      | pointA              | pointB              |
-      | 54.626942,-3.282542 |54.40214,-3.139642 |
+      | pointA              | pointB             |
+      | 54.626942,-3.282542 | 54.40214,-3.139642 |
     And I have vehicle as "<vehicleType>"
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                | azimuth | direction | time  | distance | avoidance |
-      | 5             | 54.611678,-3.204339 | Turn slight right onto Private Road | 90.0    | E        | 51256 | 199.3    | cycleway, unpaved    |
-  Examples: 
+      | wayPointIndex | waypointco          | waypointdesc                        | azimuth | direction | time  | distance | avoidance         |
+      | 5             | 54.611678,-3.204339 | Turn slight right onto Private Road | 90.0    | E         | 51256 | 199.3    | cycleway, unpaved |
+
+    Examples: 
       | vehicleType  | avoidances | routeType |
       | mountainbike |            | fastest   |
 
@@ -911,7 +911,7 @@ Feature: Verify a route from A to B for Non-Vehicle
 
   # Yorkshire Dales National Park (foot)
   # Boulders Scree
-  @Routing @Current
+  @Routing
   Scenario Outline: Verify DPN Route without avoidance -(Yorkshire Dales National Park)
     Given I have route point as
       | pointA              | pointB              |
@@ -920,9 +920,10 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc         | azimuth | direction | time   | distance | avoidance      |
+      | wayPointIndex | waypointco          | waypointdesc         | azimuth | direction | time   | distance | avoidance       |
       | 2             | 54.186539,-2.481875 | Turn left onto Route | 156.0   | SE        | 750925 | 1043.0   | Boulders, Scree |
-  Examples: 
+
+    Examples: 
       | vehicleType | avoidances | routeType |
       | foot        |            | fastest   |
 
@@ -937,9 +938,10 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc               | azimuth | direction | time   | distance | avoidance |
+      | wayPointIndex | waypointco         | waypointdesc               | azimuth | direction | time  | distance | avoidance |
       | 2             | 52.484179,1.631402 | Continue onto Beccles Road | 268.0   | W         | 58115 | 290.6    | cycleway  |
-   Examples: 
+
+    Examples: 
       | vehicleType  | avoidances | routeType |
       | mountainbike |            | fastest   |
 
@@ -1059,9 +1061,8 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance |
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance  |
       | 8             | 51.776593,-4.947697 | Continue onto Route | 65.0    | NE        | 51510 | 71.5     | Marsh, Mud |
-      
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1077,7 +1078,7 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance |
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance  |
       | 8             | 51.776593,-4.947697 | Continue onto Route | 65.0    | NE        | 51510 | 71.5     | Marsh, Mud |
 
     Examples: 
@@ -1094,7 +1095,7 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance            |
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance              |
       | 7             | 51.776573,-4.947771 | Continue onto Route | 65.0    | NE        | 3973 | 5.5      | Marsh, Mud, TidalWater |
 
     Examples: 
@@ -1111,7 +1112,7 @@ Feature: Verify a route from A to B for Non-Vehicle
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance            |
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance              |
       | 7             | 51.776573,-4.947771 | Continue onto Route | 65.0    | NE        | 3973 | 5.5      | Marsh, Mud, TidalWater |
 
     Examples: 
@@ -1188,9 +1189,9 @@ Feature: Verify a route from A to B for Non-Vehicle
       | vehicleType | avoidances | routeType |
       | foot        |            | fastest   |
 
-  # BNG and WGS 84
+  # BNG , WGS84 and EPSG:3857
   @Routing
-  Scenario Outline: Verify DPN Route without avoidance -(Exmoor National Park )
+  Scenario Outline: Verify DPN Route without avoidance -(WGS84 - WGS84 )
     Given I have route point as
       | pointA              | pointB              |
       | 51.206305,-3.683483 | 51.195761,-3.848208 |
@@ -1208,7 +1209,43 @@ Feature: Verify a route from A to B for Non-Vehicle
       | mountainbike |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify DPN Route without avoidance -(Exmoor National Park )
+  Scenario Outline: Verify DPN Route without avoidance -(WGS84 - BNG )
+    Given I have route point as
+      | pointA              | pointB              |
+      | 51.206305,-3.683483 | 51.195761,-3.848208 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    And I have srs as "WGS84"
+    And I have output_srs as "BNG"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                  | waypointdesc             | azimuth | direction | time   | distance | avoidance |
+      | 3             | 281340.023747,146365.644104 | Continue onto Minor Road | 297.0   | W         | 588882 | 2944.4   | cycleway  |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike |            | fastest   |
+
+  @Routing
+  Scenario Outline: Verify DPN Route without avoidance -(WGS84 - EPSG3857 )
+    Given I have route point as
+      | pointA              | pointB              |
+      | 51.206305,-3.683483 | 51.195761,-3.848208 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    And I have srs as "WGS84"
+    And I have output_srs as "EPSG:3857"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                    | waypointdesc             | azimuth | direction | time   | distance | avoidance |
+      | 3             | -411870.373777,6657483.367051 | Continue onto Minor Road | 297.0   | W         | 588882 | 2944.4   | cycleway  |
+
+    Examples: 
+      | vehicleType  | avoidances | routeType |
+      | mountainbike |            | fastest   |
+
+  @Routing
+  Scenario Outline: Verify DPN Route without avoidance -(BNG - BNG )
     Given I have route point as
       | pointA        | pointB        |
       | 282492,146580 | 270956,145684 |
@@ -1225,32 +1262,68 @@ Feature: Verify a route from A to B for Non-Vehicle
       | vehicleType | avoidances | routeType |
       | foot        |            | fastest   |
 
-  @Routing 
-  Scenario Outline: Verify DPN Route without avoidance -(Exmoor National Park )
+  @Routing
+  Scenario Outline: Verify DPN Route without avoidance -(BNG - WGS84 )
     Given I have route point as
-      | pointA              | pointB              |
-      | 51.206305,-3.683483 | 51.195761,-3.848208 |
+      | pointA        | pointB        |
+      | 282492,146580 | 270956,145684 |
     And I have vehicle as "<vehicleType>"
     And I have weighting as "<routeType>"
-    And I have srs as "WGS84"
-    And I have output_srs as "BNG"
+    And I have srs as "BNG"
+    And I have output_srs as "WGS84"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco                  | waypointdesc             | azimuth | direction | time   | distance | avoidance |
-      | 3             | 281340.023747,146365.644104 | Continue onto Minor Road | 297.0   | W         | 588882 | 2944.4   | cycleway  |
+      | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time | distance | avoidance   |
+      | 4             | 51.204211,-3.698476 | Continue onto Track | 266.0   | W         | 2620 | 3.6      | InlandWater |
 
     Examples: 
-      | vehicleType  | avoidances | routeType |
-      | mountainbike |            | fastest   |
+      | vehicleType | avoidances | routeType |
+      | foot        |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify DPN Route without avoidance -(Exmoor National Park )
+  Scenario Outline: Verify DPN Route without avoidance -(BNG - EPSG3857 )
     Given I have route point as
       | pointA        | pointB        |
       | 282492,146580 | 270956,145684 |
     And I have vehicle as "<vehicleType>"
     And I have weighting as "<routeType>"
     And I have srs as "BNG"
+    And I have output_srs as "EPSG:3857"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                    | waypointdesc        | azimuth | direction | time | distance | avoidance   |
+      | 4             | -411712.498466,6657496.108195 | Continue onto Track | 266.0   | W         | 2620 | 3.6      | InlandWater |
+
+    Examples: 
+      | vehicleType | avoidances | routeType |
+      | foot        |            | fastest   |
+
+  @Routing
+  Scenario Outline: Verify DPN Route without avoidance -(EPSG3857 - EPSG3857 )
+    Given I have route point as
+      | pointA                       | pointB                      |
+      | -410043.447296,6657868.04094 | -428380.534899,6655994.7212 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    And I have srs as "EPSG:3857"
+    And I have output_srs as "EPSG:3857"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                    | waypointdesc        | azimuth | direction | time | distance | avoidance   |
+      | 4             | -411712.498466,6657496.108195 | Continue onto Track | 266.0   | W         | 2620 | 3.6      | InlandWater |
+
+    Examples: 
+      | vehicleType | avoidances | routeType |
+      | foot        |            | fastest   |
+
+  @Routing
+  Scenario Outline: Verify DPN Route without avoidance -(EPSG3857 - WGS84 )
+    Given I have route point as
+      | pointA                       | pointB                      |
+      | -410043.447296,6657868.04094 | -428380.534899,6655994.7212 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    And I have srs as "EPSG:3857"
     And I have output_srs as "WGS84"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
@@ -1260,3 +1333,21 @@ Feature: Verify a route from A to B for Non-Vehicle
     Examples: 
       | vehicleType | avoidances | routeType |
       | foot        |            | fastest   |
+
+  @Routing
+  Scenario Outline: Verify DPN Route without avoidance -(EPSG3857 - BNG )
+    Given I have route point as
+      | pointA                       | pointB                      |
+      | -410043.447296,6657868.04094 | -428380.534899,6655994.7212 |
+    And I have vehicle as "<vehicleType>"
+    And I have weighting as "<routeType>"
+    And I have srs as "EPSG:3857"
+    And I have output_srs as "BNG"
+    When I request for a route
+    Then I should be able to verify the waypoints on the route map:
+      | wayPointIndex | waypointco                  | waypointdesc        | azimuth | direction | time | distance | avoidance   |
+      | 4             | 281439.280111,146371.327562 | Continue onto Track | 266.0   | W         | 2620 | 3.6      | InlandWater |
+
+    Examples: 
+      | vehicleType | avoidances | routeType |
+      | foot        |            | fastest   |
diff --git a/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature b/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature
index 81f200a287..f2cd0ed813 100644
--- a/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature
+++ b/acceptancetesting/src/test/cucumber/vehicleRouting-Exeter.feature
@@ -1378,7 +1378,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
 
   # BNG , WGS84 and Web Mercator Projections
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+  Scenario: Verify  a route for non-emergencey services on a(WGS84 - WGS84 )
     Given I have route point as
       | pointA              | pointB              |
       | 50.733653,-3.523541 | 50.732695,-3.520218 |
@@ -1392,7 +1392,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+  Scenario: Verify  a route for non-emergencey services on a(WGS84 - BNG )
     Given I have route point as
       | pointA              | pointB              |
       | 50.733653,-3.523541 | 50.732695,-3.520218 |
@@ -1406,7 +1406,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | 292602.008429, 93789.988765 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+  Scenario: Verify  a route for non-emergencey services on a(WGS84 - EPSG3857 )
     Given I have route point as
       | pointA              | pointB              |
       | 50.733653,-3.523541 | 50.732695,-3.520218 |
@@ -1420,7 +1420,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | -392202.145615,6574334.078484 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+  Scenario: Verify  a route for non-emergencey services on a(BNG - BNG )
     Given I have route point as
       | pointA       | pointB       |
       | 292575,93781 | 292736,93681 |
@@ -1434,7 +1434,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | 292602.008429,93789.988765 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+  Scenario: Verify  a route for non-emergencey services on a(BNG - WGS84 )
     Given I have route point as
       | pointA       | pointB       |
       | 292629,93798 | 292736,93681 |
@@ -1448,7 +1448,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | 50.734191,-3.521511 | Turn right onto CULVERLAND ROAD | 158.0   | SE        | 6009 | 178.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+  Scenario: Verify  a route for non-emergencey services on a(BNG - EPSG3857 )
     Given I have route point as
       | pointA       | pointB       |
       | 292629,93798 | 292736,93681 |
@@ -1462,10 +1462,9 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | -392012.815504,6574409.165676 | Turn right onto CULVERLAND ROAD | 158.0   | SE        | 6009 | 178.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
+  Scenario: Verify  a route for non-emergencey services on a(EPSG3847 - EPSG3847)
     Given I have route point as
       | pointA                       | pointB                       |
-      # | 292575,93781 | 292736,93681 |
       | -392244.444361,6574318.99362 | -391987.333934,6574166.12626 |
     And I have vehicle as "car"
     And I have private as "true"
@@ -1477,7 +1476,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | -392202.145615,6574334.078484 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+  Scenario: Verify  a route for non-emergencey services on a(EPSG3847 - WGS84 )
     Given I have route point as
       | pointA                       | pointB                       |
       | -392244.444361,6574318.99362 | -391987.333934,6574166.12626 |
@@ -1491,7 +1490,7 @@ Feature: Verify a route from A to B for Vehicle (Exeter Only)
       | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 158.0   | SE        | 7186 | 213.6    |           |
 
   @Routing
-  Scenario: Verify  a route for non-emergencey services on a(Not to transit through Springfield-private false )
+  Scenario: Verify  a route for non-emergencey services on a(EPSG3847 - BNG )
     Given I have route point as
       | pointA                       | pointB                       |
       | -392244.444361,6574318.99362 | -391987.333934,6574166.12626 |
