diff --git a/acceptancetesting/pom.xml b/acceptancetesting/pom.xml
index 2629c9042a..432f052d0b 100644
--- a/acceptancetesting/pom.xml
+++ b/acceptancetesting/pom.xml
@@ -3,14 +3,13 @@
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>uk.co.ordnancesurvey.graphhopper</groupId>
 	<artifactId>graphhopper-acceptancetesting</artifactId>
-	<version>0.0.1-SNAPSHOT</version>
 	<name>GraphHopper Acceptance Testing</name>
 	<packaging>jar</packaging>
 
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>0.4-SNAPSHOT</version>
+		<version>0.4.5.8-SNAPSHOT</version>
 	</parent>
 
 	<repositories>
diff --git a/acceptancetesting/src/test/cucumber/vehicle-Routing-Errors.feature b/acceptancetesting/src/test/cucumber/vehicle-Routing-Errors.feature
index 91e584d790..fc455f55e7 100644
--- a/acceptancetesting/src/test/cucumber/vehicle-Routing-Errors.feature
+++ b/acceptancetesting/src/test/cucumber/vehicle-Routing-Errors.feature
@@ -429,7 +429,7 @@ Feature: Verify Error Messages for vehicle Routing service
       | car         |            | fastest   | GET        | json           | OK                 | 200        |
       | car         |            | fastest   | OPTIONS    | json           | OK                 | 200        |
 
-  @ErrorMessages 
+  @ErrorMessages  @Current
   Scenario Outline: Verify  a route for emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
       | pointA              | pointB              |
@@ -446,7 +446,7 @@ Feature: Verify Error Messages for vehicle Routing service
       | errorMessage                             | statusCode |
       | Cannot find point 0: 50.733653,-3.523541 | 400        |
 
-  @ErrorMessages
+  @ErrorMessages @Current
   Scenario Outline: Verify  a route for non-emergencey services on a(Transit through Springfield-private true )
     Given I have route point as
       | pointA       | pointB       |
@@ -693,11 +693,13 @@ Feature: Verify Error Messages for vehicle Routing service
       | gpx  |
       | json |
 
-  @ErrorMessages 
+
+
+  @ErrorMessages
   Scenario Outline: verify valid parameter values for "SRS "
     Given I have route point as
-      | pointA              | pointB              |
-      | 50.729961,-3.524853 | 50.723364,-3.523895 |
+      | pointA   | pointB   |
+      | <pointA> | <pointB> |
     And I have vehicle as "car"
     And I have weighting as "fastest"
     And I have locale as "en_US"
@@ -709,13 +711,13 @@ Feature: Verify Error Messages for vehicle Routing service
     And I have type as "json"
     And I have srs as "<SRS>"
     When I request for a route
-    Then I should be able to verify the http response message as "<httpResponse>"
-    Then I should be able to verify the http statuscode as "<StatusCode>"
+    Then I should be able to verify the http response message as "OK"
+    Then I should be able to verify the http statuscode as "200"
 
     Examples: 
-      | SRS   | httpResponse | StatusCode |
-      | WGS84 | OK           | 200        |
-      | BNG   | Bad Request  | 400        |
+      | SRS   | pointA              | pointB              |
+      | WGS84 | 53.410574,-1.825276 | 53.277655,-1.805662 |
+      | BNG   | 282492,146580       | 270956,145684       |
 
   @ErrorMessages
   Scenario Outline: verify valid parameter values for "output_srs "
diff --git a/core/pom.xml b/core/pom.xml
index 3a0c6bf0eb..499c1c9bf0 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -13,7 +13,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-	<version>0.4.5.8-SNAPSHOT</version>
+	<version>0.4.5.9-SNAPSHOT</version>
     </parent>
         
     <properties>  
diff --git a/pom.xml b/pom.xml
index 61da9ad7f3..7a1992f990 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,7 +5,7 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-parent</artifactId>
 	<name>GraphHopper Parent Project</name>
-	<version>0.4.5.8-SNAPSHOT</version>
+	<version>0.4.5.9-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<url>http://graphhopper.com</url>
 	<inceptionYear>2012</inceptionYear>
diff --git a/tools/pom.xml b/tools/pom.xml
index 484adedf77..86eafc07c7 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -13,7 +13,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>0.4.5.8-SNAPSHOT</version>
+		<version>0.4.5.9-SNAPSHOT</version>
 	</parent>
 	<repositories>
 		<repository>
diff --git a/web/pom.xml b/web/pom.xml
index f7a3a0740a..29979df6e7 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -11,7 +11,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>0.4.5.8-SNAPSHOT</version>
+		<version>0.4.5.9-SNAPSHOT</version>
 	</parent>
 	<properties>
 		<jetty.version>8.1.16.v20140903</jetty.version>
