diff --git a/web/src/main/webapp/js/ghrequest.js b/web/src/main/webapp/js/ghrequest.js
index 47e3a09ad5..5e8c5d4535 100644
--- a/web/src/main/webapp/js/ghrequest.js
+++ b/web/src/main/webapp/js/ghrequest.js
@@ -412,7 +412,7 @@ GHRequest.prototype.createURL = function () {
 };
 
 GHRequest.prototype.createGPXURL = function () {
-    return this.createPath(this.host + "/route?" + this.createPointParams(false) + "&type=gpx);
+    return this.createPath(this.host + "/route?" + this.createPointParams(false) + "&type=gpx");
 };
 
 GHRequest.prototype.createHistoryURL = function () {
