diff --git a/web/src/main/webapp/js/ghrequest.js b/web/src/main/webapp/js/ghrequest.js
index a8dd3b1bc9..0abd06edf1 100644
--- a/web/src/main/webapp/js/ghrequest.js
+++ b/web/src/main/webapp/js/ghrequest.js
@@ -481,7 +481,7 @@ GHRequest.prototype.createPath = function (url) {
     if (this.debug)
         url += "&debug=true";
     if (this.access  && this.access !== "true")
-        url += "&access=false";
+        url += "&private=false";
 
     for (var key in this.api_params) {
         url += "&" + key + "=" + this.api_params[key];
