diff --git a/acceptancetesting/src/main/java/uk/co/ordnancesurvey/routing/GraphHopperHooks.java b/acceptancetesting/src/main/java/uk/co/ordnancesurvey/routing/GraphHopperHooks.java
index f4162d0edc..0221509c12 100644
--- a/acceptancetesting/src/main/java/uk/co/ordnancesurvey/routing/GraphHopperHooks.java
+++ b/acceptancetesting/src/main/java/uk/co/ordnancesurvey/routing/GraphHopperHooks.java
@@ -23,7 +23,7 @@
 	String nearestPoint = "";
 	String Distance = "";
 
-	@Given("^I request a route between \"([^\"]*)\" and \"([^\"]*)\" as a \"([^\"]*)\" from RoutingAPI and avoid \"([^\"]*)\"$")
+/*	@Given("^I request a route between \"([^\"]*)\" and \"([^\"]*)\" as a \"([^\"]*)\" from RoutingAPI and avoid \"([^\"]*)\"$")
 	public void getRouteWithAvoidance(String pointA, String pointB,
 			String routeOptions, String avoidances) throws InterruptedException {
 		String graphHopperWebUrl;
@@ -148,7 +148,9 @@ public void getRoute(String pointA, String pointB, String routeOptions,
 
 		}
 
-	}*/
+	}*
+	
+	/*
 
 	@Given("^I request a route between \"([^\"]*)\" and \"([^\"]*)\" as a \"([^\"]*)\" from RoutingAPI and avoid \"([^\"]*)\" via \"([^\"]*)\" and \"([^\"]*)\"$")
 	public void getRouteWithAvoidances(String pointA, String pointB,
@@ -187,7 +189,7 @@ public void getRouteWithAvoidances(String pointA, String pointB,
 		}
 
 	}
-
+*/
 	@Given("^I request a nearest point from  \"([^\"]*)\" from Nearest Point API$")
 	public void I_request_a_nearest_point_from_from_Nearest_Point_API(
 			String pointA) {
