diff --git a/acceptancetesting/src/test/cucumber/routing.feature b/acceptancetesting/src/test/cucumber/routing.feature
index 2086f84143..11730be283 100644
--- a/acceptancetesting/src/test/cucumber/routing.feature
+++ b/acceptancetesting/src/test/cucumber/routing.feature
@@ -909,7 +909,7 @@ Feature: Verify a route from A to B
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  @Routing 
   Scenario Outline: Verify  Route using 2 intermediate waypoints (Oxford to LONDON )
     Given I have route point as
       | pointA              | pointB              | pointC             | pointD              |
@@ -920,10 +920,14 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                          | azimuth | direction | time   | distance | avoidance |
-      | 5             | 51.748432,-1.261457 | Turn right onto THAMES STREET (A420)  | 108.0   | E         | 5178   | 83.9     |           |
-      | 21            | 51.823032,-1.290707 | Continue onto BANBURY ROAD (A4260)    | 314.0   | NW        | 556101 | 11829.3  |           |
-      | 32            | 52.057273,-1.340269 | Turn left onto BLOXHAM ROAD (A361)    | 253.0   | W         | 6069   | 75.9     |           |
-      | 67            | 52.288814,-1.607721 | Turn left onto BIRMINGHAM ROAD (A425) | 130.0   | SE        | 26878  | 396.7    |           |
+ 
+     | 5             | 51.748432,-1.261457 | Turn left onto THAMES STREET (A420)  | 275.0  | W         | 5517   | 145.6     |           |
+      | 21            | 51.922501,-1.324913 | Turn slight left onto OXFORD ROAD (A4260)   | 342.0   | N        | 243586 | 6342.0  |           |
+      
+   | 32            |52.056919,-1.341208 | Turn right onto BEARGARDEN ROAD    | 324.0   | NW         | 24343   | 304.3     |           |
+  
+ 
+     | 67            | 52.288814,-1.607721 | Turn left onto BIRMINGHAM ROAD (A425) | 130.0   | SE        | 26878  | 396.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
