diff --git a/core/pom.xml b/core/pom.xml
index f020f7557b..72b6ebe0f0 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -5,7 +5,7 @@
     <groupId>com.graphhopper</groupId>
     <artifactId>graphhopper</artifactId>
     <name>GraphHopper</name>
-    <version>1.26-SNAPSHOT</version>
+    <version>1.27-SNAPSHOT</version>
     <packaging>jar</packaging> 
     <description>
         GraphHopper is a fast and memory efficient Java road routing engine 
@@ -14,7 +14,7 @@
     <parent>
         <groupId>com.graphhopper</groupId>
         <artifactId>graphhopper-parent</artifactId>    	
-        <version>1.26-SNAPSHOT</version>
+        <version>1.27-SNAPSHOT</version>
     </parent>
         
     <properties>  
diff --git a/pom.xml b/pom.xml
index a4685b3ad4..02342cfd07 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,7 +5,7 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-parent</artifactId>
 	<name>GraphHopper Parent Project</name>
-	<version>1.26-SNAPSHOT</version>
+	<version>1.27-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<url>http://graphhopper.com</url>
 	<inceptionYear>2012</inceptionYear>
diff --git a/tools/pom.xml b/tools/pom.xml
index ebbd6ff113..ff35d80533 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -4,7 +4,7 @@
 
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-tools</artifactId>
-	<version>1.26-SNAPSHOT</version>
+	<version>1.27-SNAPSHOT</version>
 	<packaging>jar</packaging>
 	<name>GraphHopper Tools</name>
 	<properties>
@@ -14,7 +14,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>1.26-SNAPSHOT</version>
+		<version>1.27-SNAPSHOT</version>
 	</parent>
 	<repositories>
 		<repository>
diff --git a/web/pom.xml b/web/pom.xml
index ade4a2c9a9..91faee6e19 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -5,14 +5,14 @@
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-web</artifactId>
 	<packaging>war</packaging>
-	<version>1.26-SNAPSHOT</version>
+	<version>1.27-SNAPSHOT</version>
 	<name>GraphHopper Web</name>
 	<description>Example on how to use GraphHopper in a web-based application</description>
 
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>1.26-SNAPSHOT</version>
+		<version>1.27-SNAPSHOT</version>
 	</parent>
 	<properties>
 		<jetty.version>8.1.16.v20140903</jetty.version>
