diff --git a/web/src/main/webapp/index.html b/web/src/main/webapp/index.html
index 25877e1869..286aea997a 100644
--- a/web/src/main/webapp/index.html
+++ b/web/src/main/webapp/index.html
@@ -55,7 +55,7 @@
                                 <th>Projection</th>
                             </tr>
                     	</table>
-                    	<input class="srs" type="text" value="WGS84">
+                    	<input class="srs" name="srs" type="text" value="WGS84">
                         <table>
                             <tr>
                                 <th>Route Option</th>
