diff --git a/web/src/main/webapp/index.html b/web/src/main/webapp/index.html
index dc7749e130..0cf58995bd 100644
--- a/web/src/main/webapp/index.html
+++ b/web/src/main/webapp/index.html
@@ -17,8 +17,8 @@
         <link rel="stylesheet" href="css/leaflet.contextmenu.css" />
         <link rel="stylesheet" href="css/leaflet.loading.css" />
         <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.css" />
-        <script async="yes" type="text/javascript" src="js/leaflet.contextmenu.js"></script>
-        <script async="yes" type="text/javascript" src="js/leaflet.loading.js"></script>
+        <script type="text/javascript" src="js/leaflet.contextmenu.js"></script>
+        <script type="text/javascript" src="js/leaflet.loading.js"></script>
         <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>        
         <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>      
         <script type="text/javascript" src="js/jquery.history.js"></script>
