diff --git a/acceptancetesting/src/test/cucumber/Routing-PeakDistrict-Errors.feature b/acceptancetesting/src/test/cucumber/Routing-PeakDistrict-Errors.feature
index d688db83b1..3c2800100d 100644
--- a/acceptancetesting/src/test/cucumber/Routing-PeakDistrict-Errors.feature
+++ b/acceptancetesting/src/test/cucumber/Routing-PeakDistrict-Errors.feature
@@ -305,7 +305,7 @@ Feature: Verify Error Messages for non-vehicle Routing service (Peak District)
 
     Examples: 
       | errorMessage                                  | statusCode |
-      | Srs ABC is not a valid output_srs for output. | 400        |
+      | Srs abc is not a valid output_srs for output. | 400        |
 
   @ErrorMessages
   Scenario Outline: Invalid Parameter Value for "private "
@@ -391,7 +391,7 @@ Feature: Verify Error Messages for non-vehicle Routing service (Peak District)
 
     Examples: 
       | errorMessage                             | statusCode |
-      | Cannot find point 0: 51.206305,-3.683483 | 400        |
+      | Cannot find point 0: 49.766808346389624,-7.55644832086991 | 400        |
 
   @Routing
   Scenario Outline: Invalid Parameter Value for "point in WGS84"
@@ -407,7 +407,7 @@ Feature: Verify Error Messages for non-vehicle Routing service (Peak District)
 
     Examples: 
       | errorMessage                       | statusCode |
-      | Cannot find point 0: 146580,282492 | 400        |
+      | Cannot find point 0: 146580.0,282492.0 | 400        |
 
   # Nearest Point : Invalid Parameter Value "point"
   @ErrorMessages
