diff --git a/tools/pom.xml b/tools/pom.xml
index ff35d80533..1cdcd7926d 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -4,7 +4,6 @@
 
 	<groupId>com.graphhopper</groupId>
 	<artifactId>graphhopper-tools</artifactId>
-	<version>1.27-SNAPSHOT</version>
 	<packaging>jar</packaging>
 	<name>GraphHopper Tools</name>
 	<properties>
@@ -14,7 +13,7 @@
 	<parent>
 		<groupId>com.graphhopper</groupId>
 		<artifactId>graphhopper-parent</artifactId>
-		<version>1.27-SNAPSHOT</version>
+		<version>1.29-SNAPSHOT</version>
 	</parent>
 	<repositories>
 		<repository>
