diff --git a/web/pom.xml b/web/pom.xml
index e87daf7b95..2d540ec262 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.graphhopper</groupId>
@@ -113,32 +114,26 @@
 					<attachClasses>true</attachClasses>
 				</configuration>
 			</plugin>
-			<!--<plugin>
-				<groupId>org.apache.maven.plugins</groupId>
-				<artifactId>maven-assembly-plugin</artifactId>
+			<plugin>
+				<groupId>org.apache.tomcat.maven</groupId>
+				<artifactId>tomcat7-maven-plugin</artifactId>
+				<version>2.2</version>
 				<configuration>
-					<archive>
-						<manifest>
-							<mainClass>com.graphhopper.http.GHServer</mainClass>
-						</manifest>
-					</archive>
-					<descriptors>
-						<descriptor>src/main/assembly/jar.xml</descriptor>
-						- this is defined to be executed afterwards -
-						<descriptor>src/main/assembly/zip.xml</descriptor>
-					</descriptors>
+					<url>http://localhost:8080/manager/text</url>
+					<!-- Tomcat manager credentials (need to enable in tomcat-users config file) -->
+					<username>admin</username>
+					<password>password</password>
+					<path>/</path>
 				</configuration>
-				<executions>
-					<execution>
-						<id>make-assembly</id>
-                        - bind to verify and not package to pass integration tests before creating assemblies -
-						<phase>integration-test</phase>
-						<goals>
-							<goal>single</goal>
-						</goals>
-					</execution>
-				</executions>
-			</plugin>  -->
+			</plugin>
+			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
+				<configuration> <archive> <manifest> <mainClass>com.graphhopper.http.GHServer</mainClass> 
+				</manifest> </archive> <descriptors> <descriptor>src/main/assembly/jar.xml</descriptor> 
+				- this is defined to be executed afterwards - <descriptor>src/main/assembly/zip.xml</descriptor> 
+				</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
+				- bind to verify and not package to pass integration tests before creating 
+				assemblies - <phase>integration-test</phase> <goals> <goal>single</goal> 
+				</goals> </execution> </executions> </plugin> -->
 
 		</plugins>
 	</build>
