diff --git a/web/src/main/webapp/js/main-bng.js b/web/src/main/webapp/js/main-bng.js
index 7c4a120fde..2cd851720a 100644
--- a/web/src/main/webapp/js/main-bng.js
+++ b/web/src/main/webapp/js/main-bng.js
@@ -411,19 +411,31 @@ function getTopLeftCorners() {
 	// The WMTS URL 
 	var url = "https://gwccluster2-env.elasticbeanstalk.com/service/wmts";
 
-    var osClassic = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Zoom%20Map%20Auto&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
+    var osRoad = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Road%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
        tileSize: 256,
        continuousWorld: true,
        attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
     });
     
-    var osConsumer = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Zoom%20Map%20Tactical%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
+    var osOutdoor = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Outdoor%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
         tileSize: 256,
         continuousWorld: true,
         attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
      });
+
+    var osLight = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Light%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
+            tileSize: 256,
+            continuousWorld: true,
+            attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
+         });
+
+    var osNight = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Night%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
+                tileSize: 256,
+                continuousWorld: true,
+                attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
+             });
     
-    var osLeisure = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Raster ZoomMap&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
+    var osLeisure = new L.TileLayer(url + '?height=256&width=256&tilematrixSet=EPSG%3A27700&version=1.0.0&style=&layer=Leisure%2027700&SERVICE=WMTS&REQUEST=GetTile&format=image/png&TileMatrix=EPSG:27700:{z}&TileRow={y}&TileCol={x}',{
         tileSize: 256,
         continuousWorld: true,
         attribution: '&copy; <a href="http://os.uk/">Ordnance Survey</a> '
@@ -487,8 +499,10 @@ function getTopLeftCorners() {
     });
 
     var baseMaps = {
-    	"OS Classic": osClassic,
-    	"OS Consumer": osConsumer,
+    	"OS Road": osRoad,
+    	"OS Outdoor": osOutdoor,
+    	"OS Light": osLight,
+    	"OS Night": osNight,
     	"OS Leisure": osLeisure
     };
 
