diff --git a/acceptancetesting/src/test/cucumber/Routing-Exeter.feature b/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
index c4ccf08fb8..5cf180be92 100644
--- a/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
+++ b/acceptancetesting/src/test/cucumber/Routing-Exeter.feature
@@ -13,7 +13,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                      | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.719156,-3.537811 | Continue onto A3015 (FROG STREET) | 41.0    | NE        | 13259 | 221.8    |           |
+      | 2             | 50.719156,-3.537811 | Continue onto A3015 (FROG STREET) | 41.0    | NE        | 14471 | 221.8    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -28,8 +28,8 @@ Feature: Verify a route from A to B
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc               | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.717806,-3.54264 | Turn left onto BULLER ROAD | 137.0   | SE        | 4467 | 55.8     |           |
+      | wayPointIndex | waypointco         | waypointdesc                | azimuth | direction | time | distance | avoidance |
+      | 2             | 50.717806,-3.54264 | Turn right onto BULLER ROAD | 317.0   | NW        | 7273 | 97.0     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -45,7 +45,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
-      | 4             | 50.718462,-3.541302 | Turn left onto CLEVELAND STREET | 232.0   | SW        | 9534 | 119.2    |           |
+      | 4             | 50.718462,-3.541302 | Turn left onto CLEVELAND STREET | 232.0   | SW        | 8938 | 119.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -61,7 +61,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time | distance | avoidance |
-      | 4             | 50.726689,-3.52712 | Turn left onto LONGBROOK STREET | 190.0   | S         | 6267 | 78.3     |           |
+      | 4             | 50.726689,-3.52712 | Turn left onto LONGBROOK STREET | 190.0   | S         | 5875 | 78.3     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -101,7 +101,7 @@ Feature: Verify a route from A to B
 
   # No Entry Restrictions
   @Routing
-  Scenario Outline: Verify  No Entry  Restrictions on a Route (High Street(London Inn Square)-Exeter)
+  Scenario Outline: Verify  No Entry  Restrictions on a Route (High Street (London Inn Square)-Exeter)
     Given I have route point as
       | pointA              | pointB             |
       | 50.725425,-3.526925 | 50.72442,-3.532756 |
@@ -110,7 +110,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                                 | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.725549,-3.52693 | Turn slight left onto NEW NORTH ROAD (B3183) | 285.0   | W         | 57545 | 729.1    |           |
+      | 2             | 50.725549,-3.52693 | Turn slight left onto NEW NORTH ROAD (B3183) | 285.0   | W         | 52835 | 729.1    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -126,7 +126,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                     | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.727244,-3.522476 | Turn left onto SUMMERLAND STREET | 313.0   | NW        | 5223 | 65.3     |           |
+      | 2             | 50.727244,-3.522476 | Turn left onto SUMMERLAND STREET | 313.0   | NW        | 4897 | 65.3     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -141,15 +141,16 @@ Feature: Verify a route from A to B
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 4             | 50.726418,-3.52381 | Turn left onto BAMPFYLDE STREET | 45.0    | NE        | 10510 | 131.4    |           |
+      | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 4             | 50.726418,-3.52381 | Turn left onto BAMPFYLDE STREET | 45.0    | NE        | 9853 | 131.4    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  # No Turns Restrictions and Roundabout
-  @Routing
+  # No Turns Restrictions 
+  # Below test failing as it is going through no turn and and has been reported in jira as [ROUTE-198]
+  @Routing @KnownIssues
   Scenario Outline: Verify  No Turn  Restrictions on a Route (Western Way-Exeter)
     Given I have route point as
       | pointA              | pointB              |
@@ -165,8 +166,9 @@ Feature: Verify a route from A to B
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
-  Scenario Outline: Verify  No Turn Restriction (Denmark Road-Exeter)
+  # Below test failing as it is going through no entry and has been reported in jira as [ROUTE-199]
+  @Routing @KnownIssues
+  Scenario Outline: Verify  No entry Restriction (Denmark Road-Exeter)
     Given I have route point as
       | pointA              | pointB              |
       | 50.724901,-3.521588 | 50.724524,-3.520923 |
@@ -225,13 +227,14 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.726462,-3.523882 | Continue onto CHEEKE STREET | 133.0   | SE        | 564  | 7.1      |           |
+      | 2             | 50.726462,-3.523882 | Continue onto CHEEKE STREET | 133.0   | SE        | 529  | 7.1      |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+  #Test failing as it is going through no entry instead of taking the mandatory turn [ROUTE-199]
+  @Routing @KnownIssues
   Scenario Outline: Verify  Mandatory Turn at Exeter area(DENMARK ROAD)
     Given I have route point as
       | pointA              | pointB              |
@@ -263,7 +266,8 @@ Feature: Verify a route from A to B
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
-  @Routing
+
+  @Routing @KnownIssues
   Scenario Outline: Verify  Mandatory Turn Restriction (Denmark Road-Exeter)
     Given I have route point as
       | pointA              | pointB             |
@@ -272,8 +276,8 @@ Feature: Verify a route from A to B
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints not on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                           | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.724703,-3.520835 | Turn right onto HEAVITREE ROAD (B3183) | 293.0   | NW        | 1118 | 10.9     |           |
+      | wayPointIndex | waypointco          | waypointdesc                           | azimuth | direction | time  | distance | avoidance |
+      | 2             | 50.724703,-3.520835 | Turn right onto HEAVITREE ROAD (B3183) | 113.0   | SE        | 11401 | 152.0    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -290,7 +294,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco       | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.72258,-3.5326 | Continue onto SOUTH STREET | 135.0   | SE        | 30038 | 379.1    |           |
+      | 2             | 50.72258,-3.5326 | Continue onto SOUTH STREET | 135.0   | SE        | 28321 | 379.1    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -305,8 +309,8 @@ Feature: Verify a route from A to B
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 5             | 50.726418,-3.52381 | Turn left onto BAMPFYLDE STREET | 45.0    | NE        | 10510 | 131.4    |           |
+      | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 5             | 50.726418,-3.52381 | Turn left onto BAMPFYLDE STREET | 45.0    | NE        | 9853 | 131.4    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -323,11 +327,11 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                   | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.724661,-3.53639 | Turn left onto ST DAVID'S HILL | 310.0   | NW        | 35154 | 439.4    |           |
+      | 2             | 50.724661,-3.53639 | Turn left onto ST DAVID'S HILL | 310.0   | NW        | 32956 | 439.4    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
-      | car         |            | fastest   |
+      | emv         |            | fastest   |
 
   @Routing @KnownIssues
   Scenario Outline: Verify  Access Prohibited To  Restrictions on a Route (Upper Paul Street-Exeter)
@@ -346,7 +350,8 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   # Ford
-  @Routing
+  #Test failing as it is not finding any route for car and it is working  for emv
+  @Routing @KnownIssues
   Scenario Outline: Verify  Ford  Restrictions on a Route (BONHAY Road-Exeter)
     Given I have route point as
       | pointA             | pointB              |
@@ -356,7 +361,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 4             | 50.727823,-3.540036 | Turn slight left onto HELE ROAD | 85.0    | E         | 12281 | 153.5    |           |
+      | 4             | 50.727823,-3.540036 | Turn slight left onto HELE ROAD | 85.0    | E         | 11513 | 153.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -372,7 +377,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.730716,-3.530028 | Turn left onto HORSEGUARDS | 189.0   | S         | 21893 | 273.7    |           |
+      | 2             | 50.730716,-3.530028 | Turn left onto HORSEGUARDS | 189.0   | S         | 20524 | 273.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -389,7 +394,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.722198,-3.526704 | Turn right onto SOUTHERNHAY EAST | 202.0   | SW        | 20129 | 255.9    |           |
+      | 3             | 50.722198,-3.526704 | Turn right onto SOUTHERNHAY EAST | 202.0   | SW        | 21107 | 255.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -405,14 +410,15 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc        | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.722081,-3.539012 | Turn left onto A377 | 166.0   | S         | 29003 | 395.5    |           |
+      | 2             | 50.722081,-3.539012 | Turn left onto A377 | 166.0   | S         | 27969 | 395.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
+  #test failing as it is plotting a different route
   #Roundabout
-  @Routing
+  @Routing @KnownIssues
   Scenario Outline: Verify a  Private Road (Publicly Accessible) on a Route (QUEEN STREET)
     Given I have route point as
       | pointA              | pointB              |
@@ -438,7 +444,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                      | azimuth | direction | time | distance | avoidance |
-      | 1             | 50.72593,-3.521909 | Continue onto B3212 (WESTERN WAY) | 38.0    | NE        | 3099 | 38.7     |           |
+      | 1             | 50.72593,-3.521909 | Continue onto B3212 (WESTERN WAY) | 38.0    | NE        | 2905 | 38.7     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -471,7 +477,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                   | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.728793,-3.520273 | At roundabout, take exit 2 onto SIDWELL STREET | 178.0   | S         | 19800 | 259.2    |           |
+      | 2             | 50.728793,-3.520273 | At roundabout, take exit 2 onto SIDWELL STREET | 178.0   | S         | 18263 | 259.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -487,7 +493,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                        | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.725096,-3.522378 | At roundabout, take exit 4 onto B3212 (WESTERN WAY) | 239.0   | SW        | 19384 | 255.8    |           |
+      | 2             | 50.725096,-3.522378 | At roundabout, take exit 4 onto B3212 (WESTERN WAY) | 239.0   | SW        | 17164 | 255.8    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -505,7 +511,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7689 | 213.6    |           |
+      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -521,7 +527,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                      | azimuth | direction | time | distance | avoidance |
-      | 3             | 50.733574,-3.524027 | Turn right onto DEVON SHIRE PLACE | 162.0   | S         | 8490 | 235.9    |           |
+      | 3             | 50.733574,-3.524027 | Turn right onto DEVON SHIRE PLACE | 162.0   | S         | 7936 | 235.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -537,7 +543,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.727984,-3.530548 | Turn sharp left onto NEW NORTH ROAD (B3183) | 117.0   | SE        | 22108 | 276.4    |           |
+      | 3             | 50.727984,-3.530548 | Turn sharp left onto NEW NORTH ROAD (B3183) | 117.0   | SE        | 20726 | 276.4    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -553,7 +559,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7689 | 213.6    |           |
+      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -569,12 +575,12 @@ Feature: Verify a route from A to B
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc                        | azimuth | direction | time  | distance | avoidance |
-      | 6             | 50.725549,-3.52693 | Turn sharp left onto SIDWELL STREET | 47.0    | NE        | 17774 | 226.1    |           |
+      | wayPointIndex | waypointco          | waypointdesc                           | azimuth | direction | time | distance | avoidance |
+      | 4             | 50.727926,-3.536902 | Turn right onto NEW NORTH ROAD (B3183) | 122.0   | SE        | 7745 | 103.3    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
-      | car         |            | shortest  |
+      | emv         |            | shortest  |
 
   @Routing
   Scenario Outline: Verify  a fastest route  on a Route (St DAVID's-Exeter)
@@ -586,11 +592,11 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                 | azimuth | direction | time  | distance | avoidance |
-      | 6             | 50.727984,-3.530548 | Turn left onto BLACKALL ROAD | 34.0    | NE        | 13596 | 377.7    |           |
+      | 6             | 50.727984,-3.530548 | Turn left onto BLACKALL ROAD | 34.0    | NE        | 12707 | 377.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
-      | car         |            | fastest   |
+      | emv         |            | fastest   |
 
   @Routing
   Scenario Outline: Verify  a shortest route  on a Route (Prince Of Wales Road-Exeter)
@@ -602,11 +608,11 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.727823,-3.540036 | Turn slight left onto HELE ROAD | 85.0    | E         | 12281 | 153.5    |           |
+      | 2             | 50.727823,-3.540036 | Turn slight left onto HELE ROAD | 85.0    | E         | 11513 | 153.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
-      | car         |            | shortest  |
+      | emv         |            | shortest  |
 
   @Routing
   Scenario Outline: Verify  a fastest route  on a Route (Prince Of Wales Road-Exeter)
@@ -617,12 +623,12 @@ Feature: Verify a route from A to B
     And I have weighting as "<routeType>"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc             | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.733417,-3.524972 | Continue onto UNION ROAD | 77.0    | E         | 2478 | 68.8     |           |
+      | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time | distance | avoidance |
+      | 4             | 50.731916,-3.522202 | Continue onto WELL STREET | 131.0   | SE        | 6074 | 180.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
-      | car         |            | fastest   |
+      | emv         |            | fastest   |
 
   @Routing
   Scenario Outline: Verify  a shortest route  on a Route (Blackall Road - Exeter)
@@ -634,7 +640,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.727984,-3.530548 | Turn sharp left onto NEW NORTH ROAD (B3183) | 117.0   | SE        | 29739 | 378.4    |           |
+      | 2             | 50.727984,-3.530548 | Turn sharp left onto NEW NORTH ROAD (B3183) | 117.0   | SE        | 26998 | 378.4    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -650,7 +656,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                      | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.729609,-3.52599 | Turn right onto PENNSYLVANIA ROAD | 193.0   | S         | 4106 | 51.3     |           |
+      | 2             | 50.729609,-3.52599 | Turn right onto PENNSYLVANIA ROAD | 193.0   | S         | 3849 | 51.3     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -667,8 +673,8 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                         | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.725549,-3.52693  | Turn sharp left onto SIDWELL STREET  | 47.0    | NE        | 17774 | 226.1    |           |
-      | 12            | 50.729424,-3.518763 | Turn left onto B3212 (BLACKBOY ROAD) | 252.0   | W         | 9435  | 128.5    |           |
+      | 2             | 50.725549,-3.52693  | Turn sharp left onto SIDWELL STREET  | 47.0    | NE        | 16839 | 226.1    |           |
+      | 12            | 50.729424,-3.518763 | Turn left onto B3212 (BLACKBOY ROAD) | 252.0   | W         | 5284  | 128.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -684,8 +690,8 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                         | azimuth | direction | time  | distance | avoidance |
-      | 6             | 50.720037,-3.528958 | Continue onto B3212 (MAGDALEN STREET)                | 64.0    | NE        | 3438  | 45.4     |           |
-      | 15            | 50.725108,-3.52286  | At roundabout, take exit 1 onto PARIS STREET (B3183) | 321.0   | NW        | 24607 | 319.7    |           |
+      | 6             | 50.720037,-3.528958 | Continue onto B3212 (MAGDALEN STREET)                | 64.0    | NE        | 3260  | 45.4     |           |
+      | 15            | 50.725108,-3.52286  | At roundabout, take exit 1 onto PARIS STREET (B3183) | 321.0   | NW        | 19772 | 319.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -701,9 +707,9 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                   | azimuth | direction | time  | distance | avoidance |
-      | 5             | 50.719971,-3.529196 | Continue onto A3015            | 65.0    | NE        | 1466  | 18.3     |           |
-      | 10            | 50.721881,-3.52737  | Continue onto SOUTHERNHAY WEST | 19.0    | N         | 3779  | 47.2     |           |
-      | 21            | 50.726462,-3.523882 | Continue onto CHEEKE STREET    | 128.0   | SE        | 10960 | 139.9    |           |
+      | 5             | 50.719971,-3.529196 | Continue onto A3015            | 65.0    | NE        | 1375  | 18.3     |           |
+      | 10            | 50.721881,-3.52737  | Continue onto SOUTHERNHAY WEST | 19.0    | N         | 3543  | 47.2     |           |
+      | 21            | 50.726462,-3.523882 | Continue onto CHEEKE STREET    | 128.0   | SE        | 11153 | 139.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -719,9 +725,9 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                         | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.721075,-3.519573 | Continue onto ST LEONARD'S ROAD                      | 1.0     | N         | 421   | 5.3      |           |
-      | 6             | 50.725096,-3.522378 | At roundabout, take exit 2 onto PARIS STREET (B3183) | 239.0   | SW        | 27224 | 356.1    |           |
-      | 10            | 50.725549,-3.52693  | Turn sharp left onto SIDWELL STREET                  | 47.0    | NE        | 17774 | 226.1    |           |
+      | 1             | 50.721075,-3.519573 | Continue onto ST LEONARD'S ROAD                      | 1.0     | N         | 395   | 5.3      |           |
+      | 6             | 50.725096,-3.522378 | At roundabout, take exit 2 onto PARIS STREET (B3183) | 239.0   | SW        | 21953 | 356.1    |           |
+      | 10            | 50.725549,-3.52693  | Turn sharp left onto SIDWELL STREET                  | 47.0    | NE        | 16839 | 226.1    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -737,10 +743,10 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                      | azimuth | direction | time  | distance | avoidance |
-      | 5             | 50.724453,-3.519949 | Turn right onto CLIFTON ROAD                      | 19.0    | N         | 28231 | 352.9    |           |
-      | 10            | 50.728509,-3.520647 | At roundabout, take exit 2 onto OLD TIVERTON ROAD | 282.0   | W         | 11187 | 150.3    |           |
-      | 17            | 50.733333,-3.524999 | Continue onto PENNSYLVANIA ROAD                   | 12.0    | N         | 764   | 9.6      |           |
-      | 20            | 50.732212,-3.535235 | Continue onto PRINCE OF WALES ROAD                | 252.0   | W         | 15641 | 195.5    |           |
+      | 5             | 50.724453,-3.519949 | Turn right onto CLIFTON ROAD                      | 19.0    | N         | 26468 | 352.9    |           |
+      | 10            | 50.728509,-3.520647 | At roundabout, take exit 3 onto OLD TIVERTON ROAD | 282.0   | W         | 9981  | 150.3    |           |
+      | 17            | 50.733333,-3.524999 | Continue onto PENNSYLVANIA ROAD                   | 12.0    | N         | 716   | 9.6      |           |
+      | 20            | 50.732212,-3.535235 | Continue onto PRINCE OF WALES ROAD                | 252.0   | W         | 14664 | 195.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -756,16 +762,15 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                                        | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.729734,-3.52464  | Continue onto ST SIDWELL'S AVENUE                   | 119.0   | SE        | 9351  | 116.9    |           |
-      | 8             | 50.723365,-3.523902 | Continue onto B3212 (WESTERN WAY)                   | 195.0   | S         | 21140 | 272.8    |           |
-      | 16            | 50.719224,-3.540839 | Continue onto OKEHAMPTON STREET                     | 126.0   | SE        | 17995 | 228.1    |           |
-      | 23            | 50.7203,-3.526902   | Continue onto B3212 (MAGDALEN STREET)               | 250.0   | W         | 58    | 0.7      |           |
-      | 30            | 50.719848,-3.529643 | Continue onto WESTERN WAY (A3015)                   | 68.0    | E         | 1997  | 34.4     |           |
-      | 37            | 50.729774,-3.519937 | Continue onto OLD TIVERTON ROAD                     | 35.0    | NE        | 38268 | 478.4    |           |
-      | 42            | 50.729023,-3.520593 | At roundabout, take exit 2 onto B3212 (WESTERN WAY) | 113.0   | SE        | 15894 | 209.9    |           |
-      | 50            | 50.718282,-3.535898 | Continue onto A377                                  | 207.0   | SW        | 12712 | 216.9    |           |
+      | 1             | 50.729734,-3.52464  | Continue onto ST SIDWELL'S AVENUE                   | 119.0   | SE        | 8767  | 116.9    |           |
+      | 8             | 50.723365,-3.523902 | Continue onto B3212 (WESTERN WAY)                   | 195.0   | S         | 17415 | 272.8    |           |
+      | 16            | 50.719224,-3.540839 | Continue onto OKEHAMPTON STREET                     | 126.0   | SE        | 17009 | 228.1    |           |
+      | 25            | 50.720298,-3.526912   | Turn sharp left onto MAGDALEN STREET (B3182)      | 239.0   | SW        | 10192 | 142.3     |           |
+      | 30            | 50.719971,-3.529196 | Continue onto A3015                                 | 65.0    | NE        | 1375   | 18.3                   |           |
+      | 38            | 50.733664,-3.517098 | Continue onto OLD TIVERTON ROAD                     | 200.0    | S        | 10655 | 142.1    |           |
+      | 43            | 50.727261,-3.520564 | Continue onto B3212 (WESTERN WAY) | 201.0   | S        | 17714 | 241.6    |           |
 
-    Examples: 
+  
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
@@ -783,7 +788,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 18936 | 226.2    |           |
+      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 16963 | 226.2   |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -800,7 +805,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc             | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.732296,-3.535347 | Continue onto PERRY ROAD | 309.0   | NW        | 17852 | 213.2    |           |
+      | 1             | 50.732296,-3.535347 | Continue onto PERRY ROAD | 309.0   | NW        | 15992 | 213.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -817,7 +822,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 17354 | 207.3    |           |
+      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 15546 | 207.3    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -825,7 +830,7 @@ Feature: Verify a route from A to B
 
   # Perry Road (Private Road- Publicly accessible)
   @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Not to transit through PERRY ROAD-Private(True))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Not to transit through PERRY ROAD-Private-True)
     Given I have route point as
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733856,-3.538043 |
@@ -835,14 +840,14 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                       | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.732369,-3.534702 | Continue onto PRINCE OF WALES ROAD | 245.0   | SW        | 19838 | 237.0    |           |
+      | 1             | 50.732369,-3.534702 | Continue onto PRINCE OF WALES ROAD | 245.0   | SW        | 17772 | 237.0    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Not to transit through PERRY ROAD-Private(False))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Not to transit through PERRY ROAD-Private-False)
     Given I have route point as
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733856,-3.538043 |
@@ -852,14 +857,14 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.732011,-3.53798 | Turn right onto STREATHAM DRIVE | 2.0     | N         | 17987 | 214.9    |           |
+      | 2             | 50.732011,-3.53798 | Turn right onto STREATHAM DRIVE | 2.0     | N         | 16950 | 214.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Start on PERRY ROAD-Private(True))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Start on PERRY ROAD-Private-True)
     Given I have route point as
       | pointA             | pointB              |
       | 50.73244,-3.535622 | 50.733856,-3.538043 |
@@ -869,14 +874,14 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc             | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.732441,-3.53562 | Continue onto PERRY ROAD | 309.0   | NW        | 15749 | 188.1    |           |
+      | 1             | 50.732441,-3.53562 | Continue onto PERRY ROAD | 309.0   | NW        | 14109 | 188.1    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | car         |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Start on PERRY ROAD-Private(False))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on a (Start on PERRY ROAD-Private-False)
     Given I have route point as
       | pointA             | pointB              |
       | 50.73244,-3.535622 | 50.733856,-3.538043 |
@@ -892,7 +897,7 @@ Feature: Verify a route from A to B
       | car         |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on a (End on PERRY ROAD-Private(True))
+  Scenario Outline: Verify  a route for non-emergencey vehicle on a (End on PERRY ROAD-Private-True)
     Given I have route point as
       | pointA              | pointB              |
       | 50.732343,-3.534682 | 50.733335,-3.537294 |
@@ -902,7 +907,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 16062 | 191.9    |           |
+      | 2             | 50.732222,-3.535207 | Turn right onto PERRY ROAD | 309.0   | NW        | 14389 | 191.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -935,8 +940,8 @@ Feature: Verify a route from A to B
     And I have private as "false"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 22511 | 268.9    |           |
+      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time | distance | avoidance |
+      | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 9046 | 268.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -952,8 +957,8 @@ Feature: Verify a route from A to B
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.729922,-3.521875 | Continue onto OXFORD ROAD | 210.0   | SW        | 19649 | 234.7    |           |
+      | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time | distance | avoidance |
+      | 1             | 50.729922,-3.521875 | Continue onto OXFORD ROAD | 30.0    | SW        | 2525 | 33.7     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -969,15 +974,15 @@ Feature: Verify a route from A to B
     And I have private as "false"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.730179,-3.521622 | Turn left onto OXFORD ROAD | 211.0   | SW        | 19386 | 231.6    |           |
+      | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time | distance | avoidance |
+      | 2             | 50.73051,-3.522412 | turn sharp left onto WELL STREET | 197.0   | S         | 9046 | 268.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
       | emv         |            | fastest   |
 
   @Routing
-  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Not to transit through Oxford Road -Private true
+  Scenario Outline: Verify  a route for non-emergencey vehicle on Oxford Road ( Not to transit through Oxford Road -Private true)
     Given I have route point as
       | pointA              | pointB              |
       | 50.730031,-3.521297 | 50.727926,-3.523429 |
@@ -987,7 +992,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 22511 | 268.9    |           |
+      | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 9046 | 268.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1004,7 +1009,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 22511 | 268.9    |           |
+      | 2             | 50.73051,-3.522412 | Turn sharp left onto WELL STREET | 197.0   | S         | 9046 | 268.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1021,7 +1026,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc              | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.729922,-3.521875 | Continue onto OXFORD ROAD | 210.0   | SW        | 19649 | 234.7    |           |
+      | 1             | 50.729922,-3.521875| Continue onto OXFORD ROAD | 30.0   | NE        | 2525 | 33.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1054,7 +1059,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.730179,-3.521622 | Turn left onto OXFORD ROAD | 211.0   | SW        | 19386 | 231.6    |           |
+      | 1             | 50.730037,-3.52129 | continue onto ST JAMES" ROAD | 303.0   | NW        | 7113 | 94.9    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1088,7 +1093,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc            | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 12852 | 153.5    |           |
+      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 11513 | 153.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1105,7 +1110,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc            | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 12852 | 153.5    |           |
+      | 2             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 11513 | 153.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1122,7 +1127,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc            | azimuth | direction | time | distance | avoidance |
-      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 9769 | 116.7    |           |
+      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 8751| 116.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1139,7 +1144,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco        | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.72956,-3.53876 | Turn left onto HOWELL ROAD | 261.0   | W         | 12585 | 150.3    |           |
+      | 2             | 50.72956,-3.53876 | Turn left onto HOWELL ROAD | 261.0   | W         | 11274 | 150.3    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1156,7 +1161,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco        | waypointdesc               | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.72956,-3.53876 | Turn left onto HOWELL ROAD | 261.0   | W         | 12585 | 150.3    |           |
+      | 2             | 50.72956,-3.53876 | Turn left onto HOWELL ROAD | 261.0   | W         | 11274 | 150.3    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1173,7 +1178,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc            | azimuth | direction | time  | distance | avoidance |
-      | 1             | 50.727799,-3.538138 | Continue onto HELE ROAD | 277.0   | W         | 11237 | 134.2    |           |
+      | 1             | 50.727799,-3.538138 | Continue onto HELE ROAD | 277.0   | W         | 10067 | 134.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1206,7 +1211,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc            | azimuth | direction | time | distance | avoidance |
-      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 9769 | 116.7    |           |
+      | 3             | 50.72778,-3.537866 | Continue onto HELE ROAD | 277.0   | W         | 8751 | 116.7    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1240,7 +1245,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.729609,-3.52599 | Turn left onto PENNSYLVANIA ROAD | 13.0    | N         | 15692 | 187.5    |           |
+      | 3             | 50.729609,-3.52599 | Turn left onto PENNSYLVANIA ROAD | 13.0    | N         | 14058 | 187.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1257,7 +1262,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco         | waypointdesc                     | azimuth | direction | time  | distance | avoidance |
-      | 3             | 50.729609,-3.52599 | Turn left onto PENNSYLVANIA ROAD | 13.0    | N         | 15692 | 187.5    |           |
+      | 3             | 50.729609,-3.52599 | Turn left onto PENNSYLVANIA ROAD | 13.0    | N         | 14058 | 187.5    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1291,7 +1296,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:%2C
       | wayPointIndex | waypointco         | waypointdesc                  | azimuth | direction | time | distance | avoidance |
-      | 3             | 50.717445,-3.54209 | Turn left onto CLINTON STREET | 53.0    | NE        | 9560 | 114.2    |           |
+      | 3             | 50.717445,-3.54209 | Turn left onto CLINTON STREET | 53.0    | NE        | 8564 | 114.2    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1308,7 +1313,7 @@ Feature: Verify a route from A to B
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
       | wayPointIndex | waypointco          | waypointdesc                      | azimuth | direction | time | distance | avoidance |
-      | 2             | 50.718195,-3.543191 | Turn slight left onto BULLER ROAD | 8.0     | N         | 3253 | 38.9     |           |
+      | 2             | 50.718195,-3.543191 | Turn slight left onto BULLER ROAD | 8.0     | N         | 2914 | 38.9     |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1341,8 +1346,8 @@ Feature: Verify a route from A to B
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 213.6   | SE        | 17884 | 213.6    |           |
+      | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
@@ -1358,8 +1363,8 @@ Feature: Verify a route from A to B
     And I have private as "true"
     When I request for a route
     Then I should be able to verify the waypoints on the route map:
-      | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time  | distance | avoidance |
-      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 17884 | 213.6    |           |
+      | wayPointIndex | waypointco          | waypointdesc                    | azimuth | direction | time | distance | avoidance |
+      | 2             | 50.733764,-3.523212 | Turn right onto VICTORIA STREET | 150.0   | SE        | 7186 | 213.6    |           |
 
     Examples: 
       | vehicleType | avoidances | routeType |
