diff --git a/android/app/build.gradle b/android/app/build.gradle
index d411152999..ba2fb0c0d6 100644
--- a/android/app/build.gradle
+++ b/android/app/build.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 26
-    buildToolsVersion "26.0.0"
+    compileSdkVersion 27
+    buildToolsVersion "27.0.0"
 
     defaultConfig {
         applicationId "com.graphhopper.android"
@@ -35,24 +35,23 @@ configurations.all {
  **/
 
 dependencies {
-    compile(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.10-SNAPSHOT') {
+    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.10-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
     }
 
-    compile 'org.mapsforge:vtm:0.8.0'
-    compile 'org.mapsforge:vtm-android:0.8.0'
-    compile 'org.mapsforge:vtm-android:0.8.0:natives-armeabi'
-    compile 'org.mapsforge:vtm-android:0.8.0:natives-armeabi-v7a'
-    compile 'org.mapsforge:vtm-android:0.8.0:natives-x86'
-    compile('org.mapsforge:vtm-jts:0.8.0') {
+    implementation 'org.mapsforge:vtm:0.8.0'
+    implementation 'org.mapsforge:vtm-android:0.8.0'
+    implementation 'org.mapsforge:vtm-android:0.8.0:natives-armeabi'
+    implementation 'org.mapsforge:vtm-android:0.8.0:natives-armeabi-v7a'
+    implementation 'org.mapsforge:vtm-android:0.8.0:natives-x86'
+    implementation('org.mapsforge:vtm-jts:0.8.0') {
         exclude group: 'com.vividsolutions', module: 'jts-core'
     }
-    compile 'org.mapsforge:vtm-themes:0.8.0'
-    compile 'com.caverock:androidsvg:1.2.2-beta-1'
-//    compile 'com.vividsolutions:jts-core:1.14.0'
+    implementation 'org.mapsforge:vtm-themes:0.8.0'
+    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
 
-    compile 'org.slf4j:slf4j-api:1.7.25'
-    compile 'org.slf4j:slf4j-android:1.7.25'
+    implementation 'org.slf4j:slf4j-api:1.7.25'
+    implementation 'org.slf4j:slf4j-android:1.7.25'
 }
diff --git a/android/app/pom.xml b/android/app/pom.xml
index bd6c40948c..1ca4a99567 100644
--- a/android/app/pom.xml
+++ b/android/app/pom.xml
@@ -143,7 +143,7 @@
                 <configuration>
                     <sdk>
                         <!-- platform or api level (api level 8 = platform 2.2) -->                        
-                        <platform>25</platform>
+                        <platform>27</platform>
                     </sdk>
                     <deleteConflictingFiles>true</deleteConflictingFiles>
                     <undeployBeforeDeploy>true</undeployBeforeDeploy>
diff --git a/android/app/project.properties b/android/app/project.properties
deleted file mode 100644
index 916037e334..0000000000
--- a/android/app/project.properties
+++ /dev/null
@@ -1,14 +0,0 @@
-# This file is automatically generated by Android Tools.
-# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
-#
-# This file must be checked in Version Control Systems.
-#
-# To customize properties used by the Ant build system edit
-# "ant.properties", and override values to adapt the script to your
-# project structure.
-#
-# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
-#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
-
-# Project target.
-target=android-23
diff --git a/android/build.gradle b/android/build.gradle
index 6433c56194..42a1c7f0e4 100644
--- a/android/build.gradle
+++ b/android/build.gradle
@@ -1,15 +1,17 @@
 // Top-level build file where you can add configuration options common to all sub-projects/modules.
 buildscript {
     repositories {
+        google()
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.3'
+        classpath 'com.android.tools.build:gradle:3.0.0'
     }
 }
 
 allprojects {
     repositories {
+        google()
         jcenter()
         maven { url "https://oss.sonatype.org/content/groups/public/" }
     }
diff --git a/android/gradle/wrapper/gradle-wrapper.properties b/android/gradle/wrapper/gradle-wrapper.properties
index 47522179d5..cd201a3dc2 100644
--- a/android/gradle/wrapper/gradle-wrapper.properties
+++ b/android/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Fri Mar 03 12:50:23 EET 2017
+#Thu Oct 26 11:57:58 EEST 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
