diff --git a/android/app/build.gradle b/android/app/build.gradle
index 3fea4f0733..037e9bb693 100644
--- a/android/app/build.gradle
+++ b/android/app/build.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 25
-    buildToolsVersion "25.0.3"
+    compileSdkVersion 26
+    buildToolsVersion "26.0.0"
 
     defaultConfig {
         applicationId "com.graphhopper.android"
@@ -41,13 +41,13 @@ dependencies {
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
     }
 
-    compile 'org.mapsforge:vtm:0.7.0'
-    compile 'org.mapsforge:vtm-android:0.7.0'
-    compile 'org.mapsforge:vtm-android:0.7.0:natives-armeabi'
-    compile 'org.mapsforge:vtm-android:0.7.0:natives-armeabi-v7a'
-    compile 'org.mapsforge:vtm-android:0.7.0:natives-x86'
-    compile 'org.mapsforge:vtm-jts:0.7.0'
-    compile 'org.mapsforge:vtm-themes:0.7.0'
+    compile 'org.mapsforge:vtm:0.8.0'
+    compile 'org.mapsforge:vtm-android:0.8.0'
+    compile 'org.mapsforge:vtm-android:0.8.0:natives-armeabi'
+    compile 'org.mapsforge:vtm-android:0.8.0:natives-armeabi-v7a'
+    compile 'org.mapsforge:vtm-android:0.8.0:natives-x86'
+    compile 'org.mapsforge:vtm-jts:0.8.0'
+    compile 'org.mapsforge:vtm-themes:0.8.0'
     compile 'com.caverock:androidsvg:1.2.2-beta-1'
     compile 'com.vividsolutions:jts-core:1.14.0'
 
diff --git a/android/app/pom.xml b/android/app/pom.xml
index 93d359dd89..6c9952067d 100644
--- a/android/app/pom.xml
+++ b/android/app/pom.xml
@@ -19,7 +19,7 @@
         <version>0.10-SNAPSHOT</version>
     </parent>
     <properties>
-        <vtm.version>0.7.0</vtm.version>
+        <vtm.version>0.8.0</vtm.version>
         <!-- do not put the properties here as it differs from dev to dev <android.sdk.path>/home/peterk/Programme/android-sdk-linux_x86</android.sdk.path>
         instead use your IDE to set it up or specify android sdk via command line
         using -Dandroid.sdk.path=... or by setting environment variable ANDROID_HOME
diff --git a/android/app/src/main/java/com/graphhopper/android/MainActivity.java b/android/app/src/main/java/com/graphhopper/android/MainActivity.java
index 1d7235aaed..5434d6fb9f 100644
--- a/android/app/src/main/java/com/graphhopper/android/MainActivity.java
+++ b/android/app/src/main/java/com/graphhopper/android/MainActivity.java
@@ -407,6 +407,7 @@ private void finishPrepare() {
 
     private PathLayer createPathLayer(PathWrapper response) {
         Style style = Style.builder()
+                .fixed(true)
                 .generalization(Style.GENERALIZATION_SMALL)
                 .strokeColor(0x9900cc33)
                 .strokeWidth(4 * getResources().getDisplayMetrics().density)
diff --git a/android/build.gradle b/android/build.gradle
index c237d1abc7..6433c56194 100644
--- a/android/build.gradle
+++ b/android/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.2'
+        classpath 'com.android.tools.build:gradle:2.3.3'
     }
 }
 
