diff --git a/.travis.yml b/.travis.yml
index 0a257158e8..0c588f7e42 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -26,10 +26,6 @@ jdk:
   - oraclejdk8
 
 before_install:
-   - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
-   - unzip -qq apache-maven-3.3.9.zip
-   - export M2_HOME=$PWD/apache-maven-3.3.9
-   - export PATH=$M2_HOME/bin:$PATH
    # update maven
    - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
          wget --no-check-certificate $(echo -n $BASEURL | sed -e 's#VERSION#'$VERSION'#g');
@@ -47,7 +43,12 @@ before_install:
 #   - if [ "$TRAVIS_JDK_VERSION" == oraclejdk9 ]; then
 #         sudo rm /etc/mavenrc;
 #     fi
-
+   - rm -rf apache-maven-3.3.9.zip
+   - rm -rf apache-maven-3.3.9
+   - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+   - unzip -qq apache-maven-3.3.9.zip
+   - export M2_HOME=$PWD/apache-maven-3.3.9
+   - export PATH=$M2_HOME/bin:$PATH
 install: true
 
 script:
