diff --git a/.travis.yml b/.travis.yml
index 1c99ca4231..81aa2ec720 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -40,16 +40,17 @@ before_install:
 #   - if [ "$TRAVIS_JDK_VERSION" == oraclejdk9 ]; then
 #         sudo rm /etc/mavenrc;
 #     fi
-
+   - rm -rf apache-maven-3.3.9.zip
+   - rm -rf apache-maven-3.3.9
+   - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+   - unzip -qq apache-maven-3.3.9.zip
+   - export M2_HOME=$PWD/apache-maven-3.3.9
+   - export PATH=$M2_HOME/bin:$PATH
 install: true
 
 script:
   - mvn clean test verify -B
 
-notifications:
-  email:
-    - github@graphhopper.com
-
 cache:
   directories:
   - $HOME/.m2
