diff --git a/Dockerfile b/Dockerfile
index d592a049ed..07d264dfd3 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -1,13 +1,10 @@
 FROM openjdk:8-jdk
 
 RUN mkdir -p /data
+RUN mkdir -p /graphhopper
 
 COPY . /graphhopper/
 
-RUN cd /graphhopper && \
-    ./graphhopper.sh buildweb
-
 WORKDIR /graphhopper
-VOLUME ["/data"]
 
-EXPOSE 8989
+RUN ./graphhopper.sh buildweb
diff --git a/README.md b/README.md
index 3cfd27b9dc..7b6716f47b 100644
--- a/README.md
+++ b/README.md
@@ -140,6 +140,12 @@ A fast and production ready map visualization for the Desktop can be easily impl
 ### Docker
 
 Install GraphHopper via [Docker](https://github.com/graphhopper/graphhopper/pull/849).
+You only need to change the docker-compose.yml entrypoint in core/files/ to run whatever map you like.
+Then just type:
+```bash
+cd core/files/
+docker-compose up -d
+```
 
 # Features
 
diff --git a/core/files/docker-compose.yml b/core/files/docker-compose.yml
new file mode 100644
index 0000000000..55c7c34c5b
--- /dev/null
+++ b/core/files/docker-compose.yml
@@ -0,0 +1,16 @@
+version: '2'
+services:
+    graph-hopper:
+        container_name: osm-graph-hopper
+        build: ../../
+        volumes:
+            - ../../data:/data
+        environment:
+            JETTY_PORT: 11111
+            JAVA_OPTS: "-server -Xconcurrentio -Xmx1g -Xms1g -XX:+UseG1GC -XX:MetaspaceSize=100M"
+        ports:
+            - "11111:11111"
+        entrypoint:
+            - ./graphhopper.sh
+            - web
+            - ../data/europe_germany_berlin.pbf
diff --git a/graphhopper.sh b/graphhopper.sh
index e729ac112a..da33131d07 100755
--- a/graphhopper.sh
+++ b/graphhopper.sh
@@ -62,7 +62,7 @@ function ensureOsm {
        wget -S -nv -O "$OSM_FILE" "$LINK"
     elif [ ${OSM_FILE: -4} == ".ghz" ]; then
        wget -S -nv -O "$OSM_FILE" "$LINK"
-       unzip "$FILE" -d "$NAME-gh"
+       cd $DATADIR && unzip "$BASENAME" -d "$NAME-gh"
     else    
        # make sure aborting download does not result in loading corrupt osm file
        TMP_OSM=temp.osm
@@ -159,8 +159,14 @@ if [ "$FILE" = "" ]; then
   exit
 fi
 
+# DATA_DIR = directories path to the file if any (if current directory, return .)
+DATADIR=$(dirname "${FILE}")
+# create the directories if needed
+mkdir -p $DATADIR
+# BASENAME = filename (file without the directories)
+BASENAME=$(basename "${FILE}")
 # NAME = file without extension if any
-NAME="${FILE%.*}"
+NAME="${BASENAME%.*}"
 
 if [ "$FILE" == "-" ]; then
    OSM_FILE=
@@ -174,14 +180,14 @@ elif [ ${FILE: -3} == "-gh" ]; then
 elif [ ${FILE: -4} == ".ghz" ]; then
    OSM_FILE="$FILE"
    if [[ ! -d "$NAME-gh" ]]; then
-      unzip "$FILE" -d "$NAME-gh"
+      cd $DATADIR && unzip "$BASENAME" -d "$NAME-gh"
    fi
 else
    # no known end -> no import
    OSM_FILE=
 fi
 
-GRAPH=$NAME-gh
+GRAPH=$DATADIR/$NAME-gh
 VERSION=$(grep  "<name>" -A 1 pom.xml | grep version | cut -d'>' -f2 | cut -d'<' -f1)
 JAR=tools/target/graphhopper-tools-$VERSION-jar-with-dependencies.jar
 
