diff --git a/.travis.yml b/.travis.yml
index 120fa58565..32d9c90ff7 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -26,6 +26,10 @@ jdk:
   - oraclejdk8
 
 before_install:
+   - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+   - unzip -qq apache-maven-3.3.9.zip
+   - export M2_HOME=$PWD/apache-maven-3.3.9
+   - export PATH=$M2_HOME/bin:$PATH
    # update maven
    - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
          wget --no-check-certificate $(echo -n $BASEURL | sed -e 's#VERSION#'$VERSION'#g');
