diff --git a/web/src/main/webapp/js/baseMaps.js b/web/src/main/webapp/js/config/tileLayers.js
similarity index 92%
rename from web/src/main/webapp/js/baseMaps.js
rename to web/src/main/webapp/js/config/tileLayers.js
index c625a46a9e..587ce16917 100644
--- a/web/src/main/webapp/js/baseMaps.js
+++ b/web/src/main/webapp/js/config/tileLayers.js
@@ -1,6 +1,3 @@
-var osmAttr = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
-// provider
-//@see http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 var osmAttr = '&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors';
 
 var tp = "ls";
@@ -76,7 +73,7 @@ var esriAerial = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/servic
     maxZoom: 18
 });
 
-module.exports = function () { return {
+var availableTileLayers = {
     "Lyrk": lyrk,
     "Omniscale": omniscale,
     "MapQuest": mapquest,
@@ -90,4 +87,16 @@ module.exports = function () { return {
     "OpenStreetMap": osm,
     "OpenStreetMap.de": osmde,
     "Sorbian Language": sorbianLang
-}; };
+};
+
+module.exports.getAvailableTileLayers = function () {
+    return availableTileLayers;
+};
+
+module.exports.selectLayer = function (layerName) {
+    var defaultLayer = availableTileLayers[layerName];
+    if (!defaultLayer)
+        defaultLayer = availableTileLayers["Omniscale"];
+
+    return defaultLayer;
+}
diff --git a/web/src/main/webapp/js/map.js b/web/src/main/webapp/js/map.js
index 9f4059b8f2..e98f47cf0c 100644
--- a/web/src/main/webapp/js/map.js
+++ b/web/src/main/webapp/js/map.js
@@ -1,3 +1,5 @@
+var tileLayers = require('./config/tileLayers.js');
+
 var routingLayer;
 var map;
 var menuStart;
@@ -26,11 +28,7 @@ function initMap(bounds, setStartCoord, setIntermediateCoord, setEndCoord, selec
     adjustMapSize();
     log("init map at " + JSON.stringify(bounds));
 
-    var baseMaps = require('./baseMaps.js')();
-
-    var defaultLayer = baseMaps[selectLayer];
-    if (!defaultLayer)
-        defaultLayer = baseMaps["Omniscale"];
+    var defaultLayer = tileLayers.selectLayer(selectLayer);
 
     // default
     map = L.map('map', {
@@ -99,7 +97,7 @@ function initMap(bounds, setStartCoord, setIntermediateCoord, setEndCoord, selec
         state: 3
     });
 
-    L.control.layers(baseMaps/*, overlays*/).addTo(map);
+    L.control.layers(tileLayers.getAvailableTileLayers()/*, overlays*/).addTo(map);
 
     map.on('baselayerchange', function (a) {
         if (a.name) {
diff --git a/web/src/test/webapp/spec/config/TileLayersSpec.js b/web/src/test/webapp/spec/config/TileLayersSpec.js
new file mode 100644
index 0000000000..2ac328ed64
--- /dev/null
+++ b/web/src/test/webapp/spec/config/TileLayersSpec.js
@@ -0,0 +1,28 @@
+describe('TileLayers', function() {
+    var oldL;
+
+    beforeEach(function () {
+        oldL = global.L;
+        global.L = {
+            tileLayer: function () {
+                return 'a tile layer';
+            },
+            Browser: {
+                retina: false
+            }
+        };
+        global.L.tileLayer.wms = jasmine.createSpy('wms');
+    });
+
+    it('gets the correct layer', function () {
+        var tileLayers = requireFile('./config/tileLayers.js');
+
+        var layer = tileLayers.selectLayer('bla');
+
+        expect(layer).toBe('a tile layer');
+    });
+
+    afterEach(function () {
+        global.L = oldL;
+    });
+});
