diff --git a/core/src/test/java/com/graphhopper/util/PolygonTest.java b/core/src/test/java/com/graphhopper/util/PolygonTest.java
new file mode 100644
index 0000000000..10d435ff17
--- /dev/null
+++ b/core/src/test/java/com/graphhopper/util/PolygonTest.java
@@ -0,0 +1,28 @@
+package com.graphhopper.util.shapes;
+
+import com.graphhopper.util.shapes.Polygon;
+import org.junit.Test;
+
+import static org.junit.Assert.*;
+
+
+public class PolygonTest {
+
+    @Test
+    public void testContains(){
+
+        
+      Polygon square = new Polygon(new double[]{0,0,10,10}, new double[]{0,10,10,0});
+    assertTrue(square.contains(5,5));
+    assertTrue(square.contains(8,5));
+    assertFalse(square.contains(5,-10));
+    assertTrue(square.contains(5,0));
+    assertFalse(square.contains(5,10));
+    assertTrue(square.contains(5,8));
+    assertFalse(square.contains(10,10));
+
+
+
+    }
+
+}
