diff --git a/reader-osm/src/main/java/com/graphhopper/reader/osm/runFastest.java b/reader-osm/src/main/java/com/graphhopper/reader/osm/runFastest.java
index 826f90c027..dc32e929a2 100644
--- a/reader-osm/src/main/java/com/graphhopper/reader/osm/runFastest.java
+++ b/reader-osm/src/main/java/com/graphhopper/reader/osm/runFastest.java
@@ -127,7 +127,7 @@ public static void process_routes(String city, String route_type, boolean useCH)
                 // System.out.println(instruction.getTurnDescription(usTR) + " for " + instruction.getDistance() + " meters.");
             }
             sc_out.write(od_id + "," + "\"[" + pointList + "]\"," + timeInSec + "," + distance + "," + numDirections +
-                    "," + maneuvers.toString() + System.getProperty("line.separator"));
+                    ",\"" + maneuvers.toString() +"\"" + System.getProperty("line.separator"));
             System.out.println(i + ": Distance: " + distance + "m;\tTime: " + timeInSec + "sec;\t# Directions: " + numDirections);
 
             // or get the json
