diff --git a/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java b/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java
index ee63775cfc..65e4d7ae67 100644
--- a/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java
+++ b/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java
@@ -129,7 +129,7 @@ public static void process_routes(String city, String route_type, boolean useCH)
                     // System.out.println(instruction.getTurnDescription(usTR) + " for " + instruction.getDistance() + " meters.");
                 }
                 sc_out.write(od_id + "," + "\"[" + pointList + "]\"," + timeInSec + "," + distance + "," + numDirections +
-                        "," + maneuvers.toString() + System.getProperty("line.separator"));
+                        ",\"" + maneuvers.toString() + "\"" + System.getProperty("line.separator"));
                 System.out.println(i + ": Distance: " + distance + "m;\tTime: " + timeInSec + "sec;\t# Directions: " + numDirections);
             }
             break;
