diff --git a/pom.xml b/pom.xml
index a5f5cb1f2f..7b7e32f6cd 100644
--- a/pom.xml
+++ b/pom.xml
@@ -149,6 +149,7 @@
             -->
 
             <!-- create html output for findbugs -->
+            <!--
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-site-plugin</artifactId>
@@ -162,6 +163,7 @@
                     </reportPlugins>
                 </configuration>
             </plugin>
+            -->
 
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
@@ -188,6 +190,12 @@
             <version>4.12</version>
             <scope>test</scope>
         </dependency>
+        <dependency>
+            <groupId>com.graphhopper</groupId>
+            <artifactId>graphhopper-map-matching-core</artifactId>
+            <!-- or 0.9-SNAPSHOT for the unstable -->
+            <version>0.8.2</version>
+        </dependency>
     </dependencies>
 
     <distributionManagement>
