diff --git a/pom.xml b/pom.xml
index 7b7e32f6cd..20d10e8913 100644
--- a/pom.xml
+++ b/pom.xml
@@ -190,12 +190,6 @@
             <version>4.12</version>
             <scope>test</scope>
         </dependency>
-        <dependency>
-            <groupId>com.graphhopper</groupId>
-            <artifactId>graphhopper-map-matching-core</artifactId>
-            <!-- or 0.9-SNAPSHOT for the unstable -->
-            <version>0.8.2</version>
-        </dependency>
     </dependencies>
 
     <distributionManagement>
diff --git a/reader-osm/pom.xml b/reader-osm/pom.xml
index 6700e6cfc5..f35cc01755 100644
--- a/reader-osm/pom.xml
+++ b/reader-osm/pom.xml
@@ -32,6 +32,13 @@
             <artifactId>osmosis-osm-binary</artifactId>
             <version>0.44.1</version>
         </dependency>
+
+        <dependency>
+            <groupId>com.graphhopper</groupId>
+            <artifactId>graphhopper-map-matching-core</artifactId>
+            <!-- or 0.9-SNAPSHOT for the unstable -->
+            <version>0.8.2</version>
+        </dependency>
         
         <dependency>
             <groupId>org.slf4j</groupId>
