diff --git a/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java b/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java
index 74b2e25987..ae279a1903 100644
--- a/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java
+++ b/reader-osm/src/main/java/com/graphhopper/reader/osm/runKSP.java
@@ -172,11 +172,7 @@ public void setDataSources() throws Exception {
             gridValuesFNs.add(gvfnStem + "36061_logfractionempath_ft.csv");
             gridValuesFNs.add(gvfnStem + "36081_logfractionempath_ft.csv");
             gridValuesFNs.add(gvfnStem + "36085_logfractionempath_ft.csv");
-            gridCTsFNs.add(gctfnStem + "36005_ct_grid.csv");
-            gridCTsFNs.add(gctfnStem + "36047_ct_grid.csv");
-            gridCTsFNs.add(gctfnStem + "36061_ct_grid.csv");
-            gridCTsFNs.add(gctfnStem + "36081_ct_grid.csv");
-            gridCTsFNs.add(gctfnStem + "36085_ct_grid.csv");
+            gridCTsFNs.add(gctfnStem + "nyc_ct.csv");
         } else if (city.equals("BOS")) {
             osmFile = osmFile + "boston_massachusetts.osm.pbf";
             graphFolder = graphFolder + "ghosm_bos_noch";
@@ -291,7 +287,7 @@ public void writeOutput(FileWriter fw, int i, String optimized, String od_id, Pa
             maneuvers.add(instruction.getSimpleTurnDescription());
         }
         String routetype = "main";
-        if (optimized.equalsIgnoreCase("alternative")) {
+        if (optimized.equalsIgnoreCase("altn")) {
             routetype = "alternative";
         }
 
