diff --git a/tools/pom.xml b/tools/pom.xml
index 71fc082799..20267acbba 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -60,7 +60,7 @@
                 <configuration>
                     <archive>
                         <manifest>
-                            <mainClass>com.graphhopper.tools.Import</mainClass>
+                            <mainClass>com.graphhopper.tools.Measurement</mainClass>
                         </manifest>
                     </archive>
                         	                    
