diff --git a/web/pom.xml b/web/pom.xml
index 4bc5ce2c26..1217a51eed 100644
--- a/web/pom.xml
+++ b/web/pom.xml
@@ -125,15 +125,6 @@
                     <target>1.8</target>
                 </configuration>
             </plugin>
-            <!-- create a jar file too, so others can use it more easily -->
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-war-plugin</artifactId>
-                <version>3.0.0</version>
-                <configuration>
-                    <attachClasses>true</attachClasses>
-                </configuration>
-            </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
diff --git a/web/src/main/webapp/META-INF/context.xml b/web/src/main/webapp/META-INF/context.xml
deleted file mode 100644
index bc3aa8fadf..0000000000
--- a/web/src/main/webapp/META-INF/context.xml
+++ /dev/null
@@ -1,2 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<Context antiJARLocking="true" path="/gh"/>
diff --git a/web/src/main/webapp/WEB-INF/web.xml b/web/src/main/webapp/WEB-INF/web.xml
deleted file mode 100644
index 452f2c61f6..0000000000
--- a/web/src/main/webapp/WEB-INF/web.xml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
-    <display-name>GraphHopperWeb</display-name>
-    <filter>
-        <filter-name>guiceFilter</filter-name>
-        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
-    </filter>
-    <filter-mapping>
-        <filter-name>guiceFilter</filter-name>        
-        <url-pattern>/*</url-pattern>
-    </filter-mapping>    
-    <listener>
-        <listener-class>com.graphhopper.http.GuiceServletConfig</listener-class>
-    </listener>
-    <session-config>
-        <session-timeout>1</session-timeout>
-    </session-config>            
-</web-app>
