diff --git a/.circleci/config.yml b/.circleci/config.yml
index cebf6e665c..88a9766032 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -15,17 +15,17 @@ jobs:
           command: |
             echo ${GCP_SERVICE_ACCOUNT_KEY} | base64 -d > ${HOME}/gcp-key.json
             gcloud auth activate-service-account --key-file ${HOME}/gcp-key.json
-            gcloud --quiet config set project nyc-tlc-1225
+            gcloud --quiet config set project model-159019
       - setup_remote_docker
       - run:
           name: Choose a tag
           command: git rev-parse --short=8 HEAD > /tmp/tag
       - run:
           name: Build image
-          command: docker build . -f Dockerfile.model -t us.gcr.io/nyc-tlc-1225/gh:$(cat /tmp/tag)
+          command: docker build --build-arg GRAPHHOPPER_TOKEN=$GRAPHHOPPER_TOKEN . -f Dockerfile.model -t us.gcr.io/model-159019/gh:$(cat /tmp/tag)
       - run:
           name: Push image
-          command: gcloud docker -- push us.gcr.io/nyc-tlc-1225/gh:$(cat /tmp/tag)
+          command: gcloud docker -- push us.gcr.io/model-159019/gh:$(cat /tmp/tag)
 
 workflows:
   version: 2
diff --git a/Dockerfile.model b/Dockerfile.model
index ac82ee2b6a..9c8b19b8b3 100644
--- a/Dockerfile.model
+++ b/Dockerfile.model
@@ -1,5 +1,7 @@
 FROM openjdk:8-jdk
 
+ARG GRAPHHOPPER_TOKEN
+
 ENV JETTY_PORT 11111
 ENV JAVA_OPTS "-server -Xconcurrentio -Xmx1g -Xms1g -XX:+UseG1GC -XX:MetaspaceSize=100M"
 
