diff --git a/default_city.yml b/default_city.yml
new file mode 100644
index 0000000000..0fe7a8f50c
--- /dev/null
+++ b/default_city.yml
@@ -0,0 +1,13 @@
+graphhopper:
+  graph.location: transit_data/graphhopper
+  routing.ch.disabling_allowed: true
+  r5.link_speed_file: transit_data/graphhopper/r5_predicted_tt.csv
+
+server:
+  applicationConnectors:
+  - type: http
+    port: 8998
+    # for security reasons bind (localhost does not work with k8s svcs)
+    bindHost: 0.0.0.0
+  requestLog:
+      appenders: []
