diff --git a/core/src/test/java/com/graphhopper/routing/PathTest.java b/core/src/test/java/com/graphhopper/routing/PathTest.java
index d93a22b08b..92ba809730 100644
--- a/core/src/test/java/com/graphhopper/routing/PathTest.java
+++ b/core/src/test/java/com/graphhopper/routing/PathTest.java
@@ -74,12 +74,18 @@ public void testWayList() {
         InstructionList instr = path.calcInstructions(tr);
         List<Map<String, Object>> res = instr.createJson();
         Map<String, Object> tmp = res.get(0);
-        assertEquals(3000.0, tmp.get("distance"));
-        assertEquals(504000L, tmp.get("time"));
+        assertEquals(1000.0, tmp.get("distance"));
+        assertEquals(360000L, tmp.get("time"));
         assertEquals("Continue", tmp.get("text"));
-        assertEquals("[0, 6]", tmp.get("interval").toString());
+        assertEquals("[0, 3]", tmp.get("interval").toString());
 
         tmp = res.get(1);
+        assertEquals(2000.0, tmp.get("distance"));
+        assertEquals(144000L, tmp.get("time"));
+        assertEquals("Turn sharp right", tmp.get("text"));
+        assertEquals("[3, 6]", tmp.get("interval").toString());
+
+        tmp = res.get(2);
         assertEquals(0.0, tmp.get("distance"));
         assertEquals(0L, tmp.get("time"));
         assertEquals("Finish!", tmp.get("text"));
