diff --git a/web/src/main/webapp/js/main.js b/web/src/main/webapp/js/main.js
index 72b15d2d13..7bd950489a 100644
--- a/web/src/main/webapp/js/main.js
+++ b/web/src/main/webapp/js/main.js
@@ -320,6 +320,11 @@ function initMap(selectLayer) {
         subdomains: ['a', 'b', 'c']
     });
 
+    var ohm = L.tileLayer('http://www.openhistoricalmap.org/ohm_tiles/{z}/{x}/{y}.png', {
+         attribution: osmAttr + ', <a href="http://www.openhistoricalmap.org/">OpenHistoricalMap</a>',
+         subdomains: ['a', 'b', 'c']
+
+
     var mapquest = L.tileLayer('http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
         attribution: osmAttr + ', <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>',
         subdomains: ['otile1', 'otile2', 'otile3', 'otile4']
@@ -1494,4 +1499,4 @@ function dataToText(data) {
 
 function isProduction() {
     return host.indexOf("graphhopper.com") > 0;
-}
\ No newline at end of file
+}
