diff --git a/api/src/test/java/com/graphhopper/util/shapes/PolygonTest.java b/api/src/test/java/com/graphhopper/util/shapes/PolygonTest.java
index 9c1b813707..420dc6b5be 100644
--- a/api/src/test/java/com/graphhopper/util/shapes/PolygonTest.java
+++ b/api/src/test/java/com/graphhopper/util/shapes/PolygonTest.java
@@ -65,6 +65,19 @@ public void testContains(){
         assertFalse(squareHole.contains(1.5,1.5));
         assertFalse(squareHole.contains(0.5,1.5));
 
+        /*
+         * |----|
+         * | /\ |
+         * |/  \|
+         */
+        square = new Polygon(new double[]{1, 1, 2, 1.1, 2}, new double[]{1, 2, 2, 1.5, 1});
+
+        assertTrue(square.contains(1.5, 1.5));
+        assertFalse(square.contains(0.5, 0.5));
+        assertFalse(square.contains(0.5, 1.5));
+        assertFalse(square.contains(2.5, 1.5));
+        assertFalse(square.contains(1.5, 0.5));
+        assertFalse(square.contains(1.5, 2.5));
     }
 
 }
