diff --git a/library/build.xml b/library/build.xml
index 927b3904..d90067ac 100644
--- a/library/build.xml
+++ b/library/build.xml
@@ -1,8 +1,28 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project name="sugar" default="all">
+<project name="sugar" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
+
+  <get src="http://mirrors.gigenet.com/apache/maven/ant-tasks/2.1.3/binaries/maven-ant-tasks-2.1.3.jar"
+    dest="lib/maven-ant-tasks-2.1.3.jar"
+    verbose="true"/>
+  <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11.jar"
+    dest="lib/junit-4.11.jar"
+    verbose="true"/>
+  
+  <path id="junit.classpath"> 
+    <pathelement location="lib/junit-4.11.jar"/>
+  </path>
+
+    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
+  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
+           uri="antlib:org.apache.maven.artifact.ant"
+           classpathref="maven-ant-tasks.classpath" />
 
   <property file="build.properties"/>
 
+  <artifact:dependencies pathId="dependency.classpath">
+    <dependency groupId="junit" artifactId="junit" version="4.11"/>
+  </artifact:dependencies>
+
   <patternset id="ignored.files">
     <exclude name="**/.git/**"/>
     <exclude name="**/*~/**"/>
@@ -15,7 +35,7 @@
   <dirname property="module.sugar.basedir" file="${ant.file}"/>
 
   <property name="sugar.output.dir" value="${module.sugar.basedir}/out/"/>
-
+  <property name="sugar.output.test.dir" value="${module.sugar.basedir}/out/test}"/>
   <path id="sugar.classpath">
     <pathelement location="${android.home}"/>
   </path>
@@ -65,5 +85,29 @@
       <patternset refid="excluded.from.compilation.sugar"/>
   <target name="all" depends="clean, compile" description="build all modules"/>
   <target name="travis-all" depends="clean, compile-travis" description="build all modules for travis"/>
-  
+
+  <target name="runSaveTests" description="run com.orm.query tests">
+    <mkdir dir="${sugar.output.test.dir}"/>
+    <javac destdir="${sugar.output.test.dir}" fork="false" executable="${jdk.bin.1.6}/javac">
+      <classpath refid="dependency.classpath" />
+      <classpath refid="sugar.travis.classpath" />
+      <classpath refid="junit.classpath" />
+      <src refid="sugar.module.sourcepath"/>
+    </javac>
+    <junit printsummary="yes" haltonfailure="yes">
+
+      <classpath>
+        <path refid="junit.classpath"/>
+        <pathelement location="${project.class.path}"/>
+        <pathelement location="${build.tests}"/>
+        <pathelement path="${java.class.path}"/>
+      </classpath>
+
+      <test name="com.orm.query.SaveTest"
+        haltonfailure="no"> 
+
+          <formatter type="plain" usefile="false"/>
+      </test>
+    </junit>
+  </target>
 </project>
diff --git a/library/test/com/orm/query/SaveTest.java b/library/test/com/orm/query/SaveTest.java
new file mode 100644
index 00000000..3d9842fa
--- /dev/null
+++ b/library/test/com/orm/query/SaveTest.java
@@ -0,0 +1,22 @@
+package com.orm.query;
+
+import org.junit.Ignore;
+import org.junit.Test;
+
+import static com.orm.query.Condition.prop;
+import static junit.framework.Assert.assertEquals;
+
+public class SaveTest {
+
+  @Test
+  public void testSaveAfterDelete(){
+    assertEquals(0, TestRecord.count(TestRecord.class, "", new String[]{});
+    TestRecord testRecord = new TestRecord();
+    testRecord.save();
+    assertEquals(1, TestRecord.count(TestRecord.class, "", new String[]{});
+    testRecord.delete();
+    assertEquals(0, TestRecord.count(TestRecord.class, "", new String[]{});
+    testRecord.save();
+    assertEquals(1, TestRecord.count(TestRecord.class, "", new String[]{});
+  }
+}
