diff --git a/library/src/main/AndroidManifest.xml b/library/src/main/AndroidManifest.xml
index 849de626..f78bc484 100644
--- a/library/src/main/AndroidManifest.xml
+++ b/library/src/main/AndroidManifest.xml
@@ -1,7 +1,10 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
+          xmlns:tools="http://schemas.android.com/tools"
           package="com.orm.dsl"
           android:versionCode="1"
           android:versionName="1.3.1">
 
+    <uses-sdk tools:overrideLibrary="timber.log" />
+
 </manifest>
\ No newline at end of file
