diff --git a/.gitignore b/.gitignore
index 9b8a78e2..b93dbe6f 100644
--- a/.gitignore
+++ b/.gitignore
@@ -5,3 +5,4 @@ library/.classpath
 *.class
 .DS_Store
 build/
+*.iml
diff --git a/library/AndroidManifest.xml b/library/AndroidManifest.xml
index 65bb4873..de8a7079 100644
--- a/library/AndroidManifest.xml
+++ b/library/AndroidManifest.xml
@@ -3,6 +3,6 @@
           package="com.orm.dsl"
           android:versionCode="1"
           android:versionName="1.0">
-    <uses-sdk android:minSdkVersion="4" />
+    <uses-sdk android:minSdkVersion="14" />
 
 </manifest>
\ No newline at end of file
