diff --git a/library/sugar.iml b/library/sugar.iml
index 4469660e..490b2600 100644
--- a/library/sugar.iml
+++ b/library/sugar.iml
@@ -1,5 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<<<<<<< HEAD
 <module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../../../../../a-fa-acm" external.system.id="GRADLE" external.system.module.group="a-fa-acm" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
+=======
+<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
+>>>>>>> 4fa621e5c9de35968e6ab97713eb16a38c4c3ff7
   <component name="FacetManager">
     <facet type="android-gradle" name="Android-Gradle">
       <configuration>
