diff --git a/example/src/com/example/NoteListActivity.java b/example/src/com/example/NoteListActivity.java
index 2005fcb5..910561a0 100755
--- a/example/src/com/example/NoteListActivity.java
+++ b/example/src/com/example/NoteListActivity.java
@@ -29,7 +29,7 @@ public void onClick(View view) {
         });
         
         // TEST COUNT
-        android.util.Log.d("COUNT", "Count: " + Select.from(Note.class).where("title like '%atr%'").count() +"/"+notes.size());
+        android.util.Log.d("COUNT", "Count: " + Select.from(Note.class).where(new Condition[]{new Condition("title").eq("note")}).count() +"/"+notes.size());
     }
 
 }
\ No newline at end of file
diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index 9a47d3ab..4f5b392f 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -278,7 +278,12 @@ public static void executeQuery(String query, String... arguments){
         
         String filter = (!TextUtils.isEmpty(whereClause)) ? " where " + whereClause : "";
         SQLiteStatement sqLiteStatament = sqLiteDatabase.compileStatement("SELECT count(*) FROM " + getTableName(type) + filter);
-        sqLiteStatament.bindAllArgsAsStrings(whereArgs);
+
+        if (whereArgs != null) {
+            for (int i = whereArgs.length; i != 0; i--) {
+                sqLiteStatament.bindString(i, whereArgs[i - 1]);
+            }
+        }
               
         try {
         	toRet = sqLiteStatament.simpleQueryForLong();
