diff --git a/library/src/com/orm/StringUtil.java b/library/src/com/orm/StringUtil.java
index e353fd4d..ca3238df 100644
--- a/library/src/com/orm/StringUtil.java
+++ b/library/src/com/orm/StringUtil.java
@@ -2,6 +2,10 @@
 
 public class StringUtil {
     public static String toSQLName(String javaNotation) {
+
+            if(javaNotation.equalsIgnoreCase("id"))
+                return "ID";
+
             if(javaNotation.equalsIgnoreCase("_id"))
                     return "_id";
 
@@ -32,7 +36,6 @@ public static String toSQLName(String javaNotation) {
                     }
             }
 
-            //escaping
             sb.insert(0, "`");
             sb.append("`");
             return sb.toString();
