diff --git a/library/src/com/orm/SugarDb.java b/library/src/com/orm/SugarDb.java
index ceab2243..784eb4d2 100644
--- a/library/src/com/orm/SugarDb.java
+++ b/library/src/com/orm/SugarDb.java
@@ -25,6 +25,7 @@
 import android.database.sqlite.SQLiteOpenHelper;
 import android.util.Log;
 
+import com.orm.dsl.Table;
 import com.orm.dsl.Column;
 import com.orm.dsl.NotNull;
 import com.orm.dsl.Unique;
@@ -209,6 +210,14 @@ public void onCreate(SQLiteDatabase sqLiteDatabase) {
                 }
             }
         }
+
+        if(table.getClass().isAnnotationPresent(Table.class)) {
+            Table tableAnnonation = table.getClass().getAnnotation(Table.class);
+            if(tableAnnonation.unique() != "") {
+                sb.append(", UNIQUE ( ").append(table.getClass().getAnnotation(Table.class).unique()).append(" )");
+            }
+        }
+
         sb.append(" ) ");
 
         Log.i("Sugar", "creating table " + table.getSqlName());
diff --git a/library/src/com/orm/dsl/Table.java b/library/src/com/orm/dsl/Table.java
index abeea600..ce3fccdb 100644
--- a/library/src/com/orm/dsl/Table.java
+++ b/library/src/com/orm/dsl/Table.java
@@ -7,4 +7,5 @@
 public @interface Table
 {
     String name();
+    String unique() default "";
 }
