diff --git a/library/src/com/orm/SugarDb.java b/library/src/com/orm/SugarDb.java
index 267be7c7..064f5ede 100644
--- a/library/src/com/orm/SugarDb.java
+++ b/library/src/com/orm/SugarDb.java
@@ -253,7 +253,7 @@ public void onCreate(SQLiteDatabase sqLiteDatabase) {
 
         if(table.getClass().isAnnotationPresent(Table.class)) {
             Table tableAnnonation = table.getClass().getAnnotation(Table.class);
-            if(tableAnnonation.unique() != "") {
+            if(!"".equals(tableAnnonation.unique())) {
                 sb.append(", UNIQUE ( ").append(table.getClass().getAnnotation(Table.class).unique()).append(" )");
             }
         }
