diff --git a/library/.classpath b/library/.classpath
index 2731f9c5..7bc01d9a 100644
--- a/library/.classpath
+++ b/library/.classpath
@@ -4,6 +4,6 @@
 	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index 0a28e560..64763081 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -43,10 +43,13 @@ public SugarRecord(){
     }
 
     public void delete() {
-        SQLiteDatabase db = getSugarContext().getDatabase().getDB();
-        db.delete(this.tableName, "Id=?", new String[]{getId().toString()});
-        Log.i("Sugar", getClass().getSimpleName() + " deleted: " + id);
-        id = null;
+        if (id != null)
+        {
+            SQLiteDatabase db = getSugarContext().getDatabase().getDB();
+            db.delete(this.tableName, "Id=?", new String[]{getId().toString()});
+            Log.i("Sugar", getClass().getSimpleName() + " deleted: " + id);
+            id = null;
+        }
     }
 
     public static <T extends SugarRecord<?>> void deleteAll(Class<T> type) {
