diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index c7b587a5..1a6f64ab 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -126,8 +126,13 @@ else if (Calendar.class.equals(columnType)) {
 
         if (id == null)
             id = db.insert(getSqlName(), null, values);
-        else
-            db.update(getSqlName(), values, "ID = ?", new String[]{String.valueOf(id)});
+        else {
+        	int updateCount = db.update(getSqlName(), values, "ID = ?", new String[]{String.valueOf(id)});
+        	if (updateCount == 0) {
+        		values.put("ID", id);
+        		id = db.insert(getSqlName(), null, values);
+        	}
+        }
 
         Log.i("Sugar", getClass().getSimpleName() + " saved : " + id);
     }
