diff --git a/library/src/main/java/com/orm/SugarRecord.java b/library/src/main/java/com/orm/SugarRecord.java
index 7e46ec00..0cbd6587 100644
--- a/library/src/main/java/com/orm/SugarRecord.java
+++ b/library/src/main/java/com/orm/SugarRecord.java
@@ -75,6 +75,14 @@
         return findById(type, Long.valueOf(id));
     }
 
+    public static <T> T first(Class<T>type){
+        return findById(type, 0);
+    }
+
+    public static <T> T last(Class<T>type){
+        return findById(type, count(type) - 1);
+    }
+
     public static <T> Iterator<T> findAll(Class<T> type) {
         return findAsIterator(type, null, null, null, null, null);
     }
