diff --git a/getting-started.html b/getting-started.html
index 12ff4a15..914ac4d7 100644
--- a/getting-started.html
+++ b/getting-started.html
@@ -128,7 +128,7 @@ <h1>3. Entities</h1>
           <div class="page-header">
             <h1>4. Basic Usage</h1>
           </div>
-          <p class="lead">Performing CRUD operations are very simple. Functions like <code>save()</code>, <code>delete()</code> and <code>findById(..)</code> are provided to make the work easy.</p>
+          <p class="lead">Performing CRUD operations are very simple. Functions like <code>save()</code>, <code>delete()</code> and <code>findById(..)</code> are provided to make the work easy.</p><p> <strong>Note: Record indexes start at index 1.</strong></p>
           <div class="bs-docs-example">
             Save Entity:
 
