diff --git a/example/bin/AndroidManifest.xml b/example/bin/AndroidManifest.xml
index e03f036a..e647f387 100644
--- a/example/bin/AndroidManifest.xml
+++ b/example/bin/AndroidManifest.xml
@@ -3,7 +3,7 @@
       package="com.example"
       android:versionCode="1"
       android:versionName="1.0">
-    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="ClientApp">
+    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.orm.SugarApp">
         <activity android:name="SugarActivity"
                   android:label="@string/app_name">
             <intent-filter>
diff --git a/example/project.properties b/example/project.properties
index 1f5794f3..8937e94b 100644
--- a/example/project.properties
+++ b/example/project.properties
@@ -12,4 +12,3 @@
 
 # Project target.
 target=android-14
-android.library.reference.1=../library
