diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index f3e48414..ca3e139c 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -125,12 +125,16 @@ long save(SQLiteDatabase db) {
         }
 
         Cursor cursor = db.query(getSqlName(),null, "ID = ?", new String[]{String.valueOf(getId())}, null, null, null);
-        if(cursor != null && cursor.getCount() > 0) {
+        if(cursor != null) {
+        	if(cursor.getCount() > 0) {
                 cursor.moveToFirst();
                 _id = cursor.getLong(cursor.getColumnIndex("_ID"));
+                values.put("_ID", _id);
                 db.update(getSqlName(), values, "ID = ?", new String[]{String.valueOf(getId())});
-        } else {
+        	} else {
                 _id = db.insert(getSqlName(), null, values);
+        	}
+        	cursor.close();
         }
 
         Log.i("Sugar", getClass().getSimpleName() + " saved : " + _id);
