diff --git a/.gitignore b/.gitignore
index 2adde673..b07d84c2 100644
--- a/.gitignore
+++ b/.gitignore
@@ -6,3 +6,8 @@ library/.classpath
 library/library.iml
 *.class
 .DS_Store
+
+# Eclipse project files
+.classpath
+.project
+.settings
diff --git a/library/lint.xml b/library/lint.xml
new file mode 100644
index 00000000..ee0eead5
--- /dev/null
+++ b/library/lint.xml
@@ -0,0 +1,3 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<lint>
+</lint>
\ No newline at end of file
diff --git a/library/project.properties b/library/project.properties
index 7e6f95db..e4ee4bee 100644
--- a/library/project.properties
+++ b/library/project.properties
@@ -1,3 +1,3 @@
 android.library=true
 # Project target.
-target=android-8
+target=android-19
