diff --git a/library/src/main/java/com/orm/SugarRecord.java b/library/src/main/java/com/orm/SugarRecord.java
index d8867d5d..02e1593f 100644
--- a/library/src/main/java/com/orm/SugarRecord.java
+++ b/library/src/main/java/com/orm/SugarRecord.java
@@ -352,6 +352,14 @@ public static void executeQuery(String query, String... arguments) {
         String filter = (!TextUtils.isEmpty(whereClause))? "where" + whereClause : "";
         SQLiteStatement statement;
 
+
+        //sanity check
+        for (String field: fields){
+            if (field.isEmpty()) {
+                throw new NullPointerException("Field " + field + " is null.");
+            }
+        }
+
         String maxString = "max( " + TextUtils.join("," ,fields) + " )";
 
         try {
@@ -393,6 +401,12 @@ public static void executeQuery(String query, String... arguments) {
             return result;
         }
 
+        //sanity check
+        for (String field : fields){
+            if (field.isEmpty()) throw new NullPointerException("Field " + field + " is null.");
+        }
+
+
         if (whereArgs != null){
             for (int i= whereArgs.length - 1; i !=0 ; i--){
                 statement.bindString(i,whereArgs[i-1]);
