diff --git a/library/binary/sugar_1.3.1.jar b/library/binary/sugar_1.4.0.jar
similarity index 65%
rename from library/binary/sugar_1.3.1.jar
rename to library/binary/sugar_1.4.0.jar
index a026a030..5014af42 100644
Binary files a/library/binary/sugar_1.3.1.jar and b/library/binary/sugar_1.4.0.jar differ
diff --git a/library/gradle.properties b/library/gradle.properties
index 56a2154b..543e01a3 100644
--- a/library/gradle.properties
+++ b/library/gradle.properties
@@ -19,5 +19,5 @@
 POM_NAME=SugarORM
 POM_ARTIFACT_ID=sugar
 POM_PACKAGING=jar
-VERSION_NAME=1.3.1
-VERSION_CODE=131
+VERSION_NAME=1.4.0
+VERSION_CODE=140
