diff --git a/README.md b/README.md
index 2156ed5f..87e2c354 100644
--- a/README.md
+++ b/README.md
@@ -27,7 +27,7 @@ See below for more example and explaination ...
 Add on your app build.gradle
 ```
 dependencies {
-    compile 'com.sylversky.library:sugarorm:1.0.0'
+    compile 'com.sylversky.library:sugarorm:1.0.1'
 }
 ```
 
diff --git a/build.gradle b/build.gradle
index 119e6cf8..1510f474 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,6 +5,8 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:2.2.2'
+        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
     }
 }
 
diff --git a/example/build.gradle b/example/build.gradle
index bc8a58c3..760a024e 100644
--- a/example/build.gradle
+++ b/example/build.gradle
@@ -20,6 +20,6 @@ android {
 }
 
 dependencies {
-    compile project (':sugarorm')
     compile 'com.android.support:appcompat-v7:23.3.0'
+    compile project(':sugarorm')
 }
diff --git a/sugarorm/build.gradle b/sugarorm/build.gradle
index 0caf3629..7cc17fd2 100644
--- a/sugarorm/build.gradle
+++ b/sugarorm/build.gradle
@@ -1,5 +1,29 @@
 apply plugin: 'com.android.library'
 
+ext {
+    bintrayRepo = 'AndroidLibrary'
+    bintrayName = 'sugarorm'
+
+    publishedGroupId = 'com.sylversky.library'
+    libraryName = 'sugarorm'
+    artifact = 'sugarorm'
+
+    libraryDescription = 'iPhone like fast scroll ListView on Android base on https://github.com/woozzu/IndexableListView'
+
+    siteUrl = 'https://github.com/sylversky/sugar'
+    gitUrl = 'https://github.com/sylversky/sugar.git'
+
+    libraryVersion = '1.0.1'
+
+    developerId = 'sylversky'
+    developerName = 'Leonardus Ardyandhita'
+    developerEmail = 'leo4rdyand@gmail.com'
+
+    licenseName = 'The Apache Software License, Version 2.0'
+    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
+    allLicenses = ["Apache-2.0"]
+}
+
 android {
     compileSdkVersion 23
     buildToolsVersion "23.0.3"
@@ -24,6 +48,8 @@ android {
 dependencies {
     testCompile 'junit:junit:4.12'
     testCompile 'org.robolectric:robolectric:3.0'
-    compile 'net.zetetic:android-database-sqlcipher:3.3.1-2@aar'
+    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
 }
 
+apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
+apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
