diff --git a/build.gradle b/build.gradle
index b5ef45f..415d6e2 100644
--- a/build.gradle
+++ b/build.gradle
@@ -23,7 +23,7 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.0'
+        classpath 'com.android.tools.build:gradle:3.3.2'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
         // NOTE: Do not place your application dependencies here; they belong
@@ -60,4 +60,4 @@ ext {
     jUnitVersion = "4.12"
     mockWebServerVersion = "3.10.0"
     supportAppCompatVersion = "27.1.1"
-}
\ No newline at end of file
+}
