diff --git a/dist/sugar-1.3_beta.jar b/dist/sugar-1.3_beta.jar
index 542e2bdc..a9d0ed8c 100644
Binary files a/dist/sugar-1.3_beta.jar and b/dist/sugar-1.3_beta.jar differ
diff --git a/library/build.gradle b/library/build.gradle
index 6911754f..43157b3c 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -4,19 +4,19 @@ buildscript {
         }
 
         dependencies {
-            classpath 'com.android.tools.build:gradle:0.7.+'
+            classpath 'com.android.tools.build:gradle:0.9.+'
         }
     }
 
     apply plugin: 'android-library'
 
     dependencies {
-	    compile 'com.android.support:support-v4:13.0.+'
+        compile 'com.android.support:support-v4:19.0.1'
     }
 
     android {
-        compileSdkVersion 17
-        buildToolsVersion "17.0.0"
+        compileSdkVersion 19
+        buildToolsVersion "19.0.3"
         sourceSets {
             main {
                 manifest.srcFile 'AndroidManifest.xml'
diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index d4c1092c..0b84d141 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -435,7 +435,7 @@ else if (field.getName() == "shadow$_klass_")
 
         List<Field> toStore = new ArrayList<Field>();
         for (Field field : typeFields) {
-            if (!field.isAnnotationPresent(Ignore.class) && !Modifier.isStatic(field.getModifiers())) {
+            if (!field.isAnnotationPresent(Ignore.class) && !Modifier.isStatic(field.getModifiers())&& !Modifier.isTransient(field.getModifiers())) {
                 toStore.add(field);
             }
         }
