diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index 39cd1f41..356c5d03 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -284,7 +284,7 @@ else if (fieldType.equals(long.class) || fieldType.equals(Long.class)) {
                 } 
                 else if (fieldType.equals(String.class)) {
                     String val = cursor.getString(index);
-                    field.set(this, val.equals("null") ? null : val);
+                    field.set(this, val != null && val.equals("null") ? null : val);
                 } 
                 else if (fieldType.equals(double.class) || fieldType.equals(Double.class)) {
                     field.setDouble(this, cursor.getDouble(index));
