diff --git a/README.md b/README.md
index 37c64cc8..b7d954b6 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-This is a fork of [Satyan's Sugar](https://github.com/satyan/sugar), a wrapper for Android's DB interface for SQLite, fixing some problems with the original library and adding support for `Enum-type` fields.
+This is a fork of [Satyan's Sugar](https://github.com/satyan/sugar), a wrapper for Android's DB interface for SQLite, fixing some problems with the original library and adding support for `Enum`-type fields.
 
 ## Without Sugar
 
diff --git a/ant.properties b/ant.properties
new file mode 100644
index 00000000..6ccf1b43
--- /dev/null
+++ b/ant.properties
@@ -0,0 +1,19 @@
+# This file is used to override default values used by the Ant build system.
+#
+# This file must be checked into Version Control Systems, as it is
+# integral to the build system of your project.
+
+# This file is only used by the Ant script.
+
+# You can use this to override default values such as
+#  'source.dir' for the location of your java source folder and
+#  'out.dir' for the location of your output folder.
+
+# You can also use it define how the release builds are signed by declaring
+# the following properties:
+#  'key.store' for the location of your keystore and
+#  'key.alias' for the name of the key to use.
+# The password will be asked during the build when you use the 'release' target.
+
+android.home=/home/satya/software/android-sdk-linux_x86/platforms/android-7/android.jar
+jdk.home.1.6=/usr/lib/jvm/java-6-sun-1.6.0.26
diff --git a/build.old.xml b/build.old.xml
new file mode 100644
index 00000000..ef746a37
--- /dev/null
+++ b/build.old.xml
@@ -0,0 +1,52 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project name="sugar" default="all">
+
+  <property file="build.properties"/>
+
+  <patternset id="ignored.files">
+    <exclude name="**/.git/**"/>
+    <exclude name="**/*~/**"/>
+  </patternset>
+  <patternset id="library.patterns">
+    <include name="*.jar"/>
+  </patternset>
+
+  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
+  <dirname property="module.sugar.basedir" file="${ant.file}"/>
+
+  <property name="sugar.output.dir" value="${module.sugar.basedir}/out/"/>
+
+  <path id="sugar.classpath">
+    <pathelement location="${android.home}"/>
+  </path>
+
+  <patternset id="excluded.from.compilation.sugar">
+    <patternset refid="ignored.files"/>
+  </patternset>
+
+  <path id="sugar.module.sourcepath">
+    <dirset dir="${module.sugar.basedir}">
+      <include name="src"/>
+    </dirset>
+  </path>
+  
+  <target name="compile" description="Compile module sugar; production classes">
+    <mkdir dir="${sugar.output.dir}"/>
+    <javac destdir="${sugar.output.dir}" fork="true" executable="${jdk.bin.1.6}/javac">
+      <classpath refid="sugar.classpath"/>
+      <src refid="sugar.module.sourcepath"/>
+      <patternset refid="excluded.from.compilation.sugar"/>
+    </javac>
+
+      <jar destfile="${sugar.output.dir}/sugar.jar" basedir="${sugar.output.dir}"/>
+
+  </target>
+  
+
+  <target name="clean" description="cleanup module">
+    <delete dir="${sugar.output.dir}"/>
+  </target>
+
+  <target name="all" depends="clean, compile" description="build all modules"/>
+  
+</project>
\ No newline at end of file
diff --git a/build.properties b/build.properties
deleted file mode 100644
index fa816852..00000000
--- a/build.properties
+++ /dev/null
@@ -1,2 +0,0 @@
-jdk.home.1.6=/usr/lib/jvm/java-6-sun-1.6.0.26
-android.home=/home/satya/software/android-sdk-linux_x86/platforms/android-7/android.jar
\ No newline at end of file
diff --git a/build.xml b/build.xml
index ef746a37..ceac5509 100644
--- a/build.xml
+++ b/build.xml
@@ -1,52 +1,92 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project name="sugar" default="all">
-
-  <property file="build.properties"/>
-
-  <patternset id="ignored.files">
-    <exclude name="**/.git/**"/>
-    <exclude name="**/*~/**"/>
-  </patternset>
-  <patternset id="library.patterns">
-    <include name="*.jar"/>
-  </patternset>
-
-  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
-  <dirname property="module.sugar.basedir" file="${ant.file}"/>
-
-  <property name="sugar.output.dir" value="${module.sugar.basedir}/out/"/>
-
-  <path id="sugar.classpath">
-    <pathelement location="${android.home}"/>
-  </path>
-
-  <patternset id="excluded.from.compilation.sugar">
-    <patternset refid="ignored.files"/>
-  </patternset>
-
-  <path id="sugar.module.sourcepath">
-    <dirset dir="${module.sugar.basedir}">
-      <include name="src"/>
-    </dirset>
-  </path>
-  
-  <target name="compile" description="Compile module sugar; production classes">
-    <mkdir dir="${sugar.output.dir}"/>
-    <javac destdir="${sugar.output.dir}" fork="true" executable="${jdk.bin.1.6}/javac">
-      <classpath refid="sugar.classpath"/>
-      <src refid="sugar.module.sourcepath"/>
-      <patternset refid="excluded.from.compilation.sugar"/>
-    </javac>
-
-      <jar destfile="${sugar.output.dir}/sugar.jar" basedir="${sugar.output.dir}"/>
-
-  </target>
-  
-
-  <target name="clean" description="cleanup module">
-    <delete dir="${sugar.output.dir}"/>
-  </target>
-
-  <target name="all" depends="clean, compile" description="build all modules"/>
-  
-</project>
\ No newline at end of file
+<project name="sugar" default="help">
+
+    <!-- The local.properties file is created and updated by the 'android' tool.
+         It contains the path to the SDK. It should *NOT* be checked into
+         Version Control Systems. -->
+    <property file="local.properties" />
+
+    <!-- The ant.properties file can be created by you. It is only edited by the
+         'android' tool to add properties to it.
+         This is the place to change some Ant specific build properties.
+         Here are some properties you may want to change/update:
+
+         source.dir
+             The name of the source directory. Default is 'src'.
+         out.dir
+             The name of the output directory. Default is 'bin'.
+
+         For other overridable properties, look at the beginning of the rules
+         files in the SDK, at tools/ant/build.xml
+
+         Properties related to the SDK location or the project target should
+         be updated using the 'android' tool with the 'update' action.
+
+         This file is an integral part of the build system for your
+         application and should be checked into Version Control Systems.
+
+         -->
+    <property file="ant.properties" />
+
+    <!-- if sdk.dir was not set from one of the property file, then
+         get it from the ANDROID_HOME env var.
+         This must be done before we load project.properties since
+         the proguard config can use sdk.dir -->
+    <property environment="env" />
+    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
+        <isset property="env.ANDROID_HOME" />
+    </condition>
+
+    <!-- The project.properties file is created and updated by the 'android'
+         tool, as well as ADT.
+
+         This contains project specific properties such as project target, and library
+         dependencies. Lower level build properties are stored in ant.properties
+         (or in .classpath for Eclipse projects).
+
+         This file is an integral part of the build system for your
+         application and should be checked into Version Control Systems. -->
+    <loadproperties srcFile="project.properties" />
+
+    <!-- quick check on sdk.dir -->
+    <fail
+            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
+            unless="sdk.dir"
+    />
+
+    <!--
+        Import per project custom build rules if present at the root of the project.
+        This is the place to put custom intermediary targets such as:
+            -pre-build
+            -pre-compile
+            -post-compile (This is typically used for code obfuscation.
+                           Compiled code location: ${out.classes.absolute.dir}
+                           If this is not done in place, override ${out.dex.input.absolute.dir})
+            -post-package
+            -post-build
+            -pre-clean
+    -->
+    <import file="custom_rules.xml" optional="true" />
+
+    <!-- Import the actual build file.
+
+         To customize existing targets, there are two options:
+         - Customize only one target:
+             - copy/paste the target into this file, *before* the
+               <import> task.
+             - customize it to your needs.
+         - Customize the whole content of build.xml
+             - copy/paste the content of the rules files (minus the top node)
+               into this file, replacing the <import> task.
+             - customize to your needs.
+
+         ***********************
+         ****** IMPORTANT ******
+         ***********************
+         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
+         in order to avoid having your file be overridden by tools such as "android update project"
+    -->
+    <!-- version-tag: 1 -->
+    <import file="${sdk.dir}/tools/ant/build.xml" />
+
+</project>
diff --git a/proguard-project.txt b/proguard-project.txt
new file mode 100644
index 00000000..f2fe1559
--- /dev/null
+++ b/proguard-project.txt
@@ -0,0 +1,20 @@
+# To enable ProGuard in your project, edit project.properties
+# to define the proguard.config property as described in that file.
+#
+# Add project specific ProGuard rules here.
+# By default, the flags in this file are appended to flags specified
+# in ${sdk.dir}/tools/proguard/proguard-android.txt
+# You can edit the include path and order by changing the ProGuard
+# include property in project.properties.
+#
+# For more details, see
+#   http://developer.android.com/guide/developing/tools/proguard.html
+
+# Add any project specific keep options here:
+
+# If your project uses WebView with JS, uncomment the following
+# and specify the fully qualified class name to the JavaScript interface
+# class:
+#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
+#   public *;
+#}
diff --git a/project.properties b/project.properties
index 337e8f37..e61077f7 100644
--- a/project.properties
+++ b/project.properties
@@ -8,5 +8,5 @@
 # project structure.
 
 # Project target.
-target=android-7
+target=android-17
 android.library=true
diff --git a/src/com/orm/Database.java b/src/com/orm/Database.java
index fceab384..23527bbc 100644
--- a/src/com/orm/Database.java
+++ b/src/com/orm/Database.java
@@ -10,8 +10,8 @@
 
     private SQLiteDatabase sqLiteDatabase;
 
-    public Database(Context context) {
-        this.sugarDb = new SugarDb(context);
+    public Database(Context context, String pName) {
+        this.sugarDb = new SugarDb(context, pName);
     }
 
     public SQLiteDatabase openDB() {
diff --git a/src/com/orm/SugarApp.java b/src/com/orm/SugarApp.java
index 11566187..26a6ed2d 100644
--- a/src/com/orm/SugarApp.java
+++ b/src/com/orm/SugarApp.java
@@ -15,7 +15,7 @@ public void onCreate() {
         }
 
         super.onCreate();
-        this.database = new Database(this);
+        this.database = new Database(this, "sugar-db");
     }
 
     @Override
diff --git a/src/com/orm/SugarDb.java b/src/com/orm/SugarDb.java
index a3a36036..3b239ee2 100644
--- a/src/com/orm/SugarDb.java
+++ b/src/com/orm/SugarDb.java
@@ -1,6 +1,5 @@
 package com.orm;
 
-import static com.orm.SugarConfig.getDatabaseName;
 import static com.orm.SugarConfig.getDatabaseVersion;
 import static com.orm.SugarConfig.getDebugEnabled;
 
@@ -21,11 +20,9 @@
 public class SugarDb extends SQLiteOpenHelper {
     private Context context;
 
-    public SugarDb(Context context) {
-        super(context, getDatabaseName(context), new SugarCursorFactory(getDebugEnabled(context)),
-                getDatabaseVersion(context));
+    public SugarDb(Context context, String pName) {
+        super(context, pName, new SugarCursorFactory(getDebugEnabled(context)), getDatabaseVersion(context));
         this.context = context;
-
     }
 
     private static <T extends SugarRecord> List<T> getDomainClasses(Context context) {
