diff --git a/library/build.gradle b/library/build.gradle
index 5802fe8d..a15e52bf 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -22,6 +22,7 @@ android {
 dependencies {
     compile 'com.android.support:support-v4:21.0.3'
     compile 'com.google.guava:guava:18.0'
+    compile 'com.google.code.gson:gson:2.3.1'
     androidTestCompile 'junit:junit:4.12'
 }
 
diff --git a/library/src/main/java/com/orm/SugarRecord.java b/library/src/main/java/com/orm/SugarRecord.java
index 0f76b766..ceff4fdd 100644
--- a/library/src/main/java/com/orm/SugarRecord.java
+++ b/library/src/main/java/com/orm/SugarRecord.java
@@ -8,6 +8,7 @@
 import android.text.TextUtils;
 import android.util.Log;
 
+import com.google.gson.annotations.SerializedName;
 import com.orm.dsl.Table;
 import com.orm.util.NamingHelper;
 import com.orm.util.ReflectionUtil;
@@ -26,7 +27,7 @@
 import static com.orm.SugarContext.getSugarContext;
 
 public class SugarRecord {
-
+    @SerializedName("sugarRecordId")
     private Long id = null;
 
     public static <T> int deleteAll(Class<T> type) {
diff --git a/sugar.iml b/sugar.iml
index 4631d3cc..97d162b4 100644
--- a/sugar.iml
+++ b/sugar.iml
@@ -85,9 +85,11 @@
       <excludeFolder url="file://$MODULE_DIR$/library/build/intermediates/rs" />
       <excludeFolder url="file://$MODULE_DIR$/library/build/intermediates/symbols" />
       <excludeFolder url="file://$MODULE_DIR$/library/build/outputs" />
+      <excludeFolder url="file://$MODULE_DIR$/library/build/tmp" />
     </content>
     <orderEntry type="jdk" jdkName="Android API 21 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" exported="" name="gson-2.3.1" level="project" />
     <orderEntry type="library" exported="" name="support-annotations-21.0.3" level="project" />
     <orderEntry type="library" exported="" name="support-v4-21.0.3" level="project" />
     <orderEntry type="library" exported="" scope="TEST" name="hamcrest-core-1.3" level="project" />
