diff --git a/library/build.gradle b/library/build.gradle
index 5e17f689..f633cfba 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -5,15 +5,16 @@ buildscript {
 
         dependencies {
             classpath 'com.android.tools.build:gradle:1.0.0'
+            classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
         }
     }
 
-    apply plugin: 'android-library'
+    apply plugin: 'com.android.library'
 
-    dependencies {
-        compile 'com.android.support:support-v4:19.0.1'
-        compile 'junit:junit:4.10'
-    }
+dependencies {
+    compile 'junit:junit:4.10'
+    compile 'com.android.support:support-v4:19.0.1'
+}
 
     android {
         compileSdkVersion 19
@@ -21,10 +22,19 @@ buildscript {
         sourceSets {
             main {
                 manifest.srcFile 'AndroidManifest.xml'
-                java.srcDirs = ['src', 'test']
-                resources.srcDirs = ['src']
+                java.srcDirs = ['src']
                 res.srcDirs = ['res']
                 assets.srcDirs = ['assets']
             }
         }
-    }
\ No newline at end of file
+    }
+
+apply plugin: 'android-unit-test'
+
+androidUnitTest {
+    sourceSets { //Configures the test source sets.
+        test { //Specifies which source set to modify.
+            java.srcDirs = ["test"] //Sets the srcDirs for testBeta source files.
+        }
+    }
+}
\ No newline at end of file
