diff --git a/build.gradle b/build.gradle
index 2495aaba..f0b4d4fb 100644
--- a/build.gradle
+++ b/build.gradle
@@ -31,7 +31,7 @@ subprojects { proj ->
     apply plugin: 'jacoco'
 
     jacoco {
-        version "0.7.1.20151014"
+        version "0.7.1.20151214"
     }
 
     task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
diff --git a/library/src/main/AndroidManifest.xml b/library/src/main/AndroidManifest.xml
index 849de626..ade90441 100644
--- a/library/src/main/AndroidManifest.xml
+++ b/library/src/main/AndroidManifest.xml
@@ -2,6 +2,6 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.orm.dsl"
           android:versionCode="1"
-          android:versionName="1.3.1">
+          android:versionName="1.3.2">
 
 </manifest>
\ No newline at end of file
diff --git a/library/src/main/java/com/orm/SugarRecord.java b/library/src/main/java/com/orm/SugarRecord.java
index c1328448..b74335b9 100644
--- a/library/src/main/java/com/orm/SugarRecord.java
+++ b/library/src/main/java/com/orm/SugarRecord.java
@@ -239,6 +239,25 @@ public static void executeQuery(String query, String... arguments) {
         return toRet;
     }
 
+    public static List<Long> executeRawQuery(String query) {
+        SugarDb db = getSugarContext().getSugarDb();
+        SQLiteDatabase sqLiteDatabase = db.getDB();
+        List<Long> ids = new ArrayList<Long>();
+
+        Cursor cursor = sqLiteDatabase.rawQuery(query, new String[0]);
+
+        try {
+            while (cursor.moveToNext()) {
+                ids.add(cursor.getLong(cursor.getColumnIndex("ID")));
+            }
+        } catch (Exception e) {
+            e.printStackTrace();
+        } finally {
+            cursor.close();
+        }
+        return ids;
+    }
+
     private static void appendClause(StringBuilder s, String name, String clause) {
         if (!TextUtils.isEmpty(clause)) {
             s.append(name);
