diff --git a/index.html b/index.html
index 8f16caa1..70b386f0 100644
--- a/index.html
+++ b/index.html
@@ -202,4 +202,17 @@ <h2>Extra sugar</h2>
 
     </div>
 
+<script type="text/javascript">
+
+  var _gaq = _gaq || [];
+  _gaq.push(['_setAccount', 'UA-25734741-1']);
+  _gaq.push(['_trackPageview']);
+
+  (function() {
+    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
+    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
+    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
+  })();
+
+</script>
 </body></html>
\ No newline at end of file
