diff --git a/creation.html b/creation.html
index d279a9c8..f568e4ef 100644
--- a/creation.html
+++ b/creation.html
@@ -52,6 +52,9 @@
               <li class="">
                 <a href="./query.html">Query Builder</a>
               </li>
+              <li class="">
+                <a href="./migration.html">Database Migration</a>
+              </li>
               
             </ul>
           </div>
diff --git a/getting-started.html b/getting-started.html
index 997bd822..c4fc136b 100644
--- a/getting-started.html
+++ b/getting-started.html
@@ -52,6 +52,9 @@
               <li class="">
                 <a href="./query.html">Query Builder</a>
               </li>
+              <li class="">
+                <a href="./migration.html">Database Migration</a>
+              </li>
               
             </ul>
           </div>
@@ -77,9 +80,9 @@
       <div class="span3 bs-docs-sidebar">
         <ul class="nav nav-list bs-docs-sidenav affix-top">
           <li class="active"><a href="#download-sugar"><i class="icon-chevron-right"></i> Download</a></li>
-          <li class=""><a href="#how-help"><i class="icon-chevron-right"></i> Configuration</a></li>
-          <li class=""><a href="#why"><i class="icon-chevron-right"></i> Entities</a></li>
-          <li class=""><a href="#what"><i class="icon-chevron-right"></i> Usage</a></li>
+          <li class=""><a href="#configuration"><i class="icon-chevron-right"></i> Configuration</a></li>
+          <li class=""><a href="#entities"><i class="icon-chevron-right"></i> Entities</a></li>
+          <li class=""><a href="#usage"><i class="icon-chevron-right"></i> Usage</a></li>
         </ul>
       </div>
       <div class="span9">
@@ -112,7 +115,7 @@ <h2>Download source</h2>
 
         <!-- File structure
         ================================================== -->
-        <section id="how-help">
+        <section id="configuration">
           <div class="page-header">
             <h1>2. Configuration.</h1>
           </div>
@@ -182,7 +185,7 @@ <h1>2. Configuration.</h1>
 
         <!-- Contents
         ================================================== -->
-        <section id="why">
+        <section id="entities">
           <div class="page-header">
             <h1>3. Entities</h1>
           </div>
@@ -209,7 +212,7 @@ <h1>3. Entities</h1>
 
         <!-- HTML template
         ================================================== -->
-        <section id="what">
+        <section id="usage">
           <div class="page-header">
             <h1>4. Basic Usage</h1>
           </div>
@@ -218,13 +221,22 @@ <h1>4. Basic Usage</h1>
 
             Save Entity:
           <pre class="prettyprint linenums">
-new Book(ctx, "Title here", "2nd edition").save();
+Book book = new Book(ctx, "Title here", "2nd edition")
+book.save();
 </pre>
 
 
             Load Entity:
           <pre class="prettyprint linenums">
 Book book = Book.findById(Book.class, 1);
+</pre>
+
+            Update Entity:
+          <pre class="prettyprint linenums">
+Book book = Book.findById(Book.class, 1);
+book.name = "updated title here"; // modify the values
+book.edition = "3rd edition";
+book.save(); // updates the previous entry with new values.
 </pre>
 
             Delete Entity:
diff --git a/index.html b/index.html
index e4bb6476..6e4285ac 100644
--- a/index.html
+++ b/index.html
@@ -52,6 +52,9 @@
               <li class="">
                 <a href="./query.html">Query Builder</a>
               </li>
+              <li class="">
+                <a href="./migration.html">Database Migration</a>
+              </li>
               
             </ul>
           </div>
diff --git a/index1.html b/index1.html
deleted file mode 100644
index 0a952bf2..00000000
--- a/index1.html
+++ /dev/null
@@ -1,221 +0,0 @@
-<html lang="en"><head>
-    <meta charset="utf-8">
-
-    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
-    <!--[if lt IE 9]>
-      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
-    <![endif]-->
-
-	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
-	<title>Sugar ORM - Android database made easy.</title>
-	<link rel="stylesheet" href="./css/bootstrap.css">
-	<link rel="stylesheet" href="./css/bootstrap-responsive.css">
-	<script src="./js/bootstrap.min.js"></script>
-	
-
-</head>
-
-    <body><div class="topbar">
-      <div class="fill">
-        <div class="container fixed">
-          <h3><a href="index.html">Sugar ORM</a></h3>
-          <ul>
-            <li><a href="#create-table">Table creation</a></li>
-            <li><a href="#save-update">Save and update</a></li>
-            <li><a href="#retrieve">Retrieve values</a></li>
-            <li><a href="#extra">Extra Sugar</a></li>
-          </ul>
-        </div>
-      </div>
-    </div>
-    <div class="container">
-		<br><br><br>
-		
-			<div class="page-header">
-				<h1>Introducing Sugar <small>Android database made easy.</small></h1>
-			</div>
-			
-			<div class="row">
-			    <div class="span6 columns">
-			      <h2>What does it do?</h2>
-			      <p>It is intended to simplify the interaction with SQLite database in android.</p>
-					<ul>
-						<li>It eliminates writing SQL queries to interact with SQLite db.</li>
-						<li>It takes care of creating your database.</li>
-						<li>It manages object relationships too.</li>
-						<li>It provides you with clear and simple APIs for db operations</li>
-					</ul>
-					<p><a class="btn primary large" href="https://github.com/satyan/sugar">Download</a></p>
-			    </div>
-				<div class="span5 columns">
-			      <h3>Why it was made?</h3>
-					<p>
-						We felt the need for it while building android apps that had following characteristics..
-					</p>
-					<ul>
-				        <li>Fairly large and complex data model.</li>
-				        <li>Primary work was to save/retrieve and iterate over the business objects.</li>
-				        <li>Lot of boiler plate code for the db operations.</li>
-				        <li>We wanted to write our business logic in less technical and more business fashion.</li>
-			      </ul>
-				</div>
-			    <div class="span5 columns">
-			      <h3>What does it provide?</h3>
-			      <p>There are two parts to it:</p>
-			      <ul>
-			        <li>database creation</li>
-			        <li>simple APIs to manipulate your business objects</li>
-			      </ul>
-			    </div>
-			  </div>
-			
-			
-			<section id="create-table"><br><br><br>
-			<div class="page-header">
-						<h2>Creating tables</h2>
-			</div>
-					
-			<div class="row">
-
-				<div class="span4 columns">
-					<h3>Currently:</h3>
-				</div>
-				<div class="span12 columns">
-					<pre>
-sampleDB.execSQL("CREATE TABLE IF NOT EXISTS BOOK" + " (title VARCHAR, edition VARCHAR);");
-					</pre>
-				</div>
-				<div class="span4 columns">
-					<h3>
-						With Sugar:
-					</h3>
-				</div>
-				<div class="span12 columns">
-					<pre>
-public class Book extends SugarRecord<Book>{
-	String title;
-	String edition;
-
-	public Book(Context ctx, String title, String edition){
-		super(ctx);
-		this.title = title;
-		this.edition = edition;
-	}
-}
-					</pre>
-				
-					<p>Just create the classes extending <code>SugarRecord</code> and it creates a table with class name with its properties as columns.</code></p>
-			</div></section>
-			<section id="save-update"><br><br><br>
-
-					<div class="page-header">
-						<h2>Save and update data</h2>
-					</div>
-			<div class="row">
-				<div class="span4 columns">
-					<h3>
-						Currently:
-					</h3>
-					</div>
-						<div class="span12 columns">
-					<pre>
-sampleDB.execSQL("INSERT INTO BOOK" +" Values ('Title here','2nd edition');");
-					</pre>
-					<p> or </p>
-					<pre>
-ContentValues values = new ContentValues();
-values.put("title", "Title here");
-values.put("edition", "2nd edition");
-sampleDB.insert("BOOK", null, values);
-					</pre>
-					</div>
-						<div class="span4 columns">
-					<h3>
-						With Sugar:
-					</h3>
-					</div>
-						<div class="span12 columns">
-					<pre>
-new Book(ctx, "Title here", "2nd edition").save();
-					</pre>
-</div></section>
-<section id="retrieve"><br><br><br>
-				<div class="page-header">
-						<h2>Retrieving values</h2>
-					</div>
-	
-			<div class="row">
-								<div class="span4 columns">
-					<h3>
-						Currently:
-					</h3>
-					</div>
-										<div class="span12 columns">
-					<pre>
-Cursor c = sampleDB.rawQuery("SELECT title, Age FROM BOOK", null);
-        
-  if (c != null ) {
-        if  (c.moveToFirst()) {
-              do {
-		String title = c.getString(c.getColumnIndex("title"));
-              	String edition = c.getString(c.getColumnIndex("edition"));
-              	results.add("" + title + ",edition: " + edition);
-              }while (c.moveToNext());
-        } 
-   }
-					</pre>
-										</div>
-															<div class="span4 columns">
-					<h3>
-						With Sugar:
-					</h3>
-					</div>
-										<div class="span12 columns">
-					<pre>
-List<Book> books = Book.listAll(ctx, Book.class);
-					</pre>
-</div></section>
-<section id="extra"><br><br><br>
-			<div class="row">
-					<div class="page-header">
-						<h2>Extra sugar</h2>
-					</div>
-					
-					<pre>
-// finders
-
-Book.findById(Book.class, 1);
-Book.find(Book.class, "title=?", new String[]{"Title here"});
-
-// delete
-Book.findById(Book.class, 1).delete();
-
-// few more..
-Book.listAll(Book.class);
-Book.deleteAll(Book.class);
-
-					</pre>
-				
-			</div>
-			</section>
-
-      <footer>
-        <p>Sugar is developed and maintained by <a href="http://twitter.com/snarayan">@snarayan</a></p>
-      </footer>
-
-    </div>
-
-<script type="text/javascript">
-
-  var _gaq = _gaq || [];
-  _gaq.push(['_setAccount', 'UA-25734741-1']);
-  _gaq.push(['_trackPageview']);
-
-  (function() {
-    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
-    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
-    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
-  })();
-
-</script>
-</body></html>
diff --git a/query.html b/query.html
index e4e64740..f35890ad 100644
--- a/query.html
+++ b/query.html
@@ -52,6 +52,9 @@
               <li class="active">
                 <a href="./query.html">Query Builder</a>
               </li>
+              <li class="">
+                <a href="./migration.html">Database Migration</a>
+              </li>
               
             </ul>
           </div>
