diff --git a/_layouts/base.html b/_layouts/base.html
index 4683826c..36e065e1 100644
--- a/_layouts/base.html
+++ b/_layouts/base.html
@@ -55,7 +55,7 @@
     </div>
   </div>
 
-  <a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0; z-index:1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
+  <a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 50px; right: 0; border: 0; z-index:1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
   {{ content }}
 
