diff --git a/assets/css/docs.css b/assets/css/docs.css
index b1418132..b58d4764 100755
--- a/assets/css/docs.css
+++ b/assets/css/docs.css
@@ -82,3 +82,36 @@ body {
 .footer-links {
   margin: 10px 0;
 }
+
+/* Code examples
+-------------------------------------------------- */
+
+/* Base class */
+.bs-docs-example {
+  position: relative;
+  margin: 15px 0;
+  padding: 39px 19px 14px;
+  *padding-top: 19px;
+  background-color: #fff;
+  border: 1px solid #ddd;
+  -webkit-border-radius: 4px;
+     -moz-border-radius: 4px;
+          border-radius: 4px;
+}
+
+/* Echo out a label for the example */
+.bs-docs-example:after {
+  content: "Example";
+  position: absolute;
+  top: -1px;
+  left: -1px;
+  padding: 3px 7px;
+  font-size: 12px;
+  font-weight: bold;
+  background-color: #f5f5f5;
+  border: 1px solid #ddd;
+  color: #9da0a4;
+  -webkit-border-radius: 4px 0 4px 0;
+     -moz-border-radius: 4px 0 4px 0;
+          border-radius: 4px 0 4px 0;
+}
diff --git a/getting-started.html b/getting-started.html
index 89c26577..15963833 100644
--- a/getting-started.html
+++ b/getting-started.html
@@ -31,12 +31,12 @@ <h1>1. Download</h1>
         <div class="row">
           <div class="col-md-6">
             <h2>Download jar file</h2>
-            <p><a class="btn btn-large btn-primary" href="https://raw.github.com/satyan/sugar/master/dist/sugar-1.2.jar">Download Sugar v1.2</a></p>
+            <p><a class="btn btn-lg btn-primary" href="https://raw.github.com/satyan/sugar/master/dist/sugar-1.2.jar">Download Sugar v1.2</a></p>
           </div>
           <div class="col-md-6">
             <h2>Download source</h2>
             <p></p>
-            <p><a class="btn btn-large btn-default" href="https://github.com/satyan/sugar/">Download Sugar source</a></p>
+            <p><a class="btn btn-lg btn-default" href="https://github.com/satyan/sugar/">Download Sugar source</a></p>
           </div>
         </div>
       </section>
diff --git a/index.html b/index.html
index d34624fd..190125e9 100644
--- a/index.html
+++ b/index.html
@@ -28,16 +28,16 @@ <h1>Sugar ORM</h1>
         <div class="page-header">
           <h1>1. Download</h1>
         </div>
-        <p class="lead">You could include Sugar as a .jar file or as a library project to your android project.</p>
+        <p class="lead">You could include Sugar as a .jar file or as a library project to your Android project.</p>
 
         <div class="row">
           <div class="col-md-6">
             <h2>Download jar file</h2>
-            <p><a class="btn btn-large btn-primary" href="https://raw.github.com/satyan/sugar/master/dist/sugar-1.2.jar">Download Sugar v1.2</a></p>
+            <p><a class="btn btn-lg btn-primary" href="https://raw.github.com/satyan/sugar/master/dist/sugar-1.2.jar">Download Sugar v1.2</a></p>
           </div>
           <div class="col-md-6">
             <h2>Download source</h2>
-            <p><a class="btn btn-large btn-default" href="https://github.com/satyan/sugar/">Download Sugar source</a></p>
+            <p><a class="btn btn-lg btn-default" href="https://github.com/satyan/sugar/">Download Sugar source</a></p>
           </div>
         </div>
       </section>
@@ -47,7 +47,7 @@ <h2>Download source</h2>
         <div class="page-header">
           <h1>2. How does it help.</h1>
         </div>
-        <p class="lead">It is intended to simplify the interaction with SQLite database in android.</p>
+        <p class="lead">It is intended to simplify the interaction with SQLite database in Android.</p>
 
         <ul>
           <li>It eliminates writing SQL queries to interact with SQLite db.</li>
@@ -62,7 +62,7 @@ <h1>2. How does it help.</h1>
         <div class="page-header">
           <h1>3. Why it was made</h1>
         </div>
-        <p class="lead">We felt the need for it while building android apps that had following characteristics..</p>
+        <p class="lead">We felt the need for it while building Android apps that had following characteristics:</p>
 
         <ul>
           <li>Fairly large and complex data model.</li>
