diff --git a/about.html b/about.html
index 32c0fdff..e354db97 100644
--- a/about.html
+++ b/about.html
@@ -146,6 +146,7 @@ <h1>Developer</h1>
   </div>
 
 
+<a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
     <!-- Footer
     ================================================== -->
diff --git a/creation.html b/creation.html
index 46a21852..5b8be847 100644
--- a/creation.html
+++ b/creation.html
@@ -206,6 +206,7 @@ <h1>4. Basic Usage</h1>
   </div>
 
 
+<a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
     <!-- Footer
     ================================================== -->
diff --git a/getting-started.html b/getting-started.html
index 515db2f3..954a338f 100644
--- a/getting-started.html
+++ b/getting-started.html
@@ -264,6 +264,7 @@ <h1>4. Basic Usage</h1>
   </div>
 
 
+<a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
     <!-- Footer
     ================================================== -->
diff --git a/index.html b/index.html
index ba1dedf6..d5cd9a62 100644
--- a/index.html
+++ b/index.html
@@ -187,6 +187,7 @@ <h1>What next?</h1>
 
   </div>
 
+<a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
 
     <!-- Footer
diff --git a/migration.html b/migration.html
index 00482704..a23eb72c 100644
--- a/migration.html
+++ b/migration.html
@@ -153,6 +153,7 @@ <h1>2. Upgrade Script sample.</h1>
 
   </div>
 
+<a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
 
     <!-- Footer
diff --git a/query.html b/query.html
index 7ffafb0b..6e6088dc 100644
--- a/query.html
+++ b/query.html
@@ -161,6 +161,7 @@ <h1>1. Overview</h1>
   </div>
 
 
+<a href="https://github.com/satyan/sugar"><img style="position: absolute; top: 45; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 
     <!-- Footer
     ================================================== -->
