diff --git a/.DS_Store b/.DS_Store
deleted file mode 100644
index d895aa88..00000000
Binary files a/.DS_Store and /dev/null differ
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 00000000..b2d2fc5b
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,6 @@
+library/bin
+library/gen
+library/.project
+library/.classpath
+*.class
+.DS_Store
diff --git a/about.html b/about.html
index e354db97..420d45f3 100644
--- a/about.html
+++ b/about.html
@@ -58,7 +58,7 @@
               <li class="active">
                 <a href="./about.html">About</a>
               </li>
-              
+
             </ul>
           </div>
         </div>
@@ -69,7 +69,7 @@
 ================================================== -->
 <header class="jumbotron subhead" id="overview">
   <div class="container">
-    
+
     <p class="lead">About</p>
   </div>
 </header>
@@ -85,7 +85,7 @@
           <li class="active"><a href="#implementations"><i class="icon-chevron-right"></i> Featured Implementations</a></li>
           <li class=""><a href="#support"><i class="icon-chevron-right"></i> Support</a></li>
           <li class=""><a href="#me"><i class="icon-chevron-right"></i> Developer</a></li>
-          
+
           </ul>
       </div>
       <div class="span9">
@@ -98,26 +98,26 @@
           <div class="page-header">
             <h1>Featured Implementations</h1>
           </div>
-          <p class="lead">Here are a few apps that use Sugar for their DB related stuff. To add your app here, please <a href="mailto:satya@satyanarayan.in">send me a note</a> mentioning how you're using Sugar in your app and a link to playstore/website.</p> 
-          
+          <p class="lead">Here are a few apps that use Sugar for their DB related stuff. To add your app here, please <a href="mailto:satya@satyanarayan.in">send me a note</a> mentioning how you're using Sugar in your app and a link to playstore/website.</p>
+
+
 
-          
           <a href="http://bitzermobile.com/"><img width="150px" src="http://bitzermobile.com/wp-content/uploads/2013/02/BitzerMobile.png" class="img-rounded"></a>
           <a href="http://pingaala.com/"><img width="150px" src="http://www.pingaala.com/assets/img/logo-white.png" class="img-rounded"></a>
           <a href="http://cloudfuze.com/"><img width="150px" src="http://cloudfuze.com/wp-content/themes/mobilityapp-parent/images/logo-cf.png?27e8e2" class="img-rounded"></a>
-<a href="http://approves.it/"><img width="100px" height="50px" src="https://lh6.ggpht.com/51_bzWFLzcEGzl0mjaLq73wIebECPLa4qGPDLcwi9UdGF1PMtrYk4aGcHosTsteMyfQ=w124" class="img-rounded"></a>
+          <a href="http://approves.it/"><img width="100px" height="50px" src="https://lh6.ggpht.com/51_bzWFLzcEGzl0mjaLq73wIebECPLa4qGPDLcwi9UdGF1PMtrYk4aGcHosTsteMyfQ=w124" class="img-rounded"></a>
+          <a href="http://carhub.us/"><img width="100px" height="50px" src="http://www.carhub.us/static/img/carhub_logo.png" class="img-rounded"></a>
+
 
-          
-          
         </section>
 
          <section id="support">
           <div class="page-header">
             <h1>Support</h1>
           </div>
-          <p class="lead">You could post your queries to the <a href="https://github.com/satyan/sugar/issues?direction=desc&sort=created&state=open">issues section in github</a></p> 
-          
-          <p class="lead">You could also <a href="mailto:satya@satyanarayan.in">send me a note</a> directly incase you have any special/urgent needs.</a></p> 
+          <p class="lead">You could post your queries to the <a href="https://github.com/satyan/sugar/issues?direction=desc&sort=created&state=open">issues section in github</a></p>
+
+          <p class="lead">You could also <a href="mailto:satya@satyanarayan.in">send me a note</a> directly incase you have any special/urgent needs.</a></p>
 
 
         </section>
@@ -127,8 +127,8 @@ <h1>Support</h1>
             <h1>Developer</h1>
           </div>
           <img height="75px" width="75px" src="./assets/img/DSC00514.jpg" class="img-circle">
-          <p class="lead">Hi, I'm Satya! You can reach me for queries <a href="mailto:satya@satyanarayan.in">here</a>. Feel free to drop a note. Here's where I like to write about stuff <a href="http://www.onsoftwareandstuff.com">On Software and Stuff</a></p> 
-          <p class="lead">You can follow me on twitter <a href="http://www.twitter.com/snarayan">@snarayan</a></p> 
+          <p class="lead">Hi, I'm Satya! You can reach me for queries <a href="mailto:satya@satyanarayan.in">here</a>. Feel free to drop a note. Here's where I like to write about stuff <a href="http://www.onsoftwareandstuff.com">On Software and Stuff</a></p>
+          <p class="lead">You can follow me on twitter <a href="http://www.twitter.com/snarayan">@snarayan</a></p>
         </section>
 
 
diff --git a/getting-started.html b/getting-started.html
index 27f5652a..b9e0036d 100644
--- a/getting-started.html
+++ b/getting-started.html
@@ -58,7 +58,7 @@
               <li class="">
                 <a href="./about.html">About</a>
               </li>
-              
+
             </ul>
           </div>
         </div>
@@ -69,7 +69,7 @@
 ================================================== -->
 <header class="jumbotron subhead" id="overview">
   <div class="container">
-    
+
     <p class="lead">Getting started with Sugar ORM.</p>
   </div>
 </header>
@@ -103,8 +103,7 @@ <h1>1. Download</h1>
           <div class="row-fluid">
             <div class="span6">
               <h2>Download jar file</h2>
-              <p><strong></p>
-              <p><a class="btn btn-large btn-primary" href="https://github.com/satyan/sugar/blob/master/dist/sugar-1.1.jar">Download Sugar v1.1</a></p>
+              <p><a class="btn btn-large btn-primary" href="https://raw.github.com/satyan/sugar/master/dist/sugar-1.2.jar">Download Sugar v1.2</a></p>
             </div>
             <div class="span6">
               <h2>Download source</h2>
@@ -122,14 +121,14 @@ <h2>Download source</h2>
           <div class="page-header">
             <h1>2. Configuration.</h1>
           </div>
-          <p class="lead"> It requires minimal configuration.</p><p> All you need to do is, specify SugarApp as your application class in AndroidManifest.xml. You do that by changing the <code>android:name</code> attribute of the <code>application</code> tag.</p> 
+          <p class="lead"> It requires minimal configuration.</p><p> All you need to do is, specify SugarApp as your application class in AndroidManifest.xml. You do that by changing the <code>android:name</code> attribute of the <code>application</code> tag.</p>
 
           <div class="bs-docs-example">
 
             AndroidManifest.xml
-          
+
       <pre class="prettyprint linenums">
-&lt;application android:label="@string/app_name" android:icon="@drawable/icon" 
+&lt;application android:label="@string/app_name" android:icon="@drawable/icon"
 android:name="com.orm.SugarApp"&gt;
 .
 .
@@ -181,7 +180,7 @@ <h1>2. Configuration.</h1>
               </tr>
             </tbody>
           </table>
-      
+
         </section>
 
 
@@ -318,5 +317,5 @@ <h1>4. Basic Usage</h1>
 
 </script>
 
-  
+
 
diff --git a/index.html b/index.html
index d5cd9a62..a7babdc0 100644
--- a/index.html
+++ b/index.html
@@ -58,7 +58,7 @@
               <li class="">
                 <a href="./about.html">About</a>
               </li>
-              
+
             </ul>
           </div>
         </div>
@@ -104,8 +104,7 @@ <h1>1. Download</h1>
           <div class="row-fluid">
             <div class="span6">
               <h2>Download jar file</h2>
-              <p><strong></p>
-              <p><a class="btn btn-large btn-primary" href="https://github.com/satyan/sugar/blob/master/dist/sugar-1.1.jar">Download Sugar v1.1</a></p>
+              <p><a class="btn btn-large btn-primary" href="https://raw.github.com/satyan/sugar/master/dist/sugar-1.2.jar">Download Sugar v1.2</a></p>
             </div>
             <div class="span6">
               <h2>Download source</h2>
@@ -117,6 +116,7 @@ <h2>Download source</h2>
 
 
 
+
         <!-- File structure
         ================================================== -->
         <section id="how-help">
@@ -124,14 +124,14 @@ <h2>Download source</h2>
             <h1>2. How does it help.</h1>
           </div>
           <p class="lead">It is intended to simplify the interaction with SQLite database in android.</p>
-          
+
       <ul>
         <li>It eliminates writing SQL queries to interact with SQLite db.</li>
         <li>It takes care of creating your database.</li>
         <li>It manages object relationships too.</li>
         <li>It provides you with clear and simple APIs for db operations</li>
       </ul>
-      
+
         </section>
 
 
@@ -143,7 +143,7 @@ <h1>2. How does it help.</h1>
             <h1>3. Why it was made</h1>
           </div>
           <p class="lead">We felt the need for it while building android apps that had following characteristics..</p>
-          
+
       <ul>
                 <li>Fairly large and complex data model.</li>
                 <li>Primary work was to save/retrieve and iterate over the business objects.</li>
@@ -176,7 +176,7 @@ <h1>4. What it provides</h1>
             <h1>What next?</h1>
           </div>
           <p class="lead">Get started by including sugar orm as part of your project. Read the "Getting Started" section for help.</p>
-          
+
         </section>
 
 
@@ -242,5 +242,5 @@ <h1>What next?</h1>
 
 </script>
 
-  
+
 
diff --git a/query.html b/query.html
index 6e6088dc..4c92e470 100644
--- a/query.html
+++ b/query.html
@@ -58,7 +58,7 @@
               <li class="">
                 <a href="./about.html">About</a>
               </li>
-              
+
             </ul>
           </div>
         </div>
@@ -69,7 +69,7 @@
 ================================================== -->
 <header class="jumbotron subhead" id="overview">
   <div class="container">
-    
+
     <p class="lead">Query Builder (Beta)</p>
   </div>
 </header>
@@ -83,7 +83,7 @@
       <div class="span3 bs-docs-sidebar">
         <ul class="nav nav-list bs-docs-sidenav affix-top">
           <li class="active"><a href="#define"><i class="icon-chevron-right"></i> Overview</a></li>
-          
+
           </ul>
       </div>
       <div class="span9">
@@ -96,8 +96,8 @@
           <div class="page-header">
             <h1>1. Overview</h1>
           </div>
-          <p class="lead">The default way to query currently is by using the find method, where you pass the where clause and the arguments. It follows the same conventions as <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#query(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SQLiteDatabase query method </a> </p>. 
-          
+          <p class="lead">The default way to query currently is by using the find method, where you pass the where clause and the arguments. It follows the same conventions as <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#query(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SQLiteDatabase query method</a>.</p>
+
           <div class="bs-docs-example">
 
       <pre class="prettyprint linenums">
@@ -105,8 +105,8 @@ <h1>1. Overview</h1>
 </pre>
 </div>
 
-<p class="lead">If you have other conditions like group by, order by or limit, you could use the following method on the domain entity.</code>. 
-          
+<p class="lead">If you have other conditions like group by, order by or limit, you could use the following method on the domain entity:</code>
+
           <div class="bs-docs-example">
 
       <pre class="prettyprint linenums">
@@ -115,8 +115,8 @@ <h1>1. Overview</h1>
 </pre>
 </div>
 
-<p class="lead">In case you're looking to execute a custom query, you could use the following methods:</code>. 
-          
+<p class="lead">In case you're looking to execute a custom query, you could use the following methods:</code>
+
           <div class="bs-docs-example">
 
       <pre class="prettyprint linenums">
@@ -124,14 +124,14 @@ <h1>1. Overview</h1>
 // Could execute other raw queries too here..
 Note.executeQuery("VACUUM");
 
-// for finders using raw query. 
+// for finders using raw query.
 List&lt;Note&gt; notes = Note.findWithQuery(Note.class, "Select * from Note where name = ?", "satya");
 
 </pre>
 </div>
 
-<p class="lead">With a Query Builder approach, you could do the following:</p> 
-          
+<p class="lead">With a Query Builder approach, you could do the following:</p>
+
           <div class="bs-docs-example">
 
       <pre class="prettyprint linenums">
