diff --git a/index.html b/index.html
index 5c6cd8e2..3799ef4f 100644
--- a/index.html
+++ b/index.html
@@ -7,7 +7,7 @@
     <![endif]-->
 
 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
-	<title>Sugar - Android database made easy.</title>
+	<title>SugarORM - Android database made easy.</title>
 	<link rel="stylesheet" href="./css/bootstrap-1.2.0.min.css">
 
 </head>
@@ -215,4 +215,4 @@ <h2>Extra sugar</h2>
   })();
 
 </script>
-</body></html>
\ No newline at end of file
+</body></html>
