diff --git a/example/src/main/AndroidManifest.xml b/example/src/main/AndroidManifest.xml
index eb802533..3af0dd05 100644
--- a/example/src/main/AndroidManifest.xml
+++ b/example/src/main/AndroidManifest.xml
@@ -3,7 +3,7 @@
       package="com.example"
       android:versionCode="1"
       android:versionName="1.0">
-    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="ClientApp">
+    <application android:name=".ClientApp" android:icon="@drawable/icon" android:label="@string/app_name">
         <activity android:name=".activities.SugarActivity" android:label="@string/app_name">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
diff --git a/example/src/main/java/com/example/ClientApp.java b/example/src/main/java/com/example/ClientApp.java
new file mode 100644
index 00000000..88fbd5c2
--- /dev/null
+++ b/example/src/main/java/com/example/ClientApp.java
@@ -0,0 +1,10 @@
+package com.example;
+
+import com.orm.SugarApp;
+
+/**
+ * Created by pedrofsn on 14/09/2016.
+ */
+public class ClientApp extends SugarApp {
+
+}
