diff --git a/library/src/com/orm/SugarRecord.java b/library/src/com/orm/SugarRecord.java
index c7b587a5..c61e7e69 100644
--- a/library/src/com/orm/SugarRecord.java
+++ b/library/src/com/orm/SugarRecord.java
@@ -64,7 +64,7 @@ public void save() {
             }
             sqLiteDatabase.setTransactionSuccessful();
         }catch (Exception e){
-            Log.i("Sugar", "Error in saving in transaction " + e.getMessage());
+            Log.e("Sugar", "Error in saving in transaction " + e.getMessage());
         }finally {
             sqLiteDatabase.endTransaction();
             sqLiteDatabase.setLockingEnabled(true);
@@ -129,7 +129,7 @@ else if (Calendar.class.equals(columnType)) {
         else
             db.update(getSqlName(), values, "ID = ?", new String[]{String.valueOf(id)});
 
-        Log.i("Sugar", getClass().getSimpleName() + " saved : " + id);
+        Log.d("Sugar", getClass().getSimpleName() + " saved : " + id);
     }
 
     public static <T extends SugarRecord<?>> List<T> listAll(Class<T> type) {
