diff --git a/README.md b/README.md
index ffb10b8..e728931 100644
--- a/README.md
+++ b/README.md
@@ -13,6 +13,9 @@ Installation guide
   - Interstitial: `com.admob.custom.InMobiInterstitial.InMobiInterstitialCustomEvent`
   - Banner: `com.admob.custom.InMobiBanner.InMobiBannerCustomEvent`
 
+##### InMobi Dashboard
+1. Trun Diagnostic mode on in related app panel and put your testing device's GPID for debugging.
+
 ##### Android setting 
 1. Place your mediation ID (e.g. `ca-app-pub-2653148267411761/1329412333`) in  `string.xml`
  
