diff --git a/build.gradle b/build.gradle
index 5af4777e..54c06454 100644
--- a/build.gradle
+++ b/build.gradle
@@ -10,9 +10,9 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
+        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
-        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3'
+        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.0'
     }
 }
 
@@ -38,7 +38,7 @@ allprojects {
 
 android {
     compileSdkVersion compileSdk
-    buildToolsVersion '26.0.0'
+    buildToolsVersion buildTools
 
     defaultConfig {
         // Unfortunately 'com.android.support:appcompat-v7:26.0.0'
@@ -71,12 +71,8 @@ android {
     }
 
     libraryVariants.all { variant ->
-        variant.outputs.each { output ->
-            def outputFile = output.outputFile
-            if (outputFile != null && outputFile.name.endsWith('.aar')) {
-                def fileName = "${libraryArtifactId}-release.aar"
-                output.outputFile = new File(outputFile.parent, fileName)
-            }
+        variant.outputs.all {
+            outputFileName = "${libraryArtifactId}-${gitVersionName}.aar"
         }
     }
 }
@@ -106,4 +102,4 @@ dependencies {
     androidTestCompile 'org.apache.commons:commons-math3:3.6.1'
 }
 
-apply from: 'gradle/compile.gradle'
\ No newline at end of file
+apply from: 'gradle/compile.gradle'
