diff --git a/src/main/AndroidManifest.xml b/src/main/AndroidManifest.xml
index 1fd789d0..75e68b55 100644
--- a/src/main/AndroidManifest.xml
+++ b/src/main/AndroidManifest.xml
@@ -29,8 +29,7 @@
             />
 
         <service android:name=".service.ScanJob"
-                android:permission="android.permission.BIND_JOB_SERVICE"/>
-                android:permission="android.permission.BIND_JOB_SERVICE" >
+                android:permission="android.permission.BIND_JOB_SERVICE">
             <meta-data android:name="immmediateScanJobId" android:value="208352939" />
             <meta-data android:name="periodicScanJobId" android:value="208352940" />
         </service>
