diff --git a/src/main/AndroidManifest.xml b/src/main/AndroidManifest.xml
index 142b0e32..426c70ba 100644
--- a/src/main/AndroidManifest.xml
+++ b/src/main/AndroidManifest.xml
@@ -30,8 +30,8 @@
 
         <service android:name=".service.ScanJob"
                 android:permission="android.permission.BIND_JOB_SERVICE" >
-            <meta-data android:name="immmediateScanJobId" android:value="208352937" />
-            <meta-data android:name="periodicScanJobId" android:value="208352938" />
+            <meta-data android:name="immmediateScanJobId" android:value="208352939" />
+            <meta-data android:name="periodicScanJobId" android:value="208352940" />
 
         </service>
 
