diff --git a/CHANGELOG.md b/CHANGELOG.md
index c144a908..6777302e 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,9 @@
 ### Development
 
-Bug Fixes:
+Enhancements:
+ - Allow configuring job ids (#645, David G. Young)
+
+ Bug Fixes:
  - Allow scans with screen off on Android 8.1 (#637, David G. Young)
 
 ### 2.13.4 / 2017-12-16
diff --git a/src/main/AndroidManifest.xml b/src/main/AndroidManifest.xml
index 426c70ba..c7362b5f 100644
--- a/src/main/AndroidManifest.xml
+++ b/src/main/AndroidManifest.xml
@@ -32,7 +32,6 @@
                 android:permission="android.permission.BIND_JOB_SERVICE" >
             <meta-data android:name="immmediateScanJobId" android:value="208352939" />
             <meta-data android:name="periodicScanJobId" android:value="208352940" />
-
         </service>
 
     </application>
