diff --git a/CHANGELOG.md b/CHANGELOG.md
index d05f9a58..3347bcaf 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,11 @@
+### 2.13.1 / 2018-03-05
+
+[Full Changelog](https://github.com/AltBeacon/android-beacon-library/compare/2.13.1...2.13)
+
+ Bug Fixes:
+ - Fix incorrect immediateScanJobId meta-data name in manifest causing crash  (#653, David G. Young)
+
+
 ### 2.13 / 2018-03-05
 
 [Full Changelog](https://github.com/AltBeacon/android-beacon-library/compare/2.12.4...2.13)
diff --git a/src/main/AndroidManifest.xml b/src/main/AndroidManifest.xml
index 75e68b55..1da97bff 100644
--- a/src/main/AndroidManifest.xml
+++ b/src/main/AndroidManifest.xml
@@ -30,7 +30,7 @@
 
         <service android:name=".service.ScanJob"
                 android:permission="android.permission.BIND_JOB_SERVICE">
-            <meta-data android:name="immmediateScanJobId" android:value="208352939" />
+            <meta-data android:name="immediateScanJobId" android:value="208352939" />
             <meta-data android:name="periodicScanJobId" android:value="208352940" />
         </service>
   
