diff --git a/build.gradle b/build.gradle
index b7eb7842..86f22121 100644
--- a/build.gradle
+++ b/build.gradle
@@ -28,7 +28,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.0'
+        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
         classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
         classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3'
@@ -50,7 +50,7 @@ allprojects {
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23"
+    buildToolsVersion '24'
 
     defaultConfig {
         minSdkVersion 7
