diff --git a/lib/build.gradle b/lib/build.gradle
index 99426f49..16421529 100644
--- a/lib/build.gradle
+++ b/lib/build.gradle
@@ -1,6 +1,6 @@
 apply plugin: 'com.android.library'
-apply from: '../gradle/eclipse.gradle'
-apply from: '../gradle/version.gradle'
+//apply from: '../gradle/eclipse.gradle'
+//apply from: '../gradle/version.gradle'
 
 android {
     compileSdkVersion 28
@@ -40,9 +40,9 @@ android {
     }
 }
 
-configurations {
-    doclava
-}
+//configurations {
+//    doclava
+//}
 
 dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
@@ -61,7 +61,7 @@ dependencies {
     androidTestImplementation 'org.apache.commons:commons-math3:3.6.1'
     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
 
-    doclava 'com.google.doclava:doclava:1.0.6'
+//    doclava 'com.google.doclava:doclava:1.0.6'
 }
 
-apply from: '../gradle/package.gradle'
\ No newline at end of file
+//apply from: '../gradle/package.gradle'
\ No newline at end of file
diff --git a/lib/src/main/java/org/altbeacon/beacon/service/ScanHelper.java b/lib/src/main/java/org/altbeacon/beacon/service/ScanHelper.java
index 1a9e9625..7a9ac4ea 100644
--- a/lib/src/main/java/org/altbeacon/beacon/service/ScanHelper.java
+++ b/lib/src/main/java/org/altbeacon/beacon/service/ScanHelper.java
@@ -349,6 +349,10 @@ private void processBeaconFromScan(@NonNull Beacon beacon) {
     private List<Region> matchingRegions(Beacon beacon, Collection<Region> regions) {
         List<Region> matched = new ArrayList<>();
         for (Region region : regions) {
+            if (region == null) {
+//                LogManager.w(TAG, "This region is null");
+                continue;
+            }
             if (region.matchesBeacon(beacon)) {
                 matched.add(region);
             } else {
