diff --git a/build.gradle b/build.gradle
index 93a00d38..afeae183 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,27 +1,3 @@
-ext {
-    isSnapshot = !project.hasProperty('release')
-    isSnapCi = System.getenv('SNAP_CI') != null
-    isSnapPullRequest = System.getenv('SNAP_PULL_REQUEST_NUMBER') != null
-}
-
-/*
- * Gets the version name from the latest Git tag
- */
-def getVersionName = {
-    def stdout = new ByteArrayOutputStream()
-    try {
-        exec {
-            commandLine 'git', 'describe', '--tags'
-            standardOutput = stdout
-        }
-        return stdout.toString().trim()
-    }
-    catch (e) {
-        println("Can't get version from git: " + e);
-        return "adhoc"
-    }
-}
-
 buildscript {
     repositories {
         jcenter()
@@ -43,13 +19,10 @@ buildscript {
 }
 
 apply plugin: 'com.android.library'
-
 apply from: 'gradle/eclipse.gradle'
+apply from: 'gradle/version.gradle'
 
 allprojects {
-    version = "${getVersionName()}${isSnapshot ? "-SNAPSHOT" : ""}"
-    group = "org.altbeacon"
-
     repositories {
         jcenter()
         maven {
diff --git a/gradle/version.gradle b/gradle/version.gradle
new file mode 100644
index 00000000..7b4d57d5
--- /dev/null
+++ b/gradle/version.gradle
@@ -0,0 +1,28 @@
+ext {
+    isSnapshot = !project.hasProperty('release')
+    isSnapCi = System.getenv('SNAP_CI') != null
+    isSnapPullRequest = System.getenv('SNAP_PULL_REQUEST_NUMBER') != null
+}
+
+/*
+ * Gets the version name from the latest Git tag
+ */
+def getVersionName = {
+    def stdout = new ByteArrayOutputStream()
+    try {
+        exec {
+            commandLine 'git', 'describe', '--tags'
+            standardOutput = stdout
+        }
+        return stdout.toString().trim()
+    }
+    catch (e) {
+        println("Can't get version from git: " + e);
+        return "adhoc"
+    }
+}
+
+allprojects {
+    version = "${getVersionName()}${isSnapshot ? "-SNAPSHOT" : ""}"
+    group = "org.altbeacon"
+}
\ No newline at end of file
