diff --git a/build.gradle b/build.gradle
index 70c0e4e5..265346c8 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,7 +7,7 @@ buildscript {
       'buildTools': '26.0.1',
 
       'supportLibrary': '26.0.0',
-      'androidPlugin': '3.0.0-alpha9',
+      'androidPlugin': '3.0.0-beta1',
       'androidTools': '26.0.0-alpha9',
       'kotlin': '1.1.3-2',
 
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 5ba837fa..bf1b63c3 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -2,4 +2,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-rc-2-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
