diff --git a/.cirrus.yml b/.cirrus.yml
new file mode 100644
index 00000000..bf335263
--- /dev/null
+++ b/.cirrus.yml
@@ -0,0 +1,20 @@
+container:
+  image: cirrusci/android-sdk:18
+  cpu: 4
+  memory: 12G
+
+check_task:
+  create_device_script: >
+    echo no | avdmanager create avd --force \
+        -n test \
+        -k "system-images;android-18;default;armeabi-v7a"
+  start_emulator_background_script: >
+    $ANDROID_HOME/emulator/emulator \
+        -avd test \
+        -no-audio \
+        -no-window
+  assemble_script: ./gradlew assemble assembleAndroidTest
+  wait_for_emulator_script:
+    - adb wait-for-device
+    - adb shell input keyevent 82
+  check_script: ./gradlew check connectedCheck --stacktrace
\ No newline at end of file
diff --git a/gradle.properties b/gradle.properties
index a4db5d39..13b24eba 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -15,4 +15,8 @@ POM_LICENCE_DIST=repo
 POM_DEVELOPER_ID=jakewharton
 POM_DEVELOPER_NAME=Jake Wharton
 
+org.gradle.daemon=true
+org.gradle.caching=true
+org.gradle.parallel=true
+org.gradle.configureondemand=true
 org.gradle.jvmargs=-Xmx1536M
diff --git a/settings.gradle b/settings.gradle
index cd8829a5..bf491873 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -9,3 +9,17 @@ include ':butterknife-integration-test'
 //include ':sample:library'
 
 rootProject.name = 'butterknife-parent'
+
+ext.isCiServer = System.getenv().containsKey("CI")
+ext.isMasterBranch = System.getenv()["CIRRUS_BRANCH"] == "master"
+
+buildCache {
+    local {
+        enabled = !isCiServer
+    }
+    remote(HttpBuildCache) {
+        url = 'http://' + System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321") + "/"
+        enabled = isCiServer
+        push = isMasterBranch
+    }
+}
