diff --git a/build.gradle b/build.gradle
index 015213e1..aa532e0e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,9 +6,9 @@ buildscript {
       'compileSdk': 27,
 
       'supportLibrary': '27.0.2',
-      'androidPlugin': '3.0.1',
-      'androidTools': '26.0.1',
-      'kotlin': '1.2.10',
+      'androidPlugin': '3.1.0-alpha09',
+      'androidTools': '26.1.0-alpha09',
+      'kotlin': '1.2.21',
 
       'release': '8.8.1',
   ]
@@ -31,17 +31,17 @@ buildscript {
           'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
           'tests': "com.android.tools.lint:lint-tests:${versions.androidTools}",
       ],
-      javapoet: 'com.squareup:javapoet:1.9.0',
-      javaparser: 'com.github.javaparser:javaparser-core:3.5.7',
+      javapoet: 'com.squareup:javapoet:1.10.0',
+      javaparser: 'com.github.javaparser:javaparser-core:3.5.14',
       junit: 'junit:junit:4.12',
-      truth: 'com.google.truth:truth:0.37',
-      robolectric: 'org.robolectric:robolectric:3.6.1',
+      truth: 'com.google.truth:truth:0.39',
+      robolectric: 'org.robolectric:robolectric:3.7.1',
       compiletesting: 'com.google.testing.compile:compile-testing:0.15',
       'auto': [
           'service': 'com.google.auto.service:auto-service:1.0-rc4',
-          'common': 'com.google.auto:auto-common:0.9',
+          'common': 'com.google.auto:auto-common:0.10',
       ],
-      'guava': 'com.google.guava:guava:23.6-jre',
+      'guava': 'com.google.guava:guava:24.0-jre',
       'release': [
           'runtime': "com.jakewharton:butterknife:${versions.release}",
           'compiler': "com.jakewharton:butterknife-compiler:${versions.release}"
diff --git a/butterknife-lint/src/main/java/butterknife/lint/LintRegistry.java b/butterknife-lint/src/main/java/butterknife/lint/LintRegistry.java
index 440fbe5d..6d37fec4 100644
--- a/butterknife-lint/src/main/java/butterknife/lint/LintRegistry.java
+++ b/butterknife-lint/src/main/java/butterknife/lint/LintRegistry.java
@@ -1,6 +1,7 @@
 package butterknife.lint;
 
 import com.android.tools.lint.client.api.IssueRegistry;
+import com.android.tools.lint.detector.api.ApiKt;
 import com.android.tools.lint.detector.api.Issue;
 import com.google.common.collect.ImmutableList;
 import java.util.List;
@@ -13,4 +14,8 @@
   @Override public List<Issue> getIssues() {
     return ImmutableList.of(InvalidR2UsageDetector.ISSUE);
   }
+
+  @Override public int getApi() {
+    return ApiKt.CURRENT_API;
+  }
 }
diff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar
index a5fe1cb9..c44b679a 100644
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 610ad4c5..8941bfbb 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -2,4 +2,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.5-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.5.1-all.zip
