diff --git a/build.gradle b/build.gradle
index b9f4e725..5ccd352f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,11 +3,11 @@ apply plugin: 'com.github.ben-manes.versions'
 buildscript {
   ext.versions = [
       'minSdk': 14,
-      'compileSdk': 27,
+      'compileSdk': 28,
 
-      'supportLibrary': '27.1.1',
+      'supportLibrary': '28.0.0',
       'androidTools': '26.2.0-rc03',
-      'kotlin': '1.2.61',
+      'kotlin': '1.2.70',
 
       'release': '8.8.1',
   ]
@@ -26,7 +26,7 @@ buildscript {
           ],
       ],
       'androidx': [
-          'annotations': "androidx.annotation:annotation:1.0.0-rc02",
+          'annotations': "androidx.annotation:annotation:1.0.0",
       ],
       'lint': [
           'core': "com.android.tools.lint:lint:${versions.androidTools}",
diff --git a/butterknife-integration-test/src/main/java/com/example/butterknife/unbinder/H.java b/butterknife-integration-test/src/main/java/com/example/butterknife/unbinder/H.java
index 354bc4b8..7c713ab6 100644
--- a/butterknife-integration-test/src/main/java/com/example/butterknife/unbinder/H.java
+++ b/butterknife-integration-test/src/main/java/com/example/butterknife/unbinder/H.java
@@ -8,7 +8,7 @@
 
 public class H extends G {
 
-  @BindColor(android.R.color.primary_text_dark) @ColorInt int grayColor;
+  @BindColor(android.R.color.holo_green_dark) @ColorInt int holoGreenDark;
   @BindView(android.R.id.button3) View button3;
 
   public H(View view) {
diff --git a/butterknife-runtime/src/test/java/butterknife/UnbinderTest.java b/butterknife-runtime/src/test/java/butterknife/UnbinderTest.java
index 98bd636a..e2f06023 100644
--- a/butterknife-runtime/src/test/java/butterknife/UnbinderTest.java
+++ b/butterknife-runtime/src/test/java/butterknife/UnbinderTest.java
@@ -285,7 +285,7 @@
         + "import butterknife.BindView;\n"
         + "import butterknife.BindColor;\n"
         + "public class H extends G {\n"
-        + "  @BindColor(android.R.color.primary_text_dark) @ColorInt int grayColor;\n"
+        + "  @BindColor(android.R.color.holo_green_dark) @ColorInt int holoGreenDark;\n"
         + "  @BindView(android.R.id.button3) View button3;\n"
         + "  public H(View view) {\n"
         + "    super(view);\n"
@@ -489,7 +489,7 @@
         + "    this.target = target;\n"
         + "    target.button3 = Utils.findRequiredView(source, android.R.id.button3, \"field 'button3'\");\n"
         + "    Context context = source.getContext();\n"
-        + "    target.grayColor = ContextCompat.getColor(context, android.R.color.primary_text_dark);\n"
+        + "    target.holoGreenDark = ContextCompat.getColor(context, android.R.color.holo_green_dark);\n"
         + "  }\n"
         + "  @Override\n"
         + "  public void unbind() {\n"
