diff --git a/.travis.yml b/.travis.yml
index 9b1079e5..c7b955ba 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -46,7 +46,12 @@ notifications:
 
 sudo: false
 
+before_cache:
+  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
+  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
+
 cache:
   directories:
-    - $HOME/.gradle
-
+    - $HOME/.gradle/caches/
+    - $HOME/.gradle/wrapper/
+    - $HOME/.android/build-cache
diff --git a/README.md b/README.md
index 5411dbda..c9a97a17 100644
--- a/README.md
+++ b/README.md
@@ -48,6 +48,8 @@ dependencies {
 }
 ```
 
+If you are using Kotlin, replace `annotationProcessor` with `kapt`.
+
 Snapshots of the development version are available in [Sonatype's `snapshots` repository][snap].
 
 
diff --git a/build.gradle b/build.gradle
index d3433817..1e4d9a72 100644
--- a/build.gradle
+++ b/build.gradle
@@ -8,7 +8,7 @@ buildscript {
       'supportLibrary': '26.0.2',
       'androidPlugin': '3.0.0-beta7',
       'androidTools': '26.0.0-beta7',
-      'kotlin': '1.1.4-3',
+      'kotlin': '1.1.51',
 
       'release': '8.8.1',
   ]
