diff --git a/index.html b/index.html
index 19b121b4..fae38380 100644
--- a/index.html
+++ b/index.html
@@ -117,7 +117,7 @@ <h4 id="non-activity">Non-Activity Injection</h4>
             <p>Other provided injection APIs:</p>
             <ul>
               <li>Inject arbitrary objects using an activity as the view root. If you use a pattern like MVC you can inject the controller using its activity with <code>Views.inject(this, activity)</code>.</li>
-              <li>Inject a view's children into fields using <code>`Views.inject(this)</code>. If you use <code>&lt;merge></code> tags in a layout and inflate in a custom view constructor you can
+              <li>Inject a view's children into fields using <code>Views.inject(this)</code>. If you use <code>&lt;merge></code> tags in a layout and inflate in a custom view constructor you can
    call this immediately after. Alternatively, custom view types inflated from
    XML can use it in the <code>onLayoutInflated()</code> callback.</li>
             </ul>
@@ -128,7 +128,7 @@ <h4 id="bonus">Bonus</h4>
 TextView firstName = Views.findById(view, R.id.first_name);
 TextView lastName = Views.findById(view, R.id.last_name);
 ImageView photo = Views.findById(view, R.id.photo);</pre>
-            <p>Add a static import for `Views.findById` and enjoy even more fun.</p>
+            <p>Add a static import for <code>Views.findById</code> and enjoy even more fun.</p>
 
             <h3 id="download">Download</h3>
             <p class="downloads">
diff --git a/static/app.css b/static/app.css
index d6f48470..700c0e2d 100644
--- a/static/app.css
+++ b/static/app.css
@@ -17,7 +17,11 @@ code, pre {
   border: none;
 }
 pre {
-  font-size: 11px;
+  font-size: 10px;
+  padding: 0;
+  overflow: auto;
+  word-wrap: normal;
+  white-space: pre;
 }
 code {
   white-space: nowrap;
@@ -27,9 +31,9 @@ code {
   text-align: center;
 }
 .side h1 {
-  font-size: 60px;
-  line-height: 60px;
-  font-weight: 200;
+  font-size: 50px;
+  line-height: 50px;
+  font-weight: 300;
   margin-top: 30px;
   margin-bottom: 10px;
   text-shadow: 0px 0px 5px #fff;
@@ -37,31 +41,34 @@ code {
 .side h2 {
   font-size: 18px;
   line-height: 25px;
-  font-weight: 300;
+  font-weight: 400;
   margin-bottom: 60px;
-  text-shadow: 0px 0px 5px #fff;
+  text-shadow: 0px 0px 3px #fff;
 }
 
 .main {
     padding: 20px;
     margin-bottom: 50px;
-    background-color: rgba(255, 255, 255, 0.85);
+    background-color: rgba(255, 255, 255, 0.9);
 }
 .main h3 {
     padding-top: 40px;
     margin-top: 0;
     margin-bottom: 10px;
-    font-weight: 200;
+    font-weight: 300;
     font-size: 20px;
+    font-style: italic;
+    color: #555;
 }
 .main h4 {
     padding-top: 20px;
     margin-top: 0;
     margin-bottom: 8px;
     text-transform: uppercase;
-    font-weight: 300;
+    font-weight: 400;
     font-size: 13px;
     line-height: 14px;
+    font-style: italic;
     color: #555;
 }
 .main h4:first-child, .main h3:first-child {
@@ -96,8 +103,8 @@ code {
         position: fixed;
     }
     .side h1 {
-      font-size: 45px;
-      line-height: 45px;
+      font-size: 40px;
+      line-height: 40px;
     }
     #ribbon img {
         position: fixed;
@@ -106,7 +113,7 @@ code {
 
 @media(min-width: 980px) {
     .side h1 {
-        font-size: 60px;
-        line-height: 60px;
+        font-size: 50px;
+        line-height: 50px;
     }
 }
\ No newline at end of file
diff --git a/static/logo.png b/static/logo.png
index ff9aa71a..8d1e7007 100644
Binary files a/static/logo.png and b/static/logo.png differ
diff --git a/static/logo.psd b/static/logo.psd
index 70a9cd08..4b1a92ab 100644
Binary files a/static/logo.psd and b/static/logo.psd differ
