diff --git a/README.md b/README.md
index 7ce9ec74..7892bd93 100644
--- a/README.md
+++ b/README.md
@@ -45,10 +45,10 @@ Configure your project-level `build.gradle` to use at least vesion 2.2.0 of the
 
 ```groovy
 buildscript {
-    ...
-    dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.0'  // 2.2.0 or higher
-    }
+  ...
+  dependencies {
+    classpath 'com.android.tools.build:gradle:2.2.0'  // 2.2.0 or higher
+  }
 }
 ```
 
diff --git a/website/index.html b/website/index.html
index d167b770..6e8d82db 100644
--- a/website/index.html
+++ b/website/index.html
@@ -215,10 +215,10 @@ <h3 id="download">Download</h3>
             <h4>Project-level build.gradle</h4>
             <pre class="prettyprint">
 buildscript {
-    ...
-    dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.0'  // 2.2.0 or higher
-    }
+  ...
+  dependencies {
+    classpath 'com.android.tools.build:gradle:2.2.0'  // 2.2.0 or higher
+  }
 }
             </pre>
 
