diff --git a/BUCK b/BUCK
index d8458949..b015550c 100644
--- a/BUCK
+++ b/BUCK
@@ -5,6 +5,12 @@ import re
 jar_deps = []
 for jarfile in glob(['libs/*.jar']):
   name = 'jars__' + re.sub(r'^.*/([^/]+)\.jar$', r'\1', jarfile)
+  
+  #for windows begin
+  name = name.replace('libs\\', '')
+  name = name.replace('.jar', '')
+  #for windows end
+  
   jar_deps.append(':' + name)
   prebuilt_jar(
     name = name,
@@ -19,6 +25,12 @@ android_library(
 annotation_jar_deps = []
 for jarfile in glob(['provided-libs/*.jar']):
   name = 'annotation_jars__' + re.sub(r'^.*/([^/]+)\.jar$', r'\1', jarfile)
+  
+  #for windows begin
+  name = name.replace('libs\\', '')
+  name = name.replace('.jar', '')
+  #for windows end
+  
   annotation_jar_deps.append(':' + name)
   prebuilt_jar(
     name = name,
