diff --git a/butterknife-sample/pom.xml b/butterknife-sample/pom.xml
index a0133583..08c392ab 100644
--- a/butterknife-sample/pom.xml
+++ b/butterknife-sample/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.jakewharton</groupId>
     <artifactId>butterknife-parent</artifactId>
-    <version>6.1.0-SNAPSHOT</version>
+    <version>6.1.0</version>
   </parent>
 
   <artifactId>butterknife-sample</artifactId>
diff --git a/butterknife/pom.xml b/butterknife/pom.xml
index 2301b67c..8b0a8fd8 100644
--- a/butterknife/pom.xml
+++ b/butterknife/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.jakewharton</groupId>
     <artifactId>butterknife-parent</artifactId>
-    <version>6.1.0-SNAPSHOT</version>
+    <version>6.1.0</version>
   </parent>
 
   <artifactId>butterknife</artifactId>
diff --git a/pom.xml b/pom.xml
index d2e6c671..205b2266 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
 
   <groupId>com.jakewharton</groupId>
   <artifactId>butterknife-parent</artifactId>
-  <version>6.1.0-SNAPSHOT</version>
+  <version>6.1.0</version>
   <packaging>pom</packaging>
 
   <name>Butter Knife (Parent)</name>
@@ -41,7 +41,7 @@
     <url>http://github.com/JakeWharton/butterknife/</url>
     <connection>scm:git:git://github.com/JakeWharton/butterknife.git</connection>
     <developerConnection>scm:git:ssh://git@github.com/JakeWharton/butterknife.git</developerConnection>
-    <tag>HEAD</tag>
+    <tag>butterknife-parent-6.1.0</tag>
   </scm>
 
   <issueManagement>
