diff --git a/build.gradle b/build.gradle
index 130300db..c869f540 100644
--- a/build.gradle
+++ b/build.gradle
@@ -43,14 +43,14 @@
 //  }
 //}
 
-ext {
-  minSdkVersion = 9
-  targetSdkVersion = 24
-  compileSdkVersion = 24
-  buildToolsVersion = '24.0.2'
-  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
-  targetCompatibilityVersion = JavaVersion.VERSION_1_7
-}
+//ext {
+//  minSdkVersion = 9
+//  targetSdkVersion = 24
+//  compileSdkVersion = 24
+//  buildToolsVersion = '24.0.2'
+//  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
+//  targetCompatibilityVersion = JavaVersion.VERSION_1_7
+//}
 
 def androidToolsVersion = '25.2.0'
 def supportLibraryVersion = '24.2.1'
