diff --git a/build.gradle b/build.gradle
index ac02e375..491a699f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -46,7 +46,7 @@ subprojects {
   apply plugin: 'maven'
 
   group = 'com.lemoulinstudio.greendao'
-  version = '1.7.3'
+  version = '1.7.7'
   
   repositories {
     mavenCentral()
diff --git a/source-generator/src/main/resources/entity.ftl b/source-generator/src/main/resources/entity.ftl
index 5c0417c6..0dee96dd 100644
--- a/source-generator/src/main/resources/entity.ftl
+++ b/source-generator/src/main/resources/entity.ftl
@@ -140,6 +140,11 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
     public ${toOne.targetEntity.className} get${toOne.name?cap_first}() {
 <#if toOne.useFkProperty>
         ${toOne.fkProperties[0].javaType} __key = this.${toOne.fkProperties[0].propertyName};
+        <#if !toOne.fkProperties[0].notNull>
+        if (__key == null) {
+            return null;
+        }
+        </#if>
         if (${toOne.name}__resolvedKey == null || <#--
         --><#if toOne.resolvedKeyUseEquals[0]>!${toOne.name}__resolvedKey.equals(__key)<#--
         --><#else>${toOne.name}__resolvedKey != __key</#if>) {
