diff --git a/README.md b/README.md
index b59d691d..663355a6 100644
--- a/README.md
+++ b/README.md
@@ -6,6 +6,11 @@ greenDAO is a light & fast ORM solution for Android that maps objects to SQLite
 
 [![Build Status](https://travis-ci.org/greenrobot/greenDAO.svg?branch=master)](https://travis-ci.org/greenrobot/greenDAO)
 
+fork version Add features
+----------------------------------------------------
+* add UpdateQuery like ormlite point to excute update some fileds from table
+
+
 Upcoming features (already available in beta quality)
 -----------------------------------------------------
 New features ahead for the brave: documentation and test coverage may be lacking. Give it a shot if you dare. API may change in the future. 
@@ -122,4 +127,4 @@ http://greendao-orm.com/2011/08/19/query-builder-and-lazy-loading-lists/
 http://greendao-orm.com/2011/08/12/greendao-2nd-preview/
 
 ### First public release (2011-08-04) 
-http://greendao-orm.com/2011/08/04/greendao-public-release/
\ No newline at end of file
+http://greendao-orm.com/2011/08/04/greendao-public-release/
