diff --git a/README.md b/README.md
index 48fee8b3..711a21ea 100644
--- a/README.md
+++ b/README.md
@@ -19,7 +19,7 @@ New features ahead for the brave: documentation and test coverage may be lacking
 
 Release History
 ---------------
-### Generator V1.3.1 (2015-05-24): Bugfix
+### Generator V1.3.1 (2014-05-24): Bugfix
 * Fix schema version >= 1000
 
 ### V1.3.7 (2013-11-27): Bugfix
@@ -111,4 +111,4 @@ http://greendao-orm.com/2011/08/19/query-builder-and-lazy-loading-lists/
 http://greendao-orm.com/2011/08/12/greendao-2nd-preview/
 
 ### First public release (2011-08-04) 
-http://greendao-orm.com/2011/08/04/greendao-public-release/
\ No newline at end of file
+http://greendao-orm.com/2011/08/04/greendao-public-release/
