diff --git a/DaoGenerator/src/de/greenrobot/daogenerator/Property.java b/DaoGenerator/src/de/greenrobot/daogenerator/Property.java
index d3a3786c..a7bdc48a 100644
--- a/DaoGenerator/src/de/greenrobot/daogenerator/Property.java
+++ b/DaoGenerator/src/de/greenrobot/daogenerator/Property.java
@@ -403,7 +403,7 @@ void initParcelableMethods() {
 			if (notNull) {
 				parcelableWriteStatement = "out.writeByte((byte)(" + propertyName + " ? 1 : 0));";
 			} else {
-				parcelableWriteStatement = "if (" + propertyName + " == null) out.writeByte(0); else out.writeByte((byte)(" + propertyName + " ? 1 : 0));";
+				parcelableWriteStatement = "if (" + propertyName + " == null) out.writeByte((byte)0); else out.writeByte((byte)(" + propertyName + " ? 1 : 0));";
 			}
 			break;
 		case Byte:
@@ -411,7 +411,7 @@ void initParcelableMethods() {
 			if (notNull) {
 				parcelableWriteStatement = "out.writeByte(" + propertyName + ");";
 			} else {
-				parcelableWriteStatement = "if (" + propertyName + " == null) out.writeByte(0); else out.writeByte(" + propertyName + ");";
+				parcelableWriteStatement = "if (" + propertyName + " == null) out.writeByte((byte)0); else out.writeByte(" + propertyName + ");";
 			}
 			break;
 		case ByteArray:
