diff --git a/DaoGenerator/src-template/dao.ftl b/DaoGenerator/src-template/dao.ftl
index b4d40a1e..fb2235b9 100644
--- a/DaoGenerator/src-template/dao.ftl
+++ b/DaoGenerator/src-template/dao.ftl
@@ -154,6 +154,15 @@ as property>${property.columnName}<#if property_has_next>,</#if></#list>);");
             // TODO bind ${toOne.name}__targetKey
 </#if>
         }
+<#else>
+		if (entity.get${entity.pkProperty.propertyName?cap_first}() == null) {
+			// TODO: Handle cyclic dependency to avoid recursive saving
+        	${toOne.targetEntity.className} ${toOne.name} = entity.get${toOne.name?cap_first}();
+        	if (${toOne.name} != null && ${toOne.name}.get${toOne.targetEntity.pkProperty.propertyName?cap_first}() == null) {
+        		daoSession.get${toOne.targetEntity.classNameDao}().insert(${toOne.name});
+        		entity.set${toOne.name?cap_first}(${toOne.name});
+        	}
+        }
 </#if>
 </#list>
     }
diff --git a/DaoGenerator/src-template/entity.ftl b/DaoGenerator/src-template/entity.ftl
index 98cf2b14..f79269a2 100644
--- a/DaoGenerator/src-template/entity.ftl
+++ b/DaoGenerator/src-template/entity.ftl
@@ -139,9 +139,9 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
     /** To-one relationship, resolved on first access. */
     public ${toOne.targetEntity.className} get${toOne.name?cap_first}() {
 <#if toOne.useFkProperty>    
-        if (${toOne.name}__resolvedKey == null || <#--
+        if (id != null && (${toOne.name}__resolvedKey == null || <#--
         --><#if toOne.resolvedKeyUseEquals[0]>!${toOne.name}__resolvedKey.equals(${toOne.fkProperties[0].propertyName})<#--
-        --><#else>${toOne.name}__resolvedKey != ${toOne.fkProperties[0].propertyName}</#if>) {
+        --><#else>${toOne.name}__resolvedKey != ${toOne.fkProperties[0].propertyName}</#if>)) {
             if (daoSession == null) {
                 throw new DaoException("Entity is detached from DAO context");
             }
@@ -150,7 +150,7 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
             ${toOne.name}__resolvedKey = ${toOne.fkProperties[0].propertyName};
         }
 <#else>
-        if (${toOne.name} != null || !${toOne.name}__refreshed) {
+        if (id != null && (${toOne.name} != null || !${toOne.name}__refreshed)) {
             if (daoSession == null) {
                 throw new DaoException("Entity is detached from DAO context");
             }
