diff --git a/DaoGenerator/src-template/annotation.ftl b/DaoGenerator/src-template/annotation.ftl
deleted file mode 100644
index 97b1d728..00000000
--- a/DaoGenerator/src-template/annotation.ftl
+++ /dev/null
@@ -1,24 +0,0 @@
-<#macro print_annotation annotation prefix>
-${prefix}@${annotation.name}<#rt>
-    <@compress single_line=true>
-        <#if annotation.parameters?has_content>
-            (
-            <#assign keys = annotation.parameters?keys>
-            <#list keys as key>
-                <#if key != annotation_no_name>
-                    ${key} =
-                </#if>
-                ${annotation.parameters[key]}<#t>
-                <#if key_has_next>,<#t> </#if>
-            </#list>
-            )
-        </#if>
-    </@compress>
-</#macro>
-
-<#macro print_annotations annotations prefix>
-    <#list annotations as annotation>
-        <@print_annotation annotation, prefix/>
-
-    </#list>
-</#macro>
\ No newline at end of file
