diff --git a/DaoTest/build.gradle b/DaoTest/build.gradle
index a1f62bca..ac0cf83c 100644
--- a/DaoTest/build.gradle
+++ b/DaoTest/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.10.2'
+        classpath 'com.android.tools.build:gradle:0.11.+'
     }
 }
 
@@ -32,7 +32,7 @@ android {
     }
 
     defaultConfig {
-        testPackageName "de.greenrobot.daotest"
+        testApplicationId "de.greenrobot.daotest"
         testInstrumentationRunner "android.test.InstrumentationTestRunner"
     }
 }
diff --git a/gradlew b/gradlew
old mode 100644
new mode 100755
