diff --git a/DaoGenerator/src-template/entity.ftl b/DaoGenerator/src-template/entity.ftl
index 9921d7f4..2449e833 100644
--- a/DaoGenerator/src-template/entity.ftl
+++ b/DaoGenerator/src-template/entity.ftl
@@ -64,7 +64,7 @@ as ifc>${ifc}<#if ifc_has_next>, </#if></#list></#if> {
 <#if property.annotationGson??>
     @SerializedName("${property.annotationGson}")
 </#if>
-    public ${property.javaType} ${property.propertyName};
+    private ${property.javaType} ${property.propertyName};
 </#list>
 
 <#if entity.active>
