diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar
new file mode 100644
index 00000000..a2656774
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar.md5
new file mode 100644
index 00000000..8bfd9139
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar.md5
@@ -0,0 +1 @@
+213ce56f4cafd909608c726dadf309a5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar.sha1
new file mode 100644
index 00000000..98b6e02c
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.jar.sha1
@@ -0,0 +1 @@
+6ab783b6bb35a51663365e6f93ced62ea6d62dd6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom
new file mode 100644
index 00000000..abfe2064
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom.md5
new file mode 100644
index 00000000..b291839a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom.md5
@@ -0,0 +1 @@
+6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom.sha1
new file mode 100644
index 00000000..301c6521
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.023430-1.pom.sha1
@@ -0,0 +1 @@
+4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
index d92f59aa..7fc6f31a 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.022016</timestamp>
+      <timestamp>20121224.023430</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224022016</lastUpdated>
+    <lastUpdated>20121224023430</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.022016-1</value>
-        <updated>20121224022016</updated>
+        <value>1.3-emmby-20121224.023430-1</value>
+        <updated>20121224023430</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.022016-1</value>
-        <updated>20121224022016</updated>
+        <value>1.3-emmby-20121224.023430-1</value>
+        <updated>20121224023430</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index b8ee9e9b..8b70997d 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-4e222019d12ae8fa23600ef20dae7859
\ No newline at end of file
+183f4a2f93aaaadb030747b7c9c3c0d3
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 129f6fce..9d16e7a7 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-af4e396a6fe1dea6f9287fed9fa2e40b62954cf6
\ No newline at end of file
+e071b133aef6d39d5a7ea2e3d367ab000c440d98
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index 32ebd0ea..e3f10dc8 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224022017</lastUpdated>
+    <lastUpdated>20121224023430</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index 6c0e108b..127bb7e6 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-1950f2c04ede4ebd6ee94c5f8e2d404c
\ No newline at end of file
+66a85dfceda9405a579bac49060e7dd0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index 3bf324ef..4e856013 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-9106431a121e18a36699bd7ee7fb1c5f59ae6961
\ No newline at end of file
+d5824cf418d2abf001f8730e0dc83ecb94fd1dd9
\ No newline at end of file
