diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom
new file mode 100644
index 00000000..3ae482e7
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom
@@ -0,0 +1,84 @@
+<project
+    xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-aggregator</artifactId>
+    <name>Aggregator</name>
+    <version>1.3-SNAPSHOT</version>
+    <packaging>pom</packaging>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+    </properties>
+
+
+    <modules>
+        <module>DaoCore</module>
+        <module>DaoGenerator</module>
+        <module>DaoExampleGenerator</module>
+        <module>DaoExample</module>
+    </modules>
+
+    <build>
+        <plugins>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
+
+            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <merge>true</merge>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes><include>**/*</include></includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Temporary Staging Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
+    <repositories>
+        <repository>
+            <id>greenDAO-mvn-repo</id>
+            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories>
+
+
+</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom.md5
new file mode 100644
index 00000000..58d56117
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom.md5
@@ -0,0 +1 @@
+702121f447388e9e2c47348159ec1907
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom.sha1
new file mode 100644
index 00000000..fd94d327
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221534-1.pom.sha1
@@ -0,0 +1 @@
+e74fdd05e483a1b4320d181b7c0dd5377f7e0641
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..59ef3f0e
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao-aggregator</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221534</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221534</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221534-1</value>
+        <updated>20121223221534</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..090eb7c8
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+acbc609962f4c7e0be782cbfa1f6f291
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..46f265dd
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+2a7bdde01922960300e73353324ed6b2bc0003ba
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
new file mode 100644
index 00000000..2bb22a82
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao-aggregator</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20121223221534</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
new file mode 100644
index 00000000..911a5e91
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+a8d63d388a13e89291742e7a55d0b1a0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..64f59187
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+8ca2465fd15643b3d987d3547afe9505cd3dd273
\ No newline at end of file
