diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar
new file mode 100644
index 00000000..efc522bf
Binary files /dev/null and b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar.md5
new file mode 100644
index 00000000..a27aa77f
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar.md5
@@ -0,0 +1 @@
+3b21d045584708abfa0f50cc4759f87f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar.sha1
new file mode 100644
index 00000000..cca10c2b
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.jar.sha1
@@ -0,0 +1 @@
+d95044b20fdd4d15fcac8d01b014d814449504c6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom
new file mode 100644
index 00000000..a22c35e4
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExampleGenerator</artifactId>
+    <name>DaoExampleGenerator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao-generator</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
+    </dependencies>
+
+
+</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom.md5
new file mode 100644
index 00000000..b1a8ecda
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom.md5
@@ -0,0 +1 @@
+c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom.sha1
new file mode 100644
index 00000000..939fb367
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.191442-1.pom.sha1
@@ -0,0 +1 @@
+8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 2e8c0be8..68dbd3bc 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121226.080648</timestamp>
+      <timestamp>20121226.191442</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121226080648</lastUpdated>
+    <lastUpdated>20121226191442</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121226.080648-1</value>
-        <updated>20121226080648</updated>
+        <value>1.3-emmby-20121226.191442-1</value>
+        <updated>20121226191442</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121226.080648-1</value>
-        <updated>20121226080648</updated>
+        <value>1.3-emmby-20121226.191442-1</value>
+        <updated>20121226191442</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 7a91a2b8..e37bc394 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-9bd750310026649f732f7ee73a832b8c
\ No newline at end of file
+ad565b422c0efc136b9659982dbba3b3
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 8eb27002..7d08f9a5 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-a1073357a14207a943f77fa88346f5feb06bd1ce
\ No newline at end of file
+a3860a290accb8dc1671af700256a8f308283b5d
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
index 0e410e31..3af9bdf8 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121226080648</lastUpdated>
+    <lastUpdated>20121226191442</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
index 97d19e4d..63c81e0a 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
@@ -1 +1 @@
-67912920ed0eeabbc96351be9c0389c4
\ No newline at end of file
+a75c52eac33684e606a81159d77f9a35
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
index 64dfde5d..0c14d8be 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
@@ -1 +1 @@
-769c670b5a2b577ea0d598056c646784fa86572d
\ No newline at end of file
+6b8de328c32cd215b66569b461b8d4ec71fc77f1
\ No newline at end of file
