diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar
new file mode 100644
index 00000000..c964c043
Binary files /dev/null and b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.md5
new file mode 100644
index 00000000..a6e7be48
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.md5
@@ -0,0 +1 @@
+8f95af0573f22bf70d861616407c6275
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.sha1
new file mode 100644
index 00000000..5ea2a240
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.sha1
@@ -0,0 +1 @@
+5bba39cf63d302c7e4ed1841d3a9950169c197b1
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom
new file mode 100644
index 00000000..4d13168a
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExampleGenerator</artifactId>
+    <name>DaoExampleGenerator</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao-generator</artifactId>
+            <version>1.3-SNAPSHOT</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
+    </dependencies>
+
+
+</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.md5
new file mode 100644
index 00000000..63b6a86d
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.md5
@@ -0,0 +1 @@
+e293f5c69a5f1971f370e94ea98d892a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.sha1
new file mode 100644
index 00000000..ece0fbac
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.sha1
@@ -0,0 +1 @@
+982d1ba6c75a1f9d225148d74dc1b853bd17a30b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
similarity index 59%
rename from com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
rename to com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
index 19f5fa54..684b4e48 100644
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
@@ -1,24 +1,24 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata modelVersion="1.1.0">
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-generator</artifactId>
+  <artifactId>DaoExampleGenerator</artifactId>
   <version>1.3-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.221145</timestamp>
+      <timestamp>20121223.221148</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121223221145</lastUpdated>
+    <lastUpdated>20121223221148</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-20121223.221145-1</value>
-        <updated>20121223221145</updated>
+        <value>1.3-20121223.221148-1</value>
+        <updated>20121223221148</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-20121223.221145-1</value>
-        <updated>20121223221145</updated>
+        <value>1.3-20121223.221148-1</value>
+        <updated>20121223221148</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..7b037ccd
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+6b80ce80fb34a261ce3850e5ef8a994b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..ac7442e0
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+510165ab505e1f74db2aca500176b213fb5bc1dd
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/greendao-generator/maven-metadata.xml
rename to com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
index f1e56117..74a9058e 100644
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-generator</artifactId>
+  <artifactId>DaoExampleGenerator</artifactId>
   <versioning>
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223221145</lastUpdated>
+    <lastUpdated>20121223221148</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
new file mode 100644
index 00000000..d21b43ca
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+24a8e2f0c7537db7f78df70c510455c1
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..8bb90e72
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+c8def5ccf2ebbbfc0485dad11f033b705d41de7e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar
deleted file mode 100644
index 3b1b2a55..00000000
Binary files a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.md5
deleted file mode 100644
index 1757cdd1..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-b06de5629f4bf566ce3f69f41bbca5d4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.sha1
deleted file mode 100644
index 99b74590..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7b30dfe9a39697246f93b02d5b07cc36fed431b4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom
deleted file mode 100644
index 9d58f40e..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom
+++ /dev/null
@@ -1,34 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-generator</artifactId>
-    <name>DaoGenerator</name>
-    <version>1.3-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <resources>
-            <resource>
-                <directory>src-template</directory>
-            </resource>
-        </resources>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.md5
deleted file mode 100644
index 2924b6b9..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-f1fe09fdcb794040035b223c46619189
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.sha1
deleted file mode 100644
index 10083da3..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-99562676c4715f6b307a26577ca0a33f810ef45b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 49ff8ed2..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-7560ef0e2a65aa6371a968287880b6d0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 566f9e46..00000000
--- a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8ad2b6a35a947bcfdda5f63299822d8520ee079e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
deleted file mode 100644
index f33cf645..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-61eea0d6c7a51be460ebeee2251eaadd
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
deleted file mode 100644
index 48a8f04e..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a007e22b28f8d2f1c8ff527431b5a9a01ee62467
\ No newline at end of file
