diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom
new file mode 100644
index 00000000..dc651f1d
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom
@@ -0,0 +1,84 @@
+<project
+    xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-aggregator</artifactId>
+    <name>Aggregator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>pom</packaging>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+    </properties>
+
+
+    <modules>
+        <module>DaoCore</module>
+        <module>DaoGenerator</module>
+        <module>DaoExampleGenerator</module>
+        <module>DaoExample</module>
+    </modules>
+
+    <build>
+        <plugins>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
+
+            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <merge>true</merge>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes><include>**/*</include></includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Temporary Staging Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
+    <repositories>
+        <repository>
+            <id>greenDAO-mvn-repo</id>
+            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories>
+
+
+</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom.md5
new file mode 100644
index 00000000..a6cbedcf
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom.md5
@@ -0,0 +1 @@
+6b728258ff012cb945256d704cea37d5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom.sha1
new file mode 100644
index 00000000..d7ddf08e
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.080631-1.pom.sha1
@@ -0,0 +1 @@
+b400beaa96b9b882385943ecd8fb364cd8fb1fd8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 9315a15d..33c2d76b 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,15 +5,15 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.190812</timestamp>
-      <buildNumber>2</buildNumber>
+      <timestamp>20121226.080631</timestamp>
+      <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224190812</lastUpdated>
+    <lastUpdated>20121226080631</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.190811-1</value>
-        <updated>20121224190812</updated>
+        <value>1.3-emmby-20121226.080631-1</value>
+        <updated>20121226080631</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 2d05d7cb..abaf3726 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-9997d88d5e87c2575f39344abdb0c0f7
\ No newline at end of file
+9d6447d4776a1067cdba4cc29de5d1ca
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 38060aeb..fb59ad93 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-7092e10bb8e4eb5cc83aff01c1ae2dca896b1aba
\ No newline at end of file
+ef2cf268dcdc5bb1df34ec562a9644d4889a7249
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
index a22eb836..a455afaa 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224190812</lastUpdated>
+    <lastUpdated>20121226080631</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
index 3e9c40cb..3209242c 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
@@ -1 +1 @@
-11fb28fd767c370750a7e601a2d5c33b
\ No newline at end of file
+a38f710ddce4b3baf9e86c00480b2b57
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
index 05346d0a..b9657c18 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
@@ -1 +1 @@
-163e838b87bdbcdb7557b943c2f41e8f44a703de
\ No newline at end of file
+7110bbdd824c76e8fd22bd4e0b777fccef890580
\ No newline at end of file
