diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar
new file mode 100644
index 00000000..9b767037
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar.md5
new file mode 100644
index 00000000..39fc256e
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar.md5
@@ -0,0 +1 @@
+31605842d6b499207ab78c4724744a8e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar.sha1
new file mode 100644
index 00000000..ae1cade7
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-javadoc.jar.sha1
@@ -0,0 +1 @@
+17d4a00b8c987dc7c17114269bb1cfd3b8465cec
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar
new file mode 100644
index 00000000..592b8fe4
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar.md5
new file mode 100644
index 00000000..8cf3d750
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar.md5
@@ -0,0 +1 @@
+710b53d6081d03d335a97e90a39350c1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar.sha1
new file mode 100644
index 00000000..2f6e2ef6
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1-sources.jar.sha1
@@ -0,0 +1 @@
+05e2a310842ac3db6a474cda0547223e5e3b3b24
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar
new file mode 100644
index 00000000..1ce3e536
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar.md5
new file mode 100644
index 00000000..6b0c2bed
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar.md5
@@ -0,0 +1 @@
+8f4e56303d250c43d2b2cb46e626685e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar.sha1
new file mode 100644
index 00000000..29fd662f
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.jar.sha1
@@ -0,0 +1 @@
+b05f12763bb917373e852766cec4cd077d6f6f93
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom
new file mode 100644
index 00000000..abfe2064
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom.md5
new file mode 100644
index 00000000..b291839a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom.md5
@@ -0,0 +1 @@
+6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom.sha1
new file mode 100644
index 00000000..301c6521
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.060431-1.pom.sha1
@@ -0,0 +1 @@
+4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 05670782..c93de60d 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,26 +5,32 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.055826</timestamp>
+      <timestamp>20121224.060431</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224055826</lastUpdated>
+    <lastUpdated>20121224060431</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.055826-1</value>
-        <updated>20121224055826</updated>
+        <value>1.3-emmby-20121224.060431-1</value>
+        <updated>20121224060431</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.055826-1</value>
-        <updated>20121224055826</updated>
+        <value>1.3-emmby-20121224.060431-1</value>
+        <updated>20121224060431</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>sources</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.055826-1</value>
-        <updated>20121224055826</updated>
+        <value>1.3-emmby-20121224.060431-1</value>
+        <updated>20121224060431</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <classifier>javadoc</classifier>
+        <extension>jar</extension>
+        <value>1.3-emmby-20121224.060431-1</value>
+        <updated>20121224060431</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 48dc76aa..8a21f162 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-23c8b15c1f3b540f3d44c081c1f7e905
\ No newline at end of file
+175a1a4afa949e11ea0ba33269117eec
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index a4ff18d0..c10f25ae 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-e17e7b4e21e4f7ad281a7665d1db41d06dd31c51
\ No newline at end of file
+8d6e97f7cfb139711e3ea9a9724ea6ae307792ba
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index c56dd4df..57b08da2 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224055826</lastUpdated>
+    <lastUpdated>20121224060431</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index 4b460fb0..a057c89d 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-56d7824d0d9f134d93f4f34a85692777
\ No newline at end of file
+418849badb57400628d070b61e6ffc39
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index e53c9c3e..97063022 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-926584715cb37917dbb5d09a71d1383b2854fcd6
\ No newline at end of file
+87350c2fed34fc675f4bfe8624a9402f8ff0857b
\ No newline at end of file
