diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar
new file mode 100644
index 00000000..e31b7e71
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.md5
new file mode 100644
index 00000000..1621b8ad
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.md5
@@ -0,0 +1 @@
+27ee5ee07ca734475a87ef34268aa7d4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.sha1
new file mode 100644
index 00000000..9bb9c43c
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.sha1
@@ -0,0 +1 @@
+d097444b4cfc4b8f9456d6db834fcfb3ffadde64
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom
new file mode 100644
index 00000000..abfe2064
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.md5
new file mode 100644
index 00000000..b291839a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.md5
@@ -0,0 +1 @@
+6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.sha1
new file mode 100644
index 00000000..301c6521
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.sha1
@@ -0,0 +1 @@
+4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..73d06272
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <version>1.3-emmby-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20130105.020739</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20130105020739</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-emmby-20130105.020739-1</value>
+        <updated>20130105020739</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-emmby-20130105.020739-1</value>
+        <updated>20130105020739</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..a03d84e8
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+48d5e73645a07805adeda112519dacb9
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..5e19eabd
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+a2aa96de893647acaa38f51f3aec45c1fb541a96
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
new file mode 100644
index 00000000..b21a74b8
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-emmby-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20130105020740</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
new file mode 100644
index 00000000..e49c9bc4
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -0,0 +1 @@
+5de1aeb798e2e3e6705f11ab732660c8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
new file mode 100644
index 00000000..36161cb4
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+be9c94df08d785a48ba90e764e7984cbb69980c7
\ No newline at end of file
