diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk
new file mode 100644
index 00000000..10c3af71
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk.md5
new file mode 100644
index 00000000..4c9b6522
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk.md5
@@ -0,0 +1 @@
+95be8f4c1b61ea0d37a3177758d7daee
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk.sha1
new file mode 100644
index 00000000..a0aebd59
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.apk.sha1
@@ -0,0 +1 @@
+d2fd64f463a4e1be2cc38649d827450bd9373248
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar
new file mode 100644
index 00000000..d5a1d7ba
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar.md5
new file mode 100644
index 00000000..6937e85e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar.md5
@@ -0,0 +1 @@
+3ff1ce894f30fa27f598629b90ddf472
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar.sha1
new file mode 100644
index 00000000..ef03db06
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.jar.sha1
@@ -0,0 +1 @@
+84bf08d4c82e7e8768999bfbde036ddc7a781249
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom
new file mode 100644
index 00000000..9926d15c
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom.md5
new file mode 100644
index 00000000..ab38f7a0
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom.md5
@@ -0,0 +1 @@
+21eed8f123a26f2d38b9695db3c23b0d
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom.sha1
new file mode 100644
index 00000000..17d8f249
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221555-1.pom.sha1
@@ -0,0 +1 @@
+f84bafa63609b7b59d8bfc2de3903b4277662a6a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml
index eb8329b3..eaf7af0e 100644
--- a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml
@@ -5,25 +5,25 @@
   <version>1.3-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.221155</timestamp>
+      <timestamp>20121223.221555</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121223221155</lastUpdated>
+    <lastUpdated>20121223221555</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>apk</extension>
-        <value>1.3-20121223.221155-1</value>
-        <updated>20121223221155</updated>
+        <value>1.3-20121223.221555-1</value>
+        <updated>20121223221555</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-20121223.221155-1</value>
-        <updated>20121223221155</updated>
+        <value>1.3-20121223.221555-1</value>
+        <updated>20121223221555</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-20121223.221155-1</value>
-        <updated>20121223221155</updated>
+        <value>1.3-20121223.221555-1</value>
+        <updated>20121223221555</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5
index 2e9acb98..ec21cff8 100644
--- a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-78dfb34d2fb088c262aec97d57878085
\ No newline at end of file
+8b2de87678e008a8b66a0bbc1cf34b4f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1
index ef1a91d2..cd99b6ae 100644
--- a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-688d38b904b78827414034bc9f7efceddffbe312
\ No newline at end of file
+3c9022ca1af3ceeb3b6cb2b590771e0a7a0d0297
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
index bf219e77..98954b70 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223221155</lastUpdated>
+    <lastUpdated>20121223221555</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
index 27d2002d..d76a03a7 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -1 +1 @@
-712f22e355996ea30a12b24f6e32d074
\ No newline at end of file
+26d02efdf86fab1bb738c2485be804e9
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
index c7770a26..343f39e5 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -1 +1 @@
-9f9ad3a022a288110f6ae08ff175bdafd611cf4b
\ No newline at end of file
+c5b5588e57cc4135cb97164e5dea1810118d8c24
\ No newline at end of file
