diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom
new file mode 100644
index 00000000..2904a53b
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom
@@ -0,0 +1,129 @@
+<project
+        xmlns="http://maven.apache.org/POM/4.0.0"
+        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-aggregator</artifactId>
+    <name>Aggregator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>pom</packaging>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <github.global.server>github</github.global.server>
+        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+    </properties>
+
+
+    <modules>
+        <module>DaoCore</module>
+        <module>DaoGenerator</module>
+        <module>DaoExampleGenerator</module>
+        <module>DaoExample</module>
+    </modules>
+
+    <build>
+        <plugins>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
+
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-source-plugin</artifactId>
+                <version>2.2.1</version>
+                <executions>
+                    <execution>
+                        <id>attach-sources</id>
+                        <phase>deploy</phase>
+                        <goals>
+                            <goal>jar-no-fork</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-javadoc-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>attach-javadocs</id>
+                        <phase>deploy</phase>
+                        <goals>
+                            <goal>jar</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <plugin>
+                <!-- explicitly define maven-deploy-plugin here to force exec order -->
+                <artifactId>maven-deploy-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>deploy</id>
+                        <phase>deploy</phase>
+                        <goals>
+                            <goal>deploy</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <merge>true</merge>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes>
+                        <include>**/*</include>
+                    </includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                    <execution>
+                        <goals>
+                            <goal>site</goal>
+                        </goals>
+                        <phase>deploy</phase>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Temporary Staging Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
+    <repositories>
+        <repository>
+            <id>greenDAO-mvn-repo</id>
+            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories>
+
+
+</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom.md5
new file mode 100644
index 00000000..0dc059b5
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom.md5
@@ -0,0 +1 @@
+45d225562e81f131b531fbbd1d4204e6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom.sha1
new file mode 100644
index 00000000..b9db9c55
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.060724-1.pom.sha1
@@ -0,0 +1 @@
+d11d0317e98ef960f9b136f1e5a054fb24ecc3bb
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 3afa93ef..31e12100 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,15 +5,15 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.060419</timestamp>
-      <buildNumber>1</buildNumber>
+      <timestamp>20121224.060726</timestamp>
+      <buildNumber>2</buildNumber>
     </snapshot>
-    <lastUpdated>20121224060419</lastUpdated>
+    <lastUpdated>20121224060726</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.060419-1</value>
-        <updated>20121224060419</updated>
+        <value>1.3-emmby-20121224.060724-1</value>
+        <updated>20121224060726</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index fa424104..a1bc9823 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-048541e40d6634641e932b65670d956a
\ No newline at end of file
+30de53668a2c956738db50bd0c377279
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 73377c0b..3686f201 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-cd17ffb55bb15ee5d8e143e38e09c962e640c548
\ No newline at end of file
+55c3938f2e4cb89f6cad5ed78106d47637b5a4cd
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
index d62067f5..10180d4f 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224060419</lastUpdated>
+    <lastUpdated>20121224060726</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
index 8d9561a5..6f31b4bd 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
@@ -1 +1 @@
-5eba20cc803b4bd1ee895fa2c5e118dc
\ No newline at end of file
+2880b30ab56ce47b2872d79ef6aef01b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
index 5f6854ae..e5ead511 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
@@ -1 +1 @@
-21694821306b2668dd0312c86756f9ea4c6ea3e6
\ No newline at end of file
+d06dd316aaa93071ec51f54e7e8ed721e877301a
\ No newline at end of file
