diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar
new file mode 100644
index 00000000..1e71032f
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.md5
new file mode 100644
index 00000000..61c63254
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.md5
@@ -0,0 +1 @@
+0751991b8bc3f80a9170689571714d54
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.sha1
new file mode 100644
index 00000000..96ea9da7
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.sha1
@@ -0,0 +1 @@
+f07103de164638666417ddfdfa1c3ec18cbfb527
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom
new file mode 100644
index 00000000..6a980a30
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom
@@ -0,0 +1,82 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes><include>**/*</include></includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+    <properties>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+    </properties>
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Internal Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
+    <repositories>
+        <repository>
+            <id>greenDAO-mvn-repo</id>
+            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories>
+</project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.md5
new file mode 100644
index 00000000..8514e32d
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.md5
@@ -0,0 +1 @@
+c1e2eaae59212bb24831fb172a3269dc
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.sha1
new file mode 100644
index 00000000..286aaa95
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.sha1
@@ -0,0 +1 @@
+b8f6c55c01c58b7608adf764af48c4a1c880c0ed
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
index 5013c0ac..082dcdfb 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.182241</timestamp>
-      <buildNumber>2</buildNumber>
+      <timestamp>20121223.182256</timestamp>
+      <buildNumber>3</buildNumber>
     </snapshot>
-    <lastUpdated>20121223182241</lastUpdated>
+    <lastUpdated>20121223182256</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-20121223.182241-2</value>
-        <updated>20121223182241</updated>
+        <value>1.3-20121223.182256-3</value>
+        <updated>20121223182256</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-20121223.182241-2</value>
-        <updated>20121223182241</updated>
+        <value>1.3-20121223.182256-3</value>
+        <updated>20121223182256</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
index 979c8532..b59e5232 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-5837a446d88e84f53fd54bc8e6aa4aef
\ No newline at end of file
+d98e994cdae6076b35daf45472b4c2ed
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
index e934d935..65862338 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-be8c44487833f80e41972be7e14bbc5da09b9f7b
\ No newline at end of file
+5db488310ba5d15046961c3383c87e39c25deae1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index 53fef244..5bfde996 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223182241</lastUpdated>
+    <lastUpdated>20121223182256</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index f85cbbdc..533084f4 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-26a70d3a0477f89834cc75a84a1651da
\ No newline at end of file
+ed237e6f29bef7b45a4b1ec0aa48d08b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index 25540618..807bd48c 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-69b455c5248f4836282d4445241026b11c88d65d
\ No newline at end of file
+3f27ed0e39af116be2e7e11683f5be4bf5a93a60
\ No newline at end of file
