diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar
new file mode 100644
index 00000000..2cc0f7be
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar.md5
new file mode 100644
index 00000000..c0592858
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar.md5
@@ -0,0 +1 @@
+9e077b1efc31854397c5c86b548e0fa6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar.sha1
new file mode 100644
index 00000000..d35720e4
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-javadoc.jar.sha1
@@ -0,0 +1 @@
+de2c85c0d8e9792eb48e54b98e695925b90e9827
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar
new file mode 100644
index 00000000..ab79b1c0
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar.md5
new file mode 100644
index 00000000..73873121
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar.md5
@@ -0,0 +1 @@
+1b670ceb2b277acffc42ca5750721957
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar.sha1
new file mode 100644
index 00000000..24757cab
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1-sources.jar.sha1
@@ -0,0 +1 @@
+e155231cac8e0a9b240cda8a8a21d3d9bada1907
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk
new file mode 100644
index 00000000..53c9682f
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk.md5
new file mode 100644
index 00000000..0b3e2dd3
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk.md5
@@ -0,0 +1 @@
+af46cdf2b910d91217c3278cec4fd7fa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk.sha1
new file mode 100644
index 00000000..9aa4ed43
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.apk.sha1
@@ -0,0 +1 @@
+1d6922b3caa958ba8367692d1c2deeeb8adcc8cb
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar
new file mode 100644
index 00000000..67070da3
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar.md5
new file mode 100644
index 00000000..596683b0
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar.md5
@@ -0,0 +1 @@
+2f8a8436e9148cd1fb7fa8da6491347f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar.sha1
new file mode 100644
index 00000000..752f1588
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.jar.sha1
@@ -0,0 +1 @@
+d03864620a3a0f59f61c9a0ef1133f29406d6c66
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom
new file mode 100644
index 00000000..4899756e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom.md5
new file mode 100644
index 00000000..45209263
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom.md5
@@ -0,0 +1 @@
+e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom.sha1
new file mode 100644
index 00000000..ea94cd80
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060807-1.pom.sha1
@@ -0,0 +1 @@
+6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
index d8563384..82a671c2 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,37 +5,37 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.060504</timestamp>
-      <buildNumber>1</buildNumber>
+      <timestamp>20121224.060811</timestamp>
+      <buildNumber>2</buildNumber>
     </snapshot>
-    <lastUpdated>20121224060504</lastUpdated>
+    <lastUpdated>20121224060811</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>apk</extension>
-        <value>1.3-emmby-20121224.060504-1</value>
-        <updated>20121224060504</updated>
+        <value>1.3-emmby-20121224.060807-1</value>
+        <updated>20121224060811</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.060504-1</value>
-        <updated>20121224060504</updated>
+        <value>1.3-emmby-20121224.060807-1</value>
+        <updated>20121224060811</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.060504-1</value>
-        <updated>20121224060504</updated>
+        <value>1.3-emmby-20121224.060807-1</value>
+        <updated>20121224060811</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>sources</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.060504-1</value>
-        <updated>20121224060504</updated>
+        <value>1.3-emmby-20121224.060807-1</value>
+        <updated>20121224060811</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>javadoc</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.060504-1</value>
-        <updated>20121224060504</updated>
+        <value>1.3-emmby-20121224.060807-1</value>
+        <updated>20121224060811</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index c99c11bc..f16befbc 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-20ee6a8ad1a3e2161ab04aefe71ecbd5
\ No newline at end of file
+ba8a1bcb87119b78fff2060c5fff4b02
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 0b2c96dd..efd14477 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-0b3285e9ebc343a33f15637fab735645a40f10ec
\ No newline at end of file
+60d6d769129133f34909436a6074e7bbe2747ef4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
index 3b390543..cd6e73de 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224060504</lastUpdated>
+    <lastUpdated>20121224060811</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
index 33680cbf..7f54dd4f 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -1 +1 @@
-a14da9cb1634397067fa981e9fa2d7ea
\ No newline at end of file
+e57c7d2d135f4157205447e08ccdd31e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
index d39b9c9b..a82ecfb3 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -1 +1 @@
-5fa75564de2869510b58c3cba69ffc3f44b85840
\ No newline at end of file
+76efbc83f596d19dbd8d49112a988f8be1711288
\ No newline at end of file
