diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar
new file mode 100644
index 00000000..386a6152
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar.md5
new file mode 100644
index 00000000..ede8fc72
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar.md5
@@ -0,0 +1 @@
+ef376da32b49273544585c24f408a5cf
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar.sha1
new file mode 100644
index 00000000..30321e4e
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-javadoc.jar.sha1
@@ -0,0 +1 @@
+a57405583cdfbaba80e0e7abc784abac1dd3da3f
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar
new file mode 100644
index 00000000..2ef85e8d
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar.md5
new file mode 100644
index 00000000..e65a3d18
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar.md5
@@ -0,0 +1 @@
+31932e3bb168c332b09f0284ffab38d4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar.sha1
new file mode 100644
index 00000000..c37a2c24
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1-sources.jar.sha1
@@ -0,0 +1 @@
+e47f84d0280fb29c5cce55dc633a405ee9ee5a7e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar
new file mode 100644
index 00000000..e622a427
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar.md5
new file mode 100644
index 00000000..3a074ebf
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar.md5
@@ -0,0 +1 @@
+8b86bdd430caf68356001d2bcf5d7f08
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar.sha1
new file mode 100644
index 00000000..fb1ee3ee
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.jar.sha1
@@ -0,0 +1 @@
+09846e89bedfb28f88901db91042d66fc62e5c43
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom
new file mode 100644
index 00000000..abfe2064
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom.md5
new file mode 100644
index 00000000..b291839a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom.md5
@@ -0,0 +1 @@
+6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom.sha1
new file mode 100644
index 00000000..301c6521
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.190838-1.pom.sha1
@@ -0,0 +1 @@
+4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
index e6fe4d63..40f9e9e9 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,32 +5,32 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.170852</timestamp>
+      <timestamp>20121224.190842</timestamp>
       <buildNumber>2</buildNumber>
     </snapshot>
-    <lastUpdated>20121224170852</lastUpdated>
+    <lastUpdated>20121224190842</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.170848-1</value>
-        <updated>20121224170852</updated>
+        <value>1.3-emmby-20121224.190838-1</value>
+        <updated>20121224190842</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.170848-1</value>
-        <updated>20121224170852</updated>
+        <value>1.3-emmby-20121224.190838-1</value>
+        <updated>20121224190842</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>sources</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.170848-1</value>
-        <updated>20121224170852</updated>
+        <value>1.3-emmby-20121224.190838-1</value>
+        <updated>20121224190842</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>javadoc</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.170848-1</value>
-        <updated>20121224170852</updated>
+        <value>1.3-emmby-20121224.190838-1</value>
+        <updated>20121224190842</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 2ea92297..7d87d665 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-279c7daa3518721fe948948605e46ba8
\ No newline at end of file
+b0a31ba0bf6e8e5a01c164a366fc2bfc
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index da3aab31..154fedcc 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-414376b0fab7d0f7b8c75945ffea5efe7e5b1f7c
\ No newline at end of file
+bd8bc2425e57e4d01384576cc2ba663afde4e2c5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index 1f7edb22..76d6f15b 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224170852</lastUpdated>
+    <lastUpdated>20121224190842</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index aa5e4219..8030824d 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-e8b18fcce5e9c6e2d7b5dba0c32922b1
\ No newline at end of file
+b9e0f50287beb9e81ab8d80f1ac52474
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index 974b03e7..0f10e390 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-0811ba2235160302f99e0c3ddcb73956e9fcff64
\ No newline at end of file
+0ec297f7763eeb7da6ffd3bd43fa44e5e01d5b0d
\ No newline at end of file
