diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom
new file mode 100644
index 00000000..dc651f1d
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom
@@ -0,0 +1,84 @@
+<project
+    xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-aggregator</artifactId>
+    <name>Aggregator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>pom</packaging>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+    </properties>
+
+
+    <modules>
+        <module>DaoCore</module>
+        <module>DaoGenerator</module>
+        <module>DaoExampleGenerator</module>
+        <module>DaoExample</module>
+    </modules>
+
+    <build>
+        <plugins>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
+
+            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <merge>true</merge>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes><include>**/*</include></includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Temporary Staging Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
+    <repositories>
+        <repository>
+            <id>greenDAO-mvn-repo</id>
+            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories>
+
+
+</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom.md5
new file mode 100644
index 00000000..a6cbedcf
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom.md5
@@ -0,0 +1 @@
+6b728258ff012cb945256d704cea37d5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom.sha1
new file mode 100644
index 00000000..d7ddf08e
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121226.192405-1.pom.sha1
@@ -0,0 +1 @@
+b400beaa96b9b882385943ecd8fb364cd8fb1fd8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 6f23e5ad..59ba99e4 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,15 +5,15 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121226.191426</timestamp>
+      <timestamp>20121226.192405</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121226191426</lastUpdated>
+    <lastUpdated>20121226192405</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121226.191426-1</value>
-        <updated>20121226191426</updated>
+        <value>1.3-emmby-20121226.192405-1</value>
+        <updated>20121226192405</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index ff354905..9e5b8a86 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-8d395fc47cb07380ce29e127a6920910
\ No newline at end of file
+9ee7559626365f10412ef56ce17c2598
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 7c425993..28702d37 100644
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-267138a2e4eaed95a9970ebab1dafdfa6c1eecab
\ No newline at end of file
+a5e9caa564ac2fa02ee55a68cee8df552bf9e138
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
index 439665e5..763ea32f 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121226191426</lastUpdated>
+    <lastUpdated>20121226192405</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
index cdd68f09..d566d380 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
@@ -1 +1 @@
-9133b7dae2fe5dffe43c8dc16e84c5ae
\ No newline at end of file
+351340d854d42ace075c25c6fc65d807
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
index c1744180..00f1b846 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
@@ -1 +1 @@
-c8fbaa0e221f8dc7b67bc0248a6ed44e1966f03f
\ No newline at end of file
+b9e2905ca71156c32b5cfa6277bed4900454e5f4
\ No newline at end of file
