diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar
new file mode 100644
index 00000000..3b1b2a55
Binary files /dev/null and b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar differ
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.md5
new file mode 100644
index 00000000..1757cdd1
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.md5
@@ -0,0 +1 @@
+b06de5629f4bf566ce3f69f41bbca5d4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.sha1
new file mode 100644
index 00000000..99b74590
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.jar.sha1
@@ -0,0 +1 @@
+7b30dfe9a39697246f93b02d5b07cc36fed431b4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom
similarity index 59%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom
rename to com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom
index 00e5cbbc..9d58f40e 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom
@@ -2,8 +2,8 @@
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
+    <artifactId>greendao-generator</artifactId>
+    <name>DaoGenerator</name>
     <version>1.3-SNAPSHOT</version>
 
     <parent>
@@ -14,21 +14,19 @@
 
     <build>
         <sourceDirectory>src</sourceDirectory>
+        <resources>
+            <resource>
+                <directory>src-template</directory>
+            </resource>
+        </resources>
     </build>
 
     <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
 
         <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
         </dependency>
 
     </dependencies>
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.md5
new file mode 100644
index 00000000..2924b6b9
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.md5
@@ -0,0 +1 @@
+f1fe09fdcb794040035b223c46619189
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.sha1
new file mode 100644
index 00000000..10083da3
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221145-1.pom.sha1
@@ -0,0 +1 @@
+99562676c4715f6b307a26577ca0a33f810ef45b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
similarity index 60%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
rename to com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
index 77858a53..19f5fa54 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
@@ -1,24 +1,24 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata modelVersion="1.1.0">
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
+  <artifactId>greendao-generator</artifactId>
   <version>1.3-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.221140</timestamp>
+      <timestamp>20121223.221145</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121223221140</lastUpdated>
+    <lastUpdated>20121223221145</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-20121223.221140-1</value>
-        <updated>20121223221140</updated>
+        <value>1.3-20121223.221145-1</value>
+        <updated>20121223221145</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-20121223.221140-1</value>
-        <updated>20121223221140</updated>
+        <value>1.3-20121223.221145-1</value>
+        <updated>20121223221145</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..49ff8ed2
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+7560ef0e2a65aa6371a968287880b6d0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..566f9e46
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+8ad2b6a35a947bcfdda5f63299822d8520ee079e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao-generator/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/greendao/maven-metadata.xml
rename to com/greendao-orm/greendao-generator/maven-metadata.xml
index c5a93594..f1e56117 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
+  <artifactId>greendao-generator</artifactId>
   <versioning>
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223221140</lastUpdated>
+    <lastUpdated>20121223221145</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
new file mode 100644
index 00000000..f33cf645
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+61eea0d6c7a51be460ebeee2251eaadd
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..48a8f04e
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+a007e22b28f8d2f1c8ff527431b5a9a01ee62467
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar
deleted file mode 100644
index 9459dfe2..00000000
Binary files a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.md5
deleted file mode 100644
index 31adbc23..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-53234f9cb4d79437f3766ef629d3559a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.sha1
deleted file mode 100644
index fb2b6998..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ddbad9ff34012589bfe02a5da65db7ef93bb9b71
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.md5
deleted file mode 100644
index e0702aaf..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-0e227079f2d0a1958169237681e7a2a8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.sha1
deleted file mode 100644
index f9c19557..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-cc306803ce12849ef9f58b5166aff533448f1e12
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 3b35e4c9..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-38907efc6336fa13717f592ce2edc4c5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index f896a5c6..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-354874a5e41ea62e8c2d7a00d0513047a7cfefd0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
deleted file mode 100644
index 9807cd86..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-9af40ab1237bc0ae75374ca02d082359
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
deleted file mode 100644
index 9abe76a5..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c2b4d2719ffe748d19775c836549ed7f5438e7c2
\ No newline at end of file
