diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar
new file mode 100644
index 00000000..d04dea14
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.md5
new file mode 100644
index 00000000..cf326374
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.md5
@@ -0,0 +1 @@
+9093a0ef68567feef30a2709319ba5e4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.sha1
new file mode 100644
index 00000000..f545acd7
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.sha1
@@ -0,0 +1 @@
+ed5469d331c01b9680801c2bceb80a3d16617078
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar
new file mode 100644
index 00000000..98a24aae
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.md5
new file mode 100644
index 00000000..363de4c8
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.md5
@@ -0,0 +1 @@
+f869eaf1bac597c47d7eebf4435de839
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.sha1
new file mode 100644
index 00000000..43a70d8e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.sha1
@@ -0,0 +1 @@
+46af7298597ae8a58bd876fc2574f5e4dadc96a6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk
new file mode 100644
index 00000000..31c37d64
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.md5
new file mode 100644
index 00000000..5c810743
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.md5
@@ -0,0 +1 @@
+e7966d7a275f3d544c415081aabbfaec
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.sha1
new file mode 100644
index 00000000..85b8e4ed
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.sha1
@@ -0,0 +1 @@
+c772bed86c2d263c213eee5892ad7d9de2a5b06a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar
new file mode 100644
index 00000000..2e54cbe6
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.md5
new file mode 100644
index 00000000..da0ce016
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.md5
@@ -0,0 +1 @@
+f26ad03c5a0b3e7a98390fef5eb57257
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.sha1
new file mode 100644
index 00000000..e24fb48d
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.sha1
@@ -0,0 +1 @@
+31547896532161c7a1e804444ced40df158af45b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom
new file mode 100644
index 00000000..4899756e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.md5
new file mode 100644
index 00000000..45209263
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.md5
@@ -0,0 +1 @@
+e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.sha1
new file mode 100644
index 00000000..ea94cd80
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.sha1
@@ -0,0 +1 @@
+6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
similarity index 51%
rename from com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
rename to com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 421d331b..789baa83 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -1,36 +1,41 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata modelVersion="1.1.0">
   <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
+  <artifactId>DaoExample</artifactId>
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.061547</timestamp>
+      <timestamp>20121224.061602</timestamp>
       <buildNumber>2</buildNumber>
     </snapshot>
-    <lastUpdated>20121224061547</lastUpdated>
+    <lastUpdated>20121224061602</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121224.061546-1</value>
-        <updated>20121224061547</updated>
+        <extension>apk</extension>
+        <value>1.3-emmby-20121224.061558-1</value>
+        <updated>20121224061602</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.061546-1</value>
-        <updated>20121224061547</updated>
+        <value>1.3-emmby-20121224.061558-1</value>
+        <updated>20121224061602</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-emmby-20121224.061558-1</value>
+        <updated>20121224061602</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>sources</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.061546-1</value>
-        <updated>20121224061547</updated>
+        <value>1.3-emmby-20121224.061558-1</value>
+        <updated>20121224061602</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>javadoc</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.061546-1</value>
-        <updated>20121224061547</updated>
+        <value>1.3-emmby-20121224.061558-1</value>
+        <updated>20121224061602</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..3ae8cbc5
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+cd55f9fc29ec0c2b22755674ff1cca51
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..97288853
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+066e1a906519411b7647e83131201bd4cee675a4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
rename to com/greendao-orm/DaoExample/maven-metadata.xml
index 65d47c6d..a8e7af06 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
+  <artifactId>DaoExample</artifactId>
   <versioning>
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224061547</lastUpdated>
+    <lastUpdated>20121224061602</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
new file mode 100644
index 00000000..e238a9f0
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -0,0 +1 @@
+813eb071585f8c19a76a9fdc764cabc6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
new file mode 100644
index 00000000..e1b92dfd
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+c05020b997acb24ca2fed9b3c27d3f295b1f458f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar
deleted file mode 100644
index a1da397f..00000000
Binary files a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar.md5
deleted file mode 100644
index a49882ab..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-5d145bd2b1ba5efb31976972ead44676
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar.sha1
deleted file mode 100644
index fe48fa3b..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-javadoc.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-45d8ef26113c6164c64a38a2fcf1a1d85fa4c3d5
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar
deleted file mode 100644
index f4fb7be3..00000000
Binary files a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar.md5
deleted file mode 100644
index d9467653..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-4c596facde9109456a9589d0dec90296
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar.sha1
deleted file mode 100644
index 63d9bc35..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1-sources.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-86275a5c7aa9f8643d9aa40911a106c3432bb7f6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar
deleted file mode 100644
index 9e2bd2b8..00000000
Binary files a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar.md5
deleted file mode 100644
index 3412cd8a..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-5b1e58ff43c7730b311c67980d27ee5f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar.sha1
deleted file mode 100644
index 4d6d3286..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ee3655c3a64c038d559b1434fde13c3350ad9dda
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom
deleted file mode 100644
index a22c35e4..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom
+++ /dev/null
@@ -1,54 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExampleGenerator</artifactId>
-    <name>DaoExampleGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-
-            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>exec-maven-plugin</artifactId>
-                <version>1.2.1</version>
-                <configuration>
-                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao-generator</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-            <scope>runtime</scope>
-        </dependency>
-
-    </dependencies>
-
-
-</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom.md5
deleted file mode 100644
index b1a8ecda..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom.sha1
deleted file mode 100644
index 939fb367..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.061546-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 3880b29b..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-5f0fde9edc574a60bf8715b4cf24d976
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index c5a49bc7..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-062ac465f9a6ae4fec612870a1fd7f4d1885df44
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
deleted file mode 100644
index ac7d7fdb..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-a290c10038c69891fad5b431760fc21d
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
deleted file mode 100644
index 11de7bfc..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f380a1d80f149da312da7ee1624866e78aab2313
\ No newline at end of file
