diff --git a/.nojekyll b/.nojekyll
new file mode 100644
index 00000000..e69de29b
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar
new file mode 100644
index 00000000..bf617b0f
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.md5
new file mode 100644
index 00000000..5c785cf5
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.md5
@@ -0,0 +1 @@
+212f33cb31d458895d8c1dc1324c3aab
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.sha1
new file mode 100644
index 00000000..8e37e20e
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.sha1
@@ -0,0 +1 @@
+61ecf996008a7f2ed134687e04009c8a016b9d10
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom
new file mode 100644
index 00000000..b921d877
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom
@@ -0,0 +1,78 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Creating site for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes>
+                        <include>**/*</include>
+                    </includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+    <properties>
+        <github.global.server>github</github.global.server>
+        <!-- temporary maven repo -->
+        <internal.repo.path>file://${project.build.directory}/mvn-repo</internal.repo.path>
+    </properties>
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Internal Repository</name>
+            <url>${internal.repo.path}</url>
+        </repository>
+    </distributionManagement>
+
+    <!--repositories>
+        <repository>
+            <id>my.mvn.repo</id>
+            <url>https://github.com/emmby/greenDAO/mvn-repo/raw/master</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories-->
+</project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.md5
new file mode 100644
index 00000000..65f7a494
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.md5
@@ -0,0 +1 @@
+c37ab4c2fd0129e4879cf83d943e977b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.sha1
new file mode 100644
index 00000000..ff025514
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.sha1
@@ -0,0 +1 @@
+ae5c5b971f86803cab13f2876685794202c92b01
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..f1f98028
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.170731</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223170731</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-20121223.170731-1</value>
+        <updated>20121223170731</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.170731-1</value>
+        <updated>20121223170731</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..63ad490f
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+327c8a29395415438f5c74deb40a9a3d
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..216c4f15
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+6c1a3955ba9f87ba4d918a601a93f604b7bceb54
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
new file mode 100644
index 00000000..a02f4cb6
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20121223170731</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
new file mode 100644
index 00000000..522d40db
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -0,0 +1 @@
+9a9808d0235c44be67f69e09e1c9f419
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
new file mode 100644
index 00000000..7f2e0e79
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+a62be31440f0b904724982b1e5ee4b516e6eaa7e
\ No newline at end of file
