diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar
new file mode 100644
index 00000000..71317a87
Binary files /dev/null and b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar.md5
new file mode 100644
index 00000000..6af9699c
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar.md5
@@ -0,0 +1 @@
+778eb41fb02a1210b6fcc4e416618e02
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar.sha1
new file mode 100644
index 00000000..05c2bcae
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.jar.sha1
@@ -0,0 +1 @@
+a7b2aa1acb63c7ae4f2b9fa615230cb4c298d2fd
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom
new file mode 100644
index 00000000..4d13168a
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExampleGenerator</artifactId>
+    <name>DaoExampleGenerator</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao-generator</artifactId>
+            <version>1.3-SNAPSHOT</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
+    </dependencies>
+
+
+</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom.md5
new file mode 100644
index 00000000..63b6a86d
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom.md5
@@ -0,0 +1 @@
+e293f5c69a5f1971f370e94ea98d892a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom.sha1
new file mode 100644
index 00000000..ece0fbac
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221547-1.pom.sha1
@@ -0,0 +1 @@
+982d1ba6c75a1f9d225148d74dc1b853bd17a30b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..73b018dc
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>DaoExampleGenerator</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221547</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221547</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-20121223.221547-1</value>
+        <updated>20121223221547</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221547-1</value>
+        <updated>20121223221547</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..f1959fae
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+30a2dcc919835200434bda5966f2863f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..a9227483
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+c86a477fff879a832cb1ae923e856ed2e5065a5e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
new file mode 100644
index 00000000..fbdd3785
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>DaoExampleGenerator</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20121223221547</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
new file mode 100644
index 00000000..5359d864
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+47e111fc4e3070c192b15890b2b37004
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..b48f608b
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+afbdfbd972e9d77ae96da6dc7d593dcfd74484d0
\ No newline at end of file
