diff --git a/DaoCore/pom.xml b/DaoCore/pom.xml
index 73b0ed37..fcf19899 100644
--- a/DaoCore/pom.xml
+++ b/DaoCore/pom.xml
@@ -3,12 +3,12 @@
     <groupId>com.greendao-orm</groupId>
     <artifactId>greendao</artifactId>
     <name>DaoCore</name>
-    <version>SNAPSHOT</version>
+    <version>1.3-SNAPSHOT</version>
 
     <parent>
         <groupId>com.greendao-orm</groupId>
         <artifactId>greendao-aggregator</artifactId>
-        <version>SNAPSHOT</version>
+        <version>1.3-SNAPSHOT</version>
     </parent>
 
     <build>
diff --git a/DaoExample/pom.xml b/DaoExample/pom.xml
index 50eb687c..9926d15c 100644
--- a/DaoExample/pom.xml
+++ b/DaoExample/pom.xml
@@ -3,13 +3,13 @@
     <groupId>com.greendao-orm</groupId>
     <artifactId>DaoExample</artifactId>
     <name>DaoExample</name>
-    <version>SNAPSHOT</version>
+    <version>1.3-SNAPSHOT</version>
     <packaging>apk</packaging>
 
     <parent>
         <groupId>com.greendao-orm</groupId>
         <artifactId>greendao-aggregator</artifactId>
-        <version>SNAPSHOT</version>
+        <version>1.3-SNAPSHOT</version>
     </parent>
 
     <build>
@@ -57,7 +57,7 @@
         <dependency>
             <groupId>com.greendao-orm</groupId>
             <artifactId>greendao</artifactId>
-            <version>SNAPSHOT</version>
+            <version>1.3-SNAPSHOT</version>
         </dependency>
 
     </dependencies>
diff --git a/DaoExampleGenerator/pom.xml b/DaoExampleGenerator/pom.xml
index b03e0e5f..b8e1f000 100644
--- a/DaoExampleGenerator/pom.xml
+++ b/DaoExampleGenerator/pom.xml
@@ -3,12 +3,12 @@
     <groupId>com.greendao-orm</groupId>
     <artifactId>DaoExampleGenerator</artifactId>
     <name>DaoExampleGenerator</name>
-    <version>SNAPSHOT</version>
+    <version>1.3-SNAPSHOT</version>
 
     <parent>
         <groupId>com.greendao-orm</groupId>
         <artifactId>greendao-aggregator</artifactId>
-        <version>SNAPSHOT</version>
+        <version>1.3-SNAPSHOT</version>
     </parent>
 
     <build>
@@ -26,7 +26,7 @@
         <dependency>
             <groupId>com.greendao-orm</groupId>
             <artifactId>greendao-generator</artifactId>
-            <version>SNAPSHOT</version>
+            <version>1.3-SNAPSHOT</version>
         </dependency>
 
     </dependencies>
diff --git a/DaoGenerator/pom.xml b/DaoGenerator/pom.xml
index 09993497..8e967584 100644
--- a/DaoGenerator/pom.xml
+++ b/DaoGenerator/pom.xml
@@ -3,12 +3,12 @@
     <groupId>com.greendao-orm</groupId>
     <artifactId>greendao-generator</artifactId>
     <name>DaoGenerator</name>
-    <version>SNAPSHOT</version>
+    <version>1.3-SNAPSHOT</version>
 
     <parent>
         <groupId>com.greendao-orm</groupId>
         <artifactId>greendao-aggregator</artifactId>
-        <version>SNAPSHOT</version>
+        <version>1.3-SNAPSHOT</version>
     </parent>
 
     <build>
diff --git a/pom.xml b/pom.xml
index 2c4ca374..1f1a073f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,7 +6,7 @@
     <groupId>com.greendao-orm</groupId>
     <artifactId>greendao-aggregator</artifactId>
     <name>Aggregator</name>
-    <version>SNAPSHOT</version>
+    <version>1.3-SNAPSHOT</version>
     <packaging>pom</packaging>
 
     <properties>
