diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom
deleted file mode 100644
index 38abe1a2..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom
+++ /dev/null
@@ -1,127 +0,0 @@
-<project
-        xmlns="http://maven.apache.org/POM/4.0.0"
-        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-aggregator</artifactId>
-    <name>Aggregator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>pom</packaging>
-
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-        <mergeMavenArtifactsOnGithub>false</mergeMavenArtifactsOnGithub>  <!-- false for DaoCore, true for everyone else, to ensure github contains artifacts for all modules but does not accumulate old snapshots forever -->
-    </properties>
-
-
-    <modules>
-        <module>DaoCore</module>
-        <module>DaoGenerator</module>
-        <module>DaoExampleGenerator</module>
-        <module>DaoExample</module>
-    </modules>
-
-    <build>
-        <plugins>
-            <plugin>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
-
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-source-plugin</artifactId>
-                <version>2.2.1</version>
-                <executions>
-                    <execution>
-                        <id>attach-sources</id>
-                        <phase>deploy</phase>
-                        <goals>
-                            <goal>jar-no-fork</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
-
-            <plugin>
-                <artifactId>maven-javadoc-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <id>attach-javadocs</id>
-                        <phase>deploy</phase>
-                        <goals>
-                            <goal>jar</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
-
-            <plugin>
-                <!-- explicitly define maven-deploy-plugin here to force exec order -->
-                <artifactId>maven-deploy-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <id>deploy</id>
-                        <phase>deploy</phase>
-                        <goals>
-                            <goal>deploy</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
-
-            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Maven artifacts for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <merge>${mergeMavenArtifactsOnGithub}</merge>
-                    <includes><include>**/*</include></includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Temporary Staging Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-
-
-</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.md5
deleted file mode 100644
index b9ef42de..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-701c1fa9282c1ac40ed0a2dda4d6e183
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.sha1
deleted file mode 100644
index 6c04708e..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-49ee028d9bf855decf6d02f845d1bf7fa353919d
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 7f4dc4d5..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121224.062112</timestamp>
-      <buildNumber>2</buildNumber>
-    </snapshot>
-    <lastUpdated>20121224062112</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20121224.062111-1</value>
-        <updated>20121224062112</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 8ed452d8..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-a9454c0e70531bc490dc1d33e5776e56
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index adb133b6..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7da3b60d24c920b1afec6addf44199f6ccf9cde1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
deleted file mode 100644
index 5bc5b42c..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20121224062112</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
deleted file mode 100644
index f17d676d..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-98a9d9c24ea6532a9476b33a3d181328
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
deleted file mode 100644
index c21790c8..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-954d3f7bfefa90b675671fa5fede9159b58dd765
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar
new file mode 100644
index 00000000..0b5afd3a
Binary files /dev/null and b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar differ
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar.md5
new file mode 100644
index 00000000..1b08c231
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar.md5
@@ -0,0 +1 @@
+5016fdd104c48551609880a15b93bb3e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar.sha1
new file mode 100644
index 00000000..6d2159be
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-javadoc.jar.sha1
@@ -0,0 +1 @@
+d5c4607ca69822f6eb7beb9c88edd48badf112e7
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar
new file mode 100644
index 00000000..bf7ae53b
Binary files /dev/null and b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar differ
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar.md5
new file mode 100644
index 00000000..a8b6585a
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar.md5
@@ -0,0 +1 @@
+517f87eeb054f6de501adb51e59d6f40
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar.sha1
new file mode 100644
index 00000000..49891e4f
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1-sources.jar.sha1
@@ -0,0 +1 @@
+fa563a8a1c3b3705a5c4746515e8759a6c36fda5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar
new file mode 100644
index 00000000..0b4240a7
Binary files /dev/null and b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar differ
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar.md5
new file mode 100644
index 00000000..e0d5212a
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar.md5
@@ -0,0 +1 @@
+bb1e0413cfccc134b01b82cc7a00a5c9
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar.sha1
new file mode 100644
index 00000000..649d161a
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.jar.sha1
@@ -0,0 +1 @@
+fdf280d810680736bb9eaf1bef4e4f46ef822b48
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom
new file mode 100644
index 00000000..6b6b835a
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom
@@ -0,0 +1,34 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-generator</artifactId>
+    <name>DaoGenerator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <resources>
+            <resource>
+                <directory>src-template</directory>
+            </resource>
+        </resources>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom.md5
new file mode 100644
index 00000000..17f083ca
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom.md5
@@ -0,0 +1 @@
+bf11e5a44b61b3d3d160ab8c7f7867e8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom.sha1
new file mode 100644
index 00000000..4f4e59dd
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121224.062130-1.pom.sha1
@@ -0,0 +1 @@
+b87e522e84294b99aed82efafda65688c8408d93
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
similarity index 58%
rename from com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
rename to com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 8cfbf1c6..f422bed1 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -1,36 +1,36 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata modelVersion="1.1.0">
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
+  <artifactId>greendao-generator</artifactId>
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.062123</timestamp>
+      <timestamp>20121224.062132</timestamp>
       <buildNumber>2</buildNumber>
     </snapshot>
-    <lastUpdated>20121224062123</lastUpdated>
+    <lastUpdated>20121224062132</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.062119-1</value>
-        <updated>20121224062123</updated>
+        <value>1.3-emmby-20121224.062130-1</value>
+        <updated>20121224062132</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.062119-1</value>
-        <updated>20121224062123</updated>
+        <value>1.3-emmby-20121224.062130-1</value>
+        <updated>20121224062132</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>sources</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.062119-1</value>
-        <updated>20121224062123</updated>
+        <value>1.3-emmby-20121224.062130-1</value>
+        <updated>20121224062132</updated>
       </snapshotVersion>
       <snapshotVersion>
         <classifier>javadoc</classifier>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.062119-1</value>
-        <updated>20121224062123</updated>
+        <value>1.3-emmby-20121224.062130-1</value>
+        <updated>20121224062132</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..c1d9a2e6
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+86b628504f6207ec7bd2fb662d025ac2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..b216ec64
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+3cb2d9d52fe45be9938828babc052750800a55d2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao-generator/maven-metadata.xml
similarity index 69%
rename from com/greendao-orm/greendao/maven-metadata.xml
rename to com/greendao-orm/greendao-generator/maven-metadata.xml
index 2036de6d..f7152f65 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
+  <artifactId>greendao-generator</artifactId>
   <versioning>
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224062123</lastUpdated>
+    <lastUpdated>20121224062132</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
new file mode 100644
index 00000000..e65d6d22
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+a38111cf0025ab6e39c9b7915d1c559f
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..8db887fb
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+932fac9d545e39f57ba53bb447c68afec89f086e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar
deleted file mode 100644
index f7d0e9f2..00000000
Binary files a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar.md5
deleted file mode 100644
index 434837f0..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-42f3a4c46a4dda061fe7395e9625518d
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar.sha1
deleted file mode 100644
index d0fef260..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-javadoc.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5b035a5987c761f6d6c1a10900adf4a477e36069
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar
deleted file mode 100644
index 0f9ed009..00000000
Binary files a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar.md5
deleted file mode 100644
index d0d452cb..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-8914871c1e280e4f835f57602462dbe2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar.sha1
deleted file mode 100644
index 875917ac..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1-sources.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-1ba31f8e9a193ce2ef9e0244a8f1ff900739f97c
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar
deleted file mode 100644
index 2ccbc0ad..00000000
Binary files a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar.md5
deleted file mode 100644
index fe754488..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-87119976c36c832f41ee9c65adec6e42
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar.sha1
deleted file mode 100644
index 2959b41a..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f1bdcaef39a0b95e0415a1888021f9aa501a3ebf
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom
deleted file mode 100644
index b44bdfb9..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom
+++ /dev/null
@@ -1,40 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-    </build>
-
-    <properties>
-        <mergeMavenArtifactsOnGithub>true</mergeMavenArtifactsOnGithub>  <!-- false for DaoCore, true for everyone else, to ensure github contains artifacts for all modules but does not accumulate old snapshots forever -->
-    </properties>
-
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom.md5
deleted file mode 100644
index c7a9aeb1..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-b80ba1847a4c401074ad5de8fd148756
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom.sha1
deleted file mode 100644
index fab572e0..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121224.062119-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6ccc04e812c1931b57caca1bd17218c85ee2ab80
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index f1afe757..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-d20df0190b7fde23eafc5a305d40972d
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index d5d601ed..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d1342d67fe628fd5b80b840f05c2f12195f62f6f
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
deleted file mode 100644
index 60d14b09..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-c8c789d2aaec7d27791bbbe71efa6d03
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
deleted file mode 100644
index 56c9957d..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8ed0517e7cb01d452d50c7e176c6be9364e59082
\ No newline at end of file
