diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar
new file mode 100644
index 00000000..61a1edb9
Binary files /dev/null and b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar differ
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar.md5
new file mode 100644
index 00000000..23bcb9af
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar.md5
@@ -0,0 +1 @@
+540373c7b2603e74d46bd7e3e8095f17
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar.sha1
new file mode 100644
index 00000000..dce85472
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.jar.sha1
@@ -0,0 +1 @@
+0407845bae38d160e9d0fd6b1bba855b0e9fa158
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom
new file mode 100644
index 00000000..9d58f40e
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom
@@ -0,0 +1,34 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-generator</artifactId>
+    <name>DaoGenerator</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <resources>
+            <resource>
+                <directory>src-template</directory>
+            </resource>
+        </resources>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom.md5
new file mode 100644
index 00000000..2924b6b9
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom.md5
@@ -0,0 +1 @@
+f1fe09fdcb794040035b223c46619189
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom.sha1
new file mode 100644
index 00000000..10083da3
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/greendao-generator-1.3-20121223.221544-1.pom.sha1
@@ -0,0 +1 @@
+99562676c4715f6b307a26577ca0a33f810ef45b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..42ae1a19
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao-generator</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221544</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221544</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-20121223.221544-1</value>
+        <updated>20121223221544</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221544-1</value>
+        <updated>20121223221544</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..1159d88d
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+a16d1ab04d26a18a426ea027b8608a90
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..a29f9081
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+32c10152487419dbfd958d8538f16c6edbc2c398
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml b/com/greendao-orm/greendao-generator/maven-metadata.xml
new file mode 100644
index 00000000..ee13e6f8
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao-generator</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20121223221544</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
new file mode 100644
index 00000000..b4992f3c
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+b2c9a3a37bc4e4b9a7a356da9e08ac71
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..b0e92c7e
--- /dev/null
+++ b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+dc15b9f84b6ef3c306cffdc337a44fb0f6f1adf0
\ No newline at end of file
