diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar
new file mode 100644
index 00000000..d26656ff
Binary files /dev/null and b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar.md5
new file mode 100644
index 00000000..b75554f2
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar.md5
@@ -0,0 +1 @@
+cc032bc6367e9e6dc3e7c8e3e3dbb6b4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar.sha1
new file mode 100644
index 00000000..b5969096
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.jar.sha1
@@ -0,0 +1 @@
+f54acc8ba7d92b3efc31855e899e7412b18392cc
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom
new file mode 100644
index 00000000..a22c35e4
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExampleGenerator</artifactId>
+    <name>DaoExampleGenerator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao-generator</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
+    </dependencies>
+
+
+</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom.md5
new file mode 100644
index 00000000..b1a8ecda
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom.md5
@@ -0,0 +1 @@
+c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom.sha1
new file mode 100644
index 00000000..939fb367
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.023440-1.pom.sha1
@@ -0,0 +1 @@
+8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 67e0e953..1c278c0c 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.022026</timestamp>
+      <timestamp>20121224.023440</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224022026</lastUpdated>
+    <lastUpdated>20121224023440</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.022026-1</value>
-        <updated>20121224022026</updated>
+        <value>1.3-emmby-20121224.023440-1</value>
+        <updated>20121224023440</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.022026-1</value>
-        <updated>20121224022026</updated>
+        <value>1.3-emmby-20121224.023440-1</value>
+        <updated>20121224023440</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 3c9ec2a0..8c8a8c6e 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-c3d7294e6681b0f387281dbb9b939c57
\ No newline at end of file
+2d81f0ba03a58b62fc5e0b731aa66462
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 8fbb9028..ef4cb1bc 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-cf8254838c6627fe866d92fad36a4cd999348f4c
\ No newline at end of file
+e515bc9c267c550bb49b6b207ff8a0ebf797e09b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
index 58843c61..1107faf5 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224022026</lastUpdated>
+    <lastUpdated>20121224023440</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
index 2539be28..d27af538 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
@@ -1 +1 @@
-703da3a22dd4a9ddb23c11c73328e135
\ No newline at end of file
+bde826e1bef8662ea8e1f29520eecc94
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
index 89fd86f9..4a1eab0c 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
@@ -1 +1 @@
-58657b67a174cf89dc17e38a3d53f155da26a613
\ No newline at end of file
+4864bcfd478d4af4927f90cab6e1aee0ffef4aee
\ No newline at end of file
