diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar
new file mode 100644
index 00000000..fd303b21
Binary files /dev/null and b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar.md5
new file mode 100644
index 00000000..979613de
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar.md5
@@ -0,0 +1 @@
+afd9ebf974fd5c53e4908dfaaac10708
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar.sha1
new file mode 100644
index 00000000..4402d179
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.jar.sha1
@@ -0,0 +1 @@
+eb1fb5e88a4ed390dd15f854cbe02a57f983c4f2
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom
new file mode 100644
index 00000000..a22c35e4
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExampleGenerator</artifactId>
+    <name>DaoExampleGenerator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao-generator</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
+    </dependencies>
+
+
+</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom.md5
new file mode 100644
index 00000000..b1a8ecda
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom.md5
@@ -0,0 +1 @@
+c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom.sha1
new file mode 100644
index 00000000..939fb367
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121224.020136-1.pom.sha1
@@ -0,0 +1 @@
+8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 30c815c1..cbbfee35 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.020023</timestamp>
+      <timestamp>20121224.020136</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224020023</lastUpdated>
+    <lastUpdated>20121224020136</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.020023-1</value>
-        <updated>20121224020023</updated>
+        <value>1.3-emmby-20121224.020136-1</value>
+        <updated>20121224020136</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.020023-1</value>
-        <updated>20121224020023</updated>
+        <value>1.3-emmby-20121224.020136-1</value>
+        <updated>20121224020136</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 61e11a3e..dfd29119 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-95dcdfa8ee3c5e2023b0639d4e7aa0a0
\ No newline at end of file
+80bf7de2f7918fd6deaa314a94642b07
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index c3ba8126..2d30f6ca 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-dcbaf86ca62123fb84e6c30251f71b864c78293b
\ No newline at end of file
+dbe28c6558cf332dd73db202747e1fc4d5bc3413
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
index 572a6162..7db8ae59 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224020023</lastUpdated>
+    <lastUpdated>20121224020136</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
index 0af7a847..510e51b2 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
@@ -1 +1 @@
-1a00f1530af29ee8660f04e8c3942548
\ No newline at end of file
+894b31629d5d73d9b7bda47b8b0e0c0f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
index 4802b028..62a5b76c 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
@@ -1 +1 @@
-fcd0425dfde27748709c3aae7896bfcfdda2851d
\ No newline at end of file
+1d0d4ae4f4c13e76b19308fc3c22221f92df3193
\ No newline at end of file
