diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk
new file mode 100644
index 00000000..d9f30578
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk.md5
new file mode 100644
index 00000000..6f6405b4
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk.md5
@@ -0,0 +1 @@
+b66b88c2d2679f847d8d089c5ae9841e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk.sha1
new file mode 100644
index 00000000..876ffafe
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.apk.sha1
@@ -0,0 +1 @@
+59fba702c5165b0c2ab785c4e3df6683ab5362de
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar
new file mode 100644
index 00000000..1f4b1cc0
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar.md5
new file mode 100644
index 00000000..626191fb
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar.md5
@@ -0,0 +1 @@
+9dd0615a0249a65e5926e5fc5518fe72
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar.sha1
new file mode 100644
index 00000000..25325d99
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.jar.sha1
@@ -0,0 +1 @@
+7d52eb3fc2deb78b2675db812f33f1e432f7d92c
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom
new file mode 100644
index 00000000..9926d15c
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom.md5
new file mode 100644
index 00000000..ab38f7a0
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom.md5
@@ -0,0 +1 @@
+21eed8f123a26f2d38b9695db3c23b0d
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom.sha1
new file mode 100644
index 00000000..17d8f249
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/DaoExample-1.3-20121223.221155-1.pom.sha1
@@ -0,0 +1 @@
+f84bafa63609b7b59d8bfc2de3903b4277662a6a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..eb8329b3
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,30 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>DaoExample</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221155</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221155</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>apk</extension>
+        <value>1.3-20121223.221155-1</value>
+        <updated>20121223221155</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221155-1</value>
+        <updated>20121223221155</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-20121223.221155-1</value>
+        <updated>20121223221155</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..2e9acb98
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+78dfb34d2fb088c262aec97d57878085
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..ef1a91d2
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+688d38b904b78827414034bc9f7efceddffbe312
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
rename to com/greendao-orm/DaoExample/maven-metadata.xml
index 74a9058e..bf219e77 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
+  <artifactId>DaoExample</artifactId>
   <versioning>
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223221148</lastUpdated>
+    <lastUpdated>20121223221155</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
new file mode 100644
index 00000000..27d2002d
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -0,0 +1 @@
+712f22e355996ea30a12b24f6e32d074
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
new file mode 100644
index 00000000..c7770a26
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+9f9ad3a022a288110f6ae08ff175bdafd611cf4b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar
deleted file mode 100644
index c964c043..00000000
Binary files a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.md5
deleted file mode 100644
index a6e7be48..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-8f95af0573f22bf70d861616407c6275
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.sha1
deleted file mode 100644
index 5ea2a240..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5bba39cf63d302c7e4ed1841d3a9950169c197b1
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom
deleted file mode 100644
index 4d13168a..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom
+++ /dev/null
@@ -1,54 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExampleGenerator</artifactId>
-    <name>DaoExampleGenerator</name>
-    <version>1.3-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-
-            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>exec-maven-plugin</artifactId>
-                <version>1.2.1</version>
-                <configuration>
-                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao-generator</artifactId>
-            <version>1.3-SNAPSHOT</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-SNAPSHOT</version>
-            <scope>runtime</scope>
-        </dependency>
-
-    </dependencies>
-
-
-</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.md5
deleted file mode 100644
index 63b6a86d..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-e293f5c69a5f1971f370e94ea98d892a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.sha1
deleted file mode 100644
index ece0fbac..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/DaoExampleGenerator-1.3-20121223.221148-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-982d1ba6c75a1f9d225148d74dc1b853bd17a30b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 684b4e48..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
-  <version>1.3-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121223.221148</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20121223221148</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-20121223.221148-1</value>
-        <updated>20121223221148</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-20121223.221148-1</value>
-        <updated>20121223221148</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 7b037ccd..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-6b80ce80fb34a261ce3850e5ef8a994b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index ac7442e0..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-510165ab505e1f74db2aca500176b213fb5bc1dd
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
deleted file mode 100644
index d21b43ca..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-24a8e2f0c7537db7f78df70c510455c1
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
deleted file mode 100644
index 8bb90e72..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c8def5ccf2ebbbfc0485dad11f033b705d41de7e
\ No newline at end of file
