diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom
deleted file mode 100644
index e78ae164..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom
+++ /dev/null
@@ -1,81 +0,0 @@
-<project
-    xmlns="http://maven.apache.org/POM/4.0.0"
-    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-aggregator</artifactId>
-    <name>Aggregator</name>
-    <version>1.3-SNAPSHOT</version>
-    <packaging>pom</packaging>
-
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
-
-
-    <modules>
-        <module>DaoCore</module>
-        <module>DaoGenerator</module>
-        <module>DaoExampleGenerator</module>
-        <module>DaoExample</module>
-    </modules>
-
-    <build>
-        <plugins>
-            <plugin>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Maven artifacts for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <includes><include>**/*</include></includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Temporary Staging Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-
-
-</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.md5
deleted file mode 100644
index 74f448f5..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c3ee1efff4ba695a5e20d7ded4c60261
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.sha1
deleted file mode 100644
index 4397381d..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-1ad1ebabe15a144cdc1743a536e002e90c3843b6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index b2f714af..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <version>1.3-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121223.221133</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20121223221133</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-20121223.221133-1</value>
-        <updated>20121223221133</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index f092243d..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-5b0f1bbb9347312e0334be0eea8bf194
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 86cd7f14..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-565bed44be45a1d3b43bcfcd78ba99c8432989a1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
deleted file mode 100644
index 1a90c16b..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-10ec50cc2b4a101bca1346c490e0c625
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
deleted file mode 100644
index 5df34380..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-4f47a586504d4e8ff99629e26e48eae75e08caff
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar
new file mode 100644
index 00000000..9459dfe2
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.md5
new file mode 100644
index 00000000..31adbc23
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.md5
@@ -0,0 +1 @@
+53234f9cb4d79437f3766ef629d3559a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.sha1
new file mode 100644
index 00000000..fb2b6998
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.jar.sha1
@@ -0,0 +1 @@
+ddbad9ff34012589bfe02a5da65db7ef93bb9b71
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom
new file mode 100644
index 00000000..00e5cbbc
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.md5
new file mode 100644
index 00000000..e0702aaf
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.md5
@@ -0,0 +1 @@
+0e227079f2d0a1958169237681e7a2a8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.sha1
new file mode 100644
index 00000000..f9c19557
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221140-1.pom.sha1
@@ -0,0 +1 @@
+cc306803ce12849ef9f58b5166aff533448f1e12
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..77858a53
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221140</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221140</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-20121223.221140-1</value>
+        <updated>20121223221140</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221140-1</value>
+        <updated>20121223221140</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..3b35e4c9
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+38907efc6336fa13717f592ce2edc4c5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..f896a5c6
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+354874a5e41ea62e8c2d7a00d0513047a7cfefd0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/greendao-aggregator/maven-metadata.xml
rename to com/greendao-orm/greendao/maven-metadata.xml
index 52459e88..c5a93594 100644
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
+  <artifactId>greendao</artifactId>
   <versioning>
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223221133</lastUpdated>
+    <lastUpdated>20121223221140</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
new file mode 100644
index 00000000..9807cd86
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -0,0 +1 @@
+9af40ab1237bc0ae75374ca02d082359
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
new file mode 100644
index 00000000..9abe76a5
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+c2b4d2719ffe748d19775c836549ed7f5438e7c2
\ No newline at end of file
