diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk
new file mode 100644
index 00000000..52152ca8
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk.md5
new file mode 100644
index 00000000..2413490e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk.md5
@@ -0,0 +1 @@
+e1e94d41e49fee0b4294e13336ddafa1
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk.sha1
new file mode 100644
index 00000000..783c8912
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.apk.sha1
@@ -0,0 +1 @@
+ca10b1fe95470638d3d5ddebf66eefcb7428c7b7
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar
new file mode 100644
index 00000000..9069a030
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar.md5
new file mode 100644
index 00000000..e446ec56
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar.md5
@@ -0,0 +1 @@
+56fa4b6969412ee2b49a42fb3b0527a6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar.sha1
new file mode 100644
index 00000000..19e8b6af
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.jar.sha1
@@ -0,0 +1 @@
+bb21adf9afacd0ffd661b5d6850e6f4d96de6d63
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom
new file mode 100644
index 00000000..4899756e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom.md5
new file mode 100644
index 00000000..45209263
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom.md5
@@ -0,0 +1 @@
+e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom.sha1
new file mode 100644
index 00000000..ea94cd80
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20130105.015133-1.pom.sha1
@@ -0,0 +1 @@
+6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..7615a5b2
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,30 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>DaoExample</artifactId>
+  <version>1.3-emmby-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20130105.015133</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20130105015133</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>apk</extension>
+        <value>1.3-emmby-20130105.015133-1</value>
+        <updated>20130105015133</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-emmby-20130105.015133-1</value>
+        <updated>20130105015133</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-emmby-20130105.015133-1</value>
+        <updated>20130105015133</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..a6d92a7b
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+e4414a3bbcc7e38261ce8afd9b18c77d
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..aecb3f6c
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+b7794742194d18e80963b8404f05aa79a91a5fce
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
new file mode 100644
index 00000000..f3ac2731
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>DaoExample</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-emmby-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20130105015133</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
new file mode 100644
index 00000000..2e86c69b
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -0,0 +1 @@
+c469631f0e5b2666e461f1813b5f2bf6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
new file mode 100644
index 00000000..09728822
--- /dev/null
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+8f69045ec5383cbf828362b2a48c8fd599e58ad3
\ No newline at end of file
