diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk
new file mode 100644
index 00000000..e524b17a
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk.md5
new file mode 100644
index 00000000..fd3a279b
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk.md5
@@ -0,0 +1 @@
+239b17c3098b62d42c3cd9a899277c10
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk.sha1
new file mode 100644
index 00000000..f177ac6b
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.apk.sha1
@@ -0,0 +1 @@
+356a64f04b600e81554ee08fa5b3b2aa3f90eeb8
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar
new file mode 100644
index 00000000..ade763c3
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar.md5
new file mode 100644
index 00000000..f425ffd1
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar.md5
@@ -0,0 +1 @@
+9170758628bb7864f693bbaf58bbfbaf
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar.sha1
new file mode 100644
index 00000000..59946ce4
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.jar.sha1
@@ -0,0 +1 @@
+d7a1432d892cd55dee1d8a6910b310a8ea3aadf4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom
new file mode 100644
index 00000000..4899756e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom.md5
new file mode 100644
index 00000000..45209263
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom.md5
@@ -0,0 +1 @@
+e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom.sha1
new file mode 100644
index 00000000..ea94cd80
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.023450-1.pom.sha1
@@ -0,0 +1 @@
+6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 47f2c414..320da007 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,25 +5,25 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.022034</timestamp>
+      <timestamp>20121224.023450</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224022034</lastUpdated>
+    <lastUpdated>20121224023450</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>apk</extension>
-        <value>1.3-emmby-20121224.022034-1</value>
-        <updated>20121224022034</updated>
+        <value>1.3-emmby-20121224.023450-1</value>
+        <updated>20121224023450</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.022034-1</value>
-        <updated>20121224022034</updated>
+        <value>1.3-emmby-20121224.023450-1</value>
+        <updated>20121224023450</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.022034-1</value>
-        <updated>20121224022034</updated>
+        <value>1.3-emmby-20121224.023450-1</value>
+        <updated>20121224023450</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 85efb76b..c8cc60bf 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-5f21c6f3a132cdbf515d58a37d5d5d5f
\ No newline at end of file
+91f12a61d42a13038de3e076e35e98bd
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index bd9bc90f..f6cba6e3 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-04b9630495f37fd1cf409e2e615c514190e7d201
\ No newline at end of file
+6009063f9d200e1240f40480e8765003f4b553a0
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
index cab2f72d..1abd0cb1 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224022034</lastUpdated>
+    <lastUpdated>20121224023450</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
index ba2a8bac..3903012e 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -1 +1 @@
-0026f4adc9c54779f16296ca86c78357
\ No newline at end of file
+1a0de36fcb9b710317b6193063eadacd
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
index 2d0b2adb..5f9c1ac6 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -1 +1 @@
-d813e4978efa35d13ad6d9eff7c5054a1a7a3077
\ No newline at end of file
+e3a849508bae8f48ad665fbe8037095145d4c2d3
\ No newline at end of file
