diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar
deleted file mode 100644
index d04dea14..00000000
Binary files a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.md5
deleted file mode 100644
index cf326374..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-9093a0ef68567feef30a2709319ba5e4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.sha1
deleted file mode 100644
index f545acd7..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-javadoc.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ed5469d331c01b9680801c2bceb80a3d16617078
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar
deleted file mode 100644
index 98a24aae..00000000
Binary files a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.md5
deleted file mode 100644
index 363de4c8..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-f869eaf1bac597c47d7eebf4435de839
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.sha1
deleted file mode 100644
index 43a70d8e..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1-sources.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-46af7298597ae8a58bd876fc2574f5e4dadc96a6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk
deleted file mode 100644
index 31c37d64..00000000
Binary files a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk and /dev/null differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.md5
deleted file mode 100644
index 5c810743..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.md5
+++ /dev/null
@@ -1 +0,0 @@
-e7966d7a275f3d544c415081aabbfaec
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.sha1
deleted file mode 100644
index 85b8e4ed..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.apk.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c772bed86c2d263c213eee5892ad7d9de2a5b06a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar
deleted file mode 100644
index 2e54cbe6..00000000
Binary files a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.md5
deleted file mode 100644
index da0ce016..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-f26ad03c5a0b3e7a98390fef5eb57257
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.sha1
deleted file mode 100644
index e24fb48d..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-31547896532161c7a1e804444ced40df158af45b
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom
deleted file mode 100644
index 4899756e..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom
+++ /dev/null
@@ -1,65 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExample</artifactId>
-    <name>DaoExample</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>apk</packaging>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-            <plugin>
-                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
-                <artifactId>android-maven-plugin</artifactId>
-                <version>3.2.0</version>
-                <configuration>
-                    <sdk>
-                        <platform>4</platform>
-                    </sdk>
-                </configuration>
-                <extensions>true</extensions>
-            </plugin>
-
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>build-helper-maven-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <phase>generate-sources</phase>
-                        <goals><goal>add-source</goal></goals>
-                        <configuration>
-                            <sources>
-                                <source>src-gen</source>
-                            </sources>
-                        </configuration>
-                    </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.md5
deleted file mode 100644
index 45209263..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.sha1
deleted file mode 100644
index ea94cd80..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.061558-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 789baa83..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,42 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExample</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121224.061602</timestamp>
-      <buildNumber>2</buildNumber>
-    </snapshot>
-    <lastUpdated>20121224061602</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>apk</extension>
-        <value>1.3-emmby-20121224.061558-1</value>
-        <updated>20121224061602</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20121224.061558-1</value>
-        <updated>20121224061602</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121224.061558-1</value>
-        <updated>20121224061602</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <classifier>sources</classifier>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121224.061558-1</value>
-        <updated>20121224061602</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <classifier>javadoc</classifier>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121224.061558-1</value>
-        <updated>20121224061602</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 3ae8cbc5..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-cd55f9fc29ec0c2b22755674ff1cca51
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 97288853..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-066e1a906519411b7647e83131201bd4cee675a4
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
deleted file mode 100644
index e238a9f0..00000000
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-813eb071585f8c19a76a9fdc764cabc6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
deleted file mode 100644
index e1b92dfd..00000000
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c05020b997acb24ca2fed9b3c27d3f295b1f458f
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom
new file mode 100644
index 00000000..38abe1a2
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom
@@ -0,0 +1,127 @@
+<project
+        xmlns="http://maven.apache.org/POM/4.0.0"
+        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao-aggregator</artifactId>
+    <name>Aggregator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>pom</packaging>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+        <mergeMavenArtifactsOnGithub>false</mergeMavenArtifactsOnGithub>  <!-- false for DaoCore, true for everyone else, to ensure github contains artifacts for all modules but does not accumulate old snapshots forever -->
+    </properties>
+
+
+    <modules>
+        <module>DaoCore</module>
+        <module>DaoGenerator</module>
+        <module>DaoExampleGenerator</module>
+        <module>DaoExample</module>
+    </modules>
+
+    <build>
+        <plugins>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
+
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-source-plugin</artifactId>
+                <version>2.2.1</version>
+                <executions>
+                    <execution>
+                        <id>attach-sources</id>
+                        <phase>deploy</phase>
+                        <goals>
+                            <goal>jar-no-fork</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-javadoc-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>attach-javadocs</id>
+                        <phase>deploy</phase>
+                        <goals>
+                            <goal>jar</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <plugin>
+                <!-- explicitly define maven-deploy-plugin here to force exec order -->
+                <artifactId>maven-deploy-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>deploy</id>
+                        <phase>deploy</phase>
+                        <goals>
+                            <goal>deploy</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <merge>${mergeMavenArtifactsOnGithub}</merge>
+                    <includes><include>**/*</include></includes>
+                    <repositoryName>greenDAO</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Temporary Staging Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
+    <repositories>
+        <repository>
+            <id>greenDAO-mvn-repo</id>
+            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
+            <snapshots>
+                <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
+            </snapshots>
+        </repository>
+    </repositories>
+
+
+</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.md5
new file mode 100644
index 00000000..b9ef42de
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.md5
@@ -0,0 +1 @@
+701c1fa9282c1ac40ed0a2dda4d6e183
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.sha1
new file mode 100644
index 00000000..6c04708e
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20121224.062111-1.pom.sha1
@@ -0,0 +1 @@
+49ee028d9bf855decf6d02f845d1bf7fa353919d
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..7f4dc4d5
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao-aggregator</artifactId>
+  <version>1.3-emmby-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121224.062112</timestamp>
+      <buildNumber>2</buildNumber>
+    </snapshot>
+    <lastUpdated>20121224062112</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-emmby-20121224.062111-1</value>
+        <updated>20121224062112</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..8ed452d8
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+a9454c0e70531bc490dc1d33e5776e56
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..adb133b6
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+7da3b60d24c920b1afec6addf44199f6ccf9cde1
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/DaoExample/maven-metadata.xml
rename to com/greendao-orm/greendao-aggregator/maven-metadata.xml
index a8e7af06..5bc5b42c 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExample</artifactId>
+  <artifactId>greendao-aggregator</artifactId>
   <versioning>
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224061602</lastUpdated>
+    <lastUpdated>20121224062112</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
new file mode 100644
index 00000000..f17d676d
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+98a9d9c24ea6532a9476b33a3d181328
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..c21790c8
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+954d3f7bfefa90b675671fa5fede9159b58dd765
\ No newline at end of file
