diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.md5
deleted file mode 100644
index 3db9332f..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-ec9a11aa84b2218d75d7cc0276ef2a3a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.sha1
deleted file mode 100644
index f72f5c9a..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-715e98c1b51011da7390daad687502edb0da30b4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.md5
deleted file mode 100644
index 0a3974fc..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-8b0799fd336aaf26bfb209b431576bb4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.sha1
deleted file mode 100644
index 651bf18b..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f0d3ccdc33436b690c827874e72ba21c52ac6f98
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar
similarity index 90%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar
rename to com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar
index 16969c55..a38484dd 100644
Binary files a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar and b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.md5
new file mode 100644
index 00000000..83ec22cd
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.md5
@@ -0,0 +1 @@
+26329629da244d86112a6ff7ed2446b5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.sha1
new file mode 100644
index 00000000..7aaf473a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.sha1
@@ -0,0 +1 @@
+70f522f08f838827ca6557ba4d4e774ca5739e6a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom
similarity index 86%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom
rename to com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom
index 819ecfe7..c772ecc5 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom
@@ -60,27 +60,25 @@
     </dependencies>
 
     <properties>
-        <github.global.server>github</github.global.server>
-        <!-- temporary maven repo -->
-        <internal.repo.path>file://${project.build.directory}/mvn-repo</internal.repo.path>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
     </properties>
 
     <distributionManagement>
         <repository>
             <id>internal.repo</id>
             <name>Internal Repository</name>
-            <url>${internal.repo.path}</url>
+            <url>file://${project.build.directory}/mvn-repo</url>
         </repository>
     </distributionManagement>
 
-    <!--repositories>
+    <repositories>
         <repository>
-            <id>my.mvn.repo</id>
-            <url>https://github.com/emmby/greenDAO/mvn-repo/raw/master</url>
+            <id>greenDAO-mvn-repo</id>
+            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
             <snapshots>
                 <enabled>true</enabled>
                 <updatePolicy>always</updatePolicy>
             </snapshots>
         </repository>
-    </repositories-->
+    </repositories>
 </project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.md5
new file mode 100644
index 00000000..ab7e7137
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.md5
@@ -0,0 +1 @@
+31186daf171c7803a6570bdad2b7b5e0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.sha1
new file mode 100644
index 00000000..9f6cc39a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.sha1
@@ -0,0 +1 @@
+fd1d2dc4ae5dff535e54e4e917caf05431a81061
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
index 87485d56..069a5ce2 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.171325</timestamp>
+      <timestamp>20121223.181214</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121223171325</lastUpdated>
+    <lastUpdated>20121223181214</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-20121223.171325-1</value>
-        <updated>20121223171325</updated>
+        <value>1.3-20121223.181214-1</value>
+        <updated>20121223181214</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-20121223.171325-1</value>
-        <updated>20121223171325</updated>
+        <value>1.3-20121223.181214-1</value>
+        <updated>20121223181214</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
index 81beed91..baa33f29 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-4f63c5d027d5a5c9b656400c2743175b
\ No newline at end of file
+5860aad5239b8fee7e6870a1a928ce4e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
index 801f6070..19dc9813 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-38790e5493cee1c4950f90f794a1169e5263df96
\ No newline at end of file
+68b3d39ae64667edfbae2e41f331596a0eb0fcba
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index 817a104f..95c0ddfb 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223171325</lastUpdated>
+    <lastUpdated>20121223181214</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index eb4864cf..90b335b5 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-c18e602a6fbdc3fe342d5caadf9bda6e
\ No newline at end of file
+52cf537f64f26a6826e87671423a66f6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index 175633df..668bebf4 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-1b38d32297b8057ff78e520a3f38e2d371be845d
\ No newline at end of file
+bbf0ba4424ab862a657a2034ce1cf54c6838ab2c
\ No newline at end of file
