diff --git a/.travis.yml b/.travis.yml
deleted file mode 100644
index 4ed98814..00000000
--- a/.travis.yml
+++ /dev/null
@@ -1,4 +0,0 @@
-language: java
-branches:
-  except:
-    - mvn-repo
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom
similarity index 65%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom
rename to com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom
index 6a980a30..e78ae164 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom
@@ -1,20 +1,37 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project
+    xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
+    <artifactId>greendao-aggregator</artifactId>
+    <name>Aggregator</name>
     <version>1.3-SNAPSHOT</version>
+    <packaging>pom</packaging>
 
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-SNAPSHOT</version>
-    </parent>
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+    </properties>
+
+
+    <modules>
+        <module>DaoCore</module>
+        <module>DaoGenerator</module>
+        <module>DaoExampleGenerator</module>
+        <module>DaoExample</module>
+    </modules>
 
     <build>
-        <sourceDirectory>src</sourceDirectory>
         <plugins>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
             <plugin>
                 <groupId>com.github.github</groupId>
                 <artifactId>site-maven-plugin</artifactId>
@@ -40,31 +57,11 @@
         </plugins>
     </build>
 
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-    <properties>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
 
     <distributionManagement>
         <repository>
             <id>internal.repo</id>
-            <name>Internal Repository</name>
+            <name>Temporary Staging Repository</name>
             <url>file://${project.build.directory}/mvn-repo</url>
         </repository>
     </distributionManagement>
@@ -79,4 +76,6 @@
             </snapshots>
         </repository>
     </repositories>
+
+
 </project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.md5
new file mode 100644
index 00000000..74f448f5
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.md5
@@ -0,0 +1 @@
+c3ee1efff4ba695a5e20d7ded4c60261
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.sha1
new file mode 100644
index 00000000..4397381d
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/greendao-aggregator-1.3-20121223.221133-1.pom.sha1
@@ -0,0 +1 @@
+1ad1ebabe15a144cdc1743a536e002e90c3843b6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..b2f714af
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao-aggregator</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221133</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221133</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221133-1</value>
+        <updated>20121223221133</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..f092243d
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+5b0f1bbb9347312e0334be0eea8bf194
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..86cd7f14
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+565bed44be45a1d3b43bcfcd78ba99c8432989a1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
similarity index 68%
rename from com/greendao-orm/greendao/maven-metadata.xml
rename to com/greendao-orm/greendao-aggregator/maven-metadata.xml
index 5bfde996..52459e88 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <metadata>
   <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
+  <artifactId>greendao-aggregator</artifactId>
   <versioning>
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223182256</lastUpdated>
+    <lastUpdated>20121223221133</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
new file mode 100644
index 00000000..1a90c16b
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
@@ -0,0 +1 @@
+10ec50cc2b4a101bca1346c490e0c625
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
new file mode 100644
index 00000000..5df34380
--- /dev/null
+++ b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+4f47a586504d4e8ff99629e26e48eae75e08caff
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar
deleted file mode 100644
index a38484dd..00000000
Binary files a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.md5
deleted file mode 100644
index 83ec22cd..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-26329629da244d86112a6ff7ed2446b5
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.sha1
deleted file mode 100644
index 7aaf473a..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-70f522f08f838827ca6557ba4d4e774ca5739e6a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom
deleted file mode 100644
index c772ecc5..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom
+++ /dev/null
@@ -1,84 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
-    <version>1.3-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Creating site for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <includes>
-                        <include>**/*</include>
-                    </includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-    <properties>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Internal Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-</project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.md5
deleted file mode 100644
index ab7e7137..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-31186daf171c7803a6570bdad2b7b5e0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.sha1
deleted file mode 100644
index 9f6cc39a..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.181214-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-fd1d2dc4ae5dff535e54e4e917caf05431a81061
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar
deleted file mode 100644
index 1e71032f..00000000
Binary files a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar.md5
deleted file mode 100644
index 61c63254..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-0751991b8bc3f80a9170689571714d54
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar.sha1
deleted file mode 100644
index 96ea9da7..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f07103de164638666417ddfdfa1c3ec18cbfb527
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom.md5
deleted file mode 100644
index 8514e32d..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c1e2eaae59212bb24831fb172a3269dc
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom.sha1
deleted file mode 100644
index 286aaa95..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182241-2.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b8f6c55c01c58b7608adf764af48c4a1c880c0ed
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar
deleted file mode 100644
index 1e71032f..00000000
Binary files a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.md5
deleted file mode 100644
index 61c63254..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-0751991b8bc3f80a9170689571714d54
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.sha1
deleted file mode 100644
index 96ea9da7..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f07103de164638666417ddfdfa1c3ec18cbfb527
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom
deleted file mode 100644
index 6a980a30..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom
+++ /dev/null
@@ -1,82 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
-    <version>1.3-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Maven artifacts for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <includes><include>**/*</include></includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-    <properties>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Internal Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-</project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.md5
deleted file mode 100644
index 8514e32d..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c1e2eaae59212bb24831fb172a3269dc
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.sha1
deleted file mode 100644
index 286aaa95..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.182256-3.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b8f6c55c01c58b7608adf764af48c4a1c880c0ed
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 082dcdfb..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
-  <version>1.3-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121223.182256</timestamp>
-      <buildNumber>3</buildNumber>
-    </snapshot>
-    <lastUpdated>20121223182256</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-20121223.182256-3</value>
-        <updated>20121223182256</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-20121223.182256-3</value>
-        <updated>20121223182256</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index b59e5232..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-d98e994cdae6076b35daf45472b4c2ed
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 65862338..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5db488310ba5d15046961c3383c87e39c25deae1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
deleted file mode 100644
index 533084f4..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-ed237e6f29bef7b45a4b1ec0aa48d08b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
deleted file mode 100644
index 807bd48c..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-3f27ed0e39af116be2e7e11683f5be4bf5a93a60
\ No newline at end of file
