diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar
deleted file mode 100644
index 972634e0..00000000
Binary files a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar.md5
deleted file mode 100644
index 271d882f..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-815f59bca861b0159e9dbcc7fbe82c5e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar.sha1
deleted file mode 100644
index a64a6ea5..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-2c4afb269b4d46bda1496ab6d27992f377df7cd6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom
deleted file mode 100644
index a22c35e4..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom
+++ /dev/null
@@ -1,54 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExampleGenerator</artifactId>
-    <name>DaoExampleGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-
-            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>exec-maven-plugin</artifactId>
-                <version>1.2.1</version>
-                <configuration>
-                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao-generator</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-            <scope>runtime</scope>
-        </dependency>
-
-    </dependencies>
-
-
-</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom.md5
deleted file mode 100644
index b1a8ecda..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom.sha1
deleted file mode 100644
index 939fb367..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20130105.020748-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 7b588c83..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20130105.020748</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20130105020748</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20130105.020748-1</value>
-        <updated>20130105020748</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20130105.020748-1</value>
-        <updated>20130105020748</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index a81e4560..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-4e4b306fc1a86f463fd635262676e340
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 15f8e082..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0a52fc4a44f24fdf5f73357b0a54c503eabb7cd5
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
deleted file mode 100644
index 26590f99..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20130105020748</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
deleted file mode 100644
index 6bd961fd..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-c9ea6222a771c4eafb89ab737f627165
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
deleted file mode 100644
index af601e5f..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-75c4a2884334dd537df311b39525ecbe4a24faed
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom
deleted file mode 100644
index 3ca80ab9..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom
+++ /dev/null
@@ -1,85 +0,0 @@
-<project
-    xmlns="http://maven.apache.org/POM/4.0.0"
-    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-aggregator</artifactId>
-    <name>Aggregator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>pom</packaging>
-
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
-
-
-    <modules>
-        <module>shutup-travis</module>
-        <module>DaoCore</module>
-        <module>DaoGenerator</module>
-        <module>DaoExampleGenerator</module>
-        <module>DaoExample</module>
-    </modules>
-
-    <build>
-        <plugins>
-            <plugin>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
-
-            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Maven artifacts for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <merge>true</merge>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <includes><include>**/*</include></includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Temporary Staging Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-
-
-</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom.md5
deleted file mode 100644
index 2d00848e..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-460beea5a8bdaac90c01cb246acab2bf
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom.sha1
deleted file mode 100644
index 285bfef7..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130108.183832-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ac84c890e80be8ade12444a1c5a821a54ffdeef6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 498ebbb4..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20130108.183832</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20130108183832</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20130108.183832-1</value>
-        <updated>20130108183832</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 6d74022a..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-0c1ed86fa1e7e8c2ce28d5af2bb5991a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index fe417d50..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-47ba6b6996dcdc8a930082277d612148dd2933cc
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
deleted file mode 100644
index e06362f7..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20130108183832</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
deleted file mode 100644
index 37fc07ea..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-3b369ed77e26d45f3dfa2f9e7ba26d9b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
deleted file mode 100644
index 6046eab8..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ce696bdc18ebde8159242b29b7c24b209dedf4d7
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar
deleted file mode 100644
index bc77f243..00000000
Binary files a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar.md5
deleted file mode 100644
index f2158d09..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-80cf333419b5e6160bdd6669392dd5bb
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar.sha1
deleted file mode 100644
index 82e4dee8..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-3c9f01f4353165ef97c5f45cb7ccb315a33a47a9
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom
deleted file mode 100644
index 6b6b835a..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom
+++ /dev/null
@@ -1,34 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-generator</artifactId>
-    <name>DaoGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <resources>
-            <resource>
-                <directory>src-template</directory>
-            </resource>
-        </resources>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom.md5
deleted file mode 100644
index 17f083ca..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-bf11e5a44b61b3d3d160ab8c7f7867e8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom.sha1
deleted file mode 100644
index 4f4e59dd..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20130105.020744-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b87e522e84294b99aed82efafda65688c8408d93
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index a63a91a5..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-generator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20130105.020744</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20130105020744</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20130105.020744-1</value>
-        <updated>20130105020744</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20130105.020744-1</value>
-        <updated>20130105020744</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index dccb9288..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-d7f2236a0f60b936a381132fd850cf52
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 2e3e0951..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-3a33804d7aa889ddeb72002ed79adb6267cedad6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml b/com/greendao-orm/greendao-generator/maven-metadata.xml
deleted file mode 100644
index f4f9b731..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-generator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20130105020744</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
deleted file mode 100644
index e050eb27..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-465707d8f07b79100fd2a72123801bc9
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
deleted file mode 100644
index f48194d6..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0f1c448e938f390f60c30c21608df6fc1f4e3393
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar
deleted file mode 100644
index e31b7e71..00000000
Binary files a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.md5
deleted file mode 100644
index 1621b8ad..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-27ee5ee07ca734475a87ef34268aa7d4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.sha1
deleted file mode 100644
index 9bb9c43c..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d097444b4cfc4b8f9456d6db834fcfb3ffadde64
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom
deleted file mode 100644
index abfe2064..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom
+++ /dev/null
@@ -1,36 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-    </build>
-
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.md5
deleted file mode 100644
index b291839a..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.sha1
deleted file mode 100644
index 301c6521..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20130105.020739-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 73d06272..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20130105.020739</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20130105020739</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20130105.020739-1</value>
-        <updated>20130105020739</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20130105.020739-1</value>
-        <updated>20130105020739</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index a03d84e8..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-48d5e73645a07805adeda112519dacb9
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 5e19eabd..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a2aa96de893647acaa38f51f3aec45c1fb541a96
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
deleted file mode 100644
index b21a74b8..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20130105020740</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
deleted file mode 100644
index e49c9bc4..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-5de1aeb798e2e3e6705f11ab732660c8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
deleted file mode 100644
index 36161cb4..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-be9c94df08d785a48ba90e764e7984cbb69980c7
\ No newline at end of file
