diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar
new file mode 100644
index 00000000..5825b221
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar.md5
new file mode 100644
index 00000000..27286f50
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar.md5
@@ -0,0 +1 @@
+72a01cbb072da75d8a63fa3ef2c31328
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar.sha1
new file mode 100644
index 00000000..f03e26b4
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.jar.sha1
@@ -0,0 +1 @@
+b9fd050c513c3224b17cfac109defabff113261d
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom
new file mode 100644
index 00000000..00e5cbbc
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom.md5
new file mode 100644
index 00000000..e0702aaf
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom.md5
@@ -0,0 +1 @@
+0e227079f2d0a1958169237681e7a2a8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom.sha1
new file mode 100644
index 00000000..f9c19557
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.221540-1.pom.sha1
@@ -0,0 +1 @@
+cc306803ce12849ef9f58b5166aff533448f1e12
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
new file mode 100644
index 00000000..0872cf33
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <version>1.3-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <timestamp>20121223.221540</timestamp>
+      <buildNumber>1</buildNumber>
+    </snapshot>
+    <lastUpdated>20121223221540</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>1.3-20121223.221540-1</value>
+        <updated>20121223221540</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>1.3-20121223.221540-1</value>
+        <updated>20121223221540</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
new file mode 100644
index 00000000..ed94d344
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -0,0 +1 @@
+ff96db9457ea2cfd7ca49f9e8041a221
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
new file mode 100644
index 00000000..032c7e15
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+dd536fa611898c51f681c9f5a417988d420c4c58
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
new file mode 100644
index 00000000..513bba80
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.greendao-orm</groupId>
+  <artifactId>greendao</artifactId>
+  <versioning>
+    <versions>
+      <version>1.3-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20121223221540</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
new file mode 100644
index 00000000..51e30232
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -0,0 +1 @@
+b7601430521f71f044feaf4108ae71f9
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
new file mode 100644
index 00000000..7ee3fa63
--- /dev/null
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+b2d952c800e151a0dd9b22b03f740c6abac1f8b1
\ No newline at end of file
