diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar
new file mode 100644
index 00000000..735bac52
Binary files /dev/null and b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar.md5
new file mode 100644
index 00000000..388fa932
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar.md5
@@ -0,0 +1 @@
+8684b60df7bb71fa8d2aa3a2b962fdac
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar.sha1
new file mode 100644
index 00000000..0a5f47a0
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.jar.sha1
@@ -0,0 +1 @@
+d68e5f26155ab7230f6e15aeb2773c10c7e463c2
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom
new file mode 100644
index 00000000..a22c35e4
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExampleGenerator</artifactId>
+    <name>DaoExampleGenerator</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>org.freemarker</groupId>
+            <artifactId>freemarker</artifactId>
+            <version>2.3.19</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao-generator</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
+    </dependencies>
+
+
+</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom.md5
new file mode 100644
index 00000000..b1a8ecda
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom.md5
@@ -0,0 +1 @@
+c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom.sha1
new file mode 100644
index 00000000..939fb367
--- /dev/null
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121226.192428-1.pom.sha1
@@ -0,0 +1 @@
+8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 68dbd3bc..3c07b992 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121226.191442</timestamp>
+      <timestamp>20121226.192428</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121226191442</lastUpdated>
+    <lastUpdated>20121226192428</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121226.191442-1</value>
-        <updated>20121226191442</updated>
+        <value>1.3-emmby-20121226.192428-1</value>
+        <updated>20121226192428</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121226.191442-1</value>
-        <updated>20121226191442</updated>
+        <value>1.3-emmby-20121226.192428-1</value>
+        <updated>20121226192428</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index e37bc394..25512538 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-ad565b422c0efc136b9659982dbba3b3
\ No newline at end of file
+b2464a6554a1a42b28445e3ae5cd87f6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 7d08f9a5..69c98cda 100644
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-a3860a290accb8dc1671af700256a8f308283b5d
\ No newline at end of file
+4e5bd695524b87a27fcab9a8289591833b0b6915
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
index 3af9bdf8..a84c1122 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121226191442</lastUpdated>
+    <lastUpdated>20121226192428</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
index 63c81e0a..1d9e31ad 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
@@ -1 +1 @@
-a75c52eac33684e606a81159d77f9a35
\ No newline at end of file
+d7d13b7e33e774456fbd0c07f22eb0a5
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
index 0c14d8be..08fafd95 100644
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
@@ -1 +1 @@
-6b8de328c32cd215b66569b461b8d4ec71fc77f1
\ No newline at end of file
+cb2038448ed56947ccb6fe17ebe8f674dbdeca89
\ No newline at end of file
