diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk
deleted file mode 100644
index bd2f0a50..00000000
Binary files a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk and /dev/null differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk.md5
deleted file mode 100644
index d1369eb4..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk.md5
+++ /dev/null
@@ -1 +0,0 @@
-6e6c1ba65b111c94e4762f588670213c
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk.sha1
deleted file mode 100644
index ef9250eb..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.apk.sha1
+++ /dev/null
@@ -1 +0,0 @@
-2e711fb0b99ad9032d8f4c9874a26387c2526390
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar
deleted file mode 100644
index 79514fe6..00000000
Binary files a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar.md5
deleted file mode 100644
index 74c0f662..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-2c2d0a2c1f77b69d8e2b5d86aef2f5f0
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar.sha1
deleted file mode 100644
index c6dd910f..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-fe3d641d09c5a2afbc8b784dd57f8b90754230b2
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom
deleted file mode 100644
index 4899756e..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom
+++ /dev/null
@@ -1,65 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExample</artifactId>
-    <name>DaoExample</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>apk</packaging>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-            <plugin>
-                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
-                <artifactId>android-maven-plugin</artifactId>
-                <version>3.2.0</version>
-                <configuration>
-                    <sdk>
-                        <platform>4</platform>
-                    </sdk>
-                </configuration>
-                <extensions>true</extensions>
-            </plugin>
-
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>build-helper-maven-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <phase>generate-sources</phase>
-                        <goals><goal>add-source</goal></goals>
-                        <configuration>
-                            <sources>
-                                <source>src-gen</source>
-                            </sources>
-                        </configuration>
-                    </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom.md5
deleted file mode 100644
index 45209263..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom.sha1
deleted file mode 100644
index ea94cd80..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121227.074132-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 259454ac..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,30 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExample</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121227.074132</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20121227074132</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>apk</extension>
-        <value>1.3-emmby-20121227.074132-1</value>
-        <updated>20121227074132</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20121227.074132-1</value>
-        <updated>20121227074132</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121227.074132-1</value>
-        <updated>20121227074132</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 676add35..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-695bb5bfd924eb6e4ac0604064e04829
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 93b90e04..00000000
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-94dfffc6b6528eaba7f180e631419b9e48b6959c
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
deleted file mode 100644
index 12afe3cc..00000000
--- a/com/greendao-orm/DaoExample/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExample</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20121227074132</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
deleted file mode 100644
index 9550e234..00000000
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-a11de0f36fe3155e382a0174d8dda50c
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
deleted file mode 100644
index 1b836ef1..00000000
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7dbdc80e75ef1c3283dfac7e25526a5ee2da28e5
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar
deleted file mode 100644
index 542cd0d3..00000000
Binary files a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar and /dev/null differ
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar.md5
deleted file mode 100644
index 94f4b2b4..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-d90b447a01df920068dcc0984b06db51
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar.sha1
deleted file mode 100644
index c52422be..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5351077c2da798000899fb034f52d99f1ea86515
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom
deleted file mode 100644
index a22c35e4..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom
+++ /dev/null
@@ -1,54 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExampleGenerator</artifactId>
-    <name>DaoExampleGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-
-            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>exec-maven-plugin</artifactId>
-                <version>1.2.1</version>
-                <configuration>
-                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao-generator</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-            <scope>runtime</scope>
-        </dependency>
-
-    </dependencies>
-
-
-</project>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom.md5
deleted file mode 100644
index b1a8ecda..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c8f9106ad5ce902fa16adf683276a711
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom.sha1
deleted file mode 100644
index 939fb367..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/DaoExampleGenerator-1.3-emmby-20121227.074122-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8ee7bdecc5da8fb33956d08d6205b803ffcd220e
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 7cbb1f90..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121227.074122</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20121227074122</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121227.074122-1</value>
-        <updated>20121227074122</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20121227.074122-1</value>
-        <updated>20121227074122</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index a19d5d6f..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-a54b912fe0bb4b33df933d2d149b103a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 47f7ebfa..00000000
--- a/com/greendao-orm/DaoExampleGenerator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-9952aba2c0f75decbb3b5a92aaf3ea5ff7c9fece
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
deleted file mode 100644
index 878aaf31..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>DaoExampleGenerator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20121227074122</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
deleted file mode 100644
index 072cf9b5..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-f3a683ffb988d5284c4257c1ebfd7f34
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
deleted file mode 100644
index f53baef5..00000000
--- a/com/greendao-orm/DaoExampleGenerator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f5eef01992e96b68b1eb8cee995a6287a88b4dec
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom
deleted file mode 100644
index 3ca80ab9..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom
+++ /dev/null
@@ -1,85 +0,0 @@
-<project
-    xmlns="http://maven.apache.org/POM/4.0.0"
-    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-aggregator</artifactId>
-    <name>Aggregator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>pom</packaging>
-
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
-
-
-    <modules>
-        <module>shutup-travis</module>
-        <module>DaoCore</module>
-        <module>DaoGenerator</module>
-        <module>DaoExampleGenerator</module>
-        <module>DaoExample</module>
-    </modules>
-
-    <build>
-        <plugins>
-            <plugin>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
-
-            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Maven artifacts for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <merge>true</merge>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <includes><include>**/*</include></includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Temporary Staging Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-
-
-</project>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom.md5
deleted file mode 100644
index 2d00848e..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-460beea5a8bdaac90c01cb246acab2bf
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom.sha1
deleted file mode 100644
index 285bfef7..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/greendao-aggregator-1.3-emmby-20130105.015105-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ac84c890e80be8ade12444a1c5a821a54ffdeef6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index f1c91c5f..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20130105.015105</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20130105015105</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20130105.015105-1</value>
-        <updated>20130105015105</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 07c7ffd2..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-dd1108c7a4ee6198b33ee0a9061069e6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index c3970ccc..00000000
--- a/com/greendao-orm/greendao-aggregator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d3adca0ef214dad6599d38ceb3956d16e1e05af1
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml b/com/greendao-orm/greendao-aggregator/maven-metadata.xml
deleted file mode 100644
index 62e5908d..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-aggregator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20130105015105</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
deleted file mode 100644
index 1d17a5f3..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-0c6176f8827eec6aaed03968ca0b746f
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
deleted file mode 100644
index 14dd9659..00000000
--- a/com/greendao-orm/greendao-aggregator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-2064444898f8312aac5a81570620a0dde93500ce
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar
deleted file mode 100644
index a7a2fc65..00000000
Binary files a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar.md5
deleted file mode 100644
index f9d6bbc2..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-79f52e77dbefe8f765c5a05cbed2f8f8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar.sha1
deleted file mode 100644
index a3f20aa9..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-dd4b182c02f97cb3f2484c785adc7bda2c2024da
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom
deleted file mode 100644
index 6b6b835a..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom
+++ /dev/null
@@ -1,34 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-generator</artifactId>
-    <name>DaoGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <resources>
-            <resource>
-                <directory>src-template</directory>
-            </resource>
-        </resources>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom.md5
deleted file mode 100644
index 17f083ca..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-bf11e5a44b61b3d3d160ab8c7f7867e8
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom.sha1
deleted file mode 100644
index 4f4e59dd..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/greendao-generator-1.3-emmby-20121227.074118-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b87e522e84294b99aed82efafda65688c8408d93
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 8af748cd..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-generator</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121227.074118</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20121227074118</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121227.074118-1</value>
-        <updated>20121227074118</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20121227.074118-1</value>
-        <updated>20121227074118</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 730e053e..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-acee013c6f083fc614fd6a97a1f0ad6e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 71efc27b..00000000
--- a/com/greendao-orm/greendao-generator/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-244693b276f9d77a87635f3ef583cf9a4df31a93
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml b/com/greendao-orm/greendao-generator/maven-metadata.xml
deleted file mode 100644
index ef61142a..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao-generator</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20121227074118</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5 b/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
deleted file mode 100644
index f69b2d55..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-9d7cf70c5a85f48b0a942bd9bd456634
\ No newline at end of file
diff --git a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1 b/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
deleted file mode 100644
index 9bd894b6..00000000
--- a/com/greendao-orm/greendao-generator/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0a218b6905520a8bcf737fd583696eaef725698a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar
deleted file mode 100644
index 2a0030d9..00000000
Binary files a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar and /dev/null differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar.md5
deleted file mode 100644
index 869ca9fe..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-da07cd1b290aa893f8d674588bf3b866
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar.sha1
deleted file mode 100644
index 948e3835..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6fb23d7f4a499cadcc9f0077204eb48e6b6528c6
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom
deleted file mode 100644
index abfe2064..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom
+++ /dev/null
@@ -1,36 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-    </build>
-
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom.md5
deleted file mode 100644
index b291839a..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom.sha1
deleted file mode 100644
index 301c6521..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121227.074113-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
deleted file mode 100644
index 618e1559..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata modelVersion="1.1.0">
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
-  <version>1.3-emmby-SNAPSHOT</version>
-  <versioning>
-    <snapshot>
-      <timestamp>20121227.074113</timestamp>
-      <buildNumber>1</buildNumber>
-    </snapshot>
-    <lastUpdated>20121227074113</lastUpdated>
-    <snapshotVersions>
-      <snapshotVersion>
-        <extension>jar</extension>
-        <value>1.3-emmby-20121227.074113-1</value>
-        <updated>20121227074113</updated>
-      </snapshotVersion>
-      <snapshotVersion>
-        <extension>pom</extension>
-        <value>1.3-emmby-20121227.074113-1</value>
-        <updated>20121227074113</updated>
-      </snapshotVersion>
-    </snapshotVersions>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
deleted file mode 100644
index 978db72d..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-3a8cc14273de3f74bb1ae411160de992
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
deleted file mode 100644
index 00acdfcc..00000000
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-183b150da0a08971e9329c46026904ab840714d0
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
deleted file mode 100644
index 6a9ce3f3..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<metadata>
-  <groupId>com.greendao-orm</groupId>
-  <artifactId>greendao</artifactId>
-  <versioning>
-    <versions>
-      <version>1.3-emmby-SNAPSHOT</version>
-    </versions>
-    <lastUpdated>20121227074113</lastUpdated>
-  </versioning>
-</metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
deleted file mode 100644
index c8649aff..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ /dev/null
@@ -1 +0,0 @@
-005a0a2555399c98f96218090d4e0cdb
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
deleted file mode 100644
index fbfe37e4..00000000
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ /dev/null
@@ -1 +0,0 @@
-61f581b43d02b55c4f47536542eeb7208b26aff1
\ No newline at end of file
