diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar
new file mode 100644
index 00000000..7c59d0e1
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar.md5
new file mode 100644
index 00000000..316dd75a
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar.md5
@@ -0,0 +1 @@
+fa91344be744c4b9683dfad6a8c36981
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar.sha1
new file mode 100644
index 00000000..5ff77574
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-javadoc.jar.sha1
@@ -0,0 +1 @@
+a0c879eea0e74f52e2684aab78b0af4373b16add
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar
new file mode 100644
index 00000000..e39c0b70
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar.md5
new file mode 100644
index 00000000..7051d71d
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar.md5
@@ -0,0 +1 @@
+85237da0603b03496a5895e8b982aa03
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar.sha1
new file mode 100644
index 00000000..9926e46b
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1-sources.jar.sha1
@@ -0,0 +1 @@
+83e7c7cdfb9c7e7f9a0ebefe9eb6dfc23270a59a
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk
new file mode 100644
index 00000000..b4e8f485
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk.md5
new file mode 100644
index 00000000..2c1cd376
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk.md5
@@ -0,0 +1 @@
+055ed7d00f9095086a141d2caa8dc1ca
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk.sha1
new file mode 100644
index 00000000..a3ba01cc
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.apk.sha1
@@ -0,0 +1 @@
+a4d29b510f7e97497d015844489970928add547f
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar
new file mode 100644
index 00000000..15cdd9ba
Binary files /dev/null and b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar differ
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar.md5
new file mode 100644
index 00000000..37053e66
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar.md5
@@ -0,0 +1 @@
+fa3db6c07ba3dd3df2dd292432773fd5
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar.sha1
new file mode 100644
index 00000000..645cd50b
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.jar.sha1
@@ -0,0 +1 @@
+55eb117124541970ebddffd4596c848a7d9589a6
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom
new file mode 100644
index 00000000..4899756e
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom
@@ -0,0 +1,65 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>DaoExample</artifactId>
+    <name>DaoExample</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+    <packaging>apk</packaging>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.2.0</version>
+                <configuration>
+                    <sdk>
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>build-helper-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <phase>generate-sources</phase>
+                        <goals><goal>add-source</goal></goals>
+                        <configuration>
+                            <sources>
+                                <source>src-gen</source>
+                            </sources>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-emmby-SNAPSHOT</version>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom.md5
new file mode 100644
index 00000000..45209263
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom.md5
@@ -0,0 +1 @@
+e907153ecd02db3e991bdf5d18b6d7fe
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom.sha1
new file mode 100644
index 00000000..ea94cd80
--- /dev/null
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/DaoExample-1.3-emmby-20121224.060504-1.pom.sha1
@@ -0,0 +1 @@
+6397c38d7873e3d8ce56bfb076c25ef92d3b5ffa
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
index 925e730e..d8563384 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,25 +5,37 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121224.024632</timestamp>
-      <buildNumber>2</buildNumber>
+      <timestamp>20121224.060504</timestamp>
+      <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121224024632</lastUpdated>
+    <lastUpdated>20121224060504</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>apk</extension>
-        <value>1.3-emmby-20121224.024632-2</value>
-        <updated>20121224024632</updated>
+        <value>1.3-emmby-20121224.060504-1</value>
+        <updated>20121224060504</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121224.024632-2</value>
-        <updated>20121224024632</updated>
+        <value>1.3-emmby-20121224.060504-1</value>
+        <updated>20121224060504</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121224.024632-2</value>
-        <updated>20121224024632</updated>
+        <value>1.3-emmby-20121224.060504-1</value>
+        <updated>20121224060504</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <classifier>sources</classifier>
+        <extension>jar</extension>
+        <value>1.3-emmby-20121224.060504-1</value>
+        <updated>20121224060504</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <classifier>javadoc</classifier>
+        <extension>jar</extension>
+        <value>1.3-emmby-20121224.060504-1</value>
+        <updated>20121224060504</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 67be963f..c99c11bc 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-a8674c5a529974081b203e5df7563a1c
\ No newline at end of file
+20ee6a8ad1a3e2161ab04aefe71ecbd5
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 5efcdc15..0b2c96dd 100644
--- a/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-f9b63444d87ca6a73691cdda4559fb51f4040637
\ No newline at end of file
+0b3285e9ebc343a33f15637fab735645a40f10ec
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml b/com/greendao-orm/DaoExample/maven-metadata.xml
index 21499dd3..3b390543 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121224024632</lastUpdated>
+    <lastUpdated>20121224060504</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.md5 b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
index b4dc9a3e..33680cbf 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.md5
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.md5
@@ -1 +1 @@
-91d44969f56acef8ca133f70dbe6ff62
\ No newline at end of file
+a14da9cb1634397067fa981e9fa2d7ea
\ No newline at end of file
diff --git a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1 b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
index 974815b5..d39b9c9b 100644
--- a/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
+++ b/com/greendao-orm/DaoExample/maven-metadata.xml.sha1
@@ -1 +1 @@
-2645566624831390522865ea50205d5b2a4872a0
\ No newline at end of file
+5fa75564de2869510b58c3cba69ffc3f44b85840
\ No newline at end of file
