diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar
new file mode 100644
index 00000000..605957f1
Binary files /dev/null and b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar.md5
new file mode 100644
index 00000000..30787673
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar.md5
@@ -0,0 +1 @@
+110b2976acf27bf613b122d90b186e81
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar.sha1
new file mode 100644
index 00000000..ae0894c2
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.jar.sha1
@@ -0,0 +1 @@
+2c4255f0daaa48cf5dbe818ba538b89aa6e9e498
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom
new file mode 100644
index 00000000..abfe2064
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.greendao-orm</groupId>
+    <artifactId>greendao</artifactId>
+    <name>DaoCore</name>
+    <version>1.3-emmby-SNAPSHOT</version>
+
+    <parent>
+        <groupId>com.greendao-orm</groupId>
+        <artifactId>greendao-aggregator</artifactId>
+        <version>1.3-emmby-SNAPSHOT</version>
+    </parent>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+    </build>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>1.6_r2</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>2.1.2</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+</project>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom.md5
new file mode 100644
index 00000000..b291839a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom.md5
@@ -0,0 +1 @@
+6fbc83ad583271cf0fd6fddf01be6ca2
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom.sha1
new file mode 100644
index 00000000..301c6521
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/greendao-1.3-emmby-20121223.230422-1.pom.sha1
@@ -0,0 +1 @@
+4bdb0dabb20f90b1919e659431be0199b3b0be0a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
index b6da88ac..f21945ea 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-emmby-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.225246</timestamp>
+      <timestamp>20121223.230422</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121223225246</lastUpdated>
+    <lastUpdated>20121223230422</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-emmby-20121223.225246-1</value>
-        <updated>20121223225246</updated>
+        <value>1.3-emmby-20121223.230422-1</value>
+        <updated>20121223230422</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-emmby-20121223.225246-1</value>
-        <updated>20121223225246</updated>
+        <value>1.3-emmby-20121223.230422-1</value>
+        <updated>20121223230422</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
index 6820aa09..9323de0b 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-c3e908f50e15a9b01a3c41aaa3003c33
\ No newline at end of file
+a2b5a0a9c2a564c248b23c533d8a42f7
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
index 2d8764af..c52adc16 100644
--- a/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-emmby-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-d7c1ec8ee428e7b3e3f932307a6c68120e0b1def
\ No newline at end of file
+b7136513a60bd76f6ec3f4b02e25fee57700e607
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index 7fb52e29..518a1068 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-emmby-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223225246</lastUpdated>
+    <lastUpdated>20121223230422</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index d13c2246..fe8d452c 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-d5c7ed6314e01e9c385e82f0ed4d4e01
\ No newline at end of file
+922c8578d0c12c9037dd5073f1fbe1d7
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index c9666081..8b0c0327 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-ee150f49177b970d95ebf0c69fa8ec715062d5a8
\ No newline at end of file
+089f37759555dcc31cc273b7752d9b111943433e
\ No newline at end of file
