diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.md5
deleted file mode 100644
index 5c785cf5..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.md5
+++ /dev/null
@@ -1 +0,0 @@
-212f33cb31d458895d8c1dc1324c3aab
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.sha1
deleted file mode 100644
index 8e37e20e..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-61ecf996008a7f2ed134687e04009c8a016b9d10
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.md5
deleted file mode 100644
index 65f7a494..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.md5
+++ /dev/null
@@ -1 +0,0 @@
-c37ab4c2fd0129e4879cf83d943e977b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.sha1
deleted file mode 100644
index ff025514..00000000
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ae5c5b971f86803cab13f2876685794202c92b01
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar
similarity index 90%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar
rename to com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar
index bf617b0f..16969c55 100644
Binary files a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.jar and b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar differ
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.md5
new file mode 100644
index 00000000..3db9332f
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.md5
@@ -0,0 +1 @@
+ec9a11aa84b2218d75d7cc0276ef2a3a
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.sha1
new file mode 100644
index 00000000..f72f5c9a
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.jar.sha1
@@ -0,0 +1 @@
+715e98c1b51011da7390daad687502edb0da30b4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom
similarity index 91%
rename from com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom
rename to com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom
index b921d877..819ecfe7 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.170731-1.pom
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom
@@ -30,6 +30,14 @@
                     <repositoryName>greenDAO</repositoryName>
                     <repositoryOwner>emmby</repositoryOwner>
                 </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
             </plugin>
         </plugins>
     </build>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.md5
new file mode 100644
index 00000000..0a3974fc
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.md5
@@ -0,0 +1 @@
+8b0799fd336aaf26bfb209b431576bb4
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.sha1
new file mode 100644
index 00000000..651bf18b
--- /dev/null
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/greendao-1.3-20121223.171325-1.pom.sha1
@@ -0,0 +1 @@
+f0d3ccdc33436b690c827874e72ba21c52ac6f98
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
index f1f98028..87485d56 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml
@@ -5,20 +5,20 @@
   <version>1.3-SNAPSHOT</version>
   <versioning>
     <snapshot>
-      <timestamp>20121223.170731</timestamp>
+      <timestamp>20121223.171325</timestamp>
       <buildNumber>1</buildNumber>
     </snapshot>
-    <lastUpdated>20121223170731</lastUpdated>
+    <lastUpdated>20121223171325</lastUpdated>
     <snapshotVersions>
       <snapshotVersion>
         <extension>jar</extension>
-        <value>1.3-20121223.170731-1</value>
-        <updated>20121223170731</updated>
+        <value>1.3-20121223.171325-1</value>
+        <updated>20121223171325</updated>
       </snapshotVersion>
       <snapshotVersion>
         <extension>pom</extension>
-        <value>1.3-20121223.170731-1</value>
-        <updated>20121223170731</updated>
+        <value>1.3-20121223.171325-1</value>
+        <updated>20121223171325</updated>
       </snapshotVersion>
     </snapshotVersions>
   </versioning>
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
index 63ad490f..81beed91 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.md5
@@ -1 +1 @@
-327c8a29395415438f5c74deb40a9a3d
\ No newline at end of file
+4f63c5d027d5a5c9b656400c2743175b
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
index 216c4f15..801f6070 100644
--- a/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/1.3-SNAPSHOT/maven-metadata.xml.sha1
@@ -1 +1 @@
-6c1a3955ba9f87ba4d918a601a93f604b7bceb54
\ No newline at end of file
+38790e5493cee1c4950f90f794a1169e5263df96
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml b/com/greendao-orm/greendao/maven-metadata.xml
index a02f4cb6..817a104f 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml
+++ b/com/greendao-orm/greendao/maven-metadata.xml
@@ -6,6 +6,6 @@
     <versions>
       <version>1.3-SNAPSHOT</version>
     </versions>
-    <lastUpdated>20121223170731</lastUpdated>
+    <lastUpdated>20121223171325</lastUpdated>
   </versioning>
 </metadata>
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.md5 b/com/greendao-orm/greendao/maven-metadata.xml.md5
index 522d40db..eb4864cf 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.md5
+++ b/com/greendao-orm/greendao/maven-metadata.xml.md5
@@ -1 +1 @@
-9a9808d0235c44be67f69e09e1c9f419
\ No newline at end of file
+c18e602a6fbdc3fe342d5caadf9bda6e
\ No newline at end of file
diff --git a/com/greendao-orm/greendao/maven-metadata.xml.sha1 b/com/greendao-orm/greendao/maven-metadata.xml.sha1
index 7f2e0e79..175633df 100644
--- a/com/greendao-orm/greendao/maven-metadata.xml.sha1
+++ b/com/greendao-orm/greendao/maven-metadata.xml.sha1
@@ -1 +1 @@
-a62be31440f0b904724982b1e5ee4b516e6eaa7e
\ No newline at end of file
+1b38d32297b8057ff78e520a3f38e2d371be845d
\ No newline at end of file
