diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index 0670e9cb..2fc04e76 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -4,7 +4,7 @@ apply plugin: 'signing'
 
 group = 'org.greenrobot'
 archivesBaseName = 'greendao'
-version = '2.2.0'
+version = '2.2.0-fyg1'
 sourceCompatibility = 1.6
 
 def isSnapshot = version.endsWith('-SNAPSHOT')
@@ -121,4 +121,4 @@ uploadArchives {
            }
         }
     }
-}
\ No newline at end of file
+}
diff --git a/DaoGenerator/build.gradle b/DaoGenerator/build.gradle
index 2c64cd07..d1d95e81 100644
--- a/DaoGenerator/build.gradle
+++ b/DaoGenerator/build.gradle
@@ -4,7 +4,7 @@ apply plugin: 'signing'
 
 group = 'org.greenrobot'
 archivesBaseName = 'greendao-generator'
-version = '2.2.0'
+version = '2.2.0-fyg1'
 sourceCompatibility = 1.7
 
 def isSnapshot = version.endsWith('-SNAPSHOT')
@@ -145,4 +145,4 @@ uploadArchives {
            }
         }
     }
-}
\ No newline at end of file
+}
