diff --git a/DaoExample/build.gradle b/DaoExample/build.gradle
index bc06c341..b217eb6a 100644
--- a/DaoExample/build.gradle
+++ b/DaoExample/build.gradle
@@ -5,7 +5,7 @@ buildscript {
 
     dependencies {
         classpath 'com.android.tools.build:gradle:2.1.2'
-        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
+        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
     }
 }
 
@@ -48,4 +48,4 @@ dependencies {
     compile 'net.zetetic:android-database-sqlcipher:3.5.1'
 }
 
-uploadArchives.enabled = false
\ No newline at end of file
+uploadArchives.enabled = false
