diff --git a/README.md b/README.md
index 48fee8b3..5d8ae055 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,4 @@
+快速编辑SQLite
 greenDAO
 ========
 greenDAO is a light & fast ORM solution for Android that maps objects to SQLite databases. Being highly optimized for Android, greenDAO offers great performance and consumes minimal memory.
@@ -111,4 +112,4 @@ http://greendao-orm.com/2011/08/19/query-builder-and-lazy-loading-lists/
 http://greendao-orm.com/2011/08/12/greendao-2nd-preview/
 
 ### First public release (2011-08-04) 
-http://greendao-orm.com/2011/08/04/greendao-public-release/
\ No newline at end of file
+http://greendao-orm.com/2011/08/04/greendao-public-release/
