diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index d934f8e1..f6a53013 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "21.0.2"
+    buildToolsVersion "20.0.0"
 
     defaultConfig {
         applicationId "de.greenrobot.dao"
@@ -21,7 +21,7 @@ android {
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile 'com.android.support:appcompat-v7:21.0.0'
+    compile 'com.android.support:appcompat-v7:20.0.0'
 }
 
 
diff --git a/DaoExample/build.gradle b/DaoExample/build.gradle
index 853d7d57..75ee529a 100644
--- a/DaoExample/build.gradle
+++ b/DaoExample/build.gradle
@@ -1,13 +1,13 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 21
-    buildToolsVersion "21.0.2"
+    compileSdkVersion 19
+    buildToolsVersion "20.0.0"
 
     defaultConfig {
         applicationId "de.greenrobot.daoexample"
         minSdkVersion 15
-        targetSdkVersion 21
+        targetSdkVersion 19
         versionCode 1
         versionName "1.0"
     }
diff --git a/DaoTest/build.gradle b/DaoTest/build.gradle
index 430ea7f9..e42190c3 100644
--- a/DaoTest/build.gradle
+++ b/DaoTest/build.gradle
@@ -1,12 +1,12 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 21
-    buildToolsVersion "21.0.2"
+    compileSdkVersion 19
+    buildToolsVersion "20.0.0"
 
     defaultConfig {
         minSdkVersion 15
-        targetSdkVersion 21
+        targetSdkVersion 19
         versionCode 1
         versionName "1.0"
         testApplicationId "de.greenrobot.daotest"
@@ -28,7 +28,7 @@ android {
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile 'com.android.support:appcompat-v7:21.0.0'
+    compile 'com.android.support:appcompat-v7:20.0.0'
     compile project(":DaoCore")
 }
 
diff --git a/DaoTest/src/main/res/values-v21/styles.xml b/DaoTest/src/main/res/values-v21/styles.xml
index dba3c417..caee397a 100644
--- a/DaoTest/src/main/res/values-v21/styles.xml
+++ b/DaoTest/src/main/res/values-v21/styles.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-    <style name="AppTheme" parent="android:Theme.Material.Light">
+    <style name="AppTheme" parent="android:Theme.Holo.Light">
+    <!--<style name="AppTheme" parent="android:Theme.Material.Light">-->
     </style>
 </resources>
diff --git a/PerformanceTestOrmLite/build.gradle b/PerformanceTestOrmLite/build.gradle
index 322d6604..5198593e 100644
--- a/PerformanceTestOrmLite/build.gradle
+++ b/PerformanceTestOrmLite/build.gradle
@@ -1,12 +1,14 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 21
-    buildToolsVersion "21.0.2"
+//    compileSdkVersion 21
+//    buildToolsVersion "21.0.2"
+    compileSdkVersion 19
+    buildToolsVersion "20.0.0"
 
     defaultConfig {
         minSdkVersion 15
-        targetSdkVersion 21
+        targetSdkVersion 19
         versionCode 1
         versionName "1.0"
         testApplicationId "de.greenrobot.performance.ormlite"
diff --git a/build.gradle b/build.gradle
index d6887bde..7e8882d9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -18,7 +18,7 @@ allprojects {
     }
 }
 
-task wrapper(type: Wrapper) {
-    gradleVersion = '1.12'
-}
+//task wrapper(type: Wrapper) {
+//    gradleVersion = '1.12'
+//}
 
