diff --git a/DaoGenerator/src-template/dao-cursor-helper.ftl b/DaoGenerator/src-template/dao-cursor-helper.ftl
index 05d53ee4..7cd729ea 100644
--- a/DaoGenerator/src-template/dao-cursor-helper.ftl
+++ b/DaoGenerator/src-template/dao-cursor-helper.ftl
@@ -61,12 +61,40 @@
             isNotInit = false;
             return this;
         }
+    <#-- ### Read as map ### -->    
+    public ContentValues readContentValues(Cursor cursor) {
+        if (isNotInit) {
+           initWrapper(cursor);
+        }
+        ContentValues values = new ContentValues(); 
+<#list entity.properties as property> 
+        if (${property.propertyName}Idx > -1) {
+           values.put(Properties.${property.propertyName?cap_first}.columnName,cursor.isNull(${property.propertyName}Idx)? null: cursor.get${toCursorType[property.propertyType]}(${property.propertyName}Idx)<#if  property.propertyType == "Boolean"> !=0</#if>  );
+        }
+</#list>  
+        return values;
+    }  
+    
+     public android.os.Bundle readBundleValues(Cursor cursor) {
+        if (isNotInit) {
+           initWrapper(cursor);
+        }
+        android.os.Bundle values = new android.os.Bundle(); 
+<#list entity.properties as property>      
+        if (${property.propertyName}Idx > -1) {
+           values.put${property.propertyType}(Properties.${property.propertyName?cap_first}.columnName,cursor.isNull(${property.propertyName}Idx)? null: cursor.get${toCursorType[property.propertyType]}(${property.propertyName}Idx)<#if  property.propertyType == "Boolean"> !=0</#if>  );
+        }   
+</#list>  
+        return values;
+     }        
 
+    <#-- ### UI Field Writer ### -->    
     private ${entity.className}CursorHelper setTextWithIdx(android.widget.TextView view, Cursor cursor, int idx) {
         view.setText(cursor.getString(idx));
         return this;
-    }     
-        
+    }
+         
+    <#-- ### Property Accessors ### -->            
 <#list entity.properties as property>    
         public ${property.javaType} get${property.propertyName?cap_first}(Cursor cursor) {   
             ${property.javaType} cursorVal = cursor.get${toCursorType[property.propertyType]}(${property.propertyName}Idx)<#if  property.propertyType == "Boolean"> !=0</#if>;
@@ -82,7 +110,7 @@
         }          
   </#if>      
   
-   <#-- ### Bind component View ###  --> 
+   <#-- ### UI Field Writer ###  --> 
   <#if  property.propertyType == "String">     
         public ${entity.className}CursorHelper setText${property.propertyName?cap_first}(android.widget.TextView view, Cursor cursor) {
             return setTextWithIdx(view, cursor, ${property.propertyName}Idx);
diff --git a/DaoGenerator/src-template/entity-clone.ftl b/DaoGenerator/src-template/entity-clone.ftl
new file mode 100644
index 00000000..db04fc3e
--- /dev/null
+++ b/DaoGenerator/src-template/entity-clone.ftl
@@ -0,0 +1,15 @@
+ 
+ <#--
+##########################################
+########## Constructor clone        ######
+##########################################
+-->
+ 
+     public ${entity.className}(${entity.className} other) {
+<#list entity.properties as property>
+        this.${property.propertyName} = other.${property.propertyName};
+</#list>
+    }
+    
+    
+ 
\ No newline at end of file
diff --git a/DaoGenerator/src-template/entity.ftl b/DaoGenerator/src-template/entity.ftl
index 9c41a670..e5b06a51 100644
--- a/DaoGenerator/src-template/entity.ftl
+++ b/DaoGenerator/src-template/entity.ftl
@@ -109,8 +109,16 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
         this.${property.propertyName} = ${property.propertyName};
 </#list>
     }
+
+ <#include "entity-clone.ftl"> 
+
+
 </#if>
 
+ 
+ 
+ 
+ 
 <#if entity.active>
     /** called by internal mechanisms, do not call yourself. */
     public void __setDaoSession(DaoSession daoSession) {
