diff --git a/daogenerator/src-template/entity-base.ftl b/daogenerator/src-template/entity-base.ftl
index 75697741..b49ce072 100644
--- a/daogenerator/src-template/entity-base.ftl
+++ b/daogenerator/src-template/entity-base.ftl
@@ -18,7 +18,6 @@ along with greenDAO Generator.  If not, see <http://www.gnu.org/licenses/>.
 
 -->
 <#include "*/annotation.ftl">
-
 <#assign toBindType = {"Boolean":"Long", "Byte":"Long", "Short":"Long", "Int":"Long", "Long":"Long", "Float":"Double", "Double":"Double", "String":"String", "ByteArray":"Blob" }/>
 <#assign toCursorType = {"Boolean":"Short", "Byte":"Short", "Short":"Short", "Int":"Int", "Long":"Long", "Float":"Float", "Double":"Double", "String":"String", "ByteArray":"Blob" }/>
 <#assign complexTypes = ["String", "ByteArray", "Date"]/>
@@ -40,13 +39,14 @@ import ${additionalImport};
 <#if entity.hasKeepSections>
 
 // THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS
-<#if keepIncludes?has_content>
 
 // KEEP INCLUDES - put your custom includes here
+<#if keepIncludes?has_content>
 ${keepIncludes!}
-// KEEP INCLUDES END
 </#if>
+// KEEP INCLUDES END
 <#else>
+
 // THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.
 </#if>
 
@@ -91,7 +91,9 @@ as ifc>${ifc}<#if ifc_has_next>, </#if></#list></#if> {
 </#if>
 <#if entity.hasKeepSections>
     // KEEP FIELDS - put your custom fields here
+<#if keepFields?has_content>
 ${keepFields!}
+</#if>
     // KEEP FIELDS END
 
 </#if>
@@ -274,7 +276,9 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
 <#if entity.hasKeepSections>
 
     // KEEP METHODS - put your custom methods here
+<#if keepMethods?has_content>
 ${keepMethods!}
+</#if>
     // KEEP METHODS END
 </#if>
 }
\ No newline at end of file
diff --git a/daogenerator/src-template/entity.ftl b/daogenerator/src-template/entity.ftl
index f6e01cbb..234087c5 100644
--- a/daogenerator/src-template/entity.ftl
+++ b/daogenerator/src-template/entity.ftl
@@ -25,12 +25,12 @@ import ${additionalImport};
 <#if entity.hasKeepSections>
 
 // THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS
-<#if keepIncludes?has_content>
 
 // KEEP INCLUDES - put your custom includes here
+<#if keepIncludes?has_content>
 ${keepIncludes!}
-// KEEP INCLUDES END
 </#if>
+// KEEP INCLUDES END
 <#else>
 // THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.
 </#if>
@@ -45,7 +45,9 @@ as ifc>${ifc}<#if ifc_has_next>, </#if></#list></#if> {
 
 <#if entity.hasKeepSections>
     // KEEP FIELDS - put your custom fields here
+<#if keepFields?has_content>
 ${keepFields!}
+</#if>
     // KEEP FIELDS END
 
 </#if>
@@ -71,7 +73,9 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
 <#if entity.hasKeepSections>
 
     // KEEP METHODS - put your custom methods here
+<#if keepMethods?has_content>
 ${keepMethods!}
+</#if>
     // KEEP METHODS END
 </#if>
 }
\ No newline at end of file
