diff --git a/DaoGenerator/build.gradle b/DaoGenerator/build.gradle
index e25ff529..38caecd5 100644
--- a/DaoGenerator/build.gradle
+++ b/DaoGenerator/build.gradle
@@ -3,7 +3,7 @@ apply plugin: 'maven'
 apply plugin: 'signing'
 
 group = 'de.greenrobot'
-version = '1.3.1'
+version = '1.3.2'
 sourceCompatibility = 1.6
 
 def isSnapshot = version.endsWith('-SNAPSHOT')
@@ -74,6 +74,15 @@ task sourcesJar(type: Jar) {
     classifier = 'sources'
 }
 
+jar {
+    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
+        exclude "META-INF/*.SF"
+        exclude "META-INF/*.DSA"
+        exclude "META-INF/*.RSA"
+    }
+
+}
+
 artifacts {
     archives jar
     archives javadocJar
@@ -146,4 +155,4 @@ uploadArchives {
            }
         }
     }
-}
\ No newline at end of file
+}
