diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index 47b78307..d85c2252 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -4,7 +4,7 @@ apply plugin: 'signing'
 
 group = 'org.greenrobot'
 archivesBaseName = 'greendao'
-version = '2.2.1'
+version = '2.2.2'
 sourceCompatibility = 1.6
 
 def isSnapshot = version.endsWith('-SNAPSHOT')
diff --git a/README.md b/README.md
index 1d966c34..d741260d 100644
--- a/README.md
+++ b/README.md
@@ -25,7 +25,7 @@ greenDAO is available on Maven Central. Please ensure that you are using the lat
 
 Gradle dependency for your Android app:
 ```
-    compile 'org.greenrobot:greendao:2.2.1'
+    compile 'org.greenrobot:greendao:2.2.2'
 ```
 
 Gradle dependency for your Java generator project:
