diff --git a/DaoTest/build.gradle b/DaoTest/build.gradle
index dd14b562..4ba40c49 100644
--- a/DaoTest/build.gradle
+++ b/DaoTest/build.gradle
@@ -4,14 +4,14 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.1.0'
+        classpath 'com.android.tools.build:gradle:0.13.3'
     }
 }
 
 apply plugin: 'android'
 
 dependencies {
-    compile project(':DaoGenerator')
+    androidTestCompile project(':DaoCore')
 }
 
 android {
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 7cf1b867..54df5249 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Thu Apr 16 17:37:13 CST 2015
+#Sat May 24 08:38:11 CEST 2014
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.2.1-all.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-2.1-all.zip
