diff --git a/DaoGenerator/local.properties b/DaoGenerator/local.properties
new file mode 100644
index 00000000..f62be617
--- /dev/null
+++ b/DaoGenerator/local.properties
@@ -0,0 +1,11 @@
+## This file is automatically generated by Android Studio.
+# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
+#
+# This file must *NOT* be checked into Version Control Systems,
+# as it contains information specific to your local configuration.
+#
+# Location of the SDK. This is only used by Gradle.
+# For customization when using a Version Control System, please read the
+# header note.
+#Wed May 21 20:36:45 EDT 2014
+sdk.dir=/Applications/Android Studio.app/sdk
diff --git a/DaoGenerator/src-template/dao.ftl b/DaoGenerator/src-template/dao.ftl
index 443f74dc..f57c1686 100644
--- a/DaoGenerator/src-template/dao.ftl
+++ b/DaoGenerator/src-template/dao.ftl
@@ -53,6 +53,8 @@ import ${additionalImport};
 
 </#if>
 import ${entity.javaPackage}.${entity.className};
+import ${entity.javaPackage}.models.${entity.className?substring(3)};
+
 <#if entity.protobuf>
 import ${entity.javaPackage}.${entity.className}.Builder;
 </#if>
@@ -198,7 +200,9 @@ as property>${property.columnName}<#if property_has_next>,</#if></#list>);");
 <#--
 ############################## readEntity non-protobuff, constructor ############################## 
 -->
-        ${entity.className} entity = new ${entity.className}( //
+        ${entity.className} entity = new ${entity.className?substring(3)}();
+
+        entity.initialize(
 <#list entity.properties as property>
             <#if !property.notNull>cursor.isNull(offset + ${property_index}) ? null : </#if><#if
             property.propertyType == "Byte">(byte) </#if><#if
@@ -212,7 +216,7 @@ as property>${property.columnName}<#if property_has_next>,</#if></#list>);");
 <#--
 ############################## readEntity non-protobuff, setters ############################## 
 -->
-        ${entity.className} entity = new ${entity.className}();
+        ${entity.className} entity = new ${entity.className?substring(3)}();
         readEntity(cursor, entity, offset);
         return entity;
 </#if>
diff --git a/DaoGenerator/src-template/entity.ftl b/DaoGenerator/src-template/entity.ftl
index e40c0a18..f26cad37 100644
--- a/DaoGenerator/src-template/entity.ftl
+++ b/DaoGenerator/src-template/entity.ftl
@@ -98,12 +98,13 @@ property>${property.javaType} ${property.propertyName}<#if property_has_next>, <
     }
 </#if>
 
-    public ${entity.className}(<#list entity.properties as
-property>${property.javaType} ${property.propertyName}<#if property_has_next>, </#if></#list>) {
-<#list entity.properties as property>
-        this.${property.propertyName} = ${property.propertyName};
-</#list>
-    }
+       public void initialize(<#list entity.properties as
+   property>${property.javaType} ${property.propertyName}<#if property_has_next>, </#if></#list>) {
+   <#list entity.properties as property>
+           this.${property.propertyName} = ${property.propertyName};
+   </#list>
+       }
+
 </#if>
 
 <#if entity.active>
diff --git a/local.properties b/local.properties
new file mode 100644
index 00000000..a80a564c
--- /dev/null
+++ b/local.properties
@@ -0,0 +1,11 @@
+## This file is automatically generated by Android Studio.
+# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
+#
+# This file must *NOT* be checked into Version Control Systems,
+# as it contains information specific to your local configuration.
+#
+# Location of the SDK. This is only used by Gradle.
+# For customization when using a Version Control System, please read the
+# header note.
+#Wed May 21 20:44:52 EDT 2014
+sdk.dir=/Applications/Android Studio.app/sdk
