diff --git a/DaoGenerator/src-template/dao.ftl b/DaoGenerator/src-template/dao.ftl
index 60f7045b..82652720 100644
--- a/DaoGenerator/src-template/dao.ftl
+++ b/DaoGenerator/src-template/dao.ftl
@@ -159,6 +159,11 @@ as property>\"${property.columnName}\"<#if property_has_next>,</#if></#list>);")
 </#list>
     }
 
+    @Override
+    protected ${entity.className} newEmptyEntity() {
+        return new ${entity.className}();
+    }
+
 <#if entity.active>
     @Override
     protected void attachEntity(${entity.className} entity) {
