diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index c593421f..19c3344e 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -3,7 +3,7 @@ apply plugin: 'maven'
 apply plugin: 'signing'
 
 group = 'de.greenrobot'
-version = '1.3.8-SQLCIPHER'
+version = '1.3.8.1-SQLCIPHER'
 sourceCompatibility = 1.6
 
 def isSnapshot = version.endsWith('-SNAPSHOT')
@@ -85,10 +85,10 @@ apply plugin: 'maven'
 uploadArchives {
     repositories {
         mavenDeployer {
-            repository(url: uri("../../og-maven/release"))
+            repository(url: uri("../../omada-nexus/release"))
             pom.groupId = 'de.greenrobot'
             pom.artifactId = 'greendao'
-            pom.version = '1.3.8-SQLCIPHER'
+            pom.version = '1.3.8.1-SQLCIPHER'
         }
     }
 }
