diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index 71cc788e..c593421f 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -81,7 +81,19 @@ signing {
     }
 }
 
+apply plugin: 'maven'
 uploadArchives {
+    repositories {
+        mavenDeployer {
+            repository(url: uri("../../og-maven/release"))
+            pom.groupId = 'de.greenrobot'
+            pom.artifactId = 'greendao'
+            pom.version = '1.3.8-SQLCIPHER'
+        }
+    }
+}
+
+/*uploadArchives {
     repositories {
         mavenDeployer {
             if(project.hasProperty('preferedRepo') && project.hasProperty('preferedUsername') 
@@ -138,4 +150,4 @@ uploadArchives {
            }
         }
     }
-}
\ No newline at end of file
+}*/
\ No newline at end of file
diff --git a/DaoGenerator/build.gradle b/DaoGenerator/build.gradle
index e25ff529..7cf32aeb 100644
--- a/DaoGenerator/build.gradle
+++ b/DaoGenerator/build.gradle
@@ -3,7 +3,7 @@ apply plugin: 'maven'
 apply plugin: 'signing'
 
 group = 'de.greenrobot'
-version = '1.3.1'
+version = '1.3.1-SQLCIPHER'
 sourceCompatibility = 1.6
 
 def isSnapshot = version.endsWith('-SNAPSHOT')
@@ -89,7 +89,19 @@ signing {
     }
 }
 
+apply plugin: 'maven'
 uploadArchives {
+    repositories {
+        mavenDeployer {
+            repository(url: uri("../../og-maven/release"))
+            pom.groupId = 'de.greenrobot'
+            pom.artifactId = 'greendao-generator'
+            pom.version = '1.3.1-SQLCIPHER'
+        }
+    }
+}
+
+/*uploadArchives {
     repositories {
         mavenDeployer {
             if(project.hasProperty('preferedRepo') && project.hasProperty('preferedUsername') 
@@ -146,4 +158,4 @@ uploadArchives {
            }
         }
     }
-}
\ No newline at end of file
+}*/
\ No newline at end of file
