diff --git a/DaoCore/libs/sqlcipher.jar b/DaoCore/libs/sqlcipher.jar
index b81f1055..293cce15 100644
Binary files a/DaoCore/libs/sqlcipher.jar and b/DaoCore/libs/sqlcipher.jar differ
diff --git a/DaoTest/build.gradle b/DaoTest/build.gradle
index 5d700281..f13f8ae6 100644
--- a/DaoTest/build.gradle
+++ b/DaoTest/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.13.3'
+        classpath 'com.android.tools.build:gradle:1.1.0'
     }
 }
 
diff --git a/DaoTest/libs/sqlcipher.jar b/DaoTest/libs/sqlcipher.jar
index 4d91f837..293cce15 100644
Binary files a/DaoTest/libs/sqlcipher.jar and b/DaoTest/libs/sqlcipher.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 54df5249..ef479af8 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat May 24 08:38:11 CEST 2014
+#Wed Apr 01 09:25:12 PDT 2015
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-2.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.2.1-all.zip
