diff --git a/DaoCore/src/main/java/org/greenrobot/greendao/query/LazyList.java b/DaoCore/src/main/java/org/greenrobot/greendao/query/LazyList.java
index 032ad7af..77e482fc 100644
--- a/DaoCore/src/main/java/org/greenrobot/greendao/query/LazyList.java
+++ b/DaoCore/src/main/java/org/greenrobot/greendao/query/LazyList.java
@@ -151,9 +151,14 @@ public void close() {
     /** Loads the remaining entities (if any) that were not loaded before. Applies to cached lazy lists only. */
     public void loadRemaining() {
         checkCached();
-        int size = entities.size();
-        for (int i = 0; i < size; i++) {
-            get(i);
+        lock.lock();
+        try {
+            int size = entities.size();
+            for (int i = 0; i < size; i++) {
+                get(i);
+            }
+        } finally {
+            lock.unlock();
         }
     }
 
