diff --git a/DaoGenerator/src/de/greenrobot/daogenerator/DaoGenerator.java b/DaoGenerator/src/de/greenrobot/daogenerator/DaoGenerator.java
index a4ef7d8c..aa3b6547 100644
--- a/DaoGenerator/src/de/greenrobot/daogenerator/DaoGenerator.java
+++ b/DaoGenerator/src/de/greenrobot/daogenerator/DaoGenerator.java
@@ -72,8 +72,7 @@ public DaoGenerator() throws IOException {
 
     private Pattern compilePattern(String sectionName) {
         int flags = Pattern.DOTALL | Pattern.MULTILINE;
-        return Pattern.compile(".*^\\s*?//\\s*?KEEP " + sectionName + ".*?\n(.*?)^\\s*// KEEP " + sectionName
-                + " END.*?\n", flags);
+        return Pattern.compile(".*^\\s*?//\\s*?KEEP " + sectionName + ".*?[\r\n]+(.*?)^\\s*// KEEP " + sectionName + " END.*?[\r\n]+", flags);
     }
 
     /** Generates all entities and DAOs for the given schema. */
