diff --git a/pom.xml b/pom.xml
index 1635f4261..9da880a95 100644
--- a/pom.xml
+++ b/pom.xml
@@ -88,12 +88,12 @@
       <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
-        <version>19.0</version>
+        <version>20.0-rc1</version>
       </dependency>
       <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava-testlib</artifactId>
-        <version>19.0</version>
+        <version>20.0-rc1</version>
       </dependency>
       <dependency>
         <groupId>com.google.googlejavaformat</groupId>
