diff --git a/android/pom.xml b/android/pom.xml
index 03ab262a9..3bd1e34f3 100644
--- a/android/pom.xml
+++ b/android/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2016 Google, Inc.
+ Copyright (C) 2016 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/android/src/main/AndroidManifest.xml b/android/src/main/AndroidManifest.xml
index 5101105d1..8acac7a8f 100644
--- a/android/src/main/AndroidManifest.xml
+++ b/android/src/main/AndroidManifest.xml
@@ -1,5 +1,5 @@
 <!--
- Copyright (C) 2016 Google, Inc.
+ Copyright (C) 2016 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/compiler/pom.xml b/compiler/pom.xml
index 0edafbdf5..1a7ab7df3 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -1,7 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2012 Square, Inc.
- Copyright (C) 2012 Google, Inc.
+ Copyright (C) 2012 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/compiler/src/it/functional-tests/pom.xml b/compiler/src/it/functional-tests/pom.xml
index 6845c5951..9bf20565a 100644
--- a/compiler/src/it/functional-tests/pom.xml
+++ b/compiler/src/it/functional-tests/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
-Copyright (C) 2014 Google, Inc.
+Copyright (C) 2014 The Dagger Authors.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
diff --git a/compiler/src/it/guava-functional-tests/pom.xml b/compiler/src/it/guava-functional-tests/pom.xml
index d8f1a65f2..6bf0fc074 100644
--- a/compiler/src/it/guava-functional-tests/pom.xml
+++ b/compiler/src/it/guava-functional-tests/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
-Copyright (C) 2016 Google, Inc.
+Copyright (C) 2016 The Dagger Authors.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
diff --git a/compiler/src/it/producers-functional-tests/pom.xml b/compiler/src/it/producers-functional-tests/pom.xml
index 3006318b2..0bf75f6a7 100644
--- a/compiler/src/it/producers-functional-tests/pom.xml
+++ b/compiler/src/it/producers-functional-tests/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
-Copyright (C) 2014 Google, Inc.
+Copyright (C) 2014 The Dagger Authors.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
diff --git a/compiler/src/it/tck/pom.xml b/compiler/src/it/tck/pom.xml
index fb8979013..0bc1b455f 100644
--- a/compiler/src/it/tck/pom.xml
+++ b/compiler/src/it/tck/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
-Copyright (C) 2014 Google, Inc.
+Copyright (C) 2014 The Dagger Authors.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
diff --git a/core/pom.xml b/core/pom.xml
index 96967f7c8..4641a5f5c 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2012 Square, Inc.
+ Copyright (C) 2012 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/examples/android-activity-graphs/pom.xml b/examples/android-activity-graphs/pom.xml
index 1843eacb3..83247d6e5 100644
--- a/examples/android-activity-graphs/pom.xml
+++ b/examples/android-activity-graphs/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2013 Square, Inc.
+ Copyright (C) 2013 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/examples/android-simple/pom.xml b/examples/android-simple/pom.xml
index d0dee3b15..75183cdef 100644
--- a/examples/android-simple/pom.xml
+++ b/examples/android-simple/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2013 Square, Inc.
+ Copyright (C) 2013 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/examples/pom.xml b/examples/pom.xml
index 95406ea8f..bbf1becec 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -1,7 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2013 Google, Inc.
- Copyright (C) 2013 Square, Inc.
+  Copyright (C) 2013 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/examples/simple/pom.xml b/examples/simple/pom.xml
index c261d4df1..145c5e22b 100644
--- a/examples/simple/pom.xml
+++ b/examples/simple/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2012 Square, Inc.
+  Copyright (C) 2012 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/gwt/pom.xml b/gwt/pom.xml
index ebca40058..a182efe64 100644
--- a/gwt/pom.xml
+++ b/gwt/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2015 Google, Inc.
+ Copyright (C) 2015 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/gwt/src/main/resources/dagger/Dagger.gwt.xml b/gwt/src/main/resources/dagger/Dagger.gwt.xml
index ceb3f7376..ad106fd22 100644
--- a/gwt/src/main/resources/dagger/Dagger.gwt.xml
+++ b/gwt/src/main/resources/dagger/Dagger.gwt.xml
@@ -1,5 +1,5 @@
 <!--
- Copyright (C) 2015 Google, Inc.
+  Copyright (C) 2015 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/pom.xml b/pom.xml
index 52494e4cf..b8db19aec 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,7 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
-  Copyright (C) 2012 Google, Inc.
-  Copyright (C) 2012 Square, Inc.
+  Copyright (C) 2012 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
diff --git a/producers/pom.xml b/producers/pom.xml
index 820c45aa5..67aafefd6 100644
--- a/producers/pom.xml
+++ b/producers/pom.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
- Copyright (C) 2014 Google, Inc.
+ Copyright (C) 2014 The Dagger Authors.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
