diff --git a/util/publish-snapshot-on-commit.sh b/util/publish-snapshot-on-commit.sh
index 501d2b129..0a5edb5b3 100755
--- a/util/publish-snapshot-on-commit.sh
+++ b/util/publish-snapshot-on-commit.sh
@@ -7,9 +7,8 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" -a \
   echo -e "Publishing maven snapshot...\n"
 
   cd ${HOME}
-  git clone --quiet --branch=travis https://github.com/google/dagger travis > /dev/null
   
-  mvn clean deploy --settings="$HOME/travis/settings.xml" -DskipTests=true -Dinvoker.skip=true -Dmaven.javadoc.skip=true
+  mvn clean deploy --settings="$HOME/util/settings.xml" -DskipTests=true -Dinvoker.skip=true -Dmaven.javadoc.skip=true
 
   echo -e "Published maven snapshot"
 fi
diff --git a/util/settings.xml b/util/settings.xml
new file mode 100644
index 000000000..91f444b22
--- /dev/null
+++ b/util/settings.xml
@@ -0,0 +1,9 @@
+<settings>
+  <servers>
+    <server>
+      <id>sonatype-nexus-snapshots</id>
+      <username>${env.CI_DEPLOY_USERNAME}</username>
+      <password>${env.CI_DEPLOY_PASSWORD}</password>
+    </server>
+  </servers>
+</settings>
