diff --git a/compiler/pom.xml b/compiler/pom.xml
index 40e0fa27d..760a9f123 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -46,25 +46,27 @@
       <artifactId>auto-common</artifactId>
     </dependency>
     <dependency>
-      <groupId>com.google.auto.service</groupId>
-      <artifactId>auto-service</artifactId>
+      <groupId>com.google.guava</groupId>
+      <artifactId>guava</artifactId>
+    </dependency>
+    <dependency>
+      <groupId>com.google.code.findbugs</groupId>
+      <artifactId>jsr305</artifactId>
       <optional>true</optional>
     </dependency>
-    <!-- TODO(gak): Restore this presumably as javapoet when appropriate.
     <dependency>
-      <groupId>com.squareup</groupId>
-      <artifactId>javawriter</artifactId>
+      <groupId>com.google.googlejavaformat</groupId>
+      <artifactId>google-java-format</artifactId>
     </dependency>
-    -->
     <dependency>
-      <groupId>com.google.guava</groupId>
-      <artifactId>guava</artifactId>
+      <groupId>com.google.auto.service</groupId>
+      <artifactId>auto-service</artifactId>
+      <scope>provided</scope> <!-- to leave out of the all-deps jar -->
     </dependency>
-
     <dependency>
       <groupId>com.google.auto.value</groupId>
       <artifactId>auto-value</artifactId>
-      <optional>true</optional>
+      <scope>provided</scope> <!-- to leave out of the all-deps jar -->
       <version>1.0</version>
     </dependency>
 
diff --git a/pom.xml b/pom.xml
index d584d49d0..5d9b787c9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -44,15 +44,18 @@
     <!-- Compilation -->
     <java.version>1.7</java.version>
     <javax.inject.version>1</javax.inject.version>
+    <javax.annotation.version>2.0.1</javax.annotation.version>
     <javawriter.version>2.5.0</javawriter.version>
     <auto.common.version>1.0-SNAPSHOT</auto.common.version>
     <auto.factory.version>1.0-SNAPSHOT</auto.factory.version>
     <auto.service.version>1.0-rc2</auto.service.version>
     <auto.value.version>1.0</auto.value.version>
-    <guava.version>18.0</guava.version>
+    <guava.version>19.0-rc2</guava.version>
+    <google.java.format.version>0.1-SNAPSHOT</google.java.format.version>
+
 
     <!-- Test Dependencies -->
-    <compile-testing.version>0.7</compile-testing.version>
+    <compile-testing.version>1.0-SNAPSHOT</compile-testing.version>
     <junit.version>4.11</junit.version>
     <mockito.version>1.9.5</mockito.version>
     <truth.version>0.26</truth.version>
@@ -89,6 +92,11 @@
         <artifactId>javax.inject</artifactId>
         <version>${javax.inject.version}</version>
       </dependency>
+      <dependency>
+        <groupId>com.google.code.findbugs</groupId>
+        <artifactId>jsr305</artifactId>
+        <version>${javax.annotation.version}</version>
+      </dependency>
       <dependency>
         <groupId>com.squareup</groupId>
         <artifactId>javawriter</artifactId>
@@ -104,6 +112,11 @@
         <artifactId>guava-testlib</artifactId>
         <version>${guava.version}</version>
       </dependency>
+      <dependency>
+        <groupId>com.google.googlejavaformat</groupId>
+        <artifactId>google-java-format</artifactId>
+        <version>${google.java.format.version}</version>
+      </dependency>
       <dependency>
         <groupId>com.google.auto</groupId>
         <artifactId>auto-common</artifactId>
diff --git a/producers/pom.xml b/producers/pom.xml
index 1ee555b97..edaeca428 100644
--- a/producers/pom.xml
+++ b/producers/pom.xml
@@ -35,6 +35,11 @@
       <artifactId>dagger</artifactId>
       <version>${project.version}</version>
     </dependency>
+    <dependency>
+      <groupId>com.google.code.findbugs</groupId>
+      <artifactId>jsr305</artifactId>
+      <optional>true</optional>
+    </dependency>
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
@@ -49,6 +54,11 @@
       <artifactId>truth</artifactId>
       <scope>test</scope>
     </dependency>
+    <dependency>
+      <groupId>com.google.guava</groupId>
+      <artifactId>guava-testlib</artifactId>
+      <scope>test</scope>
+    </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
