diff --git a/pom.xml b/pom.xml
index 71cd67042..c8c9c6e85 100644
--- a/pom.xml
+++ b/pom.xml
@@ -34,7 +34,6 @@
   <modules>
     <module>compiler</module>
     <module>core</module>
-    <module>examples</module>
   </modules>
 
   <properties>
@@ -205,4 +204,21 @@
       </plugin>
     </plugins>
   </build>
+
+  <!-- 
+    A profile which when switched off excludes example modules - used for javadoc publishing
+  -->
+  <profiles>
+    <profile>
+      <id>examples</id>
+      <activation>
+        <activeByDefault>true</activeByDefault>
+      </activation>
+      <modules>
+        <module>core</module>
+        <module>compiler</module>
+        <module>examples</module>
+      </modules>
+    </profile>
+  </profiles>
 </project>
diff --git a/util/generate-latest-docs.sh b/util/generate-latest-docs.sh
index 74c9517e6..dc7ded4fe 100755
--- a/util/generate-latest-docs.sh
+++ b/util/generate-latest-docs.sh
@@ -5,17 +5,16 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" ] && \
    [ "$TRAVIS_PULL_REQUEST" == "false" ] && \
    [ "$TRAVIS_BRANCH" == "master" ]; then
   echo -e "Publishing javadoc...\n"
-  mvn javadoc:jar
+  mvn javadoc:aggregate -P!examples
 
   cd $HOME
-  git config --global user.email "travis@travis-ci.org"
-  git config --global user.name "travis-ci"
   git clone --quiet --branch=gh-pages https://${GH_TOKEN}@github.com/google/dagger gh-pages > /dev/null
   
   cd gh-pages
+  git config --global user.email "travis@travis-ci.org"
+  git config --global user.name "travis-ci"
   git rm -rf api/latest 
-  mkdir -p api/latest
-  unzip ${HOME}/core/target/*-SNAPSHOT-javadoc.jar -d api/latest
+  mv ${HOME}/target/site/apidocs api/latest
   git add -f api/latest
   git commit -m "Lastest javadoc on successful travis build $TRAVIS_BUILD_NUMBER auto-pushed to gh-pages"
   git push -fq origin gh-pages > /dev/null
