diff --git a/build_defs.bzl b/build_defs.bzl
index 9b0447c0c..cf3d288d0 100644
--- a/build_defs.bzl
+++ b/build_defs.bzl
@@ -18,7 +18,7 @@ DOCLINT_HTML_AND_SYNTAX = ["-Xdoclint:html,syntax"]
 
 DOCLINT_REFERENCES = ["-Xdoclint:reference"]
 
-JAVA_6_SOURCE_LEVEL = ["-source 1.6"]
+SOURCE_7_TARGET_7 = ["-source 1.7 -target 1.7"]
 
 JAVA_7_SOURCE_LEVEL = ["-source 1.7"]
 
diff --git a/core/src/main/java/dagger/BUILD b/core/src/main/java/dagger/BUILD
index f4e27d2ef..d5dc94fac 100644
--- a/core/src/main/java/dagger/BUILD
+++ b/core/src/main/java/dagger/BUILD
@@ -20,14 +20,14 @@ package(default_visibility = ["//:src"])
 load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
-    "JAVA_6_SOURCE_LEVEL",
     "PRE_JAVA_8_INFERENCE_OPTS",
+    "SOURCE_7_TARGET_7",
 )
 
 java_library(
     name = "core",
     srcs = glob(["**/*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_6_SOURCE_LEVEL + DOCLINT_HTML_AND_SYNTAX,
+    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX,
     exports = ["//third_party:jsr330_inject"],
     deps = ["//third_party:jsr330_inject"],
 )
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index 12bce1b4e..8752b5ba9 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -21,7 +21,7 @@ load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
-    "JAVA_6_SOURCE_LEVEL",
+    "SOURCE_7_TARGET_7",
     "PRE_JAVA_8_INFERENCE_OPTS",
 )
 
@@ -33,7 +33,7 @@ filegroup(
 android_library(
     name = "android",
     srcs = [":android-srcs"],
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_6_SOURCE_LEVEL + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     manifest = "AndroidManifest.xml",
     deps = [
         "//:dagger_with_compiler",
diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index 98032e774..143b1fde6 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -17,7 +17,7 @@
 
 package(default_visibility = ["//:src"])
 
-load("//:build_defs.bzl", "JAVA_6_SOURCE_LEVEL", "PRE_JAVA_8_INFERENCE_OPTS")
+load("//:build_defs.bzl", "SOURCE_7_TARGET_7", "PRE_JAVA_8_INFERENCE_OPTS")
 
 filegroup(
     name = "support-srcs",
@@ -27,7 +27,7 @@ filegroup(
 android_library(
     name = "support",
     srcs = glob(["*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_6_SOURCE_LEVEL,
+    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7,
     manifest = "AndroidManifest.xml",
     deps = [
         "//:dagger_with_compiler",
diff --git a/producers/BUILD b/producers/BUILD
index dbc72cc7b..1fd2de12e 100644
--- a/producers/BUILD
+++ b/producers/BUILD
@@ -21,7 +21,7 @@ load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
-    "JAVA_6_SOURCE_LEVEL",
+    "SOURCE_7_TARGET_7",
     "JAVA_7_SOURCE_LEVEL",
     "PRE_JAVA_8_INFERENCE_OPTS",
 )
@@ -34,7 +34,7 @@ filegroup(
 java_library(
     name = "producers",
     srcs = [":producers-srcs"],
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_6_SOURCE_LEVEL + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     plugins = [
         # TODO(cgruber): Enable Beta checker.
     ],
