diff --git a/pom.xml b/pom.xml
index b8db19aec..710efb0c6 100644
--- a/pom.xml
+++ b/pom.xml
@@ -32,7 +32,6 @@
   <url>https://github.com/google/dagger</url>
 
   <modules>
-    <module>android</module>
     <module>compiler</module>
     <module>core</module>
     <module>gwt</module>
@@ -158,23 +157,6 @@
         <artifactId>javapoet</artifactId>
         <version>1.7.0</version>
       </dependency>
-
-      <dependency>
-        <groupId>com.google.android</groupId>
-        <artifactId>android</artifactId>
-        <version>4.1.1.4</version>
-      </dependency>
-      <dependency>
-        <groupId>com.android.support</groupId>
-        <artifactId>support-v4</artifactId>
-        <version>${android.support.version}</version>
-        <type>aar</type>
-      </dependency>
-      <dependency>
-        <groupId>com.android.support</groupId>
-        <artifactId>support-annotations</artifactId>
-        <version>${android.support.version}</version>
-      </dependency>
     </dependencies>
   </dependencyManagement>
 
@@ -226,12 +208,6 @@
           <additionalparam>-Xdoclint:html,reference,syntax</additionalparam>
         </configuration>
       </plugin>
-
-      <plugin>
-        <groupId>com.simpligility.maven.plugins</groupId>
-        <artifactId>android-maven-plugin</artifactId>
-        <version>4.4.3</version>
-      </plugin>
     </plugins>
   </build>
 
@@ -247,7 +223,6 @@
         <activeByDefault>true</activeByDefault>
       </activation>
       <modules>
-        <module>android</module>
         <module>core</module>
         <module>compiler</module>
         <module>gwt</module>
