diff --git a/javatests/dagger/internal/codegen/DependencyCycleValidationTest.java b/javatests/dagger/internal/codegen/DependencyCycleValidationTest.java
index edb2232b1..a24b7fe51 100644
--- a/javatests/dagger/internal/codegen/DependencyCycleValidationTest.java
+++ b/javatests/dagger/internal/codegen/DependencyCycleValidationTest.java
@@ -59,7 +59,7 @@
             "    @Binds Object object(C c);",
             "  }",
             "",
-            "  @Component()",
+            "  @Component",
             "  interface CComponent {",
             "    C getC();",
             "  }",
@@ -125,7 +125,7 @@
             "    @Inject D(C cParam) {}",
             "  }",
             "",
-            "  @Component()",
+            "  @Component",
             "  interface DComponent {",
             "    D getD();",
             "  }",
@@ -305,7 +305,7 @@ public void falsePositiveCyclicDependencyIndirectionDetected() {
             "    @Inject D(Provider<C> cParam) {}",
             "  }",
             "",
-            "  @Component()",
+            "  @Component",
             "  interface DComponent {",
             "    D getD();",
             "  }",
