diff --git a/compiler/pom.xml b/compiler/pom.xml
index 3d4635b92..af040811e 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -44,7 +44,6 @@
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
-      <version>15.0</version>
     </dependency>
 
     <dependency>
@@ -67,13 +66,11 @@
     <dependency>
       <groupId>com.google.testing.compile</groupId>
       <artifactId>compile-testing</artifactId>
-      <version>0.4</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.truth0</groupId>
       <artifactId>truth</artifactId>
-      <version>0.13</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
diff --git a/pom.xml b/pom.xml
index 2374958fc..9b9e3e9da 100644
--- a/pom.xml
+++ b/pom.xml
@@ -44,10 +44,13 @@
     <java.version>1.6</java.version>
     <javax.inject.version>1</javax.inject.version>
     <javawriter.version>2.3.0</javawriter.version>
+    <guava.version>15.0</guava.version>
 
     <!-- Test Dependencies -->
     <junit.version>4.10</junit.version>
     <fest.version>1.4</fest.version>
+    <truth.version>0.13</truth.version>
+    <compile-testing.version>0.4</compile-testing.version>
   </properties>
 
   <scm>
@@ -86,6 +89,11 @@
         <artifactId>javawriter</artifactId>
         <version>${javawriter.version}</version>
       </dependency>
+      <dependency>
+        <groupId>com.google.guava</groupId>
+        <artifactId>guava</artifactId>
+        <version>${guava.version}</version>
+      </dependency>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
@@ -96,6 +104,16 @@
         <artifactId>fest-assert</artifactId>
         <version>${fest.version}</version>
       </dependency>
+      <dependency>
+        <groupId>com.google.testing.compile</groupId>
+        <artifactId>compile-testing</artifactId>
+        <version>${compile-testing.version}</version>
+      </dependency>
+      <dependency>
+        <groupId>org.truth0</groupId>
+        <artifactId>truth</artifactId>
+        <version>${truth.version}</version>
+      </dependency>
     </dependencies>
   </dependencyManagement>
 
