diff --git a/javatests/dagger/BUILD b/javatests/dagger/BUILD
index 83257e800..3debec570 100644
--- a/javatests/dagger/BUILD
+++ b/javatests/dagger/BUILD
@@ -23,6 +23,7 @@ load("//:test_defs.bzl", "GenJavaTests")
 GenJavaTests(
     name = "core_tests",
     srcs = glob(["**/*.java"]),
+    functional = 0,
     javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     deps = [
         "//java/dagger:core",
diff --git a/javatests/dagger/functional/spi/BUILD b/javatests/dagger/functional/spi/BUILD
index b88a841f1..fffaddbe9 100644
--- a/javatests/dagger/functional/spi/BUILD
+++ b/javatests/dagger/functional/spi/BUILD
@@ -42,6 +42,7 @@ GenJavaTests(
         ["*.java"],
         exclude = ["TestPlugin.java"],
     ),
+    functional = 0,
     test_only_deps = [
         "@google_bazel_common//third_party/java/truth",
         "@google_bazel_common//third_party/java/junit",
