diff --git a/core/src/main/java/dagger/Reusable.java b/core/src/main/java/dagger/Reusable.java
index 01175e0ee..d5e7d89c2 100644
--- a/core/src/main/java/dagger/Reusable.java
+++ b/core/src/main/java/dagger/Reusable.java
@@ -15,6 +15,7 @@
  */
 package dagger;
 
+import dagger.internal.Beta;
 import java.lang.annotation.Documented;
 import java.lang.annotation.Retention;
 import javax.inject.Scope;
@@ -31,6 +32,7 @@
  * </a>
  */
 @Documented
+@Beta
 @Retention(RUNTIME)
 @Scope
 public @interface Reusable {}
