diff --git a/compiler/src/it/functional-tests/pom.xml b/compiler/src/it/functional-tests/pom.xml
index 3a0530f81..1eca20c14 100644
--- a/compiler/src/it/functional-tests/pom.xml
+++ b/compiler/src/it/functional-tests/pom.xml
@@ -46,6 +46,13 @@ limitations under the License.
       <version>${auto.value.version}</version>
       <optional>true</optional>
     </dependency>
+    <dependency>
+      <!-- For map-bindings -->
+      <groupId>com.google.auto.factory</groupId>
+      <artifactId>auto-factory</artifactId>
+      <version>${auto.factory.version}</version>
+      <optional>true</optional>
+    </dependency>
 
     <dependency>
       <groupId>junit</groupId>
diff --git a/pom.xml b/pom.xml
index edaa7dc33..d584d49d0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -46,6 +46,7 @@
     <javax.inject.version>1</javax.inject.version>
     <javawriter.version>2.5.0</javawriter.version>
     <auto.common.version>1.0-SNAPSHOT</auto.common.version>
+    <auto.factory.version>1.0-SNAPSHOT</auto.factory.version>
     <auto.service.version>1.0-rc2</auto.service.version>
     <auto.value.version>1.0</auto.value.version>
     <guava.version>18.0</guava.version>
