diff --git a/.gitignore b/.gitignore
index 7e1335895..f05f56746 100644
--- a/.gitignore
+++ b/.gitignore
@@ -25,3 +25,5 @@ classes
 obj
 
 .DS_Store
+
+dependency-reduced-pom.xml
diff --git a/compiler/pom.xml b/compiler/pom.xml
index 343c89ec9..03b96b106 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -129,23 +129,6 @@
           </execution>
         </executions>
       </plugin>
-      <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-assembly-plugin</artifactId>
-        <configuration>
-          <descriptorRefs>
-            <descriptorRef>jar-with-dependencies</descriptorRef>
-          </descriptorRefs>
-        </configuration>
-        <executions>
-          <execution>
-            <phase>package</phase>
-            <goals>
-              <goal>single</goal>
-            </goals>
-          </execution>
-        </executions>
-      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-invoker-plugin</artifactId>
@@ -173,6 +156,41 @@
           </execution>
         </executions>
       </plugin>
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-shade-plugin</artifactId>
+        <version>2.3</version>
+        <executions>
+          <execution>
+            <phase>package</phase>
+            <goals>
+              <goal>shade</goal>
+            </goals>
+            <configuration>
+              <minimizeJar>true</minimizeJar>
+              <artifactSet>
+                <excludes>
+                  <!-- guava which has a consistent API and whose public types we vend in producers -->
+                  <exclude>com.google.guava</exclude>
+                  <!-- annotation processors dagger uses to be built, not to operate -->
+                  <exclude>com.google.auto.service</exclude>
+                  <exclude>com.google.auto.value</exclude>
+                  <!-- projects should depend on api projects directly -->
+                  <exclude>com.google.dagger:dagger</exclude>
+                  <exclude>com.google.dagger:dagger-producers</exclude>
+                  <exclude>javax.inject</exclude>
+                </excludes>
+              </artifactSet>
+              <relocations>
+                <relocation>
+                  <pattern>com.google.auto.common</pattern>
+                  <shadedPattern>dagger.shaded.auto.common</shadedPattern>
+                </relocation>
+              </relocations>
+            </configuration>
+          </execution>
+        </executions>
+      </plugin>
     </plugins>
   </build>
 </project>
