diff --git a/.travis.yml b/.travis.yml
index d1ac778eb..3e1627c46 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -11,6 +11,15 @@ android:
   licenses:
     - android-sdk-license-5be876d5
 
+before_install:
+  - sudo rm -f /etc/mavenrc
+  - wget http://www.us.apache.org/dist/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.tar.gz
+  - tar -zxvf apache-maven-3.1.1-bin.tar.gz
+  - export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=192m"
+  - export M2_HOME=$PWD/apache-maven-3.1.1
+  - export PATH=$M2_HOME/bin:$PATH
+  - mvn --version
+
 install: mvn -P!standard-with-extra-repos -U install clean --fail-never --quiet -DskipTests=true -Dinvoker.skip=true
 
 script: mvn -P!standard-with-extra-repos -U verify --fail-at-end -Dsource.skip=true -Dmaven.javadoc.skip=true
