diff --git a/.travis.yml b/.travis.yml
index 9915810b9..eb31ac7ac 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -13,7 +13,7 @@ addons:
     packages:
       - oracle-java8-installer
       - libstdc++-4.9-dev # https://github.com/nodegit/nodegit/issues/853
-      - bazel=0.4.3
+      - bazel=0.4.4
 
 jdk:
   - &jdk_for_publishing oraclejdk8
@@ -28,7 +28,6 @@ android:
     - extra-android-m2repository
 
 before_install:
-  - echo "ANDROID_HOME = \"$ANDROID_HOME\"" > WORKSPACE.user.bzl
   - sudo rm -f /etc/mavenrc
   - wget http://www.us.apache.org/dist/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.tar.gz
   - tar -zxvf apache-maven-3.1.1-bin.tar.gz
diff --git a/WORKSPACE b/WORKSPACE
index de425d11f..958ec93d1 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -12,16 +12,10 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-# Every user should create a WORKSPACE.user.bzl file and declare the path to their $ANDROID_HOME
-# directory. If you don't want to compile //android, you can remove the android related targets in
-# the WORKSPACE
-load("/WORKSPACE.user", "ANDROID_HOME")
-
 android_sdk_repository(
     name = "androidsdk",
     api_level = 25,
     build_tools_version = "25.0.2",
-    path = ANDROID_HOME,
 )
 
 bind(
diff --git a/tools/AndroidManifest.xml b/tools/AndroidManifest.xml
new file mode 100644
index 000000000..b18621a3e
--- /dev/null
+++ b/tools/AndroidManifest.xml
@@ -0,0 +1,4 @@
+<!-- A dummy AndroidManifest.xml to be used for generating Javadoc when Android sources are used -->
+<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="dummy">
+  <uses-sdk android:minSdkVersion="14" />
+</manifest>
diff --git a/tools/BUILD b/tools/BUILD
index f450d1609..22f97b986 100644
--- a/tools/BUILD
+++ b/tools/BUILD
@@ -26,3 +26,5 @@ py_library(
     name = "maven_sha1_tester",
     srcs = ["maven_sha1_test.py"],
 )
+
+exports_files(["AndroidManifest.xml"])
diff --git a/tools/javadoc.bzl b/tools/javadoc.bzl
index 2445a124f..4331f9a17 100644
--- a/tools/javadoc.bzl
+++ b/tools/javadoc.bzl
@@ -55,16 +55,12 @@ def javadoc_library(
 
   bootclasspath_option = ""
   if android_api_level:
-    native.genrule(
-        name = deploy_jar_name + "_generate_manifest",
-        outs = [name + "/AndroidManifest.xml"],
-        cmd = """echo '<manifest package="dummy" />' > $@""",
-    )
     native.android_binary(
         name = deploy_jar_name,
         deps = deps,
-        manifest = ":%s/AndroidManifest.xml" % name,
+        manifest = "//tools:AndroidManifest.xml",
         custom_package = "dummy",
+        tags = ["manual"],
     )
     android_jar = "@androidsdk//:platforms/android-%s/android.jar" % android_api_level
     genrule_srcs.append(android_jar)
@@ -74,6 +70,7 @@ def javadoc_library(
         name = deploy_jar_name,
         runtime_deps = deps,
         main_class = "dummy",
+        tags = ["manual"],
     )
 
   doctitle_option = ""
