diff --git a/compiler/pom.xml b/compiler/pom.xml
index 760a9f123..72252f1dd 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -189,6 +189,16 @@
                   <shadedPattern>dagger.shaded.auto.common</shadedPattern>
                 </relocation>
               </relocations>
+              <filters>
+                <filter>
+                  <artifact>*:*</artifact>
+                  <excludes>
+                    <exclude>META-INF/*.SF</exclude>
+                    <exclude>META-INF/*.DSA</exclude>
+                    <exclude>META-INF/*.RSA</exclude>
+                  </excludes>
+                </filter>
+              </filters>
             </configuration>
           </execution>
         </executions>
