diff --git a/BUILD b/BUILD
index b77025b94..ddffe1436 100644
--- a/BUILD
+++ b/BUILD
@@ -21,7 +21,7 @@ package_group(
 
 py_test(
     name = "maven_sha1_test",
-    srcs = ["tools/maven_sha1_test.py"],
+    srcs = ["//tools:maven_sha1_tester"],
     data = [":WORKSPACE"],
 )
 
@@ -38,3 +38,29 @@ java_library(
         "//producers",
     ],
 )
+
+load("//tools:javadoc.bzl", "javadoc_library")
+
+# coalesced javadocs used for the gh-pages site
+javadoc_library(
+    name = "user-docs",
+    srcs = [
+        "//core/src/main/java/dagger:javadoc-srcs",
+        "//java/dagger/android:android-srcs",
+        "//producers:producers-srcs",
+    ],
+    android_api_level = 25,
+    # TODO(ronshapiro): figure out how to specify the version number for release builds
+    doctitle = "Dagger Dependency Injection API",
+    exclude_packages = [
+        "dagger.internal",
+        "dagger.producers.internal",
+        "dagger.producers.monitoring.internal",
+    ],
+    root_packages = ["dagger"],
+    deps = [
+        "//core/src/main/java/dagger:core",
+        "//java/dagger/android",
+        "//producers",
+    ],
+)
diff --git a/compiler/BUILD b/compiler/BUILD
index 08c111641..5297ac105 100644
--- a/compiler/BUILD
+++ b/compiler/BUILD
@@ -51,6 +51,15 @@ java_library(
     ],
 )
 
+load("//tools:javadoc.bzl", "javadoc_library")
+
+javadoc_library(
+    name = "compiler-javadoc",
+    srcs = COMPILER_SRCS,
+    root_packages = ["dagger.internal.codegen"],
+    deps = [":compiler"],
+)
+
 java_plugin(
     name = "component-codegen",
     generates_api = 1,
diff --git a/core/src/main/java/dagger/BUILD b/core/src/main/java/dagger/BUILD
index bf28e6584..f4e27d2ef 100644
--- a/core/src/main/java/dagger/BUILD
+++ b/core/src/main/java/dagger/BUILD
@@ -31,3 +31,18 @@ java_library(
     exports = ["//third_party:jsr330_inject"],
     deps = ["//third_party:jsr330_inject"],
 )
+
+filegroup(
+    name = "javadoc-srcs",
+    srcs = glob(["**/*"]),
+)
+
+load("//tools:javadoc.bzl", "javadoc_library")
+
+javadoc_library(
+    name = "core-javadoc",
+    srcs = [":javadoc-srcs"],
+    exclude_packages = ["dagger.internal"],
+    root_packages = ["dagger"],
+    deps = ["//third_party:jsr330_inject"],
+)
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index dfa81d414..ffa55adf0 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -25,9 +25,14 @@ load(
     "PRE_JAVA_8_INFERENCE_OPTS",
 )
 
+filegroup(
+    name = "android-srcs",
+    srcs = glob(["*.java"]),
+)
+
 android_library(
     name = "android",
-    srcs = glob(["*.java"]),
+    srcs = [":android-srcs"],
     javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_6_SOURCE_LEVEL + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     manifest = "AndroidManifest.xml",
     deps = [
@@ -37,3 +42,13 @@ android_library(
         "@androidsdk//com.android.support:support-v4-25.0.0",
     ],
 )
+
+load("//tools:javadoc.bzl", "javadoc_library")
+
+javadoc_library(
+    name = "android-javadoc",
+    srcs = [":android-srcs"],
+    android_api_level = 25,
+    root_packages = ["dagger.android"],
+    deps = [":android"],
+)
diff --git a/producers/BUILD b/producers/BUILD
index df23036ab..dbc72cc7b 100644
--- a/producers/BUILD
+++ b/producers/BUILD
@@ -26,9 +26,14 @@ load(
     "PRE_JAVA_8_INFERENCE_OPTS",
 )
 
+filegroup(
+    name = "producers-srcs",
+    srcs = glob(["src/main/java/**/*.java"]),
+)
+
 java_library(
     name = "producers",
-    srcs = glob(["src/main/java/**/*.java"]),
+    srcs = [":producers-srcs"],
     javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_6_SOURCE_LEVEL + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     plugins = [
         # TODO(cgruber): Enable Beta checker.
@@ -46,6 +51,19 @@ java_library(
     ],
 )
 
+load("//tools:javadoc.bzl", "javadoc_library")
+
+javadoc_library(
+    name = "producers-javadoc",
+    srcs = [":producers-srcs"],
+    exclude_packages = [
+        "dagger.producers.internal",
+        "dagger.producers.monitoring.internal",
+    ],
+    root_packages = ["dagger.producers"],
+    deps = [":producers"],
+)
+
 load("//:test_defs.bzl", "GenJavaTests")
 
 GenJavaTests(
diff --git a/tools/BUILD b/tools/BUILD
new file mode 100644
index 000000000..f450d1609
--- /dev/null
+++ b/tools/BUILD
@@ -0,0 +1,28 @@
+# Copyright (C) 2017 The Dagger Authors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+# http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+# Description:
+#   Tools for Dagger
+
+package(default_visibility = ["//:src"])
+
+sh_library(
+    name = "javadoc_library_impl",
+    srcs = ["javadoc_library_impl.sh"],
+)
+
+py_library(
+    name = "maven_sha1_tester",
+    srcs = ["maven_sha1_test.py"],
+)
diff --git a/tools/javadoc.bzl b/tools/javadoc.bzl
new file mode 100644
index 000000000..2445a124f
--- /dev/null
+++ b/tools/javadoc.bzl
@@ -0,0 +1,110 @@
+# Copyright (C) 2017 The Dagger Authors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+# http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+def _check_non_empty(value, name):
+  if not value:
+    fail("%s must be non-empty" % name)
+
+def javadoc_library(
+    name,
+    srcs = [],
+    deps = [],
+    root_packages = [],
+    exclude_packages = [],
+    android_api_level = None,
+    doctitle = None):
+  """
+  Generates a Javadoc jar $GENDIR/path/to/target/<name>.jar.
+
+  Arguments:
+    srcs: source files to process
+    deps: targets that contain references to other types referenced in Javadoc. This can be the
+        java_library/android_library target(s) for the same sources
+    root_packages: Java packages to include in generated Javadoc. Any subpackages not listed in
+        exclude_packages will be included as well
+    exclude_packages: Java packages to exclude from generated Javadoc
+    android_api_level: If Android APIs are used, the API level to compile against to generate
+        Javadoc
+    doctitle: title for Javadoc's index.html. See javadoc -doctitle
+  """
+  _check_non_empty(srcs, "srcs")
+  _check_non_empty(root_packages, "root_packages")
+
+  exclude_packages_option = ""
+  if exclude_packages:
+    exclude_packages_option = "-exclude " + ":".join(exclude_packages)
+
+  deploy_jar_name = name + "_deploy_jar_for_javadoc"
+  deploy_jar_label = ":%s_deploy.jar" % deploy_jar_name
+
+  genrule_srcs = srcs + deps + [
+      deploy_jar_label,
+      "//tools:javadoc_library_impl"
+  ]
+
+  bootclasspath_option = ""
+  if android_api_level:
+    native.genrule(
+        name = deploy_jar_name + "_generate_manifest",
+        outs = [name + "/AndroidManifest.xml"],
+        cmd = """echo '<manifest package="dummy" />' > $@""",
+    )
+    native.android_binary(
+        name = deploy_jar_name,
+        deps = deps,
+        manifest = ":%s/AndroidManifest.xml" % name,
+        custom_package = "dummy",
+    )
+    android_jar = "@androidsdk//:platforms/android-%s/android.jar" % android_api_level
+    genrule_srcs.append(android_jar)
+    bootclasspath_option = "-bootclasspath $(location %s)" % android_jar
+  else:
+    native.java_binary(
+        name = deploy_jar_name,
+        runtime_deps = deps,
+        main_class = "dummy",
+    )
+
+  doctitle_option = ""
+  if doctitle:
+    doctitle_option = "-doctitle \"%s\"" % doctitle
+
+  external_javadoc_links = [
+      "https://docs.oracle.com/javase/8/docs/api/",
+      "https://developer.android.com/reference/",
+      "https://google.github.io/guava/releases/21.0/api/docs/",
+      "https://docs.oracle.com/javaee/7/api/"
+  ]
+
+  linkoffline_options = ' '.join(
+      ["-linkoffline {0} {0}".format(url) for url in external_javadoc_links])
+
+  native.genrule(
+      name = name,
+      srcs = genrule_srcs,
+      outs = [name + ".jar"],
+      tools = ["@local_jdk//:bin/javadoc", "@local_jdk//:bin/jar"],
+      cmd = """
+$(location //tools:javadoc_library_impl) \
+  "$(location @local_jdk//:bin/javadoc)" "$(location @local_jdk//:bin/jar)" "$@" \
+  "{include_packages}" "{exclude_packages}" "$(location {deploy_jar})" "{bootclasspath}" \
+  "{linkoffline}" "{doctitle}" "$(@D)"
+      """.format(
+          deploy_jar=deploy_jar_label,
+          include_packages=":".join(root_packages),
+          exclude_packages=exclude_packages_option,
+          bootclasspath=bootclasspath_option,
+          doctitle=doctitle_option,
+          linkoffline=linkoffline_options)
+  )
diff --git a/tools/javadoc_library_impl.sh b/tools/javadoc_library_impl.sh
new file mode 100755
index 000000000..d2a745f84
--- /dev/null
+++ b/tools/javadoc_library_impl.sh
@@ -0,0 +1,33 @@
+#!/usr/bin/env sh
+
+JAVADOC_BINARY=$1
+JAR_BINARY=$2
+OUTPUT=$3
+INCLUDE_PACKAGES=$4
+EXCLUDE_PACKAGES=$5
+DEPLOY_JAR=$6
+BOOTCLASSPATH=$7
+LINKOFFLINE=$8
+DOCTITLE=$9
+TEMPDIR=$10/tmp
+
+mkdir -p $TEMPDIR
+
+$JAVADOC_BINARY \
+  -sourcepath $(find * -type d -regex ".*java" -print0 | tr '\0' :) \
+  $INCLUDE_PACKAGES \
+  -use \
+  -subpackages $INCLUDE_PACKAGES \
+  -encoding UTF8 \
+  $EXCLUDE_PACKAGES \
+  -classpath $DEPLOY_JAR \
+  $BOOTCLASSPATH \
+  $LINKOFFLINE \
+  -notimestamp \
+  $DOCTITLE \
+  -bottom "Copyright &copy; 2012–2017 The Dagger Authors. All rights reserved." \
+  -d $TEMPDIR
+
+$JAR_BINARY cvf $OUTPUT -C $TEMPDIR $TEMPDIR/*
+rm -rf $TEMPDIR
+
