diff --git a/checkstyle.xml b/checkstyle.xml
index 830f2527e..6c0b11e3d 100644
--- a/checkstyle.xml
+++ b/checkstyle.xml
@@ -55,8 +55,9 @@
         <module name="AvoidStarImport"/>
         <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
         <module name="RedundantImport"/>
-        <module name="UnusedImports"/>
-
+        <module name="UnusedImports">
+            <property name="processJavadoc" value="true"/>
+        </module>
 
         <!-- Checks for Size Violations.                    -->
         <!-- See http://checkstyle.sf.net/config_sizes.html -->
