diff --git a/.travis.yml b/.travis.yml
index 29f9ff33f..44bfc7c4e 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -5,10 +5,12 @@ jdk:
 
 android:
   components:
-    - build-tools-23.0.0
-    - android-23
-  licenses:
-    - android-sdk-license-5be876d5
+    - tools
+    - tools # Duplicated as per https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943
+    - build-tools-25.0.0
+    - android-25
+    - platform-tools
+    - extra-android-m2repository
 
 before_install:
   - sudo rm -f /etc/mavenrc
@@ -38,3 +40,7 @@ branches:
   only:
     - master
     - /^release.*$/
+
+cache:
+  directories:
+    - $HOME/.m2
diff --git a/android/pom.xml b/android/pom.xml
index 0402608c5..03ab262a9 100644
--- a/android/pom.xml
+++ b/android/pom.xml
@@ -69,7 +69,7 @@
         <extensions>true</extensions>
         <configuration>
           <sdk>
-            <platform>24</platform>
+            <platform>${android.latest.version}</platform>
             <path>${env.ANDROID_HOME}</path>
           </sdk>
         </configuration>
diff --git a/examples/pom.xml b/examples/pom.xml
index 1985ff3db..95406ea8f 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -77,7 +77,7 @@
           <version>4.3.0</version>
           <configuration>
             <sdk>
-              <platform>23</platform>
+              <platform>${android.latest.version}</platform>
               <path>${env.ANDROID_HOME}</path>
             </sdk>
           </configuration>
diff --git a/pom.xml b/pom.xml
index 04f0ebd7f..b3d76d3a3 100644
--- a/pom.xml
+++ b/pom.xml
@@ -44,6 +44,7 @@
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <android.support.version>24.2.0</android.support.version>
+    <android.latest.version>25</android.latest.version>
   </properties>
 
   <scm>
