diff --git a/pom.xml b/pom.xml
index 0c73114ea..5ad7bb041 100644
--- a/pom.xml
+++ b/pom.xml
@@ -47,11 +47,10 @@
     <java.version>1.7</java.version>
     <javax.inject.version>1</javax.inject.version>
     <javax.annotation.version>3.0.1</javax.annotation.version>
-    <javawriter.version>2.5.0</javawriter.version>
     <auto.common.version>0.6</auto.common.version>
     <auto.factory.version>1.0-beta3</auto.factory.version>
     <auto.service.version>1.0-rc2</auto.service.version>
-    <auto.value.version>1.1</auto.value.version>
+    <auto.value.version>1.2</auto.value.version>
     <errorprone.version>2.0.8</errorprone.version>
     <guava.version>19.0</guava.version>
     <google.java.format.version>0.1-alpha</google.java.format.version>
@@ -105,11 +104,6 @@
         <artifactId>jsr305</artifactId>
         <version>${javax.annotation.version}</version>
       </dependency>
-      <dependency>
-        <groupId>com.squareup</groupId>
-        <artifactId>javawriter</artifactId>
-        <version>${javawriter.version}</version>
-      </dependency>
       <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
