diff --git a/compiler/pom.xml b/compiler/pom.xml
index 78b41291e..6837829d4 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -134,6 +134,9 @@
           <addTestClassPath>true</addTestClassPath>
           <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
           <cloneClean>true</cloneClean>
+          <profiles>
+            <profile>!sonatype-oss-release</profile>
+          </profiles>
           <pomIncludes>
             <pomInclude>*/pom.xml</pomInclude>
           </pomIncludes>
