diff --git a/compiler/pom.xml b/compiler/pom.xml
index 577481e9b..343c89ec9 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -50,10 +50,12 @@
       <artifactId>auto-service</artifactId>
       <optional>true</optional>
     </dependency>
+    <!-- TODO(gak): Restore this presumably as javapoet when appropriate.
     <dependency>
       <groupId>com.squareup</groupId>
       <artifactId>javawriter</artifactId>
     </dependency>
+    -->
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
@@ -63,6 +65,7 @@
       <groupId>com.google.auto.value</groupId>
       <artifactId>auto-value</artifactId>
       <optional>true</optional>
+      <version>1.0</version>
     </dependency>
 
     <dependency>
diff --git a/pom.xml b/pom.xml
index 38c463780..df36e3670 100644
--- a/pom.xml
+++ b/pom.xml
@@ -34,6 +34,7 @@
   <modules>
     <module>compiler</module>
     <module>core</module>
+    <!-- examples are handled in a default profile (see below) -->
     <module>producers</module>
   </modules>
 
@@ -208,8 +209,10 @@
     </plugins>
   </build>
 
-  <!-- 
-    A profile which when switched off excludes example modules - used for javadoc publishing
+  <!--
+    A profile which when switched off excludes example modules.  By default the profile
+    is on and invokes examples.  However, when processing javadocs, it is switched off
+    omitting the example code from the javadoc.
   -->
   <profiles>
     <profile>
