diff --git a/.travis.yml b/.travis.yml
index e5effd517..2f56dbd00 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -11,12 +11,12 @@ android:
   licenses:
     - android-sdk-license-5be876d5
 
-install: mvn -U install clean --fail-never --quiet -DskipTests=true -Dinvoker.skip=true
+install: mvn -P!standard-with-extra-repos -U install clean --fail-never --quiet -DskipTests=true -Dinvoker.skip=true
 
-script: mvn -U verify
+script: mvn -P!standard-with-extra-repos -U verify
 
 notifications:
-  email: false
+  email: dagger-firehose@googlegroups.com
 
 branches:
   except:
diff --git a/compiler/pom.xml b/compiler/pom.xml
index 3eb94b461..ce817e7c9 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -43,6 +43,7 @@
     <dependency>
       <groupId>com.google.auto.service</groupId>
       <artifactId>auto-service</artifactId>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.squareup</groupId>
@@ -56,7 +57,6 @@
     <dependency>
       <groupId>com.google.auto.value</groupId>
       <artifactId>auto-value</artifactId>
-      <version>1.0-SNAPSHOT</version>
       <optional>true</optional>
     </dependency>
 
diff --git a/pom.xml b/pom.xml
index ca19aa2ef..71cd67042 100644
--- a/pom.xml
+++ b/pom.xml
@@ -46,6 +46,7 @@
     <javawriter.version>2.5.0</javawriter.version>
     <auto.common.version>1.0-SNAPSHOT</auto.common.version>
     <auto.service.version>1.0-rc1</auto.service.version>
+    <auto.value.version>1.0-SNAPSHOT</auto.value.version>
     <guava.version>18.0</guava.version>
 
     <!-- Test Dependencies -->
@@ -112,6 +113,11 @@
         <artifactId>auto-service</artifactId>
         <version>${auto.service.version}</version>
       </dependency>
+      <dependency>
+        <groupId>com.google.auto.value</groupId>
+        <artifactId>auto-value</artifactId>
+        <version>${auto.value.version}</version>
+      </dependency>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
