diff --git a/examples/android-activity-graphs/pom.xml b/examples/android-activity-graphs/pom.xml
index fd3a824ca..1843eacb3 100644
--- a/examples/android-activity-graphs/pom.xml
+++ b/examples/android-activity-graphs/pom.xml
@@ -40,6 +40,7 @@
     <dependency>
       <groupId>com.google.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
+      <scope>provided</scope>
       <optional>true</optional>
     </dependency>
 
diff --git a/examples/android-simple/pom.xml b/examples/android-simple/pom.xml
index d1441c56d..d0dee3b15 100644
--- a/examples/android-simple/pom.xml
+++ b/examples/android-simple/pom.xml
@@ -40,6 +40,7 @@
     <dependency>
       <groupId>com.google.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
+      <scope>provided</scope>
       <optional>true</optional>
     </dependency>
 
