diff --git a/compiler/pom.xml b/compiler/pom.xml
index b052e91d9..8b7120a5b 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -94,7 +94,7 @@
       <scope>test</scope>
     </dependency>
     <dependency>
-      <groupId>org.truth0</groupId>
+      <groupId>com.google.truth</groupId>
       <artifactId>truth</artifactId>
       <scope>test</scope>
     </dependency>
diff --git a/core/pom.xml b/core/pom.xml
index c980ca36f..3749c6607 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -48,7 +48,7 @@
       <scope>test</scope>
     </dependency>
     <dependency>
-      <groupId>org.truth0</groupId>
+      <groupId>com.google.truth</groupId>
       <artifactId>truth</artifactId>
       <scope>test</scope>
     </dependency>
diff --git a/pom.xml b/pom.xml
index 88dfc1d19..0ed0a881c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -49,11 +49,11 @@
     <guava.version>17.0</guava.version>
 
     <!-- Test Dependencies -->
-    <compile-testing.version>0.5</compile-testing.version>
+    <compile-testing.version>1.0-SNAPSHOT</compile-testing.version>
     <fest.version>1.4</fest.version>
     <junit.version>4.11</junit.version>
     <mockito.version>1.9.5</mockito.version>
-    <truth.version>0.20</truth.version>
+    <truth.version>1.0-SNAPSHOT</truth.version>
   </properties>
 
   <scm>
@@ -133,7 +133,7 @@
         <version>${mockito.version}</version>
       </dependency>
       <dependency>
-        <groupId>org.truth0</groupId>
+        <groupId>com.google.truth</groupId>
         <artifactId>truth</artifactId>
         <version>${truth.version}</version>
       </dependency>
