diff --git a/tools/simple_jar.bzl b/tools/simple_jar.bzl
index 9df4fceb0..c3dbf28b2 100644
--- a/tools/simple_jar.bzl
+++ b/tools/simple_jar.bzl
@@ -27,8 +27,8 @@ def simple_jar(name, srcs):
         OUT="$$(pwd)/$@"
         if [[ -e "{package_name}" ]]; then
           cd "{package_name}"
-        elif [[ -e "external/{package_name}" ]]; then
-          cd "external/{package_name}"
+        elif [[ -e "external/dagger/{package_name}" ]]; then
+          cd "external/dagger/{package_name}"
         else
           echo "Cannot find {package_name} directory"
           exit 1
