diff --git a/WORKSPACE b/WORKSPACE
index aad861295..666dde9bc 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -23,12 +23,6 @@ bind(
     actual = "@androidsdk//:files",
 )
 
-maven_jar(
-    name = "javax_annotation_jsr250_api",
-    artifact = "javax.annotation:jsr250-api:1.0",
-    sha1 = "5025422767732a1ab45d93abfea846513d742dcf",
-)
-
 maven_jar(
     name = "com_google_code_findbugs_jsr305",
     artifact = "com.google.code.findbugs:jsr305:3.0.1",
diff --git a/javatests/dagger/internal/codegen/BUILD b/javatests/dagger/internal/codegen/BUILD
index 824d0749e..950cd451f 100644
--- a/javatests/dagger/internal/codegen/BUILD
+++ b/javatests/dagger/internal/codegen/BUILD
@@ -34,7 +34,6 @@ GenJavaTests(
         "//third_party:compile_testing",
         "//third_party:guava",
         "//third_party:javapoet",
-        "//third_party:jsr250_annotations",
         "//third_party:jsr330_inject",
         "//third_party:junit",
         "//third_party:mockito",
diff --git a/tools/BUILD b/tools/BUILD
index c3bf2c78d..08f0ec9a5 100644
--- a/tools/BUILD
+++ b/tools/BUILD
@@ -43,7 +43,6 @@ java_binary(
     name = "jarjar",
     main_class = "org.pantsbuild.jarjar.Main",
     runtime_deps = [
-        "@javax_annotation_jsr250_api//jar",
         "@javax_enterprise_cdi_api//jar",
         "@javax_inject_javax_inject//jar",
         "@org_apache_ant_ant//jar",
