diff --git a/build.gradle b/build.gradle
index bb83c7e7..e5b4f905 100644
--- a/build.gradle
+++ b/build.gradle
@@ -10,7 +10,7 @@ buildscript {
     maven { url 'https://plugins.gradle.org/m2/' }
   }
   dependencies {
-    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
+    classpath 'com.android.tools.build:gradle:3.0.0'
     classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.11'
   }
 }
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index f16d2666..ef78c6af 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,5 +1,6 @@
+#Mon Nov 13 14:17:57 CST 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-bin.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
diff --git a/leakcanary-analyzer/build.gradle b/leakcanary-analyzer/build.gradle
index bb77b395..a61b9d9c 100644
--- a/leakcanary-analyzer/build.gradle
+++ b/leakcanary-analyzer/build.gradle
@@ -16,6 +16,7 @@ android {
   lintOptions {
     disable 'GoogleAppIndexingWarning'
   }
+    buildToolsVersion '26.0.2'
 }
 
 apply from: rootProject.file('gradle/checkstyle.gradle')
diff --git a/leakcanary-android-no-op/build.gradle b/leakcanary-android-no-op/build.gradle
index 5706869a..4cfb1a6c 100644
--- a/leakcanary-android-no-op/build.gradle
+++ b/leakcanary-android-no-op/build.gradle
@@ -6,6 +6,7 @@ android {
   defaultConfig {
     minSdkVersion versions.minSdk
   }
+    buildToolsVersion '26.0.2'
 }
 
 apply from: rootProject.file('gradle/checkstyle.gradle')
diff --git a/leakcanary-android/build.gradle b/leakcanary-android/build.gradle
index 88ad77a4..2f98110e 100644
--- a/leakcanary-android/build.gradle
+++ b/leakcanary-android/build.gradle
@@ -22,6 +22,7 @@ android {
     disable 'GoogleAppIndexingWarning'
     error 'ObsoleteSdkInt'
   }
+    buildToolsVersion '26.0.2'
 }
 
 apply from: rootProject.file('gradle/checkstyle.gradle')
diff --git a/leakcanary-sample/build.gradle b/leakcanary-sample/build.gradle
index 2b1fc77a..c296cc50 100644
--- a/leakcanary-sample/build.gradle
+++ b/leakcanary-sample/build.gradle
@@ -43,4 +43,5 @@ android {
       includeAndroidResources = true
     }
   }
+    buildToolsVersion '26.0.2'
 }
