diff --git a/leakcanary-android/src/main/res/values/leak_canary_public.xml b/leakcanary-android/src/main/res/values/leak_canary_public.xml
index 09080b8b..2316d4bd 100644
--- a/leakcanary-android/src/main/res/values/leak_canary_public.xml
+++ b/leakcanary-android/src/main/res/values/leak_canary_public.xml
@@ -16,10 +16,11 @@
   -->
 <resources>
 
-  <public type="string" name="leak_canary_display_activity_label" id="0x7f080006" />
-  <public type="layout" name="leak_canary_heap_dump_toast" id="0x7f030381" />
-  <public type="drawable" name="leak_canary_icon" id="0x7f020a37" />
-  <public type="integer" name="leak_canary_max_stored_leaks" id="0x7f0b0026" />
-  <public type="integer" name="leak_canary_watch_delay_millis" id="0x7f0b0027" />
+
+  <!--<public name="leak_canary_display_activity_label" type="string"/>-->
+  <!--<public name="leak_canary_heap_dump_toast" type="layout"/>-->
+  <!--<public name="leak_canary_icon" type="drawable"/>-->
+  <!--<public name="leak_canary_max_stored_leaks" type="integer"/>-->
+  <!--<public name="leak_canary_watch_delay_millis" type="integer"/>-->
 
 </resources>
