diff --git a/build.gradle b/build.gradle
index a157c112..bbd0883c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -27,19 +27,5 @@ ext {
   javaVersion = JavaVersion.VERSION_1_7
 
   GROUP = 'com.github.veqtor'
-  VERSION_NAME = "1.4.1-SNAPSHOT"
-  POM_PACKAGING = "pom"
-  POM_DESCRIPTION= "Leak Canary"
-
-  POM_URL="http://github.com/veqtor/leakcanary/"
-  POM_SCM_URL="http://github.com/veqtor/leakcanary/"
-  POM_SCM_CONNECTION="scm:git:https://github.com/veqtor/leakcanary.git"
-  POM_SCM_DEV_CONNECTION="scm:git:git@github.com:veqtor/leakcanary.git"
-
-  POM_LICENCE_NAME="The Apache Software License, Version 2.0"
-  POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
-  POM_LICENCE_DIST="repo"
-
-  POM_DEVELOPER_ID="veqtor"
-  POM_DEVELOPER_NAME="Veqtor"
+  VERSION_NAME = "1.5.2"
 }
