diff --git a/build.gradle b/build.gradle
index 45b2703d..a157c112 100644
--- a/build.gradle
+++ b/build.gradle
@@ -14,6 +14,7 @@ subprojects {
     }
     dependencies {
       classpath 'com.android.tools.build:gradle:1.5.0'
+      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // Add this line
     }
   }
 }
@@ -25,7 +26,7 @@ ext {
   buildToolsVersion = '23.0.2'
   javaVersion = JavaVersion.VERSION_1_7
 
-  GROUP = 'com.squareup.leakcanary'
+  GROUP = 'com.github.veqtor'
   VERSION_NAME = "1.4.1-SNAPSHOT"
   POM_PACKAGING = "pom"
   POM_DESCRIPTION= "Leak Canary"
diff --git a/leakcanary-android-no-op/build.gradle b/leakcanary-android-no-op/build.gradle
index 6f88d092..9efbef2a 100644
--- a/leakcanary-android-no-op/build.gradle
+++ b/leakcanary-android-no-op/build.gradle
@@ -8,6 +8,8 @@ buildscript {
 }
 
 apply plugin: 'com.android.library'
+apply plugin: 'maven'
+
 
 repositories {
   mavenCentral()
@@ -15,7 +17,6 @@ repositories {
 }
 
 dependencies {
-  compile 'com.github.jitpack:gradle-simple:1.0'
 }
 
 android {
