diff --git a/README.md b/README.md
index 82116bd5..0456d438 100644
--- a/README.md
+++ b/README.md
@@ -15,8 +15,8 @@ In your `build.gradle`:
 ```gradle
  dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
-   releaseCompile 'com.github.Veqtor:leakcanary:1.5.5'
-   testCompile 'com.github.Veqtor:leakcanary:1.5.5'
+   releaseCompile 'com.github.Veqtor:leakcanary-android-no-op-extended:1.5.5'
+   testCompile 'com.github.Veqtor:leakcanary-android-no-op-extended:1.5.5'
  }
 ```
 
