diff --git a/build.gradle b/build.gradle
index 47a5617..b65f6a5 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,7 +6,6 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:3.3.2'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
-        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // for jitpack
     }
 }
 
diff --git a/library/build.gradle b/library/build.gradle
index ee38bf3..890ca49 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -2,9 +2,6 @@ apply plugin: 'com.android.library'
 apply plugin: 'com.github.ben-manes.versions'
 apply from: '../build-config/gradle-quality.gradle'
 
-apply plugin: 'com.github.dcendents.android-maven' // for jitpack
-group='com.github.AdventureProjects' // for jitpack
-
 archivesBaseName = 'android-job'
 
 dependencies {
@@ -75,4 +72,9 @@ android {
     }
 }
 
+task sourcesJar(type: Jar) {
+    classifier = 'sources'
+    from android.sourceSets.main.java.srcDirs
+}
+
 apply from: '../build-config/gradle-push.gradle'
