diff --git a/build.gradle b/build.gradle
index 7269160..2bf7266 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,7 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:3.1.1'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
     }
 }
 
diff --git a/library/build.gradle b/library/build.gradle
index cc0f68b..15c2b34 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'com.android.library'
 apply plugin: 'com.github.ben-manes.versions'
-apply from: '../build-config/gradle-quality.gradle'
+apply plugin: 'com.github.dcendents.android-maven'
 
-archivesBaseName = 'android-job'
+group='com.github.alexxxdev'
 
 dependencies {
     compileOnly "com.google.android.gms:play-services-gcm:$playServicesVersion"
@@ -62,5 +62,3 @@ android {
         }
     }
 }
-
-apply from: '../build-config/gradle-push.gradle'
\ No newline at end of file
