diff --git a/CHANGELOG.md b/CHANGELOG.md
index c43df57..76b1a81 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+## 1.4.0 (2019-09-29)
+* Migrate to AndroidX, see #583
+
 ## 1.3.0 (2019-09-29)
 * (No changes compared to 1.3.0-rc1)
 * Implement an API that uses the `WorkManager` for scheduling work items
diff --git a/README.md b/README.md
index 504611e..85038de 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    implementation 'com.evernote:android-job:1.3.0'
+    implementation 'com.evernote:android-job:1.4.0'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index bc68b39..6050439 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
-#VERSION_NAME=1.3.0
-VERSION_NAME=1.3.0-SNAPSHOT
+#VERSION_NAME=1.4.0
+VERSION_NAME=1.4.0-SNAPSHOT
 VERSION_CODE=1
 android.useAndroidX=true
 android.enableJetifier=true
\ No newline at end of file
