diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9f5f951..2b60b35 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+## 1.3.0-alpha09 (2018-11-18)
+* Upgraded WorkManager to 1.0.0-alpha11
+
 ## 1.3.0-alpha08 (2018-10-20)
 * Upgraded WorkManager with API incompatible changes, see #539
 
diff --git a/README.md b/README.md
index 6599e67..9c0c6c9 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha08'
+    implementation 'com.evernote:android-job:1.3.0-alpha09'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 54ea202..adce4c7 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha08
+#VERSION_NAME=1.3.0-alpha09
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
