diff --git a/CHANGELOG.md b/CHANGELOG.md
index b4f153e..fe4cf20 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.3.0-alpha10
+## 1.3.0-rc1 (2019-03-22)
 * Offset the end time when rescheduling an inexact job, see #547
 * Upgraded WorkManager to 1.0.0, see #561
 
diff --git a/README.md b/README.md
index 3b4d7b7..696aafd 100644
--- a/README.md
+++ b/README.md
@@ -14,7 +14,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha09'
+    implementation 'com.evernote:android-job:1.3.0-rc1'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index adce4c7..f6e170b 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha09
+#VERSION_NAME=1.3.0-rc1
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
