diff --git a/CHANGELOG.md b/CHANGELOG.md
index fe4cf20..c43df57 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,11 @@
+## 1.3.0 (2019-09-29)
+* (No changes compared to 1.3.0-rc1)
+* Implement an API that uses the `WorkManager` for scheduling work items
+* Initialize the job storage on a background thread, see #471
+* Restrict usage of internal classes for internal usage only, see #465
+* Use a `JobIntentService` implementation that doesn't crash, see #255
+* Offset the end time when rescheduling an inexact job, see #547
+
 ## 1.3.0-rc1 (2019-03-22)
 * Offset the end time when rescheduling an inexact job, see #547
 * Upgraded WorkManager to 1.0.0, see #561
diff --git a/README.md b/README.md
index 696aafd..504611e 100644
--- a/README.md
+++ b/README.md
@@ -11,10 +11,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    implementation 'com.evernote:android-job:1.2.6'
-
-    // or
-    implementation 'com.evernote:android-job:1.3.0-rc1'
+    implementation 'com.evernote:android-job:1.3.0'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index f6e170b..5c351a4 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-rc1
+#VERSION_NAME=1.3.0
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
