diff --git a/CHANGELOG.md b/CHANGELOG.md
index f29d3ec..20780a2 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.2.4
+## 1.2.4 (2018-02-08)
 * Add `scheduleAsync()` to the `DailyJob` class for scheduling daily jobs asynchronously to avoid IO operations on the main thread, see #371
 
 ## 1.2.3 (2018-02-07)
diff --git a/README.md b/README.md
index 78932a9..feeec4e 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.2.3'
+    compile 'com.evernote:android-job:1.2.4'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 88786dc..9dcbca6 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.2.3
-VERSION_NAME=1.2.3-SNAPSHOT
+#VERSION_NAME=1.2.4
+VERSION_NAME=1.2.4-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
