diff --git a/README.md b/README.md
index 97a2202..6e09086 100644
--- a/README.md
+++ b/README.md
@@ -12,7 +12,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    implementation 'com.evernote:android-job:1.4.1'
+    implementation 'com.evernote:android-job:1.4.2'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index c25bf4c..e54c668 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
-#VERSION_NAME=1.4.1
-VERSION_NAME=1.4.1-SNAPSHOT
+#VERSION_NAME=1.4.2
+VERSION_NAME=1.4.2-SNAPSHOT
 VERSION_CODE=1
 android.useAndroidX=true
 android.enableJetifier=true
\ No newline at end of file
