diff --git a/CHANGELOG.md b/CHANGELOG.md
index f42e161..9f5f951 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+## 1.3.0-alpha08 (2018-10-20)
+* Upgraded WorkManager with API incompatible changes, see #539
+
 ## 1.3.0-alpha07 (2018-09-23)
 * Handle crash when rescheduling jobs, see #510
 * Upgraded WorkManager
diff --git a/README.md b/README.md
index 7607804..6599e67 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha07'
+    implementation 'com.evernote:android-job:1.3.0-alpha08'
 }
 ```
 
diff --git a/build.gradle b/build.gradle
index 8761a29..2dbcbf0 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.4'
+        classpath 'com.android.tools.build:gradle:3.2.1'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
     }
 }
@@ -26,11 +26,11 @@ ext {
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
-    buildToolsVersion = '28.0.2'
+    buildToolsVersion = '28.0.3'
 
     supportLibVersion = '28.0.0'
     playServicesVersion = '15.0.1'
-    workVersion = '1.0.0-alpha09'
+    workVersion = '1.0.0-alpha10'
     stethoVersion = '1.5.0'
     junitVersion = '4.12'
     assertjVersion = '3.6.2'
diff --git a/gradle.properties b/gradle.properties
index 30ef102..54ea202 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha07
+#VERSION_NAME=1.3.0-alpha08
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
diff --git a/library/src/androidTest/java/com/evernote/android/job/PlatformWorkManagerRule.java b/library/src/androidTest/java/com/evernote/android/job/PlatformWorkManagerRule.java
index 3c51736..75a65df 100644
--- a/library/src/androidTest/java/com/evernote/android/job/PlatformWorkManagerRule.java
+++ b/library/src/androidTest/java/com/evernote/android/job/PlatformWorkManagerRule.java
@@ -61,6 +61,10 @@ public void runJob(String tag) {
     }
 
     public List<WorkStatus> getWorkStatus(String tag) {
-        return WorkManager.getInstance().synchronous().getStatusesByTagSync(tag);
+        try {
+            return WorkManager.getInstance().getStatusesByTag(tag).get();
+        } catch (Exception e) {
+            throw new RuntimeException(e);
+        }
     }
 }
diff --git a/library/src/main/java/com/evernote/android/job/work/JobProxyWorkManager.java b/library/src/main/java/com/evernote/android/job/work/JobProxyWorkManager.java
index 93d92ca..77938d6 100644
--- a/library/src/main/java/com/evernote/android/job/work/JobProxyWorkManager.java
+++ b/library/src/main/java/com/evernote/android/job/work/JobProxyWorkManager.java
@@ -178,6 +178,10 @@ private WorkManager getWorkManager() {
             return Collections.emptyList();
         }
 
-        return workManager.synchronous().getStatusesByTagSync(tag);
+        try {
+            return workManager.getStatusesByTag(tag).get(5, TimeUnit.SECONDS);
+        } catch (Exception e) {
+            return Collections.emptyList();
+        }
     }
 }
