diff --git a/CHANGELOG.md b/CHANGELOG.md
index 7b9335f..2362152 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+## 1.3.0-alpha03 (2018-06-11)
+* Remove wrong restriction for `PersistableBundleCompat`
+
 ## 1.3.0-alpha02 (2018-06-10)
 * Initialize the job storage on a background thread, see #471
 * Restrict usage of internal classes for internal usage only, see #465
diff --git a/README.md b/README.md
index aec4aa1..12c7fdd 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha02'
+    implementation 'com.evernote:android-job:1.3.0-alpha03'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 6687240..0b65ff1 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha02
+#VERSION_NAME=1.3.0-alpha03
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
diff --git a/library/src/main/java/com/evernote/android/job/util/support/PersistableBundleCompat.java b/library/src/main/java/com/evernote/android/job/util/support/PersistableBundleCompat.java
index 14379f7..6e5c33b 100644
--- a/library/src/main/java/com/evernote/android/job/util/support/PersistableBundleCompat.java
+++ b/library/src/main/java/com/evernote/android/job/util/support/PersistableBundleCompat.java
@@ -17,7 +17,6 @@
 
 import android.os.PersistableBundle;
 import android.support.annotation.NonNull;
-import android.support.annotation.RestrictTo;
 
 import com.evernote.android.job.util.JobCat;
 
@@ -37,7 +36,6 @@
  * @author rwondratschek
  */
 @SuppressWarnings("unused")
-@RestrictTo(RestrictTo.Scope.LIBRARY)
 public final class PersistableBundleCompat {
 
     private static final JobCat CAT = new JobCat("PersistableBundleCompat");
