diff --git a/README.md b/README.md
index 6fe8134..0397897 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha04'
+    implementation 'com.evernote:android-job:1.3.0-alpha05'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 130d76f..b7819a8 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha04
+#VERSION_NAME=1.3.0-alpha05
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
