diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9f544f8..a268256 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.2.5
+## 1.2.5 (2018-03-19)
 * Handle platform bug where querying the network state throws an NPE internally, see #380
 * Fix database access on main thread, see #385
 * Fix misleading log message for some internal improvements, see #391
diff --git a/README.md b/README.md
index feeec4e..1e36d4b 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.2.4'
+    compile 'com.evernote:android-job:1.2.5'
 }
 ```
 
