diff --git a/CHANGELOG.md b/CHANGELOG.md
index d3852ea..e6d0fb6 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.3.0-alpha06
+## 1.3.0-alpha06  (2018-07-24)
 * Find the right tag for the job with `WorkManager`, see #509
 * Integrate `WorkManager` version `1.0.0-alpha05`
 
diff --git a/README.md b/README.md
index 0397897..92e03a4 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha05'
+    implementation 'com.evernote:android-job:1.3.0-alpha06'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index b7819a8..91067c6 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha05
+#VERSION_NAME=1.3.0-alpha06
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
