diff --git a/CHANGELOG.md b/CHANGELOG.md
index 05be62b..f42e161 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.3.0-alpha07
+## 1.3.0-alpha07 (2018-09-23)
 * Handle crash when rescheduling jobs, see #510
 * Upgraded WorkManager
 
diff --git a/README.md b/README.md
index 92e03a4..1a45539 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha06'
+    implementation 'com.evernote:android-job:1.3.0-alpha07'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 91067c6..30ef102 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha06
+#VERSION_NAME=1.3.0-alpha07
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
