diff --git a/CHANGELOG.md b/CHANGELOG.md
index 76b1a81..bbdc79c 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+## 1.4.1 (2019-09-30)
+* Remove appcompat as dependency, which was accidentally added in 1.4.0.
+
 ## 1.4.0 (2019-09-29)
 * Migrate to AndroidX, see #583
 
diff --git a/README.md b/README.md
index d7eb339..97a2202 100644
--- a/README.md
+++ b/README.md
@@ -12,7 +12,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    implementation 'com.evernote:android-job:1.4.0'
+    implementation 'com.evernote:android-job:1.4.1'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 6050439..c25bf4c 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
-#VERSION_NAME=1.4.0
-VERSION_NAME=1.4.0-SNAPSHOT
+#VERSION_NAME=1.4.1
+VERSION_NAME=1.4.1-SNAPSHOT
 VERSION_CODE=1
 android.useAndroidX=true
 android.enableJetifier=true
\ No newline at end of file
