diff --git a/CHANGELOG.md b/CHANGELOG.md
index 85facf6..ea01b57 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.3.0-alpha04
+## 1.3.0-alpha04 (2018-07-20)
 * Fix rare NPE when `WorkManager` is null for some reason, see #477
 * Fix rare NPE when `JobStorage` is null, see #492
 * Fix class loading error for the GCM API, see #487
diff --git a/README.md b/README.md
index 12c7fdd..6fe8134 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha03'
+    implementation 'com.evernote:android-job:1.3.0-alpha04'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 0b65ff1..130d76f 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha03
+#VERSION_NAME=1.3.0-alpha04
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
