diff --git a/README.md b/README.md
index aec4aa1..12c7fdd 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha02'
+    implementation 'com.evernote:android-job:1.3.0-alpha03'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 6687240..0b65ff1 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha02
+#VERSION_NAME=1.3.0-alpha03
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
