diff --git a/CHANGELOG.md b/CHANGELOG.md
index 3273f6e..6fc429c 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.1.11
+## 1.1.11 (2017-06-05)
 
 * Fix a race condition when canceling jobs, see #178
 * Disable the JobScheduler API if the service is disabled, see #190
diff --git a/README.md b/README.md
index a433896..6769f25 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.10'
+    compile 'com.evernote:android-job:1.1.11'
 }
 ```
 
