diff --git a/build.gradle b/build.gradle
index a4f1307..174ddc1 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
+        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
     }
 }
diff --git a/demo/build.gradle b/demo/build.gradle
index a364727..208aed3 100644
--- a/demo/build.gradle
+++ b/demo/build.gradle
@@ -5,8 +5,6 @@ android {
     compileSdkVersion rootProject.ext.compileSdkVersion
     buildToolsVersion rootProject.ext.buildToolsVersion
 
-    buildTypeMatching 'gcm', 'release', 'debug'
-
     defaultConfig {
         applicationId "com.evernote.android.job.demo"
 
@@ -32,6 +30,7 @@ android {
         gcm.initWith(buildTypes.debug)
         gcm {
             applicationIdSuffix ".gcm"
+            matchingFallbacks = ['debug', 'release']
         }
     }
 
