diff --git a/CHANGELOG.md b/CHANGELOG.md
index 022217f..f593465 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.1.12
+## 1.1.12 (2017-10-05)
 
 * Handle NPE inside of `JobScheduler`
 * Handle 'Package manager has died' crash
diff --git a/README.md b/README.md
index 6769f25..3702cb4 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.11'
+    compile 'com.evernote:android-job:1.1.12'
 }
 ```
 
