diff --git a/CHANGELOG.md b/CHANGELOG.md
index 7b9baa7..d06a3f4 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.2.0
+## 1.2.0 (2017-10-05)
 
 * Extract `JobManager.Config` class into `JobConfig` class to make it possible to change settings before the `JobManager` is created
 * Add an option to disable any specific API and not just the GCM API (only useful for testing purposes)
diff --git a/gradle.properties b/gradle.properties
index ead10b4..4347d6d 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
 #VERSION_NAME=1.2.0
-VERSION_NAME=1.2.0-RC6
+VERSION_NAME=1.2.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
