diff --git a/build.gradle b/build.gradle
index 00965f6..55470de 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
+        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
     }
 }
@@ -26,7 +26,7 @@ ext {
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
-    buildToolsVersion = '26.0.1'
+    buildToolsVersion = '26.0.2'
 
     supportLibVersion = '26.0.1'
     playServicesVersion = '11.0.2'
