diff --git a/CHANGELOG.md b/CHANGELOG.md
index f30e927..80163a1 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.2.2
+## 1.2.2 (2018-01-13)
 * Use only the `support-compat` instead of the full `support-v4` library, see #326
 * Use a `ReadWriteLock` for synchronizing the database reads and writes, see #344
 * Update the last run time for daily jobs, see #332
diff --git a/README.md b/README.md
index 861737f..4ee38bd 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.2.1'
+    compile 'com.evernote:android-job:1.2.2'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index cc94efe..d398fd2 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.2.1
-VERSION_NAME=1.2.1-SNAPSHOT
+#VERSION_NAME=1.2.2
+VERSION_NAME=1.2.2-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
