diff --git a/CHANGELOG.md b/CHANGELOG.md
index 0d17f5e..191d2fb 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.2.3
+## 1.2.3 (2018-02-07)
 * Add an `onCancel()` method to get notified when the job is canceled, see #359
 * Expose the `meetsRequirements()` method to have the option to check all requirements manually, see #349
 * Don't close the database automatically after each interaction, but give an option in the `JobConfig` class to revert this behavior, see #344
diff --git a/README.md b/README.md
index 4ee38bd..78932a9 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.2.2'
+    compile 'com.evernote:android-job:1.2.3'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index d398fd2..88786dc 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.2.2
-VERSION_NAME=1.2.2-SNAPSHOT
+#VERSION_NAME=1.2.3
+VERSION_NAME=1.2.3-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
