diff --git a/CHANGELOG.md b/CHANGELOG.md
index 8702aa3..97deaba 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.2.6
+## 1.2.6 (2018-05-27)
 * Make the license in Java files clearer, see #422
 * Use own internal monitor for synchronizing access to variables in order to avoid deadlocks when using the library, see #414
 * Cleanup jobs in the database if no job creator returns an instance during execution, see #413
diff --git a/README.md b/README.md
index 7608ce5..de12892 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    implementation 'com.evernote:android-job:1.2.5'
+    implementation 'com.evernote:android-job:1.2.6'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 6614db3..75b8e11 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.2.5
-VERSION_NAME=1.2.5-SNAPSHOT
+#VERSION_NAME=1.2.6
+VERSION_NAME=1.2.6-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
