diff --git a/build.gradle b/build.gradle
index 7269160..47d35a0 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,7 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:3.1.1'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
     }
 }
 
@@ -40,4 +41,4 @@ ext {
 task wrapper(type: Wrapper) {
     gradleVersion = '4.7'
     distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
-}
+}
\ No newline at end of file
diff --git a/gradle.properties b/gradle.properties
index e30a02f..8ff1b1c 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
 #VERSION_NAME=1.2.6.2
-VERSION_NAME=1.2.6.2-SNAPSHOT
+VERSION_NAME=1.2.6.3-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
diff --git a/library/build.gradle b/library/build.gradle
index cc0f68b..b2b127b 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,5 +1,6 @@
 apply plugin: 'com.android.library'
 apply plugin: 'com.github.ben-manes.versions'
+apply plugin: 'com.github.dcendents.android-maven'
 apply from: '../build-config/gradle-quality.gradle'
 
 archivesBaseName = 'android-job'
