diff --git a/build.gradle b/build.gradle
index 7269160..5c90a00 100644
--- a/build.gradle
+++ b/build.gradle
@@ -2,6 +2,7 @@ buildscript {
     repositories {
         jcenter()
         google()
+        maven { url 'https://dl.bintray.com/android/android-tools' }
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:3.1.1'
@@ -13,6 +14,7 @@ allprojects {
     repositories {
         jcenter()
         google()
+        maven { url 'https://dl.bintray.com/android/android-tools' }
     }
 
     tasks.withType(JavaCompile) {
@@ -41,3 +43,7 @@ task wrapper(type: Wrapper) {
     gradleVersion = '4.7'
     distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
 }
+
+task install {
+    dependsOn ':library:uploadArchives'
+}
