diff --git a/CHANGELOG.md b/CHANGELOG.md
index 60b44b5..5f0ecbc 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,8 +1,9 @@
-## 1.1.8
+## 1.1.8 (2017-03-23)
 
 * Catch wake lock crashes in all cases, fixes #153
 * Use a better execution in parallel with the `AlarmManager`. This may prevent a process death.
 * Use better thread names
+* List for quick boot completed broad casts, see #157
 
 ## 1.1.7 (2017-02-27)
 
diff --git a/README.md b/README.md
index 08c5626..fb72345 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.7'
+    compile 'com.evernote:android-job:1.1.8'
 }
 ```
 
