diff --git a/CHANGELOG.md b/CHANGELOG.md
index 290a225..204cb21 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -9,6 +9,10 @@
 * Add NOT_ROAMING network type
 * Adjust minimum interval for periodic jobs
 
+## 1.0.12 (2016-08-29)
+
+* Fix IllegalArgumentException with GCM API, see #72
+
 ## 1.0.11 (2016-08-09)
 
 * Fix overflow for too large execution windows
diff --git a/README.md b/README.md
index d90541f..9828da5 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.11'
+    compile 'com.evernote:android-job:1.0.12'
 }
 ```
 
diff --git a/build.gradle b/build.gradle
index 07cbb9b..1c4aa78 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.2'
+        classpath 'com.android.tools.build:gradle:2.1.3'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
     }
 }
@@ -19,7 +19,7 @@ ext {
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
-    buildToolsVersion = "24.0.1"
+    buildToolsVersion = '24.0.2'
 
     supportLibVersion = '24.1.1'
     playServicesVersion = '9.4.0'
diff --git a/library/src/main/java/com/evernote/android/job/gcm/JobProxyGcm.java b/library/src/main/java/com/evernote/android/job/gcm/JobProxyGcm.java
index a4db47d..bd037cb 100644
--- a/library/src/main/java/com/evernote/android/job/gcm/JobProxyGcm.java
+++ b/library/src/main/java/com/evernote/android/job/gcm/JobProxyGcm.java
@@ -61,10 +61,13 @@ public JobProxyGcm(Context context) {
     @Override
     public void plantOneOff(JobRequest request) {
         long startMs = Common.getStartMs(request);
+        long startSeconds = startMs / 1_000;
+
         long endMs = Common.getEndMs(request);
+        long endSeconds = Math.max(endMs / 1_000, startSeconds + 1); // endSeconds must be greater than startSeconds
 
         OneoffTask task = prepareBuilder(new OneoffTask.Builder(), request)
-                .setExecutionWindow(startMs / 1_000, endMs / 1_000)
+                .setExecutionWindow(startSeconds, endSeconds)
                 .build();
 
         mGcmNetworkManager.schedule(task);
