diff --git a/demo/build.gradle b/demo/build.gradle
index 5fe3602..e30faa6 100644
--- a/demo/build.gradle
+++ b/demo/build.gradle
@@ -40,9 +40,6 @@ android {
 
     lintOptions {
         abortOnError true
-
-        htmlOutput file("$project.buildDir/reports/lint/lint.html")
-        xmlOutput file("$project.buildDir/reports/lint/lint.xml")
     }
 }
 
diff --git a/library/build.gradle b/library/build.gradle
index ab26328..fa49bfd 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -43,9 +43,6 @@ android {
 
     lintOptions {
         abortOnError true
-
-        htmlOutput file("$project.buildDir/reports/lint/lint.html")
-        xmlOutput file("$project.buildDir/reports/lint/lint.xml")
     }
 }
 
