diff --git a/CHANGELOG.md b/CHANGELOG.md
index 950083a..058174c 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.1.0 (TODO: 2016-08-09)
+
+* TODO: N support
+
 ## 1.0.11 (2016-08-09)
 
 * Fix overflow for too large execution windows
diff --git a/build.gradle b/build.gradle
index 9ea3af6..a17f857 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:2.1.2'
-        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
+        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
     }
 }
 
@@ -15,14 +15,14 @@ allprojects {
 }
 
 ext {
-    compileSdkVersion = 23
+    compileSdkVersion = 24
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
     buildToolsVersion = "24.0.1"
 
-    supportLibVersion = '23.4.0'
-    playServicesVersion = '9.2.0'
+    supportLibVersion = '24.1.1'
+    playServicesVersion = '9.4.0'
 }
 
 task wrapper(type: Wrapper) {
diff --git a/gradle.properties b/gradle.properties
index 537f5d0..399390b 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.11
-VERSION_NAME=1.0.11-SNAPSHOT
+#VERSION_NAME=1.1.0
+VERSION_NAME=1.1.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
