diff --git a/CHANGELOG.md b/CHANGELOG.md
index 7d1d376..9251d7e 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.0.6 (2016-05-20)
+
+* Clean up orphaned jobs after the database was deleted
+
 ## 1.0.5 (2016-05-03)
 
 * Fix "WakeLock under-locked" crash
diff --git a/README.md b/README.md
index d3806a9..dfed519 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.5'
+    compile 'com.evernote:android-job:1.0.6'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 3aba211..7bf1e67 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.5
-VERSION_NAME=1.0.5-SNAPSHOT
+#VERSION_NAME=1.0.6
+VERSION_NAME=1.0.6-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
