diff --git a/CHANGELOG.md b/CHANGELOG.md
index 0f310be..72cd7b2 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.1.3 (2016-11-09)
+
+* Add an alternative to register a `JobCreator`, if you don't have access to the `Application` class
+
 ## 1.1.2 (2016-10-19)
 
 * Remove packaged `R.txt` file
diff --git a/README.md b/README.md
index 8148ccd..17e3dd4 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.2'
+    compile 'com.evernote:android-job:1.1.3'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index a1a1056..8738848 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.1.2
-VERSION_NAME=1.1.2-SNAPSHOT
+#VERSION_NAME=1.1.3
+VERSION_NAME=1.1.3-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
