diff --git a/CHANGELOG.md b/CHANGELOG.md
index 98b7c11..0f310be 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.1.2 (2016-10-19)
+
+* Remove packaged `R.txt` file
+
 ## 1.0.15 (2016-10-19)
 
 * Remove packaged `R.txt` file
diff --git a/README.md b/README.md
index 180c6cb..9858068 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.1'
+    compile 'com.evernote:android-job:1.1.2'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index aa18880..a1a1056 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.1.1
-VERSION_NAME=1.1.1-SNAPSHOT
+#VERSION_NAME=1.1.2
+VERSION_NAME=1.1.2-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
