diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9fdd167..7dc8571 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.0.9 (2016-07-18)
+
+* Bug fixes
+
 ## 1.0.8 (2016-07-05)
 
 * Make PlatformAlarmReceiver intent explicit, fixes #56
diff --git a/README.md b/README.md
index c49a6e7..de61f04 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.8'
+    compile 'com.evernote:android-job:1.0.9'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index e163306..ae3f794 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.8
-VERSION_NAME=1.0.8-SNAPSHOT
+#VERSION_NAME=1.0.9
+VERSION_NAME=1.0.9-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
