diff --git a/build.gradle b/build.gradle
index a17f857..07cbb9b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -23,6 +23,7 @@ ext {
 
     supportLibVersion = '24.1.1'
     playServicesVersion = '9.4.0'
+    stethoVersion = '1.3.1'
 }
 
 task wrapper(type: Wrapper) {
diff --git a/demo/build.gradle b/demo/build.gradle
index bb81a40..5fe3602 100644
--- a/demo/build.gradle
+++ b/demo/build.gradle
@@ -50,7 +50,7 @@ dependencies {
     compile project(':library')
     compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
 
-    compile 'com.facebook.stetho:stetho:1.3.1'
+    compile "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
 
     gcmCompile "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
 }
diff --git a/library/build.gradle b/library/build.gradle
index 9236ef3..ef2a49a 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -15,7 +15,7 @@ dependencies {
     androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
     androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
 
-    androidTestCompile 'com.facebook.stetho:stetho:1.3.1'
+    androidTestCompile "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
 }
 
 android {
