diff --git a/build-config/gradle-quality.gradle b/build-config/gradle-quality.gradle
index aeef632..55c61e1 100644
--- a/build-config/gradle-quality.gradle
+++ b/build-config/gradle-quality.gradle
@@ -2,7 +2,7 @@ apply plugin: 'checkstyle'
 apply plugin: 'findbugs'
 apply plugin: 'pmd'
 
-check.dependsOn 'checkstyle', 'findbugs', 'pmd'
+check.dependsOn 'checkstyle', 'pmd' //,'findbugs'
 
 task checkstyle(type: Checkstyle) {
     configFile file("${project.rootDir}/build-config/checkstyle/checkstyle.xml")
diff --git a/build.gradle b/build.gradle
index 7451d40..297631e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -22,6 +22,6 @@ ext {
     buildToolsVersion = "23.0.3"
 
     supportLibVersion = '23.4.0'
-    playServicesVersion = '8.4.0'
+    playServicesVersion = '9.0.1'
 }
 
