diff --git a/build.gradle b/build.gradle
index 9ea3af6..e59545d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.2'
+        classpath 'com.android.tools.build:gradle:2.1.3'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
     }
 }
@@ -19,10 +19,10 @@ ext {
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
-    buildToolsVersion = "24.0.1"
+    buildToolsVersion = '24.0.2'
 
     supportLibVersion = '23.4.0'
-    playServicesVersion = '9.2.0'
+    playServicesVersion = '9.4.0'
 }
 
 task wrapper(type: Wrapper) {
