diff --git a/CHANGELOG.md b/CHANGELOG.md
index 90ccc4b..0270024 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,8 @@
+## 1.0.13 (2016-09-12)
+
+* Fix crash while acquiring wake lock
+* Check boot permission only when persisted flag is set to true
+
 ## 1.0.12 (2016-08-29)
 
 * Fix IllegalArgumentException with GCM API, see #72
diff --git a/README.md b/README.md
index e71c264..963ebe1 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.12'
+    compile 'com.evernote:android-job:1.0.13'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index b67a6c0..c74c074 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.12
-VERSION_NAME=1.0.12-SNAPSHOT
+#VERSION_NAME=1.0.13
+VERSION_NAME=1.0.13-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
