diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9251d7e..4529761 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.0.7 (2016-06-03)
+
+* Weird bug fixes
+
 ## 1.0.6 (2016-05-20)
 
 * Clean up orphaned jobs after the database was deleted
diff --git a/README.md b/README.md
index de37aec..d458e7b 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.6'
+    compile 'com.evernote:android-job:1.0.7'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index dd89fde..4c2a27f 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.6
-VERSION_NAME=1.0.7-SNAPSHOT
+VERSION_NAME=1.0.7
+#VERSION_NAME=1.0.7-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
