diff --git a/CHANGELOG.md b/CHANGELOG.md
index 72cd7b2..6c9d234 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.1.4 (2017-01-05)
+
+* Expose schedule time of a job
+
 ## 1.1.3 (2016-11-09)
 
 * Add an alternative to register a `JobCreator`, if you don't have access to the `Application` class
diff --git a/README.md b/README.md
index 17e3dd4..e3a8b06 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.3'
+    compile 'com.evernote:android-job:1.1.4'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 8738848..1fe3ce6 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.1.3
-VERSION_NAME=1.1.3-SNAPSHOT
+#VERSION_NAME=1.1.4
+VERSION_NAME=1.1.4-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
