diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5bbbcb8..e4c174f 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.0.15 (2016-10-19)
+
+* Remove packaged `R.txt` file
+
 ## 1.0.14 (2016-10-19)
 
 * Fix issue that periodic jobs were accidentally canceled
diff --git a/README.md b/README.md
index ac8d43d..7cacf83 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.14'
+    compile 'com.evernote:android-job:1.0.15'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index c216598..bff2d1a 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.14
-VERSION_NAME=1.0.14-SNAPSHOT
+#VERSION_NAME=1.0.15
+VERSION_NAME=1.0.15-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
