diff --git a/CHANGELOG.md b/CHANGELOG.md
index 950083a..90ccc4b 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.0.12 (2016-08-29)
+
+* Fix IllegalArgumentException with GCM API, see #72
+
 ## 1.0.11 (2016-08-09)
 
 * Fix overflow for too large execution windows
diff --git a/README.md b/README.md
index 5651cb7..e71c264 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.11'
+    compile 'com.evernote:android-job:1.0.12'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 537f5d0..b67a6c0 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.11
-VERSION_NAME=1.0.11-SNAPSHOT
+#VERSION_NAME=1.0.12
+VERSION_NAME=1.0.12-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
