diff --git a/build.gradle b/build.gradle
index 53d3af6..2e95ee6 100644
--- a/build.gradle
+++ b/build.gradle
@@ -22,6 +22,6 @@ ext {
     buildToolsVersion = "24.0.0"
 
     supportLibVersion = '23.4.0'
-    playServicesVersion = '9.0.2'
+    playServicesVersion = '9.2.0'
 }
 
diff --git a/demo/lint.xml b/demo/lint.xml
new file mode 100644
index 0000000..f422b10
--- /dev/null
+++ b/demo/lint.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<lint>
+    <issue id="GoogleAppIndexingWarning">
+        <ignore path="src/main/AndroidManifest.xml"/>
+        <ignore path="src/gcm/AndroidManifest.xml"/>
+    </issue>
+    <issue id="GradleDependency" severity="ignore"/>
+</lint>
\ No newline at end of file
