diff --git a/CHANGELOG.md b/CHANGELOG.md
index 55cb84c..9f8a38e 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.1.7 (2017-02-21)
+## 1.1.7 (2017-02-27)
 
 * Use a service to reschedule jobs and prevent a too early process death, fixes #142
 
diff --git a/README.md b/README.md
index f7a90ce..d68d595 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.6'
+    compile 'com.evernote:android-job:1.1.7'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 41fd9a8..5ca7850 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.1.6
+#VERSION_NAME=1.1.7
 VERSION_NAME=1.1.7-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
