diff --git a/CHANGELOG.md b/CHANGELOG.md
index 4529761..a1e7f7f 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,9 @@
+## 1.0.8 (2016-07-05)
+
+* Make PlatformAlarmReceiver intent explicit, fixes #56
+* Delete a job after it has finished, otherwise reschedule if app is crashing while job is running, fixes #55
+* Extend Params class with more parameters from the job request, fixes #52
+
 ## 1.0.7 (2016-06-03)
 
 * Weird bug fixes
diff --git a/README.md b/README.md
index 1fdc8ec..c49a6e7 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.7'
+    compile 'com.evernote:android-job:1.0.8'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 4c2a27f..e163306 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-VERSION_NAME=1.0.7
-#VERSION_NAME=1.0.7-SNAPSHOT
+#VERSION_NAME=1.0.8
+VERSION_NAME=1.0.8-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
