diff --git a/CHANGELOG.md b/CHANGELOG.md
index 6c9d234..5e13c47 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.1.5 (2017-01-25)
+
+* Use only back-off criteria when rescheduling jobs, see #134
+
 ## 1.1.4 (2017-01-05)
 
 * Expose schedule time of a job
diff --git a/README.md b/README.md
index e3a8b06..fe5c717 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.4'
+    compile 'com.evernote:android-job:1.1.5'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 1fe3ce6..0943466 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.1.4
-VERSION_NAME=1.1.4-SNAPSHOT
+#VERSION_NAME=1.1.5
+VERSION_NAME=1.1.5-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
