diff --git a/README.md b/README.md
index dfed519..08118ed 100644
--- a/README.md
+++ b/README.md
@@ -64,13 +64,13 @@ public class DemoJob extends Job {
         // run your job
         return Result.SUCCESS;
     }
-}
 
 private void scheduleJob() {
     new JobRequest.Builder(DemoJob.TAG)
             .setExecutionWindow(30_000L, 40_000L)
             .build()
             .schedule();
+    }
 }
 ```
 
@@ -216,4 +216,4 @@ License
 [2]: http://search.maven.org/#search|gav|1|g:"com.evernote"%20AND%20a:"android-job"
 [3]: https://github.com/evernote/android-job/blob/master/library/src/main/AndroidManifest.xml
 [4]: http://evernote.github.io/android-job/javadoc/
-[5]: https://github.com/evernote/android-job/blob/master/library/proguard.txt
\ No newline at end of file
+[5]: https://github.com/evernote/android-job/blob/master/library/proguard.txt
