diff --git a/CHANGELOG.md b/CHANGELOG.md
index e599306..00d9987 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,7 @@
-## 1.1.1 (2016-10-11)
+## 1.1.1 (2016-10-19)
 
 * Add test option to override minimum interval and flex for testing purposes
+* Fix issue that periodic jobs were accidentally canceled
 
 ## 1.0.14 (2016-10-19)
 
diff --git a/README.md b/README.md
index c1d9889..180c6cb 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.0'
+    compile 'com.evernote:android-job:1.1.1'
 }
 ```
 
