diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5e13c47..00c602a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.1.6 (2017-02-13)
+
+* Reschedule jobs after an app update occurred or the Google Play Services were updated, see #135
+
 ## 1.1.5 (2017-01-25)
 
 * Use only back-off criteria when rescheduling jobs, see #134
diff --git a/README.md b/README.md
index fe5c717..f7a90ce 100644
--- a/README.md
+++ b/README.md
@@ -8,7 +8,7 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.1.5'
+    compile 'com.evernote:android-job:1.1.6'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 0943466..aee4bd7 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.1.5
-VERSION_NAME=1.1.5-SNAPSHOT
+#VERSION_NAME=1.1.6
+VERSION_NAME=1.1.6-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
