diff --git a/CHANGELOG.md b/CHANGELOG.md
index 0270024..5bbbcb8 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 1.0.14 (2016-10-19)
+
+* Fix issue that periodic jobs were accidentally canceled
+
 ## 1.0.13 (2016-09-12)
 
 * Fix crash while acquiring wake lock
diff --git a/README.md b/README.md
index 963ebe1..ac8d43d 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,7 @@ Download [the latest version][2] or grab via Gradle:
 
 ```groovy
 dependencies {
-    compile 'com.evernote:android-job:1.0.13'
+    compile 'com.evernote:android-job:1.0.14'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index c74c074..c216598 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.0.13
-VERSION_NAME=1.0.13-SNAPSHOT
+#VERSION_NAME=1.0.14
+VERSION_NAME=1.0.14-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
