diff --git a/build.gradle b/build.gradle
index 2e95ee6..9ea3af6 100644
--- a/build.gradle
+++ b/build.gradle
@@ -19,9 +19,12 @@ ext {
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
-    buildToolsVersion = "24.0.0"
+    buildToolsVersion = "24.0.1"
 
     supportLibVersion = '23.4.0'
     playServicesVersion = '9.2.0'
 }
 
+task wrapper(type: Wrapper) {
+    gradleVersion = '2.14.1'
+}
diff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar
index ca78035..d3b8398 100644
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index a406ffc..3f0f81b 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Jun 20 15:17:51 CEST 2016
+#Mon Jul 25 13:16:06 CEST 2016
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
