diff --git a/CHANGELOG.md b/CHANGELOG.md
index a9876d6..a9340f5 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.3.0-alpha01
+## 1.3.0-alpha01 (2018-05-28)
 * Implement an API that uses the `WorkManager` for scheduling work items
 
 ## 1.2.6 (2018-05-27)
diff --git a/README.md b/README.md
index 34f45b3..e559a0e 100644
--- a/README.md
+++ b/README.md
@@ -9,6 +9,9 @@ Download [the latest version](http://search.maven.org/#search|gav|1|g:"com.evern
 ```groovy
 dependencies {
     implementation 'com.evernote:android-job:1.2.6'
+
+    // or
+    implementation 'com.evernote:android-job:1.3.0-alpha01'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index 75b8e11..abe0bde 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.2.6
-VERSION_NAME=1.2.6-SNAPSHOT
+#VERSION_NAME=1.3.0-alpha01
+VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
