diff --git a/CHANGELOG.md b/CHANGELOG.md
index b0560e1..5ca67ab 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 1.3.0-alpha02
+## 1.3.0-alpha02 (2018-06-10)
 * Initialize the job storage on a background thread, see $471
 * Restrict usage of internal classes for internal usage only, see #465
 * Fix RuntimeException with WorkManager, see #464
diff --git a/README.md b/README.md
index e7517ef..aec4aa1 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@ dependencies {
     implementation 'com.evernote:android-job:1.2.6'
 
     // or
-    implementation 'com.evernote:android-job:1.3.0-alpha01'
+    implementation 'com.evernote:android-job:1.3.0-alpha02'
 }
 ```
 
diff --git a/gradle.properties b/gradle.properties
index abe0bde..6687240 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,3 +1,3 @@
-#VERSION_NAME=1.3.0-alpha01
+#VERSION_NAME=1.3.0-alpha02
 VERSION_NAME=1.3.0-SNAPSHOT
 VERSION_CODE=1
\ No newline at end of file
