diff --git a/build.gradle b/build.gradle
index 8761a29..926f127 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.4'
+        classpath 'com.android.tools.build:gradle:3.2.1'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
     }
 }
@@ -26,7 +26,7 @@ ext {
     targetSdkVersion = compileSdkVersion
     minSdkVersion = 14
 
-    buildToolsVersion = '28.0.2'
+    buildToolsVersion = '28.0.3'
 
     supportLibVersion = '28.0.0'
     playServicesVersion = '15.0.1'
