diff --git a/demo/src/main/AndroidManifest.xml b/demo/src/main/AndroidManifest.xml
index 7fe1c3c..344e5b3 100644
--- a/demo/src/main/AndroidManifest.xml
+++ b/demo/src/main/AndroidManifest.xml
@@ -27,13 +27,5 @@
             android:name=".SyncHistoryActivity"
             android:label="@string/demo"/>
 
-        <receiver
-            android:name=".DemoJobCreator$AddReceiver"
-            android:exported="false">
-            <intent-filter>
-                <action android:name="com.evernote.android.job.ADD_JOB_CREATOR"/>
-            </intent-filter>
-        </receiver>
-
     </application>
 </manifest>
