diff --git a/sample-app/BUILD b/sample-app/BUILD
new file mode 100644
index 00000000..f02f5804
--- /dev/null
+++ b/sample-app/BUILD
@@ -0,0 +1,11 @@
+android_binary(
+    name = "app",
+    manifest = "src/main/AndroidManifest.xml",
+    custom_package = "rx.android.samples",
+    srcs = glob(["src/main/java/**/*.java"]),
+    resource_files = glob(["src/main/res/**"]),
+    deps = [
+        "@rxandroid//aar",
+        "@rxjava//jar",
+    ],
+)
diff --git a/sample-app/WORKSPACE b/sample-app/WORKSPACE
new file mode 100644
index 00000000..2d3b6a65
--- /dev/null
+++ b/sample-app/WORKSPACE
@@ -0,0 +1,19 @@
+load("@bazel_tools//tools/build_defs/repo:maven_rules.bzl", "maven_aar")
+load("@bazel_tools//tools/build_defs/repo:maven_rules.bzl", "maven_jar")
+
+maven_jar(
+    name = "rxjava",
+    artifact = "io.reactivex:rxjava:1.1.6",
+)
+
+maven_aar(
+    name = "rxandroid",
+    artifact = "io.reactivex:rxandroid:1.2.1",
+)
+
+android_sdk_repository(
+    name = "androidsdk",
+    path = "/home/user/Android/Sdk",
+    api_level = 25,
+    build_tools_version = "25.0.0",
+)
diff --git a/sample-app/src/main/AndroidManifest.xml b/sample-app/src/main/AndroidManifest.xml
index f10ffaa3..dfb76308 100644
--- a/sample-app/src/main/AndroidManifest.xml
+++ b/sample-app/src/main/AndroidManifest.xml
@@ -4,6 +4,10 @@
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools">
 
+    <uses-sdk
+      android:minSdkVersion="15"
+      android:targetSdkVersion="23" />
+
     <application
         android:allowBackup="true"
         android:fullBackupContent="true"
