diff --git a/sample-app/build.gradle b/sample-app/build.gradle
index f69ecae7..80e3e611 100644
--- a/sample-app/build.gradle
+++ b/sample-app/build.gradle
@@ -32,4 +32,5 @@ dependencies {
     compile files('src/main/libs/stetho-1.1.0.jar')
     compile files('src/main/libs/stetho-okhttp-1.1.1.jar')
     compile files('src/main/libs/commons-cli-1.2.jar')
+    compile project(':MeaterialDesing')
 }
diff --git a/sample-app/src/main/res/layout/main_activity.xml b/sample-app/src/main/res/layout/main_activity.xml
index 3b1eae18..bf72c29f 100644
--- a/sample-app/src/main/res/layout/main_activity.xml
+++ b/sample-app/src/main/res/layout/main_activity.xml
@@ -24,4 +24,6 @@
         android:layout_marginTop="50dp"
         android:layout_gravity="center_horizontal" />
 
+
+
 </LinearLayout>
\ No newline at end of file
