diff --git a/sample-app/src/main/java/rx/android/samples/MainActivity.java b/sample-app/src/main/java/rx/android/samples/MainActivity.java
index d83a2f52..400c0de3 100644
--- a/sample-app/src/main/java/rx/android/samples/MainActivity.java
+++ b/sample-app/src/main/java/rx/android/samples/MainActivity.java
@@ -7,21 +7,17 @@
 
 import android.util.Log;
 import android.view.View;
-
+import com.squareup.okhttp.FormEncodingBuilder;
 import java.util.concurrent.TimeUnit;
-
 import rx.Observable;
-import rx.Scheduler;
 import rx.Subscriber;
-
 import rx.android.samples.http.OkHttp;
+import rx.android.samples.jobs.RxUploadJob;
 import rx.android.schedulers.AndroidSchedulers;
 import rx.android.schedulers.HandlerScheduler;
 import rx.exceptions.OnErrorThrowable;
 import rx.functions.Action1;
 import rx.functions.Func0;
-import rx.functions.Func1;
-import rx.schedulers.Schedulers;
 
 import static android.os.Process.THREAD_PRIORITY_BACKGROUND;
 
@@ -41,16 +37,17 @@
         backgroundThread.start();
         backgroundHandler = new Handler(backgroundThread.getLooper());
 
-        mObservable.subscribeOn(Schedulers.io())
-                .observeOn(AndroidSchedulers.mainThread())
-                .map(new Func1<String, Integer>() {
-                    @Override
-                    public Integer call(String s) {
-                        System.out.println("call="+s);
-                        return Integer.parseInt(s);
-                    }
-                })
-                .subscribe(mSubscriber);
+//        mObservable.subscribeOn(Schedulers.io())
+//                .observeOn(AndroidSchedulers.mainThread())
+//                .map(new Func1<String, Integer>() {
+//                    @Override
+//                    public Integer call(String s) {
+//                        System.out.println("call="+s);
+//                        return Integer.parseInt(s);
+//                    }
+//                })
+//                .subscribe(mSubscriber);
+
 
         findViewById(R.id.scheduler_example).setOnClickListener(new View.OnClickListener() {
             @Override
@@ -58,6 +55,13 @@ public void onClick(View v) {
                 onRunSchedulerExampleButtonClicked();
             }
         });
+
+        findViewById(R.id.button).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                RxUploadJob   job  =  new RxUploadJob();
+            }
+        });
     }
 
     void onRunSchedulerExampleButtonClicked() {
@@ -110,12 +114,27 @@ public void call(Subscriber<? super String> subscriber) {
             System.out.println("线程1：" + Thread.currentThread().getId());
 
 
-            OkHttp.downFile("http://114.215.108.130/EIMSKFB/rootImage/waterMeter/objectEntity/1242/objectVideo/141video9070120150723154414710.mp4",subscriber);
+         //   OkHttp.downFile("http://114.215.108.130/EIMSKFB/rootImage/waterMeter/objectEntity/1242/objectVideo/141video9070120150723154414710.mp4",subscriber);
 
         }
     }) ;
 
 
+    Observable<ResultSub>   resultSubObservable = Observable.create(new Observable.OnSubscribe<ResultSub>() {
+        @Override
+        public void call(Subscriber<? super ResultSub> subscriber) {
+
+            FormEncodingBuilder formBuilder = new FormEncodingBuilder()
+                    .add("imei","111111")
+                    .add("userid", String.valueOf(0));
+
+
+            String   url = "http://114.215.108.130:80/EIMSKFB";
+            OkHttp.doPost(formBuilder.build(),RequestModel.FILE,url,subscriber);
+        }
+    });
+
+
     Subscriber<Integer>  mSubscriber  =  new Subscriber<Integer>() {
         @Override
         public void onCompleted() {
@@ -135,6 +154,28 @@ public void onNext(Integer s) {
     };
 
 
+    Subscriber<ResultSub>   requestSub = new Subscriber<ResultSub>() {
+        @Override
+        public void onCompleted() {
+              System.out.println("onCompleted");
+        }
+
+        @Override
+        public void onError(Throwable e) {
+
+        }
+
+        @Override
+        public void onNext(ResultSub resultSub) {
+            if(resultSub.requestModel == RequestModel.DATA){
+                System.out.println("over");
+            }else{
+
+            }
+        }
+    };
+
+
     Action1<String>  onNext = new Action1<String>() {
         @Override
         public void call(String s) {
diff --git a/sample-app/src/main/java/rx/android/samples/RequestModel.java b/sample-app/src/main/java/rx/android/samples/RequestModel.java
new file mode 100644
index 00000000..37457d2d
--- /dev/null
+++ b/sample-app/src/main/java/rx/android/samples/RequestModel.java
@@ -0,0 +1,12 @@
+package rx.android.samples;
+
+/**
+ *  
+ * User: Geek_Soledad(msdx.android@qq.com) 
+ * Date: 2015-07-24 
+ * Time: 14:58 
+ * FIXME 
+ */
+public enum  RequestModel {
+    NULL,DATA,FILE,VALFILEISEXIST
+}
diff --git a/sample-app/src/main/java/rx/android/samples/ResultSub.java b/sample-app/src/main/java/rx/android/samples/ResultSub.java
new file mode 100644
index 00000000..3a893e40
--- /dev/null
+++ b/sample-app/src/main/java/rx/android/samples/ResultSub.java
@@ -0,0 +1,20 @@
+package rx.android.samples;
+
+import java.io.Serializable;
+
+/**
+ *  
+ * User: Geek_Soledad(msdx.android@qq.com) 
+ * Date: 2015-07-24 
+ * Time: 15:01 
+ *
+ */
+public class ResultSub   implements Serializable {
+
+    public    int   code;
+
+    public   RequestModel   requestModel;
+
+    public   Object   obj;
+
+}
diff --git a/sample-app/src/main/java/rx/android/samples/http/HttpRequestUrlConfig.java b/sample-app/src/main/java/rx/android/samples/http/HttpRequestUrlConfig.java
new file mode 100644
index 00000000..55917b67
--- /dev/null
+++ b/sample-app/src/main/java/rx/android/samples/http/HttpRequestUrlConfig.java
@@ -0,0 +1,85 @@
+package rx.android.samples.http;
+
+/**
+ * 
+ * @Description: TODO(与服务器请求URL或方法)
+ * @author king
+ * @date 2014-8-27 下午12:42:34
+ * @version V1.0
+ */
+public class HttpRequestUrlConfig {
+
+	public static final String CONNECT_URL = "/terminal/validateConfig.action";// 连接测试
+
+	public static final String LOGIN_URL = "/terminal/login.action";// 登录连接
+
+	public static final String LOGINOFF_URL = "/terminal/logout.action";// 注销
+
+	public static final String CHANGE_PASSWORD_URL = "/terminal/updatePassword.action";// 修改密码
+
+	public static final String UPLOAD_LOCATION_URL = "/terminal/uploadLocation.action";// 上传经纬度
+	
+	public static final String SELECT_PROJECT_URL="/terminal/project.action";//选择项目 
+	
+	public static final String SERVER_TIME_URL="/";//获取服务器时间
+	
+	
+	
+	
+	
+	public static final String UPLOAD_FILE_URL="/terminal/uploadImageVideo.action";//上传文件
+
+	
+	public static  final String UPLOAD_VALFILE_URL="/terminal/validateImageVideo.action";//验证文件
+	
+
+	//下载任务
+	public static  final  String  DOWNLOAD_TASK="/terminal/downloadInspectJob.action";
+	
+	//下载任务数据
+	public static  final  String  DOWNLOAD_TASK_DATA="/terminal/downloadInspectData.action";
+	
+	//上传聊天信息
+	public static  final  String  UPLOAD_CHARTMESSAGE_DATA="/terminal/uploadInformation.action";
+	
+	//下载聊天
+	public static  final  String  DOWNLOAD_CHARTMESSAGE_DATA="/terminal/queryInformation.action";
+
+	//任务转发
+	public static  final  String  SUBMIT_FORWARD_TASK="/terminal/applyForward.action";
+	
+	//任务完成
+	public static  final  String  SUBMIT_COMPLETE_TASK="/terminal/applyFinish.action";
+	
+	//上传巡检数据
+	public static  final  String  UPLOAD_INSPECT_DATA="/terminal/uploadInspectJob.action";
+	
+	//上传管线巡查数据
+	public static  final  String  UPLOAD_PATROL_DATA="";
+	
+	//上传工单信息
+	public  static   final   String   UPLOAD_ORDERINFO_DATA="/terminal/uploadReportInfo.action";
+	
+	//下载工单定额数据
+	public  static   final   String   DOWNLOAD_ORDER_QUOTA = "";//
+	
+	//下载工单任务数据
+	public  static   final   String   DOWNLOAD_ORDERTASK_DATA = "/terminal/downloadReportJob.action";//
+	
+	//工单位任务数据上传
+	public  static   final   String   UPLOAD_ORDERTASK_DATA="/terminal/uploadSceneJob.action";
+	
+	//下载工单基础数据
+	public  static   final   String   DOWNLOAD_BASEORDER_DATA="/terminal/downloadReportTypeQuota.action";//
+	
+	//上传维修数据
+	public  static   final   String   UPLOAD_ORDERREPAIR_DATA="/terminal/uploadRepairJob.action";
+	
+	//查询任务状态
+	public  static   final   String   Query_JOBSTATUS="/terminal/queryJobStatus.action";
+	
+	//是否有新任务
+	public  static   final   String   QUERY_NEW_JOBS="/terminal/queryNewJob";
+	
+	
+}
diff --git a/sample-app/src/main/java/rx/android/samples/http/OkHttp.java b/sample-app/src/main/java/rx/android/samples/http/OkHttp.java
index a4ea07d2..59f40cbb 100644
--- a/sample-app/src/main/java/rx/android/samples/http/OkHttp.java
+++ b/sample-app/src/main/java/rx/android/samples/http/OkHttp.java
@@ -21,6 +21,8 @@
 
 import rx.Observable;
 import rx.Subscriber;
+import rx.android.samples.RequestModel;
+import rx.android.samples.ResultSub;
 import rx.android.samples.util.FileUtil;
 
 /**
@@ -45,8 +47,8 @@
     }
 
 
-    public static void doPost(RequestBody requestBody, String url
-                            ) {
+    public static void doPost(RequestBody requestBody,RequestModel  requestModel, String url
+                           ,final  Subscriber<? super ResultSub> subscriber ) {
 
         Request request = new Request.Builder().url(url).post(requestBody)
                 .build();
@@ -58,6 +60,18 @@ public static void doPost(RequestBody requestBody, String url
             if (response.isSuccessful()) {
                 try {
                     JSONObject resultJsonObject = new JSONObject(response.body().string());
+                    ResultSub   sub = new ResultSub();
+
+                    sub.requestModel = requestModel;
+                    sub.obj = resultJsonObject;
+                    sub.code = requestcode;
+                    if(requestModel == RequestModel.DATA){
+
+                        subscriber.onCompleted();
+                    }else{
+                        subscriber.onNext(sub);
+                    }
+
 
                 } catch (JSONException e) {
                     e.printStackTrace();
@@ -73,6 +87,37 @@ public static void doPost(RequestBody requestBody, String url
     }
 
 
+
+    public   static ResultSub doPost(RequestBody   requestBody,String url){
+        Request request = new Request.Builder().url(url).post(requestBody)
+                .build();
+        ResultSub    sub =  new ResultSub();
+        Response response;
+        try {
+            response = mOkHttpClient.newCall(request).execute();
+            int  requestcode = response.code();
+            if (response.isSuccessful()) {
+                try {
+                    JSONObject resultJsonObject = new JSONObject(response.body().string());
+                    sub = new ResultSub();
+                    sub.obj = resultJsonObject;
+                    sub.code = requestcode;
+
+
+                } catch (JSONException e) {
+                    e.printStackTrace();
+                }
+
+            }
+        } catch (IOException e) {
+
+            e.printStackTrace();
+
+        }
+        return sub;
+    }
+
+
     public  static    String  getUuid(){
         UUID  uuid = UUID.randomUUID();
         return  uuid.toString();
diff --git a/sample-app/src/main/java/rx/android/samples/jobs/RxUploadJob.java b/sample-app/src/main/java/rx/android/samples/jobs/RxUploadJob.java
new file mode 100644
index 00000000..da18f7dc
--- /dev/null
+++ b/sample-app/src/main/java/rx/android/samples/jobs/RxUploadJob.java
@@ -0,0 +1,70 @@
+package rx.android.samples.jobs;
+
+import com.squareup.okhttp.FormEncodingBuilder;
+import com.squareup.okhttp.OkHttpClient;
+import com.squareup.okhttp.RequestBody;
+
+import rx.Observable;
+import rx.Scheduler;
+import rx.Subscriber;
+import rx.android.samples.RequestModel;
+import rx.android.samples.ResultSub;
+import rx.android.samples.http.HttpRequestUrlConfig;
+import rx.android.samples.http.OkHttp;
+import rx.android.schedulers.AndroidSchedulers;
+import rx.functions.Func1;
+import rx.schedulers.Schedulers;
+
+/**
+ *  
+ * User: Geek_Soledad(msdx.android@qq.com) 
+ * Date: 2015-07-24 
+ * Time: 15:27 
+ *
+ */
+public class RxUploadJob {
+
+    public RequestModel    requestModel;
+
+    public   String   uuid;
+
+    public    RxUploadJob(){
+            requestModel = RequestModel.VALFILEISEXIST;
+            Observable.just("").subscribeOn(Schedulers.io()).map(new Func1<String, ResultSub>() {
+                @Override
+                public ResultSub call(String s) {
+                    FormEncodingBuilder formBuilder = new FormEncodingBuilder()
+                            .add("imei","357070055746475")
+                            .add("userid", String.valueOf(0));
+
+                    String   url = "http://114.215.108.130:80/EIMSKFB/"+
+                    HttpRequestUrlConfig.LOGIN_URL;
+                    return  OkHttp.doPost(formBuilder.build(),url);
+
+                }
+            }).subscribe(mSubscriber);
+    }
+
+
+    public   void   onCancel(){
+        mSubscriber.unsubscribe();
+    }
+
+
+    Subscriber<ResultSub>   mSubscriber  =  new Subscriber<ResultSub>() {
+        @Override
+        public void onCompleted() {
+
+        }
+
+        @Override
+        public void onError(Throwable e) {
+
+        }
+
+        @Override
+        public void onNext(ResultSub resultSub) {
+            System.out.println(resultSub.obj.toString());
+        }
+    };
+}
diff --git a/sample-app/src/main/res/layout/main_activity.xml b/sample-app/src/main/res/layout/main_activity.xml
index 7c550246..3b1eae18 100644
--- a/sample-app/src/main/res/layout/main_activity.xml
+++ b/sample-app/src/main/res/layout/main_activity.xml
@@ -16,4 +16,12 @@
         android:text="Run Schedulers Example"
         />
 
+    <Button
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:text="New Button"
+        android:id="@+id/button"
+        android:layout_marginTop="50dp"
+        android:layout_gravity="center_horizontal" />
+
 </LinearLayout>
\ No newline at end of file
