diff --git a/.gitignore b/.gitignore
index bf530e2d..95e30524 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,70 +1,80 @@
-# Compiled source #
-###################
-*.class
-
-# Packages #
-############
-# it's better to unpack these files and commit the raw source
-# git has its own built in compression methods
-*.7z
-*.dmg
-*.gz
-*.iso
-*.rar
-*.tar
-*.zip
-
-# Logs and databases #
-######################
-*.log
+.classpath
+.project
+.settings
+eclipsebin
+target
+*/target
+pom.xml.*
+release.properties
 
-# OS generated files #
-######################
-.DS_Store*
-ehthumbs.db
-Icon?
-Thumbs.db
-
-# Editor Files #
-################
-*~
-*.swp
-
-# Gradle Files #
-################
-.gradle
-.gradletasknamecache
-.m2
-
-# Build output directies
-target/
-build/
+doppllib.podspec
+testdoppllib.podspec
 
-# IntelliJ specific files/directories
-out
 .idea
+*.iml
 *.ipr
 *.iws
-*.iml
-atlassian-ide-plugin.xml
+classes
 
-# AndroidStudio specific files/directories
-local.properties
+.DS_Store
+build/
+out/
 
-# Eclipse specific files/directories
-.classpath
-.project
-.settings
-.metadata
+# Generated files
 bin/
+gen/
 
-# NetBeans specific files/directories
-.nbattrs
-/.nb-gradle/profiles/private/
-.nb-gradle-properties
+# Gradle files
+.gradle/
+/*/build/
 
-# Android
 local.properties
+release.jks
+
+# Proguard folder generated by Eclipse
+proguard/
+
+# Log Files
+*.log
+
+### Android Patch ###
+gen-external-apklibs
+
+# Crashlytics plugin (for Android Studio and IntelliJ)
+com_crashlytics_export_strings.xml
+crashlytics.properties
+crashlytics-build.properties
+
+.AppleDouble
+.LSOverride
+
+# Icon must end with two \r
+Icon
+
+DerivedData/
+
+## Various settings
+*.pbxuser
+!default.pbxuser
+*.mode1v3
+!default.mode1v3
+*.mode2v3
+!default.mode2v3
+*.perspectivev3
+!default.perspectivev3
+xcuserdata/
+
+## Other
+*.moved-aside
+*.xcuserstate
+
+## Obj-C/Swift specific
+*.hmap
+*.ipa
 
-# jEnv
-.java-version
+Pods/
+Podfile.lock
+Podfile_save
+Carthage/Build
+fastlane/report.xml
+fastlane/screenshots
diff --git a/gradle.properties b/gradle.properties
index 35cba666..92a8489b 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,14 +1,23 @@
+#Sun Mar 11 01:15:15 EST 2018
 GROUP=io.reactivex.rxjava2
-VERSION_NAME=2.0.1
-POM_NAME=RxAndroid
-POM_PACKAGING=aar
 POM_DESCRIPTION=RxAndroid
-
-POM_URL=https://github.com/ReactiveX/RxAndroid
-POM_SCM_URL=https://github.com/ReactiveX/RxAndroid
-POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveX/RxAndroid.git
-POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ReactiveX/RxAndroid.git
-
-POM_LICENCE_NAME=The Apache Software License, Version 2.0
-POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
 POM_LICENCE_DIST=repo
+POM_LICENCE_NAME=The Apache Software License, Version 2.0
+POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
+POM_NAME=RxAndroid
+POM_PACKAGING=aar
+POM_SCM_CONNECTION=scm\:git\:https\://github.com/ReactiveX/RxAndroid.git
+POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:ReactiveX/RxAndroid.git
+POM_SCM_URL=https\://github.com/ReactiveX/RxAndroid
+POM_URL=https\://github.com/ReactiveX/RxAndroid
+VERSION_NAME=2.0.1
+doppl_core_doppl=0.9.0.0
+doppl_core_java=0.9.0
+doppl_gradle=0.11.1
+doppl_j2objc=2.0.6a
+doppl_junit_doppl=4.12.0
+doppl_junit_java=4.12
+doppl_rxandroid_doppl=2.0.1.7
+doppl_rxandroid_java=2.0.1
+doppl_rxjava2_doppl=2.1.5.4
+doppl_rxjava2_java=2.1.5
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 916bd1b8..57f35b01 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon May 02 08:26:04 CDT 2016
+#Sun Mar 11 13:37:08 EDT 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-3.5-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
diff --git a/ios/Podfile b/ios/Podfile
new file mode 100644
index 00000000..a413f28f
--- /dev/null
+++ b/ios/Podfile
@@ -0,0 +1,11 @@
+platform :ios, '9.0'
+
+install! 'cocoapods',
+           :deterministic_uuids => false
+
+target 'ios' do
+  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
+  use_frameworks!
+
+  pod 'testdoppllib', :path => '../rxandroid/build'
+end
diff --git a/ios/ios.xcodeproj/project.pbxproj b/ios/ios.xcodeproj/project.pbxproj
new file mode 100644
index 00000000..ca4b6ef0
--- /dev/null
+++ b/ios/ios.xcodeproj/project.pbxproj
@@ -0,0 +1,528 @@
+// !$*UTF8*$!
+{
+	archiveVersion = 1;
+	classes = {
+	};
+	objectVersion = 48;
+	objects = {
+
+/* Begin PBXBuildFile section */
+		1D557CD4FBBC455B136CD916 /* Pods_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04FF5D25735C5FA77E766D61 /* Pods_ios.framework */; };
+		63BFBDEE1FC8D9AB005CEAFA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BFBDED1FC8D9AB005CEAFA /* AppDelegate.swift */; };
+		63BFBDF01FC8D9AB005CEAFA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BFBDEF1FC8D9AB005CEAFA /* ViewController.swift */; };
+		63BFBDF31FC8D9AB005CEAFA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63BFBDF11FC8D9AB005CEAFA /* Main.storyboard */; };
+		63BFBDF51FC8D9AB005CEAFA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63BFBDF41FC8D9AB005CEAFA /* Assets.xcassets */; };
+		63BFBDF81FC8D9AB005CEAFA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63BFBDF61FC8D9AB005CEAFA /* LaunchScreen.storyboard */; };
+		63BFBE031FC8D9AB005CEAFA /* iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BFBE021FC8D9AB005CEAFA /* iosTests.swift */; };
+/* End PBXBuildFile section */
+
+/* Begin PBXContainerItemProxy section */
+		63BFBDFF1FC8D9AB005CEAFA /* PBXContainerItemProxy */ = {
+			isa = PBXContainerItemProxy;
+			containerPortal = 63BFBDE21FC8D9AA005CEAFA /* Project object */;
+			proxyType = 1;
+			remoteGlobalIDString = 63BFBDE91FC8D9AB005CEAFA;
+			remoteInfo = ios;
+		};
+/* End PBXContainerItemProxy section */
+
+/* Begin PBXFileReference section */
+		04FF5D25735C5FA77E766D61 /* Pods_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
+		3BEC455E97FCA03FB8CD21FD /* Pods-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ios/Pods-ios.debug.xcconfig"; sourceTree = "<group>"; };
+		63BFBDEA1FC8D9AB005CEAFA /* ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
+		63BFBDED1FC8D9AB005CEAFA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
+		63BFBDEF1FC8D9AB005CEAFA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
+		63BFBDF21FC8D9AB005CEAFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
+		63BFBDF41FC8D9AB005CEAFA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
+		63BFBDF71FC8D9AB005CEAFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
+		63BFBDF91FC8D9AB005CEAFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
+		63BFBDFE1FC8D9AB005CEAFA /* iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
+		63BFBE021FC8D9AB005CEAFA /* iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iosTests.swift; sourceTree = "<group>"; };
+		63BFBE041FC8D9AB005CEAFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
+		A444CAFC26799AA4AE262344 /* Pods-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-ios/Pods-ios.release.xcconfig"; sourceTree = "<group>"; };
+/* End PBXFileReference section */
+
+/* Begin PBXFrameworksBuildPhase section */
+		63BFBDE71FC8D9AB005CEAFA /* Frameworks */ = {
+			isa = PBXFrameworksBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				1D557CD4FBBC455B136CD916 /* Pods_ios.framework in Frameworks */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+		63BFBDFB1FC8D9AB005CEAFA /* Frameworks */ = {
+			isa = PBXFrameworksBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+/* End PBXFrameworksBuildPhase section */
+
+/* Begin PBXGroup section */
+		5124A2DFC445F801D68E341E /* Pods */ = {
+			isa = PBXGroup;
+			children = (
+				3BEC455E97FCA03FB8CD21FD /* Pods-ios.debug.xcconfig */,
+				A444CAFC26799AA4AE262344 /* Pods-ios.release.xcconfig */,
+			);
+			name = Pods;
+			sourceTree = "<group>";
+		};
+		63BFBDE11FC8D9AA005CEAFA = {
+			isa = PBXGroup;
+			children = (
+				63BFBDEC1FC8D9AB005CEAFA /* ios */,
+				63BFBE011FC8D9AB005CEAFA /* iosTests */,
+				63BFBDEB1FC8D9AB005CEAFA /* Products */,
+				5124A2DFC445F801D68E341E /* Pods */,
+				9AF7D215E0AFF4D3A5B61D91 /* Frameworks */,
+			);
+			sourceTree = "<group>";
+		};
+		63BFBDEB1FC8D9AB005CEAFA /* Products */ = {
+			isa = PBXGroup;
+			children = (
+				63BFBDEA1FC8D9AB005CEAFA /* ios.app */,
+				63BFBDFE1FC8D9AB005CEAFA /* iosTests.xctest */,
+			);
+			name = Products;
+			sourceTree = "<group>";
+		};
+		63BFBDEC1FC8D9AB005CEAFA /* ios */ = {
+			isa = PBXGroup;
+			children = (
+				63BFBDED1FC8D9AB005CEAFA /* AppDelegate.swift */,
+				63BFBDEF1FC8D9AB005CEAFA /* ViewController.swift */,
+				63BFBDF11FC8D9AB005CEAFA /* Main.storyboard */,
+				63BFBDF41FC8D9AB005CEAFA /* Assets.xcassets */,
+				63BFBDF61FC8D9AB005CEAFA /* LaunchScreen.storyboard */,
+				63BFBDF91FC8D9AB005CEAFA /* Info.plist */,
+			);
+			path = ios;
+			sourceTree = "<group>";
+		};
+		63BFBE011FC8D9AB005CEAFA /* iosTests */ = {
+			isa = PBXGroup;
+			children = (
+				63BFBE021FC8D9AB005CEAFA /* iosTests.swift */,
+				63BFBE041FC8D9AB005CEAFA /* Info.plist */,
+			);
+			path = iosTests;
+			sourceTree = "<group>";
+		};
+		9AF7D215E0AFF4D3A5B61D91 /* Frameworks */ = {
+			isa = PBXGroup;
+			children = (
+				04FF5D25735C5FA77E766D61 /* Pods_ios.framework */,
+			);
+			name = Frameworks;
+			sourceTree = "<group>";
+		};
+/* End PBXGroup section */
+
+/* Begin PBXNativeTarget section */
+		63BFBDE91FC8D9AB005CEAFA /* ios */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 63BFBE071FC8D9AB005CEAFA /* Build configuration list for PBXNativeTarget "ios" */;
+			buildPhases = (
+				9DCA8C68285FC1D6A0061906 /* [CP] Check Pods Manifest.lock */,
+				63BFBDE61FC8D9AB005CEAFA /* Sources */,
+				63BFBDE71FC8D9AB005CEAFA /* Frameworks */,
+				63BFBDE81FC8D9AB005CEAFA /* Resources */,
+				1F9ADF6413F115DF5ABC3AB5 /* [CP] Embed Pods Frameworks */,
+				A675927552A79B1B6DA36C25 /* [CP] Copy Pods Resources */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = ios;
+			productName = ios;
+			productReference = 63BFBDEA1FC8D9AB005CEAFA /* ios.app */;
+			productType = "com.apple.product-type.application";
+		};
+		63BFBDFD1FC8D9AB005CEAFA /* iosTests */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 63BFBE0A1FC8D9AB005CEAFA /* Build configuration list for PBXNativeTarget "iosTests" */;
+			buildPhases = (
+				63BFBDFA1FC8D9AB005CEAFA /* Sources */,
+				63BFBDFB1FC8D9AB005CEAFA /* Frameworks */,
+				63BFBDFC1FC8D9AB005CEAFA /* Resources */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+				63BFBE001FC8D9AB005CEAFA /* PBXTargetDependency */,
+			);
+			name = iosTests;
+			productName = iosTests;
+			productReference = 63BFBDFE1FC8D9AB005CEAFA /* iosTests.xctest */;
+			productType = "com.apple.product-type.bundle.unit-test";
+		};
+/* End PBXNativeTarget section */
+
+/* Begin PBXProject section */
+		63BFBDE21FC8D9AA005CEAFA /* Project object */ = {
+			isa = PBXProject;
+			attributes = {
+				LastSwiftUpdateCheck = 0910;
+				LastUpgradeCheck = 0910;
+				ORGANIZATIONNAME = doppl;
+				TargetAttributes = {
+					63BFBDE91FC8D9AB005CEAFA = {
+						CreatedOnToolsVersion = 9.1;
+						ProvisioningStyle = Automatic;
+					};
+					63BFBDFD1FC8D9AB005CEAFA = {
+						CreatedOnToolsVersion = 9.1;
+						ProvisioningStyle = Automatic;
+						TestTargetID = 63BFBDE91FC8D9AB005CEAFA;
+					};
+				};
+			};
+			buildConfigurationList = 63BFBDE51FC8D9AA005CEAFA /* Build configuration list for PBXProject "ios" */;
+			compatibilityVersion = "Xcode 8.0";
+			developmentRegion = en;
+			hasScannedForEncodings = 0;
+			knownRegions = (
+				en,
+				Base,
+			);
+			mainGroup = 63BFBDE11FC8D9AA005CEAFA;
+			productRefGroup = 63BFBDEB1FC8D9AB005CEAFA /* Products */;
+			projectDirPath = "";
+			projectRoot = "";
+			targets = (
+				63BFBDE91FC8D9AB005CEAFA /* ios */,
+				63BFBDFD1FC8D9AB005CEAFA /* iosTests */,
+			);
+		};
+/* End PBXProject section */
+
+/* Begin PBXResourcesBuildPhase section */
+		63BFBDE81FC8D9AB005CEAFA /* Resources */ = {
+			isa = PBXResourcesBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				63BFBDF81FC8D9AB005CEAFA /* LaunchScreen.storyboard in Resources */,
+				63BFBDF51FC8D9AB005CEAFA /* Assets.xcassets in Resources */,
+				63BFBDF31FC8D9AB005CEAFA /* Main.storyboard in Resources */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+		63BFBDFC1FC8D9AB005CEAFA /* Resources */ = {
+			isa = PBXResourcesBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+/* End PBXResourcesBuildPhase section */
+
+/* Begin PBXShellScriptBuildPhase section */
+		1F9ADF6413F115DF5ABC3AB5 /* [CP] Embed Pods Frameworks */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputPaths = (
+				"${SRCROOT}/Pods/Target Support Files/Pods-ios/Pods-ios-frameworks.sh",
+				"${BUILT_PRODUCTS_DIR}/testdoppllib/testdoppllib.framework",
+			);
+			name = "[CP] Embed Pods Frameworks";
+			outputPaths = (
+				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/testdoppllib.framework",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios/Pods-ios-frameworks.sh\"\n";
+			showEnvVarsInLog = 0;
+		};
+		9DCA8C68285FC1D6A0061906 /* [CP] Check Pods Manifest.lock */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputPaths = (
+				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
+				"${PODS_ROOT}/Manifest.lock",
+			);
+			name = "[CP] Check Pods Manifest.lock";
+			outputPaths = (
+				"$(DERIVED_FILE_DIR)/Pods-ios-checkManifestLockResult.txt",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
+			showEnvVarsInLog = 0;
+		};
+		A675927552A79B1B6DA36C25 /* [CP] Copy Pods Resources */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputPaths = (
+			);
+			name = "[CP] Copy Pods Resources";
+			outputPaths = (
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios/Pods-ios-resources.sh\"\n";
+			showEnvVarsInLog = 0;
+		};
+/* End PBXShellScriptBuildPhase section */
+
+/* Begin PBXSourcesBuildPhase section */
+		63BFBDE61FC8D9AB005CEAFA /* Sources */ = {
+			isa = PBXSourcesBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				63BFBDF01FC8D9AB005CEAFA /* ViewController.swift in Sources */,
+				63BFBDEE1FC8D9AB005CEAFA /* AppDelegate.swift in Sources */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+		63BFBDFA1FC8D9AB005CEAFA /* Sources */ = {
+			isa = PBXSourcesBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				63BFBE031FC8D9AB005CEAFA /* iosTests.swift in Sources */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+/* End PBXSourcesBuildPhase section */
+
+/* Begin PBXTargetDependency section */
+		63BFBE001FC8D9AB005CEAFA /* PBXTargetDependency */ = {
+			isa = PBXTargetDependency;
+			target = 63BFBDE91FC8D9AB005CEAFA /* ios */;
+			targetProxy = 63BFBDFF1FC8D9AB005CEAFA /* PBXContainerItemProxy */;
+		};
+/* End PBXTargetDependency section */
+
+/* Begin PBXVariantGroup section */
+		63BFBDF11FC8D9AB005CEAFA /* Main.storyboard */ = {
+			isa = PBXVariantGroup;
+			children = (
+				63BFBDF21FC8D9AB005CEAFA /* Base */,
+			);
+			name = Main.storyboard;
+			sourceTree = "<group>";
+		};
+		63BFBDF61FC8D9AB005CEAFA /* LaunchScreen.storyboard */ = {
+			isa = PBXVariantGroup;
+			children = (
+				63BFBDF71FC8D9AB005CEAFA /* Base */,
+			);
+			name = LaunchScreen.storyboard;
+			sourceTree = "<group>";
+		};
+/* End PBXVariantGroup section */
+
+/* Begin XCBuildConfiguration section */
+		63BFBE051FC8D9AB005CEAFA /* Debug */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
+				ALWAYS_SEARCH_USER_PATHS = NO;
+				CLANG_ANALYZER_NONNULL = YES;
+				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
+				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
+				CLANG_CXX_LIBRARY = "libc++";
+				CLANG_ENABLE_MODULES = YES;
+				CLANG_ENABLE_OBJC_ARC = YES;
+				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
+				CLANG_WARN_BOOL_CONVERSION = YES;
+				CLANG_WARN_COMMA = YES;
+				CLANG_WARN_CONSTANT_CONVERSION = YES;
+				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
+				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
+				CLANG_WARN_EMPTY_BODY = YES;
+				CLANG_WARN_ENUM_CONVERSION = YES;
+				CLANG_WARN_INFINITE_RECURSION = YES;
+				CLANG_WARN_INT_CONVERSION = YES;
+				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
+				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
+				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
+				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
+				CLANG_WARN_STRICT_PROTOTYPES = YES;
+				CLANG_WARN_SUSPICIOUS_MOVE = YES;
+				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
+				CLANG_WARN_UNREACHABLE_CODE = YES;
+				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
+				CODE_SIGN_IDENTITY = "iPhone Developer";
+				COPY_PHASE_STRIP = NO;
+				DEBUG_INFORMATION_FORMAT = dwarf;
+				ENABLE_STRICT_OBJC_MSGSEND = YES;
+				ENABLE_TESTABILITY = YES;
+				GCC_C_LANGUAGE_STANDARD = gnu11;
+				GCC_DYNAMIC_NO_PIC = NO;
+				GCC_NO_COMMON_BLOCKS = YES;
+				GCC_OPTIMIZATION_LEVEL = 0;
+				GCC_PREPROCESSOR_DEFINITIONS = (
+					"DEBUG=1",
+					"$(inherited)",
+				);
+				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
+				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
+				GCC_WARN_UNDECLARED_SELECTOR = YES;
+				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
+				GCC_WARN_UNUSED_FUNCTION = YES;
+				GCC_WARN_UNUSED_VARIABLE = YES;
+				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
+				MTL_ENABLE_DEBUG_INFO = YES;
+				ONLY_ACTIVE_ARCH = YES;
+				SDKROOT = iphoneos;
+				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
+				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
+			};
+			name = Debug;
+		};
+		63BFBE061FC8D9AB005CEAFA /* Release */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
+				ALWAYS_SEARCH_USER_PATHS = NO;
+				CLANG_ANALYZER_NONNULL = YES;
+				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
+				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
+				CLANG_CXX_LIBRARY = "libc++";
+				CLANG_ENABLE_MODULES = YES;
+				CLANG_ENABLE_OBJC_ARC = YES;
+				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
+				CLANG_WARN_BOOL_CONVERSION = YES;
+				CLANG_WARN_COMMA = YES;
+				CLANG_WARN_CONSTANT_CONVERSION = YES;
+				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
+				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
+				CLANG_WARN_EMPTY_BODY = YES;
+				CLANG_WARN_ENUM_CONVERSION = YES;
+				CLANG_WARN_INFINITE_RECURSION = YES;
+				CLANG_WARN_INT_CONVERSION = YES;
+				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
+				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
+				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
+				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
+				CLANG_WARN_STRICT_PROTOTYPES = YES;
+				CLANG_WARN_SUSPICIOUS_MOVE = YES;
+				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
+				CLANG_WARN_UNREACHABLE_CODE = YES;
+				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
+				CODE_SIGN_IDENTITY = "iPhone Developer";
+				COPY_PHASE_STRIP = NO;
+				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
+				ENABLE_NS_ASSERTIONS = NO;
+				ENABLE_STRICT_OBJC_MSGSEND = YES;
+				GCC_C_LANGUAGE_STANDARD = gnu11;
+				GCC_NO_COMMON_BLOCKS = YES;
+				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
+				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
+				GCC_WARN_UNDECLARED_SELECTOR = YES;
+				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
+				GCC_WARN_UNUSED_FUNCTION = YES;
+				GCC_WARN_UNUSED_VARIABLE = YES;
+				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
+				MTL_ENABLE_DEBUG_INFO = NO;
+				SDKROOT = iphoneos;
+				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
+				VALIDATE_PRODUCT = YES;
+			};
+			name = Release;
+		};
+		63BFBE081FC8D9AB005CEAFA /* Debug */ = {
+			isa = XCBuildConfiguration;
+			baseConfigurationReference = 3BEC455E97FCA03FB8CD21FD /* Pods-ios.debug.xcconfig */;
+			buildSettings = {
+				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
+				CODE_SIGN_STYLE = Automatic;
+				INFOPLIST_FILE = ios/Info.plist;
+				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
+				PRODUCT_BUNDLE_IDENTIFIER = doppl.ios;
+				PRODUCT_NAME = "$(TARGET_NAME)";
+				SWIFT_VERSION = 4.0;
+				TARGETED_DEVICE_FAMILY = "1,2";
+			};
+			name = Debug;
+		};
+		63BFBE091FC8D9AB005CEAFA /* Release */ = {
+			isa = XCBuildConfiguration;
+			baseConfigurationReference = A444CAFC26799AA4AE262344 /* Pods-ios.release.xcconfig */;
+			buildSettings = {
+				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
+				CODE_SIGN_STYLE = Automatic;
+				INFOPLIST_FILE = ios/Info.plist;
+				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
+				PRODUCT_BUNDLE_IDENTIFIER = doppl.ios;
+				PRODUCT_NAME = "$(TARGET_NAME)";
+				SWIFT_VERSION = 4.0;
+				TARGETED_DEVICE_FAMILY = "1,2";
+			};
+			name = Release;
+		};
+		63BFBE0B1FC8D9AB005CEAFA /* Debug */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
+				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
+				BUNDLE_LOADER = "$(TEST_HOST)";
+				CODE_SIGN_STYLE = Automatic;
+				INFOPLIST_FILE = iosTests/Info.plist;
+				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
+				PRODUCT_BUNDLE_IDENTIFIER = doppl.iosTests;
+				PRODUCT_NAME = "$(TARGET_NAME)";
+				SWIFT_VERSION = 4.0;
+				TARGETED_DEVICE_FAMILY = "1,2";
+				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios.app/ios";
+			};
+			name = Debug;
+		};
+		63BFBE0C1FC8D9AB005CEAFA /* Release */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
+				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
+				BUNDLE_LOADER = "$(TEST_HOST)";
+				CODE_SIGN_STYLE = Automatic;
+				INFOPLIST_FILE = iosTests/Info.plist;
+				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
+				PRODUCT_BUNDLE_IDENTIFIER = doppl.iosTests;
+				PRODUCT_NAME = "$(TARGET_NAME)";
+				SWIFT_VERSION = 4.0;
+				TARGETED_DEVICE_FAMILY = "1,2";
+				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios.app/ios";
+			};
+			name = Release;
+		};
+/* End XCBuildConfiguration section */
+
+/* Begin XCConfigurationList section */
+		63BFBDE51FC8D9AA005CEAFA /* Build configuration list for PBXProject "ios" */ = {
+			isa = XCConfigurationList;
+			buildConfigurations = (
+				63BFBE051FC8D9AB005CEAFA /* Debug */,
+				63BFBE061FC8D9AB005CEAFA /* Release */,
+			);
+			defaultConfigurationIsVisible = 0;
+			defaultConfigurationName = Release;
+		};
+		63BFBE071FC8D9AB005CEAFA /* Build configuration list for PBXNativeTarget "ios" */ = {
+			isa = XCConfigurationList;
+			buildConfigurations = (
+				63BFBE081FC8D9AB005CEAFA /* Debug */,
+				63BFBE091FC8D9AB005CEAFA /* Release */,
+			);
+			defaultConfigurationIsVisible = 0;
+			defaultConfigurationName = Release;
+		};
+		63BFBE0A1FC8D9AB005CEAFA /* Build configuration list for PBXNativeTarget "iosTests" */ = {
+			isa = XCConfigurationList;
+			buildConfigurations = (
+				63BFBE0B1FC8D9AB005CEAFA /* Debug */,
+				63BFBE0C1FC8D9AB005CEAFA /* Release */,
+			);
+			defaultConfigurationIsVisible = 0;
+			defaultConfigurationName = Release;
+		};
+/* End XCConfigurationList section */
+	};
+	rootObject = 63BFBDE21FC8D9AA005CEAFA /* Project object */;
+}
diff --git a/ios/ios.xcodeproj/project.xcworkspace/contents.xcworkspacedata b/ios/ios.xcodeproj/project.xcworkspace/contents.xcworkspacedata
new file mode 100644
index 00000000..92ad79b9
--- /dev/null
+++ b/ios/ios.xcodeproj/project.xcworkspace/contents.xcworkspacedata
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<Workspace
+   version = "1.0">
+   <FileRef
+      location = "self:ios.xcodeproj">
+   </FileRef>
+</Workspace>
diff --git a/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/UserInterfaceState.xcuserstate b/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/UserInterfaceState.xcuserstate
new file mode 100644
index 00000000..37bfdef0
Binary files /dev/null and b/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/UserInterfaceState.xcuserstate differ
diff --git a/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/xcschememanagement.plist b/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/xcschememanagement.plist
new file mode 100644
index 00000000..123a5f46
--- /dev/null
+++ b/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/xcschememanagement.plist
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+	<key>SchemeUserState</key>
+	<dict>
+		<key>ios.xcscheme</key>
+		<dict>
+			<key>orderHint</key>
+			<integer>2</integer>
+		</dict>
+	</dict>
+</dict>
+</plist>
diff --git a/ios/ios.xcworkspace/contents.xcworkspacedata b/ios/ios.xcworkspace/contents.xcworkspacedata
new file mode 100644
index 00000000..b984d5dd
--- /dev/null
+++ b/ios/ios.xcworkspace/contents.xcworkspacedata
@@ -0,0 +1,10 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<Workspace
+   version = "1.0">
+   <FileRef
+      location = "group:ios.xcodeproj">
+   </FileRef>
+   <FileRef
+      location = "group:Pods/Pods.xcodeproj">
+   </FileRef>
+</Workspace>
diff --git a/ios/ios/AppDelegate.swift b/ios/ios/AppDelegate.swift
new file mode 100644
index 00000000..e425bc5c
--- /dev/null
+++ b/ios/ios/AppDelegate.swift
@@ -0,0 +1,46 @@
+//
+//  AppDelegate.swift
+//  ios
+//
+//  Created by Kevin Galligan on 11/24/17.
+//  Copyright © 2017 doppl. All rights reserved.
+//
+
+import UIKit
+
+@UIApplicationMain
+class AppDelegate: UIResponder, UIApplicationDelegate {
+
+    var window: UIWindow?
+
+
+    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -> Bool {
+        // Override point for customization after application launch.
+        return true
+    }
+
+    func applicationWillResignActive(_ application: UIApplication) {
+        // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
+        // Use this method to pause ongoing tasks, disable timers, and invalidate graphics rendering callbacks. Games should use this method to pause the game.
+    }
+
+    func applicationDidEnterBackground(_ application: UIApplication) {
+        // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
+        // If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.
+    }
+
+    func applicationWillEnterForeground(_ application: UIApplication) {
+        // Called as part of the transition from the background to the active state; here you can undo many of the changes made on entering the background.
+    }
+
+    func applicationDidBecomeActive(_ application: UIApplication) {
+        // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
+    }
+
+    func applicationWillTerminate(_ application: UIApplication) {
+        // Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.
+    }
+
+
+}
+
diff --git a/ios/ios/Assets.xcassets/AppIcon.appiconset/Contents.json b/ios/ios/Assets.xcassets/AppIcon.appiconset/Contents.json
new file mode 100644
index 00000000..1d060ed2
--- /dev/null
+++ b/ios/ios/Assets.xcassets/AppIcon.appiconset/Contents.json
@@ -0,0 +1,93 @@
+{
+  "images" : [
+    {
+      "idiom" : "iphone",
+      "size" : "20x20",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "20x20",
+      "scale" : "3x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "29x29",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "29x29",
+      "scale" : "3x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "40x40",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "40x40",
+      "scale" : "3x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "60x60",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "iphone",
+      "size" : "60x60",
+      "scale" : "3x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "20x20",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "20x20",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "29x29",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "29x29",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "40x40",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "40x40",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "76x76",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "76x76",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "ipad",
+      "size" : "83.5x83.5",
+      "scale" : "2x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/ios/ios/Base.lproj/LaunchScreen.storyboard b/ios/ios/Base.lproj/LaunchScreen.storyboard
new file mode 100644
index 00000000..f83f6fd5
--- /dev/null
+++ b/ios/ios/Base.lproj/LaunchScreen.storyboard
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" systemVersion="17A277" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
+    <dependencies>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
+        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
+        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
+    </dependencies>
+    <scenes>
+        <!--View Controller-->
+        <scene sceneID="EHf-IW-A2E">
+            <objects>
+                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
+                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
+                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
+                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
+                    </view>
+                </viewController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="53" y="375"/>
+        </scene>
+    </scenes>
+</document>
diff --git a/ios/ios/Base.lproj/Main.storyboard b/ios/ios/Base.lproj/Main.storyboard
new file mode 100644
index 00000000..03c13c22
--- /dev/null
+++ b/ios/ios/Base.lproj/Main.storyboard
@@ -0,0 +1,24 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" systemVersion="17A277" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
+    <dependencies>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
+        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
+        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
+    </dependencies>
+    <scenes>
+        <!--View Controller-->
+        <scene sceneID="tne-QT-ifu">
+            <objects>
+                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
+                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
+                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
+                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
+                    </view>
+                </viewController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
+            </objects>
+        </scene>
+    </scenes>
+</document>
diff --git a/ios/ios/Info.plist b/ios/ios/Info.plist
new file mode 100644
index 00000000..16be3b68
--- /dev/null
+++ b/ios/ios/Info.plist
@@ -0,0 +1,45 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+	<key>CFBundleDevelopmentRegion</key>
+	<string>$(DEVELOPMENT_LANGUAGE)</string>
+	<key>CFBundleExecutable</key>
+	<string>$(EXECUTABLE_NAME)</string>
+	<key>CFBundleIdentifier</key>
+	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
+	<key>CFBundleInfoDictionaryVersion</key>
+	<string>6.0</string>
+	<key>CFBundleName</key>
+	<string>$(PRODUCT_NAME)</string>
+	<key>CFBundlePackageType</key>
+	<string>APPL</string>
+	<key>CFBundleShortVersionString</key>
+	<string>1.0</string>
+	<key>CFBundleVersion</key>
+	<string>1</string>
+	<key>LSRequiresIPhoneOS</key>
+	<true/>
+	<key>UILaunchStoryboardName</key>
+	<string>LaunchScreen</string>
+	<key>UIMainStoryboardFile</key>
+	<string>Main</string>
+	<key>UIRequiredDeviceCapabilities</key>
+	<array>
+		<string>armv7</string>
+	</array>
+	<key>UISupportedInterfaceOrientations</key>
+	<array>
+		<string>UIInterfaceOrientationPortrait</string>
+		<string>UIInterfaceOrientationLandscapeLeft</string>
+		<string>UIInterfaceOrientationLandscapeRight</string>
+	</array>
+	<key>UISupportedInterfaceOrientations~ipad</key>
+	<array>
+		<string>UIInterfaceOrientationPortrait</string>
+		<string>UIInterfaceOrientationPortraitUpsideDown</string>
+		<string>UIInterfaceOrientationLandscapeLeft</string>
+		<string>UIInterfaceOrientationLandscapeRight</string>
+	</array>
+</dict>
+</plist>
diff --git a/ios/ios/ViewController.swift b/ios/ios/ViewController.swift
new file mode 100644
index 00000000..0252d3fb
--- /dev/null
+++ b/ios/ios/ViewController.swift
@@ -0,0 +1,25 @@
+//
+//  ViewController.swift
+//  ios
+//
+//  Created by Kevin Galligan on 11/24/17.
+//  Copyright © 2017 doppl. All rights reserved.
+//
+
+import UIKit
+
+class ViewController: UIViewController {
+
+    override func viewDidLoad() {
+        super.viewDidLoad()
+        // Do any additional setup after loading the view, typically from a nib.
+    }
+
+    override func didReceiveMemoryWarning() {
+        super.didReceiveMemoryWarning()
+        // Dispose of any resources that can be recreated.
+    }
+
+
+}
+
diff --git a/ios/iosTests/Info.plist b/ios/iosTests/Info.plist
new file mode 100644
index 00000000..6c40a6cd
--- /dev/null
+++ b/ios/iosTests/Info.plist
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+	<key>CFBundleDevelopmentRegion</key>
+	<string>$(DEVELOPMENT_LANGUAGE)</string>
+	<key>CFBundleExecutable</key>
+	<string>$(EXECUTABLE_NAME)</string>
+	<key>CFBundleIdentifier</key>
+	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
+	<key>CFBundleInfoDictionaryVersion</key>
+	<string>6.0</string>
+	<key>CFBundleName</key>
+	<string>$(PRODUCT_NAME)</string>
+	<key>CFBundlePackageType</key>
+	<string>BNDL</string>
+	<key>CFBundleShortVersionString</key>
+	<string>1.0</string>
+	<key>CFBundleVersion</key>
+	<string>1</string>
+</dict>
+</plist>
diff --git a/ios/iosTests/iosTests.swift b/ios/iosTests/iosTests.swift
new file mode 100644
index 00000000..0f470a0c
--- /dev/null
+++ b/ios/iosTests/iosTests.swift
@@ -0,0 +1,36 @@
+//
+//  iosTests.swift
+//  iosTests
+//
+//  Created by Kevin Galligan on 11/24/17.
+//  Copyright © 2017 doppl. All rights reserved.
+//
+
+import XCTest
+@testable import ios
+
+class iosTests: XCTestCase {
+    
+    override func setUp() {
+        super.setUp()
+        // Put setup code here. This method is called before the invocation of each test method in the class.
+    }
+    
+    override func tearDown() {
+        // Put teardown code here. This method is called after the invocation of each test method in the class.
+        super.tearDown()
+    }
+    
+    func testExample() {
+        // This is an example of a functional test case.
+        // Use XCTAssert and related functions to verify your tests produce the correct results.
+    }
+    
+    func testPerformanceExample() {
+        // This is an example of a performance test case.
+        self.measure {
+            // Put the code you want to measure the time of here.
+        }
+    }
+    
+}
diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index c4974d49..7f780a48 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -1,6 +1,7 @@
 buildscript {
+    def doppl_gradle_version = doppl_gradle
     dependencies {
-        classpath 'co.doppl:gradle:0.8.8'
+        classpath "co.doppl:gradle:${doppl_gradle_version}"
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
     }
 }
@@ -9,17 +10,15 @@ apply plugin: 'java'
 apply plugin: 'maven-publish'
 apply plugin: 'co.doppl.gradle'
 
-group = 'co.doppl.io.reactivex.rxjava2'
-version = '2.0.1.4'
 sourceCompatibility = 1.7
 targetCompatibility = 1.7
 
-def javaCoreVersion = '0.8.5'
-def dopplCoreVersion = '0.8.5.0'
+def javaCoreVersion = doppl_core_java
+def dopplCoreVersion = doppl_core_doppl
 
 dependencies {
-    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
-    doppl "co.doppl.io.reactivex.rxjava2:rxjava:2.1.5.0"
+    compile "io.reactivex.rxjava2:rxjava:$doppl_rxjava2_java"
+    doppl "co.doppl.io.reactivex.rxjava2:rxjava:$doppl_rxjava2_doppl"
 
     compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
     testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
@@ -27,12 +26,15 @@ dependencies {
     doppl "co.doppl.lib:androidbase:$dopplCoreVersion"
     testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"
 
-    testCompile 'junit:junit:4.12'
+    testCompile "junit:junit:$doppl_junit_java"
+    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
     testCompile 'org.robolectric:robolectric:3.1.2'
 }
 
 ext.bintrayGitUrl = 'https://github.com/doppllib/RxAndroid.git'
-ext.javaVersion = '2.0.1'
+group = 'co.doppl.io.reactivex.rxjava2'
+version = doppl_rxandroid_doppl
+
 apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
 apply from: "$dopplSharedScriptHome/bintray.gradle"
 
@@ -41,7 +43,5 @@ test{
 }
 
 dopplConfig {
-    copyMainOutput "iostest/rxjavaframework/main"
-    copyTestOutput "iostest/rxjavaframework/test"
-    copyDependencies true
+    skipTests = true
 }
\ No newline at end of file
