diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index 3aa3c4a5..c4974d49 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -1,6 +1,6 @@
 buildscript {
     dependencies {
-        classpath 'co.doppl:gradle:0.8.7'
+        classpath 'co.doppl:gradle:0.8.8'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
     }
 }
@@ -10,16 +10,16 @@ apply plugin: 'maven-publish'
 apply plugin: 'co.doppl.gradle'
 
 group = 'co.doppl.io.reactivex.rxjava2'
-version = '2.0.1.3'
+version = '2.0.1.4'
 sourceCompatibility = 1.7
 targetCompatibility = 1.7
 
-def javaCoreVersion = '0.8.4'
-def dopplCoreVersion = '0.8.4.0'
+def javaCoreVersion = '0.8.5'
+def dopplCoreVersion = '0.8.5.0'
 
 dependencies {
-    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
-    doppl "co.doppl.io.reactivex.rxjava2:rxjava:2.0.8.2"
+    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
+    doppl "co.doppl.io.reactivex.rxjava2:rxjava:2.1.5.0"
 
     compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
     testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
