diff --git a/README.md b/README.md
index 8409101a..dddb1c25 100644
--- a/README.md
+++ b/README.md
@@ -12,7 +12,7 @@ iOS development with J2objc using the [Doppl build framework](http://doppl.co/).
 ```groovy
 dependencies {
     compile 'io.reactivex:rxandroid:1.2.1'
-    doppl 'co.doppl.io.reactivex:rxandroid:1.2.1.4'
+    doppl 'co.doppl.io.reactivex:rxandroid:1.2.10.1'
 }
 ```
 
diff --git a/build.gradle b/build.gradle
index d8d03ceb..ae7d9a9d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -8,7 +8,7 @@ buildscript {
     }
     dependencies {
         classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
-        classpath 'co.doppl:gradle:0.8.3'
+        classpath 'co.doppl:gradle:0.8.6'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
     }
 }
diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index 1cd89ed5..c1fe0cf8 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -6,9 +6,9 @@ apply plugin: 'maven-publish'
 sourceCompatibility = 1.7
 targetCompatibility = 1.7
 
-def javaCoreVersion = '0.8.0'
-def dopplCoreVersion = '0.8.0.0'
-def dopplRxJavaVersion = '1.2.1.4'
+def javaCoreVersion = '0.8.3'
+def dopplCoreVersion = '0.8.3.0'
+def dopplRxJavaVersion = '1.2.10.1'
 
 dependencies {
     testCompile 'junit:junit:4.11'
@@ -19,7 +19,7 @@ dependencies {
     testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
     testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"
 
-    compile "io.reactivex:rxjava:1.2.1"
+    compile "io.reactivex:rxjava:1.2.10"
     doppl "co.doppl.io.reactivex:rxjava:$dopplRxJavaVersion"
 
     testApt "co.doppl.lib:testapt:$javaCoreVersion"
diff --git a/rxandroid/iostest/rxjavaframework/.gitignore b/rxandroid/iostest/rxjavaframework/.gitignore
new file mode 100644
index 00000000..f94d10a4
--- /dev/null
+++ b/rxandroid/iostest/rxjavaframework/.gitignore
@@ -0,0 +1,2 @@
+    main
+    test
\ No newline at end of file
