diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index 83c7a20b..3aa3c4a5 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -1,6 +1,6 @@
 buildscript {
     dependencies {
-        classpath 'co.doppl:gradle:0.8.6'
+        classpath 'co.doppl:gradle:0.8.7'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
     }
 }
@@ -10,16 +10,16 @@ apply plugin: 'maven-publish'
 apply plugin: 'co.doppl.gradle'
 
 group = 'co.doppl.io.reactivex.rxjava2'
-version = '2.0.1.1'
+version = '2.0.1.3'
 sourceCompatibility = 1.7
 targetCompatibility = 1.7
 
-def javaCoreVersion = '0.8.3'
-def dopplCoreVersion = '0.8.3.0'
+def javaCoreVersion = '0.8.4'
+def dopplCoreVersion = '0.8.4.0'
 
 dependencies {
     compile 'io.reactivex.rxjava2:rxjava:2.0.1'
-    doppl "co.doppl.io.reactivex.rxjava2:rxjava:2.0.8.1"
+    doppl "co.doppl.io.reactivex.rxjava2:rxjava:2.0.8.2"
 
     compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
     testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
@@ -32,6 +32,7 @@ dependencies {
 }
 
 ext.bintrayGitUrl = 'https://github.com/doppllib/RxAndroid.git'
+ext.javaVersion = '2.0.1'
 apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
 apply from: "$dopplSharedScriptHome/bintray.gradle"
 
