diff --git a/build.gradle b/build.gradle
index 9dcb4ba6..8fc832b3 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ subprojects {
             jcenter()
         }
         dependencies {
-            classpath 'com.android.tools.build:gradle:2.1.0'
+            classpath 'com.android.tools.build:gradle:2.1.3'
         }
     }
 
@@ -16,7 +16,7 @@ subprojects {
 
 ext {
     minSdkVersion = 9
-    compileSdkVersion = 24
-    buildToolsVersion = '24.0.1'
+    compileSdkVersion = 25
+    buildToolsVersion = '25.0.1'
     sourceCompatibility = JavaVersion.VERSION_1_7
 }
