diff --git a/sample-app/build.gradle b/sample-app/build.gradle
index 4e4e0115..850f5b2e 100644
--- a/sample-app/build.gradle
+++ b/sample-app/build.gradle
@@ -12,12 +12,12 @@ repositories {
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 20
-    buildToolsVersion "20"
+    compileSdkVersion 21
+    buildToolsVersion "21.1.2"
 
     defaultConfig {
         minSdkVersion 14
-        targetSdkVersion 20
+        targetSdkVersion 21
         versionCode 1
         versionName "1.0"
     }
