diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index 8fd98520..a3f4d37a 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -114,7 +114,7 @@ bintray {
         userOrg = 'reactivex'
         licenses = ['Apache-2.0']
         labels = ['rxjava', 'reactivex']
-        websiteUrl = 'https://github.com/ReactiveX/RxAndroid'
+        websiteUrl = 'https://github.com/ReactiveX/RxAndroid/'
         issueTrackerUrl = 'https://github.com/ReactiveX/RxAndroid/issues'
         vcsUrl = 'https://github.com/ReactiveX/RxAndroid.git'
     }
