diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index a3f4d37a..7319c981 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -84,7 +84,7 @@ install {
 //
 // Based on NebulaOJOPublishingPlugin (from nebula-bintray-plugin)
 artifactory {
-    contextUrl = 'https://oss.jfrog.org'
+    contextUrl = 'https://oss.jfrog.org/'
 
     publish {
         repository {
@@ -115,8 +115,8 @@ bintray {
         licenses = ['Apache-2.0']
         labels = ['rxjava', 'reactivex']
         websiteUrl = 'https://github.com/ReactiveX/RxAndroid/'
-        issueTrackerUrl = 'https://github.com/ReactiveX/RxAndroid/issues'
-        vcsUrl = 'https://github.com/ReactiveX/RxAndroid.git'
+        issueTrackerUrl = 'https://github.com/ReactiveX/RxAndroid/issues/'
+        vcsUrl = 'https://github.com/ReactiveX/RxAndroid.git/'
     }
 }
 
