diff --git a/build.gradle b/build.gradle
index f4a49754..1ff0efc9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,7 +6,7 @@ subprojects {
             jcenter()
         }
         dependencies {
-            classpath 'com.android.tools.build:gradle:3.1.4'
+            classpath 'com.android.tools.build:gradle:3.4.1'
             classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
             classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
             classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 7dc503f1..d631bec2 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,5 +1,6 @@
+#Thu Jun 20 11:51:33 CST 2019
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.9-all.zip
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
+distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index a844f265..dd35bf49 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -36,7 +36,7 @@ android {
 }
 
 dependencies {
-    api 'io.reactivex.rxjava2:rxjava:2.2.6'
+    api 'io.reactivex.rxjava2:rxjava:2.2.9'
 
     testImplementation 'junit:junit:4.12'
     testImplementation 'org.robolectric:robolectric:3.8'
