diff --git a/sample-app/build.gradle b/sample-app/build.gradle
index 569f951f..0bfe5634 100644
--- a/sample-app/build.gradle
+++ b/sample-app/build.gradle
@@ -29,5 +29,5 @@ android {
 }
 
 dependencies {
-    compile project(':rxandroid')
+    compile project(':library')
 }
diff --git a/settings.gradle b/settings.gradle
index e7423955..a24c9847 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1,4 +1,2 @@
 rootProject.name='rxandroid-root'
 include 'library', 'sample-app'
-
-project(':library').name = 'rxandroid'
