diff --git a/.travis.yml b/.travis.yml
index f06ad23e..4293a9f6 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,7 +8,7 @@ android:
     - tools
     - platform-tools
     - android-25
-    - build-tools-25.0.1
+    - build-tools-25.0.2
 
 # as per http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/
 sudo: false
diff --git a/build.gradle b/build.gradle
index 8fc832b3..4ad4e3e9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ subprojects {
             jcenter()
         }
         dependencies {
-            classpath 'com.android.tools.build:gradle:2.1.3'
+            classpath 'com.android.tools.build:gradle:2.3.0'
         }
     }
 
@@ -17,6 +17,6 @@ subprojects {
 ext {
     minSdkVersion = 9
     compileSdkVersion = 25
-    buildToolsVersion = '25.0.1'
+    buildToolsVersion = '25.0.2'
     sourceCompatibility = JavaVersion.VERSION_1_7
 }
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index ed8b3a1a..516e53b5 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Fri Dec 16 23:23:35 EST 2016
+#Thu Jun 01 15:39:01 PET 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-3.5-all.zip
diff --git a/rxandroid/build.gradle b/rxandroid/build.gradle
index c60ff482..3bde6282 100644
--- a/rxandroid/build.gradle
+++ b/rxandroid/build.gradle
@@ -1,6 +1,6 @@
 buildscript {
     dependencies {
-        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
         classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
     }
