diff --git a/.travis.yml b/.travis.yml
index 9244d0ebe..019377b40 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -66,7 +66,7 @@ jobs:
 before_install:
   - curl "${GRAVIS}.install-jdk-travis.sh" --output .install-jdk-travis.sh
   - source .install-jdk-travis.sh
-  - export JAVA6_JDK=$($jabba ls-remote | grep -m1 1.6)
+  - export JAVA6_JDK=$($jabba ls-remote | grep -m1 @1.6)
   - 'echo Selected JDK6: $JAVA6_JDK'
   - '[ ! -z "$JAVA6_JDK" ] || (echo unable to find a JAVA6 version among: && $jabba ls-remote && exit 1)'
   - $jabba install $JAVA6_JDK
