diff --git a/.travis.yml b/.travis.yml
index 9f7541c33..8886be1e2 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -71,7 +71,7 @@ before_install:
   - source .install-jdk-travis.sh
   - export JAVA6_JDK=$($jabba ls-remote | grep -m1 1.6)
   - 'echo Selected JDK6: $JAVA6_JDK'
-  - '[ -z "$JAVA6_JDK" ] && echo unable to compute JAVA6 version from $JAVA6_JDK && $jabba ls-remote && exit 1'
+  - '[ -z "$JAVA6_JDK" ] && echo unable to find a JAVA6 version among: && $jabba ls-remote && exit 1'
   - $jabba install $JAVA6_JDK
   - $jabba use $JAVA6_JDK
   - echo setting ORG_GRADLE_PROJECT_java6Home to $JAVA_HOME
