diff --git a/.classpath b/.classpath
new file mode 100644
index 000000000..00a48fd72
--- /dev/null
+++ b/.classpath
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src/main/java">
+		<attributes>
+			<attribute name="FROM_GRADLE_MODEL" value="true"/>
+		</attributes>
+	</classpathentry>
+	<classpathentry kind="src" path="src/test/java">
+		<attributes>
+			<attribute name="FROM_GRADLE_MODEL" value="true"/>
+		</attributes>
+	</classpathentry>
+	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
+	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
+	<classpathentry kind="output" path="bin"/>
+</classpath>
diff --git a/.gitignore b/.gitignore
index 1a5404ec9..0afb1e9e8 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,4 +1,6 @@
+bin/
 build/
+.settings/
 .project
 .directory
 .gradle
diff --git a/gradle.properties b/gradle.properties
index 9600dc240..d9af204c6 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,2 +1,2 @@
-gsonVersion = 2.7
+gsonVersion = [2.3.1, )
 junitVersion = [4.12, 5.0[
