diff --git a/.travis.yml b/.travis.yml
index ef796711d..9165f3345 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -24,13 +24,13 @@ env:
     - PUBLISH="false"
   matrix:
     - *reference-jdk
-    - JDK="adopt-openj9@1.8"
-    - JDK="adopt@1.9"
-    - JDK="adopt@1.10"
-    - JDK="adopt@1.11"
-    - JDK="adopt-openj9@1.11"
-    - JDK="adopt@1.12"
-    - JDK="adopt-openj9@1.12"
+#    - JDK="adopt-openj9@1.8"
+#    - JDK="adopt@1.9"
+#    - JDK="adopt@1.10"
+#    - JDK="adopt@1.11"
+#    - JDK="adopt-openj9@1.11"
+#    - JDK="adopt@1.12"
+#    - JDK="adopt-openj9@1.12"
 matrix:
   exclude:
     - os: *reference-os
