diff --git a/.travis.yml b/.travis.yml
index 4411fceff..28697c279 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -69,9 +69,11 @@ before_install:
   - source .disable-windows-defender.sh
   - curl "${GRAVIS}.install-jdk-travis.sh" --output .install-jdk-travis.sh
   - source .install-jdk-travis.sh
-  - $jabba install zulu@1.6
-  - echo $JAVA_HOME
-  - export ORG_GRADLE_PROJECT_java6Home=$HOME/.jabba/jdk/zulu@1.6
+  - export JAVA6_JDK=$($jabba ls-remote | grep -m1 1.6)
+  - $jabba install $JAVA6_JDK
+  - $jabba use $JAVA6_JDK
+  - echo setting ORG_GRADLE_PROJECT_java6Home to $JAVA_HOME
+  - export ORG_GRADLE_PROJECT_java6Home=$JAVA_HOME
   - $jabba use $ACTUAL_JDK
 script:
   - ./gradlew test
