diff --git a/build.gradle b/build.gradle
index 18e8a709e..e9ef38651 100644
--- a/build.gradle
+++ b/build.gradle
@@ -107,8 +107,8 @@ uploadArchives {
                 }
                 scm {
                     url "$scmRootUrl/$artifactId"
-                    connection "%scmType:$scmLogin/$scmRepoName"
-                    developerConnection "%scmType:$scmLogin/$scmRepoName"
+                    connection "$scmType:$scmLogin/$scmRepoName"
+                    developerConnection "$scmType:$scmLogin/$scmRepoName"
                 }
             }
         }
