diff --git a/.classpath b/.classpath
index 00a48fd72..a3757d65c 100644
--- a/.classpath
+++ b/.classpath
@@ -10,7 +10,7 @@
 			<attribute name="FROM_GRADLE_MODEL" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
+	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
 	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
 	<classpathentry kind="output" path="bin"/>
 </classpath>
diff --git a/build.gradle b/build.gradle
index 8b0bc41d7..efa54518a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'java'
 apply plugin: 'eclipse'
 
+sourceCompatibility = jdkVersion
+targetCompatibility = jdkVersion
+
 repositories { mavenCentral() }
 
 dependencies {
diff --git a/gradle.properties b/gradle.properties
index d9af204c6..49adfe073 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,2 +1,4 @@
+jdkVersion = 1.6
+
 gsonVersion = [2.3.1, )
-junitVersion = [4.12, 5.0[
+junitVersion = [4.12, 5.0[
\ No newline at end of file
