diff --git a/gson/src/test/java/com/google/gson/stream/JsonReaderTest.java b/gson/src/test/java/com/google/gson/stream/JsonReaderTest.java
index 043e911c9..755d74e1d 100644
--- a/gson/src/test/java/com/google/gson/stream/JsonReaderTest.java
+++ b/gson/src/test/java/com/google/gson/stream/JsonReaderTest.java
@@ -175,18 +175,19 @@ public void testHelloWorld() throws IOException {
   }
   
   public void testInvalidJsonInput() throws IOException {
-	  String json = "{\n" +
-		        "   \"h\\ello\": true,\n" +
-		        "   \"foo\": [\"world\"]\n" +
-		        "}";
-
-	  try {
-		  JsonReader reader = new JsonReader(reader(json));
-		  reader.beginObject();
-		  assertEquals("hello", reader.nextName());
-	      fail();
-	    } catch (IOException expected) {
-	    }
+	String json = "{\n" +
+	     "   \"h\\ello\": true,\n" +
+		 "   \"foo\": [\"world\"]\n" +
+	     "}";
+	
+	JsonReader reader = new JsonReader(reader(json));
+    reader.beginObject();
+	
+    try {
+	  reader.nextName();
+      fail();
+	} catch (IOException expected) {
+	}
   }
   
   public void testNulls() {
