diff --git a/gson/pom.xml b/gson/pom.xml
index c190a33ed..953043d16 100644
--- a/gson/pom.xml
+++ b/gson/pom.xml
@@ -3,15 +3,9 @@
   <groupId>tc.oc</groupId>
   <artifactId>gson</artifactId>
   <packaging>jar</packaging>
-  <version>2.5-SNAPSHOT</version>
+  <version>2.5</version>
   <inceptionYear>2008</inceptionYear>
   <name>Gson</name>
-  <parent>
-    <groupId>org.sonatype.oss</groupId>
-    <artifactId>oss-parent</artifactId>
-    <version>9</version>
-    <relativePath />
-  </parent>
   <url>https://github.com/google/gson</url>
   <description>Google Gson library</description>
   <properties>
@@ -34,18 +28,12 @@
     <system>Github Issue Tracking</system>
     <url>https://github.com/google/gson/issues</url>
   </issueManagement>
-
   <distributionManagement>
       <repository>
-          <id>pa-deployment</id>
-          <url>https://repo.extension.ws/content/repositories/releases</url>
+          <id>github</id>
+          <url>https://maven.pkg.github.com/Electroid/gson</url>
       </repository>
-      <snapshotRepository>
-          <id>pa-deployment</id>
-          <url>https://repo.extension.ws/content/repositories/snapshots</url>
-      </snapshotRepository>
   </distributionManagement>
-
   <organization>
     <name>Overcast Network</name>
     <url>https://oc.tc</url>
diff --git a/pom.xml b/pom.xml
index a4cecacb9..3eedcefeb 100644
--- a/pom.xml
+++ b/pom.xml
@@ -3,15 +3,9 @@
   <groupId>tc.oc</groupId>
   <artifactId>gson-parent</artifactId>
   <packaging>pom</packaging>
-  <version>2.5-SNAPSHOT</version>
+  <version>2.5</version>
   <inceptionYear>2008</inceptionYear>
   <name>Gson Parent</name>
-  <parent>
-    <groupId>org.sonatype.oss</groupId>
-    <artifactId>oss-parent</artifactId>
-    <version>9</version>
-    <relativePath />
-  </parent>
   <url>https://github.com/google/gson</url>
   <description>Google Gson library</description>
   <properties>
@@ -34,18 +28,6 @@
     <system>Github Issue Tracking</system>
     <url>https://github.com/google/gson/issues</url>
   </issueManagement>
-
-  <distributionManagement>
-      <repository>
-          <id>pa-deployment</id>
-          <url>https://repo.extension.ws/content/repositories/releases</url>
-      </repository>
-      <snapshotRepository>
-          <id>pa-deployment</id>
-          <url>https://repo.extension.ws/content/repositories/snapshots</url>
-      </snapshotRepository>
-  </distributionManagement>
-
   <organization>
     <name>Google, Inc.</name>
     <url>http://www.google.com</url>
