diff --git a/gson/pom.xml b/gson/pom.xml
index 55e37d97e..0bbf92d52 100644
--- a/gson/pom.xml
+++ b/gson/pom.xml
@@ -1,10 +1,17 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
+  <repositories>
+    <repository>
+      <id>jcenter</id>
+      <url>https://jcenter.bintray.com/</url>
+    </repository>
+  </repositories>
+
   <parent>
-    <groupId>com.etby.datacache</groupId>
+    <groupId>org.etby.datacache</groupId>
     <artifactId>gson-parent</artifactId>
-    <version>0.1.0-SNAPSHOT</version>
+    <version>0.1.0</version>
   </parent>
 
   <artifactId>gson</artifactId>
@@ -16,6 +23,12 @@
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
+    <dependency>
+      <groupId>org.etby.datacache</groupId>
+      <artifactId>datacache</artifactId>
+      <version>0.1.0</version>
+      <scope>provided</scope>
+    </dependency>
   </dependencies>
 
   <build>
diff --git a/gson/src/main/java/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java b/gson/src/main/java/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java
index 777e7dee3..10a00cc74 100644
--- a/gson/src/main/java/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java
+++ b/gson/src/main/java/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java
@@ -33,6 +33,10 @@
 import com.google.gson.stream.JsonReader;
 import com.google.gson.stream.JsonToken;
 import com.google.gson.stream.JsonWriter;
+
+import org.etby.datacache.CacheHelper;
+import org.etby.datacache.Cacheable;
+
 import java.io.IOException;
 import java.lang.reflect.Field;
 import java.lang.reflect.Type;
@@ -211,6 +215,12 @@ protected BoundField(String name, boolean serialized, boolean deserialized) {
 
       T instance = constructor.construct();
 
+      // 获取Helper
+      CacheHelper helper = null;
+      if (instance instanceof Cacheable) {
+        helper = ((Cacheable) instance).getHelper();
+      }
+
       try {
         in.beginObject();
         while (in.hasNext()) {
@@ -220,6 +230,11 @@ protected BoundField(String name, boolean serialized, boolean deserialized) {
             in.skipValue();
           } else {
             field.read(in, instance);
+
+            // 当数据设置成功时 更新Cache
+            if (helper != null) {
+              helper.notifyCacheChanged(helper.getCF(name));
+            }
           }
         }
       } catch (IllegalStateException e) {
diff --git a/pom.xml b/pom.xml
index 3c5dd44a6..04cd51e01 100644
--- a/pom.xml
+++ b/pom.xml
@@ -9,14 +9,14 @@
     <version>7</version>
   </parent>
 
-  <groupId>com.etby.datacache</groupId>
+  <groupId>org.etby.datacache</groupId>
   <artifactId>gson-parent</artifactId>
-  <version>0.1.0-SNAPSHOT</version>
+  <version>0.1.0</version>
   <packaging>pom</packaging>
 
   <name>Gson Parent</name>
   <description>Gson JSON library</description>
-  <url>https://github.com/etby/gson</url>
+  <url>https://github.com/etby/DataCache-Gson</url>
 
   <modules>
     <module>gson</module>
@@ -28,15 +28,15 @@
   </properties>
 
   <scm>
-    <url>https://github.com/etby/gson/</url>
-    <connection>scm:git:https://github.com/etby/gson.git</connection>
-    <developerConnection>scm:git:git@github.com:etby/gson.git</developerConnection>
+    <url>https://github.com/etby/DataCache-Gson</url>
+    <connection>scm:git:https://github.com/etby/DataCache-Gson.git</connection>
+    <developerConnection>scm:git:git@github.com:etby/DataCache-Gson.git</developerConnection>
     <tag>HEAD</tag>
   </scm>
 
   <issueManagement>
     <system>GitHub Issues</system>
-    <url>https://github.com/etby/gson/issues</url>
+    <url>https://github.com/etby/DataCache-Gson/issues</url>
   </issueManagement>
 
   <licenses>
