diff --git a/gson/pom.xml b/gson/pom.xml
index d6877af5b..5d9ee566c 100644
--- a/gson/pom.xml
+++ b/gson/pom.xml
@@ -4,7 +4,7 @@
   <parent>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson-parent</artifactId>
-    <version>2.8.0-universe-1</version>
+    <version>2.8.0-universe-2-SNAPSHOT</version>
   </parent>
 
   <artifactId>gson</artifactId>
diff --git a/pom.xml b/pom.xml
index c41274a26..8d608cb8f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
 
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson-parent</artifactId>
-  <version>2.8.0-universe-1</version>
+  <version>2.8.0-universe-2-SNAPSHOT</version>
   <packaging>pom</packaging>
 
   <name>Gson Parent</name>
@@ -31,7 +31,7 @@
     <url>https://github.com/google/gson/</url>
     <connection>scm:git:https://github.com/google/gson.git</connection>
     <developerConnection>scm:git:git@github.com:google/gson.git</developerConnection>
-    <tag>gson-parent-2.8.0-universe-1</tag>
+    <tag>HEAD</tag>
   </scm>
 
   <issueManagement>
