diff --git a/CHANGELOG.md b/CHANGELOG.md
index 75d3ec2dd..42e97877e 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,10 @@
 Change Log
 ==========
 
+## Version 2.8.0-universe-1
+_2016-12-15_  [GitHub Diff](https://github.com/google/gson/compare/gson-parent-2.8.0...gson-parent-2.8.0-universe-1)
+ * [Fix race for concurrent serialization of recursive type](https://github.com/google/gson/pull/767/commits/ebcdd9e30109497e9bf3030f41c19f968eaa2212).
+
 ## Version 2.8
 _2016-10-26_  [GitHub Diff](https://github.com/google/gson/compare/gson-parent-2.7...gson-parent-2.8.0)
  * New: `TypeToken.getParameterized()` and `TypeToken.getArray()` make it easier to
diff --git a/gson/pom.xml b/gson/pom.xml
index e3fd6a389..d6877af5b 100644
--- a/gson/pom.xml
+++ b/gson/pom.xml
@@ -4,7 +4,7 @@
   <parent>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson-parent</artifactId>
-    <version>2.8.1-SNAPSHOT</version>
+    <version>2.8.0-universe-1</version>
   </parent>
 
   <artifactId>gson</artifactId>
diff --git a/pom.xml b/pom.xml
index 9e5c435fc..c41274a26 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
 
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson-parent</artifactId>
-  <version>2.8.1-SNAPSHOT</version>
+  <version>2.8.0-universe-1</version>
   <packaging>pom</packaging>
 
   <name>Gson Parent</name>
@@ -31,7 +31,7 @@
     <url>https://github.com/google/gson/</url>
     <connection>scm:git:https://github.com/google/gson.git</connection>
     <developerConnection>scm:git:git@github.com:google/gson.git</developerConnection>
-    <tag>HEAD</tag>
+    <tag>gson-parent-2.8.0-universe-1</tag>
   </scm>
 
   <issueManagement>
