diff --git a/pom.xml b/pom.xml
index c6a84ea95..2b6f43f44 100644
--- a/pom.xml
+++ b/pom.xml
@@ -37,11 +37,11 @@
       <groupId>com.github.gv2011</groupId>
       <artifactId>util-test</artifactId>
     </dependency>
-      <dependency>
-        <groupId>com.google.code.gson</groupId>
-        <artifactId>gson</artifactId>
-        <scope>test</scope>
-      </dependency>
+    <dependency>
+      <groupId>com.google.code.gson</groupId>
+      <artifactId>gson</artifactId>
+      <scope>test</scope>
+    </dependency>
   </dependencies>
 
 </project>
