diff --git a/.travis.yml b/.travis.yml
new file mode 100644
index 000000000..061e4557d
--- /dev/null
+++ b/.travis.yml
@@ -0,0 +1,4 @@
+language: java
+jdk: openjdk12
+install: true
+script: mvn clean install -B
diff --git a/README.md b/README.md
new file mode 100644
index 000000000..87b200865
--- /dev/null
+++ b/README.md
@@ -0,0 +1,9 @@
+[![Maven Central](https://img.shields.io/maven-central/v/com.github.gv2011/gsoncore.svg)](https://search.maven.org/#search|ga|1|g%3A%22com.github.gv2011%22%20AND%20a%3A%22gsoncore%22)
+[![Build Status](https://travis-ci.org/gv2011/gsoncore.svg?branch=dev)](https://travis-ci.org/gv2011/gsoncore)
+
+
+# gsoncore
+
+Low level (JsonWriter and JsonReader) functionality extracted from  Gson.
+
+
