diff --git a/gson/pom.xml b/gson/pom.xml
index e3fd6a389..32f9d0e82 100644
--- a/gson/pom.xml
+++ b/gson/pom.xml
@@ -7,6 +7,7 @@
     <version>2.8.1-SNAPSHOT</version>
   </parent>
 
+  <packaging>bundle</packaging>
   <artifactId>gson</artifactId>
   <name>Gson</name>
 
diff --git a/pom.xml b/pom.xml
index 9e5c435fc..d20c22f95 100644
--- a/pom.xml
+++ b/pom.xml
@@ -81,6 +81,13 @@
       </plugins>
     </pluginManagement>
     <plugins>
+      <plugin>
+        <groupId>org.apache.felix</groupId>
+        <artifactId>maven-bundle-plugin</artifactId>
+        <version>2.5.3</version>
+        <inherited>true</inherited>
+        <extensions>true</extensions>
+      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
