diff --git a/README.md b/README.md
index 991bdb345..ac235394d 100644
--- a/README.md
+++ b/README.md
@@ -12,7 +12,7 @@ iOS development with J2objc using the [Doppl build framework](http://doppl.co/).
 ```groovy
 dependencies {
     compile 'com.google.code.gson:gson:2.6.2'
-    doppl 'co.doppl.com.google.code.gson:gson:2.6.2.8:doppl'
+    doppl 'co.doppl.com.google.code.gson:gson:2.6.2.1'
 }
 ```
 
@@ -20,7 +20,11 @@ dependencies {
 
 Stable. No known memory issues. Minor test issues related to iOS/Java differences.
 
-### *License*
+## Library Development
+
+See [docs](http://doppl.co/docs/createlibrary.html) for an overview of our setup and repo org for forked library development.
+
+###*License*
 
 Gson is released under the [Apache 2.0 license](LICENSE).
 
