diff --git a/gson/pom.xml b/gson/pom.xml
index b6f67be49..575f6a5dd 100644
--- a/gson/pom.xml
+++ b/gson/pom.xml
@@ -1,6 +1,6 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
-  <groupId>com.google.code.gson</groupId>
+  <groupId>tc.oc</groupId>
   <artifactId>gson</artifactId>
   <packaging>jar</packaging>
   <version>2.5-SNAPSHOT</version>
@@ -35,20 +35,18 @@
     <url>https://github.com/google/gson/issues</url>
   </issueManagement>
   <distributionManagement>
-    <snapshotRepository>
-      <id>sonatype-nexus-snapshots</id>
-      <name>Sonatype Nexus Snapshots</name>
-      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
-    </snapshotRepository>
-    <repository>
-      <id>sonatype-nexus-staging</id>
-      <name>Nexus Release Repository</name>
-      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
-    </repository>
+      <repository>
+          <id>overcast-deployment</id>
+          <url>https://repo.oc.tc/content/repositories/releases</url>
+      </repository>
+      <snapshotRepository>
+          <id>overcast-deployment</id>
+          <url>https://repo.oc.tc/content/repositories/snapshots</url>
+      </snapshotRepository>
   </distributionManagement>
   <organization>
-    <name>Google, Inc.</name>
-    <url>http://www.google.com</url>
+    <name>Overcast Network</name>
+    <url>https://oc.tc</url>
   </organization>
   <dependencies>
     <dependency>
diff --git a/pom.xml b/pom.xml
index e8edde909..faf08f586 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,6 +1,6 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
-  <groupId>com.google.code.gson</groupId>
+  <groupId>tc.oc</groupId>
   <artifactId>gson-parent</artifactId>
   <packaging>pom</packaging>
   <version>2.5-SNAPSHOT</version>
