diff --git a/codegen/javaconfig.json b/codegen/javaconfig.json
new file mode 100644
index 000000000..7a27222ce
--- /dev/null
+++ b/codegen/javaconfig.json
@@ -0,0 +1,19 @@
+{
+  "sourceDirectory" : "src/main/java",
+  "testSourceDirectory" : "src/test/java",
+  "repositories" : [ {
+    "id" : "sonatype-nexus-snapshots",
+    "url" : "https://oss.sonatype.org/content/repositories/snapshots"
+  }, {
+    "id" : "central",
+    "url" : "https://repo.maven.apache.org/maven2"
+  } ],
+  "dependencies" : [ {
+    "groupId" : "junit",
+    "artifactId" : "junit",
+    "version" : "3.8.2",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "junit.extensions", "junit.awtui", "junit.swingui", "junit.textui", "junit.runner", "junit.framework" ]
+  } ]
+}
\ No newline at end of file
diff --git a/extras/javaconfig.json b/extras/javaconfig.json
new file mode 100644
index 000000000..476ddb5b2
--- /dev/null
+++ b/extras/javaconfig.json
@@ -0,0 +1,33 @@
+{
+  "sourceDirectory" : "src/main/java",
+  "testSourceDirectory" : "src/test/java",
+  "repositories" : [ {
+    "id" : "sonatype-nexus-snapshots",
+    "url" : "https://oss.sonatype.org/content/repositories/snapshots"
+  }, {
+    "id" : "central",
+    "url" : "https://repo.maven.apache.org/maven2"
+  } ],
+  "dependencies" : [ {
+    "groupId" : "com.google.code.gson",
+    "artifactId" : "gson",
+    "version" : "2.7",
+    "scope" : "compile",
+    "systemPath" : null,
+    "packages" : [ "com.google.gson.internal", "com.google.gson.internal.bind", "com.google.gson.stream", "com.google.gson.annotations", "com.google.gson", "com.google.gson.internal.bind.util", "com.google.gson.reflect" ]
+  }, {
+    "groupId" : "javax.annotation",
+    "artifactId" : "jsr250-api",
+    "version" : "1.0",
+    "scope" : "compile",
+    "systemPath" : null,
+    "packages" : [ "javax.annotation", "javax.annotation.security" ]
+  }, {
+    "groupId" : "junit",
+    "artifactId" : "junit",
+    "version" : "3.8.2",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "junit.extensions", "junit.awtui", "junit.swingui", "junit.textui", "junit.runner", "junit.framework" ]
+  } ]
+}
\ No newline at end of file
diff --git a/gson/javaconfig.json b/gson/javaconfig.json
new file mode 100644
index 000000000..7f031620c
--- /dev/null
+++ b/gson/javaconfig.json
@@ -0,0 +1,26 @@
+{
+  "sourceDirectory" : "src/main/java",
+  "testSourceDirectory" : "src/test/java",
+  "repositories" : [ {
+    "id" : "sonatype-nexus-snapshots",
+    "url" : "https://oss.sonatype.org/content/repositories/snapshots"
+  }, {
+    "id" : "central",
+    "url" : "https://repo.maven.apache.org/maven2"
+  } ],
+  "dependencies" : [ {
+    "groupId" : "junit",
+    "artifactId" : "junit",
+    "version" : "4.12",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "org.junit.runners", "org.junit.experimental.theories", "org.junit.experimental", "org.junit.internal.runners.rules", "org.junit.internal.requests", "org.junit.experimental.results", "org.junit.internal.runners.model", "org.junit.internal.builders", "junit.textui", "org.junit.experimental.categories", "org.junit.experimental.theories.internal", "org.junit.runners.parameterized", "junit.extensions", "org.junit.internal.runners.statements", "org.junit.experimental.max", "org.junit.runner.notification", "org.junit.matchers", "org.junit.experimental.theories.suppliers", "org.junit.runner.manipulation", "org.junit.internal.matchers", "org.junit.rules", "org.junit.experimental.runners", "org.junit.runners.model", "org.junit.internal", "junit.runner", "org.junit.runner", "org.junit", "org.junit.validator", "org.junit.internal.runners", "junit.framework" ]
+  }, {
+    "groupId" : "org.hamcrest",
+    "artifactId" : "hamcrest-core",
+    "version" : "1.3",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "org.hamcrest.internal", "org.hamcrest.core", "org.hamcrest" ]
+  } ]
+}
\ No newline at end of file
diff --git a/javaconfig.json b/javaconfig.json
new file mode 100644
index 000000000..a686fd487
--- /dev/null
+++ b/javaconfig.json
@@ -0,0 +1,6 @@
+{
+  "sourceDirectory" : "",
+  "testSourceDirectory" : "",
+  "repositories" : [ ],
+  "dependencies" : [ ]
+}
\ No newline at end of file
diff --git a/metrics/javaconfig.json b/metrics/javaconfig.json
new file mode 100644
index 000000000..a686fd487
--- /dev/null
+++ b/metrics/javaconfig.json
@@ -0,0 +1,6 @@
+{
+  "sourceDirectory" : "",
+  "testSourceDirectory" : "",
+  "repositories" : [ ],
+  "dependencies" : [ ]
+}
\ No newline at end of file
diff --git a/proto/javaconfig.json b/proto/javaconfig.json
new file mode 100644
index 000000000..1f7e5b0a2
--- /dev/null
+++ b/proto/javaconfig.json
@@ -0,0 +1,54 @@
+{
+  "sourceDirectory" : "src/main/java",
+  "testSourceDirectory" : "src/test/java",
+  "repositories" : [ {
+    "id" : "gson",
+    "url" : "http://google-gson.googlecode.com/svn/mavenrepo"
+  }, {
+    "id" : "central",
+    "url" : "https://repo.maven.apache.org/maven2"
+  } ],
+  "dependencies" : [ {
+    "groupId" : "com.google.code.gson",
+    "artifactId" : "gson",
+    "version" : "2.4",
+    "scope" : "compile",
+    "systemPath" : null,
+    "packages" : [ "com.google.gson.internal", "com.google.gson.internal.bind", "com.google.gson.stream", "com.google.gson.annotations", "com.google.gson", "com.google.gson.reflect" ]
+  }, {
+    "groupId" : "com.google.protobuf",
+    "artifactId" : "protobuf-java",
+    "version" : "2.6.1",
+    "scope" : "compile",
+    "systemPath" : null,
+    "packages" : [ "com.google.protobuf" ]
+  }, {
+    "groupId" : "com.google.guava",
+    "artifactId" : "guava",
+    "version" : "18.0",
+    "scope" : "compile",
+    "systemPath" : null,
+    "packages" : [ "com.google.common.annotations", "com.google.common.base", "com.google.common.hash", "com.google.common.escape", "com.google.common.reflect", "com.google.common.html", "com.google.common.util.concurrent", "com.google.thirdparty.publicsuffix", "com.google.common.net", "com.google.common.math", "com.google.common.base.internal", "com.google.common.primitives", "com.google.common.cache", "com.google.common.xml", "com.google.common.eventbus", "com.google.common.io", "com.google.common.collect" ]
+  }, {
+    "groupId" : "junit",
+    "artifactId" : "junit",
+    "version" : "4.12",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "org.junit.runners", "org.junit.experimental.theories", "org.junit.experimental", "org.junit.internal.runners.rules", "org.junit.internal.requests", "org.junit.experimental.results", "org.junit.internal.runners.model", "org.junit.internal.builders", "junit.textui", "org.junit.experimental.categories", "org.junit.experimental.theories.internal", "org.junit.runners.parameterized", "junit.extensions", "org.junit.internal.runners.statements", "org.junit.experimental.max", "org.junit.runner.notification", "org.junit.matchers", "org.junit.experimental.theories.suppliers", "org.junit.runner.manipulation", "org.junit.internal.matchers", "org.junit.rules", "org.junit.experimental.runners", "org.junit.runners.model", "org.junit.internal", "junit.runner", "org.junit.runner", "org.junit", "org.junit.validator", "org.junit.internal.runners", "junit.framework" ]
+  }, {
+    "groupId" : "org.hamcrest",
+    "artifactId" : "hamcrest-core",
+    "version" : "1.3",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "org.hamcrest.internal", "org.hamcrest.core", "org.hamcrest" ]
+  }, {
+    "groupId" : "com.google.truth",
+    "artifactId" : "truth",
+    "version" : "0.27",
+    "scope" : "test",
+    "systemPath" : null,
+    "packages" : [ "com.google.common.truth.codegen", "com.google.common.truth" ]
+  } ]
+}
\ No newline at end of file
