diff --git a/DB_ACCT.DOC b/DB_ACCT.DOC
new file mode 100644
index 000000000..3dbfbfe95
Binary files /dev/null and b/DB_ACCT.DOC differ
diff --git a/DB_BILL.DOC b/DB_BILL.DOC
new file mode 100644
index 000000000..686d33ebe
Binary files /dev/null and b/DB_BILL.DOC differ
diff --git a/DB_CLAIM.doc b/DB_CLAIM.doc
new file mode 100644
index 000000000..590a7adec
Binary files /dev/null and b/DB_CLAIM.doc differ
diff --git a/DB_COMM.DOC b/DB_COMM.DOC
new file mode 100644
index 000000000..c4adaa1b9
Binary files /dev/null and b/DB_COMM.DOC differ
diff --git a/DB_CORRESPONDENCE.DOC b/DB_CORRESPONDENCE.DOC
new file mode 100644
index 000000000..64e9b4c2b
Binary files /dev/null and b/DB_CORRESPONDENCE.DOC differ
diff --git a/DB_ENROL.DOC b/DB_ENROL.DOC
new file mode 100644
index 000000000..88e9c7e30
Binary files /dev/null and b/DB_ENROL.DOC differ
diff --git a/DB_HKADD.DOC b/DB_HKADD.DOC
new file mode 100644
index 000000000..82d2b6ec0
Binary files /dev/null and b/DB_HKADD.DOC differ
diff --git a/DB_HSD.doc b/DB_HSD.doc
new file mode 100644
index 000000000..d09da5387
Binary files /dev/null and b/DB_HSD.doc differ
diff --git a/DB_MAGTRPT.DOC b/DB_MAGTRPT.DOC
new file mode 100644
index 000000000..9296576a1
Binary files /dev/null and b/DB_MAGTRPT.DOC differ
diff --git a/DB_MBR.DOC b/DB_MBR.DOC
new file mode 100644
index 000000000..45aae1313
Binary files /dev/null and b/DB_MBR.DOC differ
diff --git a/DB_NGPA.DOC b/DB_NGPA.DOC
new file mode 100644
index 000000000..fa77ac0cf
Binary files /dev/null and b/DB_NGPA.DOC differ
diff --git a/DB_NOTES.DOC b/DB_NOTES.DOC
new file mode 100644
index 000000000..07fd533bd
Binary files /dev/null and b/DB_NOTES.DOC differ
diff --git a/DB_OPS.DOC b/DB_OPS.DOC
new file mode 100644
index 000000000..98dc0ef9a
Binary files /dev/null and b/DB_OPS.DOC differ
diff --git a/DB_REIN.DOC b/DB_REIN.DOC
new file mode 100644
index 000000000..836456270
Binary files /dev/null and b/DB_REIN.DOC differ
diff --git a/DB_RENEWAL.DOC b/DB_RENEWAL.DOC
new file mode 100644
index 000000000..606d961cd
Binary files /dev/null and b/DB_RENEWAL.DOC differ
diff --git a/DB_SETUP.DOC b/DB_SETUP.DOC
new file mode 100644
index 000000000..8633a6e0a
Binary files /dev/null and b/DB_SETUP.DOC differ
diff --git a/DB_UWRT.DOC b/DB_UWRT.DOC
new file mode 100644
index 000000000..b53d3f645
Binary files /dev/null and b/DB_UWRT.DOC differ
diff --git a/InsurInsDAO.java b/InsurInsDAO.java
new file mode 100644
index 000000000..890888532
--- /dev/null
+++ b/InsurInsDAO.java
@@ -0,0 +1,77 @@
+package tw.com.nanshanlife.gics.integration.db.dao.insur;
+
+import java.util.ArrayList;
+import java.util.Date;
+import java.util.List;
+
+import javax.persistence.Query;
+
+import tw.com.nanshanlife.casa.integration.db.dao.GenericDAOJPA;
+import tw.com.nanshanlife.casa.integration.db.dao.JPAUtil;
+import tw.com.nanshanlife.casa.integration.exception.DBException;
+import tw.com.nanshanlife.gics.integration.to.insur.InsurBenyTO;
+import tw.com.nanshanlife.gics.integration.to.insur.InsurCovgTO;
+import tw.com.nanshanlife.gics.integration.to.insur.InsurInsTO;
+
+/**
+ * 
+ * @author Bruce Yeh
+ * 
+ * Description: InsurInsDAO
+ *
+ * System     : GICS
+ *
+ * History
+ * Date			Developer	    SR_NO.		Remarks
+ * ------------------------------------------------------------
+   2011/11/15	Bruce Yeh		AG11195		開發團險自費加保系統
+ */
+
+public class InsurInsDAO extends GenericDAOJPA<InsurInsTO> {
+	
+	public InsurInsDAO() {
+		super();
+		persistanceUnit = JPAUtil.PU_CASAUAM;
+	}
+	
+
+	public List<InsurInsTO> getInsurIns(Date tranDate,String clntCode, String certNo, String polNo) throws DBException {
+
+		Query q = super.getCurrentEntityManager().createQuery("select a from InsurInsTO a where a.tranDate=? and a.clntCode=? and a.certNo=? and a.polNo=?");		
+		q.setParameter(1, tranDate);
+		q.setParameter(2, clntCode);
+		q.setParameter(3, certNo);
+		q.setParameter(4, polNo);
+		
+		List<InsurInsTO> list = q.getResultList();
+		
+		if(list.size()==0){
+			return list;
+		}
+		
+		List<InsurInsTO> newList = new ArrayList<InsurInsTO>();
+		
+		for(InsurInsTO insTO : list){
+			List<InsurCovgTO> covgList = insTO.getInsurCovgList();
+			List<InsurBenyTO> benyList = insTO.getInsurBenyList();			
+					
+			if(covgList!=null && covgList.size() > 0){
+				insTO.setInsurCovgList(covgList);
+			}else{
+				insTO.setInsurCovgList(new ArrayList<InsurCovgTO>());
+			}
+			System.out.println("benyList.size()==>"+benyList.size());
+			if(benyList!=null && benyList.size() > 0){
+				insTO.setInsurBenyList(benyList);
+			}else{
+				insTO.setInsurBenyList(new ArrayList<InsurBenyTO>());
+			}
+			newList.add(insTO);
+		}
+			
+		return newList;
+		 		
+	}
+	
+	
+}
diff --git a/MemberFileUpload_Training.doc b/MemberFileUpload_Training.doc
new file mode 100644
index 000000000..2234f6fc2
Binary files /dev/null and b/MemberFileUpload_Training.doc differ
diff --git a/TableIndex.xls b/TableIndex.xls
new file mode 100644
index 000000000..f2bd83ac9
Binary files /dev/null and b/TableIndex.xls differ
