diff --git a/.gitignore b/.gitignore
index ff6686e12..f1de5e0d1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,6 +3,10 @@
 .settings
 eclipsebin
 
+build/
+gen/
+out/
+
 */target
 pom.xml.*
 release.properties
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 000000000..80027924e
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,31 @@
+apply plugin: 'com.android.library'
+
+android {
+    compileSdkVersion 22
+    buildToolsVersion "22.0.1"
+
+    defaultConfig {
+        minSdkVersion 15
+        targetSdkVersion 22
+        versionCode 1
+        versionName "1.0"
+    }
+    sourceSets {
+        main {
+            manifest.srcFile 'gson/src/main/AndroidManifest.xml'
+            java.srcDirs = ['gson/src/main/java']
+            res.srcDirs = ['gson/src/main/res']
+        }
+    }
+    buildTypes {
+        release {
+            minifyEnabled false
+            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
+        }
+    }
+}
+
+dependencies {
+    compile fileTree(dir: 'libs', include: ['*.jar'])
+    compile 'com.android.support:appcompat-v7:22.1.1'
+}
diff --git a/gson/src/main/AndroidManifest.xml b/gson/src/main/AndroidManifest.xml
new file mode 100644
index 000000000..c9db0eb86
--- /dev/null
+++ b/gson/src/main/AndroidManifest.xml
@@ -0,0 +1,7 @@
+<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.gson">
+
+    <application android:allowBackup="true" android:label="@string/app_name">
+
+    </application>
+
+</manifest>
diff --git a/gson/src/main/res/values/strings.xml b/gson/src/main/res/values/strings.xml
new file mode 100644
index 000000000..5e7d06bb3
--- /dev/null
+++ b/gson/src/main/res/values/strings.xml
@@ -0,0 +1,3 @@
+<resources>
+    <string name="app_name">gson</string>
+</resources>
