diff --git a/diff.xml b/diff.xml
index a38d56a7c..89f9ea658 100644
--- a/diff.xml
+++ b/diff.xml
@@ -4,6 +4,9 @@
       <entry key="ChangesView">
         <PlaceSettings />
       </entry>
+      <entry key="CommitDialog">
+        <PlaceSettings />
+      </entry>
     </option>
   </component>
 </application>
\ No newline at end of file
diff --git a/github_settings.xml b/github_settings.xml
index 42750f5a4..3c9ba8d8a 100644
--- a/github_settings.xml
+++ b/github_settings.xml
@@ -2,5 +2,6 @@
   <component name="GithubSettings">
     <option name="LOGIN" value="0631mohammad" />
     <option name="AUTH_TYPE" value="BASIC" />
+    <option name="CLONE_GIT_USING_SSH" value="true" />
   </component>
 </application>
\ No newline at end of file
