diff --git a/gradle.run.settings.xml b/gradle.run.settings.xml
new file mode 100644
index 000000000..98883fd09
--- /dev/null
+++ b/gradle.run.settings.xml
@@ -0,0 +1,5 @@
+<application>
+  <component name="GradleSystemRunningSettings">
+    <option name="preferredTestRunner" value="PLATFORM_TEST_RUNNER" />
+  </component>
+</application>
\ No newline at end of file
diff --git a/web-browsers.xml b/web-browsers.xml
new file mode 100644
index 000000000..10814a3f0
--- /dev/null
+++ b/web-browsers.xml
@@ -0,0 +1,10 @@
+<application>
+  <component name="WebBrowsersConfiguration">
+    <browser id="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" name="Chrome" family="CHROME" />
+    <browser id="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" name="Firefox" family="FIREFOX" />
+    <browser id="e5120d43-2c3f-47ef-9f26-65e539e05186" name="Safari" family="SAFARI" />
+    <browser id="53e2f627-b1a7-4dfa-bfa7-5b83cc034776" name="Opera" family="OPERA" />
+    <browser id="b1b2ec2c-20bd-4ee2-89c4-616db004bcd4" name="Yandex" family="CHROME" path="browser" active="false" />
+    <browser id="16bf23d4-93e0-4ffc-bfd6-cb13575177b0" name="Internet Explorer" family="EXPLORER" />
+  </component>
+</application>
\ No newline at end of file
