diff --git a/_windows/laf.xml b/_windows/laf.xml
index dbf49b40f..c1f98d951 100644
--- a/_windows/laf.xml
+++ b/_windows/laf.xml
@@ -1,5 +1,5 @@
 <application>
   <component name="LafManager">
-    <laf class-name="com.intellij.ide.ui.laf.IntelliJLaf" />
+    <laf class-name="com.intellij.ide.ui.laf.darcula.DarculaLaf" />
   </component>
 </application>
\ No newline at end of file
diff --git a/colors.scheme.xml b/colors.scheme.xml
new file mode 100644
index 000000000..39308cdb1
--- /dev/null
+++ b/colors.scheme.xml
@@ -0,0 +1,5 @@
+<application>
+  <component name="EditorColorsManagerImpl">
+    <global_color_scheme name="Darcula" />
+  </component>
+</application>
\ No newline at end of file
diff --git a/github_settings.xml b/github_settings.xml
new file mode 100644
index 000000000..42750f5a4
--- /dev/null
+++ b/github_settings.xml
@@ -0,0 +1,6 @@
+<application>
+  <component name="GithubSettings">
+    <option name="LOGIN" value="0631mohammad" />
+    <option name="AUTH_TYPE" value="BASIC" />
+  </component>
+</application>
\ No newline at end of file
