diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index cf9848807..ea5576daf 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -17,7 +17,7 @@ android {
     buildToolsVersion '23.0.3'
 
     useLibrary 'org.apache.http.legacy'
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "org.telegram.igram"
 
     compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_7
@@ -63,7 +63,7 @@ android {
         }
     }
 
-    defaultConfig.versionCode = 821
+    defaultConfig.versionCode = 1
 
     sourceSets.main {
         jniLibs.srcDir 'libs'
@@ -114,7 +114,7 @@ android {
     defaultConfig {
         minSdkVersion 14
         targetSdkVersion 23
-        versionName "3.10.1"
+        versionName "1.0.1"
     }
 }
 
