diff --git a/TMessagesProj/src/main/res/drawable/btn_zzal_bg.xml b/TMessagesProj/src/main/res/drawable/btn_zzal_bg.xml
new file mode 100644
index 000000000..0e2473812
--- /dev/null
+++ b/TMessagesProj/src/main/res/drawable/btn_zzal_bg.xml
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="utf-8"?>
+<selector xmlns:android="http://schemas.android.com/apk/res/android">
+    <item android:state_pressed="true">
+        <shape android:shape="rectangle">
+          <solid android:color="#15000000"/>
+          <corners android:bottomRightRadius="3dp" android:bottomLeftRadius="3dp"
+              android:topLeftRadius="3dp" android:topRightRadius="3dp"/>
+        </shape>
+    </item>
+    <item>
+        <shape android:shape="rectangle">
+          <solid android:color="#08000000"/>
+            <corners android:bottomRightRadius="3dp" android:bottomLeftRadius="3dp"
+                android:topLeftRadius="3dp" android:topRightRadius="3dp"/>
+        </shape>
+    </item>
+</selector>
\ No newline at end of file
diff --git a/TMessagesProj/src/main/res/layout/chat_layout.xml b/TMessagesProj/src/main/res/layout/chat_layout.xml
index 0a346362e..5869d8915 100644
--- a/TMessagesProj/src/main/res/layout/chat_layout.xml
+++ b/TMessagesProj/src/main/res/layout/chat_layout.xml
@@ -143,7 +143,7 @@
             android:layout_centerVertical="true"
             android:id="@+id/chat_zzal_button"
             android:layout_toLeftOf="@id/chat_send_button"
-            android:background="@android:color/transparent"/>
+            android:background="@drawable/btn_zzal_bg"/>
 
         <EditText
             android:layout_width="match_parent"
