diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index b93d3e3b0..258694a42 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -6,6 +6,13 @@ buildscript {
         classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
+
+allprojects {
+    repositories {
+        mavenCentral()
+    }
+}
+
 apply plugin: 'com.android.application'
 
 repositories {
@@ -93,7 +100,7 @@ android {
         targetSdkVersion 21
         renderscriptTargetApi 21
         renderscriptSupportModeEnabled true
-        versionCode 241
-        versionName "1.6.1"
+        versionCode 242
+        versionName "1.6.2"
     }
 }
