diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 31e52843b..a4d18670f 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -1,6 +1,7 @@
 buildscript {
     repositories {
         mavenCentral()
+        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:1.1.3'
@@ -10,6 +11,7 @@ buildscript {
 allprojects {
     repositories {
         mavenCentral()
+        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
     }
 }
 
