diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100755
index 000000000..96e2238ab
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "578755981599",
+    "firebase_url": "https://telechat-57e9f.firebaseio.com",
+    "project_id": "telechat-57e9f",
+    "storage_bucket": "telechat-57e9f.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:578755981599:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "578755981599-rj7dt0bslg7hf6hpr4qog4mpc5ud63eu.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyDEjxRKviFDVbGViE4AIyAvLWWQsOYWDmQ"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
