diff --git a/.gitignore b/.gitignore
index 4f9d61d9b..dd9524d68 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,10 +1,10 @@
 .idea/
 .gradle/
 build/
-obj/
 *.iml
 local.properties
 *.keystore
 gradle.properties
 
-TMessagesProj/src/main/java/onlyleo/telegram/messenger/BuildVars.java
+.setting
+.vscode
\ No newline at end of file
diff --git a/.settings/org.eclipse.buildship.core.prefs b/.settings/org.eclipse.buildship.core.prefs
deleted file mode 100644
index e8895216f..000000000
--- a/.settings/org.eclipse.buildship.core.prefs
+++ /dev/null
@@ -1,2 +0,0 @@
-connection.project.dir=
-eclipse.preferences.version=1
diff --git a/.vscode/settings.json b/.vscode/settings.json
deleted file mode 100644
index 7a73a41bf..000000000
--- a/.vscode/settings.json
+++ /dev/null
@@ -1,2 +0,0 @@
-{
-}
\ No newline at end of file
