diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 27072ac81..f9b09973c 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -28,7 +28,6 @@ dependencies {
     compile 'com.google.android.gms:play-services-gcm:11.0.4'
     compile 'com.google.android.gms:play-services-maps:11.0.4'
     compile 'com.google.android.gms:play-services-vision:11.0.4'
-    compile 'com.google.android.gms:play-services-wallet:11.0.4'
     compile 'com.google.android.gms:play-services-wearable:11.0.4'
     compile 'com.android.support:support-core-ui:25.3.1'
     compile 'com.android.support:support-compat:25.3.1'
@@ -121,7 +120,7 @@ android {
         }
     }
 
-    defaultConfig.versionCode = 970
+    defaultConfig.versionCode = 971
 
     sourceSets.debug {
         manifest.srcFile 'config/debug/AndroidManifest.xml'
diff --git a/build.gradle b/build.gradle
index c36fc6657..f9db9aa8d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,9 +3,20 @@ buildscript {
     repositories {
         jcenter()
         mavenCentral()
+        maven {
+            url 'https://maven.google.com/'
+            name 'Google'
+        }
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:2.3.0'
         classpath 'com.google.gms:google-services:3.0.0'
     }
 }
+
+repositories {
+    maven {
+        url 'https://maven.google.com/'
+        name 'Google'
+    }
+}
\ No newline at end of file
