diff --git a/.travis.yml b/.travis.yml
index 843611148..96e03e4b8 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,12 +1,18 @@
 language: android
 android:
   components:
+    - platform-tools
     - tools
     - build-tools-23.0.2
     - android-23
     - extra
     - extra-android-support
     - extra-android-m2repository
+    - extra-google-google_play_services
+    - extra-google-m2repository
+    - addon-google_apis-google-19
 sudo: required
-script:
-  - ./gradlew build
\ No newline at end of file
+dependencies:
+  pre:
+    - echo y | android update sdk --no-ui --all --filter "tools"
+    - echo y | android update sdk --no-ui --all --filter "build-tools-23.0.2"
\ No newline at end of file
