diff --git a/.gitignore b/.gitignore
index 33f87524d..e45c64788 100644
--- a/.gitignore
+++ b/.gitignore
@@ -6,4 +6,3 @@ obj/
 local.properties
 *.keystore
 gradle.properties
-TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
\ No newline at end of file
diff --git a/TMessagesProj/src/main/java/org/telegram/android/MessageObject.java b/TMessagesProj/src/main/java/org/telegram/android/MessageObject.java
index 45e3af6b9..a8f169d39 100644
--- a/TMessagesProj/src/main/java/org/telegram/android/MessageObject.java
+++ b/TMessagesProj/src/main/java/org/telegram/android/MessageObject.java
@@ -301,7 +301,7 @@ public MessageObject(TLRPC.Message message, AbstractMap<Integer, TLRPC.User> use
                 // So every two spaces will be replaced by one space and one non-breaking space that way we can reserve the spaces and also allow word wrapping.
                 messageText = messageText.toString().replace("  ", " &nbsp;");
                 // Text between two * will be in BLUE and text between two ^ will be BIG size
-                messageText = messageText.toString().replaceAll("\\*\\*(.+?)\\*\\*", "<big>$1</big>");
+                messageText = messageText.toString().replaceAll("\\*\\*(.+?)\\*\\*", "<b>$1</b>");
                 messageText = messageText.toString().replaceAll("\\*b(.+?)\\*\\*", "<font color='blue'>$1</font>");
                 messageText = messageText.toString().replaceAll("\\*r(.+?)\\*\\*", "<font color='red'>$1</font>");
                 messageText = messageText.toString().replaceAll("\\*w(.+?)\\*\\*", "<font color='#ffffff'>$1</font>");
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 5b258a3d9..193eaa23a 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,4 +1,4 @@
-#Thu Nov 27 03:55:06 MSK 2014
+#Mon Dec 01 22:07:41 EST 2014
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
