diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
index 7b637625b..68b5aca99 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
@@ -3313,11 +3313,11 @@ public void update() {
                     width = (int)(Math.min(displaySize.x, displaySize.y) / 2.5f);
                     height = width + 100;
                 }
-                if (width > 800) {
-                    width = 800;
+                if (width > 300) {
+                    width = 300;
                 }
-                if (height > 800) {
-                    height = 800;
+                if (height > 300) {
+                    height = 300;
                 }
 
                 PhotoObject photo = PhotoObject.getClosestImageWithSize(message.photoThumbs, width, height);
