diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index f7f70ff79..fc45d41be 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -1,11 +1,5 @@
 apply plugin: 'com.android.application'
 
-repositories {
-    mavenCentral()
-    google()
-    jcenter()
-}
-
 configurations {
     compile.exclude module: 'support-v4'
 }
diff --git a/TMessagesProj/jni/Application.mk b/TMessagesProj/jni/Application.mk
index a5d4a6427..b39ba1442 100644
--- a/TMessagesProj/jni/Application.mk
+++ b/TMessagesProj/jni/Application.mk
@@ -1,3 +1,3 @@
 APP_PLATFORM := android-14
-NDK_TOOLCHAIN_VERSION := 4.9
-APP_STL := gnustl_static
\ No newline at end of file
+NDK_TOOLCHAIN_VERSION := clang
+APP_STL := c++_static
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index cd3647923..f972afabc 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,15 +1,20 @@
 // Top-level build file where you can add configuration options common to all sub-projects/modules.
 buildscript {
     repositories {
-        jcenter()
-        mavenCentral()
-        google()
+        maven { url 'http://118.31.171.207:8081/nexus/content/repositories/google/' }
+        maven { url 'http://118.31.171.207:8081/nexus/content/repositories/jcenter/' }
+        maven { url 'http://118.31.171.207:8081/nexus/content/repositories/central/' }
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.4'
+        classpath 'com.android.tools.build:gradle:3.3.2'
         classpath 'com.google.gms:google-services:4.2.0'
     }
 }
-repositories {
-    google()
+
+allprojects {
+    repositories {
+        maven { url 'http://118.31.171.207:8081/nexus/content/repositories/google/' }
+        maven { url 'http://118.31.171.207:8081/nexus/content/repositories/jcenter/' }
+        maven { url 'http://118.31.171.207:8081/nexus/content/repositories/central/' }
+    }
 }
\ No newline at end of file
diff --git a/gradle.properties b/gradle.properties
index 1757d6d57..909fafd50 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -17,7 +17,6 @@ RELEASE_KEY_PASSWORD=password
 RELEASE_KEY_ALIAS=alias
 RELEASE_STORE_PASSWORD=password
 android.useDeprecatedNdk=true
-android.enableD8=false
 org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
 org.gradle.daemon=true
 org.gradle.parallel=true
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 12d83c76d..0c813fc84 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Apr 16 20:02:38 MSK 2018
+#Thu Apr 04 17:57:07 CST 2019
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.1-all.zip
