diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java b/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
index bd4510593..690cadae9 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
@@ -337,7 +337,7 @@ public static CharSequence replaceEmoji(CharSequence cs, Paint.FontMetricsInt fo
         //s.setSpansCount(emojiCount);
 
         try {
-            for (int i = 0; i < length; i++) {
+            for (int i = 0; i < length && emojiCount < 200; i++) {//654 new
                 c = cs.charAt(i);
                 if (c >= 0xD83C && c <= 0xD83E || (buf != 0 && (buf & 0xFFFFFFFF00000000L) == 0 && (buf & 0xFFFF) == 0xD83C && (c >= 0xDDE6 && c <= 0xDDFF))) {
                     if (startIndex == -1) {
@@ -414,9 +414,6 @@ public static CharSequence replaceEmoji(CharSequence cs, Paint.FontMetricsInt fo
                     emojiCode.setLength(0);
                     doneEmoji = false;
                 }
-                if (emojiCount >= 50) { //654 new
-                    break;
-                }
             }
         } catch (Exception e) {
             FileLog.e("tmessages", e);
