diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java b/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java
index fad7ea9ce..aa7146e1c 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java
@@ -4398,7 +4398,9 @@ private void showInAppNotification(MessageObject messageObject) {
             notification.flags |= Notification.FLAG_SHOW_LIGHTS;
             try {
                 mNotificationManager.notify(1, notification);
-                sendAlertToPebble(msg);
+                if (preferences.getBoolean("EnablePebbleNotifications", true)) {
+                    sendAlertToPebble(msg);
+                }
             } catch (Exception e) {
                 FileLog.e("tmessages", e);
             }
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/SettingsNotificationsActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/SettingsNotificationsActivity.java
index 42a1e5cf3..f07ebebe0 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/SettingsNotificationsActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/SettingsNotificationsActivity.java
@@ -139,7 +139,7 @@ public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                         } catch (Exception e) {
                             FileLog.e("tmessages", e);
                         }
-                    } else if (i == 17) {
+                    } else if (i == 19) {
                         if (reseting) {
                             return;
                         }
@@ -201,6 +201,15 @@ public void run() {
                         editor.commit();
                         listView.invalidateViews();
                     }
+                    else if (i == 17) {
+                        SharedPreferences preferences = ApplicationLoader.applicationContext.getSharedPreferences("Notifications", Activity.MODE_PRIVATE);
+                        SharedPreferences.Editor editor = preferences.edit();
+                        boolean enabled = preferences.getBoolean("EnablePebbleNotifications", true);
+                        MessagesController.Instance.enableJoined = !enabled;
+                        editor.putBoolean("EnablePebbleNotifications", !enabled);
+                        editor.commit();
+                        listView.invalidateViews();
+                    }
                 }
             });
 
@@ -328,15 +337,15 @@ public boolean areAllItemsEnabled() {
         public boolean isEnabled(int i) {
             SharedPreferences preferences = ApplicationLoader.applicationContext.getSharedPreferences("Notifications", Activity.MODE_PRIVATE);
             boolean enabledAll = preferences.getBoolean("EnableAll", true);
-            if (i == 17 || i == 15) {
+            if (i == 19 || i == 15) {
                 return true;
             }
-            return !(i != 1 && !enabledAll && i != 13) && (i > 0 && i < 5 || i > 5 && i < 10 || i > 10 && i < 14);
+            return !(i != 1 && !enabledAll && i != 13) && (i > 0 && i < 5 || i > 5 && i < 10 || i > 10 && i < 14 || i == 17);
         }
 
         @Override
         public int getCount() {
-            return 18;
+            return 20;
         }
 
         @Override
@@ -372,6 +381,8 @@ public View getView(int i, View view, ViewGroup viewGroup) {
                 } else if (i == 14) {
                     textView.setText(getStringEntry(R.string.Events));
                 } else if (i == 16) {
+                    textView.setText(getStringEntry(R.string.Pebble));
+                } else if (i == 18) {
                     textView.setText(getStringEntry(R.string.Reset));
                 }
             } if (type == 1) {
@@ -427,6 +438,10 @@ public View getView(int i, View view, ViewGroup viewGroup) {
                     enabled = preferences.getBoolean("EnableContactJoined", true);
                     textView.setText(getStringEntry(R.string.ContactJoined));
                     divider.setVisibility(View.INVISIBLE);
+                } else if (i == 17) {
+                    enabled = preferences.getBoolean("EnablePebbleNotifications", true);
+                    textView.setText(getStringEntry(R.string.PebbleNotifications));
+                    divider.setVisibility(View.INVISIBLE);
                 }
                 if (enabled) {
                     checkButton.setImageResource(R.drawable.btn_check_on);
@@ -474,12 +489,12 @@ public View getView(int i, View view, ViewGroup viewGroup) {
                     }
                     textView.setText(getStringEntry(R.string.Sound));
                     divider.setVisibility(View.INVISIBLE);
-                } else if (i == 17) {
+                } else if (i == 19) {
                     textView.setText(getStringEntry(R.string.ResetAllNotifications));
                     textViewDetail.setText(getStringEntry(R.string.UndoAllCustom));
                     divider.setVisibility(View.INVISIBLE);
                 }
-                if (i != 17 && !enabledAll) {
+                if (i != 19 && !enabledAll) {
                     view.setEnabled(false);
                     if(android.os.Build.VERSION.SDK_INT >= 11) {
                         textView.setAlpha(0.3f);
@@ -501,9 +516,9 @@ public View getView(int i, View view, ViewGroup viewGroup) {
 
         @Override
         public int getItemViewType(int i) {
-            if (i == 0 || i == 5 || i == 10 || i == 14 || i == 16) {
+            if (i == 0 || i == 5 || i == 10 || i == 14 || i == 16 || i == 18) {
                 return 0;
-            } else if (i > 0 && i < 4 || i > 5 && i < 9 || i > 10 && i < 14 || i == 15) {
+            } else if (i > 0 && i < 4 || i > 5 && i < 9 || i > 10 && i < 14 || i == 15 || i == 17) {
                 return 1;
             } else {
                 return 2;
diff --git a/TMessagesProj/src/main/res/values/strings.xml b/TMessagesProj/src/main/res/values/strings.xml
index 979a73254..fcbb5eea9 100644
--- a/TMessagesProj/src/main/res/values/strings.xml
+++ b/TMessagesProj/src/main/res/values/strings.xml
@@ -227,6 +227,8 @@
     <string name="InAppVibrate">In-App Vibrate</string>
     <string name="Vibrate">Vibrate</string>
     <string name="InAppPreview">In-App Preview</string>
+    <string name="Pebble">PEBBLE</string>
+    <string name="PebbleNotifications">Pebble Notifications</string>
     <string name="Reset">RESET</string>
     <string name="ResetAllNotifications">Reset All Notifications</string>
     <string name="UndoAllCustom">Undo all custom notification settings for all your contacts and groups</string>
