diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 7bdd946fc..ae1a5eaac 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -90,8 +90,8 @@ android {
         minSdkVersion 14
         //noinspection OldTargetApi
         targetSdkVersion 22
-        versionCode 628
-        versionName "3.2.2"
+        versionCode 100
+        versionName "1.0.0"
 
         buildConfigField "int", "APP_ID", "${property('app.id')}"
         buildConfigField "String", "APP_HASH", "\"${property('app.hash')}\""
