diff --git a/README.md b/README.md
index 0d63a8034..b4d037f40 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,5 @@
-<b><h1 align="center">Telegramity</h1></b>
+<b><h1 align="center">Gramity</h1></b>
 
 
-<p align="center">Telegramity = Telegram ➕ Surprising features 🌟</p>
-<p align="center"><a target="_blank" href="http://bit.do/Telegramity"><img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" height="59" width="170"></a></p>
+<p align="center">Gramity = Telegram ➕ Surprising Gravity of Features 🌟</p>
+<p align="center"><a target="_blank" href="https://play.google.com/store/apps/details?id=org.gramity.messenger&hl=en"><img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" height="59" width="170"></a></p>
