diff --git a/.gitignore b/.gitignore
index 2d6f85fa8..fd388d587 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,4 +8,4 @@ local.properties
 gradle.properties
 
 TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
-TMessagesProj/TMessagesProj-Moegram-release.apk
+*.apk
diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index f50025214..0a5ec1030 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -88,8 +88,8 @@ android {
     productFlavors {
         Moegram {
             applicationId "me.swineson.moegram.messenger"
-            versionCode 507
-            versionName "0.0.4"
+            versionCode 508
+            versionName "0.0.5"
         }
     }
 }
