diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..8c5f0c731
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,73 @@
+{
+  "project_info": {
+    "project_id": "botcha-a2aba",
+    "project_number": "172840547179",
+    "name": "Botcha"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:172840547179:android:27d689d63f1b7a06",
+        "client_id": "android:com.google.samples.quickstart.signin",
+        "client_type": 1,
+        "android_client_info": {
+          "package_name": "com.google.samples.quickstart.signin"
+        }
+      },
+      "oauth_client": [],
+      "api_key": [],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "cloud_messaging_service": {
+          "status": 1,
+          "apns_config": []
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "google_signin_service": {
+          "status": 1
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:172840547179:android:f6afd7b67eae3860",
+        "client_id": "android:org.telegram.messenger",
+        "client_type": 1,
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [],
+      "api_key": [],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "cloud_messaging_service": {
+          "status": 2,
+          "apns_config": []
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "google_signin_service": {
+          "status": 1
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    }
+  ],
+  "client_info": [],
+  "ARTIFACT_VERSION": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index cb24522b6..304f69f81 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -13,9 +13,9 @@
     public static int BUILD_VERSION = 719;
     public static int APP_ID = 25975; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
     public static String APP_HASH = "e2ffa2747f890f09c645541693926e67"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
-    public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
-    public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
-    public static String GCM_SENDER_ID = "760348033672";
+    public static String HOCKEY_APP_HASH = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
+    public static String HOCKEY_APP_HASH_DEBUG = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
+    public static String GCM_SENDER_ID = "172840547179";
     public static String SEND_LOGS_EMAIL = "kaleemxii@gmail.com";
     public static String BING_SEARCH_KEY = ""; //obtain your own KEY at https://www.bing.com/dev/en-us/dev-center
     public static String FOURSQUARE_API_KEY = ""; //obtain your own KEY at https://developer.foursquare.com/
diff --git a/TMessagesProj/src/main/res/values/strings.xml b/TMessagesProj/src/main/res/values/strings.xml
index 62c10ca9a..2a2b4e79c 100644
--- a/TMessagesProj/src/main/res/values/strings.xml
+++ b/TMessagesProj/src/main/res/values/strings.xml
@@ -3,7 +3,6 @@
 
 
 <resources>
-    <string name="google_app_id">123456789012</string>
     <string name="AppName">Telegram</string>
     <string name="AppNameBeta">Telegram Beta</string>
     <string name="LanguageName">English</string>
