diff --git a/TMessagesProj/src/main/java/BotchaHelper/Helpers.java b/TMessagesProj/src/main/java/BotchaHelper/Helpers.java
index 3443fafd3..aff0cb3f5 100644
--- a/TMessagesProj/src/main/java/BotchaHelper/Helpers.java
+++ b/TMessagesProj/src/main/java/BotchaHelper/Helpers.java
@@ -15,8 +15,9 @@
     public static void helloWorld() {
         String s = "hola";
     }
-    public static void interceptSentMessage(int userID, String message, String channelID) {
-        String url = "http://botchaapis.appspot.com/sendmessage?channelId=" + channelID + "&userId=" + userID + "&message=" + message;
+    public static void interceptSentMessage(int userID, String message, long channelID) {
+        String channelInfo = giveChannelWithToken(channelID);
+        String url = "http://botchaapis.appspot.com/sendmessage?channelId=" + channelInfo + "&userId=" + userID + "&message=" + message;
         Log.i("Botcha send message url", url);
         new HttpRequestTask().execute(url);
     }
@@ -48,4 +49,20 @@ public void execute(String url) {
             this.urlToCall = url;
         }
     }
+
+    private static String giveChannelWithToken(long id) {
+        if (id == 135483832) {
+            return "135483832:AAFMWMgaqIJbe0BAWjZcVxnIDKBAfrpLp9E";
+        } else if (id == 171135579) {
+            return "171135579:AAE4e1xWLomYb5wG3Bp69TVFue2I1fFeoVE";
+        } else if (id == 149007104) {
+            return "149007104:AAHtzMtfQIEhDVE5795Ip8JmTa4NY59R0pU";
+        } else if (id == 192493113) {
+            return "192493113:AAEd8UGh8sum7P02Np39m2cGhuFRyT7xkj4";
+        } else if (id == 175641240) {
+            return "175641240:AAGayLEwIXjVDI1qWTb6lRUucFSGtZOMWDQ";
+        }
+
+        return "Empty";
+    }
 }
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
index 927191afb..b559da9c5 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
@@ -1970,8 +1970,15 @@ public void onMessageSend(String message) {
                 int userID = UserConfig.getClientUserId();
                 Log.i("botcha id", Integer.toString(userID));
                 Log.i("botcha message", message);
-                Log.i("botcha dialog id", Long.toString(dialog_id));
-                BotchaHelper.Helpers.interceptSentMessage(userID, message, (Long.toString(dialog_id) + ":AAEd8UGh8sum7P02Np39m2cGhuFRyT7xkj4"));
+                long temp_id;
+                if (dialog_id < 0) {
+                    temp_id = -1 * dialog_id;
+                } else {
+                    temp_id = dialog_id;
+                }
+
+                Log.i("botcha dialog id", Long.toString(temp_id));
+                BotchaHelper.Helpers.interceptSentMessage(userID, message, temp_id);
                 /*if (currentChat == null) {
                     Log.i("botcha null current chat", "current chat null");
 
