diff --git a/TMessagesProj/jni/image.c b/TMessagesProj/jni/image.c
index 2327ef9b5..43cd860f6 100644
--- a/TMessagesProj/jni/image.c
+++ b/TMessagesProj/jni/image.c
@@ -147,6 +147,7 @@ static void fastBlurMore(int32_t w, int32_t h, int32_t stride, uint8_t *pix, int
         }
     #undef update
     }
+    free(rgb); 
 }
 
 static void fastBlur(int32_t w, int32_t h, int32_t stride, uint8_t *pix, int32_t radius) {
@@ -334,6 +335,7 @@ static void fastBlurMore565(int32_t w, int32_t h, int32_t stride, uint8_t *pix,
         }
 #undef update
     }
+    free(rgb); 
 }
 
 static void fastBlur565(int32_t w, int32_t h, int32_t stride, uint8_t *pix, int32_t radius) {
@@ -485,7 +487,7 @@ JNIEXPORT void Java_org_telegram_messenger_Utilities_calcCDT(JNIEnv *env, jclass
     uint32_t **cdfs = calloc(totalSegments, sizeof(uint32_t *));
     uint32_t *cdfsMin = calloc(totalSegments, sizeof(uint32_t));
     uint32_t *cdfsMax = calloc(totalSegments, sizeof(uint32_t));
-    
+    /* callocs better be checked for null*/
     for (uint32_t a = 0; a < totalSegments; a++) {
         hist[a] = calloc(PGPhotoEnhanceHistogramBins, sizeof(uint32_t));
         cdfs[a] = calloc(PGPhotoEnhanceHistogramBins, sizeof(uint32_t));
