diff --git a/pushe-lib-1.2.0/build.gradle b/pushe-lib-1.2.0/build.gradle
new file mode 100644
index 000000000..8fbf5ffd7
--- /dev/null
+++ b/pushe-lib-1.2.0/build.gradle
@@ -0,0 +1,2 @@
+configurations.maybeCreate("default")
+artifacts.add("default", file('pushe-lib-1.2.0.aar'))
\ No newline at end of file
diff --git a/pushe-lib-1.2.0/pushe-lib-1.2.0.aar b/pushe-lib-1.2.0/pushe-lib-1.2.0.aar
new file mode 100644
index 000000000..fe28d49ac
Binary files /dev/null and b/pushe-lib-1.2.0/pushe-lib-1.2.0.aar differ
