diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 5fbedf976..f273f58ea 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.0.0'
+        classpath 'com.android.tools.build:gradle:1.1.0'
     }
 }
 apply plugin: 'com.android.application'
@@ -79,10 +79,15 @@ android {
         manifest.srcFile 'config/foss/AndroidManifest.xml'
     }
 
+    lintOptions {
+        checkReleaseBuilds false
+        abortOnError false
+    }
+
     defaultConfig {
         minSdkVersion 8
         targetSdkVersion 21
-        versionCode 423
-        versionName "2.4.0"
+        versionCode 458
+        versionName "2.5.2.1"
     }
 }
