diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 34fa7e59d..a51077826 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -11,9 +11,6 @@ configurations {
 dependencies {
     compile 'com.google.android.gms:play-services-gcm:11.0.4'
     compile 'com.google.android.gms:play-services-maps:11.0.4'
-    compile 'com.google.android.gms:play-services-vision:11.0.4'
-    compile 'com.google.android.gms:play-services-wallet:11.0.4'
-    compile 'com.google.android.gms:play-services-wearable:11.0.4'
     compile 'com.android.support:support-core-ui:25.3.1'
     compile 'com.android.support:support-compat:25.3.1'
     compile 'com.android.support:support-core-utils:25.3.1'
@@ -30,7 +27,7 @@ android {
 
 
     useLibrary 'org.apache.http.legacy'
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "org.telegram.messenger1"
 
     sourceSets.main.jniLibs.srcDirs = ['./jni/']
 
