diff --git a/.gitmodules b/.gitmodules
index 57b887832..edb3d7da0 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,3 @@
 [submodule "third-party"]
 	path = TMessagesProj/jni
-	url = git@github.com:theel0ja/third-party-Android.git
+	url = https://github.com/TelegramCE/third-party-Android.git
diff --git a/.gitmodules2 b/.gitmodules2
deleted file mode 100644
index 73836e519..000000000
--- a/.gitmodules2
+++ /dev/null
@@ -1,6 +0,0 @@
-[submodule "TMessagesProj/jni/libtgvoip"]
-	path = TMessagesProj/jni/libtgvoip
-	url = https://github.com/grishka/libtgvoip
-[submodule "TMessagesProj/jni"]
-	path = TMessagesProj/jni
-	url = https://github.com/theel0ja/third-party-Android
