diff --git a/appveyor.yml b/appveyor.yml
new file mode 100644
index 000000000..599ea7a02
--- /dev/null
+++ b/appveyor.yml
@@ -0,0 +1,13 @@
+environment:
+  ANDROID_HOME: C:\Program Files (x86)\Android\android-sdk
+
+install:
+  - echo y | "%ANDROID_HOME%\tools\android.bat" --silent update sdk --no-ui --all --filter android-24
+  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t tool
+  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t build-tools-24.0.2
+  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t platform-tools,tools,extra-android-m2repository, extra-android-support
+
+test_script:
+  - gradlew.bat build
+
+build: off
\ No newline at end of file
