diff --git a/README.md b/README.md
index 568a96fe9..04b4cea3c 100644
--- a/README.md
+++ b/README.md
@@ -31,8 +31,8 @@ repositories {
 }
 
 dependencies {
-  implementation 'com.github.bumptech.glide:glide:4.4.0'
-  annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
+  implementation 'com.github.bumptech.glide:glide:4.5.0'
+  annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
 }
 ```
 
@@ -42,7 +42,7 @@ Or Maven:
 <dependency>
   <groupId>com.github.bumptech.glide</groupId>
   <artifactId>glide</artifactId>
-  <version>4.4.0</version>
+  <version>4.5.0</version>
 </dependency>
 <dependency>
   <groupId>com.google.android</groupId>
@@ -52,7 +52,7 @@ Or Maven:
 <dependency>
   <groupId>com.github.bumptech.glide</groupId>
   <artifactId>compiler</artifactId>
-  <version>4.4.0</version>
+  <version>4.5.0</version>
   <optional>true</optional>
 </dependency>
 ```
diff --git a/gradle.properties b/gradle.properties
index 0a2a2ece5..54dbc42c2 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,9 +1,9 @@
 org.gradle.daemon=true
 org.gradle.configureondemand=true
 
-VERSION_NAME=4.5.0-SNAPSHOT
+VERSION_NAME=4.6.0-SNAPSHOT
 VERSION_MAJOR=4
-VERSION_MINOR=5
+VERSION_MINOR=6
 VERSION_PATCH=0
 GROUP=com.github.bumptech.glide
 
