diff --git a/gradle.properties b/gradle.properties
index 6f86b1874..d0edc0079 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -18,7 +18,7 @@ POM_DEVELOPER_EMAIL=judds@google.com
 SUPPORT_V4_VERSION=24.2.0
 SUPPORT_V7_VERSION=24.2.0
 VOLLEY_VERSION=1.0.0
-OK_HTTP_VERSION=3.0.1
+OK_HTTP_VERSION=3.4.1
 # TODO: use this in library/build.gradle.
 ANDROID_GRADLE_VERSION=2.1.3
 
@@ -37,4 +37,4 @@ BUILD_TOOLS_VERSION=24.0.2
 TARGET_SDK_VERSION=24
 MIN_SDK_VERSION=10
 
-org.gradle.jvmargs=-Xmx2048M
\ No newline at end of file
+org.gradle.jvmargs=-Xmx2048M
