diff --git a/.idea/codeStyleSettings.xml b/.idea/codeStyleSettings.xml
deleted file mode 100644
index ebd90ff05..000000000
--- a/.idea/codeStyleSettings.xml
+++ /dev/null
@@ -1,564 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project version="4">
-  <component name="ProjectCodeStyleSettingsManager">
-    <option name="PER_PROJECT_SETTINGS">
-      <value>
-        <option name="OTHER_INDENT_OPTIONS">
-          <value>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-            <option name="USE_TAB_CHARACTER" value="false" />
-            <option name="SMART_TABS" value="false" />
-            <option name="LABEL_INDENT_SIZE" value="0" />
-            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
-            <option name="USE_RELATIVE_INDENTS" value="false" />
-          </value>
-        </option>
-        <option name="INSERT_INNER_CLASS_IMPORTS" value="true" />
-        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999" />
-        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999" />
-        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
-          <value />
-        </option>
-        <option name="IMPORT_LAYOUT_TABLE">
-          <value>
-            <package name="" withSubpackages="true" static="true" />
-            <emptyLine />
-            <package name="" withSubpackages="true" static="false" />
-          </value>
-        </option>
-        <option name="RIGHT_MARGIN" value="100" />
-        <option name="JD_P_AT_EMPTY_LINES" value="false" />
-        <option name="JD_KEEP_EMPTY_PARAMETER" value="false" />
-        <option name="JD_KEEP_EMPTY_EXCEPTION" value="false" />
-        <option name="JD_KEEP_EMPTY_RETURN" value="false" />
-        <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
-        <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-        <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
-        <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-        <option name="ALIGN_MULTILINE_FOR" value="false" />
-        <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
-        <option name="CALL_PARAMETERS_WRAP" value="1" />
-        <option name="METHOD_PARAMETERS_WRAP" value="1" />
-        <option name="EXTENDS_LIST_WRAP" value="1" />
-        <option name="THROWS_KEYWORD_WRAP" value="1" />
-        <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
-        <option name="BINARY_OPERATION_WRAP" value="1" />
-        <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-        <option name="TERNARY_OPERATION_WRAP" value="1" />
-        <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
-        <option name="FOR_STATEMENT_WRAP" value="1" />
-        <option name="ARRAY_INITIALIZER_WRAP" value="1" />
-        <option name="WRAP_COMMENTS" value="true" />
-        <option name="IF_BRACE_FORCE" value="3" />
-        <option name="DOWHILE_BRACE_FORCE" value="3" />
-        <option name="WHILE_BRACE_FORCE" value="3" />
-        <option name="FOR_BRACE_FORCE" value="3" />
-        <AndroidXmlCodeStyleSettings>
-          <option name="USE_CUSTOM_SETTINGS" value="true" />
-          <option name="LAYOUT_SETTINGS">
-            <value>
-              <option name="INSERT_BLANK_LINE_BEFORE_TAG" value="false" />
-            </value>
-          </option>
-        </AndroidXmlCodeStyleSettings>
-        <JSCodeStyleSettings>
-          <option name="INDENT_CHAINED_CALLS" value="false" />
-        </JSCodeStyleSettings>
-        <JavaCodeStyleSettings>
-          <option name="DO_NOT_WRAP_AFTER_SINGLE_ANNOTATION" value="true" />
-        </JavaCodeStyleSettings>
-        <Python>
-          <option name="USE_CONTINUATION_INDENT_FOR_ARGUMENTS" value="true" />
-        </Python>
-        <TypeScriptCodeStyleSettings>
-          <option name="INDENT_CHAINED_CALLS" value="false" />
-        </TypeScriptCodeStyleSettings>
-        <XML>
-          <option name="XML_ALIGN_ATTRIBUTES" value="false" />
-          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
-        </XML>
-        <codeStyleSettings language="CSS">
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="ECMA Script Level 4">
-          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-          <option name="ALIGN_MULTILINE_FOR" value="false" />
-          <option name="CALL_PARAMETERS_WRAP" value="1" />
-          <option name="METHOD_PARAMETERS_WRAP" value="1" />
-          <option name="EXTENDS_LIST_WRAP" value="1" />
-          <option name="BINARY_OPERATION_WRAP" value="1" />
-          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-          <option name="TERNARY_OPERATION_WRAP" value="1" />
-          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
-          <option name="FOR_STATEMENT_WRAP" value="1" />
-          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
-          <option name="IF_BRACE_FORCE" value="3" />
-          <option name="DOWHILE_BRACE_FORCE" value="3" />
-          <option name="WHILE_BRACE_FORCE" value="3" />
-          <option name="FOR_BRACE_FORCE" value="3" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-        </codeStyleSettings>
-        <codeStyleSettings language="HTML">
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="JAVA">
-          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
-          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-          <option name="ALIGN_MULTILINE_RESOURCES" value="false" />
-          <option name="ALIGN_MULTILINE_FOR" value="false" />
-          <option name="CALL_PARAMETERS_WRAP" value="1" />
-          <option name="METHOD_PARAMETERS_WRAP" value="1" />
-          <option name="EXTENDS_LIST_WRAP" value="1" />
-          <option name="THROWS_KEYWORD_WRAP" value="1" />
-          <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
-          <option name="BINARY_OPERATION_WRAP" value="1" />
-          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-          <option name="TERNARY_OPERATION_WRAP" value="1" />
-          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
-          <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
-          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
-          <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
-          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
-          <option name="FOR_STATEMENT_WRAP" value="1" />
-          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
-          <option name="IF_BRACE_FORCE" value="3" />
-          <option name="DOWHILE_BRACE_FORCE" value="3" />
-          <option name="WHILE_BRACE_FORCE" value="3" />
-          <option name="FOR_BRACE_FORCE" value="3" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="JSON">
-          <indentOptions>
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="JavaScript">
-          <option name="RIGHT_MARGIN" value="80" />
-          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-          <option name="ALIGN_MULTILINE_FOR" value="false" />
-          <option name="CALL_PARAMETERS_WRAP" value="1" />
-          <option name="METHOD_PARAMETERS_WRAP" value="1" />
-          <option name="BINARY_OPERATION_WRAP" value="1" />
-          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-          <option name="TERNARY_OPERATION_WRAP" value="1" />
-          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
-          <option name="FOR_STATEMENT_WRAP" value="1" />
-          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
-          <option name="IF_BRACE_FORCE" value="3" />
-          <option name="DOWHILE_BRACE_FORCE" value="3" />
-          <option name="WHILE_BRACE_FORCE" value="3" />
-          <option name="FOR_BRACE_FORCE" value="3" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="ObjectiveC">
-          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
-          <option name="BLANK_LINES_BEFORE_IMPORTS" value="0" />
-          <option name="BLANK_LINES_AFTER_IMPORTS" value="0" />
-          <option name="BLANK_LINES_AROUND_CLASS" value="0" />
-          <option name="BLANK_LINES_AROUND_METHOD" value="0" />
-          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
-          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="false" />
-          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-          <option name="FOR_STATEMENT_WRAP" value="1" />
-          <option name="ASSIGNMENT_WRAP" value="1" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="PROTO">
-          <option name="RIGHT_MARGIN" value="80" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="2" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="Python">
-          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-          <option name="RIGHT_MARGIN" value="80" />
-          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="SASS">
-          <indentOptions>
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="SCSS">
-          <indentOptions>
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="TypeScript">
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="XML">
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="2" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-          <arrangement>
-            <rules>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>xmlns:android</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>^$</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>xmlns:.*</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>^$</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:id</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>style</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>^$</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>^$</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:.*Style</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_width</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_height</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_weight</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_margin</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_marginTop</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_marginBottom</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_marginStart</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_marginEnd</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_marginLeft</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_marginRight</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:layout_.*</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:padding</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:paddingTop</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:paddingBottom</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:paddingStart</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:paddingEnd</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:paddingLeft</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*:paddingRight</NAME>
-                      <XML_ATTRIBUTE />
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*</NAME>
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*</NAME>
-                      <XML_NAMESPACE>http://schemas.android.com/apk/res-auto</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*</NAME>
-                      <XML_NAMESPACE>http://schemas.android.com/tools</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-              <section>
-                <rule>
-                  <match>
-                    <AND>
-                      <NAME>.*</NAME>
-                      <XML_NAMESPACE>.*</XML_NAMESPACE>
-                    </AND>
-                  </match>
-                  <order>BY_NAME</order>
-                </rule>
-              </section>
-            </rules>
-          </arrangement>
-        </codeStyleSettings>
-        <codeStyleSettings language="protobuf">
-          <option name="RIGHT_MARGIN" value="80" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="2" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-      </value>
-    </option>
-    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
-  </component>
-</project>
diff --git a/samples/flickr/build.gradle b/samples/flickr/build.gradle
index 37ec1e3b8..d0a2f10f6 100644
--- a/samples/flickr/build.gradle
+++ b/samples/flickr/build.gradle
@@ -5,6 +5,7 @@ dependencies {
     implementation(project(':integration:recyclerview')) {
         transitive = false
     }
+    implementation(project(':integration:okhttp3'))
     annotationProcessor project(':annotation:compiler')
 
     implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
diff --git a/samples/svg/build.gradle b/samples/svg/build.gradle
index e6a204650..78ea861ea 100644
--- a/samples/svg/build.gradle
+++ b/samples/svg/build.gradle
@@ -5,6 +5,9 @@ dependencies {
     annotationProcessor project(':annotation:compiler')
     implementation 'com.caverock:androidsvg:1.2.1'
     implementation "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
+
+
+    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
 }
 
 android {
diff --git a/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MainActivity.java b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MainActivity.java
index d91a9f665..438bf8a31 100644
--- a/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MainActivity.java
+++ b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MainActivity.java
@@ -4,6 +4,7 @@
 
 import android.app.Activity;
 import android.content.ContentResolver;
+import android.content.Context;
 import android.graphics.drawable.PictureDrawable;
 import android.net.Uri;
 import android.os.Bundle;
@@ -11,88 +12,117 @@
 import android.view.View;
 import android.widget.ImageView;
 import android.widget.TextView;
+
 import com.bumptech.glide.Glide;
 import com.bumptech.glide.RequestBuilder;
+import com.bumptech.glide.load.engine.DiskCacheStrategy;
+import com.bumptech.glide.request.target.Target;
 import com.bumptech.glide.util.Preconditions;
+
 import java.io.File;
+import java.io.IOException;
+
+import pl.droidsonroids.gif.GifDrawable;
 
 /**
  * Displays an SVG image loaded from an android raw resource.
  */
 public class MainActivity extends Activity {
-  private static final String TAG = "SVGActivity";
-
-  private ImageView imageViewRes;
-  private ImageView imageViewNet;
-  private RequestBuilder<PictureDrawable> requestBuilder;
-
-  @Override
-  protected void onCreate(Bundle savedInstanceState) {
-    super.onCreate(savedInstanceState);
-    setContentView(R.layout.activity_main);
-
-    imageViewRes = (ImageView) findViewById(R.id.svg_image_view1);
-    imageViewNet = (ImageView) findViewById(R.id.svg_image_view2);
-
-    requestBuilder = GlideApp.with(this)
-        .as(PictureDrawable.class)
-        .placeholder(R.drawable.image_loading)
-        .error(R.drawable.image_error)
-        .transition(withCrossFade())
-        .listener(new SvgSoftwareLayerSetter());
-  }
-
-  @Override
-  protected void onStart() {
-    super.onStart();
-    reload();
-  }
-
-  public void clearCache(View v) {
-    Log.w(TAG, "clearing cache");
-    GlideRequests glideRequests = GlideApp.with(this);
-    glideRequests.clear(imageViewRes);
-    glideRequests.clear(imageViewNet);
-    GlideApp.get(this).clearMemory();
-    File cacheDir = Preconditions.checkNotNull(Glide.getPhotoCacheDir(this));
-    if (cacheDir.isDirectory()) {
-      for (File child : cacheDir.listFiles()) {
-        if (!child.delete()) {
-          Log.w(TAG, "cannot delete: " + child);
+    private static final String TAG = "SVGActivity";
+    private static Context sSelf;
+
+    private ImageView imageViewRes;
+    private ImageView imageViewNet;
+    private RequestBuilder<PictureDrawable> requestBuilder;
+    private RequestBuilder<GifDrawable> requestBuilder2;
+
+    @Override
+    protected void onCreate(Bundle savedInstanceState) {
+        super.onCreate(savedInstanceState);
+        setContentView(R.layout.activity_main);
+
+        sSelf = this;
+
+        imageViewRes = (ImageView) findViewById(R.id.svg_image_view1);
+        imageViewNet = (ImageView) findViewById(R.id.svg_image_view2);
+
+        requestBuilder = GlideApp.with(this)
+                .as(PictureDrawable.class)
+                .placeholder(R.drawable.image_loading)
+                .error(R.drawable.image_error)
+                .transition(withCrossFade())
+                .listener(new SvgSoftwareLayerSetter());
+
+        requestBuilder2 = GlideApp.with(this)
+                .as(GifDrawable.class)
+                .override(Target.SIZE_ORIGINAL, Target.SIZE_ORIGINAL)
+                .skipMemoryCache(true)
+                .diskCacheStrategy(DiskCacheStrategy.NONE)
+                .placeholder(R.drawable.image_loading)
+                .error(R.drawable.image_error)
+                .transition(withCrossFade());
+    }
+
+    @Override
+    protected void onStart() {
+        super.onStart();
+        reload();
+    }
+
+    public void clearCache(View v) {
+        Log.w(TAG, "clearing cache");
+        GlideRequests glideRequests = GlideApp.with(this);
+        glideRequests.clear(imageViewRes);
+        glideRequests.clear(imageViewNet);
+        GlideApp.get(this).clearMemory();
+        File cacheDir = Preconditions.checkNotNull(Glide.getPhotoCacheDir(this));
+        if (cacheDir.isDirectory()) {
+            for (File child : cacheDir.listFiles()) {
+                if (!child.delete()) {
+                    Log.w(TAG, "cannot delete: " + child);
+                }
+            }
         }
-      }
+        reload();
+    }
+
+    public void cycleScaleType(View v) {
+        ImageView.ScaleType curr = imageViewRes.getScaleType();
+        Log.w(TAG, "cycle: current=" + curr);
+        ImageView.ScaleType[] all = ImageView.ScaleType.values();
+        int nextOrdinal = (curr.ordinal() + 1) % all.length;
+        ImageView.ScaleType next = all[nextOrdinal];
+        Log.w(TAG, "cycle: next=" + next);
+        imageViewRes.setScaleType(next);
+        imageViewNet.setScaleType(next);
+        reload();
+    }
+
+    private void reload() {
+        Log.w(TAG, "reloading");
+        ((TextView) findViewById(R.id.button))
+                .setText(getString(R.string.scaleType, imageViewRes.getScaleType()));
+        loadRes();
+        loadNet();
+    }
+
+    private void loadRes() {
+        Uri uri = Uri.parse(ContentResolver.SCHEME_ANDROID_RESOURCE + "://" + getPackageName() + "/"
+                + R.raw.my_test);
+        requestBuilder2.load(uri).into(imageViewRes);
+        /*try {
+            imageViewRes.setImageDrawable(new GifDrawable(getResources(), R.raw.my_test));
+        } catch (IOException e) {
+            e.printStackTrace();
+        }*/
+    }
+
+    private void loadNet() {
+        Uri uri = Uri.parse("http://www.clker.com/cliparts/u/Z/2/b/a/6/android-toy-h.svg");
+        requestBuilder.load(uri).into(imageViewNet);
+    }
+
+    public static Context getSelf() {
+        return sSelf;
     }
-    reload();
-  }
-
-  public void cycleScaleType(View v) {
-    ImageView.ScaleType curr = imageViewRes.getScaleType();
-    Log.w(TAG, "cycle: current=" + curr);
-    ImageView.ScaleType[] all = ImageView.ScaleType.values();
-    int nextOrdinal = (curr.ordinal() + 1) % all.length;
-    ImageView.ScaleType next = all[nextOrdinal];
-    Log.w(TAG, "cycle: next=" + next);
-    imageViewRes.setScaleType(next);
-    imageViewNet.setScaleType(next);
-    reload();
-  }
-
-  private void reload() {
-    Log.w(TAG, "reloading");
-    ((TextView) findViewById(R.id.button))
-        .setText(getString(R.string.scaleType, imageViewRes.getScaleType()));
-    loadRes();
-    loadNet();
-  }
-
-  private void loadRes() {
-    Uri uri = Uri.parse(ContentResolver.SCHEME_ANDROID_RESOURCE + "://" + getPackageName() + "/"
-        + R.raw.android_toy_h);
-    requestBuilder.load(uri).into(imageViewRes);
-  }
-
-  private void loadNet() {
-    Uri uri = Uri.parse("http://www.clker.com/cliparts/u/Z/2/b/a/6/android-toy-h.svg");
-    requestBuilder.load(uri).into(imageViewNet);
-  }
 }
diff --git a/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MyGifDrawableResource.java b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MyGifDrawableResource.java
new file mode 100644
index 000000000..da51d0b11
--- /dev/null
+++ b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MyGifDrawableResource.java
@@ -0,0 +1,45 @@
+package com.bumptech.glide.samples.svg;
+
+import android.support.annotation.NonNull;
+
+import com.bumptech.glide.load.engine.Initializable;
+import com.bumptech.glide.load.resource.drawable.DrawableResource;
+
+import pl.droidsonroids.gif.GifDrawable;
+
+/**
+ * @author Administrator
+ * @date 2018/1/12 14:49
+ */
+
+public class MyGifDrawableResource extends DrawableResource<GifDrawable>
+        implements Initializable {
+
+    // Public API.
+    @SuppressWarnings("WeakerAccess")
+    public MyGifDrawableResource(GifDrawable drawable) {
+        super(drawable);
+    }
+
+    @NonNull
+    @Override
+    public Class<GifDrawable> getResourceClass() {
+        return GifDrawable.class;
+    }
+
+    @Override
+    public int getSize() {
+        return (int) drawable.getInputSourceByteCount();
+    }
+
+    @Override
+    public void recycle() {
+        drawable.stop();
+        drawable.recycle();
+    }
+
+    @Override
+    public void initialize() {
+        drawable.seekToFrameAndGet(0).prepareToDraw();
+    }
+}
diff --git a/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MyStreamGifDecoder.java b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MyStreamGifDecoder.java
new file mode 100644
index 000000000..ef4862a9e
--- /dev/null
+++ b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/MyStreamGifDecoder.java
@@ -0,0 +1,97 @@
+package com.bumptech.glide.samples.svg;
+
+import android.support.annotation.NonNull;
+import android.util.Log;
+
+import com.bumptech.glide.load.ImageHeaderParser;
+import com.bumptech.glide.load.ImageHeaderParserUtils;
+import com.bumptech.glide.load.Options;
+import com.bumptech.glide.load.ResourceDecoder;
+import com.bumptech.glide.load.engine.Resource;
+import com.bumptech.glide.load.engine.bitmap_recycle.ArrayPool;
+import com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream;
+import com.bumptech.glide.load.resource.gif.GifOptions;
+
+import java.io.BufferedInputStream;
+import java.io.BufferedOutputStream;
+import java.io.ByteArrayOutputStream;
+import java.io.FileInputStream;
+import java.io.IOException;
+import java.io.InputStream;
+import java.nio.ByteBuffer;
+import java.util.List;
+
+import pl.droidsonroids.gif.GifDrawable; // <------------------- here
+
+/**
+ * @author Administrator
+ * @date 2018/1/12 14:39
+ */
+public class MyStreamGifDecoder implements ResourceDecoder<InputStream, GifDrawable> {
+
+    private static final String TAG = "MyStreamGifDecoder";
+
+    private final List<ImageHeaderParser> parsers;
+    private final ArrayPool byteArrayPool;
+
+
+    public MyStreamGifDecoder(List<ImageHeaderParser> parsers, ArrayPool byteArrayPool) {
+        this.parsers = parsers;
+        this.byteArrayPool = byteArrayPool;
+    }
+
+    @Override
+    public boolean handles(@NonNull InputStream source, @NonNull Options options) throws IOException {
+        return !options.get(GifOptions.DISABLE_ANIMATION)
+                && ImageHeaderParserUtils.getType(parsers, source, byteArrayPool) == ImageHeaderParser.ImageType.GIF;
+    }
+
+    @Override
+    public Resource<GifDrawable> decode(@NonNull InputStream source, int width, int height,
+                                        @NonNull Options options) throws IOException {
+        //test 1
+        InputStream inputStream = MainActivity.getSelf().getResources().openRawResource(R.raw.my_test);
+        GifDrawable gifDrawable1= new GifDrawable(inputStream);
+
+        //test 3
+        GifDrawable gifDrawable3 = new GifDrawable(MainActivity.getSelf().getResources(), R.raw.my_test);
+
+        //test 2
+        RecyclableBufferedInputStream source2 = (RecyclableBufferedInputStream) source;
+        source = new BufferedInputStream(source2);
+        GifDrawable gifDrawable2 = new GifDrawable(source);
+        return new MyGifDrawableResource(gifDrawable2);
+    }
+
+
+    /*@Override
+    public Resource<GifDrawable> decode(@NonNull InputStream source, int width, int height,
+                                        @NonNull Options options) throws IOException {
+        byte[] data = inputStreamToBytes(source);
+        if (data == null) {
+            return null;
+        }
+        ByteBuffer byteBuffer = ByteBuffer.wrap(data);
+        GifDrawable gifDrawable3= new GifDrawable(byteBuffer);
+        return new MyGifDrawableResource(gifDrawable3);
+    }
+
+    private static byte[] inputStreamToBytes(InputStream is) {
+        final int bufferSize = 16384;
+        ByteArrayOutputStream buffer = new ByteArrayOutputStream(bufferSize);
+        try {
+            int nRead;
+            byte[] data = new byte[bufferSize];
+            while ((nRead = is.read(data)) != -1) {
+                buffer.write(data, 0, nRead);
+            }
+            buffer.flush();
+        } catch (IOException e) {
+            if (Log.isLoggable(TAG, Log.WARN)) {
+                Log.w(TAG, "Error reading data from stream", e);
+            }
+            return null;
+        }
+        return buffer.toByteArray();
+    }*/
+}
\ No newline at end of file
diff --git a/samples/svg/src/main/java/com/bumptech/glide/samples/svg/SvgModule.java b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/SvgModule.java
index fdd14df98..6bcbd664a 100644
--- a/samples/svg/src/main/java/com/bumptech/glide/samples/svg/SvgModule.java
+++ b/samples/svg/src/main/java/com/bumptech/glide/samples/svg/SvgModule.java
@@ -3,11 +3,13 @@
 import android.content.Context;
 import android.graphics.drawable.PictureDrawable;
 import android.support.annotation.NonNull;
+
 import com.bumptech.glide.Glide;
 import com.bumptech.glide.Registry;
 import com.bumptech.glide.annotation.GlideModule;
 import com.bumptech.glide.module.AppGlideModule;
 import com.caverock.androidsvg.SVG;
+
 import java.io.InputStream;
 
 /**
@@ -15,16 +17,23 @@
  */
 @GlideModule
 public class SvgModule extends AppGlideModule {
-  @Override
-  public void registerComponents(@NonNull Context context, @NonNull Glide glide,
-      @NonNull Registry registry) {
-    registry.register(SVG.class, PictureDrawable.class, new SvgDrawableTranscoder())
-        .append(InputStream.class, SVG.class, new SvgDecoder());
-  }
+    @Override
+    public void registerComponents(@NonNull Context context, @NonNull Glide glide,
+                                   @NonNull Registry registry) {
+        registry.register(SVG.class, PictureDrawable.class, new SvgDrawableTranscoder())
+                .append(InputStream.class, SVG.class, new SvgDecoder());
+
+        /* GIFs */
+        registry.prepend(
+                Registry.BUCKET_GIF,
+                InputStream.class,
+                pl.droidsonroids.gif.GifDrawable.class,
+                new MyStreamGifDecoder(registry.getImageHeaderParsers(), glide.getArrayPool()));
+    }
 
-  // Disable manifest parsing to avoid adding similar modules twice.
-  @Override
-  public boolean isManifestParsingEnabled() {
-    return false;
-  }
+    // Disable manifest parsing to avoid adding similar modules twice.
+    @Override
+    public boolean isManifestParsingEnabled() {
+        return false;
+    }
 }
diff --git a/samples/svg/src/main/res/raw/my_test.gif b/samples/svg/src/main/res/raw/my_test.gif
new file mode 100644
index 000000000..44ad68710
Binary files /dev/null and b/samples/svg/src/main/res/raw/my_test.gif differ
