diff --git a/build.gradle b/build.gradle
index 54d487860..b328fb601 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,7 +1,10 @@
 buildscript {
     repositories {
         jcenter()
-        google()
+//        google()
+        maven {
+            url "https://maven.google.com"
+        }
         maven {
             url "https://oss.sonatype.org/content/repositories/snapshots"
         }
diff --git a/integration/okhttp/build.gradle b/integration/okhttp/build.gradle
index 5482f12c9..b30b8fb59 100644
--- a/integration/okhttp/build.gradle
+++ b/integration/okhttp/build.gradle
@@ -1,11 +1,11 @@
 apply plugin: 'com.android.library'
 
 dependencies {
-    implementation project(':library')
+    compile project(':library')
     annotationProcessor project(':annotation:compiler')
 
-    api "com.squareup.okhttp:okhttp:2.7.1"
-    api "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
+    compile "com.squareup.okhttp:okhttp:2.7.1"
+    compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
 }
 
 android {
diff --git a/settings.gradle b/settings.gradle
index b6e39d145..6847893df 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -23,4 +23,4 @@ include ':integration:gifencoder'
 include ':integration:recyclerview'
 include ':testutil'
 
-rootProject.name = 'glide-parent'
+rootProject.name = 'glide'
