diff --git a/library/build.gradle b/library/build.gradle
index d86dfc9c7..f008ac2d9 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -12,13 +12,14 @@ apply plugin: 'maven'
 
 repositories {
     mavenCentral()
+    maven {
+        url 'TODO: Add internal repository'
+    }
 }
 
 dependencies {
     compile 'com.jakewharton:disklrucache:2.0.2'
-    
-    //TODO: Replace this with the VOLLEY jar from the distribution
-    compile files('libs/volley.jar')
+    compile 'com.android.volley:volley:1.0'
 }
 
 android {
diff --git a/library/libs/volley.jar b/library/libs/volley.jar
deleted file mode 100644
index fc44667ec..000000000
Binary files a/library/libs/volley.jar and /dev/null differ
diff --git a/library/volley b/library/volley
deleted file mode 160000
index ba7d701bc..000000000
--- a/library/volley
+++ /dev/null
@@ -1 +0,0 @@
-Subproject commit ba7d701bc2a0fa657422242537ace9bd63b14798
