diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index efa946a2c..36f8dd1ae 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat Dec 20 22:55:19 PST 2014
+#Tue Apr 21 11:11:44 CEST 2015
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.2-bin.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.2-all.zip
diff --git a/library/build.gradle b/library/build.gradle
index 1f64881e4..a9a0eab37 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,14 +1,14 @@
 apply plugin: 'com.android.library'
 apply plugin: 'robolectric'
 apply plugin: 'maven'
-apply plugin: 'findbugs'
+//apply plugin: 'findbugs'
 apply plugin: 'pmd'
 apply plugin: 'jacoco'
 apply plugin: 'com.github.kt3k.coveralls'
 
-findbugs {
+/*findbugs {
     toolVersion = "2.0.3"
-}
+}*/
 jacoco {
     toolVersion = "0.7.1.201405082137"
 }
@@ -53,7 +53,7 @@ android {
 }
 
 afterEvaluate {
-    task findbugs(type: FindBugs, dependsOn: assembleDebug) {
+    /*task findbugs(type: FindBugs, dependsOn: assembleDebug) {
 
         description 'Run findbugs'
         group 'verification'
@@ -74,9 +74,9 @@ afterEvaluate {
 
     findbugsTestDebug {
         enabled = false
-    }
+    }*/
 
-    check.dependsOn('findbugs')
+    //check.dependsOn('findbugs')
 
     task pmd(type: Pmd) {
 
