diff --git a/samples/flickr/build.gradle b/samples/flickr/build.gradle
index 005ec925e..8e46b572f 100644
--- a/samples/flickr/build.gradle
+++ b/samples/flickr/build.gradle
@@ -21,7 +21,7 @@ android {
     buildToolsVersion BUILD_TOOLS_VERSION as String
 
     defaultConfig {
-        applicationId 'com.funpic2017.go'
+        applicationId 'com.pg2046.go'
         minSdkVersion MIN_SDK_VERSION as int
         targetSdkVersion TARGET_SDK_VERSION as int
 
@@ -37,5 +37,5 @@ android {
 
 task run(type: Exec, dependsOn: 'installDebug') {
     description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
-    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.funpic2017.go/.FlickrSearchActivity'
+    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.pg2046.go/.FlickrSearchActivity'
 }
diff --git a/samples/flickr/google-services.json b/samples/flickr/google-services.json
index 03649cce0..4f305ff32 100644
--- a/samples/flickr/google-services.json
+++ b/samples/flickr/google-services.json
@@ -1,27 +1,27 @@
 {
   "project_info": {
-    "project_number": "129268327674",
-    "firebase_url": "https://fp2017-50eae.firebaseio.com",
-    "project_id": "fp2017-50eae",
-    "storage_bucket": "fp2017-50eae.appspot.com"
+    "project_number": "75511406277",
+    "firebase_url": "https://pg2046-e705f.firebaseio.com",
+    "project_id": "pg2046-e705f",
+    "storage_bucket": "pg2046-e705f.appspot.com"
   },
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:129268327674:android:ea7835c444f64dec",
+        "mobilesdk_app_id": "1:75511406277:android:91089b00a87baeaa",
         "android_client_info": {
-          "package_name": "com.funpic2017.go"
+          "package_name": "com.pg2046.go"
         }
       },
       "oauth_client": [
         {
-          "client_id": "129268327674-hav4dgke2jl4h199qh4on62uroq7ipbo.apps.googleusercontent.com",
+          "client_id": "75511406277-kthl26mp31cp5mdnttl2lv9vlamgt09j.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
       "api_key": [
         {
-          "current_key": "AIzaSyCxfA8-e0ZvZFupCGXAiQF7m_yg66C69wM"
+          "current_key": "AIzaSyBUmf5dW0a3bFk2e0L3PpRlcm9ZvmMOjwM"
         }
       ],
       "services": {
diff --git a/samples/flickr/src/main/java/com/bumptech/glide/samples/flickr/FlickrSearchActivity.java b/samples/flickr/src/main/java/com/bumptech/glide/samples/flickr/FlickrSearchActivity.java
index f1c9d7fb0..aad1bf419 100644
--- a/samples/flickr/src/main/java/com/bumptech/glide/samples/flickr/FlickrSearchActivity.java
+++ b/samples/flickr/src/main/java/com/bumptech/glide/samples/flickr/FlickrSearchActivity.java
@@ -129,7 +129,7 @@ public boolean onQueryTextChange(String newText) {
   public void onCreate(Bundle savedInstanceState) {
     this.AdInterTs = System.currentTimeMillis();
     mInterstitialAd = new InterstitialAd(this);
-    mInterstitialAd.setAdUnitId("ca-app-pub-7366328858638561/6816376338");
+    mInterstitialAd.setAdUnitId("ca-app-pub-7366328858638561/9649614733");
 
     mInterstitialAd.setAdListener(new AdListener() {
       @Override
diff --git a/samples/flickr/src/main/res/values/strings.xml b/samples/flickr/src/main/res/values/strings.xml
index 573010853..be69bae27 100644
--- a/samples/flickr/src/main/res/values/strings.xml
+++ b/samples/flickr/src/main/res/values/strings.xml
@@ -1,13 +1,13 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-  <string name="app_name">FP2017</string>
+  <string name="app_name">PG2046</string>
   <string name="search">Search</string>
-  <string name="searching_for">Searching for \"%s\" on FP2017</string>
+  <string name="searching_for">Searching for \"%s\" on PG2046</string>
   <string name="search_failed">Search for \"%s\" failed, check your network connection and try again</string>
   <string name="small">Small</string>
   <string name="medium">Medium</string>
   <string name="list">List</string>
   <string name="image_description">An image from the list of results for a search query</string>
   <string name="fullscreen_description">Full screen view of an image</string>
-  <string name="banner_ad_unit_id">ca-app-pub-7366328858638561/5171519538</string>
+  <string name="banner_ad_unit_id">ca-app-pub-7366328858638561/5219415131</string>
 </resources>
