diff --git a/samples/flickr/flickr-release.apk b/fp2017.apk
similarity index 78%
rename from samples/flickr/flickr-release.apk
rename to fp2017.apk
index 42db1a056..c46e1cf9b 100644
Binary files a/samples/flickr/flickr-release.apk and b/fp2017.apk differ
diff --git a/samples/flickr/build.gradle b/samples/flickr/build.gradle
index 282fb0c8a..288af8dde 100644
--- a/samples/flickr/build.gradle
+++ b/samples/flickr/build.gradle
@@ -18,7 +18,7 @@ android {
     buildToolsVersion BUILD_TOOLS_VERSION as String
 
     defaultConfig {
-        applicationId 'com.pgg2017.init'
+        applicationId 'com.funpic2017.go'
         minSdkVersion MIN_SDK_VERSION as int
         targetSdkVersion TARGET_SDK_VERSION as int
 
@@ -34,5 +34,5 @@ android {
 
 task run(type: Exec, dependsOn: 'installDebug') {
     description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
-    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.pgg2017.init/.FlickrSearchActivity'
+    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.funpic2017.go/.FlickrSearchActivity'
 }
diff --git a/samples/flickr/pgg.apk b/samples/flickr/pgg.apk
new file mode 100644
index 000000000..9b3addda8
Binary files /dev/null and b/samples/flickr/pgg.apk differ
diff --git a/samples/flickr/src/main/res/values/strings.xml b/samples/flickr/src/main/res/values/strings.xml
index e61e41559..7c9ff73e6 100644
--- a/samples/flickr/src/main/res/values/strings.xml
+++ b/samples/flickr/src/main/res/values/strings.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-  <string name="app_name">PGG2017</string>
+  <string name="app_name">FP2017</string>
   <string name="search">Search</string>
-  <string name="searching_for">Searching for \"%s\" on PPG2017</string>
+  <string name="searching_for">Searching for \"%s\" on FP2017</string>
   <string name="search_failed">Search for \"%s\" failed, check your network connection and try again</string>
   <string name="small">Small</string>
   <string name="medium">Medium</string>
diff --git a/samples/pg2018.apk b/samples/pg2018.apk
new file mode 100644
index 000000000..887c20261
Binary files /dev/null and b/samples/pg2018.apk differ
diff --git a/samples/pgg2017.apk b/samples/pgg2017.apk
deleted file mode 100644
index a251bc70a..000000000
Binary files a/samples/pgg2017.apk and /dev/null differ
