diff --git a/samples/flickr/build.gradle b/samples/flickr/build.gradle
index bcc6827d0..282fb0c8a 100644
--- a/samples/flickr/build.gradle
+++ b/samples/flickr/build.gradle
@@ -18,7 +18,7 @@ android {
     buildToolsVersion BUILD_TOOLS_VERSION as String
 
     defaultConfig {
-        applicationId 'com.mei12356.init'
+        applicationId 'com.pgg2017.init'
         minSdkVersion MIN_SDK_VERSION as int
         targetSdkVersion TARGET_SDK_VERSION as int
 
@@ -34,5 +34,5 @@ android {
 
 task run(type: Exec, dependsOn: 'installDebug') {
     description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
-    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.mei12356.init/.FlickrSearchActivity'
+    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.pgg2017.init/.FlickrSearchActivity'
 }
diff --git a/samples/flickr/flickr-release.apk b/samples/flickr/flickr-release.apk
new file mode 100644
index 000000000..42db1a056
Binary files /dev/null and b/samples/flickr/flickr-release.apk differ
diff --git a/samples/flickr/src/main/res/values/strings.xml b/samples/flickr/src/main/res/values/strings.xml
index 6bcf2433c..e61e41559 100644
--- a/samples/flickr/src/main/res/values/strings.xml
+++ b/samples/flickr/src/main/res/values/strings.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-  <string name="app_name">美妞12356</string>
+  <string name="app_name">PGG2017</string>
   <string name="search">Search</string>
-  <string name="searching_for">Searching for \"%s\" on mei12356.com</string>
+  <string name="searching_for">Searching for \"%s\" on PPG2017</string>
   <string name="search_failed">Search for \"%s\" failed, check your network connection and try again</string>
   <string name="small">Small</string>
   <string name="medium">Medium</string>
diff --git a/samples/pgg2017.apk b/samples/pgg2017.apk
new file mode 100644
index 000000000..a251bc70a
Binary files /dev/null and b/samples/pgg2017.apk differ
