diff --git a/samples/flickr/src/main/res/values/strings.xml b/samples/flickr/src/main/res/values/strings.xml
index 18cb322e1..6bcf2433c 100644
--- a/samples/flickr/src/main/res/values/strings.xml
+++ b/samples/flickr/src/main/res/values/strings.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-  <string name="app_name">Glide Flickr Demo</string>
+  <string name="app_name">美妞12356</string>
   <string name="search">Search</string>
-  <string name="searching_for">Searching for \"%s\" on Flickr</string>
+  <string name="searching_for">Searching for \"%s\" on mei12356.com</string>
   <string name="search_failed">Search for \"%s\" failed, check your network connection and try again</string>
   <string name="small">Small</string>
   <string name="medium">Medium</string>
