diff --git a/library/libs/volley.jar b/library/libs/volley.jar
new file mode 100644
index 000000000..cefda711b
Binary files /dev/null and b/library/libs/volley.jar differ
diff --git a/library/project.properties b/library/project.properties
index 402ea5990..20e68f50a 100644
--- a/library/project.properties
+++ b/library/project.properties
@@ -15,3 +15,4 @@ target=android-19
 
 # https://code.google.com/p/android/issues/detail?id=40487
 renderscript.opt.level=O0
+android.library=true
diff --git a/library/volley b/library/volley
deleted file mode 160000
index ba7d701bc..000000000
--- a/library/volley
+++ /dev/null
@@ -1 +0,0 @@
-Subproject commit ba7d701bc2a0fa657422242537ace9bd63b14798
