diff --git a/.travis.yml b/.travis.yml
index 546e7aa55..e3dc14645 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -3,8 +3,8 @@ android:
   components:
   - tools
   - platform-tools
-  - build-tools-24.0.2
-  - android-24
+  - build-tools-25.0.2
+  - android-25
   - extra-android-m2repository
   - extra-android-support
 
diff --git a/gradle.properties b/gradle.properties
index 6f86b1874..baac250af 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -15,12 +15,11 @@ POM_SCM_DEV_CONNECTION=scm:git@github.com:bumptech/glide.git
 POM_DEVELOPER_ID=sjudd
 POM_DEVELOPER_NAME=Sam Judd
 POM_DEVELOPER_EMAIL=judds@google.com
-SUPPORT_V4_VERSION=24.2.0
-SUPPORT_V7_VERSION=24.2.0
+SUPPORT_V4_VERSION=25.1.1
+SUPPORT_V7_VERSION=25.1.1
 VOLLEY_VERSION=1.0.0
 OK_HTTP_VERSION=3.0.1
-# TODO: use this in library/build.gradle.
-ANDROID_GRADLE_VERSION=2.1.3
+ANDROID_GRADLE_VERSION=2.2.3
 
 COVERALLS_GRADLE_VERSION=2.4.0
 JUNIT_VERSION=4.12
@@ -32,9 +31,9 @@ TRUTH_VERSION=0.26
 FINDBUGS_VERSION=3.0.0
 JACOCO_VERSION=0.7.1.201405082137
 
-COMPILE_SDK_VERSION=24
-BUILD_TOOLS_VERSION=24.0.2
-TARGET_SDK_VERSION=24
+COMPILE_SDK_VERSION=25
+BUILD_TOOLS_VERSION=25.0.2
+TARGET_SDK_VERSION=25
 MIN_SDK_VERSION=10
 
 org.gradle.jvmargs=-Xmx2048M
\ No newline at end of file
diff --git a/library/src/main/java/com/bumptech/glide/module/ManifestParser.java b/library/src/main/java/com/bumptech/glide/module/ManifestParser.java
index ce01040bd..b8eee084f 100644
--- a/library/src/main/java/com/bumptech/glide/module/ManifestParser.java
+++ b/library/src/main/java/com/bumptech/glide/module/ManifestParser.java
@@ -60,9 +60,13 @@ private static GlideModule parseModule(String className) {
     Object module;
     try {
       module = clazz.newInstance();
-    } catch (InstantiationException | IllegalAccessException e) {
+    } catch (InstantiationException e) {
       throw new RuntimeException("Unable to instantiate GlideModule implementation for " + clazz,
-          e);
+              e);
+      // These can't be combined until API minimum is 19.
+    } catch (IllegalAccessException e) {
+      throw new RuntimeException("Unable to instantiate GlideModule implementation for " + clazz,
+              e);
     }
 
     if (!(module instanceof GlideModule)) {
