diff --git a/SampleApp/src/org/my/scanExample/MyHostApduService.java b/SampleApp/src/org/my/scanExample/MyHostApduService.java
index 1c11788..5345360 100644
--- a/SampleApp/src/org/my/scanExample/MyHostApduService.java
+++ b/SampleApp/src/org/my/scanExample/MyHostApduService.java
@@ -12,9 +12,9 @@
 
 	final static String TAG = MyHostApduService.class.getSimpleName();
 	private String cardInfo = null;
-	private static byte[] AID = { (byte) 0x00, (byte) 0xA4, (byte) 0x04,
-			(byte) 0x00, (byte) 0x07, (byte) 0xF0, (byte) 0x39, (byte) 0x41,
-			(byte) 0x48, (byte) 0x14, (byte) 0x81, (byte) 0x00, (byte) 0x00 };
+	//private static byte[] AID = { (byte) 0x00, (byte) 0xA4, (byte) 0x04,
+		//	(byte) 0x00, (byte) 0x07, (byte) 0xF0, (byte) 0x39, (byte) 0x41,
+		//	(byte) 0x48, (byte) 0x14, (byte) 0x81, (byte) 0x00, (byte) 0x00 };
 
 	// This function start the service, collect credit card information passed
 	// from MyScanActivity
@@ -56,16 +56,16 @@ public void run() {
 
 		Log.i(TAG, "Inside processCommandApdu!");
 
-		byte CMD = commandApdu[0];
+		//byte CMD = commandApdu[0];
 		String response = null;
 		
 		// check if the device is configured
-		if (CMD == 0x00) {
+		//if (CMD == 0x00) {
 			
 			// decrypt the card data 
 			response = AESEncryptionHelper.decrypt(commandApdu);
 
-		}
+		//}
 
 		Log.i(TAG, response);
 
diff --git a/SampleApp/src/org/my/scanExample/MyScanActivity.java b/SampleApp/src/org/my/scanExample/MyScanActivity.java
index 4ce6529..4d5545a 100644
--- a/SampleApp/src/org/my/scanExample/MyScanActivity.java
+++ b/SampleApp/src/org/my/scanExample/MyScanActivity.java
@@ -105,7 +105,7 @@ public void shareOnClick(View v) {
 			// Start Service MyHostApduService and pass card information stored
 			// in
 			// resultStr to the Service.
-			final Intent nfcIntent = new Intent(getApplicationContext(),
+			Intent nfcIntent = new Intent(getApplicationContext(),
 					MyHostApduService.class);
 			if (cardData != null) {
 
@@ -143,7 +143,7 @@ public void onClick(DialogInterface arg0, int arg1) {
 	protected void onActivityResult(int requestCode, int resultCode, Intent data) {
 		super.onActivityResult(requestCode, resultCode, data);
 
-		if (resultCode == MY_SCAN_REQUEST_CODE) {
+		if (requestCode == MY_SCAN_REQUEST_CODE) {
 			String resultStr;
 			if (data != null && data.hasExtra(CardIOActivity.EXTRA_SCAN_RESULT)) {
 				CreditCard scanResult = data
