diff --git a/build.gradle b/build.gradle
index 13c3b43b..41c048ed 100644
--- a/build.gradle
+++ b/build.gradle
@@ -37,7 +37,7 @@ android{
 		versionCode 1
 		versionName "1.0"
 	}
-	compileSdkVersion 28
+	compileSdkVersion rootProject.ext.compileSdkVersion
 	buildToolsVersion "28.0.3"
 
 	sourceSets {
@@ -51,5 +51,5 @@ android{
 
 dependencies {
 	compile fileTree(dir: 'libs', include: '*.jar')
-	compile 'com.android.support:support-v4:28.0.0'
+	compile 'androidx.legacy:legacy-support-v4:1.0.0'
 }
diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
index 3306bd2d..bb4800e4 100644
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -20,12 +20,13 @@
 
 import android.content.Context;
 import android.database.sqlite.SQLiteDatabase;
-import android.os.Build;
-import android.support.v4.util.LruCache;
+
 
 import com.activeandroid.serializer.TypeSerializer;
 import com.activeandroid.util.Log;
 
+import androidx.collection.LruCache;
+
 public final class Cache {
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PUBLIC CONSTANTS
