diff --git a/AndroidManifest.xml b/AndroidManifest.xml
new file mode 100644
index 00000000..f0b7693b
--- /dev/null
+++ b/AndroidManifest.xml
@@ -0,0 +1,6 @@
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+    package="com.activeandroid">
+
+    <application />
+
+</manifest>
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index d7e37738..620600ad 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,24 +3,43 @@ buildscript {
 		mavenCentral()
 	}
     dependencies {
-        //classpath 'com.android.tools.build:gradle:3.0.1'
+        classpath 'com.android.tools.build:gradle:3.0.1'
     }
+
 }
 
-apply plugin: 'java'
-apply from: 'gradle-mvn-push.gradle'
+
+repositories{
+	maven {
+		url "https://maven.google.com"
+	}
+}
+apply plugin: 'com.android.library'
+//apply plugin: 'java'
+//apply from: 'gradle-mvn-push.gradle'
 
 targetCompatibility = '1.6'
 sourceCompatibility = '1.6'
+android{
+	defaultConfig {
+		minSdkVersion 14
+		targetSdkVersion 27
+		versionCode 1
+		versionName "1.0"
+	}
+	compileSdkVersion 27
+	buildToolsVersion "27.0.2"
 
-sourceSets {
-	main {
-		java {
-			srcDir 'src'
+	sourceSets {
+		main {
+			manifest.srcFile 'AndroidManifest.xml'
+			java.srcDirs = ['src']
+			res.srcDirs = ['res']
 		}
 	}
 }
 
 dependencies {
 	compile fileTree(dir: 'libs', include: '*.jar')
+	compile 'com.android.support:support-v4:27.0.2'
 }
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index 428bdbc0..00000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
diff --git a/libs/android.jar b/libs/android.jar
deleted file mode 100644
index 4274d2b0..00000000
Binary files a/libs/android.jar and /dev/null differ
