diff --git a/build.gradle b/build.gradle
index 94847557..13c3b43b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -9,7 +9,7 @@ buildscript {
         google()
 	}
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.3'
+        classpath 'com.android.tools.build:gradle:3.2.1'
     }
 
 }
@@ -33,12 +33,12 @@ sourceCompatibility = '1.6'
 android{
 	defaultConfig {
 		minSdkVersion 14
-		targetSdkVersion 27
+		targetSdkVersion 28
 		versionCode 1
 		versionName "1.0"
 	}
-	compileSdkVersion 27
-	buildToolsVersion "27.0.3"
+	compileSdkVersion 28
+	buildToolsVersion "28.0.3"
 
 	sourceSets {
 		main {
@@ -51,5 +51,5 @@ android{
 
 dependencies {
 	compile fileTree(dir: 'libs', include: '*.jar')
-	compile 'com.android.support:support-v4:27.1.1'
+	compile 'com.android.support:support-v4:28.0.0'
 }
