diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index f0b7693b..8682de03 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -1,6 +1,7 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="com.activeandroid">
 
+
     <application />
 
 </manifest>
\ No newline at end of file
diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index ee615493..bdd4984e 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -59,11 +59,11 @@ public Model() {
 	// PUBLIC METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
 
-	public final Long getId() {
+	public Long getId() {
 		return mId;
 	}
 
-	protected final void setId(Long id) {
+	protected void setId(Long id) {
 		this.mId = id;
 	}
 
@@ -156,7 +156,8 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 		}
 
 		if (getId() == null) {
-			setId(db.insert(mTableInfo.getTableName(), null, values));
+			Long id = db.insert(mTableInfo.getTableName(), null, values);
+			setId(id);
 		}
 		else {
 			db.update(mTableInfo.getTableName(), values, idName+"=" + getId(), null);
diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index 32d1ecb3..f281e066 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -106,9 +106,13 @@ public String getColumnName(Field field) {
 
 
     private Field getIdField(Class<?> type) {
-        if (type.equals(Model.class)) {
+        if (Model.class.isAssignableFrom(type)) {
             try {
-                return type.getDeclaredField("mId");
+                if(mIdName ==  Table.DEFAULT_ID_NAME){
+                    return Model.class.getDeclaredField("mId");
+                }else {
+                    return type.getDeclaredField(mIdName);
+                }
             }
             catch (NoSuchFieldException e) {
                 Log.e("Impossible!", e.toString());
