diff --git a/build.gradle b/build.gradle
index 620600ad..201d3ae9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
 		mavenCentral()
 	}
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.0.1'
+        classpath 'com.android.tools.build:gradle:3.1.2'
     }
 
 }
@@ -28,7 +28,7 @@ android{
 		versionName "1.0"
 	}
 	compileSdkVersion 27
-	buildToolsVersion "27.0.2"
+	buildToolsVersion "27.0.3"
 
 	sourceSets {
 		main {
@@ -41,5 +41,5 @@ android{
 
 dependencies {
 	compile fileTree(dir: 'libs', include: '*.jar')
-	compile 'com.android.support:support-v4:27.0.2'
+	compile 'com.android.support:support-v4:27.1.1'
 }
