diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 5c4bb63e..faf55a89 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -54,6 +54,8 @@
 
 	private TableInfo mTableInfo;
 
+	private boolean enable = true;
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -87,6 +89,18 @@ public final void setReplace(boolean replace) {
 		mReplace = replace;
 	}
 
+	public final void setEnabled(boolean enable) {
+		this.enable = enable;
+	}
+
+	public final void enable() {
+		setEnabled(true);
+	}
+
+	public final void disable() {
+		setEnabled(false);
+	}
+
 	// super me: super.delete();
 	public void delete() {
 		//delete(mTableInfo.getType(), mId);
@@ -216,6 +230,7 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 	// super me: super.save();
 	@SuppressLint("NewApi")
 	public void save() {
+		if (!enable) return;
 		final ContentValues values = toContentValues();
 
 		// TODO optimize the following code snippet
