diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index b9107e23..5c4bb63e 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -97,6 +97,26 @@ public void delete() {
 				.notifyChange(ContentProvider.createUri(mTableInfo.getType(), mId), null);
 	}
 
+	/**
+	 * reset()
+	 * insertable()
+	 * setInsert()
+	 * setInsertion()
+	 * refill()
+	 * reference()
+	 * reflect()
+	 * refer()
+	 * reproduce()
+	 * duplicate()
+	 * direct()
+	 * direct()
+	 * autoIncrement()
+	 */
+	public final void autoIncrement() {
+		setReplace(false);
+		mId = null;
+	}
+
 	/** @deprecated */
 	public final <T extends Model> CursorList<T> rawQuery(String sql, String[] selectionArgs) {
 		return SQLiteUtils.rawQuery(mTableInfo.getType(), sql, selectionArgs);
