diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 130a2941..59f5682a 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -101,9 +101,8 @@ public ContentValues toContentValues() {
 		for (Field field : mTableInfo.getFields()) {
 			final String fieldName = mTableInfo.getColumnName(field);
 			Class<?> fieldType = field.getType();
-			final Column column = field.getAnnotation(Column.class);
 
-			if (column.readOnly())
+			if (mTableInfo.isReadOnlyColumn(fieldName))
 				continue;
 
 			field.setAccessible(true);
diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index 1e3317ae..63dac38a 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -38,6 +38,8 @@
 	private String mTableName;
 
 	private Map<Field, String> mColumnNames = new HashMap<Field, String>();
+	private Map<String, Column> mColumns = new HashMap<String, Column>();
+	private Map<String, Boolean> mReadOnlyColumns = new HashMap<String, Boolean>();
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
@@ -72,6 +74,8 @@ public TableInfo(Class<? extends Model> type) {
 					fieldName = field.getName();
 				}
 				mColumnNames.put(field, fieldName);
+				mColumns.put(fieldName, columnAnnotation);
+				mReadOnlyColumns.put(fieldName, columnAnnotation.readOnly());
 			}
 		}
 	}
@@ -96,6 +100,13 @@ public String getColumnName(Field field) {
 		return mColumnNames.get(field);
 	}
 
+	public Column getColumn(String name) {
+		return mColumns.get(name);
+	}
+
+	public boolean isReadOnlyColumn(String name) {
+		return mReadOnlyColumns.get(name);
+	}
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PRIVATE METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
