diff --git a/src/main/java/com/activeandroid/ActiveAndroid.java b/src/main/java/com/activeandroid/ActiveAndroid.java
index 5ebca69d..77c901aa 100644
--- a/src/main/java/com/activeandroid/ActiveAndroid.java
+++ b/src/main/java/com/activeandroid/ActiveAndroid.java
@@ -71,6 +71,10 @@ public static void dispose() {
 		Cache.dispose();
 	}
 
+    public static void reset(Context context){
+        Cache.reset(context);
+    }
+
 	public static void setLoggingEnabled(boolean enabled) {
 		AALog.setEnabled(enabled);
 	}
diff --git a/src/main/java/com/activeandroid/Cache.java b/src/main/java/com/activeandroid/Cache.java
index 19af3c84..f077885c 100644
--- a/src/main/java/com/activeandroid/Cache.java
+++ b/src/main/java/com/activeandroid/Cache.java
@@ -41,10 +41,14 @@
 	private static ModelInfo sIModelInfo;
 	private static DatabaseHelper sDatabaseHelper;
 
+    private static Configuration sDatabaseConfiguration;
+
 	private static LruCache<String, IModel> sEntities;
 
 	private static boolean sIsInitialized = false;
 
+    private static boolean isUpgrading = false;
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -62,6 +66,7 @@ public static synchronized void initialize(Configuration configuration, Database
 			return;
 		}
 
+        sDatabaseConfiguration = configuration;
 		sContext = configuration.getContext();
 		sIModelInfo = new ModelInfo(configuration);
 		sDatabaseHelper = new DatabaseHelper(configuration);
@@ -152,4 +157,14 @@ public static synchronized TypeSerializer getParserForType(Class<?> type) {
 	public static synchronized String getTableName(Class<? extends IModel> type) {
 		return sIModelInfo.getTableInfo(type).getTableName();
 	}
+
+    public static void reset(Context context) {
+        if(!isUpgrading) {
+            sIsInitialized = false;
+            isUpgrading = true;
+            context.deleteDatabase(sDatabaseConfiguration.getDatabaseName());
+            initialize(sDatabaseConfiguration, sDatabaseHelper.mListener);
+            isUpgrading = false;
+        }
+    }
 }
diff --git a/src/main/java/com/activeandroid/DatabaseHelper.java b/src/main/java/com/activeandroid/DatabaseHelper.java
index 4ca75a20..45fbad15 100644
--- a/src/main/java/com/activeandroid/DatabaseHelper.java
+++ b/src/main/java/com/activeandroid/DatabaseHelper.java
@@ -42,7 +42,7 @@
 
 	public final static String MIGRATION_PATH = "migrations";
 
-    private DatabaseHelperListener mListener;
+    DatabaseHelperListener mListener;
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
