diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index f930b57a..d7ba37bc 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -324,7 +324,7 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 
 	@Override
 	public String toString() {
-		return mTableInfo.getTableName() + "@" + getId();
+		return mTableInfo!=null? mTableInfo.getTableName() + "@" + getId() : "No Table for: " + getClass() + "@" + getId();
 	}
 
     public long getRowId(){
