diff --git a/README.md b/README.md
index 2e7c9e4d..784b3e55 100644
--- a/README.md
+++ b/README.md
@@ -16,15 +16,23 @@ Grab via Maven:
 </dependency>
 ```
 or Gradle:
-```groovy
-repositories {
-    mavenCentral()
-    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
-}
+Add it in your root build.gradle at the end of repositories:
 
-compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
-```
 
+```groovy
+allprojects {
+		repositories {
+			...
+			maven { url 'https://jitpack.io' }
+		}
+	}
+```
+ Add the dependency
+ ```groovy
+ 	dependencies {
+	        compile 'com.github.aikongmeng:ActiveAndroid:3.1'
+	}
+```
 ## Documentation
 
 * [Getting started](http://github.com/pardom/ActiveAndroid/wiki/Getting-started)
