diff --git a/build.gradle b/build.gradle
deleted file mode 100644
index 8e6986f2..00000000
--- a/build.gradle
+++ /dev/null
@@ -1,27 +0,0 @@
-apply plugin: 'java'
-
-sourceCompatibility = 1.6
-
-jar.baseName = 'activeandroid'
-archivesBaseName = 'activeandroid'
-
-sourceSets {
-	main {
-		java {
-			srcDir 'src'
-		}
-	}
-}
-
-dependencies {
-	compile fileTree(dir: 'libs', include: '*.jar')
-}
-
-task sourcesJar(type: Jar) {
-    classifier = 'sources'
-    from sourceSets.main.allSource
-}
-
-artifacts {
-    archives sourcesJar
-}
\ No newline at end of file
diff --git a/build.xml b/build.xml
deleted file mode 100644
index b2b7bfa6..00000000
--- a/build.xml
+++ /dev/null
@@ -1,32 +0,0 @@
-<?xml version="1.0"?>
-<project name="ActiveAndroid" default="dist" basedir=".">
-
-	<property name="dist.dir"  value="dist" />
-    <property name="src.dir"   value="src" />
-	<property name="build.dir" value="bin" />
-	<property name="lib.dir"   value="libs"/>
-	
-	<target name="dist" depends="clean, package" />
-
-	<target name="clean">
-		<delete dir="${build.dir}" />
-		<delete dir="${dist.dir}" />
-	</target>
-
-	<target name="init">
-		<mkdir dir="${build.dir}"/>
-		<mkdir dir="${dist.dir}" />
-	</target>
-
-	<path id="classpath">
-        <fileset dir="${lib.dir}" includes="**/*.jar"/>
-    </path>
-    
-	<target name="compile">
-    	<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.5" target="1.5" classpathref="classpath" debug="off" />
-	</target>
-		
-	<target name="package" depends="init, compile">
-		<jar destfile="${dist.dir}/ActiveAndroid.jar" basedir="${build.dir}"/>
-	</target>
-</project>
diff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar
deleted file mode 100644
index 667288ad..00000000
Binary files a/gradle/wrapper/gradle-wrapper.jar and /dev/null differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
deleted file mode 100644
index 330a2c9f..00000000
--- a/gradle/wrapper/gradle-wrapper.properties
+++ /dev/null
@@ -1,6 +0,0 @@
-#Fri Nov 29 09:06:20 EST 2013
-distributionBase=GRADLE_USER_HOME
-distributionPath=wrapper/dists
-zipStoreBase=GRADLE_USER_HOME
-zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-bin.zip
diff --git a/gradlew b/gradlew
deleted file mode 100755
index 91a7e269..00000000
--- a/gradlew
+++ /dev/null
@@ -1,164 +0,0 @@
-#!/usr/bin/env bash
-
-##############################################################################
-##
-##  Gradle start up script for UN*X
-##
-##############################################################################
-
-# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
-DEFAULT_JVM_OPTS=""
-
-APP_NAME="Gradle"
-APP_BASE_NAME=`basename "$0"`
-
-# Use the maximum available, or set MAX_FD != -1 to use that value.
-MAX_FD="maximum"
-
-warn ( ) {
-    echo "$*"
-}
-
-die ( ) {
-    echo
-    echo "$*"
-    echo
-    exit 1
-}
-
-# OS specific support (must be 'true' or 'false').
-cygwin=false
-msys=false
-darwin=false
-case "`uname`" in
-  CYGWIN* )
-    cygwin=true
-    ;;
-  Darwin* )
-    darwin=true
-    ;;
-  MINGW* )
-    msys=true
-    ;;
-esac
-
-# For Cygwin, ensure paths are in UNIX format before anything is touched.
-if $cygwin ; then
-    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
-fi
-
-# Attempt to set APP_HOME
-# Resolve links: $0 may be a link
-PRG="$0"
-# Need this for relative symlinks.
-while [ -h "$PRG" ] ; do
-    ls=`ls -ld "$PRG"`
-    link=`expr "$ls" : '.*-> \(.*\)$'`
-    if expr "$link" : '/.*' > /dev/null; then
-        PRG="$link"
-    else
-        PRG=`dirname "$PRG"`"/$link"
-    fi
-done
-SAVED="`pwd`"
-cd "`dirname \"$PRG\"`/" >&-
-APP_HOME="`pwd -P`"
-cd "$SAVED" >&-
-
-CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar
-
-# Determine the Java command to use to start the JVM.
-if [ -n "$JAVA_HOME" ] ; then
-    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
-        # IBM's JDK on AIX uses strange locations for the executables
-        JAVACMD="$JAVA_HOME/jre/sh/java"
-    else
-        JAVACMD="$JAVA_HOME/bin/java"
-    fi
-    if [ ! -x "$JAVACMD" ] ; then
-        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME
-
-Please set the JAVA_HOME variable in your environment to match the
-location of your Java installation."
-    fi
-else
-    JAVACMD="java"
-    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
-
-Please set the JAVA_HOME variable in your environment to match the
-location of your Java installation."
-fi
-
-# Increase the maximum file descriptors if we can.
-if [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then
-    MAX_FD_LIMIT=`ulimit -H -n`
-    if [ $? -eq 0 ] ; then
-        if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then
-            MAX_FD="$MAX_FD_LIMIT"
-        fi
-        ulimit -n $MAX_FD
-        if [ $? -ne 0 ] ; then
-            warn "Could not set maximum file descriptor limit: $MAX_FD"
-        fi
-    else
-        warn "Could not query maximum file descriptor limit: $MAX_FD_LIMIT"
-    fi
-fi
-
-# For Darwin, add options to specify how the application appears in the dock
-if $darwin; then
-    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""
-fi
-
-# For Cygwin, switch paths to Windows format before running java
-if $cygwin ; then
-    APP_HOME=`cygpath --path --mixed "$APP_HOME"`
-    CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`
-
-    # We build the pattern for arguments to be converted via cygpath
-    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`
-    SEP=""
-    for dir in $ROOTDIRSRAW ; do
-        ROOTDIRS="$ROOTDIRS$SEP$dir"
-        SEP="|"
-    done
-    OURCYGPATTERN="(^($ROOTDIRS))"
-    # Add a user-defined pattern to the cygpath arguments
-    if [ "$GRADLE_CYGPATTERN" != "" ] ; then
-        OURCYGPATTERN="$OURCYGPATTERN|($GRADLE_CYGPATTERN)"
-    fi
-    # Now convert the arguments - kludge to limit ourselves to /bin/sh
-    i=0
-    for arg in "$@" ; do
-        CHECK=`echo "$arg"|egrep -c "$OURCYGPATTERN" -`
-        CHECK2=`echo "$arg"|egrep -c "^-"`                                 ### Determine if an option
-
-        if [ $CHECK -ne 0 ] && [ $CHECK2 -eq 0 ] ; then                    ### Added a condition
-            eval `echo args$i`=`cygpath --path --ignore --mixed "$arg"`
-        else
-            eval `echo args$i`="\"$arg\""
-        fi
-        i=$((i+1))
-    done
-    case $i in
-        (0) set -- ;;
-        (1) set -- "$args0" ;;
-        (2) set -- "$args0" "$args1" ;;
-        (3) set -- "$args0" "$args1" "$args2" ;;
-        (4) set -- "$args0" "$args1" "$args2" "$args3" ;;
-        (5) set -- "$args0" "$args1" "$args2" "$args3" "$args4" ;;
-        (6) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" ;;
-        (7) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" ;;
-        (8) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" ;;
-        (9) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" "$args8" ;;
-    esac
-fi
-
-# Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules
-function splitJvmOpts() {
-    JVM_OPTS=("$@")
-}
-eval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS
-JVM_OPTS[${#JVM_OPTS[*]}]="-Dorg.gradle.appname=$APP_BASE_NAME"
-
-exec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"
diff --git a/gradlew.bat b/gradlew.bat
deleted file mode 100644
index aec99730..00000000
--- a/gradlew.bat
+++ /dev/null
@@ -1,90 +0,0 @@
-@if "%DEBUG%" == "" @echo off
-@rem ##########################################################################
-@rem
-@rem  Gradle startup script for Windows
-@rem
-@rem ##########################################################################
-
-@rem Set local scope for the variables with windows NT shell
-if "%OS%"=="Windows_NT" setlocal
-
-@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
-set DEFAULT_JVM_OPTS=
-
-set DIRNAME=%~dp0
-if "%DIRNAME%" == "" set DIRNAME=.
-set APP_BASE_NAME=%~n0
-set APP_HOME=%DIRNAME%
-
-@rem Find java.exe
-if defined JAVA_HOME goto findJavaFromJavaHome
-
-set JAVA_EXE=java.exe
-%JAVA_EXE% -version >NUL 2>&1
-if "%ERRORLEVEL%" == "0" goto init
-
-echo.
-echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
-echo.
-echo Please set the JAVA_HOME variable in your environment to match the
-echo location of your Java installation.
-
-goto fail
-
-:findJavaFromJavaHome
-set JAVA_HOME=%JAVA_HOME:"=%
-set JAVA_EXE=%JAVA_HOME%/bin/java.exe
-
-if exist "%JAVA_EXE%" goto init
-
-echo.
-echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%
-echo.
-echo Please set the JAVA_HOME variable in your environment to match the
-echo location of your Java installation.
-
-goto fail
-
-:init
-@rem Get command-line arguments, handling Windowz variants
-
-if not "%OS%" == "Windows_NT" goto win9xME_args
-if "%@eval[2+2]" == "4" goto 4NT_args
-
-:win9xME_args
-@rem Slurp the command line arguments.
-set CMD_LINE_ARGS=
-set _SKIP=2
-
-:win9xME_args_slurp
-if "x%~1" == "x" goto execute
-
-set CMD_LINE_ARGS=%*
-goto execute
-
-:4NT_args
-@rem Get arguments from the 4NT Shell from JP Software
-set CMD_LINE_ARGS=%$
-
-:execute
-@rem Setup the command line
-
-set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar
-
-@rem Execute Gradle
-"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%
-
-:end
-@rem End local scope for the variables with windows NT shell
-if "%ERRORLEVEL%"=="0" goto mainEnd
-
-:fail
-rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of
-rem the _cmd.exe /c_ return code!
-if  not "" == "%GRADLE_EXIT_CONSOLE%" exit 1
-exit /b 1
-
-:mainEnd
-if "%OS%"=="Windows_NT" endlocal
-
-:omega
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index 428bdbc0..00000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
diff --git a/libs/android.jar b/libs/android.jar
deleted file mode 100644
index 4274d2b0..00000000
Binary files a/libs/android.jar and /dev/null differ
diff --git a/pom-child.xml b/main/pom.xml
similarity index 98%
rename from pom-child.xml
rename to main/pom.xml
index 3d2a3631..4db33cbe 100644
--- a/pom-child.xml
+++ b/main/pom.xml
@@ -7,7 +7,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.1-alexgilleran-SNAPSHOT</version>
     <packaging>jar</packaging>
     <name>ActiveAndroid</name>
 
diff --git a/src/com/activeandroid/ActiveAndroid.java b/main/src/com/activeandroid/ActiveAndroid.java
similarity index 100%
rename from src/com/activeandroid/ActiveAndroid.java
rename to main/src/com/activeandroid/ActiveAndroid.java
diff --git a/src/com/activeandroid/Cache.java b/main/src/com/activeandroid/Cache.java
similarity index 100%
rename from src/com/activeandroid/Cache.java
rename to main/src/com/activeandroid/Cache.java
diff --git a/src/com/activeandroid/Configuration.java b/main/src/com/activeandroid/Configuration.java
similarity index 100%
rename from src/com/activeandroid/Configuration.java
rename to main/src/com/activeandroid/Configuration.java
diff --git a/src/com/activeandroid/DatabaseHelper.java b/main/src/com/activeandroid/DatabaseHelper.java
similarity index 100%
rename from src/com/activeandroid/DatabaseHelper.java
rename to main/src/com/activeandroid/DatabaseHelper.java
diff --git a/src/com/activeandroid/Model.java b/main/src/com/activeandroid/Model.java
similarity index 99%
rename from src/com/activeandroid/Model.java
rename to main/src/com/activeandroid/Model.java
index 33c825fa..e4602899 100644
--- a/src/com/activeandroid/Model.java
+++ b/main/src/com/activeandroid/Model.java
@@ -66,7 +66,7 @@ public final void delete() {
 				.notifyChange(ContentProvider.createUri(mTableInfo.getType(), mId), null);
 	}
 
-	public final void save() {
+	public void save() {
 		final SQLiteDatabase db = Cache.openDatabase();
 		final ContentValues values = new ContentValues();
 
diff --git a/src/com/activeandroid/ModelInfo.java b/main/src/com/activeandroid/ModelInfo.java
similarity index 98%
rename from src/com/activeandroid/ModelInfo.java
rename to main/src/com/activeandroid/ModelInfo.java
index 6aaefe09..57da82d8 100644
--- a/src/com/activeandroid/ModelInfo.java
+++ b/main/src/com/activeandroid/ModelInfo.java
@@ -147,7 +147,7 @@ private void scanForModel(Context context) throws IOException {
 
 		for (String path : paths) {
 			File file = new File(path);
-			scanForModelClasses(file, packageName, context.getClass().getClassLoader());
+			scanForModelClasses(file, packageName, getClass().getClassLoader());
 		}
 	}
 
diff --git a/src/com/activeandroid/TableInfo.java b/main/src/com/activeandroid/TableInfo.java
similarity index 100%
rename from src/com/activeandroid/TableInfo.java
rename to main/src/com/activeandroid/TableInfo.java
diff --git a/src/com/activeandroid/annotation/Column.java b/main/src/com/activeandroid/annotation/Column.java
similarity index 100%
rename from src/com/activeandroid/annotation/Column.java
rename to main/src/com/activeandroid/annotation/Column.java
diff --git a/src/com/activeandroid/annotation/Table.java b/main/src/com/activeandroid/annotation/Table.java
similarity index 100%
rename from src/com/activeandroid/annotation/Table.java
rename to main/src/com/activeandroid/annotation/Table.java
diff --git a/src/com/activeandroid/app/Application.java b/main/src/com/activeandroid/app/Application.java
similarity index 100%
rename from src/com/activeandroid/app/Application.java
rename to main/src/com/activeandroid/app/Application.java
diff --git a/src/com/activeandroid/content/ContentProvider.java b/main/src/com/activeandroid/content/ContentProvider.java
similarity index 100%
rename from src/com/activeandroid/content/ContentProvider.java
rename to main/src/com/activeandroid/content/ContentProvider.java
diff --git a/src/com/activeandroid/query/Delete.java b/main/src/com/activeandroid/query/Delete.java
similarity index 100%
rename from src/com/activeandroid/query/Delete.java
rename to main/src/com/activeandroid/query/Delete.java
diff --git a/src/com/activeandroid/query/From.java b/main/src/com/activeandroid/query/From.java
similarity index 100%
rename from src/com/activeandroid/query/From.java
rename to main/src/com/activeandroid/query/From.java
diff --git a/src/com/activeandroid/query/Join.java b/main/src/com/activeandroid/query/Join.java
similarity index 100%
rename from src/com/activeandroid/query/Join.java
rename to main/src/com/activeandroid/query/Join.java
diff --git a/src/com/activeandroid/query/Select.java b/main/src/com/activeandroid/query/Select.java
similarity index 100%
rename from src/com/activeandroid/query/Select.java
rename to main/src/com/activeandroid/query/Select.java
diff --git a/src/com/activeandroid/query/Set.java b/main/src/com/activeandroid/query/Set.java
similarity index 100%
rename from src/com/activeandroid/query/Set.java
rename to main/src/com/activeandroid/query/Set.java
diff --git a/src/com/activeandroid/query/Sqlable.java b/main/src/com/activeandroid/query/Sqlable.java
similarity index 100%
rename from src/com/activeandroid/query/Sqlable.java
rename to main/src/com/activeandroid/query/Sqlable.java
diff --git a/src/com/activeandroid/query/Update.java b/main/src/com/activeandroid/query/Update.java
similarity index 100%
rename from src/com/activeandroid/query/Update.java
rename to main/src/com/activeandroid/query/Update.java
diff --git a/src/com/activeandroid/serializer/BigDecimalSerializer.java b/main/src/com/activeandroid/serializer/BigDecimalSerializer.java
similarity index 100%
rename from src/com/activeandroid/serializer/BigDecimalSerializer.java
rename to main/src/com/activeandroid/serializer/BigDecimalSerializer.java
diff --git a/src/com/activeandroid/serializer/CalendarSerializer.java b/main/src/com/activeandroid/serializer/CalendarSerializer.java
similarity index 100%
rename from src/com/activeandroid/serializer/CalendarSerializer.java
rename to main/src/com/activeandroid/serializer/CalendarSerializer.java
diff --git a/src/com/activeandroid/serializer/SqlDateSerializer.java b/main/src/com/activeandroid/serializer/SqlDateSerializer.java
similarity index 100%
rename from src/com/activeandroid/serializer/SqlDateSerializer.java
rename to main/src/com/activeandroid/serializer/SqlDateSerializer.java
diff --git a/src/com/activeandroid/serializer/TypeSerializer.java b/main/src/com/activeandroid/serializer/TypeSerializer.java
similarity index 100%
rename from src/com/activeandroid/serializer/TypeSerializer.java
rename to main/src/com/activeandroid/serializer/TypeSerializer.java
diff --git a/src/com/activeandroid/serializer/UUIDSerializer.java b/main/src/com/activeandroid/serializer/UUIDSerializer.java
similarity index 100%
rename from src/com/activeandroid/serializer/UUIDSerializer.java
rename to main/src/com/activeandroid/serializer/UUIDSerializer.java
diff --git a/src/com/activeandroid/serializer/UtilDateSerializer.java b/main/src/com/activeandroid/serializer/UtilDateSerializer.java
similarity index 100%
rename from src/com/activeandroid/serializer/UtilDateSerializer.java
rename to main/src/com/activeandroid/serializer/UtilDateSerializer.java
diff --git a/src/com/activeandroid/util/Log.java b/main/src/com/activeandroid/util/Log.java
similarity index 100%
rename from src/com/activeandroid/util/Log.java
rename to main/src/com/activeandroid/util/Log.java
diff --git a/src/com/activeandroid/util/NaturalOrderComparator.java b/main/src/com/activeandroid/util/NaturalOrderComparator.java
similarity index 100%
rename from src/com/activeandroid/util/NaturalOrderComparator.java
rename to main/src/com/activeandroid/util/NaturalOrderComparator.java
diff --git a/src/com/activeandroid/util/ReflectionUtils.java b/main/src/com/activeandroid/util/ReflectionUtils.java
similarity index 100%
rename from src/com/activeandroid/util/ReflectionUtils.java
rename to main/src/com/activeandroid/util/ReflectionUtils.java
diff --git a/src/com/activeandroid/util/SQLiteUtils.java b/main/src/com/activeandroid/util/SQLiteUtils.java
similarity index 100%
rename from src/com/activeandroid/util/SQLiteUtils.java
rename to main/src/com/activeandroid/util/SQLiteUtils.java
diff --git a/src/com/activeandroid/widget/ModelAdapter.java b/main/src/com/activeandroid/widget/ModelAdapter.java
similarity index 100%
rename from src/com/activeandroid/widget/ModelAdapter.java
rename to main/src/com/activeandroid/widget/ModelAdapter.java
diff --git a/pom.xml b/pom.xml
index 500809c4..efca43fd 100644
--- a/pom.xml
+++ b/pom.xml
@@ -9,7 +9,7 @@
   <name>ActiveAndroid - Parent</name>
 
   <modules>
-    <module>pom-child.xml</module>
+    <module>main</module>
     <module>tests</module>
   </modules>
 
diff --git a/tests/pom.xml b/tests/pom.xml
index 7958f720..79a65431 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -9,12 +9,12 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.1-alexgilleran-SNAPSHOT</version>
   </parent>
 
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-tests</artifactId>
-  <version>3.1-SNAPSHOT</version>
+  <version>3.1-alexgilleran-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>ActiveAndroid - Tests</name>
 
@@ -36,7 +36,7 @@
       <groupId>com.activeandroid</groupId>
       <artifactId>activeandroid</artifactId>
       <type>jar</type>
-      <version>3.1-SNAPSHOT</version>
+      <version>3.1-alexgilleran-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
