diff --git a/pom.xml b/pom.xml
index eafb111c..f196a32e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -8,6 +8,19 @@
   <packaging>pom</packaging>
   <name>ActiveAndroid - Parent</name>
 
+	<repositories>
+		<repository>
+			<id>maven-arcao-com</id>
+			<url>http://maven.arcao.com</url>
+		</repository>
+	</repositories>
+
+  <parent>
+    <groupId>com.arcao</groupId>
+    <artifactId>parent</artifactId>
+    <version>1</version>
+  </parent>
+
   <modules>
     <module>pom-child.xml</module>
     <module>tests</module>
