diff --git a/pom-child.xml b/pom-child.xml
index 4f0c72df..e8623ad8 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -26,12 +26,6 @@
     <relativePath>./pom.xml</relativePath>
   </parent>
 
-    <scm>
-        <connection>scm:git:git@github.com:pardom/ActiveAndroid.git</connection>
-        <developerConnection>scm:git:git@github.com:pardom/ActiveAndroid.git</developerConnection>
-        <url>git@github.com:pardom/ActiveAndroid.git</url>
-    </scm>
-
     <properties>
         <java.version>1.6</java.version>
         <platform.sdk>16</platform.sdk>
diff --git a/pom.xml b/pom.xml
index 4b4f9cec..78e2c4ec 100644
--- a/pom.xml
+++ b/pom.xml
@@ -26,6 +26,13 @@
     <module>tests</module>
   </modules>
 
+    <scm>
+        <connection>scm:git:git@github.com:arcao/ActiveAndroid.git</connection>
+        <developerConnection>scm:git:git@github.com:arcao/ActiveAndroid.git</developerConnection>
+        <url>git@github.com:arcao/ActiveAndroid.git</url>
+    </scm>
+
+
     <properties>
         <java.version>1.6</java.version>
         <platform.sdk>16</platform.sdk>
