diff --git a/pom-child.xml b/pom-child.xml
index 2a096c5d..4f0c72df 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -1,10 +1,13 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project
+    xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid</artifactId>
-    <version>3.1-1</version>
+    <version>3.1-SNAPSHOT</version>
     <packaging>jar</packaging>
     <name>ActiveAndroid</name>
 
@@ -19,7 +22,7 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-1</version>
+    <version>3.1-SNAPSHOT</version>
     <relativePath>./pom.xml</relativePath>
   </parent>
 
@@ -27,8 +30,7 @@
         <connection>scm:git:git@github.com:pardom/ActiveAndroid.git</connection>
         <developerConnection>scm:git:git@github.com:pardom/ActiveAndroid.git</developerConnection>
         <url>git@github.com:pardom/ActiveAndroid.git</url>
-      <tag>activeandroid-parent-3.1-1</tag>
-  </scm>
+    </scm>
 
     <properties>
         <java.version>1.6</java.version>
diff --git a/pom.xml b/pom.xml
index 44464285..4b4f9cec 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,9 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-parent</artifactId>
-  <version>3.1-1</version>
+  <version>3.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>ActiveAndroid - Parent</name>
 
@@ -47,8 +48,4 @@
       </plugins>
     </pluginManagement>
   </build>
-
-  <scm>
-    <tag>activeandroid-parent-3.1-1</tag>
-  </scm>
 </project>
diff --git a/tests/pom.xml b/tests/pom.xml
index 52e84b29..6db50e11 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -1,17 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project
+  xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-1</version>
+    <version>3.1-SNAPSHOT</version>
   </parent>
 
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-tests</artifactId>
-  <version>3.1-1</version>
+  <version>3.1-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>ActiveAndroid - Tests</name>
 
@@ -33,7 +36,7 @@
       <groupId>com.activeandroid</groupId>
       <artifactId>activeandroid</artifactId>
       <type>jar</type>
-      <version>3.1-1</version>
+      <version>3.1-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
