diff --git a/pom-child.xml b/pom-child.xml
index 4f0c72df..2a096c5d 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -1,13 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project
-    xmlns="http://maven.apache.org/POM/4.0.0"
-    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.1-1</version>
     <packaging>jar</packaging>
     <name>ActiveAndroid</name>
 
@@ -22,7 +19,7 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.1-1</version>
     <relativePath>./pom.xml</relativePath>
   </parent>
 
@@ -30,7 +27,8 @@
         <connection>scm:git:git@github.com:pardom/ActiveAndroid.git</connection>
         <developerConnection>scm:git:git@github.com:pardom/ActiveAndroid.git</developerConnection>
         <url>git@github.com:pardom/ActiveAndroid.git</url>
-    </scm>
+      <tag>activeandroid-parent-3.1-1</tag>
+  </scm>
 
     <properties>
         <java.version>1.6</java.version>
diff --git a/pom.xml b/pom.xml
index 4b4f9cec..44464285 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,10 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-parent</artifactId>
-  <version>3.1-SNAPSHOT</version>
+  <version>3.1-1</version>
   <packaging>pom</packaging>
   <name>ActiveAndroid - Parent</name>
 
@@ -48,4 +47,8 @@
       </plugins>
     </pluginManagement>
   </build>
+
+  <scm>
+    <tag>activeandroid-parent-3.1-1</tag>
+  </scm>
 </project>
diff --git a/tests/pom.xml b/tests/pom.xml
index 6db50e11..52e84b29 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -1,20 +1,17 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project
-  xmlns="http://maven.apache.org/POM/4.0.0"
-  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.1-1</version>
   </parent>
 
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-tests</artifactId>
-  <version>3.1-SNAPSHOT</version>
+  <version>3.1-1</version>
   <packaging>apk</packaging>
   <name>ActiveAndroid - Tests</name>
 
@@ -36,7 +33,7 @@
       <groupId>com.activeandroid</groupId>
       <artifactId>activeandroid</artifactId>
       <type>jar</type>
-      <version>3.1-SNAPSHOT</version>
+      <version>3.1-1</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
