diff --git a/pom-child.xml b/pom-child.xml
index 62b34e5f..d02b78f5 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -4,7 +4,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid</artifactId>
-    <version>3.1-3-SNAPSHOT</version>
+    <version>3.1-3</version>
     <packaging>jar</packaging>
     <name>ActiveAndroid</name>
 
@@ -19,7 +19,7 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-3-SNAPSHOT</version>
+    <version>3.1-3</version>
     <relativePath>./pom.xml</relativePath>
   </parent>
 
diff --git a/pom.xml b/pom.xml
index 0847ae76..21da82e3 100644
--- a/pom.xml
+++ b/pom.xml
@@ -3,7 +3,7 @@
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-parent</artifactId>
-  <version>3.1-3-SNAPSHOT</version>
+  <version>3.1-3</version>
   <packaging>pom</packaging>
   <name>ActiveAndroid - Parent</name>
 
@@ -29,7 +29,7 @@
         <connection>scm:git:git@github.com:arcao/ActiveAndroid.git</connection>
         <developerConnection>scm:git:git@github.com:arcao/ActiveAndroid.git</developerConnection>
         <url>git@github.com:arcao/ActiveAndroid.git</url>
-      <tag>HEAD</tag>
+      <tag>activeandroid-parent-3.1-3</tag>
   </scm>
 
 
diff --git a/tests/pom.xml b/tests/pom.xml
index bf14edc5..c6c69e9e 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -6,12 +6,12 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-3-SNAPSHOT</version>
+    <version>3.1-3</version>
   </parent>
 
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-tests</artifactId>
-  <version>3.1-3-SNAPSHOT</version>
+  <version>3.1-3</version>
   <packaging>apk</packaging>
   <name>ActiveAndroid - Tests</name>
 
@@ -33,7 +33,7 @@
       <groupId>com.activeandroid</groupId>
       <artifactId>activeandroid</artifactId>
       <type>jar</type>
-      <version>3.1-3-SNAPSHOT</version>
+      <version>3.1-3</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
