diff --git a/pom-child.xml b/pom-child.xml
index d190b15a..46c34cdd 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -23,6 +23,7 @@
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
     <version>3.1-SNAPSHOT</version>
+	<relativePath>pom.xml</relativePath>
   </parent>
 
     <scm>
@@ -51,6 +52,11 @@
             <version>${platform.version}</version>
             <scope>provided</scope>
         </dependency>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>support-v4</artifactId>
+            <version>r7</version>
+        </dependency>
     </dependencies>
 
     <build>
diff --git a/tests/pom.xml b/tests/pom.xml
index 2e148b1e..f78145a9 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -36,7 +36,7 @@
       <groupId>com.activeandroid</groupId>
       <artifactId>activeandroid</artifactId>
       <type>jar</type>
-      <version>1.0-SNAPSHOT</version>
+      <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
