diff --git a/src/com/activeandroid/query/Select.java b/src/com/activeandroid/query/Select.java
index 9ee4366f..c1114c9b 100644
--- a/src/com/activeandroid/query/Select.java
+++ b/src/com/activeandroid/query/Select.java
@@ -79,43 +79,41 @@ public String toSql() {
 
 		if (mDistinct) {
 			sql.append("DISTINCT ");
-		}
-		else if (mAll) {
+		} else if (mAll) {
 			sql.append("ALL ");
 		}
 
 		if (mColumns != null && mColumns.length > 0) {
-			if (!isIdOrStarInColumns() && !mDistinct )
+			if (!isIdOrStarInColumns() && !mDistinct)
 				sql.append("id, ");
 
 			sql.append(TextUtils.join(", ", mColumns) + " ");
-		}
-		else {
+		} else {
 			sql.append("* ");
 		}
 
 		return sql.toString();
 	}
-	
-	private Boolean isIdOrStarInColumns(){
+
+	private Boolean isIdOrStarInColumns() {
 		Boolean ret;
-		List<String> cols=Arrays.asList(mColumns);
-		
-		ret=cols.contains("id");
-		
-		if (!ret){
-			ret=cols.contains("*");
+		List<String> cols = Arrays.asList(mColumns);
+
+		ret = cols.contains("id");
+
+		if (!ret) {
+			ret = cols.contains("*");
 		}
-		
-		if (!ret){
+
+		if (!ret) {
 			for (String col : cols) {
-				if (col.contains("*")){
-					ret=true;
+				if (col.contains("*") || col.contains("id") || col.contains("Id")) {
+					ret = true;
 					break;
 				}
 			}
 		}
-		
-		return ret;				 
+
+		return ret;
 	}
 }
\ No newline at end of file
