diff --git a/Jenkinsfile b/Jenkinsfile
new file mode 100644
index 00000000..731a4905
--- /dev/null
+++ b/Jenkinsfile
@@ -0,0 +1,29 @@
+pipeline {
+    agent { 
+        node { 
+            label 'android' 
+        } 
+    }
+
+    stages {
+        stage('Checkout') {
+            steps {
+                checkout scm
+            }
+        }
+      
+        stage('Build') {
+            steps {
+                echo 'Hello World'
+                sh "./gradlew clean assemble'
+                archiveArtifacts artifacts: 'app/build/outputs/apk/*.apk', fingerprint: true
+            }
+        }
+      
+        stage('Archive') {
+            steps {
+                archiveArtifacts artifacts: 'app/build/outputs/apk/*.apk', fingerprint: true
+            }
+        }
+    }
+}
