diff --git a/src/com/activeandroid/query/Select.java b/src/com/activeandroid/query/Select.java
index 149d7eaa..9ee4366f 100644
--- a/src/com/activeandroid/query/Select.java
+++ b/src/com/activeandroid/query/Select.java
@@ -17,6 +17,7 @@
  */
 
 import java.util.Arrays;
+import java.util.List;
 
 import android.text.TextUtils;
 
@@ -84,7 +85,7 @@ else if (mAll) {
 		}
 
 		if (mColumns != null && mColumns.length > 0) {
-			if (!Arrays.asList(mColumns).contains("id") && !mDistinct)
+			if (!isIdOrStarInColumns() && !mDistinct )
 				sql.append("id, ");
 
 			sql.append(TextUtils.join(", ", mColumns) + " ");
@@ -95,4 +96,26 @@ else if (mAll) {
 
 		return sql.toString();
 	}
+	
+	private Boolean isIdOrStarInColumns(){
+		Boolean ret;
+		List<String> cols=Arrays.asList(mColumns);
+		
+		ret=cols.contains("id");
+		
+		if (!ret){
+			ret=cols.contains("*");
+		}
+		
+		if (!ret){
+			for (String col : cols) {
+				if (col.contains("*")){
+					ret=true;
+					break;
+				}
+			}
+		}
+		
+		return ret;				 
+	}
 }
\ No newline at end of file
