diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index e06169f8..7ce7733e 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -59,11 +59,15 @@ public final Long getId() {
 	}
 
 	public final void delete() {
+		onDelete();
+
 		Cache.openDatabase().delete(mTableInfo.getTableName(), "Id=?", new String[] { getId().toString() });
 		Cache.removeEntity(this);
 	}
 
 	public final void save() {
+		onSave();
+
 		final SQLiteDatabase db = Cache.openDatabase();
 		final ContentValues values = new ContentValues();
 
@@ -258,6 +262,18 @@ else if (ReflectionUtils.isModel(fieldType)) {
 		return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getId()).execute();
 	}
 
+	/**
+	 * Called before {@link save} does any work.
+	 */
+	protected void onSave(){
+	}
+
+	/**
+	 * Called before {@link delete} does any work.
+	 */
+	protected void onDelete(){
+	}
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
