diff --git a/.gitignore b/.gitignore
index 6d0dc1c1..67b49808 100644
--- a/.gitignore
+++ b/.gitignore
@@ -23,7 +23,6 @@ release.properties
 pom.xml.*
 
 #Ant
-build.xml
 ant.properties
 local.properties
 proguard.cfg
diff --git a/build.xml b/build.xml
new file mode 100644
index 00000000..b2b7bfa6
--- /dev/null
+++ b/build.xml
@@ -0,0 +1,32 @@
+<?xml version="1.0"?>
+<project name="ActiveAndroid" default="dist" basedir=".">
+
+	<property name="dist.dir"  value="dist" />
+    <property name="src.dir"   value="src" />
+	<property name="build.dir" value="bin" />
+	<property name="lib.dir"   value="libs"/>
+	
+	<target name="dist" depends="clean, package" />
+
+	<target name="clean">
+		<delete dir="${build.dir}" />
+		<delete dir="${dist.dir}" />
+	</target>
+
+	<target name="init">
+		<mkdir dir="${build.dir}"/>
+		<mkdir dir="${dist.dir}" />
+	</target>
+
+	<path id="classpath">
+        <fileset dir="${lib.dir}" includes="**/*.jar"/>
+    </path>
+    
+	<target name="compile">
+    	<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.5" target="1.5" classpathref="classpath" debug="off" />
+	</target>
+		
+	<target name="package" depends="init, compile">
+		<jar destfile="${dist.dir}/ActiveAndroid.jar" basedir="${build.dir}"/>
+	</target>
+</project>
