diff --git a/src/com/activeandroid/query/Set.java b/src/com/activeandroid/query/Set.java
index 7bcbb5f8..726b58de 100644
--- a/src/com/activeandroid/query/Set.java
+++ b/src/com/activeandroid/query/Set.java
@@ -83,18 +83,20 @@ public void execute() {
 	}
 
 	public String[] getArguments() {
+		int i = 0;
+
 		final int setSize = mSetArguments.size();
 		final int whereSize = mWhereArguments.size();
 		final String[] args = new String[setSize + whereSize];
 
-		for (int i = 0; i < setSize; i++) {
+		for (; i < setSize; i++) {
 			args[i] = mSetArguments.get(i).toString();
 		}
 
-		for (int i = 0; i < whereSize; i++) {
+		for (; i < whereSize + setSize; i++) {
 			args[i] = mWhereArguments.get(i).toString();
 		}
 
 		return args;
 	}
-}
\ No newline at end of file
+}
