diff --git a/src/com/activeandroid/query/Select.java b/src/com/activeandroid/query/Select.java
index 1d4c6488..149d7eaa 100644
--- a/src/com/activeandroid/query/Select.java
+++ b/src/com/activeandroid/query/Select.java
@@ -16,6 +16,8 @@
  * limitations under the License.
  */
 
+import java.util.Arrays;
+
 import android.text.TextUtils;
 
 import com.activeandroid.Model;
@@ -82,6 +84,9 @@ else if (mAll) {
 		}
 
 		if (mColumns != null && mColumns.length > 0) {
+			if (!Arrays.asList(mColumns).contains("id") && !mDistinct)
+				sql.append("id, ");
+
 			sql.append(TextUtils.join(", ", mColumns) + " ");
 		}
 		else {
