diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 330a2c9f..99317ecb 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-bin.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-3.3-bin.zip
diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
index 038a37c9..c92ab904 100644
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -50,7 +50,7 @@
     //////////////////////////////////////////////////////////////////////////////////////
 
     private final String mSqlParser;
-	private final int mPreviousDBVersion;
+	private int mPreviousDBVersion;
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
@@ -201,9 +201,6 @@ private boolean executeMigrations(SQLiteDatabase db, int oldVersion, int newVers
 			Log.e("Failed to execute migrations.", e);
 		}
 
-		if (mPostMigrationRunnable != null) {
-			mPostMigrationRunnable.onPostMigration(oldVersion, newVersion);
-		}
 		return migrationExecuted;
 	}
 
