diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 0df578a3..1d10e056 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -160,7 +160,10 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 		}
 
 		if (mId == null) {
-            int affected = db.update(mTableInfo.getTableName(), values, _ID + "=" + getRemoteId(), null);
+            int affected = 0;
+            if (getRemoteId() != 0) {
+                affected = db.update(mTableInfo.getTableName(), values, _ID + "=" + getRemoteId(), null);
+            }
             if (affected == 0) {
                 mId = db.insert(mTableInfo.getTableName(), null, values);
             }
