diff --git "a/\344\273\213\347\273\215" "b/\344\273\213\347\273\215"
new file mode 100644
index 00000000..ead19afb
--- /dev/null
+++ "b/\344\273\213\347\273\215"
@@ -0,0 +1,88 @@
+ActiveAndroid是一个活性记录的风格ORM（对象关系映射）。ActiveAndroid允许你保存和检索SQLite数据库记录，而无需编写一个单独的SQL语句。每个数据库记录被包裹整齐地归为一类，如save（）和delete（）的方法。
+
+ActiveAndroid这样做远不止这一点，虽然。访问数据库是一件麻烦事，至少可以说，在Android。 ActiveAndroid照顾所有的设置和凌乱的东西，所有的配置，只需几个简单的步骤。
+
+主要功能特征：
+
+1．实现数据库与java对象之间的映射转换
+ 2．增加属性时自动更新数据库结构而不影响数据
+ 3.   支持onetomany
+
+ 
+
+使用
+
+1 配置
+ 
+Java
+<manifest ...>
+    <application android:name="com.activeandroid.app.Application" ...>
+
+        ...
+
+        <meta-data android:name="AA_DB_NAME" android:value="数据库名称.db" />
+        <meta-data android:name="AA_DB_VERSION" android:value="版本数字" />
+
+    </application>
+</manifest>
+
+ <manifest ...>
+    <application android:name="com.activeandroid.app.Application" ...>
+ 
+        ...
+ 
+        <meta-data android:name="AA_DB_NAME" android:value="数据库名称.db" />
+        <meta-data android:name="AA_DB_VERSION" android:value="版本数字" />
+ 
+    </application>
+</manifest>
+
+ 
+ 
+2建表
+Java
+@Table(name = "Categories")
+public class Category extends Model { 
+    @Column(name = "Name")
+    public String name;
+}
+
+@Table(name = "Items")
+public class Item extends Model {
+    @Column(name = "Name")
+    public String name;
+
+    @Column(name = "Category")
+    public Category category;
+}
+
+
+ @Table(name = "Categories")
+public class Category extends Model { 
+    @Column(name = "Name")
+    public String name;
+}
+ 
+@Table(name = "Items")
+public class Item extends Model {
+    @Column(name = "Name")
+    public String name;
+ 
+    @Column(name = "Category")
+    public Category category;
+}
+
+ 
+ 
+3保存操作
+
+Java
+Category restaurants = new Category();
+restaurants.name = "Restaurants";
+restaurants.save();
+
+ Category restaurants = new Category();
+restaurants.name = "Restaurants";
+restaurants.save();
+
+ 
