diff --git a/pom-child.xml b/pom-child.xml
index 4f0c72df..afbefffc 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -7,7 +7,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.3-SNAPSHOT</version>
     <packaging>jar</packaging>
     <name>ActiveAndroid</name>
 
@@ -22,7 +22,7 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.3-SNAPSHOT</version>
     <relativePath>./pom.xml</relativePath>
   </parent>
 
diff --git a/pom.xml b/pom.xml
index eafb111c..e278b8b8 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-parent</artifactId>
-  <version>3.1-SNAPSHOT</version>
+  <version>3.3-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>ActiveAndroid - Parent</name>
 
diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 319f5ca7..86aa48b9 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -44,8 +44,8 @@
 
 	private Long mId = null;
 
-	private final TableInfo mTableInfo;
-	private final String idName;
+	private final transient TableInfo mTableInfo;
+	private final transient String idName;
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
 	//////////////////////////////////////////////////////////////////////////////////////
diff --git a/tests/pom.xml b/tests/pom.xml
index 6db50e11..3921f3f4 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -9,12 +9,12 @@
   <parent>
     <groupId>com.activeandroid</groupId>
     <artifactId>activeandroid-parent</artifactId>
-    <version>3.1-SNAPSHOT</version>
+    <version>3.3-SNAPSHOT</version>
   </parent>
 
   <groupId>com.activeandroid</groupId>
   <artifactId>activeandroid-tests</artifactId>
-  <version>3.1-SNAPSHOT</version>
+  <version>3.3-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>ActiveAndroid - Tests</name>
 
