diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index c7bf908d..1695ff3f 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -53,12 +53,8 @@
 	//////////////////////////////////////////////////////////////////////////////////////
 
 	public Model() {
-		try{
 		mTableInfo = Cache.getTableInfo(getClass());
-		idName = mTableInfo.getIdName();
-		}catch(Exception e){
-			
-		}
+		idName = mTableInfo.getIdName();	
 	}
 
 	//////////////////////////////////////////////////////////////////////////////////////
