diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
index 017a1497..e5564ba9 100644
--- a/src/com/activeandroid/query/From.java
+++ b/src/com/activeandroid/query/From.java
@@ -165,8 +165,11 @@ public From offset(String offset) {
 
     void addArguments(Object[] args) {
         for (Object arg : args) {
-            if (arg.getClass() == boolean.class || arg.getClass() == Boolean.class) {
+            Class<?> argClass = arg.getClass();
+            if (argClass == boolean.class || argClass == Boolean.class) {
                 arg = (arg.equals(true) ? 1 : 0);
+            }  else if(arg instanceof Model) {
+                arg = ((Model) arg).getId();
             }
             mArguments.add(arg);
         }
