diff --git a/build.gradle b/build.gradle
index 8e6986f2..529fa54c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,9 +1,9 @@
 apply plugin: 'java'
 
+apply from: 'gradle-mvn-push.gradle'
+targetCompatibility = '1.6'
 sourceCompatibility = 1.6
 
-jar.baseName = 'activeandroid'
-archivesBaseName = 'activeandroid'
 
 sourceSets {
 	main {
@@ -16,12 +16,3 @@ sourceSets {
 dependencies {
 	compile fileTree(dir: 'libs', include: '*.jar')
 }
-
-task sourcesJar(type: Jar) {
-    classifier = 'sources'
-    from sourceSets.main.allSource
-}
-
-artifacts {
-    archives sourcesJar
-}
\ No newline at end of file
