diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
index 16e77eaa..7783d4a0 100644
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -46,6 +46,7 @@
 	private static boolean sIsInitialized = false;
 
   private static String sPassword;
+  private static boolean sIsEncrypted;
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
@@ -68,6 +69,7 @@ public static synchronized void initialize(Configuration configuration) {
 		sModelInfo = new ModelInfo(configuration);
 		sDatabaseHelper = new DatabaseHelper(configuration);
     sPassword = configuration.getPassword();
+    sIsEncrypted = configuration.isEncrypted();
 
 		// TODO: It would be nice to override sizeOf here and calculate the memory
 		// actually used, however at this point it seems like the reflection
@@ -106,7 +108,11 @@ public static boolean isInitialized() {
 	}
 
 	public static synchronized SQLiteDatabase openDatabase() {
-		return sDatabaseHelper.getWritableDatabase(sPassword);
+    if (sIsEncrypted) {
+      return sDatabaseHelper.getWritableDatabase(sPassword);
+    } else {
+      return sDatabaseHelper.getWritableDatabase("");
+    }
 	}
 
 	public static synchronized void closeDatabase() {
diff --git a/src/com/activeandroid/Configuration.java b/src/com/activeandroid/Configuration.java
index 5e04c077..45908921 100644
--- a/src/com/activeandroid/Configuration.java
+++ b/src/com/activeandroid/Configuration.java
@@ -43,6 +43,7 @@
 	private List<Class<? extends TypeSerializer>> mTypeSerializers;
 	private int mCacheSize;
   private String mPassword;
+  private boolean mEncrypted;
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
@@ -92,6 +93,10 @@ public String getPassword() {
     return mPassword;
   }
 
+  public boolean isEncrypted() {
+    return mEncrypted;
+  }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// INNER CLASSES
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -124,6 +129,7 @@ public String getPassword() {
 		private List<Class<? extends Model>> mModelClasses;
 		private List<Class<? extends TypeSerializer>> mTypeSerializers;
     private String mPassword;
+    private boolean mEncrypted;
 
 		//////////////////////////////////////////////////////////////////////////////////////
 		// CONSTRUCTORS
@@ -186,6 +192,11 @@ public Builder setPassword(String password) {
       return this;
     }
 
+    public Builder setEncrypted(boolean encrypted) {
+      mEncrypted = encrypted;
+      return this;
+    }
+
 		public Builder addTypeSerializer(Class<? extends TypeSerializer> typeSerializer) {
 			if (mTypeSerializers == null) {
 				mTypeSerializers = new ArrayList<Class<? extends TypeSerializer>>();
