diff --git a/assets/icudt46l.zip b/assets/icudt46l.zip
new file mode 100644
index 00000000..91dc7f71
Binary files /dev/null and b/assets/icudt46l.zip differ
diff --git a/build.xml b/build.xml
index b2b7bfa6..7b8a9b78 100644
--- a/build.xml
+++ b/build.xml
@@ -19,8 +19,8 @@
 	</target>
 
 	<path id="classpath">
-        <fileset dir="${lib.dir}" includes="**/*.jar"/>
-    </path>
+    <fileset dir="${lib.dir}" includes="**/*.jar"/>
+  </path>
     
 	<target name="compile">
     	<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.5" target="1.5" classpathref="classpath" debug="off" />
diff --git a/libs/armeabi-v7a/libdatabase_sqlcipher.so b/libs/armeabi-v7a/libdatabase_sqlcipher.so
new file mode 100755
index 00000000..7bafa31a
Binary files /dev/null and b/libs/armeabi-v7a/libdatabase_sqlcipher.so differ
diff --git a/libs/armeabi-v7a/libsqlcipher_android.so b/libs/armeabi-v7a/libsqlcipher_android.so
new file mode 100755
index 00000000..ab8483a2
Binary files /dev/null and b/libs/armeabi-v7a/libsqlcipher_android.so differ
diff --git a/libs/armeabi-v7a/libstlport_shared.so b/libs/armeabi-v7a/libstlport_shared.so
new file mode 100755
index 00000000..0ec49f44
Binary files /dev/null and b/libs/armeabi-v7a/libstlport_shared.so differ
diff --git a/libs/armeabi/libdatabase_sqlcipher.so b/libs/armeabi/libdatabase_sqlcipher.so
new file mode 100755
index 00000000..dfc03dde
Binary files /dev/null and b/libs/armeabi/libdatabase_sqlcipher.so differ
diff --git a/libs/armeabi/libsqlcipher_android.so b/libs/armeabi/libsqlcipher_android.so
new file mode 100755
index 00000000..24619a43
Binary files /dev/null and b/libs/armeabi/libsqlcipher_android.so differ
diff --git a/libs/armeabi/libstlport_shared.so b/libs/armeabi/libstlport_shared.so
new file mode 100755
index 00000000..050818bb
Binary files /dev/null and b/libs/armeabi/libstlport_shared.so differ
diff --git a/libs/sqlcipher-javadoc.jar b/libs/sqlcipher-javadoc.jar
new file mode 100644
index 00000000..d12b5ab2
Binary files /dev/null and b/libs/sqlcipher-javadoc.jar differ
diff --git a/libs/sqlcipher.jar b/libs/sqlcipher.jar
new file mode 100644
index 00000000..293cce15
Binary files /dev/null and b/libs/sqlcipher.jar differ
diff --git a/libs/x86/libdatabase_sqlcipher.so b/libs/x86/libdatabase_sqlcipher.so
new file mode 100755
index 00000000..0d7871fe
Binary files /dev/null and b/libs/x86/libdatabase_sqlcipher.so differ
diff --git a/libs/x86/libsqlcipher_android.so b/libs/x86/libsqlcipher_android.so
new file mode 100755
index 00000000..7c33f953
Binary files /dev/null and b/libs/x86/libsqlcipher_android.so differ
diff --git a/libs/x86/libstlport_shared.so b/libs/x86/libstlport_shared.so
new file mode 100755
index 00000000..a5e8b357
Binary files /dev/null and b/libs/x86/libstlport_shared.so differ
diff --git a/src/com/activeandroid/ActiveAndroid.java b/src/com/activeandroid/ActiveAndroid.java
index c58c8efd..d55a4086 100644
--- a/src/com/activeandroid/ActiveAndroid.java
+++ b/src/com/activeandroid/ActiveAndroid.java
@@ -17,7 +17,7 @@
  */
 
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteDatabase;
 
 import com.activeandroid.util.Log;
 
diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
index 6495e379..f74d2741 100644
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -19,7 +19,7 @@
 import java.util.Collection;
 
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteDatabase;
 import android.support.v4.util.LruCache;
 
 import com.activeandroid.serializer.TypeSerializer;
@@ -45,6 +45,8 @@
 
 	private static boolean sIsInitialized = false;
 
+  private static String sPassword;
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -65,6 +67,7 @@ public static synchronized void initialize(Configuration configuration) {
 		sContext = configuration.getContext();
 		sModelInfo = new ModelInfo(configuration);
 		sDatabaseHelper = new DatabaseHelper(configuration);
+    sPassword = configuration.getPassword();
 
 		// TODO: It would be nice to override sizeOf here and calculate the memory
 		// actually used, however at this point it seems like the reflection
@@ -103,7 +106,7 @@ public static boolean isInitialized() {
 	}
 
 	public static synchronized SQLiteDatabase openDatabase() {
-		return sDatabaseHelper.getWritableDatabase();
+		return sDatabaseHelper.getWritableDatabase("PASSWORD");
 	}
 
 	public static synchronized void closeDatabase() {
diff --git a/src/com/activeandroid/Configuration.java b/src/com/activeandroid/Configuration.java
index b197d223..5e04c077 100644
--- a/src/com/activeandroid/Configuration.java
+++ b/src/com/activeandroid/Configuration.java
@@ -42,6 +42,7 @@
 	private List<Class<? extends Model>> mModelClasses;
 	private List<Class<? extends TypeSerializer>> mTypeSerializers;
 	private int mCacheSize;
+  private String mPassword;
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
@@ -87,6 +88,10 @@ public boolean isValid() {
 		return mModelClasses != null && mModelClasses.size() > 0;
 	}
 
+  public String getPassword() {
+    return mPassword;
+  }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// INNER CLASSES
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -118,6 +123,7 @@ public boolean isValid() {
 		private String mSqlParser;
 		private List<Class<? extends Model>> mModelClasses;
 		private List<Class<? extends TypeSerializer>> mTypeSerializers;
+    private String mPassword;
 
 		//////////////////////////////////////////////////////////////////////////////////////
 		// CONSTRUCTORS
@@ -175,6 +181,11 @@ public Builder setModelClasses(Class<? extends Model>... modelClasses) {
 			return this;
 		}
 
+    public Builder setPassword(String password) {
+      mPassword = password;
+      return this;
+    }
+
 		public Builder addTypeSerializer(Class<? extends TypeSerializer> typeSerializer) {
 			if (mTypeSerializers == null) {
 				mTypeSerializers = new ArrayList<Class<? extends TypeSerializer>>();
@@ -222,6 +233,12 @@ public Configuration create() {
 			} else {
 			    configuration.mSqlParser = getMetaDataSqlParserOrDefault();
 			}
+
+      if (mPassword != null) {
+        configuration.mPassword = mPassword;
+      } else {
+        throw new SecurityException("You must set a password for ActiveAndroid!"); 
+      }
 			
 			// Get model classes from meta-data
 			if (mModelClasses != null) {
diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
index 7158c5bb..26bc887a 100644
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -28,8 +28,8 @@
 import java.util.List;
 
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
-import android.database.sqlite.SQLiteOpenHelper;
+import net.sqlcipher.database.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteOpenHelper;
 import android.text.TextUtils;
 
 import com.activeandroid.util.IOUtils;
@@ -65,11 +65,6 @@ public DatabaseHelper(Configuration configuration) {
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
 
-	@Override
-	public void onOpen(SQLiteDatabase db) {
-		executePragmas(db);
-	};
-
 	@Override
 	public void onCreate(SQLiteDatabase db) {
 		executePragmas(db);
diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 421426ea..c68a60f0 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -18,7 +18,7 @@
 
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.sqlite.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteDatabase;
 
 import com.activeandroid.content.ContentProvider;
 import com.activeandroid.query.Delete;
diff --git a/src/com/activeandroid/app/Application.java b/src/com/activeandroid/app/Application.java
index 311c7c93..663abdf7 100644
--- a/src/com/activeandroid/app/Application.java
+++ b/src/com/activeandroid/app/Application.java
@@ -17,12 +17,14 @@
  */
 
 import com.activeandroid.ActiveAndroid;
+import net.sqlcipher.database.SQLiteDatabase;
 
 public class Application extends android.app.Application {
 	@Override
 	public void onCreate() {
 		super.onCreate();
-		ActiveAndroid.initialize(this);
+    SQLiteDatabase.loadLibs(this);
+		//ActiveAndroid.initialize(this);
 	}
 	
 	@Override
@@ -30,4 +32,4 @@ public void onTerminate() {
 		super.onTerminate();
 		ActiveAndroid.dispose();
 	}
-}
\ No newline at end of file
+}
diff --git a/tests/project.properties b/tests/project.properties
index a3ee5ab6..ce39f2d0 100644
--- a/tests/project.properties
+++ b/tests/project.properties
@@ -11,4 +11,4 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-17
+target=android-18
