diff --git a/Library/build.gradle b/Library/build.gradle
index 7b303389..a9a946c7 100644
--- a/Library/build.gradle
+++ b/Library/build.gradle
@@ -46,8 +46,8 @@ android {
 dependencies {
     api 'com.android.support:support-v4:27.1.1'
     api 'com.android.support:support-annotations:27.1.1'
-    api 'android.arch.persistence:db:1.1.0-rc1'
-    api 'android.arch.persistence:db-framework:1.1.0-rc1'
+    api 'android.arch.persistence:db:1.0.0'
+    api 'android.arch.persistence:db-framework:1.0.0'
 }
 
 // build a jar with source files
