diff --git a/Library/build.gradle b/Library/build.gradle
index 3128a6c3..c3443f67 100644
--- a/Library/build.gradle
+++ b/Library/build.gradle
@@ -59,12 +59,12 @@ android {
 dependencies {
 //	compile fileTree(dir: 'libs', include: '*.jar')
 
-    implementation 'com.android.support:support-v4:27.1.1'
-    implementation 'com.android.support:appcompat-v7:27.1.1'
-    implementation 'com.android.support:support-core-utils:27.1.1'
-    implementation 'com.android.support:support-annotations:27.1.1'
-    implementation 'android.arch.persistence:db:1.1.0-rc1'
-    implementation 'android.arch.persistence:db-framework:1.1.0-rc1'
+    api 'com.android.support:support-v4:27.1.1'
+    api 'com.android.support:appcompat-v7:27.1.1'
+    api 'com.android.support:support-core-utils:27.1.1'
+    api 'com.android.support:support-annotations:27.1.1'
+    api 'android.arch.persistence:db:1.1.0-rc1'
+    api 'android.arch.persistence:db-framework:1.1.0-rc1'
 }
 
 // build a jar with source files
