diff --git a/build.gradle b/build.gradle
index 135e0562..0442c9d2 100644
--- a/build.gradle
+++ b/build.gradle
@@ -27,17 +27,6 @@ android {
         versionName "1.0"
     }
 
-    flavorDimensions "default"
-    productFlavors{
-        free {
-            dimension "default"
-        }
-
-        paid {
-            dimension "default"
-        }
-    }
-
     buildTypes {
         release {
             minifyEnabled false
@@ -70,4 +59,5 @@ dependencies {
 	implementation 'com.android.support:support-v4:27.1.1'
 	implementation 'com.android.support:appcompat-v7:27.1.1'
 	implementation 'com.android.support:support-core-utils:27.1.1'
+    implementation 'com.android.support:support-annotations:27.1.1'
 }
diff --git a/settings.gradle b/settings.gradle
new file mode 100644
index 00000000..af4c581c
--- /dev/null
+++ b/settings.gradle
@@ -0,0 +1 @@
+include ':ActiveAndroid'
\ No newline at end of file
