diff --git a/Library/build.gradle b/Library/build.gradle
index c3443f67..c13bf236 100644
--- a/Library/build.gradle
+++ b/Library/build.gradle
@@ -11,7 +11,7 @@ buildscript {
 
 apply plugin: 'com.android.library'
 apply plugin: 'com.github.dcendents.android-maven'
-apply plugin: 'android-maven'
+//apply plugin: 'android-maven'
 repositories {
     google()
     jcenter()
@@ -57,11 +57,7 @@ android {
 }
 
 dependencies {
-//	compile fileTree(dir: 'libs', include: '*.jar')
-
     api 'com.android.support:support-v4:27.1.1'
-    api 'com.android.support:appcompat-v7:27.1.1'
-    api 'com.android.support:support-core-utils:27.1.1'
     api 'com.android.support:support-annotations:27.1.1'
     api 'android.arch.persistence:db:1.1.0-rc1'
     api 'android.arch.persistence:db-framework:1.1.0-rc1'
