diff --git a/README.md b/README.md
new file mode 100644
index 00000000..af3d7f11
--- /dev/null
+++ b/README.md
@@ -0,0 +1,5 @@
+# Publish local
+
+  - Command line: ./gradlew install
+  - Usage: compile 'com.ebatesmobile:activeAndroid:1.0.0@aar'
+
diff --git a/build.gradle b/build.gradle
index f6e90731..78cf4bd8 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,7 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:2.1.0'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
 
         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files
diff --git a/library/build.gradle b/library/build.gradle
index 494243ff..cc54da08 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,4 +1,5 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
 
 android {
     compileSdkVersion 23
@@ -18,6 +19,10 @@ android {
     }
 }
 
+project.archivesBaseName = 'activeAndroid'
+group = 'com.ebatesmobile'
+version = '1.0.0'
+
 dependencies {
     compile 'com.android.support:appcompat-v7:23.0.1'
     compile fileTree(dir: 'libs', include: ['*.jar'])
