diff --git a/src/main/java/com/activeandroid/runtime/DBRequestQueue.java b/src/main/java/com/activeandroid/runtime/DBRequestQueue.java
index 322d721c..9ccb7e44 100644
--- a/src/main/java/com/activeandroid/runtime/DBRequestQueue.java
+++ b/src/main/java/com/activeandroid/runtime/DBRequestQueue.java
@@ -98,6 +98,7 @@ public void run() {
             _task.run();
             AALog.v(TAG, "Write Finish Time " + (System.currentTimeMillis() - start));
             latch.release();
+            _task = null;
         }
 
         @Override
@@ -155,6 +156,7 @@ public void run() {
             _task.run();
             AALog.v(TAG, "Read Finish Time " + (System.currentTimeMillis() - start));
             latch.release();
+            _task = null;
         }
 
 
