diff --git a/tests/AndroidManifest.xml b/tests/AndroidManifest.xml
old mode 100644
new mode 100755
index 925693a9..c0a1adc1
--- a/tests/AndroidManifest.xml
+++ b/tests/AndroidManifest.xml
@@ -1,19 +1,10 @@
-<?xml version="1.0" encoding="utf-8"?>
-<manifest xmlns:android="http://schemas.android.com/apk/res/android"
-    package="com.activeandroid.test"
-    android:versionCode="1"
-    android:versionName="1.0" >
-
-    <uses-sdk android:minSdkVersion="4" />
-
-    <instrumentation
-        android:name="android.test.InstrumentationTestRunner"
-        android:targetPackage="com.activeandroid.test" />
-
-    <application
-        android:icon="@drawable/ic_launcher"
-        android:label="@string/app_name" >
-        <uses-library android:name="android.test.runner" />
-    </application>
-
-</manifest>
\ No newline at end of file
+<?xml version="1.0" encoding="utf-8"?>
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+      package="com.activeandroid"
+      android:versionCode="1"
+      android:versionName="1.0">
+    <uses-sdk android:minSdkVersion="7" />
+    <application android:label="@string/app_name" >
+
+    </application>
+</manifest>
diff --git a/tests/project.properties b/tests/project.properties
index 5ff58277..8e16ce7d 100644
--- a/tests/project.properties
+++ b/tests/project.properties
@@ -12,4 +12,5 @@
 
 # Project target.
 target=android-17
+android.library=true
 android.library.reference.1=..
