diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
old mode 100755
new mode 100644
index babc8849..c2e066f4
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -71,7 +71,9 @@ public static synchronized void initialize(Application application, DbMetaData m
             sEntities = new HashSet<SoftReference<Model>>();
 
         // if database
-        if (sDatabaseHelper.get(meta.getClass()) != null && !meta.isResettable()) {
+        if (sDatabaseHelper.get(meta.getClass()) != null
+                && !sDatabaseHelper.get(meta.getClass()).getDbMetaData().equals(metaData)
+                && !meta.isResettable()) {
             Log.v("ActiveAndroid already initialized.");
             return;
 
diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
old mode 100755
new mode 100644
index 67c8d976..e6b1ec11
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -38,6 +38,9 @@
 public final class DatabaseHelper extends SQLiteOpenHelper {
 
     private DbMetaData mDbMetaData;
+    public DbMetaData getDbMetaData() {
+        return mDbMetaData;
+    }
 
     //////////////////////////////////////////////////////////////////////////////////////
     // CONSTRUCTORS
diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
old mode 100755
new mode 100644
diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
old mode 100755
new mode 100644
