diff --git a/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/_remote.repositories b/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/_remote.repositories
new file mode 100644
index 00000000..66603026
--- /dev/null
+++ b/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/_remote.repositories
@@ -0,0 +1,3 @@
+#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
+#Tue Aug 12 15:28:31 EDT 2014
+activeandroid-parent-3.1-SNAPSHOT.pom>=
diff --git a/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/activeandroid-parent-3.1-SNAPSHOT.pom b/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/activeandroid-parent-3.1-SNAPSHOT.pom
new file mode 100644
index 00000000..eafb111c
--- /dev/null
+++ b/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/activeandroid-parent-3.1-SNAPSHOT.pom
@@ -0,0 +1,38 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid-parent</artifactId>
+  <version>3.1-SNAPSHOT</version>
+  <packaging>pom</packaging>
+  <name>ActiveAndroid - Parent</name>
+
+  <modules>
+    <module>pom-child.xml</module>
+    <module>tests</module>
+  </modules>
+
+    <properties>
+        <java.version>1.6</java.version>
+        <platform.sdk>16</platform.sdk>
+        <platform.version>4.1.1.4</platform.version>
+        <platform.support-version>r7</platform.support-version>
+    </properties>
+
+  <build>
+    <pluginManagement>
+      <plugins>
+        <plugin>
+          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+          <artifactId>android-maven-plugin</artifactId>
+          <version>3.8.2</version>
+        </plugin>
+        <plugin>
+          <artifactId>maven-compiler-plugin</artifactId>
+          <version>3.1</version>
+        </plugin>
+      </plugins>
+    </pluginManagement>
+  </build>
+</project>
diff --git a/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/maven-metadata-local.xml b/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/maven-metadata-local.xml
new file mode 100644
index 00000000..26c395c7
--- /dev/null
+++ b/com/activeandroid/activeandroid-parent/3.1-SNAPSHOT/maven-metadata-local.xml
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid-parent</artifactId>
+  <version>3.1-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <localCopy>true</localCopy>
+    </snapshot>
+    <lastUpdated>20140812192831</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>3.1-SNAPSHOT</value>
+        <updated>20140812192831</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/activeandroid/activeandroid-parent/maven-metadata-local.xml b/com/activeandroid/activeandroid-parent/maven-metadata-local.xml
new file mode 100644
index 00000000..2395409d
--- /dev/null
+++ b/com/activeandroid/activeandroid-parent/maven-metadata-local.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid-parent</artifactId>
+  <versioning>
+    <versions>
+      <version>3.1-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20140812192831</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/_remote.repositories b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/_remote.repositories
new file mode 100644
index 00000000..4a9a6593
--- /dev/null
+++ b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/_remote.repositories
@@ -0,0 +1,5 @@
+#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
+#Tue Aug 12 15:28:53 EDT 2014
+activeandroid-tests-3.1-SNAPSHOT.pom>=
+activeandroid-tests-3.1-SNAPSHOT.apk>=
+activeandroid-tests-3.1-SNAPSHOT.jar>=
diff --git a/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.apk b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.apk
new file mode 100644
index 00000000..2f6868dc
Binary files /dev/null and b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.apk differ
diff --git a/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.jar b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.jar
new file mode 100644
index 00000000..e31b3999
Binary files /dev/null and b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.jar differ
diff --git a/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.pom b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.pom
new file mode 100644
index 00000000..6db50e11
--- /dev/null
+++ b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/activeandroid-tests-3.1-SNAPSHOT.pom
@@ -0,0 +1,79 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project
+  xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+  
+  <modelVersion>4.0.0</modelVersion>
+
+  <parent>
+    <groupId>com.activeandroid</groupId>
+    <artifactId>activeandroid-parent</artifactId>
+    <version>3.1-SNAPSHOT</version>
+  </parent>
+
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid-tests</artifactId>
+  <version>3.1-SNAPSHOT</version>
+  <packaging>apk</packaging>
+  <name>ActiveAndroid - Tests</name>
+
+    <properties>
+        <java.version>1.6</java.version>
+        <platform.sdk>16</platform.sdk>
+        <platform.version>4.1.1.4</platform.version>
+        <platform.support-version>r7</platform.support-version>
+    </properties>
+
+  <dependencies>
+    <dependency>
+      <groupId>com.google.android</groupId>
+      <artifactId>android-test</artifactId>
+      <version>${platform.version}</version>
+      <scope>provided</scope>
+    </dependency>
+    <dependency>
+      <groupId>com.activeandroid</groupId>
+      <artifactId>activeandroid</artifactId>
+      <type>jar</type>
+      <version>3.1-SNAPSHOT</version>
+    </dependency>
+    <dependency>
+      <groupId>junit</groupId>
+      <artifactId>junit</artifactId>
+      <version>4.10</version>
+      <scope>provided</scope>
+    </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>src</sourceDirectory>
+    <plugins>
+      <plugin>
+        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+        <artifactId>android-maven-plugin</artifactId>
+        <version>3.8.2</version>
+        <configuration>
+          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
+          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
+          <resourceDirectory>${project.basedir}/res</resourceDirectory>
+          <sdk>
+            <platform>${platform.sdk}</platform>
+          </sdk>
+          <undeployBeforeDeploy>true</undeployBeforeDeploy>
+          <test>
+            <createReport>true</createReport>
+          </test>
+        </configuration>
+        <extensions>true</extensions>
+      </plugin>
+      <plugin>
+        <artifactId>maven-compiler-plugin</artifactId>
+        <version>3.1</version>
+        <configuration>
+          <source>${java.version}</source>
+          <target>${java.version}</target>
+        </configuration>
+      </plugin>
+    </plugins>
+  </build>
+</project>
diff --git a/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/maven-metadata-local.xml b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/maven-metadata-local.xml
new file mode 100644
index 00000000..b3fd6ae6
--- /dev/null
+++ b/com/activeandroid/activeandroid-tests/3.1-SNAPSHOT/maven-metadata-local.xml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid-tests</artifactId>
+  <version>3.1-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <localCopy>true</localCopy>
+    </snapshot>
+    <lastUpdated>20140812192853</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>3.1-SNAPSHOT</value>
+        <updated>20140812192853</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>apk</extension>
+        <value>3.1-SNAPSHOT</value>
+        <updated>20140812192853</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>3.1-SNAPSHOT</value>
+        <updated>20140812192853</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/activeandroid/activeandroid-tests/maven-metadata-local.xml b/com/activeandroid/activeandroid-tests/maven-metadata-local.xml
new file mode 100644
index 00000000..f67c6bce
--- /dev/null
+++ b/com/activeandroid/activeandroid-tests/maven-metadata-local.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid-tests</artifactId>
+  <versioning>
+    <versions>
+      <version>3.1-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20140812192853</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/activeandroid/activeandroid/3.1-SNAPSHOT/_remote.repositories b/com/activeandroid/activeandroid/3.1-SNAPSHOT/_remote.repositories
new file mode 100644
index 00000000..ffa9f056
--- /dev/null
+++ b/com/activeandroid/activeandroid/3.1-SNAPSHOT/_remote.repositories
@@ -0,0 +1,4 @@
+#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
+#Tue Aug 12 15:28:32 EDT 2014
+activeandroid-3.1-SNAPSHOT.pom>=
+activeandroid-3.1-SNAPSHOT.jar>=
diff --git a/com/activeandroid/activeandroid/3.1-SNAPSHOT/activeandroid-3.1-SNAPSHOT.jar b/com/activeandroid/activeandroid/3.1-SNAPSHOT/activeandroid-3.1-SNAPSHOT.jar
new file mode 100644
index 00000000..f8107995
Binary files /dev/null and b/com/activeandroid/activeandroid/3.1-SNAPSHOT/activeandroid-3.1-SNAPSHOT.jar differ
diff --git a/com/activeandroid/activeandroid/3.1-SNAPSHOT/activeandroid-3.1-SNAPSHOT.pom b/com/activeandroid/activeandroid/3.1-SNAPSHOT/activeandroid-3.1-SNAPSHOT.pom
new file mode 100644
index 00000000..21142a4e
--- /dev/null
+++ b/com/activeandroid/activeandroid/3.1-SNAPSHOT/activeandroid-3.1-SNAPSHOT.pom
@@ -0,0 +1,94 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project
+    xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.activeandroid</groupId>
+    <artifactId>activeandroid</artifactId>
+    <version>3.1-SNAPSHOT</version>
+    <packaging>jar</packaging>
+    <name>ActiveAndroid</name>
+
+    <licenses>
+        <license>
+            <name>The Apache Software License, Version 2.0</name>
+            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
+            <distribution>repo</distribution>
+        </license>
+    </licenses>
+
+  <parent>
+    <groupId>com.activeandroid</groupId>
+    <artifactId>activeandroid-parent</artifactId>
+    <version>3.1-SNAPSHOT</version>
+    <relativePath>./pom.xml</relativePath>
+  </parent>
+
+    <scm>
+        <connection>scm:git:git@github.com:pardom/ActiveAndroid.git</connection>
+        <developerConnection>scm:git:git@github.com:pardom/ActiveAndroid.git</developerConnection>
+        <url>git@github.com:pardom/ActiveAndroid.git</url>
+    </scm>
+
+    <properties>
+        <java.version>1.6</java.version>
+        <platform.sdk>16</platform.sdk>
+        <platform.version>4.1.1.4</platform.version>
+        <platform.support-version>r7</platform.support-version>
+    </properties>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>${platform.version}</version>
+            <scope>provided</scope>
+        </dependency>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <version>${platform.version}</version>
+            <scope>provided</scope>
+        </dependency>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>support-v4</artifactId>
+            <version>${platform.support-version}</version>
+            <scope>provided</scope>
+        </dependency>
+    </dependencies>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-surefire-plugin</artifactId>
+                <version>2.14.1</version>
+            </plugin>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>3.1</version>
+                <configuration>
+                    <source>${java.version}</source>
+                    <target>${java.version}</target>
+                </configuration>
+            </plugin>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.8.2</version>
+                <configuration>
+                    <sdk>
+                        <path>${env.ANDROID_HOME}</path>
+                        <platform>${platform.sdk}</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+        </plugins>
+    </build>
+
+</project>
diff --git a/com/activeandroid/activeandroid/3.1-SNAPSHOT/maven-metadata-local.xml b/com/activeandroid/activeandroid/3.1-SNAPSHOT/maven-metadata-local.xml
new file mode 100644
index 00000000..8d4d3f63
--- /dev/null
+++ b/com/activeandroid/activeandroid/3.1-SNAPSHOT/maven-metadata-local.xml
@@ -0,0 +1,24 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata modelVersion="1.1.0">
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid</artifactId>
+  <version>3.1-SNAPSHOT</version>
+  <versioning>
+    <snapshot>
+      <localCopy>true</localCopy>
+    </snapshot>
+    <lastUpdated>20140812192832</lastUpdated>
+    <snapshotVersions>
+      <snapshotVersion>
+        <extension>jar</extension>
+        <value>3.1-SNAPSHOT</value>
+        <updated>20140812192832</updated>
+      </snapshotVersion>
+      <snapshotVersion>
+        <extension>pom</extension>
+        <value>3.1-SNAPSHOT</value>
+        <updated>20140812192832</updated>
+      </snapshotVersion>
+    </snapshotVersions>
+  </versioning>
+</metadata>
diff --git a/com/activeandroid/activeandroid/maven-metadata-local.xml b/com/activeandroid/activeandroid/maven-metadata-local.xml
new file mode 100644
index 00000000..889b43fb
--- /dev/null
+++ b/com/activeandroid/activeandroid/maven-metadata-local.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.activeandroid</groupId>
+  <artifactId>activeandroid</artifactId>
+  <versioning>
+    <versions>
+      <version>3.1-SNAPSHOT</version>
+    </versions>
+    <lastUpdated>20140812192832</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/index.html b/index.html
new file mode 100644
index 00000000..4e144e7a
--- /dev/null
+++ b/index.html
@@ -0,0 +1,3 @@
+<html><body><h1>Directory listing</h1><hr/><pre>
+<a href="com/">com/</a>
+</pre></body></html>
