diff --git a/build.gradle b/build.gradle
index 0e0fca95..1a2e2757 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,15 +5,14 @@ dependencies {
 }
 
 android {
-    compileSdkVersion 20
-    buildToolsVersion "20.0.0"
+    compileSdkVersion 21
+    buildToolsVersion "21.1.2"
 
     defaultConfig {
-        applicationId 'com.activeandroid'
         versionCode 5
         versionName "1.2.0"
         minSdkVersion 4
-        targetSdkVersion 20
+        targetSdkVersion 21
     }
     sourceSets {
         main {
