diff --git a/build.gradle b/build.gradle
index 3998cea1..0e0fca95 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,19 +1,19 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:19.1.0'
+    compile 'com.android.support:support-v4:20.0.0'
 }
 
 android {
-    compileSdkVersion 19
-    buildToolsVersion "19.1.0"
+    compileSdkVersion 20
+    buildToolsVersion "20.0.0"
 
     defaultConfig {
         applicationId 'com.activeandroid'
         versionCode 5
         versionName "1.2.0"
         minSdkVersion 4
-        targetSdkVersion 19
+        targetSdkVersion 20
     }
     sourceSets {
         main {
