diff --git a/AndroidManifest.xml b/AndroidManifest.xml
new file mode 100644
index 00000000..24e5f92a
--- /dev/null
+++ b/AndroidManifest.xml
@@ -0,0 +1,12 @@
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+          package="com.activeandroid"
+          android:versionCode="5"
+          android:versionName="1.2.0">
+
+    <uses-sdk
+            android:minSdkVersion="4"
+            android:targetSdkVersion="19"/>
+
+    <application/>
+
+</manifest>
diff --git a/build.gradle b/build.gradle
index 8e6986f2..3998cea1 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,27 +1,25 @@
-apply plugin: 'java'
-
-sourceCompatibility = 1.6
-
-jar.baseName = 'activeandroid'
-archivesBaseName = 'activeandroid'
-
-sourceSets {
-	main {
-		java {
-			srcDir 'src'
-		}
-	}
-}
+apply plugin: 'android-library'
 
 dependencies {
-	compile fileTree(dir: 'libs', include: '*.jar')
+    compile 'com.android.support:support-v4:19.1.0'
 }
 
-task sourcesJar(type: Jar) {
-    classifier = 'sources'
-    from sourceSets.main.allSource
-}
+android {
+    compileSdkVersion 19
+    buildToolsVersion "19.1.0"
 
-artifacts {
-    archives sourcesJar
-}
\ No newline at end of file
+    defaultConfig {
+        applicationId 'com.activeandroid'
+        versionCode 5
+        versionName "1.2.0"
+        minSdkVersion 4
+        targetSdkVersion 19
+    }
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
diff --git a/project.properties b/project.properties
new file mode 100644
index 00000000..9e86aa64
--- /dev/null
+++ b/project.properties
@@ -0,0 +1,2 @@
+target=android-19
+android.library=true
