diff --git a/build.gradle b/build.gradle
index 5594e43b..ec63778c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,17 +1,40 @@
 apply plugin: 'java'
-apply from: 'gradle-mvn-push.gradle'
+apply plugin: 'maven'
+
+group = 'com.michaelpardo'
+version = '3.1.0'
+
+uploadArchives {
+    configuration = configurations.archives
+    repositories {
+        mavenDeployer {
+            // I chose to put my repo in the project's root
+            repository(url: uri("../../localrepo"))
+            pom.project {
+                artifactId 'active-android'
+                name 'ActiveAndroid'
+                packaging 'aar'
+            }
+        }
+    }
+}
 
 targetCompatibility = '1.6'
 sourceCompatibility = '1.6'
 
 sourceSets {
-	main {
-		java {
-			srcDir 'src'
-		}
-	}
+    main {
+        java {
+            srcDir 'src'
+        }
+    }
+}
+
+repositories {
+    mavenCentral()
 }
 
 dependencies {
-	compile fileTree(dir: 'libs', include: '*.jar')
+    compile fileTree(dir: 'libs', include: '*.jar')
+    compile 'com.google.code.gson:gson:2.3.1'
 }
diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 421426ea..b6fe88d4 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -26,6 +26,7 @@
 import com.activeandroid.serializer.TypeSerializer;
 import com.activeandroid.util.Log;
 import com.activeandroid.util.ReflectionUtils;
+import com.google.gson.annotations.SerializedName;
 
 import java.lang.reflect.Field;
 import java.util.ArrayList;
@@ -42,6 +43,7 @@
 	// PRIVATE MEMBERS
 	//////////////////////////////////////////////////////////////////////////////////////
 
+    @SerializedName("id")
 	private Long mId = null;
 
 	private final TableInfo mTableInfo;
@@ -63,7 +65,11 @@ public final Long getId() {
 		return mId;
 	}
 
-	public final void delete() {
+    public void setId(Long id) {
+        this.mId = id;
+    }
+
+    public final void delete() {
 		Cache.openDatabase().delete(mTableInfo.getTableName(), idName+"=?", new String[] { getId().toString() });
 		Cache.removeEntity(this);
 
@@ -155,7 +161,10 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 			mId = db.insert(mTableInfo.getTableName(), null, values);
 		}
 		else {
-			db.update(mTableInfo.getTableName(), values, idName+"=" + mId, null);
+			int updated = db.update(mTableInfo.getTableName(), values, idName+"=" + mId, null);
+            if(updated == 0) {
+                mId = db.insert(mTableInfo.getTableName(), null, values);
+            }
 		}
 
 		Cache.getContext().getContentResolver()
