diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 411ed7bd..c4a018df 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -45,10 +45,18 @@
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
 	//////////////////////////////////////////////////////////////////////////////////////
-
+	
 	public Model() {
-		mTableInfo = Cache.getTableInfo(getClass());
-	}
+        	this(true);
+        }
+
+    	public Model(boolean instanciatedOnAndroid) {
+        	// to allow for model entities to be constructed where android context is not available,
+        	// without ending on a RuntimeException
+        	if (instanciatedOnAndroid) {
+            		mTableInfo = Cache.getTableInfo(getClass());
+        	}
+    	}
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PUBLIC METHODS
