diff --git a/src/com/activeandroid/ActiveAndroid.java b/src/com/activeandroid/ActiveAndroid.java
index c58c8efd..60237c8f 100644
--- a/src/com/activeandroid/ActiveAndroid.java
+++ b/src/com/activeandroid/ActiveAndroid.java
@@ -20,6 +20,7 @@
 import android.database.sqlite.SQLiteDatabase;
 
 import com.activeandroid.util.Log;
+import android.os.Build;
 
 public final class ActiveAndroid {
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -60,8 +61,16 @@ public static SQLiteDatabase getDatabase() {
 		return Cache.openDatabase();
 	}
 
+    /**
+     * Non-exclusive transactions allows BEGIN IMMEDIATE
+     * blocks, allowing better read concurrency.
+     */
 	public static void beginTransaction() {
-		Cache.openDatabase().beginTransaction();
+        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.HONEYCOMB) {
+            Cache.openDatabase().beginTransaction();
+        } else {
+            Cache.openDatabase().beginTransactionNonExclusive();
+        }
 	}
 
 	public static void endTransaction() {
diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
index 7158c5bb..c2b30e9c 100644
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -37,6 +37,7 @@
 import com.activeandroid.util.NaturalOrderComparator;
 import com.activeandroid.util.SQLiteUtils;
 import com.activeandroid.util.SqlParser;
+import android.os.Build;
 
 public final class DatabaseHelper extends SQLiteOpenHelper {
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -65,6 +66,25 @@ public DatabaseHelper(Configuration configuration) {
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
 
+    /**
+     * onConfigure is called when the db connection
+     * is being configured. It's the right place
+     * to enable write-ahead logging or foreign
+     * key support.
+     *
+     * Available for API level 16 (JellyBean) and above.
+     */
+    @Override
+    public void onConfigure(SQLiteDatabase db) {
+        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) {
+            db.enableWriteAheadLogging();
+        }
+        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
+            db.setForeignKeyConstraintsEnabled(true);
+        }
+        executePragmas(db);
+    }
+
 	@Override
 	public void onOpen(SQLiteDatabase db) {
 		executePragmas(db);
