diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 421426ea..994d096a 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -43,6 +43,7 @@
 	//////////////////////////////////////////////////////////////////////////////////////
 
 	private Long mId = null;
+	private boolean deleted = false;
 
 	private final TableInfo mTableInfo;
 	private final String idName;
@@ -66,6 +67,7 @@ public final Long getId() {
 	public final void delete() {
 		Cache.openDatabase().delete(mTableInfo.getTableName(), idName+"=?", new String[] { getId().toString() });
 		Cache.removeEntity(this);
+		deleted = true;
 
 		Cache.getContext().getContentResolver()
 				.notifyChange(ContentProvider.createUri(mTableInfo.getType(), mId), null);
@@ -151,8 +153,9 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 			}
 		}
 
-		if (mId == null) {
+		if (mId == null || deleted) {
 			mId = db.insert(mTableInfo.getTableName(), null, values);
+			deleted = false;
 		}
 		else {
 			db.update(mTableInfo.getTableName(), values, idName+"=" + mId, null);
