diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 677d7ea4..d7b026b9 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -175,9 +175,9 @@ public static void delete(Class<? extends Model> type, long id) {
 		return (T) new Select().from(type).where(tableInfo.getIdName()+"=?", id).executeSingle();
 	}
 
-	public static <T extends Model> List<T> all(Class<T> type) {
-		return (List<T>) new Select().from(type).execute();
-	}
+//	public static <T extends Model> List<T> all(Class<T> type) {
+//		return (List<T>) new Select().from(type).execute();
+//	}
 
 	public static <T extends Model> T first(Class<T> type) {
 		return (T) new Select().from(type).executeSingle();
