diff --git a/src/com/activeandroid/test/TestNaturalOrderComparator.java b/src/com/activeandroid/test/TestNaturalOrderComparator.java
new file mode 100644
index 00000000..ff9c3bb9
--- /dev/null
+++ b/src/com/activeandroid/test/TestNaturalOrderComparator.java
@@ -0,0 +1,18 @@
+package com.activeandroid.test;
+
+import java.util.List;
+
+/**
+ * Created with IntelliJ IDEA.
+ * User: brooksfan
+ * Date: 12-12-26
+ * Time: 下午4:05
+ * To change this template use File | Settings | File Templates.
+ */
+public class TestNaturalOrderComparator {
+    public static void main(){
+        int[] data=new int[]{
+                1,11,111,20,50,6
+        };
+    }
+}
