diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 8826c125..eec4ff3b 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -33,6 +33,8 @@
 @SuppressWarnings("unchecked")
 public abstract class Model {
 
+    public static final String ID="Id";
+
 
     private DbCache mDbCache;
 
@@ -41,7 +43,7 @@
 	// PRIVATE MEMBERS
 	//////////////////////////////////////////////////////////////////////////////////////
 
-	@Column(name = "Id")
+	@Column(name = ID)
 	private Long mId = null;
 
 	private TableInfo mTableInfo;
diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
index 641cd0cb..fade3038 100644
--- a/src/com/activeandroid/query/From.java
+++ b/src/com/activeandroid/query/From.java
@@ -38,6 +38,8 @@
 	private String mLimit;
 	private String mOffset;
 
+    private boolean mDesc=false;
+
 	private List<Object> mArguments;
 
 	public From(Class<? extends Model> table, Sqlable queryBase) {
@@ -110,10 +112,15 @@ public From having(String having) {
 	}
 
 	public From orderBy(String orderBy) {
-		mOrderBy = orderBy;
-		return this;
+        return orderBy(orderBy,false);
 	}
 
+    public From orderBy(String orderBy,boolean desc){
+        mOrderBy = orderBy;
+        mDesc = desc;
+        return this;
+    }
+
 	public From limit(int limit) {
 		return limit(String.valueOf(limit));
 	}
