diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
index a701e497..d6610607 100644
--- a/src/com/activeandroid/query/From.java
+++ b/src/com/activeandroid/query/From.java
@@ -215,6 +215,7 @@ private void addOrderBy(final StringBuilder sql) {
         if (mOrderBy != null) {
             sql.append("ORDER BY ");
             sql.append(mOrderBy);
+            sql.append(" ");
             sql.append(mOrderType.name());
             sql.append(" ");
         }
