diff --git a/build.gradle b/build.gradle
index cd493969..b44b89ac 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,7 +17,7 @@ apply plugin: 'com.android.library'
 
 android {
 	compileSdkVersion 26
-	buildToolsVersion '26.0.2'
+	buildToolsVersion '27.0.3'
 
 	defaultConfig {
 		minSdkVersion 14
@@ -46,6 +46,6 @@ sourceSets {
 }
 
 dependencies {
-	compile fileTree(dir: 'libs', include: '*.jar')
-	compile 'com.android.support:support-v4:26.1.0'
+	implementation fileTree(dir: 'libs', include: '*.jar')
+	implementation 'com.android.support:support-v4:26.1.0'
 }
