diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 1f4efc1b..47e733b1 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -15,6 +15,5 @@
 -->
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.activeandroid">
-    <uses-sdk android:minSdkVersion="7"/>
     <application></application>
 </manifest>
diff --git a/build.gradle b/build.gradle
index 7d513f41..db285fdd 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,7 +17,7 @@ apply plugin: 'com.android.library'
 
 android {
 	compileSdkVersion 26
-	buildToolsVersion '27.0.3'
+	buildToolsVersion '28.0.2'
 
 	defaultConfig {
 		minSdkVersion 14
