diff --git a/src/com/activeandroid/sebbia/Model.java b/src/com/activeandroid/sebbia/Model.java
index dfc622a1..d17736a4 100644
--- a/src/com/activeandroid/sebbia/Model.java
+++ b/src/com/activeandroid/sebbia/Model.java
@@ -316,7 +316,11 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 	// ////////////////////////////////////////////////////////////////////////////////////
 
 	protected final <T extends Model> List<T> getMany(Class<T> type, String foreignKey) {
-		return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getId()).execute();
+		if (getId() != null) {
+			return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getId()).execute();
+		} else {
+			return new ArrayList<T>();
+		}
 	}
 
 	protected String getIdName() {
