diff --git a/src/com/activeandroid/sebbia/ActiveAndroid.java b/src/com/activeandroid/sebbia/ActiveAndroid.java
index 902c33ba..1b1cc3ab 100644
--- a/src/com/activeandroid/sebbia/ActiveAndroid.java
+++ b/src/com/activeandroid/sebbia/ActiveAndroid.java
@@ -20,6 +20,7 @@
 import android.database.sqlite.SQLiteDatabase;
 
 import com.activeandroid.sebbia.util.Log;
+import android.os.Build;
 
 public final class ActiveAndroid {
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -60,8 +61,16 @@ public static SQLiteDatabase getDatabase() {
 		return Cache.openDatabase();
 	}
 
+	/**
+	* Non-exclusive transactions allows BEGIN IMMEDIATE
+	* blocks, allowing better read concurrency.
+	*/
 	public static void beginTransaction() {
-		Cache.openDatabase().beginTransaction();
+	 	if (Build.VERSION.SDK_INT < Build.VERSION_CODES.HONEYCOMB) {
+	             Cache.openDatabase().beginTransaction();
+	        } else {
+	             Cache.openDatabase().beginTransactionNonExclusive();
+	        }
 	}
 
 	public static void endTransaction() {
