diff --git a/tests/src/com/activeandroid/test/query/FromTest.java b/tests/src/com/activeandroid/test/query/FromTest.java
index 77d5ee4b..8e500b0d 100644
--- a/tests/src/com/activeandroid/test/query/FromTest.java
+++ b/tests/src/com/activeandroid/test/query/FromTest.java
@@ -85,6 +85,67 @@ public void testWhereWithArguments() {
 				query);
 	}
 
+	public void testWhereChaining() {
+	    
+	    From expected = from()
+	            .where("a = ? AND b = ?", 1, 2);
+	    
+	    From actual = from()
+	            .where("a = ?", 1, 2)
+	            .where("b = ?", 1, 2);
+	    
+	    assertSqlEquals(expected, actual);
+	}
+	
+   public void testWhereAndChaining() {
+
+       From expected = from()
+               .where("a = ? AND b = ?", 1, 2);
+
+       From actual = from()
+               .where("a = ?", 1)
+               .and("b = ?", 2);
+
+       assertSqlEquals(expected, actual);
+   }
+
+   public void testWhereOrChaining() {
+
+       From expected = from()
+               .where("a = ? OR b = ?", 1, 2);
+
+       From actual = from()
+               .where("a = ?", 1)
+               .or("b = ?", 2);
+
+       assertSqlEquals(expected, actual);
+   }
+
+   public void testWhereAndOrChaining() {
+
+       From expected = from()
+               .where("a = ? OR (b = ? AND c = ?)", 1, 2, 3);
+
+       From actual = from()
+               .where("a = ?", 1)
+               .or("(b = ? AND c = ?)", 2, 3);
+
+       assertSqlEquals(expected, actual);
+   }
+
+   public void testWhereAlternateAndOrChaining() {
+
+       From expected = from()
+               .where("a = ? OR (b = ? AND c = ?)", 1, 2, 3);
+
+       From actual = from()
+               .where("a = ?", 1)
+               .or("(b = ?", 2)
+               .and("c = ?)", 3);
+
+       assertSqlEquals(expected, actual);
+   }
+
     // Test with 'no arguments' and 'with arguments' chained together.
     public void testWhereWithNoArgumentsAndWithArguments() {
         From query = from().where("Id = 5");
diff --git a/tests/src/com/activeandroid/test/query/SqlableTestCase.java b/tests/src/com/activeandroid/test/query/SqlableTestCase.java
index e206adcc..36137600 100644
--- a/tests/src/com/activeandroid/test/query/SqlableTestCase.java
+++ b/tests/src/com/activeandroid/test/query/SqlableTestCase.java
@@ -23,4 +23,8 @@
 	public static void assertSqlEquals(String expected, Sqlable actual) {
 		assertEquals(expected, actual.toSql());
 	}
+	
+	public static void assertSqlEquals(Sqlable expected, Sqlable actual) {
+	    assertEquals(expected.toSql(), actual.toSql());
+	}
 }
