diff --git a/build.gradle b/build.gradle
index 030bda33..c5c68514 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,14 +1,12 @@
 buildscript {
     repositories {
-        mavenCentral()
+        jcenter()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:+'
     }
 }
 
-import com.android.builder.core.BuilderConstants
-
 apply plugin: 'com.android.library'
 
 android {
@@ -44,7 +42,7 @@ android {
 }
 
 repositories {
-    mavenCentral()
+    jcenter()
 }
 
 dependencies {
