diff --git a/src/com/activeandroid/util/SQLiteUtils.java b/src/com/activeandroid/util/SQLiteUtils.java
index 08e23d57..0b53dc73 100644
--- a/src/com/activeandroid/util/SQLiteUtils.java
+++ b/src/com/activeandroid/util/SQLiteUtils.java
@@ -356,7 +356,8 @@ else if (Enum.class.isAssignableFrom(type)){
 
             if (name.equals(tableInfo.getIdName())) {
                 definition.append(" PRIMARY KEY AUTOINCREMENT");
-            }else if(column!=null){
+            }
+            else if(column!=null){
                 if (column.length() > -1) {
                     definition.append("(");
                     definition.append(column.length());
@@ -367,11 +368,6 @@ else if (Enum.class.isAssignableFrom(type)){
                     definition.append(" NOT NULL ON CONFLICT ");
                     definition.append(column.onNullConflict().toString());
                 }
-
-                if (column.unique()) {
-                    definition.append(" UNIQUE ON CONFLICT ");
-                    definition.append(column.onUniqueConflict().toString());
-                }
             }
 
             if (FOREIGN_KEYS_SUPPORTED && ReflectionUtils.isModel(type)) {
