diff --git a/src/com/activeandroid/query/Set.java b/src/com/activeandroid/query/Set.java
index 183d99f0..db847121 100644
--- a/src/com/activeandroid/query/Set.java
+++ b/src/com/activeandroid/query/Set.java
@@ -91,11 +91,13 @@ public void execute() {
 		final String[] args = new String[setSize + whereSize];
 
 		for (int i = 0; i < setSize; i++) {
-			args[i] = mSetArguments.get(i).toString();
+		    Object arg = mSetArguments.get(i);
+			args[i] = SQLiteUtils.serializeToString(arg);
 		}
 
 		for (int i = 0; i < whereSize; i++) {
-			args[i + setSize] = mWhereArguments.get(i).toString();
+		    Object arg = mWhereArguments.get(i);
+			args[i + setSize] = SQLiteUtils.serializeToString(arg);
 		}
 
 		return args;
