diff --git a/src/com/activeandroid/util/SQLiteUtils.java b/src/com/activeandroid/util/SQLiteUtils.java
index cbf41eae..6cd8de6f 100644
--- a/src/com/activeandroid/util/SQLiteUtils.java
+++ b/src/com/activeandroid/util/SQLiteUtils.java
@@ -403,4 +403,21 @@ private static int processIntCursor(final Cursor cursor) {
 
 		return sl;
 	}
+	
+	public static int indexOfIgnoreCase(String[] strs, String find) {
+	    final int len = strs.length;
+	    if (find != null) {
+	        for (int i = 0; i < len; i++) {
+	            if (find.equalsIgnoreCase(strs[i]))
+	                return i;
+	        }
+	    }
+	    else {
+	        for (int i = 0; i < len; i++) {
+                if (null == strs[i])
+                    return i;
+            }
+	    }
+        return -1;
+	}
 }
