diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index caa3d8bd..a73c0254 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -291,10 +291,6 @@ public final void loadFromCursor(Cursor cursor) {
                     field.set(this, value);
                 }
             }
-
-            if (mId != null) {
-                Cache.addEntity(this);
-            }
         }
         catch (IllegalArgumentException e) {
             Log.e(e.getClass().getName(), e);
