diff --git a/src/com/activeandroid/util/SQLiteUtils.java b/src/com/activeandroid/util/SQLiteUtils.java
index 09ebfd8d..e6127743 100644
--- a/src/com/activeandroid/util/SQLiteUtils.java
+++ b/src/com/activeandroid/util/SQLiteUtils.java
@@ -374,31 +374,34 @@ private static int processIntCursor(final Cursor cursor) {
 
 	public static List<String> lexSqlScript(String sqlScript) {
 		ArrayList<String> sl = new ArrayList<String>();
-		boolean inString = false, quoteNext = false;
-		StringBuilder b = new StringBuilder(100);
-
-		for (int i = 0; i < sqlScript.length(); i++) {
-			char c = sqlScript.charAt(i);
-
-			if (c == ';' && !inString && !quoteNext) {
-				sl.add(b.toString());
-				b = new StringBuilder(100);
-				inString = false;
-				quoteNext = false;
-				continue;
+		boolean inString = false, escapeNext = false;
+		final int len = sqlScript.length();
+		int start = 0;
+		
+		for (int i = 0; i < len; i++) {
+			final char c = sqlScript.charAt(i);
+
+			switch(c) {
+			case ';':
+			    if (!inString && !escapeNext) {
+			        sl.add(sqlScript.substring(start, i));
+			        start = i + 1;
+			    }
+			    escapeNext = false;
+			    break;
+			case '\'':
+			    if (!escapeNext)
+			        inString = !inString;
+			    escapeNext = false;
+			    break;
+			case '\\':
+			    escapeNext = !escapeNext;
+			    break;
 			}
-
-			if (c == '\'' && !quoteNext) {
-				inString = !inString;
-			}
-
-			quoteNext = c == '\\' && !quoteNext;
-
-			b.append(c);
 		}
 
-		if (b.length() > 0) {
-			sl.add(b.toString());
+		if (start < len) {
+			sl.add(sqlScript.substring(start));
 		}
 
 		return sl;
