diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index 1dd26432..1780a7ed 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -64,12 +64,7 @@ public TableInfo(Class<? extends Model> type) {
             mIndexes = emptyIndex;
         }
 
-        // Manually add the id column since it is not declared like the other columns.
-        Field idField = getIdField(type);
-        mColumnNames.put(idField, mIdName);
-
         List<Field> fields = ReflectionUtils.getDeclaredColumnFields(type);
-        mFields = Collections.unmodifiableList(fields);
 
         for (Field field : fields) {
             final Column columnAnnotation = field.getAnnotation(Column.class);
@@ -80,6 +75,13 @@ public TableInfo(Class<? extends Model> type) {
             field.setAccessible(true);
             mColumnNames.put(field, columnName);
         }
+
+        // Manually add the id column since it is not declared like the other columns.
+        Field idField = getIdField(type);
+        idField.setAccessible(true);
+        mColumnNames.put(idField, mIdName);
+        fields.add(idField);
+        mFields = Collections.unmodifiableList(fields);
     }
 
     //////////////////////////////////////////////////////////////////////////////////////
