diff --git a/.travis.yml b/.travis.yml
index 5a290aa7..bed811fd 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -9,12 +9,18 @@ before_install:
   - sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch
 
   # Install Android SDK
-  - wget http://dl.google.com/android/android-sdk_r21.0.1-linux.tgz
-  - tar -zxf android-sdk_r21.0.1-linux.tgz
+  - wget http://dl.google.com/android/android-sdk_r22.6.2-linux.tgz
+  - tar -zxf android-sdk_r22.6.2-linux.tgz
   - ls
   - export ANDROID_HOME=`pwd`/android-sdk-linux
   - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
 
+  # Install build-tools
+  - wget https://dl-ssl.google.com/android/repository/build-tools_r19.0.3-linux.zip
+  - unzip build-tools_r19.0.3-linux.zip -d $ANDROID_HOME
+  - mkdir -p $ANDROID_HOME/build-tools/
+  - mv $ANDROID_HOME/android-4.4.2 $ANDROID_HOME/build-tools/19.0.1
+
   # Install required Android components
   - android list sdk --extended
   # Do you accept the license 'android-sdk-license-bcbbd656' [y/n]:
@@ -31,4 +37,4 @@ before_script:
   - ./wait_for_emulator
 
 script:
-  - mvn clean install
+  - mvn clean install -e
diff --git a/pom-child.xml b/pom-child.xml
index 8fa7f40d..4f0c72df 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -78,7 +78,7 @@
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
-                <version>3.8.0</version>
+                <version>3.8.2</version>
                 <configuration>
                     <sdk>
                         <path>${env.ANDROID_HOME}</path>
diff --git a/pom.xml b/pom.xml
index 500809c4..eafb111c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -26,7 +26,7 @@
         <plugin>
           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
           <artifactId>android-maven-plugin</artifactId>
-          <version>3.6.0</version>
+          <version>3.8.2</version>
         </plugin>
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
diff --git a/tests/pom.xml b/tests/pom.xml
index 37467595..6db50e11 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -51,7 +51,7 @@
       <plugin>
         <groupId>com.jayway.maven.plugins.android.generation2</groupId>
         <artifactId>android-maven-plugin</artifactId>
-        <version>3.8.0</version>
+        <version>3.8.2</version>
         <configuration>
           <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
           <assetsDirectory>${project.basedir}/assets</assetsDirectory>
