diff --git a/src/com/activeandroid/util/SqlParser.java b/src/com/activeandroid/util/SqlParser.java
index 69ff86d8..ca75a47f 100644
--- a/src/com/activeandroid/util/SqlParser.java
+++ b/src/com/activeandroid/util/SqlParser.java
@@ -49,7 +49,7 @@
                     continue;
 
                 } else if (state == STATE_NONE && c == ';') {
-                    final String command = sb.toString();
+                    final String command = sb.toString().trim();
                     commands.add(command);
                     sb.setLength(0);
                     continue;
@@ -78,7 +78,7 @@
         }
 
         if (sb.length() > 0) {
-            commands.add(sb.toString());
+            commands.add(sb.toString().trim());
         }
 
         return commands;
