diff --git a/.travis.yml b/.travis.yml
index 98f75ecf..e9e580cf 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,4 +8,12 @@ before_install:
   - export GRADLE_HOME=$PWD/gradle-1.6
   - export PATH=$GRADLE_HOME/bin:$PATH
 
-script: gradle assemble
\ No newline at end of file
+script: gradle assemble
+notifications:
+  email: false
+  campfire:
+    rooms:
+      - shippable:1796c91e312c6383e6e2a348849881da56bcde00@575797
+    template:
+      - "%{repository} (%{commit}) : %{message}"
+      - "Build details: %{build_url}"
