diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 8dcc8b10..74be08c5 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -43,6 +43,7 @@
 	//////////////////////////////////////////////////////////////////////////////////////
 
 	private Long mId = null;
+	private boolean mDeleted = false;
 
 	private final TableInfo mTableInfo;
 	private final String idName;
@@ -70,6 +71,7 @@ public final void delete() {
 		}
 		db.delete(mTableInfo.getTableName(), idName+"=?", new String[] { getId().toString() });
 		Cache.removeEntity(this);
+		mDeleted = true;
 
 		Cache.getContext().getContentResolver()
 				.notifyChange(ContentProvider.createUri(mTableInfo.getType(), mId), null);
@@ -158,8 +160,9 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 			}
 		}
 
-		if (mId == null) {
+		if (mId == null || mDeleted) {
 			mId = db.insert(mTableInfo.getTableName(), null, values);
+			mDeleted = false;
 		}
 		else {
 			db.update(mTableInfo.getTableName(), values, idName+"=" + mId, null);
