diff --git a/src/com/activeandroid/Many.java b/src/com/activeandroid/Many.java
index 90615082..b154843f 100644
--- a/src/com/activeandroid/Many.java
+++ b/src/com/activeandroid/Many.java
@@ -43,6 +43,17 @@ public Many() {
         reload();
     }
 
+    /**
+     * sometimes clazz == null after load, can't find reason
+     * also "data" is empty, must fill here
+     */
+    @Override
+    public void afterLoad() {
+        super.afterLoad();
+        initClass();
+        reload();
+    }
+
     public Many(Class<T> clazz) {
         super();
         initWith(clazz);
