diff --git a/src/com/activeandroid/Many.java b/src/com/activeandroid/Many.java
index 0d2834ad..494ef165 100644
--- a/src/com/activeandroid/Many.java
+++ b/src/com/activeandroid/Many.java
@@ -141,12 +141,12 @@ public synchronized void reload() {
                     data = new Select().from(clazz).where(where, Convert.listToArr(idsList)).execute();
                 }
             } else {
-                Log.e("Many", "reload() called with clazz == null");
-            }
-            if (data == null) {
-                data = new ArrayList<>();
+                Log.w("Many", "reload() called with clazz == null, class_name = " + class_name + ", ids = " + ids);
             }
         }
+        if (data == null) {
+            data = new ArrayList<>();
+        }
     }
 
     public synchronized void setList(List<T> list) {
@@ -157,7 +157,7 @@ public synchronized void setList(List<T> list) {
     @Override
     public void add(int location, T object) {
         if (object.getId() == null) {
-            Log.e("Many", "add() in Many called for nonsaved object! " + object.toString());
+            Log.w("Many", "add() in Many called for nonsaved object! " + object.toString());
             object.save();
         }
         data.add(location, object);
@@ -167,7 +167,7 @@ public void add(int location, T object) {
     @Override
     public boolean add(T object) {
         if (object.getId() == null) {
-            Log.e("Many", "add() in Many called for nonsaved object! " + object.toString());
+            Log.w("Many", "add() in Many called for nonsaved object! " + object.toString());
             object.save();
         }
         boolean res = data.add(object);
