diff --git a/src/com/activeandroid/Many.java b/src/com/activeandroid/Many.java
index 494ef165..92a6a6aa 100644
--- a/src/com/activeandroid/Many.java
+++ b/src/com/activeandroid/Many.java
@@ -140,7 +140,7 @@ public synchronized void reload() {
                     }
                     data = new Select().from(clazz).where(where, Convert.listToArr(idsList)).execute();
                 }
-            } else {
+            } else if (!ids.isEmpty()) {
                 Log.w("Many", "reload() called with clazz == null, class_name = " + class_name + ", ids = " + ids);
             }
         }
