diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index df574d81..5165aea3 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -6,7 +6,7 @@
 
     <uses-sdk
             android:minSdkVersion="14"
-            android:targetSdkVersion="21"/>
+            android:targetSdkVersion="22"/>
 
     <uses-permission android:name="android.permission.CALL_PHONE"/>
     <uses-permission android:name="android.permission.INTERNET"/>
@@ -19,10 +19,7 @@
 
     <application
             android:allowBackup="true"
-            android:hardwareAccelerated="true"
-            android:icon="@android:drawable/ic_btn_speak_now"
-            android:label="utils"
-            android:theme="@android:style/Theme">
+            android:hardwareAccelerated="true">
     </application>
 
     <!--android:launchMode="singleTop"-->
diff --git a/build.gradle b/build.gradle
index 5657e6b6..855b4009 100644
--- a/build.gradle
+++ b/build.gradle
@@ -21,9 +21,7 @@ group = 'com.github.maxx'
 
 dependencies {
     compile fileTree(include: '*.jar', dir: 'libs')
-//    compile 'com.android.support:support-v4:23.3.0'
-//    compile 'com.android.support:appcompat-v7:23.3.0'
-//    compile 'com.jakewharton:butterknife:7.0.1'
+    compile 'com.android.support:support-v4:23.2.1'
 }
 
 android {
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index 428bdbc0..00000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
diff --git a/libs/android.jar b/libs/android.jar
deleted file mode 100644
index 4274d2b0..00000000
Binary files a/libs/android.jar and /dev/null differ
