diff --git a/src/com/activeandroid/Many.java b/src/com/activeandroid/Many.java
index b154843f..8de6ccd1 100644
--- a/src/com/activeandroid/Many.java
+++ b/src/com/activeandroid/Many.java
@@ -132,7 +132,7 @@ public Long save() {
     public synchronized void reload() {
         if (data == null || data.isEmpty()) {
             if (clazz != null) {
-                if (ids.isEmpty()) {
+                if (!ids.isEmpty()) {
                     ArrayList<String> idsList = Convert.strToList(ids, ", ");
                     String where = "";
                     for (String arg : idsList) {
