diff --git a/src/com/activeandroid/Many.java b/src/com/activeandroid/Many.java
index f0af137b..23aa42bd 100644
--- a/src/com/activeandroid/Many.java
+++ b/src/com/activeandroid/Many.java
@@ -122,7 +122,7 @@ public Long save() {
         if (data != null) {
             for (int i = 0; i < data.size(); i++) {
                 T item = data.get(i);
-                item.fastSave();
+                item.save();
                 temp.add(Long.toString(item.getId()));
             }
         }
@@ -160,7 +160,7 @@ public synchronized void reload() {
 
     public synchronized void setList(List<T> list) {
         this.data = list;
-        fastSave();
+        save();
     }
 
     @Override
@@ -170,7 +170,7 @@ public void add(int location, T object) {
             object.save();
         }
         data.add(location, object);
-        fastSave();
+        save();
     }
 
     @Override
@@ -190,28 +190,28 @@ public boolean add(T object) {
             object.save();
         }
         boolean res = data.add(object);
-        fastSave();
+        save();
         return res;
     }
 
     @Override
     public boolean addAll(int location, Collection<? extends T> collection) {
         boolean res = data.addAll(location, collection);
-        fastSave();
+        save();
         return res;
     }
 
     @Override
     public boolean addAll(Collection<? extends T> collection) {
         boolean res = data.addAll(collection);
-        fastSave();
+        save();
         return res;
     }
 
     @Override
     public void clear() {
         data.clear();
-        fastSave();
+        save();
     }
 
     @Override
@@ -268,11 +268,8 @@ public int lastIndexOf(Object object) {
     public T remove(int location) {
         data.remove(location);
 
-        ArrayList<String> idsList = Convert.strToList(ids, ", ");
-        idsList.remove(location);
-        ids = Convert.listToString(idsList);
+        save();
 
-        reload();
         if (data.size() > location) {
             return data.get(location);
         } else {
@@ -282,24 +279,15 @@ public T remove(int location) {
 
     @Override
     public boolean remove(Object object) {
-        if (object instanceof ExtendedModel) {
-            if (((ExtendedModel) object).getId() != null) {
-                ArrayList<String> idsList = Convert.strToList(ids, ", ");
-                long id = ((ExtendedModel) object).getId();
-                idsList.remove(idsList.indexOf(id));
-                ids = Convert.listToString(idsList);
-            }
-        }
-
         boolean res = data.remove(object);
-        fastSave();
+        save();
         return res;
     }
 
     @Override
     public boolean removeAll(Collection<?> collection) {
         boolean res = data.removeAll(collection);
-        fastSave();
+        save();
         return res;
     }
 
@@ -311,7 +299,7 @@ public boolean retainAll(Collection<?> collection) {
     @Override
     public T set(int location, T object) {
         T res = data.set(location, object);
-        fastSave();
+        save();
         return res;
     }
 
@@ -437,7 +425,7 @@ public int hashCode() {
 
     public void setData(final List<T> data) {
         this.data = data;
-        fastSave();
+        save();
     }
 
     public Class<T> getClazz() {
