diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index c68a60f0..73af5b37 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -155,7 +155,7 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 			mId = db.insert(mTableInfo.getTableName(), null, values);
 		}
 		else {
-			db.update(mTableInfo.getTableName(), values, idName+"=" + mId, null);
+			db.update(mTableInfo.getTableName(), values, idName+"=?", new String[] { mId.toString() });
 		}
 
 		Cache.getContext().getContentResolver()
