diff --git a/build.gradle b/build.gradle
index 5594e43b..8e456963 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,13 +5,22 @@ targetCompatibility = '1.6'
 sourceCompatibility = '1.6'
 
 sourceSets {
-	main {
-		java {
-			srcDir 'src'
-		}
-	}
+    main {
+        java {
+            srcDir 'src'
+        }
+    }
 }
 
 dependencies {
-	compile fileTree(dir: 'libs', include: '*.jar')
+    compile fileTree(dir: 'libs', include: '*.jar')
 }
+
+
+if (JavaVersion.current().isJava8Compatible()) {
+    allprojects {
+        tasks.withType(Javadoc) {
+            options.addStringOption('Xdoclint:none', '-quiet')
+        }
+    }
+}
\ No newline at end of file
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 330a2c9f..6530fad5 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Fri Nov 29 09:06:20 EST 2013
+#Fri Feb 26 21:30:27 KRAT 2016
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-bin.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-all.zip
