diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
index 6495e379..68c88f57 100644
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -16,8 +16,6 @@
  * limitations under the License.
  */
 
-import java.util.Collection;
-
 import android.content.Context;
 import android.database.sqlite.SQLiteDatabase;
 import android.support.v4.util.LruCache;
@@ -25,6 +23,8 @@
 import com.activeandroid.serializer.TypeSerializer;
 import com.activeandroid.util.Log;
 
+import java.util.Collection;
+
 public final class Cache {
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PUBLIC CONSTANTS
@@ -153,6 +153,10 @@ public static synchronized TypeSerializer getParserForType(Class<?> type) {
 	}
 
 	public static synchronized String getTableName(Class<? extends Model> type) {
-		return sModelInfo.getTableInfo(type).getTableName();
+		TableInfo tableInfo = sModelInfo.getTableInfo(type);
+		if (tableInfo == null) {
+			throw new NullPointerException("No table info for " + type + "; have you added the model to your manifest?");
+		}
+		return tableInfo.getTableName();
 	}
 }
