diff --git a/src/com/activeandroid/content/ContentProvider.java b/src/com/activeandroid/content/ContentProvider.java
index f9e89b67..a0073eeb 100644
--- a/src/com/activeandroid/content/ContentProvider.java
+++ b/src/com/activeandroid/content/ContentProvider.java
@@ -14,6 +14,7 @@
 
 import java.util.ArrayList;
 import java.util.List;
+import java.util.Locale;
 
 public class ContentProvider extends android.content.ContentProvider {
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -47,11 +48,11 @@ public boolean onCreate() {
 			final int itemKey = (i * 2) + 2;
 
 			// content://<authority>/<table>
-			URI_MATCHER.addURI(sAuthority, tableInfo.getTableName().toLowerCase(), tableKey);
+			URI_MATCHER.addURI(sAuthority, tableInfo.getTableName().toLowerCase(Locale.ENGLISH), tableKey);
 			TYPE_CODES.put(tableKey, tableInfo.getType());
 
 			// content://<authority>/<table>/<id>
-			URI_MATCHER.addURI(sAuthority, tableInfo.getTableName().toLowerCase() + "/#", itemKey);
+			URI_MATCHER.addURI(sAuthority, tableInfo.getTableName().toLowerCase(Locale.ENGLISH) + "/#", itemKey);
 			TYPE_CODES.put(itemKey, tableInfo.getType());
 		}
 
@@ -163,7 +164,7 @@ public static Uri createUri(Class<? extends Model> type, Long id) {
 		uri.append("content://");
 		uri.append(sAuthority);
 		uri.append("/");
-		uri.append(Cache.getTableName(type).toLowerCase());
+		uri.append(Cache.getTableName(type).toLowerCase(Locale.ENGLISH));
 
 		if (id != null) {
 			uri.append("/");
