diff --git a/build.gradle b/build.gradle
index 37c475e5..de577c34 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
+        classpath 'com.android.tools.build:gradle:2.1.0'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
         // NOTE: Do not place your application dependencies here; they belong
diff --git a/proactiveandroid/build.gradle b/proactiveandroid/build.gradle
index 0cf88953..00af8ec9 100644
--- a/proactiveandroid/build.gradle
+++ b/proactiveandroid/build.gradle
@@ -14,7 +14,7 @@ ext {
     siteUrl = 'https://github.com/RileyGB/ProactiveAndroid'
     gitUrl = 'https://github.com/RileyGB/ProactiveAndroid.git'
 
-    libraryVersion = '0.2.8'
+    libraryVersion = '0.2.9'
 
     developerId = 'rackerman'
     developerName = 'Riley Ackerman'
@@ -42,8 +42,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:23.2.1'
-    compile 'com.android.support:support-annotations:23.2.1'
+    compile 'com.android.support:support-v4:23.4.0'
+    compile 'com.android.support:support-annotations:23.4.0'
 }
 
 
diff --git a/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/util/SQLiteUtils.java b/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/util/SQLiteUtils.java
index 83fdeae5..31221e6e 100644
--- a/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/util/SQLiteUtils.java
+++ b/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/util/SQLiteUtils.java
@@ -17,9 +17,12 @@
  */
 
 import android.database.Cursor;
+import android.database.sqlite.SQLiteException;
 import android.os.Build;
 import android.text.TextUtils;
+import android.util.Log;
 
+import com.SearingMedia.proactiveandroid.BuildConfig;
 import com.SearingMedia.proactiveandroid.Cache;
 import com.SearingMedia.proactiveandroid.Model;
 import com.SearingMedia.proactiveandroid.TableInfo;
@@ -37,6 +40,8 @@
 import java.util.Set;
 
 public final class SQLiteUtils {
+    public static final String TAG = "SQLiteUtils";
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// ENUMERATIONS
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -101,12 +106,19 @@ public static void execSql(String sql, Object[] bindArgs) {
 	}
 
 	public static <T extends Model> List<T> rawQuery(Class<? extends Model> type, String sql, String[] selectionArgs) {
-		Cursor cursor = Cache.openDatabase().rawQuery(sql, selectionArgs);
-		List<T> entities = processCursor(type, cursor);
-		cursor.close();
-
-		return entities;
-	}
+        try {
+            Cursor cursor = Cache.openDatabase().rawQuery(sql, selectionArgs);
+            List<T> entities = processCursor(type, cursor);
+            cursor.close();
+
+            return entities;
+        } catch (SQLiteException e) {
+            if (BuildConfig.DEBUG) {
+                Log.e(TAG, "Encountered SQL Lite Exception, returning null", e);
+            }
+            return null;
+        }
+    }
 	  
 	public static int intQuery(final String sql, final String[] selectionArgs) {
         final Cursor cursor = Cache.openDatabase().rawQuery(sql, selectionArgs);
