diff --git a/proactiveandroid/build.gradle b/proactiveandroid/build.gradle
index 0da26b53..7a81bdff 100644
--- a/proactiveandroid/build.gradle
+++ b/proactiveandroid/build.gradle
@@ -14,7 +14,7 @@ ext {
     siteUrl = 'https://github.com/RileyGB/ProactiveAndroid'
     gitUrl = 'https://github.com/RileyGB/ProactiveAndroid.git'
 
-    libraryVersion = '0.2.2'
+    libraryVersion = '0.2.3'
 
     developerId = 'rackerman'
     developerName = 'Riley Ackerman'
diff --git a/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/Model.java b/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/Model.java
index d6eb419a..3df76f40 100644
--- a/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/Model.java
+++ b/proactiveandroid/src/main/java/com/SearingMedia/proactiveandroid/Model.java
@@ -19,6 +19,7 @@
 import android.content.ContentValues;
 import android.database.Cursor;
 import android.database.sqlite.SQLiteDatabase;
+import android.os.Parcel;
 
 import com.SearingMedia.proactiveandroid.content.ContentProvider;
 import com.SearingMedia.proactiveandroid.query.Delete;
@@ -55,6 +56,13 @@ public Model() {
         idName = tableInfo.getIdName();
     }
 
+    public Model(Parcel in) {
+        tableInfo = Cache.getTableInfo(getClass());
+        idName = tableInfo.getIdName();
+
+        id = in.readLong();
+    }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PUBLIC METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -63,10 +71,6 @@ public final Long getId() {
         return id;
     }
 
-    public void setId(Long id) {
-        this.id = id;
-    }
-
 	public final void delete() {
         Cache.openDatabase().delete(tableInfo.getTableName(), idName + "=?", new String[]{getId().toString()});
         Cache.removeEntity(this);
@@ -293,6 +297,10 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 		return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getId()).execute();
 	}
 
+    public void writeToParcel(Parcel dest, int flags) {
+        dest.writeLong(getId());
+    }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
