diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index cfa0b548..1984876b 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -287,6 +287,16 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 		return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getActiveAndroidId()).execute();
 	}
 
+    /**
+     * Function to be subclassed when needed. Intended to get a database model via refModel.
+     *
+     * @param refModel
+     * @return
+     */
+    protected <T extends Model> T getDBModel(T refModel) {
+        return null;
+    }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
