diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
index 11a1f4a4..7ff0be13 100644
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -85,15 +85,19 @@ public static synchronized void clear() {
 	}
 
 	public static synchronized void dispose() {
-		closeDatabase();
+        if(sIsInitialized) {
+            closeDatabase();
 
-		sEntities = null;
-		sModelInfo = null;
-		sDatabaseHelper = null;
+            sEntities = null;
+            sModelInfo = null;
+            sDatabaseHelper = null;
 
-		sIsInitialized = false;
+            sIsInitialized = false;
 
-		Log.v("ActiveAndroid disposed. Call initialize to use library.");
+            Log.v("ActiveAndroid disposed. Call initialize to use library.");
+        }else{
+            Log.i("ActiveAndroid is not initialized. Can't dispose!");
+        }
 	}
 
 	// Database access
@@ -107,7 +111,7 @@ public static synchronized SQLiteDatabase openDatabase() {
 	}
 
 	public static synchronized void closeDatabase() {
-		sDatabaseHelper.close();
+        sDatabaseHelper.close();
 	}
 
 	// Context access
diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index e4cba4cd..efbf4ec3 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -28,6 +28,7 @@
 import com.activeandroid.util.ReflectionUtils;
 
 import java.lang.reflect.Field;
+import java.util.ArrayList;
 import java.util.List;
 
 @SuppressWarnings("unchecked")
@@ -283,6 +284,9 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 	//////////////////////////////////////////////////////////////////////////////////////
 
 	protected final <T extends Model> List<T> getMany(Class<T> type, String foreignKey) {
+        if(getActiveAndroidId() == null){
+            return new ArrayList<T>();
+        }
 		return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getActiveAndroidId()).execute();
 	}
 
