diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
index 55d4d00d..95282d01 100644
--- a/src/com/activeandroid/query/From.java
+++ b/src/com/activeandroid/query/From.java
@@ -121,7 +121,11 @@ public From having(String having) {
 	}
 
 	public From orderBy(String orderBy) {
-		mOrderBy = orderBy;
+        if (mOrderBy != null) {
+            mOrderBy = mOrderBy + ", " + orderBy;
+        } else {
+            mOrderBy = orderBy;
+        }
 		return this;
 	}
 
