diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index edb254ef..731ec552 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -295,6 +295,13 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
         return null;
     }
 
+    /**
+     * Function to be subclassed when needed. Intended to merge data from model with this reference.
+     * @param model
+     */
+    public <T extends Model> boolean merge(T model) { return true; }
+
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
