diff --git a/src/com/activeandroid/Cache.java b/src/com/activeandroid/Cache.java
index 7ff0be13..54afc270 100644
--- a/src/com/activeandroid/Cache.java
+++ b/src/com/activeandroid/Cache.java
@@ -17,6 +17,8 @@
  */
 
 import java.util.Collection;
+import java.util.concurrent.locks.Lock;
+import java.util.concurrent.locks.ReentrantLock;
 
 import android.content.Context;
 import android.database.sqlite.SQLiteDatabase;
@@ -43,6 +45,8 @@
 
 	private static LruCache<String, Model> sEntities;
 
+	private static Lock sLock = new ReentrantLock();
+
 	private static boolean sIsInitialized = false;
 
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -100,6 +104,10 @@ public static synchronized void dispose() {
         }
 	}
 
+	public static Lock getLock() {
+		return sLock;
+	}
+
 	// Database access
 	
 	public static boolean isInitialized() {
