diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
index c249702e..07eda1d6 100644
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -182,9 +182,18 @@ private void executeSqlScript(SQLiteDatabase db, String file) {
 			final InputStream input = Cache.getContext().getAssets().open(MIGRATION_PATH + "/" + file);
 			final BufferedReader reader = new BufferedReader(new InputStreamReader(input));
 			String line = null;
+            String insert = "";
 
 			while ((line = reader.readLine()) != null) {
-				db.execSQL(line.replace(";", ""));
+                if(line.endsWith(";")){
+                    insert += line;
+
+
+                    db.execSQL(insert.replace(";", ""));
+                    insert = "";
+                }else{
+                    insert += line + "\n";
+                }
 			}
 		}
 		catch (IOException e) {
