diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 3fad066a..77b0cf06 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -62,7 +62,7 @@ public final void setId(Long id) {
         this.mId = id;
     }
 
-    public final boolean delete() {
+    public boolean delete() {
         int numRows = Cache.openDatabase().delete(mTableInfo.getTableName(), "Id=?", new String[]{getId().toString()});
         if (numRows == 0) {
             return false;
