diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
index 4993513a..1dfb53e0 100644
--- a/src/com/activeandroid/query/From.java
+++ b/src/com/activeandroid/query/From.java
@@ -285,6 +285,14 @@ public From offset(String offset) {
 
 	void addArguments(Object[] args) {
 		for(Object arg : args) {
+			if (arg instanceof Object[]) {
+				addArguments((Object[])arg);
+				continue;
+			}
+			if (arg instanceof List) {
+				addArguments(((List<?>)arg).toArray());
+				continue;
+			}
 			if (arg.getClass() == boolean.class || arg.getClass() == Boolean.class) {
 				arg = (arg.equals(true) ? 1 : 0);
 			}
