diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 4fb67a6a..9c60b50a 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -165,9 +165,11 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 		setIdFromUniqueOnUpdate(values);
 
 		if (mId == null) {
+			Log.d("ActiveAndroid", "Insert values in "+mTableInfo.getTableName()+" : {"+values.toString()+"}");
 			mId = db.insert(mTableInfo.getTableName(), values);
 		}
 		else {
+			Log.d("ActiveAndroid", "Update values in "+mTableInfo.getTableName()+" for ID = "+mId+" : {"+values.toString()+"}");
 			int updated = db.update(mTableInfo.getTableName(), values, idName+"=" + mId, null);
 			if(updated == 0) {
 				mId = db.insert(mTableInfo.getTableName(), values);
