diff --git a/src/com/activeandroid/content/ContentProvider.java b/src/com/activeandroid/content/ContentProvider.java
index f71bdd03..eea77111 100644
--- a/src/com/activeandroid/content/ContentProvider.java
+++ b/src/com/activeandroid/content/ContentProvider.java
@@ -3,6 +3,8 @@
 import java.util.ArrayList;
 import java.util.List;
 
+import android.content.ContentResolver;
+import android.content.ContentUris;
 import android.content.ContentValues;
 import android.content.UriMatcher;
 import android.database.Cursor;
@@ -136,18 +138,13 @@ public Cursor query(Uri uri, String[] projection, String selection, String[] sel
 	//////////////////////////////////////////////////////////////////////////////////////
 
 	public static Uri createUri(Class<? extends Model> type, Long id) {
-		StringBuilder uri = new StringBuilder();
-		uri.append("content://");
-		uri.append(sAuthority);
-		uri.append("/");
-		uri.append(Cache.getTableName(type).toLowerCase());
-
-		if (id != null) {
-			uri.append("/");
-			uri.append(id.toString());
-		}
-
-		return Uri.parse(uri.toString());
+		Uri.Builder builder = new Uri.Builder().scheme(ContentResolver.SCHEME_CONTENT).authority(sAuthority);
+        builder.appendPath(Cache.getTableName(type).toLowerCase());
+        if (id != null) {
+                ContentUris.appendId(builder, id);
+        }
+       
+        return builder.build();
 	}
 
 	//////////////////////////////////////////////////////////////////////////////////////
