diff --git a/.gitignore b/.gitignore
index 6029faf2..fe386a77 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,39 +1,23 @@
-#Android generated
-bin
-gen
-lint.xml
-
-#Eclipse
-.project
+.DS_Store
 .classpath
-.settings
-.checkstyle
-
-#IntelliJ IDEA
+.gradle
 .idea
+.project
+*.apk
+*.ap_
+*.class
+*.dex
 *.iml
 *.ipr
 *.iws
-classes
-gen-external-apklibs
-
-#Maven
-target
-release.properties
-pom.xml.*
-
-#Ant
-ant.properties
-local.properties
-proguard.cfg
-proguard-project.txt
-
-#Other
-.DS_Store
-dist/
+*.sw?
+*~
+bin
+build
+gen
+out
+production
 tmp
+local.properties
 
-# Gradle
-.gradle
-/build
-/out
+!.idea/gradle.xml
diff --git a/.idea/gradle.xml b/.idea/gradle.xml
new file mode 100644
index 00000000..a1cebe58
--- /dev/null
+++ b/.idea/gradle.xml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="GradleSettings">
+    <option name="linkedExternalProjectsSettings">
+      <GradleProjectSettings>
+        <option name="distributionType" value="DEFAULT_WRAPPED" />
+        <option name="externalProjectPath" value="$PROJECT_DIR$" />
+        <option name="gradleHome" value="/usr/local/Cellar/gradle/1.11/libexec" />
+        <option name="modules">
+          <set>
+            <option value="$PROJECT_DIR$" />
+          </set>
+        </option>
+      </GradleProjectSettings>
+    </option>
+  </component>
+</project>
+
diff --git a/AndroidManifest.xml b/AndroidManifest.xml
new file mode 100644
index 00000000..e1c13a08
--- /dev/null
+++ b/AndroidManifest.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="utf-8"?>
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+    package="com.activeandroid"
+    android:versionCode="1"
+    android:versionName="1.0" >
+
+    <uses-sdk android:minSdkVersion="8" />
+
+    <application />
+
+</manifest>
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index 8e6986f2..060d8c4b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,27 +1,38 @@
-apply plugin: 'java'
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.9.+'
+    }
+}
 
-sourceCompatibility = 1.6
+apply plugin: 'android-library'
 
-jar.baseName = 'activeandroid'
-archivesBaseName = 'activeandroid'
+android {
+    compileSdkVersion 19
+    buildToolsVersion = 19
 
-sourceSets {
-	main {
-		java {
-			srcDir 'src'
-		}
-	}
-}
+    sourceSets {
+        defaultConfig {
+            testPackageName 'com.activeandroid.test'
+        }
 
-dependencies {
-	compile fileTree(dir: 'libs', include: '*.jar')
-}
+        main {
+            assets.srcDirs       = ['assets']
+            res.srcDirs          = ['res']
+            aidl.srcDirs         = ['src']
+            resources.srcDirs    = ['src']
+            renderscript.srcDirs = ['src']
+            java.srcDirs         = ['src']
+            manifest.srcFile 'AndroidManifest.xml'
 
-task sourcesJar(type: Jar) {
-    classifier = 'sources'
-    from sourceSets.main.allSource
-}
+        }
 
-artifacts {
-    archives sourcesJar
-}
\ No newline at end of file
+        instrumentTest.setRoot('tests')
+        instrumentTest.java.srcDirs = ['tests/src']
+    }
+    dependencies {
+        compile fileTree(dir: 'libs', include: '*.jar')
+    }
+}
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 330a2c9f..1cbcee70 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Fri Nov 29 09:06:20 EST 2013
+#Fri Mar 14 14:37:09 JST 2014
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-bin.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.11-all.zip
