diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 421426ea..a83af700 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -16,6 +16,11 @@
  * limitations under the License.
  */
 
+import java.lang.reflect.Field;
+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.List;
+
 import android.content.ContentValues;
 import android.database.Cursor;
 import android.database.sqlite.SQLiteDatabase;
@@ -27,11 +32,6 @@
 import com.activeandroid.util.Log;
 import com.activeandroid.util.ReflectionUtils;
 
-import java.lang.reflect.Field;
-import java.util.ArrayList;
-import java.util.Arrays;
-import java.util.List;
-
 @SuppressWarnings("unchecked")
 public abstract class Model {
 
@@ -288,6 +288,10 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
 	protected final <T extends Model> List<T> getMany(Class<T> type, String foreignKey) {
 		return new Select().from(type).where(Cache.getTableName(type) + "." + foreignKey + "=?", getId()).execute();
 	}
+	
+	protected void setId(Long id) {
+		this.mId = id;
+	}
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// OVERRIDEN METHODS
