diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
index 7158c5bb..9d28000a 100644
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -49,6 +49,7 @@
     // PRIVATE FIELDS
     //////////////////////////////////////////////////////////////////////////////////////
 
+    private Configuration mConfiguration;
     private final String mSqlParser;
 
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -59,6 +60,7 @@ public DatabaseHelper(Configuration configuration) {
 		super(configuration.getContext(), configuration.getDatabaseName(), null, configuration.getDatabaseVersion());
 		copyAttachedDatabase(configuration.getContext(), configuration.getDatabaseName());
 		mSqlParser = configuration.getSqlParser();
+		mConfiguration = configuration;
 	}
 
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -73,15 +75,13 @@ public void onOpen(SQLiteDatabase db) {
 	@Override
 	public void onCreate(SQLiteDatabase db) {
 		executePragmas(db);
-		executeCreate(db);
-		executeMigrations(db, -1, db.getVersion());
+		executeMigrations(db, -1, mConfiguration.getDatabaseVersion());
 		executeCreateIndex(db);
 	}
 
 	@Override
 	public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
 		executePragmas(db);
-		executeCreate(db);
 		executeMigrations(db, oldVersion, newVersion);
 	}
 
