diff --git a/libs/commons-codec.jar b/libs/commons-codec.jar
new file mode 100644
index 00000000..957b6752
Binary files /dev/null and b/libs/commons-codec.jar differ
diff --git a/libs/guava-r09.jar b/libs/guava-r09.jar
new file mode 100644
index 00000000..f8da8b1c
Binary files /dev/null and b/libs/guava-r09.jar differ
diff --git a/libs/native-libs-1.0.jar b/libs/native-libs-1.0.jar
new file mode 100644
index 00000000..13dc69b9
Binary files /dev/null and b/libs/native-libs-1.0.jar differ
diff --git a/libs/sqlcipher.jar b/libs/sqlcipher.jar
new file mode 100644
index 00000000..b81f1055
Binary files /dev/null and b/libs/sqlcipher.jar differ
