diff --git a/build.gradle b/build.gradle
index d2c9c23f..5594e43b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'java'
 apply from: 'gradle-mvn-push.gradle'
 
-targetCompatibility = '2.3'
-sourceCompatibility = '2.3'
+targetCompatibility = '1.6'
+sourceCompatibility = '1.6'
 
 sourceSets {
 	main {
@@ -12,13 +12,6 @@ sourceSets {
 	}
 }
 
-allprojects {
-    repositories {
-        jcenter()
-    }
-}
-
 dependencies {
 	compile fileTree(dir: 'libs', include: '*.jar')
-	compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
 }
