diff --git a/src/com/activeandroid/DatabaseHelper.java b/src/com/activeandroid/DatabaseHelper.java
index 7158c5bb..26bc887a 100644
--- a/src/com/activeandroid/DatabaseHelper.java
+++ b/src/com/activeandroid/DatabaseHelper.java
@@ -28,8 +28,8 @@
 import java.util.List;
 
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
-import android.database.sqlite.SQLiteOpenHelper;
+import net.sqlcipher.database.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteOpenHelper;
 import android.text.TextUtils;
 
 import com.activeandroid.util.IOUtils;
@@ -65,11 +65,6 @@ public DatabaseHelper(Configuration configuration) {
 	// OVERRIDEN METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
 
-	@Override
-	public void onOpen(SQLiteDatabase db) {
-		executePragmas(db);
-	};
-
 	@Override
 	public void onCreate(SQLiteDatabase db) {
 		executePragmas(db);
