diff --git a/libs/commons-codec.jar b/libs/commons-codec.jar
new file mode 100644
index 00000000..957b6752
Binary files /dev/null and b/libs/commons-codec.jar differ
diff --git a/libs/guava-r09.jar b/libs/guava-r09.jar
new file mode 100644
index 00000000..f8da8b1c
Binary files /dev/null and b/libs/guava-r09.jar differ
diff --git a/libs/native-libs-1.0.jar b/libs/native-libs-1.0.jar
new file mode 100644
index 00000000..6fee9a14
Binary files /dev/null and b/libs/native-libs-1.0.jar differ
diff --git a/libs/sqlcipher.jar b/libs/sqlcipher.jar
new file mode 100644
index 00000000..b81f1055
Binary files /dev/null and b/libs/sqlcipher.jar differ
diff --git a/src/META-INF/MANIFEST.MF b/src/META-INF/MANIFEST.MF
new file mode 100644
index 00000000..b3192545
--- /dev/null
+++ b/src/META-INF/MANIFEST.MF
@@ -0,0 +1,3 @@
+Manifest-Version: 1.0
+Main-Class: com.activeandroid.sebbia.ActiveAndroid
+
diff --git a/src/com/activeandroid/sebbia/ActiveAndroid.java b/src/com/activeandroid/sebbia/ActiveAndroid.java
index 902c33ba..a9e193d3 100644
--- a/src/com/activeandroid/sebbia/ActiveAndroid.java
+++ b/src/com/activeandroid/sebbia/ActiveAndroid.java
@@ -17,9 +17,9 @@
  */
 
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
 
 import com.activeandroid.sebbia.util.Log;
+import net.sqlcipher.database.SQLiteDatabase;
 
 public final class ActiveAndroid {
 	//////////////////////////////////////////////////////////////////////////////////////
diff --git a/src/com/activeandroid/sebbia/Cache.java b/src/com/activeandroid/sebbia/Cache.java
index b97d88a4..30d0c377 100644
--- a/src/com/activeandroid/sebbia/Cache.java
+++ b/src/com/activeandroid/sebbia/Cache.java
@@ -16,20 +16,19 @@
  * limitations under the License.
  */
 
-import java.util.Collection;
-import java.util.HashMap;
-import java.util.Map;
-
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
 import android.support.v4.util.LruCache;
-
 import com.activeandroid.sebbia.annotation.DoNotGenerate;
 import com.activeandroid.sebbia.internal.EmptyModelFiller;
 import com.activeandroid.sebbia.internal.ModelFiller;
 import com.activeandroid.sebbia.serializer.TypeSerializer;
 import com.activeandroid.sebbia.util.Log;
 import com.activeandroid.sebbia.util.ReflectionUtils;
+import net.sqlcipher.database.SQLiteDatabase;
+
+import java.util.Collection;
+import java.util.HashMap;
+import java.util.Map;
 
 public final class Cache {
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -53,6 +52,8 @@
 	
 	private static Map<Class<? extends Model>, ModelFiller> sFillers;
 
+    private static Configuration mConfiguration;
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -64,13 +65,15 @@ private Cache() {
 	// PUBLIC METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
 
-	public static synchronized void initialize(Configuration configuration) {
+	public static synchronized void initialize(final Configuration configuration) {
 		if (sIsInitialized) {
 			Log.v("ActiveAndroid already initialized.");
 			return;
 		}
 
+        mConfiguration = configuration;
 		sContext = configuration.getContext();
+        SQLiteDatabase.loadLibs(sContext);
 		sModelInfo = new ModelInfo(configuration);
 		sDatabaseHelper = new DatabaseHelper(configuration);
 
@@ -114,7 +117,7 @@ public static boolean isInitialized() {
 	}
 
 	public static synchronized SQLiteDatabase openDatabase() {
-		return sDatabaseHelper.getWritableDatabase();
+		return sDatabaseHelper.getWritableDatabase(mConfiguration.getEncKey());
 	}
 
 	public static synchronized void closeDatabase() {
diff --git a/src/com/activeandroid/sebbia/Configuration.java b/src/com/activeandroid/sebbia/Configuration.java
index d6b000d1..7a02fe1b 100644
--- a/src/com/activeandroid/sebbia/Configuration.java
+++ b/src/com/activeandroid/sebbia/Configuration.java
@@ -16,16 +16,15 @@
  * limitations under the License.
  */
 
-import java.util.ArrayList;
-import java.util.Arrays;
-import java.util.List;
-
 import android.content.Context;
-
 import com.activeandroid.sebbia.serializer.TypeSerializer;
 import com.activeandroid.sebbia.util.Log;
 import com.activeandroid.sebbia.util.ReflectionUtils;
 
+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.List;
+
 public class Configuration {
 
     public final static String SQL_PARSER_LEGACY = "legacy";
@@ -42,6 +41,7 @@
 	private List<Class<? extends Model>> mModelClasses;
 	private List<Class<? extends TypeSerializer>> mTypeSerializers;
 	private int mCacheSize;
+    private String mEncKey;
 
 	//////////////////////////////////////////////////////////////////////////////////////
 	// CONSTRUCTORS
@@ -66,7 +66,11 @@ public String getDatabaseName() {
 	public int getDatabaseVersion() {
 		return mDatabaseVersion;
 	}
-	
+
+    public String getEncKey() {
+        return mEncKey;
+    }
+
 	public String getSqlParser() {
 	    return mSqlParser;
 	}
@@ -101,6 +105,7 @@ public boolean isValid() {
 		private final static String AA_MODELS = "AA_MODELS";
 		private final static String AA_SERIALIZERS = "AA_SERIALIZERS";
 		private final static String AA_SQL_PARSER = "AA_SQL_PARSER";
+        private final static String AA_ENCRYPTION_KEY = "AA_ENCRYPTION_KEY";
 
 		private static final int DEFAULT_CACHE_SIZE = 1024;
 		private static final String DEFAULT_DB_NAME = "Application.db";
@@ -243,6 +248,10 @@ public Configuration create() {
 				}
 			}
 
+            //Get encryption key from Manifest
+            final String encKey = ReflectionUtils.getMetaData(mContext, AA_ENCRYPTION_KEY);
+            configuration.mEncKey = null == encKey ? "DEFAULT_ENC_KEY" : encKey;
+
 			return configuration;
 		}
 
diff --git a/src/com/activeandroid/sebbia/DatabaseHelper.java b/src/com/activeandroid/sebbia/DatabaseHelper.java
index e83d8a7b..38d67570 100644
--- a/src/com/activeandroid/sebbia/DatabaseHelper.java
+++ b/src/com/activeandroid/sebbia/DatabaseHelper.java
@@ -16,28 +16,17 @@
  * limitations under the License.
  */
 
-import java.io.BufferedReader;
-import java.io.File;
-import java.io.FileOutputStream;
-import java.io.IOException;
-import java.io.InputStream;
-import java.io.InputStreamReader;
-import java.io.OutputStream;
-import java.util.Arrays;
-import java.util.Collections;
-import java.util.List;
-
 import android.content.Context;
-import android.database.sqlite.SQLiteDatabase;
-import android.database.sqlite.SQLiteOpenHelper;
 import android.text.TextUtils;
-
 import com.activeandroid.sebbia.automigration.AutoMigration;
-import com.activeandroid.sebbia.util.IOUtils;
-import com.activeandroid.sebbia.util.Log;
-import com.activeandroid.sebbia.util.NaturalOrderComparator;
-import com.activeandroid.sebbia.util.SQLiteUtils;
-import com.activeandroid.sebbia.util.SqlParser;
+import com.activeandroid.sebbia.util.*;
+import net.sqlcipher.database.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteOpenHelper;
+
+import java.io.*;
+import java.util.Arrays;
+import java.util.Collections;
+import java.util.List;
 
 public final class DatabaseHelper extends SQLiteOpenHelper {
 	//////////////////////////////////////////////////////////////////////////////////////
diff --git a/src/com/activeandroid/sebbia/Model.java b/src/com/activeandroid/sebbia/Model.java
index 0b7617cc..71812657 100644
--- a/src/com/activeandroid/sebbia/Model.java
+++ b/src/com/activeandroid/sebbia/Model.java
@@ -16,16 +16,8 @@
  * limitations under the License.
  */
 
-import java.lang.reflect.Field;
-import java.util.ArrayList;
-import java.util.Arrays;
-import java.util.List;
-
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.sqlite.SQLiteDatabase;
-import android.database.sqlite.SQLiteStatement;
-
 import com.activeandroid.sebbia.content.ContentProvider;
 import com.activeandroid.sebbia.internal.ModelFiller;
 import com.activeandroid.sebbia.internal.ModelHelper;
@@ -36,6 +28,13 @@
 import com.activeandroid.sebbia.serializer.TypeSerializer;
 import com.activeandroid.sebbia.util.Log;
 import com.activeandroid.sebbia.util.ReflectionUtils;
+import net.sqlcipher.database.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteStatement;
+
+import java.lang.reflect.Field;
+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.List;
 
 @SuppressWarnings("unchecked")
 public abstract class Model {
@@ -106,7 +105,13 @@ public static void delete(Class<? extends Model> type, long id) {
 		return (T) new Select().from(type).where(tableInfo.getIdName() + "=?", id).executeSingle();
 	}
 
-	public static void saveMultiple(List<? extends Model> entities) {
+    public static <T extends Model> List<T> loadAll(Class<T> type) {
+        List<T> models = new Select().from(type).execute();
+        if (null == models) models = new ArrayList<T>();
+        return models;
+    }
+
+    public static void saveMultiple(List<? extends Model> entities) {
 		final SQLiteDatabase db = Cache.openDatabase();
 		final ContentValues values = new ContentValues();
 		for (Model entity : entities) {
@@ -124,12 +129,22 @@ public static void saveMultiple(List<? extends Model> entities) {
 				}
 			} else {
 				fillContentValues(entity, values);
-				db.update(entity.mTableInfo.getTableName(), values, "Id=" + entity.mId, null);
+				db.update(entity.mTableInfo.getTableName(), values, entity.mTableInfo.getIdName() + " = " + entity.mId, null);
 			}
 		}
 	}
 
-	// Model population
+    public static void saveMultipleTransaction(List<? extends Model> entities) {
+        ActiveAndroid.beginTransaction();
+        try {
+            saveMultiple(entities);
+            ActiveAndroid.setTransactionSuccessful();
+        } finally {
+            ActiveAndroid.endTransaction();
+        }
+    }
+
+    // Model population
 
 	public final void loadFromCursor(Cursor cursor) {
 		ModelFiller filler = Cache.getFiller(mTableInfo.getType());
diff --git a/src/com/activeandroid/sebbia/TableInfo.java b/src/com/activeandroid/sebbia/TableInfo.java
index 0274b35c..44c75649 100644
--- a/src/com/activeandroid/sebbia/TableInfo.java
+++ b/src/com/activeandroid/sebbia/TableInfo.java
@@ -16,24 +16,17 @@
  * limitations under the License.
  */
 
-import java.lang.reflect.Field;
-import java.util.Collection;
-import java.util.Collections;
-import java.util.HashMap;
-import java.util.LinkedHashMap;
-import java.util.LinkedList;
-import java.util.List;
-import java.util.Map;
-
-import android.database.sqlite.SQLiteDatabase;
-import android.database.sqlite.SQLiteStatement;
 import android.text.TextUtils;
-
 import com.activeandroid.sebbia.annotation.Column;
 import com.activeandroid.sebbia.annotation.Table;
 import com.activeandroid.sebbia.util.Log;
 import com.activeandroid.sebbia.util.ReflectionUtils;
 import com.activeandroid.sebbia.util.SQLiteUtils;
+import net.sqlcipher.database.SQLiteDatabase;
+import net.sqlcipher.database.SQLiteStatement;
+
+import java.lang.reflect.Field;
+import java.util.*;
 
 public final class TableInfo {
 	//////////////////////////////////////////////////////////////////////////////////////
@@ -125,7 +118,7 @@ public String getColumnName(Field field) {
 	
 	public SQLiteStatement getInsertStatement() {
 		if (mInsertStatement == null) {
-			SQLiteDatabase db = Cache.openDatabase(); 
+			SQLiteDatabase db = Cache.openDatabase();
 			mInsertStatement = db.compileStatement(SQLiteUtils.createInsertStatement("INSERT INTO ", this));
 		}
 		return mInsertStatement;
diff --git a/src/com/activeandroid/sebbia/annotation/Table.java b/src/com/activeandroid/sebbia/annotation/Table.java
index 38b22f8c..3e6303bc 100644
--- a/src/com/activeandroid/sebbia/annotation/Table.java
+++ b/src/com/activeandroid/sebbia/annotation/Table.java
@@ -16,6 +16,8 @@
  * limitations under the License.
  */
 
+import android.provider.BaseColumns;
+
 import java.lang.annotation.ElementType;
 import java.lang.annotation.Retention;
 import java.lang.annotation.RetentionPolicy;
@@ -25,7 +27,7 @@
 @Retention(RetentionPolicy.RUNTIME)
 public @interface Table {
 
-	public static final String DEFAULT_ID_NAME = "Id";
+	public static final String DEFAULT_ID_NAME = BaseColumns._ID;
 	public String name();
 	public String id() default DEFAULT_ID_NAME;
 }
diff --git a/src/com/activeandroid/sebbia/automigration/AutoMigration.java b/src/com/activeandroid/sebbia/automigration/AutoMigration.java
index 603aa1f6..949075df 100644
--- a/src/com/activeandroid/sebbia/automigration/AutoMigration.java
+++ b/src/com/activeandroid/sebbia/automigration/AutoMigration.java
@@ -1,16 +1,15 @@
 package com.activeandroid.sebbia.automigration;
 
-import java.util.Random;
-
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.sqlite.SQLiteDatabase;
-
 import com.activeandroid.sebbia.Cache;
 import com.activeandroid.sebbia.TableInfo;
 import com.activeandroid.sebbia.util.Log;
 import com.activeandroid.sebbia.util.SQLiteUtils;
 import com.activeandroid.sebbia.util.SQLiteUtils.SQLiteType;
+import net.sqlcipher.database.SQLiteDatabase;
+
+import java.util.Random;
 
 public class AutoMigration {
 	
diff --git a/src/com/activeandroid/sebbia/internal/AnnotationProcessor.java b/src/com/activeandroid/sebbia/internal/AnnotationProcessor.java
index d87cae2a..63fb2411 100644
--- a/src/com/activeandroid/sebbia/internal/AnnotationProcessor.java
+++ b/src/com/activeandroid/sebbia/internal/AnnotationProcessor.java
@@ -1,29 +1,20 @@
 package com.activeandroid.sebbia.internal;
 
-import java.io.IOException;
-import java.io.Writer;
-import java.util.HashMap;
-import java.util.HashSet;
-import java.util.List;
-import java.util.Map;
-import java.util.Set;
+import com.activeandroid.sebbia.Model;
+import com.activeandroid.sebbia.annotation.Column;
+import com.activeandroid.sebbia.annotation.DoNotGenerate;
 
 import javax.annotation.processing.AbstractProcessor;
 import javax.annotation.processing.RoundEnvironment;
 import javax.lang.model.SourceVersion;
-import javax.lang.model.element.Element;
-import javax.lang.model.element.ElementKind;
-import javax.lang.model.element.Modifier;
-import javax.lang.model.element.TypeElement;
-import javax.lang.model.element.VariableElement;
+import javax.lang.model.element.*;
 import javax.lang.model.type.DeclaredType;
 import javax.lang.model.type.TypeMirror;
 import javax.tools.Diagnostic.Kind;
 import javax.tools.JavaFileObject;
-
-import com.activeandroid.sebbia.Model;
-import com.activeandroid.sebbia.annotation.Column;
-import com.activeandroid.sebbia.annotation.DoNotGenerate;
+import java.io.IOException;
+import java.io.Writer;
+import java.util.*;
 
 public final class AnnotationProcessor extends AbstractProcessor {
 
@@ -107,7 +98,8 @@ private void generate(TypeElement tableElement, Set<VariableElement> columns) {
 			writer.write("//Generated by ActiveAndroid. Do not modify\n");
 			writer.write("package " + packageName + ";\n\n");
 			
-			writer.write("import android.database.sqlite.SQLiteStatement;\n");
+//			writer.write("import android.database.sqlite.SQLiteStatement;\n");
+            writer.write("import net.sqlcipher.database.SQLiteStatement;\n");
 			writer.write("import java.util.ArrayList;\n");
 			writer.write("import java.util.Arrays;\n");
 			writer.write("import java.util.List;\n\n");
diff --git a/src/com/activeandroid/sebbia/internal/EmptyModelFiller.java b/src/com/activeandroid/sebbia/internal/EmptyModelFiller.java
index 695ac5a1..3018165c 100644
--- a/src/com/activeandroid/sebbia/internal/EmptyModelFiller.java
+++ b/src/com/activeandroid/sebbia/internal/EmptyModelFiller.java
@@ -1,12 +1,11 @@
 package com.activeandroid.sebbia.internal;
 
-import java.util.Map;
-
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.sqlite.SQLiteStatement;
-
 import com.activeandroid.sebbia.Model;
+import net.sqlcipher.database.SQLiteStatement;
+
+import java.util.Map;
 
 public class EmptyModelFiller extends ModelFiller {
 
diff --git a/src/com/activeandroid/sebbia/internal/ModelFiller.java b/src/com/activeandroid/sebbia/internal/ModelFiller.java
index dd8af96b..66aecb72 100644
--- a/src/com/activeandroid/sebbia/internal/ModelFiller.java
+++ b/src/com/activeandroid/sebbia/internal/ModelFiller.java
@@ -1,12 +1,11 @@
 package com.activeandroid.sebbia.internal;
 
-import java.util.Map;
-
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.sqlite.SQLiteStatement;
-
 import com.activeandroid.sebbia.Model;
+import net.sqlcipher.database.SQLiteStatement;
+
+import java.util.Map;
 
 public abstract class ModelFiller {
 	public static final String SUFFIX = "$$ActiveAndroidModelFiller";
diff --git a/src/com/activeandroid/sebbia/internal/ModelHelper.java b/src/com/activeandroid/sebbia/internal/ModelHelper.java
index 476c93aa..3b91699c 100644
--- a/src/com/activeandroid/sebbia/internal/ModelHelper.java
+++ b/src/com/activeandroid/sebbia/internal/ModelHelper.java
@@ -1,17 +1,16 @@
 package com.activeandroid.sebbia.internal;
 
-import java.util.Map;
-
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.sqlite.SQLiteStatement;
-
 import com.activeandroid.sebbia.Cache;
 import com.activeandroid.sebbia.Model;
 import com.activeandroid.sebbia.query.Select;
 import com.activeandroid.sebbia.serializer.TypeSerializer;
 import com.activeandroid.sebbia.util.Log;
 import com.activeandroid.sebbia.util.ReflectionUtils;
+import net.sqlcipher.database.SQLiteStatement;
+
+import java.util.Map;
 
 public class ModelHelper {
 	
diff --git a/src/com/activeandroid/sebbia/query/From.java b/src/com/activeandroid/sebbia/query/From.java
index 80289f65..283fa6ce 100644
--- a/src/com/activeandroid/sebbia/query/From.java
+++ b/src/com/activeandroid/sebbia/query/From.java
@@ -328,6 +328,7 @@ public boolean exists() {
 
     /**
      * Gets the number of rows returned by the query.
+     * @return count
      */
     public int count() {
         return SQLiteUtils.intQuery(toCountSql(), getArguments());
diff --git a/src/com/activeandroid/sebbia/widget/ModelAdapter.java b/src/com/activeandroid/sebbia/widget/ModelAdapter.java
index bb8b2b57..87013bef 100644
--- a/src/com/activeandroid/sebbia/widget/ModelAdapter.java
+++ b/src/com/activeandroid/sebbia/widget/ModelAdapter.java
@@ -1,13 +1,12 @@
 package com.activeandroid.sebbia.widget;
 
-import java.util.Collection;
-import java.util.List;
-
 import android.content.Context;
 import android.widget.ArrayAdapter;
-
 import com.activeandroid.sebbia.Model;
 
+import java.util.Collection;
+import java.util.List;
+
 public class ModelAdapter<T extends Model> extends ArrayAdapter<T> {
 	public ModelAdapter(Context context, int textViewResourceId) {
 		super(context, textViewResourceId);
@@ -41,7 +40,7 @@ public void setData(Collection<? extends T> collection) {
 	}
 
 	/**
-	 * @return The Id of the record at position.
+	 * @return The _id of the record at position.
 	 */
 	@Override
 	public long getItemId(int position) {
