diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index c4b34dc8..14465cf5 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -80,6 +80,9 @@ public final void save() {
 		final ContentValues values = new ContentValues();
 
 		for (Field field : mTableInfo.getFields()) {
+
+            if (mTableInfo.isRestrictForManualUpdate(field)) continue;
+
 			final String fieldName = mTableInfo.getColumnName(field);
 			Class<?> fieldType = field.getType();
 
diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index 2eaa8f11..42a3457e 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -25,6 +25,7 @@
 import java.util.Map;
 
 import com.activeandroid.annotation.Column;
+import com.activeandroid.annotation.IgnoreAutoSave;
 import com.activeandroid.annotation.Table;
 import com.activeandroid.util.Log;
 
@@ -84,6 +85,10 @@ public String getColumnName(Field field) {
 		return mColumnNames.get(field);
 	}
 
+    public boolean isRestrictForManualUpdate(Field field){
+        return field.isAnnotationPresent(IgnoreAutoSave.class);
+    }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PRIVATE METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
diff --git a/src/com/activeandroid/annotation/IgnoreAutoSave.java b/src/com/activeandroid/annotation/IgnoreAutoSave.java
new file mode 100644
index 00000000..02822e71
--- /dev/null
+++ b/src/com/activeandroid/annotation/IgnoreAutoSave.java
@@ -0,0 +1,15 @@
+package com.activeandroid.annotation;
+
+import java.lang.annotation.ElementType;
+import java.lang.annotation.Retention;
+import java.lang.annotation.RetentionPolicy;
+import java.lang.annotation.Target;
+
+/**
+ * Created by Verachad.W on 9/17/13.
+ */
+@Target(ElementType.FIELD)
+@Retention(RetentionPolicy.RUNTIME)
+public @interface IgnoreAutoSave {
+
+}
