diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index fa918e15..24ec200b 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -67,7 +67,7 @@ private final void setId(Long id) {
     }
 
 	public final void delete() {
-		Cache.openDatabase().delete(mTableInfo.getTableName(), mTableInfo.getPrimarykey().getName()+"=?", new String[] { getId().toString() });
+		Cache.openDatabase().delete(mTableInfo.getTableName(), mTableInfo.getPrimaryKey().getName()+"=?", new String[] { getId().toString() });
 		Cache.removeEntity(this);
 
 		Cache.getContext().getContentResolver()
@@ -81,7 +81,7 @@ public void save() {
 
         TableInfo tableInfo = Cache.getTableInfo(getClass());
 
-        Field primaryField = tableInfo.getPrimarykey();
+        Field primaryField = tableInfo.getPrimaryKey();
 
 		for (Field field : tableInfo.getFields()) {
 
@@ -174,7 +174,7 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)) {
                 db.insertOrThrow(tableInfo.getTableName(), null, values);
         }
         catch(SQLiteConstraintException e) {
-            db.update(tableInfo.getTableName(), values, tableInfo.getPrimarykey().getName()+"="+mId, null);
+            db.update(tableInfo.getTableName(), values, tableInfo.getPrimaryKey().getName()+"="+mId, null);
         }
 
 		Cache.getContext().getContentResolver()
@@ -239,7 +239,7 @@ else if (fieldType.equals(Integer.class) || fieldType.equals(int.class)) {
 				}
 				else if (fieldType.equals(Long.class) || fieldType.equals(long.class)) {
 					value = cursor.getLong(columnIndex);
-                    if (tableInfo.getPrimarykey().getName().equals(field.getName())){
+                    if (tableInfo.getPrimaryKey().getName().equals(field.getName())){
                         mId = (Long)value;
                     }
 				}
diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index bc32ee31..c5e34ab9 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -16,6 +16,11 @@
  * limitations under the License.
  */
 
+import com.activeandroid.annotation.Column;
+import com.activeandroid.annotation.IgnoreAutoSave;
+import com.activeandroid.annotation.Table;
+import com.activeandroid.util.Log;
+
 import java.lang.reflect.Field;
 import java.util.ArrayList;
 import java.util.Arrays;
@@ -24,11 +29,6 @@
 import java.util.List;
 import java.util.Map;
 
-import com.activeandroid.annotation.Column;
-import com.activeandroid.annotation.IgnoreAutoSave;
-import com.activeandroid.annotation.Table;
-import com.activeandroid.util.Log;
-
 public final class TableInfo {
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PRIVATE MEMBERS
@@ -91,10 +91,14 @@ public boolean isRestrictForManualUpdate(Field field){
         return field.isAnnotationPresent(IgnoreAutoSave.class);
     }
 
-    public Field getPrimarykey(){
+    public Field getPrimaryKey(){
         return mPrimarykey;
     }
 
+    public String getPrimaryKeyColumnName() {
+        return mColumnNames.get(mPrimarykey);
+    }
+
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PRIVATE METHODS
 	//////////////////////////////////////////////////////////////////////////////////////
diff --git a/src/com/activeandroid/util/SQLiteUtils.java b/src/com/activeandroid/util/SQLiteUtils.java
index f5ee0d2c..ff539091 100644
--- a/src/com/activeandroid/util/SQLiteUtils.java
+++ b/src/com/activeandroid/util/SQLiteUtils.java
@@ -17,7 +17,6 @@
  */
 
 import android.database.Cursor;
-import android.os.Build;
 import android.text.TextUtils;
 
 import com.activeandroid.Cache;
@@ -165,7 +164,7 @@ else if (ReflectionUtils.isSubclassOf(type, Enum.class)) {
 				definition.append(")");
 			}
 
-			if (name.equals(tableInfo.getPrimarykey().getName())) {
+			if (name.equals(tableInfo.getPrimaryKeyColumnName())) {
 				definition.append(" PRIMARY KEY ");
 			}
 
