diff --git a/src/com/activeandroid/rx/RxSelect.java b/src/com/activeandroid/rx/RxSelect.java
index d8991fff..f2763c25 100644
--- a/src/com/activeandroid/rx/RxSelect.java
+++ b/src/com/activeandroid/rx/RxSelect.java
@@ -152,7 +152,11 @@ private String buildSql() {
         buildSelect(sql);
         addFrom(sql);
         addWhere(sql);
+        addGroupBy(sql);
+        addHaving(sql);
+        addOrderBy(sql);
         addLimit(sql);
+        addOffset(sql);
 
         return sqlString(sql);
     }
