diff --git a/src/com/activeandroid/rx/RxSelect.java b/src/com/activeandroid/rx/RxSelect.java
index ed6f260c..02b28f15 100644
--- a/src/com/activeandroid/rx/RxSelect.java
+++ b/src/com/activeandroid/rx/RxSelect.java
@@ -135,6 +135,8 @@ public T call(SqlBrite.Query query) {
                                 model.loadFromCursor(cursor);
                                 cursor.close();
                                 return (T) model;
+                            } else if(cursor != null) {
+                                cursor.close();
                             }
                         } catch (Exception ex) {
                             ex.printStackTrace();
