diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 4a33b4da..d96926fe 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -21,6 +21,7 @@
 
 import android.content.ContentValues;
 import android.database.Cursor;
+import android.database.DataSetObserver;
 import android.database.sqlite.SQLiteDatabase;
 
 import com.activeandroid.annotation.Column;
@@ -51,8 +52,7 @@ public final Long getId() {
 
 	public final void delete() {
 		onDelete();
-
-		Cache.openDatabase().delete(getTableInfo().getTableName(), "Id=?", new String[] { getId().toString() });
+		Model.delete(getClass(), getId());
 		Cache.removeEntity(this);
 	}
 
@@ -146,18 +146,28 @@ else if (ReflectionUtils.isSubclassOf(fieldType, Enum.class)){
 		}
 
 		Cache.addEntity(this);
+		mTableInfo.notifyChanged();
 	}
 
 	// Convenience methods
 
 	public static void delete(Class<? extends Model> type, long id) {
 		new Delete().from(type).where("Id=?", id).execute();
+		Cache.getTableInfo(type).notifyChanged();
 	}
 
 	public static <T extends Model> T load(Class<? extends Model> type, long id) {
 		return new Select().from(type).where("Id=?", id).executeSingle();
 	}
 
+	public static void registerDataSetObserver(Class<? extends Model> type, DataSetObserver observer) {
+		Cache.getTableInfo(type).registerObserver(observer);
+	}
+
+	public static void unregisterDataSetObserver(Class<? extends Model> type, DataSetObserver observer) {
+		Cache.getTableInfo(type).unregisterObserver(observer);
+	}
+
 	// Model population
 
 	public final void loadFromCursor(Class<? extends Model> type, Cursor cursor) {
diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index 225a838d..f607b966 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -24,11 +24,13 @@
 import java.util.List;
 import java.util.Map;
 
+import android.database.DataSetObservable;
+
 import com.activeandroid.annotation.Column;
 import com.activeandroid.annotation.Table;
 import com.activeandroid.util.Log;
 
-public final class TableInfo {
+public final class TableInfo extends DataSetObservable {
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PRIVATE MEMBERS
 	//////////////////////////////////////////////////////////////////////////////////////
