diff --git a/project.properties b/project.properties
index 4a46b9d1..61afc8fe 100644
--- a/project.properties
+++ b/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-17
+target=android-19
diff --git a/tests/project.properties b/tests/project.properties
index 5ff58277..16c4afe2 100644
--- a/tests/project.properties
+++ b/tests/project.properties
@@ -11,5 +11,5 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-17
+target=android-18
 android.library.reference.1=..
