diff --git a/src/com/activeandroid/query/From.java b/src/com/activeandroid/query/From.java
index ab3837a9..e5fa52b8 100644
--- a/src/com/activeandroid/query/From.java
+++ b/src/com/activeandroid/query/From.java
@@ -312,7 +312,10 @@ public String toCountSql() {
 			
 		} else {
 			limit(1);
-			SQLiteUtils.rawQuerySingle(mType, toSql(), getArguments()).delete();
+			Model model = SQLiteUtils.rawQuerySingle(mType, toSql(), getArguments());
+            if (model != null) {
+                model.delete();
+            }
 			return null;
 			
 		}
