diff --git a/pom-child.xml b/pom-child.xml
index 4f0c72df..91fa97de 100644
--- a/pom-child.xml
+++ b/pom-child.xml
@@ -76,9 +76,9 @@
                 </configuration>
             </plugin>
             <plugin>
-                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <groupId>com.simpligility.maven.plugins</groupId>
                 <artifactId>android-maven-plugin</artifactId>
-                <version>3.8.2</version>
+                <version>4.3.0</version>
                 <configuration>
                     <sdk>
                         <path>${env.ANDROID_HOME}</path>
diff --git a/pom.xml b/pom.xml
index eafb111c..df0005f6 100644
--- a/pom.xml
+++ b/pom.xml
@@ -24,9 +24,9 @@
     <pluginManagement>
       <plugins>
         <plugin>
-          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+          <groupId>com.simpligility.maven.plugins</groupId>
           <artifactId>android-maven-plugin</artifactId>
-          <version>3.8.2</version>
+          <version>4.3.0</version>
         </plugin>
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
diff --git a/tests/pom.xml b/tests/pom.xml
index 6db50e11..923fccb3 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -49,9 +49,9 @@
     <sourceDirectory>src</sourceDirectory>
     <plugins>
       <plugin>
-        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+        <groupId>com.simpligility.maven.plugins</groupId>
         <artifactId>android-maven-plugin</artifactId>
-        <version>3.8.2</version>
+        <version>4.3.0</version>
         <configuration>
           <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
           <assetsDirectory>${project.basedir}/assets</assetsDirectory>
