diff --git a/src/com/activeandroid/Model.java b/src/com/activeandroid/Model.java
index 1ae29757..e06169f8 100644
--- a/src/com/activeandroid/Model.java
+++ b/src/com/activeandroid/Model.java
@@ -21,7 +21,6 @@
 
 import android.content.ContentValues;
 import android.database.Cursor;
-import android.database.DataSetObserver;
 import android.database.sqlite.SQLiteDatabase;
 
 import com.activeandroid.annotation.Column;
@@ -60,7 +59,7 @@ public final Long getId() {
 	}
 
 	public final void delete() {
-		Model.delete(getClass(), getId());
+		Cache.openDatabase().delete(mTableInfo.getTableName(), "Id=?", new String[] { getId().toString() });
 		Cache.removeEntity(this);
 	}
 
@@ -147,29 +146,18 @@ else if (ReflectionUtils.isModel(fieldType)) {
 		else {
 			db.update(mTableInfo.getTableName(), values, "Id=" + mId, null);
 		}
-
-		mTableInfo.notifyChanged();
 	}
 
 	// Convenience methods
 
 	public static void delete(Class<? extends Model> type, long id) {
 		new Delete().from(type).where("Id=?", id).execute();
-		Cache.getTableInfo(type).notifyChanged();
 	}
 
 	public static <T extends Model> T load(Class<? extends Model> type, long id) {
 		return new Select().from(type).where("Id=?", id).executeSingle();
 	}
 
-	public static void registerDataSetObserver(Class<? extends Model> type, DataSetObserver observer) {
-		Cache.getTableInfo(type).registerObserver(observer);
-	}
-
-	public static void unregisterDataSetObserver(Class<? extends Model> type, DataSetObserver observer) {
-		Cache.getTableInfo(type).unregisterObserver(observer);
-	}
-
 	// Model population
 
 	public final void loadFromCursor(Class<? extends Model> type, Cursor cursor) {
diff --git a/src/com/activeandroid/TableInfo.java b/src/com/activeandroid/TableInfo.java
index f607b966..225a838d 100644
--- a/src/com/activeandroid/TableInfo.java
+++ b/src/com/activeandroid/TableInfo.java
@@ -24,13 +24,11 @@
 import java.util.List;
 import java.util.Map;
 
-import android.database.DataSetObservable;
-
 import com.activeandroid.annotation.Column;
 import com.activeandroid.annotation.Table;
 import com.activeandroid.util.Log;
 
-public final class TableInfo extends DataSetObservable {
+public final class TableInfo {
 	//////////////////////////////////////////////////////////////////////////////////////
 	// PRIVATE MEMBERS
 	//////////////////////////////////////////////////////////////////////////////////////
