diff --git a/.travis.yml b/.travis.yml
index d1c787e..34a9086 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -31,11 +31,11 @@ after_script:
   - cat logcat.txt
   - travis_fold:end:logcat
 
-after_success:
-  - ./gradlew jacocoTestReport coveralls
-  - ./scripts/publish_snapshot.sh
-
-cache:
-  directories:
-    - $HOME/.gradle
-    - $HOME/.m2/repository
+# after_success:
+#   - ./gradlew jacocoTestReport coveralls
+#   - ./scripts/publish_snapshot.sh
+#
+# cache:
+#   directories:
+#     - $HOME/.gradle
+#     - $HOME/.m2/repository
