diff --git a/Bolts/pom.xml b/Bolts/pom.xml
new file mode 100644
index 0000000..ad270ef
--- /dev/null
+++ b/Bolts/pom.xml
@@ -0,0 +1,52 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<parent>
+    	<groupId>com.bolts</groupId>
+    	<artifactId>parent-bolts</artifactId>
+    	<version>1.0</version>
+	</parent>
+
+	<groupId>com.bolts</groupId>
+	<artifactId>bolts</artifactId>
+	<version>1.0</version>
+	<name>Bolts Android</name>
+
+	<dependencies>
+		<dependency>
+			<groupId>android</groupId>
+			<artifactId>android</artifactId>
+			<version>${platform.version}</version>
+		</dependency>
+		
+		<dependency>
+		  <groupId>android.support</groupId>
+		  <artifactId>compatibility-v4</artifactId>
+		  <version>${support.v4.version}</version>
+		</dependency>
+		
+	</dependencies>
+	<build>
+	    <sourceDirectory>src</sourceDirectory>
+		<plugins>
+			<plugin>
+				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+				<artifactId>android-maven-plugin</artifactId>
+				<version>${androidPluginVersion}</version>
+				<configuration>
+					<sdk>
+						<platform>${platform.api}</platform>
+					</sdk>
+				</configuration>
+				<extensions>true</extensions>
+			</plugin>
+			<plugin>
+				<artifactId>maven-compiler-plugin</artifactId>
+				<configuration>
+					<source>1.6</source>
+					<target>1.6</target>
+				</configuration>
+			</plugin>
+		</plugins>
+	</build>
+</project>
\ No newline at end of file
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 0000000..6b42c24
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<groupId>com.bolts</groupId>
+	<artifactId>parent-bolts</artifactId>
+	<version>1.0</version>
+	<name>Bolts Android (parent)</name>
+	<packaging>pom</packaging>
+	
+    <properties>
+      <androidPluginVersion>3.8.2</androidPluginVersion>
+
+      <!-- build settings -->
+      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+      <sourceCompatibility>1.6</sourceCompatibility>
+  	  <platform.version>4.4.2_r3</platform.version>
+      <platform.api>19</platform.api>
+      <support.v4.version>19.1.0</support.v4.version>
+    </properties>
+
+	<modules>
+		<module>Bolts</module>
+	</modules>
+</project>
\ No newline at end of file
