diff --git a/Bolts/build.gradle b/Bolts/build.gradle
index 98a7c0b..44e6fea 100644
--- a/Bolts/build.gradle
+++ b/Bolts/build.gradle
@@ -1,4 +1,26 @@
 apply plugin: 'android-library'
+apply plugin: 'maven'
+
+version = '0.0.1'
+group = 'no.sysco'
+
+uploadArchives {
+    repositories {
+        mavenDeployer {
+            repository(url: "http://172.20.20.47:8080/nexus/content/repositories/releases") {
+                authentication(userName: 'apps', password: 'Apps8080')
+            }
+            snapshotRepository(url: "http://172.20.20.47:8080/nexus/content/repositories/snapshots") {
+                authentication(userName: 'apps', password: 'Apps8080')
+            }
+            pom.project {
+                artifactId 'sysco-bolts'
+                name 'library'
+                packaging 'aar'
+            }
+        }
+    }
+}
 
 android {
     compileSdkVersion rootProject.ext.compileSdkVersion
