diff --git a/bolts-tasks/build.gradle b/bolts-tasks/build.gradle
index 5731294..ad08a1a 100644
--- a/bolts-tasks/build.gradle
+++ b/bolts-tasks/build.gradle
@@ -1,4 +1,4 @@
-apply plugin: 'java'
+apply plugin: 'com.android.library'
 
 group = GROUP_NAME
 version = VERSION_NAME
@@ -7,6 +7,15 @@ configurations {
     provided
 }
 
+android {
+    compileSdkVersion rootProject.ext.compileSdkVersion
+    buildToolsVersion rootProject.ext.buildToolsVersion
+
+    defaultConfig {
+        minSdkVersion rootProject.ext.minSdkVersion
+        targetSdkVersion rootProject.ext.targetSdkVersion
+    }
+}
 sourceSets {
     main {
         compileClasspath += configurations.provided
@@ -14,8 +23,6 @@ sourceSets {
 }
 
 dependencies {
-    provided 'com.google.android:android:4.1.1.4'
-
     testCompile 'junit:junit:4.12'
 }
 
@@ -76,38 +83,4 @@ signing {
     sign configurations.archives
 }
 
-task sourcesJar(type: Jar) {
-    classifier = 'sources'
-    from sourceSets.main.allJava
-}
-
-task javadocJar (type: Jar, dependsOn: javadoc) {
-    classifier = 'javadoc'
-    from javadoc.destinationDir
-}
-
-artifacts {
-    archives sourcesJar
-    archives javadocJar
-}
-
-//endregion
-
-//region Code Coverage
-
-apply plugin: 'jacoco'
-
-jacoco {
-    toolVersion = '0.7.1.201405082137'
-}
-
-jacocoTestReport {
-    group = "Reporting"
-    description = "Generate Jacoco coverage reports after running tests."
-    reports {
-        xml.enabled true
-        html.enabled true
-    }
-}
-
 //endregion
diff --git a/bolts-tasks/src/main/AndroidManifest.xml b/bolts-tasks/src/main/AndroidManifest.xml
new file mode 100644
index 0000000..af04aac
--- /dev/null
+++ b/bolts-tasks/src/main/AndroidManifest.xml
@@ -0,0 +1,6 @@
+<manifest package="com.anchorfree.bolts" >
+
+    <application>
+    </application>
+
+</manifest>
diff --git a/build.gradle b/build.gradle
index 6c9a99c..59d8a3b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.3.1'
+        classpath 'com.android.tools.build:gradle:2.3.3'
         classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1x'
     }
 }
@@ -17,7 +17,7 @@ allprojects {
 
 ext {
     compileSdkVersion = 23
-    buildToolsVersion = "23.0.1"
+    buildToolsVersion = "25.0.0"
 
     minSdkVersion = 8
     targetSdkVersion = 23
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 12e13c1..9418c09 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Thu Apr 07 12:11:59 PDT 2016
+#Tue Oct 17 21:32:17 CEST 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.2-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
diff --git a/settings.gradle b/settings.gradle
index d045909..4baab39 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1,3 +1 @@
-include ':bolts-android',
-        ':bolts-tasks',
-        ':bolts-applinks'
+include ':bolts-tasks'
