diff --git a/calligraphy/build.gradle b/calligraphy/build.gradle
index 59126ee..eb11e8b 100644
--- a/calligraphy/build.gradle
+++ b/calligraphy/build.gradle
@@ -1,3 +1,5 @@
+group getProperty('GROUP')
+
 buildscript {
     repositories {
         jcenter()
diff --git a/gradle.properties b/gradle.properties
index 434d216..15131a2 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -18,7 +18,7 @@
 # org.gradle.parallel=true
 
 GROUP=uk.co.chrisjenx
-VERSION_NAME=2.99.0
+VERSION_NAME=2.99.1
 VERSION_CODE=19
 
 POM_PACKAGING=aar
