diff --git a/build.gradle b/build.gradle
index 92de3c3..bd40809 100644
--- a/build.gradle
+++ b/build.gradle
@@ -10,5 +10,5 @@ allprojects {
 }
 
 task wrapper(type: Wrapper) {
-    gradleVersion = '2.2'
+    gradleVersion = '2.2.3'
 }
diff --git a/calligraphy/build.gradle b/calligraphy/build.gradle
index 61ca82f..de56530 100644
--- a/calligraphy/build.gradle
+++ b/calligraphy/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.1'
+        classpath 'com.android.tools.build:gradle:2.2.2'
     }
 }
 apply plugin: 'com.android.library'
@@ -13,12 +13,12 @@ repositories {
 }
 
 android {
-    compileSdkVersion 22
-    buildToolsVersion '24.0.2'
+    compileSdkVersion 25
+    buildToolsVersion '24.0.3'
 
     defaultConfig {
-        minSdkVersion 7
-        targetSdkVersion 22
+        minSdkVersion 9
+        targetSdkVersion 25
         versionCode project.ext.versionCodeInt
         versionName version
     }
@@ -31,7 +31,7 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:appcompat-v7:22.1.1'
+    compile 'com.android.support:appcompat-v7:25.0.0'
 }
 
 apply from: '../gradle/deploy.gradle'
