diff --git a/build.gradle b/build.gradle
index d58e793..e41c91c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     jcenter()
   }
   dependencies {
-    classpath 'com.android.tools.build:gradle:1.3.0-beta3'
+    classpath 'com.android.tools.build:gradle:1.2.3'
   }
 }
 
diff --git a/calligraphy/build.gradle b/calligraphy/build.gradle
index e0be9bb..c27c499 100644
--- a/calligraphy/build.gradle
+++ b/calligraphy/build.gradle
@@ -19,7 +19,7 @@ android {
 }
 
 dependencies {
-  provided 'com.android.support:appcompat-v7:22.2.0'
+  compile 'com.android.support:appcompat-v7:22.2.0'
 }
 
 apply from: rootProject.file('gradle/deploy.gradle')
