diff --git a/CHANGELOG.md b/CHANGELOG.md
index 3372f39..83c3567 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,8 @@
 # Changelog
 
+## 3.1.2 (23/10/2019)
+- Fixed crash in webview
+
 ## 3.1.1 (16/04/2019)
 - Use custom reflection utils rather than depend on ViewPump internals
 - Added support for loading a font from an absolute path
diff --git a/README.md b/README.md
index d99ff21..f210793 100644
--- a/README.md
+++ b/README.md
@@ -17,7 +17,7 @@ Include the dependency [Download (.aar)](http://search.maven.org/remotecontent?f
 
 ```groovy
 dependencies {
-    implementation 'io.github.inflationx:calligraphy3:3.1.1'
+    implementation 'io.github.inflationx:calligraphy3:3.1.2'
     implementation 'io.github.inflationx:viewpump:2.0.3'
 }
 ```
diff --git a/gradle.properties b/gradle.properties
index 9c463ca..20a7e5e 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -18,7 +18,7 @@
 # org.gradle.parallel=true
 
 GROUP=io.github.inflationx
-VERSION_NAME=3.1.2-SNAPSHOT
+VERSION_NAME=3.1.2
 VERSION_CODE=32
 
 POM_PACKAGING=aar
