diff --git a/CHANGELOG.md b/CHANGELOG.md
index 857aa92..7acf9d7 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,9 @@
 # Changelog
 
+## 3.1.0 (28/01/2019)
+- **BREAKING CHANGE** Project migrated to [AndroidX](https://developer.android.com/jetpack/androidx/). See the [class and package mappings](https://developer.android.com/jetpack/androidx/migrate) for help migrating
+- Added support for resolving theme attributes used for fontPath on views
+
 ## 3.0.0 (05/01/2017)
 - **BREAKING CHANGE** This library has been refactored into a [ViewPump](https://github.com/InflationX/ViewPump) interceptor 
 
diff --git a/README.md b/README.md
index e760a68..150c60f 100644
--- a/README.md
+++ b/README.md
@@ -17,7 +17,7 @@ Include the dependency [Download (.aar)](http://search.maven.org/remotecontent?f
 
 ```groovy
 dependencies {
-    implementation 'io.github.inflationx:calligraphy3:3.0.0'
+    implementation 'io.github.inflationx:calligraphy3:3.1.0'
     implementation 'io.github.inflationx:viewpump:1.0.0'
 }
 ```
diff --git a/gradle.properties b/gradle.properties
index cd8701b..d4069b0 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -18,8 +18,8 @@
 # org.gradle.parallel=true
 
 GROUP=io.github.inflationx
-VERSION_NAME=3.0.0
-VERSION_CODE=31
+VERSION_NAME=3.1.0
+VERSION_CODE=32
 
 POM_PACKAGING=aar
 POM_URL=https://github.com/InflationX/Calligraphy
