diff --git a/CalligraphySample/build.gradle b/CalligraphySample/build.gradle
index 27f768c..1f2e720 100644
--- a/CalligraphySample/build.gradle
+++ b/CalligraphySample/build.gradle
@@ -3,24 +3,24 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.0'
+        classpath 'com.android.tools.build:gradle:2.3.2'
     }
 }
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion '23.0.2'
+    compileSdkVersion 25
+    buildToolsVersion '23.0.3'
 
     defaultConfig {
         minSdkVersion 7
-        targetSdkVersion 22
+        //noinspection OldTargetApi
+        targetSdkVersion 23
         versionCode project.ext.versionCodeInt
         versionName version
     }
     buildTypes {
         release {
-
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
         }
@@ -29,8 +29,8 @@ android {
 
 dependencies {
     compile project(':calligraphy')
-    compile 'com.android.support:support-v4:23.1.1'
-    compile 'com.android.support:appcompat-v7:23.1.1'
+    compile 'com.android.support:support-v4:25.3.1'
+    compile 'com.android.support:appcompat-v7:25.3.1'
 
     compile 'com.jakewharton:butterknife:5.1.2'
 }
diff --git a/build.gradle b/build.gradle
index 92de3c3..1ba8d22 100644
--- a/build.gradle
+++ b/build.gradle
@@ -10,5 +10,5 @@ allprojects {
 }
 
 task wrapper(type: Wrapper) {
-    gradleVersion = '2.2'
+    gradleVersion = '3.5'
 }
diff --git a/calligraphy/build.gradle b/calligraphy/build.gradle
index 1785bdc..9b26c9d 100644
--- a/calligraphy/build.gradle
+++ b/calligraphy/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.0'
+        classpath 'com.android.tools.build:gradle:2.3.2'
     }
 }
 apply plugin: 'com.android.library'
@@ -13,12 +13,13 @@ repositories {
 }
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion '23.0.2'
+    compileSdkVersion 25
+    buildToolsVersion '23.0.3'
 
     defaultConfig {
         minSdkVersion 7
-        targetSdkVersion 22
+        //noinspection OldTargetApi
+        targetSdkVersion 23
         versionCode project.ext.versionCodeInt
         versionName version
     }
@@ -31,7 +32,7 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:appcompat-v7:23.1.1'
+    compile 'com.android.support:appcompat-v7:25.3.1'
 }
 
 apply from: '../gradle/deploy.gradle'
