diff --git a/CalligraphySample/build.gradle b/CalligraphySample/build.gradle
index cc684ba..b074ebf 100644
--- a/CalligraphySample/build.gradle
+++ b/CalligraphySample/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0-rc1'
+        classpath 'com.android.tools.build:gradle:2.0.0-rc2'
     }
 }
 apply plugin: 'com.android.application'
diff --git a/calligraphy/build.gradle b/calligraphy/build.gradle
index b995bc7..021dcd3 100644
--- a/calligraphy/build.gradle
+++ b/calligraphy/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0-rc1'
+        classpath 'com.android.tools.build:gradle:2.0.0-rc2'
     }
 }
 apply plugin: 'com.android.library'
