diff --git a/build.gradle b/build.gradle
index ae57b18..269e05a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,3 +1,21 @@
+buildscript {
+    repositories {
+        jcenter()
+        mavenCentral()
+        maven { url "https://raw.githubusercontent.com/nao20010128nao/MavenRepo/master/releases/" }
+        maven { url 'https://jitpack.io' }
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
+        classpath 'com.github.nao20010128nao:AndroidDailyOverride:da0e23245a'
+    }
+}
+com.nao20010128nao.ADO.AndroidDailyOverride.run()
+repositories{
+    maven { url 'https://maven.google.com' }
+}
+
+
 apply plugin: 'com.android.library'
 
 android {
