diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9144fc6..a6a428b 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,8 @@
 # Changelog
 
+# 2.3.1-STEPSTONE (16/11/2018)
+- Fix for Robolectric failures: #373
+
 # 2.3.0 (11/05/2017)
 - Fix Toolbar TextView's layout race condition. [@ansman](https://github.com/ansman) #386, #368, #327, #280, #304, #363
 
diff --git a/calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/CalligraphyUtils.java b/calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/CalligraphyUtils.java
index ab71cd9..7ad916d 100644
--- a/calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/CalligraphyUtils.java
+++ b/calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/CalligraphyUtils.java
@@ -227,6 +227,8 @@ static String pullFontPathFromTextAppearance(final Context context, AttributeSet
             }
         }
 
+        if (textAppearanceId == -1) return null;
+
         final TypedArray textAppearanceAttrs = context.obtainStyledAttributes(textAppearanceId, attributeId);
         if (textAppearanceAttrs != null) {
             try {
diff --git a/gradle.properties b/gradle.properties
index 9e680c3..8aa80d4 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -18,8 +18,8 @@
 # org.gradle.parallel=true
 
 GROUP=uk.co.chrisjenx
-VERSION_NAME=2.3.0
-VERSION_CODE=24
+VERSION_NAME=2.3.1-STEPSTONE
+VERSION_CODE=25
 
 POM_PACKAGING=aar
 POM_URL=https://github.com/chrisjenx/Calligraphy
