diff --git a/pom.xml b/pom.xml
index a61319f5..1168795f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -81,6 +81,19 @@
                 </plugin>
             </plugins>
         </pluginManagement>
+        
+      <resource>
+        <directory>src/my-resources</directory>
+        <excludes>
+            <exclude>**/*.mp4</exclude>
+            <exclude>**/*.aac</exclude>
+            <exclude>**/*.srt</exclude>
+            <exclude>**/*.ac3</exclude>
+            <exclude>**/*.f4v</exclude>
+            <exclude>**/*.m4s</exclude>
+        </excludes>
+      </resource>
+    </resources>
     </build>
     <scm>
         <url>https://github.com/sannies/mp4parser</url>
