diff --git a/ion/.classpath b/ion/.classpath
index 7bc01d9a..51769745 100644
--- a/ion/.classpath
+++ b/ion/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/ion/libs/gson-2.2.4.jar b/ion/libs/gson-2.2.4.jar
index 75fe27c5..9478253e 100644
Binary files a/ion/libs/gson-2.2.4.jar and b/ion/libs/gson-2.2.4.jar differ
