diff --git a/ion/AndroidManifest.xml b/ion/AndroidManifest.xml
index 3699792f..f99f969f 100644
--- a/ion/AndroidManifest.xml
+++ b/ion/AndroidManifest.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.koushikdutta.ion"
-          android:versionCode="124"
-          android:versionName="1.2.4">
+          android:versionCode="125"
+          android:versionName="1.2.5">
     <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="18" />
     <application />
 </manifest>
diff --git a/ion/build.gradle b/ion/build.gradle
index 7c72e8a8..b8c17ee6 100644
--- a/ion/build.gradle
+++ b/ion/build.gradle
@@ -8,7 +8,7 @@ buildscript {
     }
 
     dependencies {
-      classpath 'com.android.tools.build:gradle:0.4.+'
+      classpath 'com.android.tools.build:gradle:0.10.+'
     }
 }
 
@@ -34,12 +34,12 @@ android {
       }
   }
 
-    compileSdkVersion 17
-    buildToolsVersion "17"
+    compileSdkVersion 19
+    buildToolsVersion "19.0.3"
 
     defaultConfig {
         minSdkVersion 7
-        targetSdkVersion 16
+        targetSdkVersion 19
     }
 }
 
