diff --git a/ion/libs/gson-2.2.4.jar b/ion/libs/gson-2.2.4.jar
new file mode 100644
index 00000000..75fe27c5
Binary files /dev/null and b/ion/libs/gson-2.2.4.jar differ
diff --git a/ion/project.properties b/ion/project.properties
index 70f1e988..22cd8d31 100644
--- a/ion/project.properties
+++ b/ion/project.properties
@@ -11,10 +11,9 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-L
+target=android-19
 android.library=true
 
 
 
 android.library.reference.1=../../AndroidAsync/AndroidAsync
-android.library.reference.2=../../android-support/v4
