diff --git a/ion-sample/project.properties b/ion-sample/project.properties
index 3f0d02a9..5f8422a2 100644
--- a/ion-sample/project.properties
+++ b/ion-sample/project.properties
@@ -11,6 +11,6 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-18
+target=android-17
 android.library.reference.1=../ion
 
diff --git a/ion/AndroidManifest.xml b/ion/AndroidManifest.xml
index 86bd8a08..d2f318a2 100644
--- a/ion/AndroidManifest.xml
+++ b/ion/AndroidManifest.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.koushikdutta.ion"
-          android:versionCode="119"
-          android:versionName="1.1.9">
+          android:versionCode="120"
+          android:versionName="1.2.0">
     <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="18" />
     <application />
 </manifest>
