diff --git a/README.md b/README.md
index 6291e79d..961453df 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-*Android Asynchronous Networking Made Easy*
+*Android Asynchronous Networking and Image Loading*
 
 ![](ion-sample/ion-sample.png)
 
@@ -166,6 +166,7 @@ The Ion Image load API has the following features:
  * ListView Adapter recycling support
  * Bitmap transformations via the .transform(Transform)
  * Animate loading and loaded ImageView states
+ * [DeepZoom](http://www.youtube.com/watch?v=yIMltNEAKZY) for extremely large images
 
 #### Futures
 
diff --git a/ion/AndroidManifest.xml b/ion/AndroidManifest.xml
index b3aceb7f..3699792f 100644
--- a/ion/AndroidManifest.xml
+++ b/ion/AndroidManifest.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.koushikdutta.ion"
-          android:versionCode="122"
-          android:versionName="1.2.2">
+          android:versionCode="124"
+          android:versionName="1.2.4">
     <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="18" />
     <application />
 </manifest>
