diff --git a/ion/.classpath b/ion/.classpath
index 51769745..aff918b1 100644
--- a/ion/.classpath
+++ b/ion/.classpath
@@ -5,5 +5,7 @@
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/GSON"/>
+	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Android Support"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/ion/libs/android-support-v4.jar b/ion/libs/android-support-v4.jar
deleted file mode 100644
index c31cede4..00000000
Binary files a/ion/libs/android-support-v4.jar and /dev/null differ
