diff --git a/ion/ion.iml b/ion/ion.iml
index 6f40852a..35929d9c 100644
--- a/ion/ion.iml
+++ b/ion/ion.iml
@@ -20,7 +20,7 @@
       <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
     </content>
-    <orderEntry type="jdk" jdkName="Android 4.2.2" jdkType="Android SDK" />
+    <orderEntry type="jdk" jdkName="Android 4.3 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library" exported="">
       <library>
diff --git a/ion/project.properties b/ion/project.properties
index 0da169b3..546e5eb3 100644
--- a/ion/project.properties
+++ b/ion/project.properties
@@ -11,7 +11,7 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-17
+target=android-18
 android.library=true
 
 
