diff --git a/ion/build.gradle b/ion/build.gradle
index e80caf53..441fbabc 100644
--- a/ion/build.gradle
+++ b/ion/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-      classpath 'com.android.tools.build:gradle:0.10.+'
+      classpath 'com.android.tools.build:gradle:0.9.+'
     }
 }
 
@@ -41,7 +41,7 @@ android {
 
     defaultConfig {
         minSdkVersion 7
-        targetSdkVersion 16
+        targetSdkVersion 19
     }
 }
 
diff --git a/ion/ion-ion.iml b/ion/ion-ion.iml
index 4cade5c3..9aed22b1 100644
--- a/ion/ion-ion.iml
+++ b/ion/ion-ion.iml
@@ -72,6 +72,7 @@
     </content>
     <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" exported="" name="support-v4-13.0.0" level="project" />
     <orderEntry type="library" exported="" name="gson-2.2.4" level="project" />
     <orderEntry type="module" module-name="AndroidAsync-AndroidAsync" exported="" />
   </component>
