diff --git a/ion.iml b/ion.iml
deleted file mode 100644
index 0a68e638..00000000
--- a/ion.iml
+++ /dev/null
@@ -1,15 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/main" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
-      <excludeFolder url="file://$MODULE_DIR$/build" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-  </component>
-</module>
-
diff --git a/ion/build.gradle b/ion/build.gradle
index 015ccae4..992a8cb6 100644
--- a/ion/build.gradle
+++ b/ion/build.gradle
@@ -37,7 +37,7 @@ android {
     }
 
     compileSdkVersion 19
-    buildToolsVersion '19'
+    buildToolsVersion '19.1'
 
     defaultConfig {
         minSdkVersion 7
