diff --git a/circle.yml b/circle.yml
index 699a03cad..084017d0f 100644
--- a/circle.yml
+++ b/circle.yml
@@ -23,15 +23,6 @@ jobs:
       - checkout
       - run: yes | sdkmanager --licenses || exit 0
       - run: yes | sdkmanager --update || exit 0
-      - run:
-          name: Setup NDK
-          command: |
-            wget --quiet https://dl.google.com/android/repository/android-ndk-r17b-linux-x86_64.zip
-            unzip -q android-ndk-r17b-linux-x86_64.zip -d /home/circleci
-            echo "ndk.dir=/home/circleci/android-ndk-r17b" >> /home/circleci/fresco/local.properties
-      - run:
-          name: "NDK Fix: https://github.com/android-ndk/ndk/issues/188"
-          command: sudo apt-get install file
       - run:
           name: Setup emulator
           command: |
