diff --git a/samples/crossfade/.gitignore b/samples/crossfade/.gitignore
new file mode 100644
index 000000000..796b96d1c
--- /dev/null
+++ b/samples/crossfade/.gitignore
@@ -0,0 +1 @@
+/build
diff --git a/samples/crossfade/build.gradle b/samples/crossfade/build.gradle
new file mode 100644
index 000000000..b06032c46
--- /dev/null
+++ b/samples/crossfade/build.gradle
@@ -0,0 +1,31 @@
+apply plugin: 'com.android.application'
+
+android {
+    compileSdkVersion 23
+    buildToolsVersion "23.0.2"
+
+    defaultConfig {
+        applicationId "readme.alexblokh.com.crossfade"
+        minSdkVersion 15
+        targetSdkVersion 23
+        versionCode 1
+        versionName "1.0"
+    }
+    buildTypes {
+        release {
+            minifyEnabled false
+            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
+        }
+    }
+}
+
+dependencies {
+    compile fileTree(include: ['*.jar'], dir: 'libs')
+    testCompile 'junit:junit:4.12'
+    compile 'com.android.support:appcompat-v7:23.2.1'
+    compile 'com.android.support:design:23.2.1'
+    compile 'com.android.support:recyclerview-v7:23.2.1'
+    compile 'com.android.support:cardview-v7:23.2.1'
+    compile project(':drawee')
+    compile project(path: ':drawee-backends:drawee-pipeline')
+}
diff --git a/samples/crossfade/proguard-rules.pro b/samples/crossfade/proguard-rules.pro
new file mode 100644
index 000000000..46cac3667
--- /dev/null
+++ b/samples/crossfade/proguard-rules.pro
@@ -0,0 +1,17 @@
+# Add project specific ProGuard rules here.
+# By default, the flags in this file are appended to flags specified
+# in /Users/AlexBlokh/Documents/android/android-sdk-macosx/tools/proguard/proguard-android.txt
+# You can edit the include path and order by changing the proguardFiles
+# directive in build.gradle.
+#
+# For more details, see
+#   http://developer.android.com/guide/developing/tools/proguard.html
+
+# Add any project specific keep options here:
+
+# If your project uses WebView with JS, uncomment the following
+# and specify the fully qualified class name to the JavaScript interface
+# class:
+#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
+#   public *;
+#}
diff --git a/samples/crossfade/src/main/AndroidManifest.xml b/samples/crossfade/src/main/AndroidManifest.xml
new file mode 100644
index 000000000..7819be149
--- /dev/null
+++ b/samples/crossfade/src/main/AndroidManifest.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="utf-8"?>
+<manifest package="readme.alexblokh.com.crossfade"
+          xmlns:android="http://schemas.android.com/apk/res/android">
+
+    <uses-permission android:name="android.permission.INTERNET" />
+
+    <application
+        android:allowBackup="true"
+        android:icon="@mipmap/ic_launcher"
+        android:label="@string/app_name"
+        android:supportsRtl="true"
+        android:theme="@style/AppTheme">
+        <activity
+            android:name=".MainActivity"
+            android:label="@string/app_name"
+            android:theme="@style/AppTheme.NoActionBar">
+            <intent-filter>
+                <action android:name="android.intent.action.MAIN"/>
+
+                <category android:name="android.intent.category.LAUNCHER"/>
+            </intent-filter>
+        </activity>
+    </application>
+
+</manifest>
diff --git a/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/Data.java b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/Data.java
new file mode 100644
index 000000000..d808a786d
--- /dev/null
+++ b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/Data.java
@@ -0,0 +1,505 @@
+package readme.alexblokh.com.crossfade;
+
+import android.graphics.Color;
+
+import java.util.ArrayList;
+import java.util.List;
+
+/**
+ * DataSet container class
+ * Created by AlexBlokh on 3/19/16.
+ */
+public class Data {
+  private static final String[] urls = {
+      "http://img2.st.klumba-ua.com/img/used/2016/03/16/9302/9302757_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/16/9302/9302736_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/16/9302/9302674_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/16/9302/9302638_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/16/9302/9302617_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/16/9302/9302490_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/16/9302/9302453_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/16/9302/9302429_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/16/9302/9302375_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/16/9302/9302345_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/16/9301/9301645_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/16/9301/9301610_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/16/9301/9301583_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/15/9295/9295355_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9295/9295333_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9295/9295312_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9295/9295286_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9295/9295268_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9295/9295247_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/15/9295/9295135_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9295/9295113_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/15/9295/9295055_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9294/9294927_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9294/9294838_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9294/9294746_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9294/9294721_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/15/9294/9294699_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9294/9294673_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9294/9294626_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9293/9293406_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9293/9293308_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9293/9293268_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/15/9292/9292629_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9292/9292442_3.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/15/9292/9292394_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/15/9291/9291629_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9291/9291557_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9291/9291516_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9291/9291501_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9291/9291481_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9291/9291451_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9291/9291423_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9291/9291368_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9291/9291341_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9291/9291278_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/15/9289/9289073_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/15/9289/9289050_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9289/9289021_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9289/9289012_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9288/9288992_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9288/9288966_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/15/9288/9288951_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/15/9288/9288929_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/15/9288/9288897_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/15/9288/9288829_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/14/9288/9288817_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/14/9288/9288810_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/14/9288/9288799_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/14/9288/9288788_5.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/14/9288/9288757_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/14/9287/9287117_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/14/9287/9287100_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/14/9287/9287070_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/14/9287/9287046_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/14/9287/9287008_4.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/14/9286/9286959_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/14/9286/9286940_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/14/9286/9286923_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/14/9286/9286905_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/14/9286/9286892_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/14/9286/9286879_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/14/9285/9285376_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/14/9284/9284211_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/14/9284/9284192_3.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/10/9252/9252518_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/08/9244/9244577_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/08/9244/9244550_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/08/9244/9244544_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/08/9244/9244504_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/08/9244/9244452_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/08/9244/9244357_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/08/9244/9244351_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/08/9244/9244310_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/08/9244/9244292_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/08/9244/9244266_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/08/9243/9243553_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/08/9243/9243493_3.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/08/9243/9243285_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/08/9243/9243272_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/08/9243/9243107_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/08/9243/9243015_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/08/9242/9242946_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/08/9242/9242940_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/08/9242/9242840_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/08/9242/9242049_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/08/9242/9242038_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/07/9236/9236710_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/07/9236/9236593_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/07/9236/9236522_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/07/9236/9236506_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/07/9236/9236449_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/07/9236/9236426_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/07/9236/9236385_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/04/9220/9220465_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/04/9220/9220439_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/04/9220/9220277_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/04/9218/9218753_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/04/9218/9218733_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/04/9215/9215209_2.jpg",
+      "http://img0.st.klumba-ua.com/img/used/2016/03/04/9215/9215205_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/04/9215/9215192_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/04/9215/9215143_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/04/9215/9215116_2.jpg",
+      "http://img4.st.klumba-ua.com/img/used/2016/03/04/9215/9215084_2.jpg",
+      "http://img2.st.klumba-ua.com/img/used/2016/03/04/9215/9215052_2.jpg",
+      "http://img3.st.klumba-ua.com/img/used/2016/03/03/9211/9211383_2.jpg",
+      "http://img1.st.klumba-ua.com/img/used/2016/03/03/9211/9211096_2.jpg",
+  };
+  private static final int[] widths = {
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      714,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      683,
+      999,
+      999,
+      999,
+      714,
+      714,
+      999,
+      999,
+      999,
+      999,
+      682,
+      714,
+      999,
+      714,
+      999,
+      999,
+      999,
+      714,
+      682,
+      682,
+      1000,
+      999,
+      683,
+      682,
+      999,
+      999,
+      714,
+      682,
+      999,
+      999,
+      999,
+      999,
+      682,
+      999,
+      999,
+      999,
+      999,
+      714,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      714,
+      999,
+      999,
+      714,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      999,
+      682,
+      999,
+      999,
+
+  };
+  private static final int[] heights = {
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1071,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1000,
+      1024,
+      1500,
+      1500,
+      1500,
+      1071,
+      1071,
+      1500,
+      1500,
+      1500,
+      1500,
+      1024,
+      1071,
+      1500,
+      1071,
+      1500,
+      1500,
+      1500,
+      1071,
+      1024,
+      1024,
+      1500,
+      1500,
+      1024,
+      1024,
+      1500,
+      1500,
+      1071,
+      1024,
+      1500,
+      1500,
+      1500,
+      1500,
+      1024,
+      1500,
+      1500,
+      1500,
+      1500,
+      1071,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1071,
+      1500,
+      1500,
+      1071,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1500,
+      1024,
+      1500,
+      1500,
+
+  };
+  private static final String[] colors = {
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#ffffff",
+      "#c3c3d2",
+      "#c3c3d2",
+      "#bebecd",
+      "#c3c3d2",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+      "#faf5fa",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#faf5fa",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f5f0f0",
+      "#f5f0f5",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#faf5fa",
+      "#f5f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f0f0f0",
+      "#f5f5f5",
+      "#f0f0f0",
+  };
+
+  public static List<Item> items() {
+    int size = urls.length;
+    List<Item> items = new ArrayList<>(size);
+    for (int i = 0; i < size; i++) {
+      String url = urls[i];
+      int width = widths[i];
+      int height = heights[i];
+      int color = Color.parseColor(colors[i]);
+      Item item = new Item(url, width, height, color);
+      items.add(item);
+    }
+    return items;
+  }
+}
diff --git a/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/Item.java b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/Item.java
new file mode 100644
index 000000000..f57534ca9
--- /dev/null
+++ b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/Item.java
@@ -0,0 +1,20 @@
+package readme.alexblokh.com.crossfade;
+
+/**
+ * DataSet item for showcase app
+ * Created by AlexBlokh on 3/19/16.
+ */
+public class Item {
+
+  public String url;
+  public int width;
+  public int height;
+  public int color;
+
+  public Item(String url, int width, int height, int color) {
+    this.url = url;
+    this.width = width;
+    this.height = height;
+    this.color = color;
+  }
+}
diff --git a/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/ItemLayout.java b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/ItemLayout.java
new file mode 100644
index 000000000..c7d07233a
--- /dev/null
+++ b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/ItemLayout.java
@@ -0,0 +1,113 @@
+package readme.alexblokh.com.crossfade;
+
+import android.content.Context;
+import android.graphics.Color;
+import android.graphics.Typeface;
+import android.os.Build;
+import android.text.TextUtils;
+import android.view.ViewGroup;
+import android.widget.ImageView;
+import android.widget.TextView;
+
+import com.facebook.drawee.view.SimpleDraweeView;
+
+public class ItemLayout extends ViewGroup {
+
+    public SimpleDraweeView roundedImageView;
+    public ImageView whatsHotCornor;
+    public TextView price;
+    public TextView description;
+
+    public ItemLayout(Context context) {
+        super(context);
+
+        roundedImageView = new SimpleDraweeView(context);
+        addView(roundedImageView, new MarginLayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT));
+
+        price = new TextView(context);
+        price.setTextSize(14);
+        price.setTextColor(Color.BLACK);
+        price.setTypeface(mediumTypefaceCompat());
+        price.setSingleLine();
+        price.setIncludeFontPadding(false);
+        addView(price);
+
+        description = new TextView(context);
+        description.setTextColor(Color.parseColor("#999999"));
+        description.setTextSize(14);
+        description.setMaxLines(3);
+        description.setEllipsize(TextUtils.TruncateAt.END);
+        description.setIncludeFontPadding(false);
+        addView(description, new ViewGroup.MarginLayoutParams(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT));
+
+        whatsHotCornor = new ImageView(context);
+        addView(whatsHotCornor, new ViewGroup.LayoutParams(dp(40), dp(40)));
+    }
+
+    @Override
+    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
+        int height = 0;
+
+        measureChild(roundedImageView, widthMeasureSpec, heightMeasureSpec);
+        height += Math.max(roundedImageView.getMeasuredHeight(), dp(40));
+
+        measureChild(whatsHotCornor, widthMeasureSpec, heightMeasureSpec);
+
+        measureChild(price, widthMeasureSpec, heightMeasureSpec);
+        height += dp(12); //price margin
+        height += price.getMeasuredHeight();
+
+        measureChildWithMargins(description, widthMeasureSpec, dp(32), heightMeasureSpec, 0);
+        height += dp(4); //description margin
+        height += description.getMeasuredHeight();
+        height += dp(12); //bottom padding
+
+        setMeasuredDimension(MeasureSpec.getSize(widthMeasureSpec), height);
+    }
+
+    @Override
+    protected void onLayout(boolean changed, int left, int top, int right, int bottom) {
+        int width = roundedImageView.getMeasuredWidth();
+        int height = roundedImageView.getMeasuredHeight();
+        roundedImageView.layout(0, 0, width, height);
+
+        int validImageHeight = Math.max(height, dp(40));
+
+        int priceWidth = price.getMeasuredWidth();
+        int priceHeight = price.getMeasuredHeight();
+        int priceLeft = dp(16);
+        int priceTop = validImageHeight + dp(12);
+        price.layout(
+                priceLeft,
+                priceTop,
+                priceLeft + priceWidth,
+                priceTop + priceHeight
+        );
+
+        int descriptionWidth = description.getMeasuredWidth();
+        int descriptionHeight = description.getMeasuredHeight();
+        int descriptionLeft = dp(16);
+        int descriptionTop = priceTop + priceHeight + dp(4);
+        description.layout(descriptionLeft,
+                descriptionTop,
+                descriptionLeft + descriptionWidth,
+                descriptionTop + descriptionHeight);
+
+
+        int whatsHotWidth = whatsHotCornor.getMeasuredWidth();
+        int whatsHotHeight = whatsHotCornor.getMeasuredHeight();
+        whatsHotCornor.layout(width - whatsHotWidth, 0, width, whatsHotHeight);
+    }
+
+    public static Typeface mediumTypefaceCompat() {
+        if (Build.VERSION.SDK_INT >= 21) {
+            return Typeface.create("sans-serif-medium", Typeface.NORMAL);
+        } else {
+            return Typeface.create(Typeface.DEFAULT, Typeface.BOLD);
+        }
+    }
+
+    private int dp(float value) {
+        return Math.round(getResources().getDisplayMetrics().density * value);
+    }
+}
diff --git a/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/ItemsAdapter.java b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/ItemsAdapter.java
new file mode 100644
index 000000000..84a852d78
--- /dev/null
+++ b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/ItemsAdapter.java
@@ -0,0 +1,74 @@
+package readme.alexblokh.com.crossfade;
+
+import android.content.Context;
+import android.graphics.drawable.ColorDrawable;
+import android.net.Uri;
+import android.support.annotation.NonNull;
+import android.support.v7.widget.RecyclerView;
+import android.view.LayoutInflater;
+import android.view.View;
+import android.view.ViewGroup;
+
+import com.facebook.drawee.generic.RoundingParams;
+import com.facebook.drawee.view.SimpleDraweeView;
+
+import java.util.List;
+
+/**
+ * DataSet adapter for showcase app
+ * Created by AlexBlokh on 3/13/16.
+ */
+public class ItemsAdapter extends RecyclerView.Adapter<ItemsAdapter.ViewHolder> {
+
+  private final List<Item> items;
+  private final RoundingParams roundingParams;
+
+  public ItemsAdapter(Context context, @NonNull List<Item> items) {
+    this.items = items;
+    int cornerRadius = dp(2, context);
+    roundingParams = new RoundingParams();
+    roundingParams.setCornersRadii(cornerRadius, cornerRadius, 0, 0);
+  }
+
+  @Override
+  public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
+    ViewGroup root = (ViewGroup) LayoutInflater.from(parent.getContext()).inflate(R.layout.item, parent, false);
+    root.addView(new ItemLayout(parent.getContext()));
+    return new ViewHolder(root);
+  }
+
+  @Override
+  public void onBindViewHolder(ViewHolder holder, int position) {
+    ItemLayout itemLayout = (ItemLayout) ((ViewGroup) holder.itemView).getChildAt(0);
+    itemLayout.price.setText("$1.99");
+    itemLayout.description.setText("Mock item description");
+
+    Item item = items.get(position);
+
+
+    SimpleDraweeView draweeView = itemLayout.roundedImageView;
+    draweeView.getHierarchy().setRoundingParams(roundingParams);
+    draweeView.getHierarchy().setCrossFadeEnabled(false);
+    draweeView.getHierarchy().setPlaceholderImage(new ColorDrawable(item.color));
+    draweeView.getHierarchy().setFadeDuration(2000);
+    draweeView.setAspectRatio((float) item.width / item.height);
+    draweeView.setImageURI(Uri.parse(item.url));
+
+  }
+
+  private int dp(int pxToDp, Context context) {
+    return (int) (context.getResources().getDisplayMetrics().density * pxToDp + .5f);
+  }
+
+  @Override
+  public int getItemCount() {
+    return items.size();
+  }
+
+  public static class ViewHolder extends RecyclerView.ViewHolder {
+
+    public ViewHolder(View itemView) {
+      super(itemView);
+    }
+  }
+}
diff --git a/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/MainActivity.java b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/MainActivity.java
new file mode 100644
index 000000000..c4e5802c7
--- /dev/null
+++ b/samples/crossfade/src/main/java/readme/alexblokh/com/crossfade/MainActivity.java
@@ -0,0 +1,32 @@
+package readme.alexblokh.com.crossfade;
+
+import android.os.Bundle;
+import android.support.v7.app.AppCompatActivity;
+import android.support.v7.widget.RecyclerView;
+import android.support.v7.widget.StaggeredGridLayoutManager;
+import android.support.v7.widget.Toolbar;
+
+import com.facebook.drawee.backends.pipeline.Fresco;
+
+public class MainActivity extends AppCompatActivity {
+
+  private RecyclerView recyclerView;
+
+  @Override
+  protected void onCreate(Bundle savedInstanceState) {
+    super.onCreate(savedInstanceState);
+    Fresco.initialize(this);
+    setContentView(R.layout.activity_main);
+    Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
+    setSupportActionBar(toolbar);
+
+    recyclerView = (RecyclerView) findViewById(R.id.recycler_view);
+    assert recyclerView != null;
+    recyclerView.setLayoutManager(new StaggeredGridLayoutManager(2, StaggeredGridLayoutManager.VERTICAL));
+    recyclerView.setHasFixedSize(true);
+
+
+    ItemsAdapter adapter = new ItemsAdapter(this, Data.items());
+    recyclerView.setAdapter(adapter);
+  }
+}
diff --git a/samples/crossfade/src/main/res/layout/activity_main.xml b/samples/crossfade/src/main/res/layout/activity_main.xml
new file mode 100644
index 000000000..4137d21cd
--- /dev/null
+++ b/samples/crossfade/src/main/res/layout/activity_main.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="utf-8"?>
+<FrameLayout
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:layout_width="match_parent"
+    android:layout_height="match_parent"
+    tools:context="readme.alexblokh.com.crossfade.MainActivity">
+
+    <android.support.v7.widget.Toolbar
+        android:id="@+id/toolbar"
+        android:layout_width="match_parent"
+        android:layout_height="?attr/actionBarSize"
+        android:background="?attr/colorPrimary"
+        app:popupTheme="@style/AppTheme.PopupOverlay"/>
+
+    <android.support.v7.widget.RecyclerView
+        android:id="@+id/recycler_view"
+        android:layout_width="match_parent"
+        android:layout_height="match_parent"
+        android:layout_marginTop="?attr/actionBarSize"
+        android:clipToPadding="false"
+        android:padding="4dp"/>
+
+</FrameLayout>
diff --git a/samples/crossfade/src/main/res/layout/item.xml b/samples/crossfade/src/main/res/layout/item.xml
new file mode 100644
index 000000000..8025439b0
--- /dev/null
+++ b/samples/crossfade/src/main/res/layout/item.xml
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="utf-8"?>
+<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    android:layout_width="match_parent"
+    android:layout_height="wrap_content"
+    android:layout_margin="4dp"
+    android:clickable="true"
+    android:foreground="?attr/selectableItemBackground"
+    app:cardBackgroundColor="@android:color/white"
+    app:cardCornerRadius="2dp"
+    app:cardElevation="2dp"
+    app:cardPreventCornerOverlap="false" />
\ No newline at end of file
diff --git a/samples/crossfade/src/main/res/mipmap-hdpi/ic_launcher.png b/samples/crossfade/src/main/res/mipmap-hdpi/ic_launcher.png
new file mode 100644
index 000000000..cde69bccc
Binary files /dev/null and b/samples/crossfade/src/main/res/mipmap-hdpi/ic_launcher.png differ
diff --git a/samples/crossfade/src/main/res/mipmap-mdpi/ic_launcher.png b/samples/crossfade/src/main/res/mipmap-mdpi/ic_launcher.png
new file mode 100644
index 000000000..c133a0cbd
Binary files /dev/null and b/samples/crossfade/src/main/res/mipmap-mdpi/ic_launcher.png differ
diff --git a/samples/crossfade/src/main/res/mipmap-xhdpi/ic_launcher.png b/samples/crossfade/src/main/res/mipmap-xhdpi/ic_launcher.png
new file mode 100644
index 000000000..bfa42f0e7
Binary files /dev/null and b/samples/crossfade/src/main/res/mipmap-xhdpi/ic_launcher.png differ
diff --git a/samples/crossfade/src/main/res/mipmap-xxhdpi/ic_launcher.png b/samples/crossfade/src/main/res/mipmap-xxhdpi/ic_launcher.png
new file mode 100644
index 000000000..324e72cdd
Binary files /dev/null and b/samples/crossfade/src/main/res/mipmap-xxhdpi/ic_launcher.png differ
diff --git a/samples/crossfade/src/main/res/mipmap-xxxhdpi/ic_launcher.png b/samples/crossfade/src/main/res/mipmap-xxxhdpi/ic_launcher.png
new file mode 100644
index 000000000..aee44e138
Binary files /dev/null and b/samples/crossfade/src/main/res/mipmap-xxxhdpi/ic_launcher.png differ
diff --git a/samples/crossfade/src/main/res/values-v21/styles.xml b/samples/crossfade/src/main/res/values-v21/styles.xml
new file mode 100644
index 000000000..d23b9facb
--- /dev/null
+++ b/samples/crossfade/src/main/res/values-v21/styles.xml
@@ -0,0 +1,7 @@
+<resources>
+
+    <style name="AppTheme.NoActionBar">
+        <item name="windowActionBar">false</item>
+        <item name="windowNoTitle">true</item>
+    </style>
+</resources>
diff --git a/samples/crossfade/src/main/res/values/colors.xml b/samples/crossfade/src/main/res/values/colors.xml
new file mode 100644
index 000000000..3ab3e9cbc
--- /dev/null
+++ b/samples/crossfade/src/main/res/values/colors.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <color name="colorPrimary">#3F51B5</color>
+    <color name="colorPrimaryDark">#303F9F</color>
+    <color name="colorAccent">#FF4081</color>
+</resources>
diff --git a/samples/crossfade/src/main/res/values/strings.xml b/samples/crossfade/src/main/res/values/strings.xml
new file mode 100644
index 000000000..e16c38d29
--- /dev/null
+++ b/samples/crossfade/src/main/res/values/strings.xml
@@ -0,0 +1,3 @@
+<resources>
+    <string name="app_name">crossFade</string>
+</resources>
diff --git a/samples/crossfade/src/main/res/values/styles.xml b/samples/crossfade/src/main/res/values/styles.xml
new file mode 100644
index 000000000..ec8fec00e
--- /dev/null
+++ b/samples/crossfade/src/main/res/values/styles.xml
@@ -0,0 +1,22 @@
+<resources>
+
+    <!-- Base application theme. -->
+    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
+        <!-- Customize your theme here. -->
+        <item name="colorPrimary">@color/colorPrimary</item>
+        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
+        <item name="colorAccent">@color/colorAccent</item>
+        <item name="android:windowBackground">@color/windowBackground</item>
+    </style>
+
+    <style name="AppTheme.NoActionBar">
+        <item name="windowActionBar">false</item>
+        <item name="windowNoTitle">true</item>
+    </style>
+
+    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
+
+    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
+
+    <color name="windowBackground">#333333</color>
+</resources>
