diff --git a/animated-gif/src/main/jni/Application.mk b/animated-gif/src/main/jni/Application.mk
index 33e3bc34b..f2bd1c9dd 100644
--- a/animated-gif/src/main/jni/Application.mk
+++ b/animated-gif/src/main/jni/Application.mk
@@ -1,12 +1,12 @@
 # Copyright 2004-present Facebook. All Rights Reserved.
 APP_BUILD_SCRIPT := Android.mk
 
-APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
+APP_ABI := all
 
 APP_MK_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
 NDK_MODULE_PATH := $(APP_MK_DIR)$(HOST_DIRSEP)$(APP_MK_DIR)../../../nativedeps/merge
 
-APP_STL := gnustl_static
+APP_STL := c++_static
 
 # Make sure every shared lib includes a .note.gnu.build-id header
 APP_LDFLAGS := -Wl,--build-id
diff --git a/gradle.properties b/gradle.properties
index 67b5eee9c..4de2559fb 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -19,13 +19,13 @@ org.gradle.jvmargs=-Xmx2048m
 # org.gradle.parallel=true
 
 target=10
-VERSION_NAME=1.9.0
+VERSION_NAME=1.9.1
 GROUP=com.facebook.fresco
 
 # Deps for gradle
 BUILD_TOOLS_VERSION=27.0.3
-COMPILE_SDK_VERSION=26
-ANDROID_GRADLE_PLUGIN_VERSION=3.1.0
+COMPILE_SDK_VERSION=27
+ANDROID_GRADLE_PLUGIN_VERSION=3.2.1
 
 # Deps for libraries
 ANNOTATION_API_VERSION=1.2
@@ -41,8 +41,8 @@ NINEOLDANDROID_VERSION=2.4.0
 POWERMOCK_VERSION=1.6.6
 ROBOLECTRIC_VERSION=3.0
 SOLOADER_VERSION=0.3.0
-SUPPORT_LIB_VERSION=27.1.0
-VOLLEY_VERSION=1.0.0
+SUPPORT_LIB_VERSION=27.1.1
+VOLLEY_VERSION=1.1.0
 
 # Deps for native libraries
 LIBJPEG_TURBO_VERSION=1.5.0
@@ -54,7 +54,7 @@ LIBWEBP_VERSION=0.6.1
 # SDK versions for the samples
 MIN_SDK_VERSION=9
 SAMPLES_MIN_SDK_VERSION=14
-TARGET_SDK_VERSION=26
+TARGET_SDK_VERSION=27
 
 # Deps for comparison app
 GLIDE_VERSION=3.8.0
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 8cf6598a8..22c2c3a52 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Dec 11 11:29:47 GMT 2017
+#Mon Oct 15 15:24:13 EDT 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.6-all.zip
diff --git a/imagepipeline/src/main/jni/Application.mk b/imagepipeline/src/main/jni/Application.mk
index 3d7d928d2..f3890f912 100644
--- a/imagepipeline/src/main/jni/Application.mk
+++ b/imagepipeline/src/main/jni/Application.mk
@@ -1,12 +1,12 @@
 # Copyright 2004-present Facebook. All Rights Reserved.
 APP_BUILD_SCRIPT := Android.mk
 
-APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
+APP_ABI := all
 
 APP_MK_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
 NDK_MODULE_PATH := $(APP_MK_DIR)$(HOST_DIRSEP)$(APP_MK_DIR)../../../nativedeps/merge
 
-APP_STL := gnustl_static
+APP_STL := c++_static
 
 # Make sure every shared lib includes a .note.gnu.build-id header
 APP_LDFLAGS := -Wl,--build-id
diff --git a/run_comparison.py b/run_comparison.py
index 442c247a5..c2ac26b3f 100755
--- a/run_comparison.py
+++ b/run_comparison.py
@@ -15,8 +15,8 @@
 taking measurements as it goes, and outputs the results neatly.
 
 Due to a bug, you must specify the CPU when running the script.
-Use -c armeabi-v7a for most phones. Use -c armeabi for ARM v5-6 phones, or
--c arm64 for 64-bit ARM devices. Some emulators and tablets will need -c x86.
+Use -c armeabi-v7a for most phones. Use -c arm64 for 64-bit ARM devices.
+Some emulators and tablets will need -c x86.
 
 To select a subset of the libraries, use the -s option with a
 space-separated list. Available options are fresco, fresco-okhttp,
@@ -67,7 +67,6 @@
 
 ABIS = (
     'arm64-v8a',
-    'armeabi',
     'armeabi-v7a',
     'x86',
     'x86_64'
diff --git a/static-webp/src/main/jni/Application.mk b/static-webp/src/main/jni/Application.mk
index 33e3bc34b..f2bd1c9dd 100644
--- a/static-webp/src/main/jni/Application.mk
+++ b/static-webp/src/main/jni/Application.mk
@@ -1,12 +1,12 @@
 # Copyright 2004-present Facebook. All Rights Reserved.
 APP_BUILD_SCRIPT := Android.mk
 
-APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
+APP_ABI := all
 
 APP_MK_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
 NDK_MODULE_PATH := $(APP_MK_DIR)$(HOST_DIRSEP)$(APP_MK_DIR)../../../nativedeps/merge
 
-APP_STL := gnustl_static
+APP_STL := c++_static
 
 # Make sure every shared lib includes a .note.gnu.build-id header
 APP_LDFLAGS := -Wl,--build-id
