diff --git a/.gitignore b/.gitignore
index cd4cae9fa..30121debc 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ obj/
 *.iml
 Gemfile.lock
 _site/
+.idea
diff --git a/.idea/codeStyles/codeStyleSettings.xml b/.idea/codeStyles/codeStyleSettings.xml
deleted file mode 100644
index 6a77eef4a..000000000
--- a/.idea/codeStyles/codeStyleSettings.xml
+++ /dev/null
@@ -1,123 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project version="4">
-  <component name="ProjectCodeStyleSettingsManager">
-    <option name="PER_PROJECT_SETTINGS">
-      <value>
-        <option name="OTHER_INDENT_OPTIONS">
-          <value>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-            <option name="USE_TAB_CHARACTER" value="false" />
-            <option name="SMART_TABS" value="false" />
-            <option name="LABEL_INDENT_SIZE" value="0" />
-            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
-            <option name="USE_RELATIVE_INDENTS" value="false" />
-          </value>
-        </option>
-        <option name="FIELD_NAME_PREFIX" value="m" />
-        <option name="STATIC_FIELD_NAME_PREFIX" value="s" />
-        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="10000" />
-        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="10000" />
-        <option name="IMPORT_LAYOUT_TABLE">
-          <value>
-            <package name="" withSubpackages="true" static="true" />
-            <emptyLine />
-            <package name="" withSubpackages="true" static="false" />
-          </value>
-        </option>
-        <option name="RIGHT_MARGIN" value="100" />
-        <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
-        <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
-        <option name="JD_P_AT_EMPTY_LINES" value="false" />
-        <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
-        <option name="FORMATTER_TAGS_ENABLED" value="true" />
-        <option name="WRAP_COMMENTS" value="true" />
-        <AndroidXmlCodeStyleSettings>
-          <option name="USE_CUSTOM_SETTINGS" value="true" />
-          <option name="LAYOUT_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-              <option name="INSERT_LINE_BREAK_AFTER_LAST_ATTRIBUTE" value="true" />
-            </value>
-          </option>
-          <option name="MANIFEST_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-            </value>
-          </option>
-          <option name="VALUE_RESOURCE_FILE_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-            </value>
-          </option>
-          <option name="OTHER_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-            </value>
-          </option>
-        </AndroidXmlCodeStyleSettings>
-        <XML>
-          <option name="XML_TEXT_WRAP" value="0" />
-          <option name="XML_KEEP_BLANK_LINES" value="1" />
-          <option name="XML_ALIGN_ATTRIBUTES" value="false" />
-          <option name="XML_SPACE_INSIDE_EMPTY_TAG" value="true" />
-          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
-        </XML>
-        <codeStyleSettings language="JAVA">
-          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
-          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
-          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
-          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-          <option name="CALL_PARAMETERS_WRAP" value="5" />
-          <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="METHOD_PARAMETERS_WRAP" value="5" />
-          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="RESOURCE_LIST_WRAP" value="5" />
-          <option name="RESOURCE_LIST_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="EXTENDS_LIST_WRAP" value="1" />
-          <option name="THROWS_LIST_WRAP" value="1" />
-          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
-          <option name="THROWS_KEYWORD_WRAP" value="1" />
-          <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
-          <option name="BINARY_OPERATION_WRAP" value="1" />
-          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-          <option name="TERNARY_OPERATION_WRAP" value="1" />
-          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
-          <option name="FOR_STATEMENT_WRAP" value="5" />
-          <option name="FOR_STATEMENT_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
-          <option name="ASSIGNMENT_WRAP" value="1" />
-          <option name="ASSERT_STATEMENT_WRAP" value="1" />
-          <option name="FIELD_ANNOTATION_WRAP" value="1" />
-          <option name="PARAMETER_ANNOTATION_WRAP" value="1" />
-          <option name="VARIABLE_ANNOTATION_WRAP" value="1" />
-          <option name="ENUM_CONSTANTS_WRAP" value="1" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="JavaScript">
-          <option name="WRAP_COMMENTS" value="true" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-        </codeStyleSettings>
-        <codeStyleSettings language="TypeScript">
-          <option name="WRAP_COMMENTS" value="true" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-        </codeStyleSettings>
-        <codeStyleSettings language="XML">
-          <option name="FORCE_REARRANGE_MODE" value="1" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-      </value>
-    </option>
-    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
-  </component>
-</project>
\ No newline at end of file
diff --git a/samples/showcase/build.gradle b/samples/showcase/build.gradle
index 08b0e910d..2aabeb878 100644
--- a/samples/showcase/build.gradle
+++ b/samples/showcase/build.gradle
@@ -4,7 +4,7 @@ apply plugin: 'kotlin-android-extensions'
 
 android {
     buildToolsVersion rootProject.ext.buildToolsVersion
-    compileSdkVersion rootProject.ext.compileSdkVersion
+    compileSdkVersion 28
 
     dexOptions {
         maxProcessCount 2
@@ -13,8 +13,8 @@ android {
 
     defaultConfig {
         applicationId "com.facebook.fresco.samples.showcase"
-        minSdkVersion rootProject.ext.samplesMinSdkVersion
-        targetSdkVersion rootProject.ext.targetSdkVersion
+        minSdkVersion 21
+        targetSdkVersion 21
         versionCode 1
         versionName "${VERSION_NAME}"
 
diff --git a/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/MainActivity.java b/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/MainActivity.java
index 78614a441..684a786bf 100644
--- a/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/MainActivity.java
+++ b/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/MainActivity.java
@@ -43,6 +43,7 @@
 import com.facebook.fresco.samples.showcase.imageformat.keyframes.ImageFormatKeyframesFragment;
 import com.facebook.fresco.samples.showcase.imageformat.override.ImageFormatOverrideExample;
 import com.facebook.fresco.samples.showcase.imageformat.pjpeg.ImageFormatProgressiveJpegFragment;
+import com.facebook.fresco.samples.showcase.imageformat.producer.MultiProducerFragment;
 import com.facebook.fresco.samples.showcase.imageformat.svg.ImageFormatSvgFragment;
 import com.facebook.fresco.samples.showcase.imageformat.webp.ImageFormatWebpFragment;
 import com.facebook.fresco.samples.showcase.imagepipeline.ImagePipelineBitmapFactoryFragment;
@@ -210,6 +211,9 @@ private void handleNavigationItemClick(int itemId) {
       case R.id.nav_format_pjpeg:
         fragment = new ImageFormatProgressiveJpegFragment();
         break;
+      case R.id.mulit_url_merge:
+        fragment = new MultiProducerFragment();
+        break;
       case R.id.nav_format_color:
         fragment = new ImageFormatColorFragment();
         break;
diff --git a/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/imageformat/producer/MultiProducerFragment.java b/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/imageformat/producer/MultiProducerFragment.java
new file mode 100644
index 000000000..879163acc
--- /dev/null
+++ b/samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/imageformat/producer/MultiProducerFragment.java
@@ -0,0 +1,150 @@
+/*
+ * This file provided by Facebook is for non-commercial testing and evaluation
+ * purposes only.  Facebook reserves all rights not expressly granted.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
+ * FACEBOOK BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
+ * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+package com.facebook.fresco.samples.showcase.imageformat.producer;
+
+import java.text.DateFormat;
+import java.text.SimpleDateFormat;
+import java.util.Locale;
+
+import com.facebook.drawee.backends.pipeline.Fresco;
+import com.facebook.drawee.backends.pipeline.info.ImagePerfDataListener;
+import com.facebook.drawee.controller.BaseControllerListener;
+import com.facebook.drawee.interfaces.DraweeController;
+import com.facebook.drawee.view.SimpleDraweeView;
+import com.facebook.fresco.samples.showcase.BaseShowcaseFragment;
+import com.facebook.fresco.samples.showcase.R;
+import com.facebook.fresco.samples.showcase.misc.LogcatImagePerfDataListener;
+import com.facebook.imagepipeline.image.ImageInfo;
+import com.facebook.imagepipeline.request.ImageRequest;
+import com.facebook.imagepipeline.request.ImageRequestBuilder;
+
+import android.graphics.drawable.Animatable;
+import android.net.Uri;
+import android.os.Bundle;
+
+import android.util.Log;
+import android.view.LayoutInflater;
+import android.view.View;
+import android.view.ViewGroup;
+import androidx.annotation.Nullable;
+
+/**
+ * Progressive JPEG example that logs which frames of a progressive JPEG are rendered
+ */
+public class MultiProducerFragment extends BaseShowcaseFragment {
+
+    public static final String TAG = "merget";
+    public static final Uri URI_PJPEG_LARGE =
+            Uri.parse("http://frescolib.org/static/sample-images/animal_c_l.jpg");
+    public static final Uri URI_PJPEG_MEDIUM =
+            Uri.parse("http://frescolib.org/static/sample-images/animal_d_m.jpg");
+    public static final Uri URI_PJPEG_SMALL =
+            Uri.parse("http://frescolib.org/static/sample-images/animal_e_s.jpg");
+    public static final Uri URI_PJPEG_SLOW =
+            Uri.parse("http://pooyak.com/p/progjpeg/jpegload.cgi?o=1");
+
+    private static final Entry[] SPINNER_ENTRIES = new Entry[] {
+            new Entry(R.string.format_pjpeg_label_small, URI_PJPEG_SMALL),
+            new Entry(R.string.format_pjpeg_label_medium, URI_PJPEG_MEDIUM),
+            new Entry(R.string.format_pjpeg_label_large, URI_PJPEG_LARGE),
+            new Entry(R.string.format_pjpeg_label_slow, URI_PJPEG_SLOW),
+    };
+
+    private final DateFormat mDateFormat = new SimpleDateFormat("HH:mm:ss.SSS");
+    private final ImagePerfDataListener mImagePerfDataListener = new LogcatImagePerfDataListener();
+
+    private SimpleDraweeView mSimpleDraweeView;
+    private boolean mProgressiveRenderingEnabled;
+
+    @Nullable
+    @Override
+    public View onCreateView(
+            LayoutInflater inflater,
+            @Nullable ViewGroup container,
+            @Nullable Bundle savedInstanceState) {
+        return inflater.inflate(R.layout.fragment_multi_request, container, false);
+    }
+
+    @Override
+    public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {
+        mSimpleDraweeView = view.findViewById(R.id.multiRequestSv);
+
+        Uri uri = Uri.parse("https://images.unsplash.com/photo-1556981118-1b35b27345ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=802&q=80");
+//        setImageUri(uri );
+        mSimpleDraweeView.setImageURI(uri );
+        mSimpleDraweeView.setImageURI(uri );
+        mSimpleDraweeView.setImageURI(uri );
+        mSimpleDraweeView.setImageURI(uri );
+        mSimpleDraweeView.setImageURI(uri );
+    }
+
+    private void setImageUri(Uri uri) {
+        ImageRequest request = ImageRequestBuilder.newBuilderWithSource(uri)
+                .build();
+        DraweeController controller =
+                Fresco.newDraweeControllerBuilder()
+                        .setImageRequest(request)
+                        .setRetainImageOnFailure(true)
+                        .setPerfDataListener(mImagePerfDataListener)
+                        .setControllerListener(
+                                new BaseControllerListener<ImageInfo>() {
+                                    @Override
+                                    public void onFinalImageSet(
+                                            String id,
+                                            @javax.annotation.Nullable ImageInfo imageInfo,
+                                            @javax.annotation.Nullable Animatable animatable) {
+                                        if (imageInfo != null) {
+
+                                            Log.e(TAG, String.format(
+                                                    Locale.getDefault(),
+                                                    "onIntermediateImageSet, %s\n",
+                                                    imageInfo.getQualityInfo().toString()));
+                                        }
+                                    }
+
+                                    @Override
+                                    public void onIntermediateImageSet(
+                                            String id, @javax.annotation.Nullable ImageInfo imageInfo) {
+                                        Log.e(TAG, String.format(
+                                                Locale.getDefault(),
+                                                "onIntermediateImageSet, %s\n",
+                                                imageInfo.toString()));
+                                    }
+
+                                    @Override
+                                    public void onIntermediateImageFailed(String id, Throwable throwable) {
+                                        Log.e(TAG, String.format(
+                                                Locale.getDefault(),
+                                                "onIntermediateImageFailed, %s\n",
+                                                throwable.getMessage()));
+                                    }
+                                })
+                        .build();
+        mSimpleDraweeView.setController(controller);
+    }
+
+    @Override
+    public int getTitleId() {
+        return R.string.mulit_url_merge;
+    }
+
+    private static class Entry {
+
+        final int descriptionId;
+        final Uri uri;
+
+        private Entry(int descriptionId, Uri uri) {
+            this.descriptionId = descriptionId;
+            this.uri = uri;
+        }
+    }
+}
diff --git a/samples/showcase/src/main/res/layout/fragment_multi_request.xml b/samples/showcase/src/main/res/layout/fragment_multi_request.xml
new file mode 100644
index 000000000..3b8a9d62a
--- /dev/null
+++ b/samples/showcase/src/main/res/layout/fragment_multi_request.xml
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<LinearLayout
+
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:layout_width="match_parent"
+    android:layout_height="match_parent"
+    android:gravity="center_horizontal"
+    android:orientation="vertical">
+
+    <com.facebook.drawee.view.SimpleDraweeView
+        android:id="@+id/multiRequestSv"
+        android:layout_width="100dp"
+        android:layout_height="100dp"
+        app:placeholderImage="@mipmap/ic_launcher"
+
+        />
+</LinearLayout>
diff --git a/samples/showcase/src/main/res/menu/activity_main_drawer.xml b/samples/showcase/src/main/res/menu/activity_main_drawer.xml
index 81c24df1a..516c0e7c7 100644
--- a/samples/showcase/src/main/res/menu/activity_main_drawer.xml
+++ b/samples/showcase/src/main/res/menu/activity_main_drawer.xml
@@ -97,6 +97,10 @@
   <item android:title="@string/category_format">
     <menu>
       <group android:checkableBehavior="single">
+        <item
+            android:id="@+id/mulit_url_merge"
+            android:title="@string/mulit_url_merge"
+            />
         <item
             android:id="@+id/nav_format_pjpeg"
             android:title="@string/format_pjpeg_title"
diff --git a/samples/showcase/src/main/res/values/strings.xml b/samples/showcase/src/main/res/values/strings.xml
index a516514e9..17710521b 100644
--- a/samples/showcase/src/main/res/values/strings.xml
+++ b/samples/showcase/src/main/res/values/strings.xml
@@ -119,6 +119,7 @@
   <string name="format_webp_animated_help">The above Drawee displays an animated WebP image</string>
 
   <string name="format_pjpeg_title">Progressive JPEG</string>
+  <string name="mulit_url_merge">合并请求</string>
   <string name="format_pjpeg_help">Select a progressive JPEG from the spinner and enable or disable progessive JPEG support with the switch.</string>
   <string name="format_pjpeg_switch_rendering_enabled">Progressive JPEG rendering enabled</string>
   <string name="format_pjpeg_label_small">Small progressive JPEG</string>
