diff --git a/_data/nav_docs-cn.yml b/_data/nav_docs-cn.yml
new file mode 100644
index 000000000..1c12709c6
--- /dev/null
+++ b/_data/nav_docs-cn.yml
@@ -0,0 +1,64 @@
+- title: 配置和使用
+  items:
+  - id: index
+    title: 引入到项目
+  - id: compile-in-android-studio
+    title: 关于在Android Studio中编译
+  - id: getting-started
+    title: 配置和开始使用
+  - id: concepts
+    title: 关键概念
+  - id: supported-uris
+    title: 支持的 URIs
+- title: Drawee 指南
+  items:
+  - id: using-drawees-xml
+    title: 在XML中使用 Drawees
+  - id: using-drawees-code
+    title: 在Java代码中使用 Drawees
+  - id: drawee-components
+    title: Drawee的各种效果配置
+  - id: scaling
+    title: 缩放
+  - id: rounded-corners-and-circles
+    title: 圆角/圆圈
+  - id: using-controllerbuilder
+    title: 使用ControllerBuilder
+  - id: progressive-jpegs
+    title: 渐进式JPEG图
+  - id: animations
+    title: 动画图(gif)
+  - id: requesting-multiple-images
+    title: 多图请求及图片复用
+  - id: listening-download-events
+    title: 监听下载事件
+  - id: resizing-rotating
+    title: 缩放和旋转
+  - id: modifying-image
+    title: 图片的修改
+  - id: image-requests
+    title: 图片请求
+  - id: writing-custom-views
+    title: 自定义View
+  - id: gotchas
+    title: 一些陷阱
+- title: Image Pipeline 指南
+  items:
+  - id: intro-image-pipeline
+    title: 什么是Image Pipeline
+  - id: configure-image-pipeline
+    title: 配置Image Pipeline
+  - id: caching
+    title: 缓存的行为控制
+  - id: using-image-pipeline
+    title: 直接使用Image Pipeline
+  - id: datasources-datasubscribers
+    title: 数据源/订阅数据源
+  - id: closeable-references
+    title: 可关闭的引用
+- title: 第三方类库
+  items:
+  - id: using-other-network-layers
+    title: 自定义网络加载
+  - id: using-other-image-loaders
+    title: 使用其他的Image Loader
diff --git a/_data/nav_docs-kr.yml b/_data/nav_docs-kr.yml
new file mode 100644
index 000000000..87f0c6ec7
--- /dev/null
+++ b/_data/nav_docs-kr.yml
@@ -0,0 +1,74 @@
+- title: 빠른 시작
+  items:
+  - id: index
+    title: 프로젝트에 프레스코 추가하기
+  - id: getting-started
+    title: 프레스코 시작하기
+  - id: concepts
+    title: 컨셉
+  - id: supported-uris
+    title: 지원하는 URI
+- title: Drawee 가이드
+  items:
+  - id: using-drawees-xml
+    title: XML의 Drawee 사용하기
+  - id: using-drawees-code
+    title: 코드에서 Drawee 사용하기
+  - id: drawee-components
+    title: Drawee 컴퍼넌트
+  - id: progress-bars
+    title: 프로그레스바
+  - id: scaling
+    title: 스케일링
+  - id: rounded-corners-and-circles
+    title: 가장자리 둥글게 혹은 원으로 처리하기
+  - id: using-controllerbuilder
+    title: ControllerBuilder 사용하기
+  - id: progressive-jpegs
+    title: 진보된 JPEGs
+  - id: animations
+    title: 움직이는 이미지
+  - id: requesting-multiple-images
+    title: 이미지 여러개 요청하기
+  - id: listening-download-events
+    title: 다운로드 이벤트 리스닝
+  - id: resizing-rotating
+    title: 리사이징과 회전
+  - id: modifying-image
+    title: 이미지 수정하기
+  - id: image-requests
+    title: 이미지 리퀘스트
+  - id: writing-custom-views
+    title: 커스텀 뷰 사용하기
+  - id: gotchas
+    title: 갓챠
+- title: 이미지 파이프라인 가이드
+  items:
+  - id: intro-image-pipeline
+    title: 이미지 파이프라인 소개
+  - id: configure-image-pipeline
+    title: 이미지 파이프라인 구성하기
+  - id: caching
+    title: 캐시 동작
+  - id: using-image-pipeline
+    title: 이미지 파이프라인 직접 사용하기
+  - id: datasources-datasubscribers
+    title: 데이터소스와 데이터 구독자
+  - id: closeable-references
+    title: 닫을 수 있는 참조
+- title: 서드 파티 라이브러리
+  items:
+  - id: using-other-network-layers
+    title: 다른 네트워크 레이어 사용하기
+  - id: using-other-image-loaders
+    title: 다른 이미지 로더 사용하기
+- title: 앱 발행하기
+  items:
+  - id: proguard
+    title: 프로가드 사용하기
+  - id: multiple-apks
+    title: 여러개의 APK이용하기
+- title: 컨트리뷰터 가이드
+  items:
+  - id: building-from-source
+    title: 소스 빌드하기
diff --git a/_includes/header-cn.html b/_includes/header-cn.html
new file mode 100644
index 000000000..e1533ac15
--- /dev/null
+++ b/_includes/header-cn.html
@@ -0,0 +1,52 @@
+<!DOCTYPE html>
+<html prefix="og: http://ogp.me/ns#">
+<head>
+    <meta charset='utf-8'>
+    <title>Fresco | {{ page.title }}</title>
+    <link rel='stylesheet' href='/static/site.css' type='text/css'/>
+    <link rel="stylesheet" href='/static/pygments.css' type='text/css'/>
+    <link rel='shortcut icon' href='/static/favicon.png'>
+    <meta name='viewport' content='width=480'>
+    <meta property="og:title" content="{{ page.title }}" />
+    <meta property="og:site_name" content="fresco">
+    <meta property='og:description' content='Fresco is an image management library.'>
+    <meta property='og:image' content='http://facebook.github.io/fresco/static/fresco-og-image.png'>
+    <meta property='og:url' content="http://facebook.github.io/fresco{{ page.url }}">
+    {% if (page.is_post) %}
+    <meta property='og:type' content='article'>
+    <meta property='article:author' content="{{ author.facebook }}">
+    {% else %}
+    <meta property='og:type' content='website'>
+    {% endif %}
+    <script type="text/javascript" src="//use.typekit.net/vqa1hcx.js"></script>
+    <script type="text/javascript">{'try{Typekit.load();}catch(e){}'}</script>
+    <!-- Google Analytics -->
+</head>
+<body>
+
+<header class='topbar'><nav class='width'>
+<a href='/index-cn.html'>
+  <img src="/static/fresco-logo.png" class="logo">
+</a>
+    <ul>
+      <li><a href="/docs-cn/index.html#_"
+          {% if (page.id != 'about-fresco') and (page.sectionid == 'docs') %}
+          class="active" {% endif %}>
+          文档
+      </a></li>
+      <li><a href="/index-cn.html"
+          {% if (page.id == 'home') %} class="active" {% endif %}>
+          关于
+      </a></li>
+      <li><a href="/support-cn.html"
+          {% if (page.id == 'support') %} class="active" {% endif %}>
+          支持
+      </a></li>
+      <li><a href="/javadoc">
+          API
+      </a></li>
+      <li><a href="http://github.com/facebook/fresco">GitHub</a></li>
+      <li><a href="/index-kr.html">한국어</a></li>
+      <li><a href="/">English</a></li>
+    </ul>
+</nav></header>
diff --git a/_includes/header-kr.html b/_includes/header-kr.html
new file mode 100644
index 000000000..df5fbad10
--- /dev/null
+++ b/_includes/header-kr.html
@@ -0,0 +1,52 @@
+<!DOCTYPE html>
+<html prefix="og: http://ogp.me/ns#">
+<head>
+    <meta charset='utf-8'>
+    <title>Fresco | {{ page.title }}</title>
+    <link rel='stylesheet' href='/static/site.css' type='text/css'/>
+    <link rel="stylesheet" href='/static/pygments.css' type='text/css'/>
+    <link rel='shortcut icon' href='/static/favicon.png'>
+    <meta name='viewport' content='width=480'>
+    <meta property="og:title" content="{{ page.title }}" />
+    <meta property="og:site_name" content="fresco">
+    <meta property='og:description' content='Fresco is an image management library.'>
+    <meta property='og:image' content='http://facebook.github.io/fresco/static/fresco-og-image.png'>
+    <meta property='og:url' content="http://facebook.github.io/fresco{{ page.url }}">
+    {% if (page.is_post) %}
+    <meta property='og:type' content='article'>
+    <meta property='article:author' content="{{ author.facebook }}">
+    {% else %}
+    <meta property='og:type' content='website'>
+    {% endif %}
+    <script type="text/javascript" src="//use.typekit.net/vqa1hcx.js"></script>
+    <script type="text/javascript">{'try{Typekit.load();}catch(e){}'}</script>
+    <!-- Google Analytics -->
+</head>
+<body>
+
+<header class='topbar'><nav class='width'>
+<a href='/index-kr.html'>
+  <img src="/static/fresco-logo.png" class="logo">
+</a>
+    <ul>
+      <li><a href="/docs-kr/index.html#_"
+          {% if (page.id != 'about-fresco') and (page.sectionid == 'docs') %}
+          class="active" {% endif %}>
+          문서
+      </a></li>
+      <li><a href="/index-kr.html"
+          {% if (page.id == 'home') %} class="active" {% endif %}>
+          소개
+      </a></li>
+      <li><a href="/support-kr.html"
+          {% if (page.id == 'support') %} class="active" {% endif %}>
+          지원
+      </a></li>
+      <li><a href="/javadoc">
+          API
+      </a></li>
+      <li><a href="http://github.com/facebook/fresco">GitHub</a></li>
+      <li><a href="/index-cn.html">中文版</a></li>
+      <li><a href="/">English</a></li>
+    </ul>
+</nav></header>
diff --git a/_includes/header.html b/_includes/header.html
index 22abf450e..38816b5d3 100644
--- a/_includes/header.html
+++ b/_includes/header.html
@@ -46,7 +46,7 @@
           API
       </a></li>
       <li><a href="http://github.com/facebook/fresco">GitHub</a></li>
-      <li><a href="http://fresco-cn.org">中文版</a></li>
-      <li><a href="http://fresco.recrack.com">한국어</a></li>
+      <li><a href="/index-cn.html">中文版</a></li>
+      <li><a href="/index-kr.html">한국어</a></li>
     </ul>
 </nav></header>
diff --git a/_includes/hero-cn.html b/_includes/hero-cn.html
new file mode 100644
index 000000000..e3d82bb70
--- /dev/null
+++ b/_includes/hero-cn.html
@@ -0,0 +1,9 @@
+<header class='hero'><div class='width'>
+    <div class='fresco-header'></div>
+    <div>
+      <p>专为Android加载图片</p>
+      <div class="buttons-unit">
+        <a href="/docs-cn/index.html#_" class="button">开始使用</a>
+      </div>
+    </div>
+</div></header>
diff --git a/_includes/hero-kr.html b/_includes/hero-kr.html
new file mode 100644
index 000000000..bae9c7371
--- /dev/null
+++ b/_includes/hero-kr.html
@@ -0,0 +1,9 @@
+<header class='hero'><div class='width'>
+    <div class='fresco-header'></div>
+    <div>
+      <p>페이스북이 만든 안드로이드 이미지 라이브러리</p>
+      <div class="buttons-unit">
+        <a href="/docs-kr/index.html#_" class="button">시작하기</a>
+      </div>
+    </div>
+</div></header>
diff --git a/_includes/nav_docs-cn.html b/_includes/nav_docs-cn.html
new file mode 100644
index 000000000..5edee5b09
--- /dev/null
+++ b/_includes/nav_docs-cn.html
@@ -0,0 +1,27 @@
+<nav class='toc'>
+  {% for section in site.data.nav_docs-cn %}
+    <section>
+      <h3>{{ section.title }}</h3>
+      <ul>
+        {% for item in section.items %}
+          <li>
+            <a href="/docs-cn/{{ item.id }}.html#_"{% if page.id == item.id %} class="active"{% endif %}>
+              {{ item.title }}
+            </a>
+            {% if item.subitems %}
+              <ul>
+                {% for subitem in item.subitems %}
+                  <li>
+                    <a href="/docs-cn/{{ subitem.id }}.html#_"{% if page.id == subitem.id %} class="active"{% endif %}>
+                      {{ subitem.title }}
+                    </a>
+                  </li>
+                {% endfor %}
+              </ul>
+            {% endif %}
+          </li>
+        {% endfor %}
+      </ul>
+    </section>
+  {% endfor %}
+</nav>
diff --git a/_includes/nav_docs-kr.html b/_includes/nav_docs-kr.html
new file mode 100644
index 000000000..02f0f81c8
--- /dev/null
+++ b/_includes/nav_docs-kr.html
@@ -0,0 +1,27 @@
+<nav class='toc'>
+  {% for section in site.data.nav_docs-kr %}
+    <section>
+      <h3>{{ section.title }}</h3>
+      <ul>
+        {% for item in section.items %}
+          <li>
+            <a href="/docs-kr/{{ item.id }}.html#_"{% if page.id == item.id %} class="active"{% endif %}>
+              {{ item.title }}
+            </a>
+            {% if item.subitems %}
+              <ul>
+                {% for subitem in item.subitems %}
+                  <li>
+                    <a href="/docs-kr/{{ subitem.id }}.html#_"{% if page.id == subitem.id %} class="active"{% endif %}>
+                      {{ subitem.title }}
+                    </a>
+                  </li>
+                {% endfor %}
+              </ul>
+            {% endif %}
+          </li>
+        {% endfor %}
+      </ul>
+    </section>
+  {% endfor %}
+</nav>
diff --git a/_layouts/default-cn.html b/_layouts/default-cn.html
new file mode 100644
index 000000000..ea5badd7a
--- /dev/null
+++ b/_layouts/default-cn.html
@@ -0,0 +1,26 @@
+{% include header-cn.html %}
+
+{% if page.hero %}
+  {% include hero-cn.html %}
+{% endif %}
+
+<section class='content'><div class='width'>
+
+<article>
+
+{{ content }}
+
+</article>
+
+</div></section>
+
+
+
+{% if page.hero %}
+  <header class='hero'><div class='width'>
+    <div class="buttons-unit">
+      <a href="/docs-cn/index.html#_" class="button">开始使用</a>
+    </div>
+{% include footer.html %}
+  </div></header>
+{% endif %}
diff --git a/_layouts/default-kr.html b/_layouts/default-kr.html
new file mode 100644
index 000000000..a6761173a
--- /dev/null
+++ b/_layouts/default-kr.html
@@ -0,0 +1,26 @@
+{% include header-kr.html %}
+
+{% if page.hero %}
+  {% include hero-kr.html %}
+{% endif %}
+
+<section class='content'><div class='width'>
+
+<article>
+
+{{ content }}
+
+</article>
+
+</div></section>
+
+
+
+{% if page.hero %}
+  <header class='hero'><div class='width'>
+    <div class="buttons-unit">
+      <a href="/docs-kr/index.html#_" class="button">시작하기</a>
+    </div>
+{% include footer.html %}
+  </div></header>
+{% endif %}
diff --git a/_layouts/docs-cn.html b/_layouts/docs-cn.html
new file mode 100644
index 000000000..81eb73bb6
--- /dev/null
+++ b/_layouts/docs-cn.html
@@ -0,0 +1,33 @@
+---
+sectionid: docs
+---
+
+{% include header-cn.html %}
+
+<section class='content'><div class='width'>
+
+{% include nav_docs-cn.html %}
+
+<article class='withtoc'>
+    <h1>
+      {{ page.title }}
+      <a class="edit-page-link" href="https://github.com/facebook/fresco/tree/gh-pages/{{ page.path }}" target="_blank">编辑和纠错</a>
+    </h1>
+    <p>{{ page.description }}</p>
+
+    {{ content }}
+
+    <div class="docs-prevnext">
+      {% if page.prev %}
+        <a href="/docs-cn/{{ page.prev }}#_">&larr; 上一页</a>
+      {% endif %}
+      {% if page.next %}
+        <a class="right" href="/docs-cn/{{ page.next }}#_">下一页 &rarr;</a>
+      {% endif %}
+    </div>
+
+    <a id="_"></a>
+</article>
+
+</div></section>
+{% include footer.html %}
diff --git a/_layouts/docs-kr.html b/_layouts/docs-kr.html
new file mode 100644
index 000000000..120b01445
--- /dev/null
+++ b/_layouts/docs-kr.html
@@ -0,0 +1,33 @@
+---
+sectionid: docs
+---
+
+{% include header-kr.html %}
+
+<section class='content'><div class='width'>
+
+{% include nav_docs-kr.html %}
+
+<article class='withtoc'>
+    <h1>
+      {{ page.title }}
+      <a class="edit-page-link" href="https://github.com/facebook/fresco/tree/gh-pages/{{ page.path }}" target="_blank">깃허브에서 편집하기</a>
+    </h1>
+    <p>{{ page.description }}</p>
+
+    {{ content }}
+
+    <div class="docs-prevnext">
+      {% if page.prev %}
+        <a href="/docs-kr/{{ page.prev }}#_">&larr; 이전</a>
+      {% endif %}
+      {% if page.next %}
+        <a class="right" href="/docs-kr/{{ page.next }}#_">다음 &rarr;</a>
+      {% endif %}
+    </div>
+
+    <a id="_"></a>
+</article>
+
+</div></section>
+{% include footer.html %}
