diff --git a/.gitignore b/.gitignore
index cd4cae9fa..fc554012c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,6 +1,6 @@
 .gradle
 .DS_Store
-.idea
+.idea/
 build/
 local.properties
 localhost/
diff --git a/.idea/codeStyleSettings.xml b/.idea/codeStyleSettings.xml
deleted file mode 100644
index 7eaf9a533..000000000
--- a/.idea/codeStyleSettings.xml
+++ /dev/null
@@ -1,123 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project version="4">
-  <component name="ProjectCodeStyleSettingsManager">
-    <option name="PER_PROJECT_SETTINGS">
-      <value>
-        <option name="OTHER_INDENT_OPTIONS">
-          <value>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-            <option name="USE_TAB_CHARACTER" value="false" />
-            <option name="SMART_TABS" value="false" />
-            <option name="LABEL_INDENT_SIZE" value="0" />
-            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
-            <option name="USE_RELATIVE_INDENTS" value="false" />
-          </value>
-        </option>
-        <option name="FIELD_NAME_PREFIX" value="m" />
-        <option name="STATIC_FIELD_NAME_PREFIX" value="s" />
-        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="10000" />
-        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="10000" />
-        <option name="IMPORT_LAYOUT_TABLE">
-          <value>
-            <package name="" withSubpackages="true" static="true" />
-            <emptyLine />
-            <package name="" withSubpackages="true" static="false" />
-          </value>
-        </option>
-        <option name="RIGHT_MARGIN" value="100" />
-        <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
-        <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
-        <option name="JD_P_AT_EMPTY_LINES" value="false" />
-        <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
-        <option name="FORMATTER_TAGS_ENABLED" value="true" />
-        <option name="WRAP_COMMENTS" value="true" />
-        <AndroidXmlCodeStyleSettings>
-          <option name="USE_CUSTOM_SETTINGS" value="true" />
-          <option name="LAYOUT_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-              <option name="INSERT_LINE_BREAK_AFTER_LAST_ATTRIBUTE" value="true" />
-            </value>
-          </option>
-          <option name="MANIFEST_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-            </value>
-          </option>
-          <option name="VALUE_RESOURCE_FILE_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-            </value>
-          </option>
-          <option name="OTHER_SETTINGS">
-            <value>
-              <option name="WRAP_ATTRIBUTES" value="1" />
-            </value>
-          </option>
-        </AndroidXmlCodeStyleSettings>
-        <XML>
-          <option name="XML_TEXT_WRAP" value="0" />
-          <option name="XML_KEEP_BLANK_LINES" value="1" />
-          <option name="XML_ALIGN_ATTRIBUTES" value="false" />
-          <option name="XML_SPACE_INSIDE_EMPTY_TAG" value="true" />
-          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
-        </XML>
-        <codeStyleSettings language="JAVA">
-          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
-          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
-          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
-          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
-          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
-          <option name="CALL_PARAMETERS_WRAP" value="5" />
-          <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="METHOD_PARAMETERS_WRAP" value="5" />
-          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="RESOURCE_LIST_WRAP" value="5" />
-          <option name="RESOURCE_LIST_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="EXTENDS_LIST_WRAP" value="1" />
-          <option name="THROWS_LIST_WRAP" value="1" />
-          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
-          <option name="THROWS_KEYWORD_WRAP" value="1" />
-          <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
-          <option name="BINARY_OPERATION_WRAP" value="1" />
-          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
-          <option name="TERNARY_OPERATION_WRAP" value="1" />
-          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
-          <option name="FOR_STATEMENT_WRAP" value="5" />
-          <option name="FOR_STATEMENT_LPAREN_ON_NEXT_LINE" value="true" />
-          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
-          <option name="ASSIGNMENT_WRAP" value="1" />
-          <option name="ASSERT_STATEMENT_WRAP" value="1" />
-          <option name="FIELD_ANNOTATION_WRAP" value="1" />
-          <option name="PARAMETER_ANNOTATION_WRAP" value="1" />
-          <option name="VARIABLE_ANNOTATION_WRAP" value="1" />
-          <option name="ENUM_CONSTANTS_WRAP" value="1" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-        <codeStyleSettings language="JavaScript">
-          <option name="WRAP_COMMENTS" value="true" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-        </codeStyleSettings>
-        <codeStyleSettings language="TypeScript">
-          <option name="WRAP_COMMENTS" value="true" />
-          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
-        </codeStyleSettings>
-        <codeStyleSettings language="XML">
-          <option name="FORCE_REARRANGE_MODE" value="1" />
-          <indentOptions>
-            <option name="INDENT_SIZE" value="2" />
-            <option name="CONTINUATION_INDENT_SIZE" value="4" />
-            <option name="TAB_SIZE" value="2" />
-          </indentOptions>
-        </codeStyleSettings>
-      </value>
-    </option>
-    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
-  </component>
-</project>
diff --git a/animated-gif/src/main/jni/Application.mk b/animated-gif/src/main/jni/Application.mk
index 33e3bc34b..49be78eb8 100644
--- a/animated-gif/src/main/jni/Application.mk
+++ b/animated-gif/src/main/jni/Application.mk
@@ -1,7 +1,7 @@
 # Copyright 2004-present Facebook. All Rights Reserved.
 APP_BUILD_SCRIPT := Android.mk
 
-APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
+APP_ABI := armeabi-v7a arm64-v8a x86 x86_64
 
 APP_MK_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
 NDK_MODULE_PATH := $(APP_MK_DIR)$(HOST_DIRSEP)$(APP_MK_DIR)../../../nativedeps/merge
diff --git a/imagepipeline/src/main/jni/Application.mk b/imagepipeline/src/main/jni/Application.mk
index 3d7d928d2..751a31545 100644
--- a/imagepipeline/src/main/jni/Application.mk
+++ b/imagepipeline/src/main/jni/Application.mk
@@ -1,7 +1,7 @@
 # Copyright 2004-present Facebook. All Rights Reserved.
 APP_BUILD_SCRIPT := Android.mk
 
-APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
+APP_ABI := armeabi-v7a arm64-v8a x86 x86_64
 
 APP_MK_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
 NDK_MODULE_PATH := $(APP_MK_DIR)$(HOST_DIRSEP)$(APP_MK_DIR)../../../nativedeps/merge
diff --git a/imagepipeline/src/main/jni/imagepipeline/jpeg/jpeg_codec.cpp b/imagepipeline/src/main/jni/imagepipeline/jpeg/jpeg_codec.cpp
index c91264f23..bc44453e7 100644
--- a/imagepipeline/src/main/jni/imagepipeline/jpeg/jpeg_codec.cpp
+++ b/imagepipeline/src/main/jni/imagepipeline/jpeg/jpeg_codec.cpp
@@ -11,6 +11,7 @@
 #include <iterator>
 
 #include <stdio.h>
+#include <string.h>
 #include <setjmp.h>
 
 #include <jni.h>
diff --git a/run_comparison.py b/run_comparison.py
index 442c247a5..49789be83 100755
--- a/run_comparison.py
+++ b/run_comparison.py
@@ -67,7 +67,6 @@
 
 ABIS = (
     'arm64-v8a',
-    'armeabi',
     'armeabi-v7a',
     'x86',
     'x86_64'
diff --git a/samples/animation2/build.gradle b/samples/animation2/build.gradle
index fee60fb0e..e17a9f57b 100644
--- a/samples/animation2/build.gradle
+++ b/samples/animation2/build.gradle
@@ -42,7 +42,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/comparison/build.gradle b/samples/comparison/build.gradle
index 39494d395..a0897431c 100644
--- a/samples/comparison/build.gradle
+++ b/samples/comparison/build.gradle
@@ -54,7 +54,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/kotlin/build.gradle b/samples/kotlin/build.gradle
index 94b3e1be7..8f9fdb2c6 100644
--- a/samples/kotlin/build.gradle
+++ b/samples/kotlin/build.gradle
@@ -52,7 +52,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/showcase/build.gradle b/samples/showcase/build.gradle
index 712a3d0c0..cc3351808 100644
--- a/samples/showcase/build.gradle
+++ b/samples/showcase/build.gradle
@@ -45,7 +45,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/zoomableapp/build.gradle b/samples/zoomableapp/build.gradle
index b8bca23b7..544f21b77 100644
--- a/samples/zoomableapp/build.gradle
+++ b/samples/zoomableapp/build.gradle
@@ -37,7 +37,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/static-webp/src/main/jni/Application.mk b/static-webp/src/main/jni/Application.mk
index 33e3bc34b..49be78eb8 100644
--- a/static-webp/src/main/jni/Application.mk
+++ b/static-webp/src/main/jni/Application.mk
@@ -1,7 +1,7 @@
 # Copyright 2004-present Facebook. All Rights Reserved.
 APP_BUILD_SCRIPT := Android.mk
 
-APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
+APP_ABI := armeabi-v7a arm64-v8a x86 x86_64
 
 APP_MK_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
 NDK_MODULE_PATH := $(APP_MK_DIR)$(HOST_DIRSEP)$(APP_MK_DIR)../../../nativedeps/merge
