diff --git a/gradle.properties b/gradle.properties
index 577484358..4f129336c 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -32,7 +32,7 @@ ANDROID_GRADLE_PLUGIN_VERSION=3.3.1
 
 # SDK versions
 MIN_SDK_VERSION=9
-SAMPLES_MIN_SDK_VERSION=14
+SAMPLES_MIN_SDK_VERSION=15
 TARGET_SDK_VERSION=28
 COMPILE_SDK_VERSION=28
 
diff --git a/samples/showcase/build.gradle b/samples/showcase/build.gradle
index 0422dd965..159bca80f 100644
--- a/samples/showcase/build.gradle
+++ b/samples/showcase/build.gradle
@@ -106,8 +106,8 @@ dependencies {
     androidTestImplementation "androidx.test:runner:${versions.androidx.test}"
     androidTestImplementation "junit:junit:${JUNIT_VERSION}"
 
-    debugImplementation('com.facebook.flipper:flipper:0.17.0'){
+    implementation('com.facebook.flipper:flipper:0.17.0'){
         exclude group: 'com.facebook.fresco'
     }
-    debugImplementation project(':tools:flipper')
+    implementation project(':tools:flipper')
 }
