diff --git a/gradle.properties b/gradle.properties
index 5dfe5df37..11ebf0b11 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -49,7 +49,7 @@ LIBJPEG_TURBO_VERSION=1.5.0
 LIBPNG_VERSION=1.6.26
 GIFLIB_VERSION=5.1.1
 # When updating this also change the version in static-webp/src/main/jni/static-webp/Android.mk
-LIBWEBP_VERSION=0.6.0
+LIBWEBP_VERSION=0.6.1
 
 # SDK versions for the samples
 MIN_SDK_VERSION=9
diff --git a/static-webp/src/main/jni/static-webp/Android.mk b/static-webp/src/main/jni/static-webp/Android.mk
index 00b73a7b3..8aef538cf 100644
--- a/static-webp/src/main/jni/static-webp/Android.mk
+++ b/static-webp/src/main/jni/static-webp/Android.mk
@@ -44,5 +44,5 @@ LOCAL_LDFLAGS += -Wl,--exclude-libs,libfb_png.a
 
 include $(BUILD_SHARED_LIBRARY)
 $(call import-module,libpng-1.6.26)
-$(call import-module,libwebp-0.6.0)
+$(call import-module,libwebp-0.6.1)
 $(call import-module,libjpeg-turbo-1.5.0)
diff --git a/static-webp/src/main/jni/third-party/libwebp-0.6.0/Android.mk b/static-webp/src/main/jni/third-party/libwebp-0.6.1/Android.mk
similarity index 98%
rename from static-webp/src/main/jni/third-party/libwebp-0.6.0/Android.mk
rename to static-webp/src/main/jni/third-party/libwebp-0.6.1/Android.mk
index a0bdbdf96..71691e130 100644
--- a/static-webp/src/main/jni/third-party/libwebp-0.6.0/Android.mk
+++ b/static-webp/src/main/jni/third-party/libwebp-0.6.1/Android.mk
@@ -38,8 +38,6 @@ LOCAL_SRC_FILES := \
     src/dsp/alpha_processing_neon.$(NEON) \
     src/dsp/alpha_processing_sse2.c \
     src/dsp/alpha_processing_sse41.c \
-    src/dsp/argb.c \
-    src/dsp/argb_sse2.c \
     src/dsp/cpu.c \
     src/dsp/dec.c \
     src/dsp/dec_clip_tables.c \
@@ -59,6 +57,7 @@ LOCAL_SRC_FILES := \
     src/dsp/upsampling_neon.$(NEON) \
     src/dsp/upsampling_sse2.c \
     src/dsp/yuv.c \
+    src/dsp/yuv_neon.$(NEON) \
     src/dsp/yuv_sse2.c \
     src/utils/bit_reader_utils.c \
     src/utils/color_cache_utils.c \
