diff --git a/circle.yml b/circle.yml
index 33fdfb0d1..8753688b3 100644
--- a/circle.yml
+++ b/circle.yml
@@ -11,9 +11,9 @@ jobs:
       - run:
           name: Setup NDK
           command: |
-            wget --quiet https://dl.google.com/android/repository/android-ndk-r15c-linux-x86_64.zip
-            unzip -q android-ndk-r15c-linux-x86_64.zip -d /home/circleci
-            echo "ndk.dir=/home/circleci/android-ndk-r15c" >> /home/circleci/fresco/local.properties
+            wget --quiet https://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip
+            unzip -q android-ndk-r16b-linux-x86_64.zip -d /home/circleci
+            echo "ndk.dir=/home/circleci/android-ndk-r16b" >> /home/circleci/fresco/local.properties
       - run:
           name: "NDK Fix: https://github.com/android-ndk/ndk/issues/188"
           command: sudo apt-get install file
