diff --git a/gradle.properties b/gradle.properties
index e3b00bdea..48198f49e 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -24,8 +24,8 @@ GROUP=com.facebook.fresco
 
 # Deps for gradle
 BUILD_TOOLS_VERSION=27.0.3
-COMPILE_SDK_VERSION=26
-ANDROID_GRADLE_PLUGIN_VERSION=3.1.2
+COMPILE_SDK_VERSION=27
+ANDROID_GRADLE_PLUGIN_VERSION=3.1.3
 
 # Deps for libraries
 ANNOTATION_API_VERSION=1.2
@@ -41,7 +41,7 @@ NINEOLDANDROID_VERSION=2.4.0
 POWERMOCK_VERSION=1.6.6
 ROBOLECTRIC_VERSION=3.0
 SOLOADER_VERSION=0.4.1
-SUPPORT_LIB_VERSION=27.1.0
+SUPPORT_LIB_VERSION=27.1.1
 VOLLEY_VERSION=1.0.0
 
 # Deps for native libraries
@@ -54,7 +54,7 @@ LIBWEBP_VERSION=0.6.1
 # SDK versions for the samples
 MIN_SDK_VERSION=9
 SAMPLES_MIN_SDK_VERSION=14
-TARGET_SDK_VERSION=26
+TARGET_SDK_VERSION=27
 
 # Deps for comparison app
 GLIDE_VERSION=3.8.0
