diff --git a/docs/_docs/proguard.md b/docs/_docs/proguard.md
index a849501d4..812927c71 100644
--- a/docs/_docs/proguard.md
+++ b/docs/_docs/proguard.md
@@ -32,9 +32,8 @@ Fresco is written mostly in Java, but there is some C++ as well. C++ code has to
 
 1. `armeabiv-v7a`: Version 7 or higher of the ARM processor. Most Android phones released from 2011-15 are using this.
 2. `arm64-v8a`: 64-bit ARM processors. Found on new devices, like the Samsung Galaxy S6.
-1. `armeabi`: Older phones using v5 or v6 of the ARM processor.
-1. `x86`: Mostly used by tablets, and by emulators.
-2. `x86_64`: Used by 64-bit tablets.
+3. `x86`: Mostly used by tablets, and by emulators.
+4. `x86_64`: Used by 64-bit tablets.
 
 Fresco's binary download has copies of native `.so` files for all five platforms. You can reduce the size of your app considerably by creating separate APKs for each processor type.
 
@@ -49,7 +48,7 @@ android {
     abi {
         enable true
         reset()
-        include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+        include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
         universalApk false
     }
   }
diff --git a/run_comparison.py b/run_comparison.py
index 442c247a5..6de2b9df1 100755
--- a/run_comparison.py
+++ b/run_comparison.py
@@ -15,8 +15,8 @@
 taking measurements as it goes, and outputs the results neatly.
 
 Due to a bug, you must specify the CPU when running the script.
-Use -c armeabi-v7a for most phones. Use -c armeabi for ARM v5-6 phones, or
--c arm64 for 64-bit ARM devices. Some emulators and tablets will need -c x86.
+Use -c armeabi-v7a for most phones. Use -c arm64 for 64-bit ARM devices. 
+Some emulators and tablets will need -c x86.
 
 To select a subset of the libraries, use the -s option with a
 space-separated list. Available options are fresco, fresco-okhttp,
@@ -67,7 +67,6 @@
 
 ABIS = (
     'arm64-v8a',
-    'armeabi',
     'armeabi-v7a',
     'x86',
     'x86_64'
diff --git a/samples/animation2/build.gradle b/samples/animation2/build.gradle
index ee5ae3034..ff3358366 100644
--- a/samples/animation2/build.gradle
+++ b/samples/animation2/build.gradle
@@ -42,7 +42,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/comparison/build.gradle b/samples/comparison/build.gradle
index ea85fd0b2..5ff3c3933 100644
--- a/samples/comparison/build.gradle
+++ b/samples/comparison/build.gradle
@@ -54,7 +54,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/kotlin/build.gradle b/samples/kotlin/build.gradle
index a5188df28..9584613f3 100644
--- a/samples/kotlin/build.gradle
+++ b/samples/kotlin/build.gradle
@@ -52,7 +52,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/showcase/build.gradle b/samples/showcase/build.gradle
index bf1408578..308cd9303 100644
--- a/samples/showcase/build.gradle
+++ b/samples/showcase/build.gradle
@@ -58,7 +58,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
diff --git a/samples/zoomableapp/build.gradle b/samples/zoomableapp/build.gradle
index 93e8f6d8b..420dc9be6 100644
--- a/samples/zoomableapp/build.gradle
+++ b/samples/zoomableapp/build.gradle
@@ -37,7 +37,7 @@ android {
         abi {
             enable true
             reset()
-            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
+            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
             universalApk false
         }
     }
