diff --git a/README.md b/README.md
index 572f1a2eb..dfa3fb1fd 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,13 @@
+## 版本更新：
+
+-	0.9.8
+
+    线上版本，追溯不到代码了
+
+-	0.9.9
+
+    同步了fresco_linwuhan的2.0.5版本的内容
+
 # Fresco
 
 [![Build Status](https://circleci.com/gh/facebook/fresco.svg?style=shield)](https://circleci.com/gh/facebook/fresco)
diff --git a/animated-base-support/gradle.properties b/animated-base-support/gradle.properties
index 4b501da38..0eeac8e74 100644
--- a/animated-base-support/gradle.properties
+++ b/animated-base-support/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base-test/gradle.properties b/animated-base-test/gradle.properties
index a0ff64f4c..12c017b0a 100644
--- a/animated-base-test/gradle.properties
+++ b/animated-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base/gradle.properties b/animated-base/gradle.properties
index be2920213..2de37751f 100644
--- a/animated-base/gradle.properties
+++ b/animated-base/gradle.properties
@@ -5,7 +5,7 @@ POM_ARTIFACT_ID=fresco-animated-base
 POM_PACKAGING=aar
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-drawable/gradle.properties b/animated-drawable/gradle.properties
index bbef88752..cdc041b02 100644
--- a/animated-drawable/gradle.properties
+++ b/animated-drawable/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-gif/gradle.properties b/animated-gif/gradle.properties
index 1a5200efc..ffe95a208 100644
--- a/animated-gif/gradle.properties
+++ b/animated-gif/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-webp/gradle.properties b/animated-webp/gradle.properties
index 249e54629..b5140f406 100644
--- a/animated-webp/gradle.properties
+++ b/animated-webp/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/build.gradle b/drawee-backends/drawee-pipeline/build.gradle
index 8d066e956..a70063a5a 100644
--- a/drawee-backends/drawee-pipeline/build.gradle
+++ b/drawee-backends/drawee-pipeline/build.gradle
@@ -9,7 +9,7 @@ dependencies {
     compile project(':drawee')
     compile project(':fbcore')
     compile project(':imagepipeline')
-    compile project(path: ':animated-drawable')
+    //compile project(path: ':animated-drawable')
 }
 apply from: rootProject.file('release.gradle')
 
diff --git a/drawee-backends/drawee-pipeline/gradle.properties b/drawee-backends/drawee-pipeline/gradle.properties
index 12766b8ed..80bd46b84 100644
--- a/drawee-backends/drawee-pipeline/gradle.properties
+++ b/drawee-backends/drawee-pipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-volley/gradle.properties b/drawee-backends/drawee-volley/gradle.properties
index a32b99516..1e1e99c01 100644
--- a/drawee-backends/drawee-volley/gradle.properties
+++ b/drawee-backends/drawee-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-span/gradle.properties b/drawee-span/gradle.properties
index c82b5b033..6dc6a1e32 100644
--- a/drawee-span/gradle.properties
+++ b/drawee-span/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/gradle.properties b/drawee/gradle.properties
index b124a10e2..f4ae31809 100644
--- a/drawee/gradle.properties
+++ b/drawee/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/fbcore/gradle.properties b/fbcore/gradle.properties
index f8ca26eb4..9f9fe201c 100644
--- a/fbcore/gradle.properties
+++ b/fbcore/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/gradle.properties b/frescopainter/gradle.properties
index f20fde666..3445a1948 100644
--- a/frescopainter/gradle.properties
+++ b/frescopainter/gradle.properties
@@ -20,7 +20,7 @@ systemProp.file.encoding=utf-8
 
 POM_ARTIFACT_ID=fresco-frescopainter
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
index 03d700c26..1927b99f1 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
index 9a0e25ea4..999e94ae4 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-volley/gradle.properties b/imagepipeline-backends/imagepipeline-volley/gradle.properties
index 34836216f..720076c5d 100644
--- a/imagepipeline-backends/imagepipeline-volley/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base-test/gradle.properties b/imagepipeline-base-test/gradle.properties
index 7104c1f29..d81dd43b1 100644
--- a/imagepipeline-base-test/gradle.properties
+++ b/imagepipeline-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base/gradle.properties b/imagepipeline-base/gradle.properties
index 1ad8ca85f..775e6c62c 100644
--- a/imagepipeline-base/gradle.properties
+++ b/imagepipeline-base/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-test/gradle.properties b/imagepipeline-test/gradle.properties
index e5398e614..b5504737f 100644
--- a/imagepipeline-test/gradle.properties
+++ b/imagepipeline-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index 6df83b219..faf0771f8 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/static-webp/gradle.properties b/static-webp/gradle.properties
index 770725d17..c6133212a 100644
--- a/static-webp/gradle.properties
+++ b/static-webp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/tools/stetho/gradle.properties b/tools/stetho/gradle.properties
index 6413046a5..20dfd299f 100644
--- a/tools/stetho/gradle.properties
+++ b/tools/stetho/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.2
+DEPLOY_VERSION=0.9.9
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
