diff --git a/animated-base-support/gradle.properties b/animated-base-support/gradle.properties
index 01e068a52..4b501da38 100644
--- a/animated-base-support/gradle.properties
+++ b/animated-base-support/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base-test/gradle.properties b/animated-base-test/gradle.properties
index 591636f66..a0ff64f4c 100644
--- a/animated-base-test/gradle.properties
+++ b/animated-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base/gradle.properties b/animated-base/gradle.properties
index f877e692c..be2920213 100644
--- a/animated-base/gradle.properties
+++ b/animated-base/gradle.properties
@@ -5,7 +5,7 @@ POM_ARTIFACT_ID=fresco-animated-base
 POM_PACKAGING=aar
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-drawable/gradle.properties b/animated-drawable/gradle.properties
index 8f85a3fee..bbef88752 100644
--- a/animated-drawable/gradle.properties
+++ b/animated-drawable/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-gif/gradle.properties b/animated-gif/gradle.properties
index ebc3e9783..1a5200efc 100644
--- a/animated-gif/gradle.properties
+++ b/animated-gif/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-webp/gradle.properties b/animated-webp/gradle.properties
index f8b46deb4..249e54629 100644
--- a/animated-webp/gradle.properties
+++ b/animated-webp/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/gradle.properties b/drawee-backends/drawee-pipeline/gradle.properties
index 756f6b759..12766b8ed 100644
--- a/drawee-backends/drawee-pipeline/gradle.properties
+++ b/drawee-backends/drawee-pipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-volley/gradle.properties b/drawee-backends/drawee-volley/gradle.properties
index d72fa2f3d..a32b99516 100644
--- a/drawee-backends/drawee-volley/gradle.properties
+++ b/drawee-backends/drawee-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-span/gradle.properties b/drawee-span/gradle.properties
index eec98f036..c82b5b033 100644
--- a/drawee-span/gradle.properties
+++ b/drawee-span/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/gradle.properties b/drawee/gradle.properties
index 0bcb7ffe8..b124a10e2 100644
--- a/drawee/gradle.properties
+++ b/drawee/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/fbcore/gradle.properties b/fbcore/gradle.properties
index b2976636d..f8ca26eb4 100644
--- a/fbcore/gradle.properties
+++ b/fbcore/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/gradle.properties b/frescopainter/gradle.properties
index 78e043511..f20fde666 100644
--- a/frescopainter/gradle.properties
+++ b/frescopainter/gradle.properties
@@ -20,7 +20,7 @@ systemProp.file.encoding=utf-8
 
 POM_ARTIFACT_ID=fresco-frescopainter
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java
index b67565693..e9a2d6741 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java
@@ -94,51 +94,53 @@ public void paint(IFrescoImageView draweeView, FrescoPainterPen pen){
     }
 
     @Override
-    public void loadImageCallBackWork(String url, PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackWork(mContext, url,callBack);
+    public void loadImageCallBackWork(String url,PainterImageParams painterImageParams, PainterCallBack callBack) {
+      PainterUtils.loadImageCallBackWork(mContext, painterImageParams,url,callBack);
     }
 
     @Override
-    public void loadImageCallBackUi(String url, PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackUi(mContext, url,callBack);
+    public void loadImageCallBackUi(String url, PainterImageParams painterImageParams,PainterCallBack callBack) {
+      PainterUtils.loadImageCallBackUi(mContext,painterImageParams, url,callBack);
     }
 
     @Override
-    public void loadImageCallBackWork(int res, PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackWork(mContext,res,callBack);
+    public void loadImageCallBackWork(int res, PainterImageParams painterImageParams,PainterCallBack callBack) {
+      PainterUtils.loadImageCallBackWork(mContext,painterImageParams,res,callBack);
     }
 
     @Override
-    public void loadImageCallBackUi(int res, PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackUi(mContext,res,callBack);
+    public void loadImageCallBackUi(int res,PainterImageParams painterImageParams, PainterCallBack callBack) {
+      PainterUtils.loadImageCallBackUi(mContext,painterImageParams,res,callBack);
     }
 
     @Override
     public void loadImageCallBackUi(
         String url,
+        PainterImageParams painterImageParams,
         ResizeOptions imageSize,
         PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackUi(mContext,url,imageSize,callBack);
+      PainterUtils.loadImageCallBackUi(mContext,painterImageParams,url,imageSize,callBack);
     }
 
     @Override
     public void loadImageCallBackWork(
         String url,
+        PainterImageParams painterImageParams,
         ResizeOptions imageSize,
         PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackWork(mContext,url,imageSize,callBack);
+      PainterUtils.loadImageCallBackWork(mContext,painterImageParams,url,imageSize,callBack);
     }
 
     @Override
     public void loadImageCallBackUi(
-        int res, ResizeOptions imageSize, PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackUi(mContext,res,imageSize,callBack);
+        int res, PainterImageParams painterImageParams,ResizeOptions imageSize, PainterCallBack callBack) {
+      PainterUtils.loadImageCallBackUi(mContext,painterImageParams,res,imageSize,callBack);
     }
 
     @Override
     public void loadImageCallBackWork(
-        int res, ResizeOptions imageSize, PainterCallBack callBack) {
-      PainterUtils.loadImageCallBackWork(mContext,res,imageSize,callBack);
+        int res,PainterImageParams painterImageParams, ResizeOptions imageSize, PainterCallBack callBack) {
+      PainterUtils.loadImageCallBackWork(mContext,painterImageParams,res,imageSize,callBack);
     }
 
     @Override
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java
index ebd3b51d2..6ad349601 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java
@@ -17,26 +17,26 @@
      * @param url
      * @param callBack
      */
-    public void loadImageCallBackWork(String url, PainterCallBack callBack);
+    public void loadImageCallBackWork(String url, PainterImageParams painterImageParams,PainterCallBack callBack);
 
     /**
      * 异步加载
      * @param url
      * @param callBack
      */
-    public void loadImageCallBackUi(String url, PainterCallBack callBack);
+    public void loadImageCallBackUi(String url,PainterImageParams painterImageParams, PainterCallBack callBack);
 
-    public void loadImageCallBackWork(int res, PainterCallBack callBack);
+    public void loadImageCallBackWork(int res, PainterImageParams painterImageParams,PainterCallBack callBack);
 
-    public void loadImageCallBackUi(int res, PainterCallBack callBack);
+    public void loadImageCallBackUi(int res, PainterImageParams painterImageParams,PainterCallBack callBack);
 
-    public void loadImageCallBackUi(final String url, final ResizeOptions imageSize, final PainterCallBack callBack);
+    public void loadImageCallBackUi(final String url, PainterImageParams painterImageParams,final ResizeOptions imageSize, final PainterCallBack callBack);
 
-    public void loadImageCallBackWork(final String url, final ResizeOptions imageSize, final PainterCallBack callBack);
+    public void loadImageCallBackWork(final String url, PainterImageParams painterImageParams,final ResizeOptions imageSize, final PainterCallBack callBack);
 
-    public void loadImageCallBackUi(final int res, final ResizeOptions imageSize, final PainterCallBack callBack);
+    public void loadImageCallBackUi(final int res, PainterImageParams painterImageParams,final ResizeOptions imageSize, final PainterCallBack callBack);
 
-    public void loadImageCallBackWork(final int res, final ResizeOptions imageSize, final PainterCallBack callBack);
+    public void loadImageCallBackWork(final int res, PainterImageParams painterImageParams,final ResizeOptions imageSize, final PainterCallBack callBack);
 
     /**
      * 缓存清除
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterImageParams.java b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterImageParams.java
new file mode 100644
index 000000000..c01debbc2
--- /dev/null
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterImageParams.java
@@ -0,0 +1,19 @@
+package com.meetyou.frescopainter;
+
+/**
+ * Author: ice
+ * Date: 17/11/28 14:33.
+ */
+
+public class PainterImageParams {
+
+    private boolean isOrigin = false;
+
+    public boolean isOrigin() {
+        return isOrigin;
+    }
+
+    public void setOrigin(boolean origin) {
+        isOrigin = origin;
+    }
+}
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
index afeb9034d..30a213029 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
@@ -58,7 +58,7 @@ public static Drawable getDrawable(Context context, int resId) {
         }
     }
 
-    private static void loadImage(Context context, final String url, final ImageRequest request, final PainterCallBack callBack, final
+    private static void loadImage(Context context,final String url, final ImageRequest request, final PainterCallBack callBack, final
         Executor executor){
 //        if(mBitmapCache.containsKey(request.getSourceUri()) && !mBitmapCache.get(request.getSourceUri()).isRecycled()){
 //            if(callBack != null) {
@@ -102,58 +102,66 @@ public void onProgressUpdate(DataSource<CloseableReference<CloseableImage>> data
 //        }
     }
 
-    public static void loadImageCallBackWork(Context context, final int res, final ResizeOptions imageSize, final PainterCallBack callBack){
+    public static void loadImageCallBackWork(Context context, PainterImageParams painterImageParams,final int res, final ResizeOptions imageSize, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithResourceId(res)
             .setResizeOptions(imageSize)
+             .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,"", request,callBack,CallerThreadExecutor.getInstance());
     }
 
-    public static void loadImageCallBackWork(Context context, final String url, final ResizeOptions imageSize, final PainterCallBack callBack){
+    public static void loadImageCallBackWork(Context context, PainterImageParams painterImageParams, final String url, final ResizeOptions imageSize, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithSource(
             Uri.parse(url))
             .setResizeOptions(imageSize)
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,url, request,callBack,CallerThreadExecutor.getInstance());
     }
 
-    public static void loadImageCallBackWork(Context context, final int res,final PainterCallBack callBack){
+    public static void loadImageCallBackWork(Context context, PainterImageParams painterImageParams, final int res,final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithResourceId(res)
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,"", request,callBack,CallerThreadExecutor.getInstance());
     }
 
-    public static void loadImageCallBackWork(Context context, final String url, final PainterCallBack callBack){
+    public static void loadImageCallBackWork(Context context, PainterImageParams painterImageParams, final String url, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithSource(
             Uri.parse(url))
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,url, request,callBack,CallerThreadExecutor.getInstance());
     }
 
-    public static void loadImageCallBackUi(Context context, final int res, final ResizeOptions imageSize, final PainterCallBack callBack){
+    public static void loadImageCallBackUi(Context context, PainterImageParams painterImageParams, final int res, final ResizeOptions imageSize, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithResourceId(res)
             .setResizeOptions(imageSize)
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,"", request,callBack,UiThreadImmediateExecutorService.getInstance());
     }
 
-    public static void loadImageCallBackUi(Context context, final String url, final ResizeOptions imageSize, final PainterCallBack callBack){
+    public static void loadImageCallBackUi(Context context, PainterImageParams painterImageParams, final String url, final ResizeOptions imageSize, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithSource(
             Uri.parse(url))
             .setResizeOptions(imageSize)
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,url, request,callBack,UiThreadImmediateExecutorService.getInstance());
     }
 
-    public static void loadImageCallBackUi(Context context, final int res, final PainterCallBack callBack){
+    public static void loadImageCallBackUi(Context context, PainterImageParams painterImageParams, final int res, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithResourceId(res)
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,"", request,callBack,UiThreadImmediateExecutorService.getInstance());
     }
 
-    public static void loadImageCallBackUi(Context context, final String url, final PainterCallBack callBack){
+    public static void loadImageCallBackUi(Context context, PainterImageParams painterImageParams, final String url, final PainterCallBack callBack){
         ImageRequest request = ImageRequestBuilder.newBuilderWithSource(
             Uri.parse(url))
+                .setOrigin(painterImageParams==null?false:painterImageParams.isOrigin())
             .build();
         loadImage(context,url, request,callBack,UiThreadImmediateExecutorService.getInstance());
     }
diff --git a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
index 9473e3dc9..03d700c26 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
index d5d8f2136..9a0e25ea4 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-volley/gradle.properties b/imagepipeline-backends/imagepipeline-volley/gradle.properties
index 64f353b54..34836216f 100644
--- a/imagepipeline-backends/imagepipeline-volley/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base-test/gradle.properties b/imagepipeline-base-test/gradle.properties
index 991688ff8..7104c1f29 100644
--- a/imagepipeline-base-test/gradle.properties
+++ b/imagepipeline-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base/gradle.properties b/imagepipeline-base/gradle.properties
index cd4084c52..1ad8ca85f 100644
--- a/imagepipeline-base/gradle.properties
+++ b/imagepipeline-base/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-test/gradle.properties b/imagepipeline-test/gradle.properties
index fe24ef21b..e5398e614 100644
--- a/imagepipeline-test/gradle.properties
+++ b/imagepipeline-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index 968c413fe..6df83b219 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/static-webp/gradle.properties b/static-webp/gradle.properties
index 0410746f6..770725d17 100644
--- a/static-webp/gradle.properties
+++ b/static-webp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/tools/stetho/gradle.properties b/tools/stetho/gradle.properties
index 07778212e..6413046a5 100644
--- a/tools/stetho/gradle.properties
+++ b/tools/stetho/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.1
+DEPLOY_VERSION=0.9.2
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
