diff --git a/README.md b/README.md
index dfa3fb1fd..9895f46c7 100644
--- a/README.md
+++ b/README.md
@@ -4,7 +4,7 @@
 
     线上版本，追溯不到代码了
 
--	0.9.9
+-	0.9.10
 
     同步了fresco_linwuhan的2.0.5版本的内容
 
diff --git a/animated-base-support/gradle.properties b/animated-base-support/gradle.properties
index 0eeac8e74..5f253d7d0 100644
--- a/animated-base-support/gradle.properties
+++ b/animated-base-support/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base-test/gradle.properties b/animated-base-test/gradle.properties
index 12c017b0a..36671b13e 100644
--- a/animated-base-test/gradle.properties
+++ b/animated-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base/gradle.properties b/animated-base/gradle.properties
index 2de37751f..932d3898d 100644
--- a/animated-base/gradle.properties
+++ b/animated-base/gradle.properties
@@ -5,7 +5,7 @@ POM_ARTIFACT_ID=fresco-animated-base
 POM_PACKAGING=aar
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-drawable/gradle.properties b/animated-drawable/gradle.properties
index cdc041b02..02976cac9 100644
--- a/animated-drawable/gradle.properties
+++ b/animated-drawable/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-gif/gradle.properties b/animated-gif/gradle.properties
index ffe95a208..8a3fa56a7 100644
--- a/animated-gif/gradle.properties
+++ b/animated-gif/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-webp/gradle.properties b/animated-webp/gradle.properties
index b5140f406..16c73d4cf 100644
--- a/animated-webp/gradle.properties
+++ b/animated-webp/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/gradle.properties b/drawee-backends/drawee-pipeline/gradle.properties
index 80bd46b84..70dd64116 100644
--- a/drawee-backends/drawee-pipeline/gradle.properties
+++ b/drawee-backends/drawee-pipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/src/main/java/com/facebook/drawee/backends/pipeline/Fresco.java b/drawee-backends/drawee-pipeline/src/main/java/com/facebook/drawee/backends/pipeline/Fresco.java
index e69095eda..f17d52194 100644
--- a/drawee-backends/drawee-pipeline/src/main/java/com/facebook/drawee/backends/pipeline/Fresco.java
+++ b/drawee-backends/drawee-pipeline/src/main/java/com/facebook/drawee/backends/pipeline/Fresco.java
@@ -88,7 +88,7 @@ static void applyRoundingParams(Rounded rounded, RoundingParams roundingParams)
   }
 
   private static void initRoundInterceptor(){
-    WrappingUtils.setRoundDrawableInterceptor(new WrappingUtils.RoundDrawableInterceptor() {
+    /*WrappingUtils.setRoundDrawableInterceptor(new WrappingUtils.RoundDrawableInterceptor() {
       @Override
       public RoundedBitmapDrawable intercept(Resources resources, Drawable drawable,RoundingParams roundingParams) {
         try {
@@ -117,7 +117,7 @@ public RoundedBitmapDrawable intercept(Resources resources, Drawable drawable,Ro
         }
         return null;
       }
-    });
+    });*/
   }
   /** Initializes Drawee with the specified config. */
   private static void initializeDrawee(
diff --git a/drawee-backends/drawee-volley/gradle.properties b/drawee-backends/drawee-volley/gradle.properties
index 1e1e99c01..cbef364da 100644
--- a/drawee-backends/drawee-volley/gradle.properties
+++ b/drawee-backends/drawee-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-span/gradle.properties b/drawee-span/gradle.properties
index 6dc6a1e32..b9151a93c 100644
--- a/drawee-span/gradle.properties
+++ b/drawee-span/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/gradle.properties b/drawee/gradle.properties
index f4ae31809..9fb1e4066 100644
--- a/drawee/gradle.properties
+++ b/drawee/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java b/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java
index 4f8b04864..78fa9eaaa 100644
--- a/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java
+++ b/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java
@@ -52,8 +52,9 @@ public int getComeFrom() {
     return mComeFrom;
   }
 
-  public void setComeFrom(int comeFrom) {
+  public RoundingParams setComeFrom(int comeFrom) {
     mComeFrom = comeFrom;
+    return this;
   }
   /**
    *  Sets whether to round as circle.
diff --git a/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java b/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java
index 91606cbc3..be8746b1f 100644
--- a/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java
+++ b/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java
@@ -308,7 +308,7 @@ private static Drawable applyLeafRounding(
 
       //新需求,将gif改为圆角显示
       if(mRoundDrawableInterceptor!=null){
-        RoundedBitmapDrawable roundedBitmapDrawable = mRoundDrawableInterceptor.intercept(resources,drawable,roundingParams);
+        RoundedBitmapDrawable roundedBitmapDrawable = mRoundDrawableInterceptor.intercept(resources,drawable);
         if(roundedBitmapDrawable!=null){
           return roundedBitmapDrawable;
         }
@@ -343,7 +343,7 @@ private static Drawable applyLeafRounding(
     return drawable;
   }
   public static interface RoundDrawableInterceptor{
-    public RoundedBitmapDrawable intercept(Resources resources,Drawable drawable,RoundingParams params);
+    public RoundedBitmapDrawable intercept(Resources resources,Drawable drawable );
   }
   private static RoundDrawableInterceptor mRoundDrawableInterceptor;
   public static void setRoundDrawableInterceptor(RoundDrawableInterceptor interceptor){
diff --git a/fbcore/gradle.properties b/fbcore/gradle.properties
index 9f9fe201c..b2d939ed0 100644
--- a/fbcore/gradle.properties
+++ b/fbcore/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/gradle.properties b/frescopainter/gradle.properties
index 3445a1948..b0b5d62c6 100644
--- a/frescopainter/gradle.properties
+++ b/frescopainter/gradle.properties
@@ -20,7 +20,7 @@ systemProp.file.encoding=utf-8
 
 POM_ARTIFACT_ID=fresco-frescopainter
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
index 791883bf4..50b591151 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
@@ -45,8 +45,9 @@ public int getComeFrom() {
         return mComeFrom;
     }
 
-    public void setComeFrom(int comeFrom) {
+    public FrescoPainterPen setComeFrom(int comeFrom) {
         mComeFrom = comeFrom;
+        return this;
     }
 
     public FrescoPainterDraweeInterceptor getFrescoPainterDraweeInterceptor() {
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java
index fadfb1eb4..98d0af47d 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java
@@ -16,4 +16,9 @@
    * 加载失败
    */
   void onFailure(String url,Throwable throwable);
+
+  /**
+   * 进度
+   */
+  void onProgress(String url,int progress,int total);
 }
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
index 30a213029..5f7150712 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
@@ -96,7 +96,9 @@ public void onCancellation(DataSource<CloseableReference<CloseableImage>> dataSo
 
                 @Override
                 public void onProgressUpdate(DataSource<CloseableReference<CloseableImage>> dataSource) {
-
+                    if (callBack != null && dataSource!=null) {
+                        callBack.onProgress(url, (int)dataSource.getProgress()*100,100);
+                    }
                 }
             }, executor);
 //        }
diff --git a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
index 1927b99f1..3a7a38470 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
index 999e94ae4..8b89191eb 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-volley/gradle.properties b/imagepipeline-backends/imagepipeline-volley/gradle.properties
index 720076c5d..5378cfd45 100644
--- a/imagepipeline-backends/imagepipeline-volley/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base-test/gradle.properties b/imagepipeline-base-test/gradle.properties
index d81dd43b1..9cdcd30aa 100644
--- a/imagepipeline-base-test/gradle.properties
+++ b/imagepipeline-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base/gradle.properties b/imagepipeline-base/gradle.properties
index 775e6c62c..98db1a722 100644
--- a/imagepipeline-base/gradle.properties
+++ b/imagepipeline-base/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-test/gradle.properties b/imagepipeline-test/gradle.properties
index b5504737f..51a7b4944 100644
--- a/imagepipeline-test/gradle.properties
+++ b/imagepipeline-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index faf0771f8..3380b4472 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/static-webp/gradle.properties b/static-webp/gradle.properties
index c6133212a..f5e61c5c7 100644
--- a/static-webp/gradle.properties
+++ b/static-webp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/tools/stetho/gradle.properties b/tools/stetho/gradle.properties
index 20dfd299f..8d9966467 100644
--- a/tools/stetho/gradle.properties
+++ b/tools/stetho/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.9
+DEPLOY_VERSION=0.9.10
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
