diff --git a/docs/_config.yml b/docs/_config.yml
index 8301c30fc..fff6bebb3 100644
--- a/docs/_config.yml
+++ b/docs/_config.yml
@@ -1,6 +1,7 @@
 ---
 permalink: /blog/:categories/:year/:month/:day/:title.html
-url: "http://frescolib.org"
+url: "https://facebook.github.io/fresco/"
+cdn_url: "https://frescolib.org"
 title: Fresco
 tagline: An Image Management Library
 fbappid: "1615782811974223"
diff --git a/docs/_includes/head.html b/docs/_includes/head.html
index c8fa01a1c..1bcfb314c 100644
--- a/docs/_includes/head.html
+++ b/docs/_includes/head.html
@@ -1,19 +1,19 @@
-<head>
-  <meta charset="utf-8">
-  <meta http-equiv="X-UA-Compatible" content="IE=edge">
-  <meta name="viewport" content="width=device-width, initial-scale=1">
-
-  {% seo %}
-
-  <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}/css/main.css" media="screen">
-  <link rel="icon" href="{{ site.url }}{{ site.baseurl }}/static/favicon.png" type="image/x-icon">
-  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />
-
-  <script src="https://unpkg.com/react@0.13.1/dist/react-with-addons.min.js"></script>
-
-  {% comment %}
-  For our RSS feed.xml
-  https://help.github.com/articles/atom-rss-feeds-for-github-pages/
-  {% endcomment %}
-  {% feed_meta %}
-</head>
+<head>
+  <meta charset="utf-8">
+  <meta http-equiv="X-UA-Compatible" content="IE=edge">
+  <meta name="viewport" content="width=device-width, initial-scale=1">
+
+  {% seo %}
+
+  <link rel="stylesheet" href="{{ site.cdn_url }}{{ site.baseurl }}/css/main.css" media="screen">
+  <link rel="icon" href="{{ site.cdn_url }}{{ site.baseurl }}/static/favicon.png" type="image/x-icon">
+  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />
+
+  <script src="https://unpkg.com/react@0.13.1/dist/react-with-addons.min.js"></script>
+
+  {% comment %}
+  For our RSS feed.xml
+  https://help.github.com/articles/atom-rss-feeds-for-github-pages/
+  {% endcomment %}
+  {% feed_meta %}
+</head>
