diff --git a/docs/_includes/head.html b/docs/_includes/head.html
index 31dedc2b7..f5b78651b 100644
--- a/docs/_includes/head.html
+++ b/docs/_includes/head.html
@@ -10,4 +10,10 @@
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />
 
   <script src="http://fb.me/react-with-addons-0.13.1.min.js"></script>
+
+  {% comment %}
+  For our RSS feed.xml
+  https://help.github.com/articles/atom-rss-feeds-for-github-pages/
+  {% endcomment %}
+  {% feed_meta %}
 </head>
