diff --git a/README.md b/README.md
index 22258a650..93b7133d4 100644
--- a/README.md
+++ b/README.md
@@ -19,10 +19,23 @@ Fresco是FaceBook推出的一款功能强大的图片加载库。它能有效解
 - 删减后so大小总计：约1200K
 
 ## 在Android Studio中使用本项目自定义fresco
-如果你使用Gradle进行编译，在`build.gradle`文件的`dependencies`区域内添加如下所示配置：
+如果你使用Gradle进行编译，
+在｀build.gradle｀文件的｀repositories｀添加如下所示配置：
+```groovy
+mavenCentral()
+```
+
+在`build.gradle`文件的`dependencies`区域内添加如下所示配置：
+
+```groovy
+compile 'com.github.theyy:fresco:0.8.3'
+```
 
+如果你需要配置so文件支持的架构，在`build.gradle`文件的`defaultConfig`区域内添加如下所示配置：
 ```groovy
-compile 'com.github.theyy:fresco:0.8.2+'
+ndk ｛
+    abiFilters "armeabi" "armeabi-v7a"
+｝
 ```
 
 ## 链接
diff --git a/gradle.properties b/gradle.properties
index 677aad2f4..20227b3a8 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -18,7 +18,7 @@
 # org.gradle.parallel=true
 
 target=10
-VERSION_NAME=0.8.2
+VERSION_NAME=0.8.3
 GROUP=com.github.theyy
 
 # Deps for gradle
diff --git a/imagepipeline/src/main/jni/Application.mk b/imagepipeline/src/main/jni/Application.mk
index e09bb59d4..a8117856f 100644
--- a/imagepipeline/src/main/jni/Application.mk
+++ b/imagepipeline/src/main/jni/Application.mk
@@ -2,7 +2,7 @@
 APP_BUILD_SCRIPT := Android.mk
 
 #APP_ABI := armeabi-v7a armeabi arm64-v8a x86 x86_64
-APP_ABI := armeabi-v7a armeabi  x86
+APP_ABI := armeabi-v7a armeabi x86 arm64-v8a
 
 APP_PLATFORM := android-9
 
