diff --git a/README.md b/README.md
index 2b8cd84c2..9a75240f8 100644
--- a/README.md
+++ b/README.md
@@ -46,15 +46,3 @@ For pull requests, please see the [CONTRIBUTING](https://github.com/facebook/fre
 
 ## License
 Fresco is [BSD-licensed](https://github.com/facebook/fresco/blob/master/LICENSE). We also provide an additional [patent grant](https://github.com/facebook/fresco/blob/master/PATENTS).
-
-
-
-
-<--------------------------------------------------------------------------------------------------
-Fresco 是一个强大的图片加载组件。
-
-Fresco 中设计有一个叫做 image pipeline 的模块。它负责从网络，从本地文件系统，本地资源加载图片。为了最大限度节省空间和CPU时间，它含有3级缓存设计（2级内存，1级文件）。
-
-Fresco 中设计有一个叫做 Drawees 模块，方便地显示loading图，当图片不再显示在屏幕上时，及时地释放内存和空间占用。
-
-Fresco 支持 Android2.3(API level 9) 及其以上系统。
