diff --git a/animated-base-support/gradle.properties b/animated-base-support/gradle.properties
index 420d121bd..543d41660 100644
--- a/animated-base-support/gradle.properties
+++ b/animated-base-support/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base-test/gradle.properties b/animated-base-test/gradle.properties
index c3fbf0479..0c1125bcb 100644
--- a/animated-base-test/gradle.properties
+++ b/animated-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base/gradle.properties b/animated-base/gradle.properties
index 8d5eb0b0e..1f708003e 100644
--- a/animated-base/gradle.properties
+++ b/animated-base/gradle.properties
@@ -5,7 +5,7 @@ POM_ARTIFACT_ID=fresco-animated-base
 POM_PACKAGING=aar
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-drawable/gradle.properties b/animated-drawable/gradle.properties
index 066f577ca..f4e349e2c 100644
--- a/animated-drawable/gradle.properties
+++ b/animated-drawable/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-gif/gradle.properties b/animated-gif/gradle.properties
index 9d43fb1d9..0689e2c7a 100644
--- a/animated-gif/gradle.properties
+++ b/animated-gif/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-webp/gradle.properties b/animated-webp/gradle.properties
index 00f3a14f7..5c86c7e71 100644
--- a/animated-webp/gradle.properties
+++ b/animated-webp/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/gradle.properties b/drawee-backends/drawee-pipeline/gradle.properties
index aa78809f1..0831fb6c7 100644
--- a/drawee-backends/drawee-pipeline/gradle.properties
+++ b/drawee-backends/drawee-pipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-volley/gradle.properties b/drawee-backends/drawee-volley/gradle.properties
index d02d58447..da6cbe204 100644
--- a/drawee-backends/drawee-volley/gradle.properties
+++ b/drawee-backends/drawee-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-span/gradle.properties b/drawee-span/gradle.properties
index 74a554064..bc674df62 100644
--- a/drawee-span/gradle.properties
+++ b/drawee-span/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/gradle.properties b/drawee/gradle.properties
index 7477678ba..c72ba3127 100644
--- a/drawee/gradle.properties
+++ b/drawee/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/fbcore/gradle.properties b/fbcore/gradle.properties
index a3d04025a..5d1f1c339 100644
--- a/fbcore/gradle.properties
+++ b/fbcore/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/gradle.properties b/frescopainter/gradle.properties
index 1912e1d2d..467441a8c 100644
--- a/frescopainter/gradle.properties
+++ b/frescopainter/gradle.properties
@@ -20,7 +20,7 @@ systemProp.file.encoding=utf-8
 
 POM_ARTIFACT_ID=fresco-frescopainter
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
index 95cede56d..17fa879bf 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
index f42132b52..8816e280b 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/src/main/java/com/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher.java b/imagepipeline-backends/imagepipeline-okhttp3/src/main/java/com/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher.java
index 807257c26..1bbf2817b 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/src/main/java/com/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher.java
+++ b/imagepipeline-backends/imagepipeline-okhttp3/src/main/java/com/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher.java
@@ -158,8 +158,7 @@ public void onCancellationRequested() {
             public void onResponse(Call call, Response response) throws IOException {
               fetchState.responseTime = SystemClock.elapsedRealtime();
               int code = response.code();
-              if (code == HttpURLConnection.HTTP_NOT_FOUND
-                      && uri.toString().contains(".seeyouyima.com/avatar_")) {
+              if (code == HttpURLConnection.HTTP_NOT_FOUND) {
                 //404,添加到列表队列
                 m404Store.add(uri.toString());
               }
diff --git a/imagepipeline-backends/imagepipeline-volley/gradle.properties b/imagepipeline-backends/imagepipeline-volley/gradle.properties
index 3fb092489..0a2066513 100644
--- a/imagepipeline-backends/imagepipeline-volley/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base-test/gradle.properties b/imagepipeline-base-test/gradle.properties
index 702ffd49c..b0cf3fdb4 100644
--- a/imagepipeline-base-test/gradle.properties
+++ b/imagepipeline-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base/gradle.properties b/imagepipeline-base/gradle.properties
index d0943bc01..5f35a2339 100644
--- a/imagepipeline-base/gradle.properties
+++ b/imagepipeline-base/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-test/gradle.properties b/imagepipeline-test/gradle.properties
index c8d50c6dd..46173808a 100644
--- a/imagepipeline-test/gradle.properties
+++ b/imagepipeline-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index 12b11103b..a6058b9d6 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/static-webp/gradle.properties b/static-webp/gradle.properties
index c214eddd8..89d7132a0 100644
--- a/static-webp/gradle.properties
+++ b/static-webp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/tools/stetho/gradle.properties b/tools/stetho/gradle.properties
index 476dd2896..205756ee1 100644
--- a/tools/stetho/gradle.properties
+++ b/tools/stetho/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5-calendar2
+DEPLOY_VERSION=0.9.5-calendar3
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
