diff --git a/animated-base-support/gradle.properties b/animated-base-support/gradle.properties
index f0a1b0302..eee7186e7 100644
--- a/animated-base-support/gradle.properties
+++ b/animated-base-support/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base-test/gradle.properties b/animated-base-test/gradle.properties
index ec734c572..a0457e7d9 100644
--- a/animated-base-test/gradle.properties
+++ b/animated-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base/gradle.properties b/animated-base/gradle.properties
index 97166c8fa..e83c7f8f7 100644
--- a/animated-base/gradle.properties
+++ b/animated-base/gradle.properties
@@ -5,7 +5,7 @@ POM_ARTIFACT_ID=fresco-animated-base
 POM_PACKAGING=aar
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-drawable/gradle.properties b/animated-drawable/gradle.properties
index 04d790663..4f3c176be 100644
--- a/animated-drawable/gradle.properties
+++ b/animated-drawable/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-gif/gradle.properties b/animated-gif/gradle.properties
index 80c086993..13e76c891 100644
--- a/animated-gif/gradle.properties
+++ b/animated-gif/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-webp/gradle.properties b/animated-webp/gradle.properties
index 6319cdc42..63f2a7ea9 100644
--- a/animated-webp/gradle.properties
+++ b/animated-webp/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/gradle.properties b/drawee-backends/drawee-pipeline/gradle.properties
index 4b9825399..49f2710d5 100644
--- a/drawee-backends/drawee-pipeline/gradle.properties
+++ b/drawee-backends/drawee-pipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-volley/gradle.properties b/drawee-backends/drawee-volley/gradle.properties
index 58e1dbb6f..5776c5dc3 100644
--- a/drawee-backends/drawee-volley/gradle.properties
+++ b/drawee-backends/drawee-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-span/gradle.properties b/drawee-span/gradle.properties
index 49fa5d3c4..0954f1531 100644
--- a/drawee-span/gradle.properties
+++ b/drawee-span/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/gradle.properties b/drawee/gradle.properties
index 6bb533dd1..a36ef8117 100644
--- a/drawee/gradle.properties
+++ b/drawee/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/fbcore/gradle.properties b/fbcore/gradle.properties
index 958c7071e..e4c15eed8 100644
--- a/fbcore/gradle.properties
+++ b/fbcore/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/gradle.properties b/frescopainter/gradle.properties
index d229aa49d..07b340a7a 100644
--- a/frescopainter/gradle.properties
+++ b/frescopainter/gradle.properties
@@ -20,7 +20,7 @@ systemProp.file.encoding=utf-8
 
 POM_ARTIFACT_ID=fresco-frescopainter
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoImageView.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoImageView.java
similarity index 98%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/FrescoImageView.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoImageView.java
index aeeda1d9b..a59d34f51 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoImageView.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoImageView.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import android.content.Context;
 import android.util.AttributeSet;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoPainter.java
similarity index 98%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoPainter.java
index e9a2d6741..b0add0e40 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainter.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoPainter.java
@@ -1,10 +1,8 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import java.io.File;
 
 import android.content.Context;
-import android.graphics.Bitmap;
-import android.util.Log;
 
 import com.facebook.drawee.backends.pipeline.DraweeConfig;
 import com.facebook.drawee.backends.pipeline.Fresco;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoPainterPen.java
similarity index 99%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoPainterPen.java
index ba7addf10..629c0d6bf 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoPainterPen.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import com.facebook.drawee.drawable.ScalingUtils;
 import com.facebook.drawee.interfaces.FrescoPainterDraweeInterceptor;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoWork.java
similarity index 97%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoWork.java
index f209f22bf..db9d8a3bf 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoWork.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoWork.java
@@ -1,9 +1,8 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import java.io.File;
 
 import android.content.Context;
-import android.graphics.Bitmap;
 
 import com.facebook.imagepipeline.common.ResizeOptions;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoZoomView.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoZoomView.java
similarity index 95%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/FrescoZoomView.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoZoomView.java
index 96edeb625..3f6deec73 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoZoomView.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/FrescoZoomView.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import android.content.Context;
 import android.util.AttributeSet;
@@ -9,7 +9,7 @@
 import com.facebook.drawee.generic.GenericDraweeHierarchy;
 import com.facebook.drawee.generic.GenericDraweeHierarchyBuilder;
 import com.facebook.imagepipeline.request.ImageRequest;
-import com.meetyou.frescopainter.zoom.zoomable.ZoomableDraweeView;
+import com.menstrualcycle.frescopainter.zoom.zoomable.ZoomableDraweeView;
 
 /**
  * Created by Linhh on 16/9/10.
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/IFrescoImageView.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/IFrescoImageView.java
similarity index 96%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/IFrescoImageView.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/IFrescoImageView.java
index 13cdc9cf1..d2c9b4bc1 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/IFrescoImageView.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/IFrescoImageView.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import android.content.Context;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterCallBack.java
similarity index 90%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterCallBack.java
index 27b5bd034..47f27f4b1 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterCallBack.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterCallBack.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import android.graphics.Bitmap;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterFactory.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterFactory.java
similarity index 99%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterFactory.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterFactory.java
index e637418fd..fed0c76ce 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterFactory.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterFactory.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import android.net.Uri;
 import android.text.TextUtils;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterFetchCallBack.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterFetchCallBack.java
similarity index 76%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterFetchCallBack.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterFetchCallBack.java
index 778c6328c..426ba3987 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterFetchCallBack.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterFetchCallBack.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 /**
  * Created by Linhh on 16/10/8.
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterImageParams.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterImageParams.java
similarity index 86%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterImageParams.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterImageParams.java
index c01debbc2..5437d4992 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterImageParams.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterImageParams.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 /**
  * Author: ice
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterMode.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterMode.java
similarity index 89%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterMode.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterMode.java
index 5a28820fd..c92c25865 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterMode.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterMode.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 /**
  * Created by Linhh on 16/9/20.
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterUtils.java
similarity index 98%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterUtils.java
index 30a213029..9819164ca 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterUtils.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterUtils.java
@@ -1,7 +1,6 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import java.io.File;
-import java.util.HashMap;
 import java.util.concurrent.Executor;
 
 import android.content.Context;
@@ -9,8 +8,6 @@
 import android.graphics.drawable.Drawable;
 import android.net.Uri;
 import android.os.Build;
-import android.os.Handler;
-import android.os.Looper;
 import android.text.TextUtils;
 
 import com.facebook.binaryresource.FileBinaryResource;
@@ -23,11 +20,9 @@
 import com.facebook.drawee.backends.pipeline.Fresco;
 import com.facebook.imagepipeline.animated.base.AnimatedImageResult;
 import com.facebook.imagepipeline.cache.BufferedDiskCache;
-import com.facebook.imagepipeline.common.ImageDecodeOptions;
 import com.facebook.imagepipeline.common.ResizeOptions;
 import com.facebook.imagepipeline.core.ImagePipeline;
 import com.facebook.imagepipeline.core.ImagePipelineFactory;
-import com.facebook.imagepipeline.datasource.BaseBitmapDataSubscriber;
 import com.facebook.imagepipeline.image.CloseableAnimatedImage;
 import com.facebook.imagepipeline.image.CloseableBitmap;
 import com.facebook.imagepipeline.image.CloseableImage;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWork.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterWork.java
similarity index 77%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterWork.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterWork.java
index 85ba2f7f2..09a7ebf53 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWork.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterWork.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 /**
  * Created by Linhh on 16/9/10.
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterWorksapce.java
similarity index 99%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterWorksapce.java
index a249b598c..a58483894 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PainterWorksapce.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 import android.text.TextUtils;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PenRadius.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PenRadius.java
similarity index 97%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/PenRadius.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/PenRadius.java
index 1874dca2f..95b08c2c9 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PenRadius.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/PenRadius.java
@@ -1,4 +1,4 @@
-package com.meetyou.frescopainter;
+package com.menstrualcycle.frescopainter;
 
 /**
  * 圆笔
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/gestures/MultiPointerGestureDetector.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/gestures/MultiPointerGestureDetector.java
similarity index 99%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/gestures/MultiPointerGestureDetector.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/gestures/MultiPointerGestureDetector.java
index 25c947685..5800610dc 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/gestures/MultiPointerGestureDetector.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/gestures/MultiPointerGestureDetector.java
@@ -10,7 +10,7 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
 
-package com.meetyou.frescopainter.zoom.gestures;
+package com.menstrualcycle.frescopainter.zoom.gestures;
 
 import android.view.MotionEvent;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/gestures/TransformGestureDetector.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/gestures/TransformGestureDetector.java
similarity index 98%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/gestures/TransformGestureDetector.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/gestures/TransformGestureDetector.java
index 9696a1d67..21428cd97 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/gestures/TransformGestureDetector.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/gestures/TransformGestureDetector.java
@@ -10,7 +10,7 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
 
-package com.meetyou.frescopainter.zoom.gestures;
+package com.menstrualcycle.frescopainter.zoom.gestures;
 
 import android.view.MotionEvent;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AbstractAnimatedZoomableController.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AbstractAnimatedZoomableController.java
similarity index 97%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AbstractAnimatedZoomableController.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AbstractAnimatedZoomableController.java
index 8d13495de..c27633e6b 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AbstractAnimatedZoomableController.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AbstractAnimatedZoomableController.java
@@ -9,13 +9,13 @@
 // * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 // * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 // */
-//package com.meetyou.frescopainter.zoom.zoomable;
+//package com.menstrualcycle.frescopainter.zoom.zoomable;
 //
 //import android.graphics.Matrix;
 //import android.graphics.PointF;
 //
 //import com.facebook.common.logging.FLog;
-//import com.meetyou.frescopainter.zoom.gestures.TransformGestureDetector;
+//import com.menstrualcycle.frescopainter.zoom.gestures.TransformGestureDetector;
 //
 ///**
 // * Abstract class for ZoomableController that adds animation capabilities to
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AnimatedZoomableController.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AnimatedZoomableController.java
similarity index 96%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AnimatedZoomableController.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AnimatedZoomableController.java
index 0029cdee6..1c5f27d82 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AnimatedZoomableController.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AnimatedZoomableController.java
@@ -9,7 +9,7 @@
 // * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 // * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 // */
-//package com.meetyou.frescopainter.zoom.zoomable;
+//package com.menstrualcycle.frescopainter.zoom.zoomable;
 //
 //import android.animation.Animator;
 //import android.animation.AnimatorListenerAdapter;
@@ -20,7 +20,7 @@
 //
 //import com.facebook.common.internal.Preconditions;
 //import com.facebook.common.logging.FLog;
-//import com.meetyou.frescopainter.zoom.gestures.TransformGestureDetector;
+//import com.menstrualcycle.frescopainter.zoom.gestures.TransformGestureDetector;
 //
 ///**
 // * ZoomableController that adds animation capabilities to DefaultZoomableController using standard
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AnimatedZoomableControllerSupport.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AnimatedZoomableControllerSupport.java
similarity index 96%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AnimatedZoomableControllerSupport.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AnimatedZoomableControllerSupport.java
index 41bbf3383..9ab96a222 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/AnimatedZoomableControllerSupport.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/AnimatedZoomableControllerSupport.java
@@ -9,7 +9,7 @@
 // * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 // * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 // */
-//package com.meetyou.frescopainter.zoom.zoomable;
+//package com.menstrualcycle.frescopainter.zoom.zoomable;
 //
 //import android.animation.Animator;
 //import android.animation.AnimatorListenerAdapter;
@@ -19,7 +19,7 @@
 //
 //import com.facebook.common.internal.Preconditions;
 //import com.facebook.common.logging.FLog;
-//import com.meetyou.frescopainter.zoom.gestures.TransformGestureDetector;
+//import com.menstrualcycle.frescopainter.zoom.gestures.TransformGestureDetector;
 //
 ///**
 // * ZoomableController that adds animation capabilities to DefaultZoomableController using
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/DefaultZoomableController.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/DefaultZoomableController.java
similarity index 97%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/DefaultZoomableController.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/DefaultZoomableController.java
index 640c5257c..cfc6b6b6f 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/DefaultZoomableController.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/DefaultZoomableController.java
@@ -10,7 +10,7 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
 
-package com.meetyou.frescopainter.zoom.zoomable;
+package com.menstrualcycle.frescopainter.zoom.zoomable;
 
 import android.graphics.Matrix;
 import android.graphics.PointF;
@@ -18,11 +18,7 @@
 import android.view.MotionEvent;
 import android.view.View;
 
-import com.facebook.common.logging.FLog;
-import com.meetyou.frescopainter.zoom.gestures.TransformGestureDetector;
-
-import java.lang.annotation.Retention;
-import java.lang.annotation.RetentionPolicy;
+import com.menstrualcycle.frescopainter.zoom.gestures.TransformGestureDetector;
 
 /**
  * Zoomable controller that calculates transformation based on touch events.
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/GestureListenerWrapper.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/GestureListenerWrapper.java
similarity index 97%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/GestureListenerWrapper.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/GestureListenerWrapper.java
index 231c4274f..95fc3263f 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/GestureListenerWrapper.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/GestureListenerWrapper.java
@@ -9,7 +9,7 @@
  * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
-package com.meetyou.frescopainter.zoom.zoomable;
+package com.menstrualcycle.frescopainter.zoom.zoomable;
 
 import android.view.GestureDetector;
 import android.view.MotionEvent;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableController.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableController.java
similarity index 97%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableController.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableController.java
index 2fcfec246..6db0297dc 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableController.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableController.java
@@ -10,7 +10,7 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
 
-package com.meetyou.frescopainter.zoom.zoomable;
+package com.menstrualcycle.frescopainter.zoom.zoomable;
 
 import android.graphics.Matrix;
 import android.graphics.RectF;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableDraweeView.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableDraweeView.java
similarity index 96%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableDraweeView.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableDraweeView.java
index 06e295690..83d36c61b 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableDraweeView.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableDraweeView.java
@@ -10,10 +10,9 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
 
-package com.meetyou.frescopainter.zoom.zoomable;
+package com.menstrualcycle.frescopainter.zoom.zoomable;
 
 import android.content.Context;
-import android.content.res.Resources;
 import android.graphics.Canvas;
 import android.graphics.Matrix;
 import android.graphics.PointF;
@@ -25,14 +24,10 @@
 import android.view.ViewConfiguration;
 
 import com.facebook.common.internal.Preconditions;
-import com.facebook.common.logging.FLog;
 import com.facebook.drawee.controller.AbstractDraweeController;
 import com.facebook.drawee.controller.BaseControllerListener;
 import com.facebook.drawee.controller.ControllerListener;
-import com.facebook.drawee.drawable.ScalingUtils;
 import com.facebook.drawee.generic.GenericDraweeHierarchy;
-import com.facebook.drawee.generic.GenericDraweeHierarchyBuilder;
-import com.facebook.drawee.generic.GenericDraweeHierarchyInflater;
 import com.facebook.drawee.interfaces.DraweeController;
 import com.facebook.drawee.view.DraweeView;
 
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableDraweeViewSupport.java b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableDraweeViewSupport.java
similarity index 96%
rename from frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableDraweeViewSupport.java
rename to frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableDraweeViewSupport.java
index 41e73aa6f..b9cbe5aa6 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/zoom/zoomable/ZoomableDraweeViewSupport.java
+++ b/frescopainter/src/main/java/com/menstrualcycle/frescopainter/zoom/zoomable/ZoomableDraweeViewSupport.java
@@ -10,7 +10,7 @@
 // * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 // */
 //
-//package com.meetyou.frescopainter.zoom.zoomable;
+//package com.menstrualcycle.frescopainter.zoom.zoomable;
 //
 //import android.content.Context;
 //import android.util.AttributeSet;
diff --git a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
index cb29e6259..d8fefbf04 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
index 6dfcac8ae..0de765323 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-volley/gradle.properties b/imagepipeline-backends/imagepipeline-volley/gradle.properties
index 49c977274..a6af0c060 100644
--- a/imagepipeline-backends/imagepipeline-volley/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base-test/gradle.properties b/imagepipeline-base-test/gradle.properties
index aca5a7c23..f3ea0bd29 100644
--- a/imagepipeline-base-test/gradle.properties
+++ b/imagepipeline-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base/gradle.properties b/imagepipeline-base/gradle.properties
index 522948fd4..905564bb2 100644
--- a/imagepipeline-base/gradle.properties
+++ b/imagepipeline-base/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-test/gradle.properties b/imagepipeline-test/gradle.properties
index 6868ba7be..93e22be7b 100644
--- a/imagepipeline-test/gradle.properties
+++ b/imagepipeline-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index d12c26fd4..0d5c6c59e 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/samples/demo/src/main/java/com/facebook/samples/demo/DemoApplication.java b/samples/demo/src/main/java/com/facebook/samples/demo/DemoApplication.java
index 9d6d20f64..7c66ed23a 100644
--- a/samples/demo/src/main/java/com/facebook/samples/demo/DemoApplication.java
+++ b/samples/demo/src/main/java/com/facebook/samples/demo/DemoApplication.java
@@ -18,7 +18,7 @@
 import com.facebook.imagepipeline.core.ImagePipelineConfig;
 import com.facebook.imagepipeline.listener.RequestListener;
 import com.facebook.imagepipeline.listener.RequestLoggingListener;
-import com.meetyou.frescopainter.FrescoPainter;
+import com.menstrualcycle.frescopainter.FrescoPainter;
 
 import java.util.HashSet;
 import java.util.Set;
diff --git a/samples/demo/src/main/java/com/facebook/samples/demo/MeetyouTestActivity.java b/samples/demo/src/main/java/com/facebook/samples/demo/MeetyouTestActivity.java
index 3fc327ba4..55dbc3d49 100644
--- a/samples/demo/src/main/java/com/facebook/samples/demo/MeetyouTestActivity.java
+++ b/samples/demo/src/main/java/com/facebook/samples/demo/MeetyouTestActivity.java
@@ -6,8 +6,8 @@
 import android.view.View;
 import android.widget.ImageView;
 
-import com.meetyou.frescopainter.FrescoPainter;
-import com.meetyou.frescopainter.PainterCallBack;
+import com.menstrualcycle.frescopainter.FrescoPainter;
+import com.menstrualcycle.frescopainter.PainterCallBack;
 
 /**
  * Created by Linhh on 16/9/10.
diff --git a/samples/demo/src/main/java/com/facebook/samples/demo/PainterActivity.java b/samples/demo/src/main/java/com/facebook/samples/demo/PainterActivity.java
index 519dc875a..8bd3dc1f9 100644
--- a/samples/demo/src/main/java/com/facebook/samples/demo/PainterActivity.java
+++ b/samples/demo/src/main/java/com/facebook/samples/demo/PainterActivity.java
@@ -4,9 +4,9 @@
 import android.os.Bundle;
 
 import com.facebook.drawee.drawable.ScalingUtils;
-import com.meetyou.frescopainter.FrescoImageView;
-import com.meetyou.frescopainter.FrescoPainter;
-import com.meetyou.frescopainter.FrescoPainterPen;
+import com.menstrualcycle.frescopainter.FrescoImageView;
+import com.menstrualcycle.frescopainter.FrescoPainter;
+import com.menstrualcycle.frescopainter.FrescoPainterPen;
 
 /**
  * Created by Linhh on 16/9/10.
diff --git a/samples/demo/src/main/res/layout/activity_painter.xml b/samples/demo/src/main/res/layout/activity_painter.xml
index 12659f4fd..b46adf312 100644
--- a/samples/demo/src/main/res/layout/activity_painter.xml
+++ b/samples/demo/src/main/res/layout/activity_painter.xml
@@ -3,7 +3,7 @@
     android:orientation="vertical" android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#eeeeee">
-    <com.meetyou.frescopainter.FrescoImageView
+    <com.menstrualcycle.frescopainter.FrescoImageView
         android:id="@+id/frescoimage"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
diff --git a/static-webp/gradle.properties b/static-webp/gradle.properties
index 2c6a30b30..9dc4be12d 100644
--- a/static-webp/gradle.properties
+++ b/static-webp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/tools/stetho/gradle.properties b/tools/stetho/gradle.properties
index bc4469784..213b537ca 100644
--- a/tools/stetho/gradle.properties
+++ b/tools/stetho/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.5
+DEPLOY_VERSION=0.9.5-calendar
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
