diff --git a/animated-base-support/gradle.properties b/animated-base-support/gradle.properties
index e0fc3abed..afd445796 100644
--- a/animated-base-support/gradle.properties
+++ b/animated-base-support/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base-test/gradle.properties b/animated-base-test/gradle.properties
index bc47ed261..9e68e2369 100644
--- a/animated-base-test/gradle.properties
+++ b/animated-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-base/gradle.properties b/animated-base/gradle.properties
index db36a62ff..ac1726eeb 100644
--- a/animated-base/gradle.properties
+++ b/animated-base/gradle.properties
@@ -5,7 +5,7 @@ POM_ARTIFACT_ID=fresco-animated-base
 POM_PACKAGING=aar
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-drawable/gradle.properties b/animated-drawable/gradle.properties
index 5e9613b00..e2200dd38 100644
--- a/animated-drawable/gradle.properties
+++ b/animated-drawable/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-gif/gradle.properties b/animated-gif/gradle.properties
index 711b634d0..fb3556c8a 100644
--- a/animated-gif/gradle.properties
+++ b/animated-gif/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/animated-webp/gradle.properties b/animated-webp/gradle.properties
index 0b9973909..15664d5f0 100644
--- a/animated-webp/gradle.properties
+++ b/animated-webp/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-pipeline/gradle.properties b/drawee-backends/drawee-pipeline/gradle.properties
index 7e173d59d..521855abb 100644
--- a/drawee-backends/drawee-pipeline/gradle.properties
+++ b/drawee-backends/drawee-pipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-backends/drawee-volley/gradle.properties b/drawee-backends/drawee-volley/gradle.properties
index 29f9fd545..632a0a3e3 100644
--- a/drawee-backends/drawee-volley/gradle.properties
+++ b/drawee-backends/drawee-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee-span/gradle.properties b/drawee-span/gradle.properties
index fe558e4f3..41de98844 100644
--- a/drawee-span/gradle.properties
+++ b/drawee-span/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/gradle.properties b/drawee/gradle.properties
index 45ea6b8ca..ca1b2322e 100644
--- a/drawee/gradle.properties
+++ b/drawee/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java b/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java
index 5b8642ace..613788725 100644
--- a/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java
+++ b/drawee/src/main/java/com/facebook/drawee/generic/RoundingParams.java
@@ -46,6 +46,15 @@
   private float mBorderWidth = 0;
   private int mBorderColor = Color.TRANSPARENT;
   private float mPadding = 0;
+  private int mComeFrom;//0默认，1代表其他
+
+  public int getComeFrom() {
+    return mComeFrom;
+  }
+
+  public void setComeFrom(int comeFrom) {
+    mComeFrom = comeFrom;
+  }
 
   /**
    *  Sets whether to round as circle.
diff --git a/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java b/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java
index fab187756..a19d636ae 100644
--- a/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java
+++ b/drawee/src/main/java/com/facebook/drawee/generic/WrappingUtils.java
@@ -299,32 +299,30 @@ private static Drawable applyLeafRounding(
       applyRoundingParams(roundedColorDrawable, roundingParams);
       return roundedColorDrawable;
     }
-    if(roundingParams != null && (roundingParams.getOverlayColor() != 0 || roundingParams.getCornersRadii() != null || roundingParams.getRoundAsCircle())) {
+
+    if(roundingParams.getComeFrom()!=0 &&
+            roundingParams != null && (roundingParams.getOverlayColor() != 0 || roundingParams.getCornersRadii() != null || roundingParams.getRoundAsCircle())) {
+
       //新需求,将gif改为圆角显示
-      if (drawable instanceof AnimatedDrawable) {
-        final AnimatedDrawable bitmapDrawable = (AnimatedDrawable) drawable;
-        RoundedBitmapDrawable roundedBitmapDrawable =
-                new RoundedBitmapDrawable(
-                        resources,
-                        bitmapDrawable.getAnimatedDrawableBackend().getPreviewBitmap().get(),
-                        bitmapDrawable.getPaint());
-        applyRoundingParams(roundedBitmapDrawable, roundingParams);
-        return roundedBitmapDrawable;
-      }
-      if (drawable instanceof AnimatedDrawableSupport) {
-        final AnimatedDrawableSupport bitmapDrawable = (AnimatedDrawableSupport) drawable;
-        RoundedBitmapDrawable roundedBitmapDrawable =
-                new RoundedBitmapDrawable(
-                        resources,
-                        bitmapDrawable.getAnimatedDrawableBackend().getPreviewBitmap().get(),
-                        bitmapDrawable.getPaint());
-        applyRoundingParams(roundedBitmapDrawable, roundingParams);
-        return roundedBitmapDrawable;
+      if(mRoundDrawableInterceptor!=null){
+        RoundedBitmapDrawable roundedBitmapDrawable = mRoundDrawableInterceptor.intercept(resources,drawable);
+        if(roundedBitmapDrawable!=null){
+          return roundedBitmapDrawable;
+        }
       }
     }
+
+
     return drawable;
   }
 
+  public static interface RoundDrawableInterceptor{
+    public RoundedBitmapDrawable intercept(Resources resources,Drawable drawable);
+  }
+  private static RoundDrawableInterceptor mRoundDrawableInterceptor;
+  public static void setRoundDrawableInterceptor(RoundDrawableInterceptor interceptor){
+    mRoundDrawableInterceptor = interceptor;
+  }
   /**
    * Applies the given rounding params on the specified rounded drawable.
    */
diff --git a/fbcore/gradle.properties b/fbcore/gradle.properties
index 4efb8a9b2..f053bebfb 100644
--- a/fbcore/gradle.properties
+++ b/fbcore/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/gradle.properties b/frescopainter/gradle.properties
index c92bffa6c..694530e2d 100644
--- a/frescopainter/gradle.properties
+++ b/frescopainter/gradle.properties
@@ -20,7 +20,7 @@ systemProp.file.encoding=utf-8
 
 POM_ARTIFACT_ID=fresco-frescopainter
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
index ba7addf10..50b591151 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/FrescoPainterPen.java
@@ -39,6 +39,16 @@
     private boolean mProgressiveRenderingEnabled = false;
     private boolean isOrigin=false;
     private int mLoadMode = PainterMode.FULL_LOAD;
+    private int mComeFrom;//0默认，1代表其他
+
+    public int getComeFrom() {
+        return mComeFrom;
+    }
+
+    public FrescoPainterPen setComeFrom(int comeFrom) {
+        mComeFrom = comeFrom;
+        return this;
+    }
 
     public FrescoPainterDraweeInterceptor getFrescoPainterDraweeInterceptor() {
         return mFrescoPainterDraweeInterceptor;
diff --git a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java
index a249b598c..ec98b520b 100644
--- a/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java
+++ b/frescopainter/src/main/java/com/meetyou/frescopainter/PainterWorksapce.java
@@ -119,6 +119,7 @@ private void setRoundingParmas(IFrescoImageView draweeView, FrescoPainterPen pen
             return;
         }
         RoundingParams roundingParams = getRoundingParams(draweeView);
+        roundingParams.setComeFrom(pen.getComeFrom());
         if(pen.isCircle()){
             //如果是圆形
             roundingParams.setRoundAsCircle(true);
diff --git a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
index 38d707e3e..80fb80bf3 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
index c5ca89cf0..f0b6566af 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-okhttp3/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-backends/imagepipeline-volley/gradle.properties b/imagepipeline-backends/imagepipeline-volley/gradle.properties
index db312fdf8..7e11a7893 100644
--- a/imagepipeline-backends/imagepipeline-volley/gradle.properties
+++ b/imagepipeline-backends/imagepipeline-volley/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base-test/gradle.properties b/imagepipeline-base-test/gradle.properties
index 79150dfdc..81ec39c8b 100644
--- a/imagepipeline-base-test/gradle.properties
+++ b/imagepipeline-base-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-base/gradle.properties b/imagepipeline-base/gradle.properties
index 3c3d8411a..419e9840d 100644
--- a/imagepipeline-base/gradle.properties
+++ b/imagepipeline-base/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline-test/gradle.properties b/imagepipeline-test/gradle.properties
index a0b886143..7dfcc79b4 100644
--- a/imagepipeline-test/gradle.properties
+++ b/imagepipeline-test/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index 9c98b5a2f..d63b967d8 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,7 +2,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/static-webp/gradle.properties b/static-webp/gradle.properties
index a47be8814..450407883 100644
--- a/static-webp/gradle.properties
+++ b/static-webp/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
diff --git a/tools/stetho/gradle.properties b/tools/stetho/gradle.properties
index ad134b1cb..ba46e89a7 100644
--- a/tools/stetho/gradle.properties
+++ b/tools/stetho/gradle.properties
@@ -1,7 +1,7 @@
 systemProp.file.encoding=utf-8
 
 GROUP_ID=com.meiyou.fresco
-DEPLOY_VERSION=0.9.6
+DEPLOY_VERSION=0.9.7
 
 deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
 deployUserName=admin
