diff --git a/gradle.properties b/gradle.properties
index e46e70f7c..39ca547bc 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -22,7 +22,7 @@ VERSION_NAME=0.1.0
 GROUP=com.facebook.fresco
 
 // Deps for gradle
-ANDROID_GRADLE_PLUGIN_VERSION=1.0.1
+ANDROID_GRADLE_PLUGIN_VERSION=1.0.0
 GRADLE_DOWNLOAD_TASK_VERSION=1.2
 GRADLE_GIT_CLONE_TASK_VERSION=0.0.2
 ROBOLECTRIC_GRADLE_PLUGIN_VERSION=0.14.1
diff --git a/imagepipeline/build.gradle b/imagepipeline/build.gradle
index c5af74cdd..cb68d6257 100644
--- a/imagepipeline/build.gradle
+++ b/imagepipeline/build.gradle
@@ -146,7 +146,7 @@ def makeNdkTasks(String name) {
     task "ndk_build_$name"(type: Exec) {
         inputs.file("src/main/jni/$name")
         outputs.dir("$buildDir/$name")
-        commandLine getNdkBuildCommand(),
+        commandLine '/Users/damon/Documents/android-ndk-r10d/ndk-build',
             'NDK_APPLICATION_MK=../Application.mk',
             'NDK_OUT=' + temporaryDir,
             "NDK_LIBS_OUT=$buildDir/$name",
@@ -155,7 +155,7 @@ def makeNdkTasks(String name) {
     }
 
     task "ndk_clean_$name"(type: Exec) {
-        commandLine getNdkBuildCommand(),
+        commandLine '/Users/damon/Documents/android-ndk-r10d/ndk-build',
             'NDK_APPLICATION_MK=../Application.mk',
             'NDK_OUT=' + temporaryDir,
             "NDK_LIBS_OUT=$buildDir/$name",
