diff --git a/README.md b/README.md
index 61d3357ba..2f22e47ca 100644
--- a/README.md
+++ b/README.md
@@ -28,7 +28,7 @@ Fresco supports Android 2.3 (Gingerbread) and later.
 If you are building with Gradle, simply add the following line to the `dependencies` section of your `build.gradle` file:
 
 ```groovy
-implementation 'com.facebook.fresco:fresco:1.13.0'
+implementation 'com.facebook.fresco:fresco:2.0.0'
 ```
 
 For full details, visit the documentation on our web site, available in English, Chinese, and Korean:
diff --git a/docs/_config.yml b/docs/_config.yml
index 5ada9b0b5..d70ee161e 100644
--- a/docs/_config.yml
+++ b/docs/_config.yml
@@ -13,7 +13,7 @@ timezone: America/Los_Angeles
 ghrepo: "facebook/fresco"
 logo: /static/logo.png
 
-current_version: 1.13.0
+current_version: 2.0.0
 
 support_library_version: 24.2.1
 
