diff --git a/drawee-backends/drawee-volley/build.gradle b/drawee-backends/drawee-volley/build.gradle
index 384e4637d..0617d0ba2 100644
--- a/drawee-backends/drawee-volley/build.gradle
+++ b/drawee-backends/drawee-volley/build.gradle
@@ -11,7 +11,7 @@ dependencies {
     implementation project(':drawee')
     implementation project(':fbcore')
 }
-apply from: rootProject.file('release.gradle')
+//apply from: rootProject.file('release.gradle')
 
 android {
     buildToolsVersion rootProject.ext.buildToolsVersion
@@ -31,8 +31,8 @@ android {
     }
 }
 
-task sourcesJar(type: Jar) {
-    from android.sourceSets.main.java.srcDirs
-    classifier = 'sources'
-}
-artifacts.add('archives', sourcesJar)
+//task sourcesJar(type: Jar) {
+//    from android.sourceSets.main.java.srcDirs
+//    classifier = 'sources'
+//}
+//artifacts.add('archives', sourcesJar)
diff --git a/drawee-span/build.gradle b/drawee-span/build.gradle
index fe20b53e4..6caeb87c3 100644
--- a/drawee-span/build.gradle
+++ b/drawee-span/build.gradle
@@ -20,7 +20,7 @@ dependencies {
     }
 }
 
-apply from: rootProject.file('release.gradle')
+//apply from: rootProject.file('release.gradle')
 
 android {
     buildToolsVersion rootProject.ext.buildToolsVersion
@@ -30,8 +30,8 @@ android {
     }
 }
 
-task sourcesJar(type: Jar) {
-    from android.sourceSets.main.java.srcDirs
-    classifier = 'sources'
-}
-artifacts.add('archives', sourcesJar)
+//task sourcesJar(type: Jar) {
+//    from android.sourceSets.main.java.srcDirs
+//    classifier = 'sources'
+//}
+//artifacts.add('archives', sourcesJar)
diff --git a/gradle.properties b/gradle.properties
index 613e29f66..660f2faf7 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -19,7 +19,7 @@ org.gradle.jvmargs=-Xmx2048m
 # org.gradle.parallel=true
 
 target=10
-VERSION_NAME=1.10.0
+VERSION_NAME=1.10.1
 GROUP=com.facebook.fresco
 
 # Deps for gradle
