diff --git a/animated-base-test/build.gradle b/animated-base-test/build.gradle
index f0796bc9d..b23388a79 100644
--- a/animated-base-test/build.gradle
+++ b/animated-base-test/build.gradle
@@ -33,6 +33,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/animated-base-test/src/main/AndroidManifest.xml b/animated-base-test/src/main/AndroidManifest.xml
index eafe325e1..328190288 100644
--- a/animated-base-test/src/main/AndroidManifest.xml
+++ b/animated-base-test/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline.animated.test"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/animated-base/build.gradle b/animated-base/build.gradle
index a411ba933..37fc538eb 100644
--- a/animated-base/build.gradle
+++ b/animated-base/build.gradle
@@ -41,6 +41,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/animated-base/src/main/AndroidManifest.xml b/animated-base/src/main/AndroidManifest.xml
index fd3b1f661..3063aa7e5 100644
--- a/animated-base/src/main/AndroidManifest.xml
+++ b/animated-base/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline.animated"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/animated-drawable/build.gradle b/animated-drawable/build.gradle
index d66d055d2..12bed6784 100644
--- a/animated-drawable/build.gradle
+++ b/animated-drawable/build.gradle
@@ -13,6 +13,10 @@ android {
     testOptions {
         unitTests.returnDefaultValues = true
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 dependencies {
diff --git a/animated-drawable/src/main/AndroidManifest.xml b/animated-drawable/src/main/AndroidManifest.xml
index 1ac09f91d..b2cc05a56 100644
--- a/animated-drawable/src/main/AndroidManifest.xml
+++ b/animated-drawable/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.animated.drawable"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/animated-gif-lite/build.gradle b/animated-gif-lite/build.gradle
index 486a23668..7b020a3d8 100644
--- a/animated-gif-lite/build.gradle
+++ b/animated-gif-lite/build.gradle
@@ -18,6 +18,10 @@ android {
     sourceSets {
         main
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/animated-gif-lite/src/main/AndroidManifest.xml b/animated-gif-lite/src/main/AndroidManifest.xml
index f8e4b603d..adf6871e1 100644
--- a/animated-gif-lite/src/main/AndroidManifest.xml
+++ b/animated-gif-lite/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.animated.giflite"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/animated-gif/build.gradle b/animated-gif/build.gradle
index cc6ba9b08..9771664f4 100644
--- a/animated-gif/build.gradle
+++ b/animated-gif/build.gradle
@@ -46,6 +46,10 @@ android {
             jniLibs.srcDirs = ndkLibs.collect { "$buildDir/${it[0]}" }
         }
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
     ndkLibs.each { lib -> makeNdkTasks lib[0], lib[1] }
 }
 
diff --git a/animated-gif/src/main/AndroidManifest.xml b/animated-gif/src/main/AndroidManifest.xml
index 97f8ab031..dfebf0867 100644
--- a/animated-gif/src/main/AndroidManifest.xml
+++ b/animated-gif/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.animated.gif"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/animated-webp/build.gradle b/animated-webp/build.gradle
index 38f07e692..31e1a9257 100644
--- a/animated-webp/build.gradle
+++ b/animated-webp/build.gradle
@@ -42,6 +42,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/animated-webp/src/main/AndroidManifest.xml b/animated-webp/src/main/AndroidManifest.xml
index 36d7ed7a3..7ce1c096b 100644
--- a/animated-webp/src/main/AndroidManifest.xml
+++ b/animated-webp/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.animated.webp"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/drawee-backends/drawee-pipeline/build.gradle b/drawee-backends/drawee-pipeline/build.gradle
index 87e431163..091f2871b 100644
--- a/drawee-backends/drawee-pipeline/build.gradle
+++ b/drawee-backends/drawee-pipeline/build.gradle
@@ -36,6 +36,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/drawee-backends/drawee-pipeline/src/main/AndroidManifest.xml b/drawee-backends/drawee-pipeline/src/main/AndroidManifest.xml
index 3653bbe1c..08b863b01 100644
--- a/drawee-backends/drawee-pipeline/src/main/AndroidManifest.xml
+++ b/drawee-backends/drawee-pipeline/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.drawee.backends.pipeline"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/drawee-backends/drawee-volley/build.gradle b/drawee-backends/drawee-volley/build.gradle
index 384e4637d..73a96cafa 100644
--- a/drawee-backends/drawee-volley/build.gradle
+++ b/drawee-backends/drawee-volley/build.gradle
@@ -29,6 +29,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/drawee-backends/drawee-volley/src/main/AndroidManifest.xml b/drawee-backends/drawee-volley/src/main/AndroidManifest.xml
index 97a656dec..b4c398488 100644
--- a/drawee-backends/drawee-volley/src/main/AndroidManifest.xml
+++ b/drawee-backends/drawee-volley/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.drawee.backends.volley"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/drawee-span/build.gradle b/drawee-span/build.gradle
index fe20b53e4..02ee42889 100644
--- a/drawee-span/build.gradle
+++ b/drawee-span/build.gradle
@@ -28,6 +28,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/drawee-span/src/main/AndroidManifest.xml b/drawee-span/src/main/AndroidManifest.xml
index 9930651de..f8ae7eb18 100644
--- a/drawee-span/src/main/AndroidManifest.xml
+++ b/drawee-span/src/main/AndroidManifest.xml
@@ -1,9 +1,4 @@
 <manifest
     xmlns:android="http://schemas.android.com/apk/res/android"
     package="com.facebook.drawee.span"
-    >
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
-</manifest>
+    ></manifest>
diff --git a/drawee/build.gradle b/drawee/build.gradle
index 7f38d1534..62b0344a7 100644
--- a/drawee/build.gradle
+++ b/drawee/build.gradle
@@ -49,6 +49,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/drawee/src/main/AndroidManifest.xml b/drawee/src/main/AndroidManifest.xml
index e3ea40cfe..972f6d6bc 100644
--- a/drawee/src/main/AndroidManifest.xml
+++ b/drawee/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.drawee"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/fbcore/build.gradle b/fbcore/build.gradle
index a6fb15252..6ac7b4b06 100644
--- a/fbcore/build.gradle
+++ b/fbcore/build.gradle
@@ -35,6 +35,8 @@ android {
 
     defaultConfig {
         consumerProguardFiles 'proguard-fresco.pro'
+        minSdkVersion 9
+        targetSdkVersion 21
     }
 
     packagingOptions {
diff --git a/fbcore/src/main/AndroidManifest.xml b/fbcore/src/main/AndroidManifest.xml
index 397f6ad20..e725861e1 100644
--- a/fbcore/src/main/AndroidManifest.xml
+++ b/fbcore/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.fbcore"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/gradle.properties b/gradle.properties
index 8a140e995..791b25859 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -23,16 +23,16 @@ VERSION_NAME=1.12.1
 GROUP=com.facebook.fresco
 
 # Deps for gradle
-BUILD_TOOLS_VERSION=27.0.3
-COMPILE_SDK_VERSION=27
-ANDROID_GRADLE_PLUGIN_VERSION=3.1.3
+BUILD_TOOLS_VERSION=28.0.3
+COMPILE_SDK_VERSION=28
+ANDROID_GRADLE_PLUGIN_VERSION=3.3.1
 
 # Deps for libraries
 ANNOTATION_API_VERSION=1.2
 BOLTS_ANDROID_VERSION=1.4.0
 FEST_ASSERT_CORE_VERSION=2.0M10
 INFER_ANNOTATION_VERSION=0.11.2
-JSR_305_VERSION=3.0.0
+JSR_305_VERSION=2.0.1
 JUNIT_VERSION=4.12
 OKHTTP_VERSION=2.7.4
 OKHTTP3_VERSION=3.12.1
@@ -42,7 +42,7 @@ POWERMOCK_VERSION=1.6.6
 ROBOLECTRIC_VERSION=3.0
 SOLOADER_VERSION=0.6.0
 SUPPORT_LIB_VERSION=27.1.1
-VOLLEY_VERSION=1.0.0
+VOLLEY_VERSION=1.1.0
 
 # Deps for native libraries
 LIBJPEG_TURBO_VERSION=1.5.3
@@ -54,7 +54,7 @@ LIBWEBP_VERSION=1.0.0
 # SDK versions for the samples
 MIN_SDK_VERSION=9
 SAMPLES_MIN_SDK_VERSION=14
-TARGET_SDK_VERSION=27
+TARGET_SDK_VERSION=28
 
 # Deps for comparison app
 GLIDE_VERSION=4.7.1
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 8cf6598a8..13b7eda54 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Dec 11 11:29:47 GMT 2017
+#Tue Apr 17 20:46:51 CST 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.1-all.zip
diff --git a/imagepipeline-backends/imagepipeline-okhttp/build.gradle b/imagepipeline-backends/imagepipeline-okhttp/build.gradle
index 0bb07b265..e29bc58f8 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/build.gradle
+++ b/imagepipeline-backends/imagepipeline-okhttp/build.gradle
@@ -28,6 +28,10 @@ android {
     lintOptions {
         warning 'InvalidPackage'
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/imagepipeline-backends/imagepipeline-okhttp/src/main/AndroidManifest.xml b/imagepipeline-backends/imagepipeline-okhttp/src/main/AndroidManifest.xml
index deac9927e..433cb2fd0 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/src/main/AndroidManifest.xml
+++ b/imagepipeline-backends/imagepipeline-okhttp/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline.backends.okhttp"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/build.gradle b/imagepipeline-backends/imagepipeline-okhttp3/build.gradle
index 9acc77f5d..ad942b08e 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/build.gradle
+++ b/imagepipeline-backends/imagepipeline-okhttp3/build.gradle
@@ -28,6 +28,10 @@ android {
     lintOptions {
         warning 'InvalidPackage'
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 25
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/imagepipeline-backends/imagepipeline-okhttp3/src/main/AndroidManifest.xml b/imagepipeline-backends/imagepipeline-okhttp3/src/main/AndroidManifest.xml
index 0e294e6e0..4545902e0 100644
--- a/imagepipeline-backends/imagepipeline-okhttp3/src/main/AndroidManifest.xml
+++ b/imagepipeline-backends/imagepipeline-okhttp3/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline.backends.okhttp3"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="25"
-      />
 </manifest>
diff --git a/imagepipeline-backends/imagepipeline-volley/build.gradle b/imagepipeline-backends/imagepipeline-volley/build.gradle
index 1146fc9ce..ad746c159 100644
--- a/imagepipeline-backends/imagepipeline-volley/build.gradle
+++ b/imagepipeline-backends/imagepipeline-volley/build.gradle
@@ -27,6 +27,10 @@ android {
     lintOptions {
         warning 'InvalidPackage'
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/imagepipeline-backends/imagepipeline-volley/src/main/AndroidManifest.xml b/imagepipeline-backends/imagepipeline-volley/src/main/AndroidManifest.xml
index 3a280d74b..cb767dcd5 100644
--- a/imagepipeline-backends/imagepipeline-volley/src/main/AndroidManifest.xml
+++ b/imagepipeline-backends/imagepipeline-volley/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline.backends.volley"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/imagepipeline-base-test/build.gradle b/imagepipeline-base-test/build.gradle
index 8609ce532..cbafb5e58 100644
--- a/imagepipeline-base-test/build.gradle
+++ b/imagepipeline-base-test/build.gradle
@@ -21,6 +21,7 @@ android {
 
     defaultConfig {
         minSdkVersion rootProject.ext.samplesMinSdkVersion
+        targetSdkVersion 21
     }
 
 }
diff --git a/imagepipeline-base-test/src/main/AndroidManifest.xml b/imagepipeline-base-test/src/main/AndroidManifest.xml
index c1d21fbe3..43a49261e 100644
--- a/imagepipeline-base-test/src/main/AndroidManifest.xml
+++ b/imagepipeline-base-test/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipelinebase.test"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/imagepipeline-base/build.gradle b/imagepipeline-base/build.gradle
index 5ae78b4b7..c1dfea4f6 100644
--- a/imagepipeline-base/build.gradle
+++ b/imagepipeline-base/build.gradle
@@ -44,6 +44,10 @@ android {
             }
         }
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/imagepipeline-base/src/main/AndroidManifest.xml b/imagepipeline-base/src/main/AndroidManifest.xml
index c01eba83d..6279510c2 100644
--- a/imagepipeline-base/src/main/AndroidManifest.xml
+++ b/imagepipeline-base/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipelinebase"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/imagepipeline-test/build.gradle b/imagepipeline-test/build.gradle
index 9eab5f0de..680e72dd2 100644
--- a/imagepipeline-test/build.gradle
+++ b/imagepipeline-test/build.gradle
@@ -33,6 +33,7 @@ android {
 
     defaultConfig {
         minSdkVersion rootProject.ext.samplesMinSdkVersion
+        targetSdkVersion 21
     }
 
     lintOptions {
diff --git a/imagepipeline-test/src/main/AndroidManifest.xml b/imagepipeline-test/src/main/AndroidManifest.xml
index fe1e3b8b4..e6c41adf4 100644
--- a/imagepipeline-test/src/main/AndroidManifest.xml
+++ b/imagepipeline-test/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline.test"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/imagepipeline/build.gradle b/imagepipeline/build.gradle
index a45d16c69..d9578a4a8 100644
--- a/imagepipeline/build.gradle
+++ b/imagepipeline/build.gradle
@@ -65,6 +65,10 @@ android {
             }
         }
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
     ndkLibs.each { lib -> makeNdkTasks lib[0], lib[1] }
 }
 
diff --git a/imagepipeline/src/main/AndroidManifest.xml b/imagepipeline/src/main/AndroidManifest.xml
index 65e3e75e0..f2856440c 100644
--- a/imagepipeline/src/main/AndroidManifest.xml
+++ b/imagepipeline/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.imagepipeline"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/native-filters/build.gradle b/native-filters/build.gradle
index 6ebac127b..7627731a6 100644
--- a/native-filters/build.gradle
+++ b/native-filters/build.gradle
@@ -59,6 +59,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
     ndkLibs.each { lib -> makeNdkTasks lib[0], lib[1] }
 }
 
diff --git a/native-filters/src/main/AndroidManifest.xml b/native-filters/src/main/AndroidManifest.xml
index 7458a9ab4..41d10dbbd 100644
--- a/native-filters/src/main/AndroidManifest.xml
+++ b/native-filters/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.nativefilters"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/native-imagetranscoder/build.gradle b/native-imagetranscoder/build.gradle
index c5f4b1ae9..57f14670d 100644
--- a/native-imagetranscoder/build.gradle
+++ b/native-imagetranscoder/build.gradle
@@ -65,6 +65,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
     ndkLibs.each { lib -> makeNdkTasks lib[0], lib[1] }
 }
 
diff --git a/native-imagetranscoder/src/main/AndroidManifest.xml b/native-imagetranscoder/src/main/AndroidManifest.xml
index c78a8fccb..321e468e5 100644
--- a/native-imagetranscoder/src/main/AndroidManifest.xml
+++ b/native-imagetranscoder/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.nativeimagetranscoder"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/samples/comparison/src/main/AndroidManifest.xml b/samples/comparison/src/main/AndroidManifest.xml
index 6be04c076..dd39fd6dd 100644
--- a/samples/comparison/src/main/AndroidManifest.xml
+++ b/samples/comparison/src/main/AndroidManifest.xml
@@ -5,11 +5,6 @@
     <uses-permission android:name="android.permission.INTERNET" />
     <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
 
-    <uses-sdk
-        android:minSdkVersion="9"
-        android:targetSdkVersion="21"
-        />
-
     <application
         android:allowBackup="true"
         android:icon="@mipmap/ic_launcher"
diff --git a/samples/gestures/build.gradle b/samples/gestures/build.gradle
index 47bc0836f..edf0fadcc 100644
--- a/samples/gestures/build.gradle
+++ b/samples/gestures/build.gradle
@@ -37,5 +37,9 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
diff --git a/samples/gestures/src/main/AndroidManifest.xml b/samples/gestures/src/main/AndroidManifest.xml
index 0f6b740b9..9383a95d6 100644
--- a/samples/gestures/src/main/AndroidManifest.xml
+++ b/samples/gestures/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.samples.gestures"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/samples/kotlin/build.gradle b/samples/kotlin/build.gradle
index 9584613f3..52947470c 100644
--- a/samples/kotlin/build.gradle
+++ b/samples/kotlin/build.gradle
@@ -1,7 +1,7 @@
 apply plugin: 'com.android.application'
 
 buildscript {
-    ext.KOTLIN_VERSION = '1.2.41'
+    ext.KOTLIN_VERSION = '1.3.20'
 
     repositories {
         mavenCentral()
diff --git a/samples/showcase/build.gradle b/samples/showcase/build.gradle
index bac45b1e1..c56f80661 100644
--- a/samples/showcase/build.gradle
+++ b/samples/showcase/build.gradle
@@ -42,17 +42,17 @@ android {
     testBuildType "instrumentation"
 
 
-    flavorDimensions "main"
-    productFlavors {
-        main {
-        }
-        instantRunConfig {
-            dimension "main"
-            minSdkVersion 21
-        }
-        internal {
-        }
-    }
+//    flavorDimensions "main"
+//    productFlavors {
+//        main {
+//        }
+//        instantRunConfig {
+//            dimension "main"
+//            minSdkVersion 21
+//        }
+//        internal {
+//        }
+//    }
 
     lintOptions {
         warning 'InvalidPackage'
diff --git a/samples/zoomable/build.gradle b/samples/zoomable/build.gradle
index c9a8a33d1..1e3679c64 100644
--- a/samples/zoomable/build.gradle
+++ b/samples/zoomable/build.gradle
@@ -27,4 +27,8 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
diff --git a/samples/zoomable/src/main/AndroidManifest.xml b/samples/zoomable/src/main/AndroidManifest.xml
index 17b604b0c..c9f6ead1c 100644
--- a/samples/zoomable/src/main/AndroidManifest.xml
+++ b/samples/zoomable/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.samples.zoomable"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/samples/zoomableapp/src/main/AndroidManifest.xml b/samples/zoomableapp/src/main/AndroidManifest.xml
index 36a024036..3d1da5553 100644
--- a/samples/zoomableapp/src/main/AndroidManifest.xml
+++ b/samples/zoomableapp/src/main/AndroidManifest.xml
@@ -4,11 +4,6 @@
 
   <uses-permission android:name="android.permission.INTERNET" />
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
-
     <application
         android:name=".ZoomableApplication"
         android:allowBackup="true"
diff --git a/static-webp/build.gradle b/static-webp/build.gradle
index e2b4bdd99..0cac31560 100644
--- a/static-webp/build.gradle
+++ b/static-webp/build.gradle
@@ -44,6 +44,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
     ndkLibs.each { lib -> makeNdkTasks lib[0], lib[1] }
 }
 
diff --git a/static-webp/src/main/AndroidManifest.xml b/static-webp/src/main/AndroidManifest.xml
index 30435bbe6..31e0fb2ad 100644
--- a/static-webp/src/main/AndroidManifest.xml
+++ b/static-webp/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.webpsupport"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
diff --git a/tools/stetho/build.gradle b/tools/stetho/build.gradle
index c0fb34a4d..10c351d1e 100644
--- a/tools/stetho/build.gradle
+++ b/tools/stetho/build.gradle
@@ -34,6 +34,10 @@ android {
     lintOptions {
         abortOnError false
     }
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 21
+    }
 }
 
 task sourcesJar(type: Jar) {
diff --git a/tools/stetho/src/main/AndroidManifest.xml b/tools/stetho/src/main/AndroidManifest.xml
index aa973271e..84dc14016 100644
--- a/tools/stetho/src/main/AndroidManifest.xml
+++ b/tools/stetho/src/main/AndroidManifest.xml
@@ -4,8 +4,4 @@
     package="com.facebook.fresco.stetho"
     >
 
-  <uses-sdk
-      android:minSdkVersion="9"
-      android:targetSdkVersion="21"
-      />
 </manifest>
