diff --git a/imagepipeline/gradle.properties b/imagepipeline/gradle.properties
index fd7b5aad4..7e2cf6cff 100644
--- a/imagepipeline/gradle.properties
+++ b/imagepipeline/gradle.properties
@@ -2,5 +2,4 @@ POM_NAME=ImagePipeline
 POM_DESCRIPTION=The underlying image loading mechanism of the Fresco library
 POM_ARTIFACT_ID=imagepipeline
 POM_PACKAGING=aar
-ndk.path=/Users/Allen/Documents/android-ndk-r10c
 
diff --git a/sample/build.gradle b/sample/build.gradle
index 73d089e94..bbe14138a 100644
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -40,5 +40,21 @@ android {
         warning 'InvalidPackage'
     }
 
-
+    productFlavors {
+        x86 {
+            ndk {
+                abiFilter "x86"
+            }
+        }
+        armv7 {
+            ndk {
+                abiFilter "armeabi-v7a"
+            }
+        }
+        arm {
+            ndk {
+                abiFilter "armeabi"
+            }
+        }
+    }
 }
