diff --git a/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java b/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java
index 206c0ff0d..72e26f447 100644
--- a/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java
+++ b/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java
@@ -1,7 +1,6 @@
 /*
  * Copyright (c) 2015-present, Facebook, Inc.
  * All rights reserved.
- *
  * This source code is licensed under the BSD-style license found in the
  * LICENSE file in the root directory of this source tree. An additional grant
  * of patent rights can be found in the PATENTS file in the same directory.
@@ -83,11 +82,18 @@
      * It is guaranteed that the focus point will be visible and centered as much as possible.
      * If the focus point is set to (0.5f, 0.5f), result will be equivalent to CENTER_CROP.
      */
-    FOCUS_CROP
+    FOCUS_CROP,
+
+    /**
+     * keep height dimension fix exactly and aspect ratio is preserved.
+     * It maybe only show center part of width.
+     */
+    FIT_Y
   }
 
   /**
    * Gets transformation based on the scale type.
+   * 
    * @param transform out matrix to store result
    * @param parentBounds parent bounds
    * @param childWidth child width
@@ -193,6 +199,19 @@ public static Matrix getTransform(
         transform.postTranslate((int) (dx + 0.5f), (int) (dy + 0.5f));
         break;
 
+      case FIT_Y:
+        scale = scaleY;
+
+        float localScaleX = scaleY;
+        if (childWidth * scale < parentWidth) {
+          localScaleX = scaleX;
+        }
+
+        dx = parentBounds.left + (parentWidth - childWidth * localScaleX) * 0.5f;
+        transform.setScale(localScaleX, scale);
+        transform.postTranslate((int) (dx + 0.5f), 0);
+        break;
+
       default:
         throw new UnsupportedOperationException("Unsupported scale type: " + scaleType);
     }
diff --git a/drawee/src/main/res/values/attrs.xml b/drawee/src/main/res/values/attrs.xml
index 8214d1d9e..c5c621b4c 100644
--- a/drawee/src/main/res/values/attrs.xml
+++ b/drawee/src/main/res/values/attrs.xml
@@ -26,6 +26,7 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
+      <enum name="fixY" value="8" />
     </attr>
 
     <!-- A drawable to be be used as a retry image. -->
@@ -41,6 +42,7 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
+      <enum name="fixY" value="8" />
     </attr>
 
     <!-- A drawable to be be used as a failure image. -->
@@ -56,6 +58,7 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
+      <enum name="fixY" value="8" />
     </attr>
 
     <!-- A drawable to be be used as a progress bar. -->
@@ -71,6 +74,7 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
+      <enum name="fixY" value="8" />
     </attr>
     <!-- Progress bar Auto Rotate interval in milliseconds -->
     <attr name="progressBarAutoRotateInterval" format="integer"/>
@@ -86,6 +90,7 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
+      <enum name="fixY" value="8" />
     </attr>
 
     <!-- A drawable or color to be used as a background. -->
