diff --git a/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java b/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java
index 72e26f447..6800bf891 100644
--- a/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java
+++ b/drawee/src/main/java/com/facebook/drawee/drawable/ScalingUtils.java
@@ -85,8 +85,14 @@
     FOCUS_CROP,
 
     /**
-     * keep height dimension fix exactly and aspect ratio is preserved.
-     * It maybe only show center part of width.
+     * Scales the image so that the x dimension fits exactly and aspect ratio is preserved.
+     * Image is vertically centered in the parent.
+     */
+    FIT_X,
+
+    /**
+     * Scales the image so that the y dimension fits exactly and aspect ratio is preserved.
+     * Image is horizontally centered in the parent.
      */
     FIT_Y
   }
@@ -199,17 +205,20 @@ public static Matrix getTransform(
         transform.postTranslate((int) (dx + 0.5f), (int) (dy + 0.5f));
         break;
 
+      case FIT_X:
+        scale = scaleX;
+        dx = parentBounds.left;
+        dy = parentBounds.top + (parentHeight - childHeight * scale) * 0.5f;
+        transform.setScale(scale, scale);
+        transform.postTranslate((int) (dx + 0.5f), (int) (dy + 0.5f));
+        break;
+
       case FIT_Y:
         scale = scaleY;
-
-        float localScaleX = scaleY;
-        if (childWidth * scale < parentWidth) {
-          localScaleX = scaleX;
-        }
-
-        dx = parentBounds.left + (parentWidth - childWidth * localScaleX) * 0.5f;
-        transform.setScale(localScaleX, scale);
-        transform.postTranslate((int) (dx + 0.5f), 0);
+        dx = parentBounds.left + (parentWidth - childWidth * scale) * 0.5f;
+        dy = parentBounds.top;
+        transform.setScale(scale, scale);
+        transform.postTranslate((int) (dx + 0.5f), (int) (dy + 0.5f));
         break;
 
       default:
diff --git a/drawee/src/main/res/values/attrs.xml b/drawee/src/main/res/values/attrs.xml
index c5c621b4c..8dc1e2bed 100644
--- a/drawee/src/main/res/values/attrs.xml
+++ b/drawee/src/main/res/values/attrs.xml
@@ -26,7 +26,8 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
-      <enum name="fixY" value="8" />
+      <enum name="fitX" value="8" />
+      <enum name="fitY" value="9" />
     </attr>
 
     <!-- A drawable to be be used as a retry image. -->
@@ -42,7 +43,8 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
-      <enum name="fixY" value="8" />
+      <enum name="fitX" value="8" />
+      <enum name="fitY" value="9" />
     </attr>
 
     <!-- A drawable to be be used as a failure image. -->
@@ -58,7 +60,8 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
-      <enum name="fixY" value="8" />
+      <enum name="fitX" value="8" />
+      <enum name="fitY" value="9" />
     </attr>
 
     <!-- A drawable to be be used as a progress bar. -->
@@ -74,7 +77,8 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
-      <enum name="fixY" value="8" />
+      <enum name="fitX" value="8" />
+      <enum name="fitY" value="9" />
     </attr>
     <!-- Progress bar Auto Rotate interval in milliseconds -->
     <attr name="progressBarAutoRotateInterval" format="integer"/>
@@ -90,7 +94,8 @@
       <enum name="centerInside" value="5" />
       <enum name="centerCrop" value="6" />
       <enum name="focusCrop" value="7" />
-      <enum name="fixY" value="8" />
+      <enum name="fitX" value="8" />
+      <enum name="fitY" value="9" />
     </attr>
 
     <!-- A drawable or color to be used as a background. -->
