diff --git a/drawee-backends/drawee-pipeline/build.gradle b/drawee-backends/drawee-pipeline/build.gradle
index fcb3a53fc..9e5530314 100644
--- a/drawee-backends/drawee-pipeline/build.gradle
+++ b/drawee-backends/drawee-pipeline/build.gradle
@@ -12,8 +12,8 @@ dependencies {
 apply from: rootProject.file('release.gradle')
 
 android {
-    buildToolsVersion "21.1.2"
-    compileSdkVersion 21
+    buildToolsVersion "22.0.1"
+    compileSdkVersion 22
 
     packagingOptions {
         exclude 'LICENSE'
diff --git a/drawee-backends/drawee-volley/build.gradle b/drawee-backends/drawee-volley/build.gradle
index 058510934..1f746a0f4 100644
--- a/drawee-backends/drawee-volley/build.gradle
+++ b/drawee-backends/drawee-volley/build.gradle
@@ -13,8 +13,8 @@ dependencies {
 apply from: rootProject.file('release.gradle')
 
 android {
-    buildToolsVersion "21.1.2"
-    compileSdkVersion 21
+    buildToolsVersion "22.0.1"
+    compileSdkVersion 22
 
     packagingOptions {
         exclude 'LICENSE'
diff --git a/drawee/build.gradle b/drawee/build.gradle
index 9702763c5..aaaa81e5e 100644
--- a/drawee/build.gradle
+++ b/drawee/build.gradle
@@ -24,8 +24,8 @@ dependencies {
 apply from: rootProject.file('release.gradle')
 
 android {
-    buildToolsVersion "21.1.2"
-    compileSdkVersion 21
+    buildToolsVersion "22.0.1"
+    compileSdkVersion 22
 
     packagingOptions {
         exclude 'NOTICE'
diff --git a/fbcore/AndroidManifest.xml b/fbcore/AndroidManifest.xml
index 0847879d3..8574ec6d4 100644
--- a/fbcore/AndroidManifest.xml
+++ b/fbcore/AndroidManifest.xml
@@ -6,6 +6,6 @@
 
   <uses-sdk
       android:minSdkVersion="9"
-      android:targetSdkVersion="21"
+      android:targetSdkVersion="22"
       />
 </manifest>
diff --git a/fbcore/build.gradle b/fbcore/build.gradle
index 73be3f293..820a8eabb 100644
--- a/fbcore/build.gradle
+++ b/fbcore/build.gradle
@@ -28,8 +28,8 @@ apply from: rootProject.file('release.gradle')
 
 
 android {
-    buildToolsVersion "21.1.2"
-    compileSdkVersion 21
+    buildToolsVersion "22.0.1"
+    compileSdkVersion 22
 
     packagingOptions {
       exclude 'LICENSE'
diff --git a/gradle.properties b/gradle.properties
index 990bb2f49..4880d855d 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -38,7 +38,7 @@ MOCKITO_CORE_VERSION=1.+
 NINEOLDANDROID_VERSION=2.4.0
 POWERMOCK_VERSION=1.6.2
 ROBOLECTRIC_VERSION=2.4
-SUPPORT_V4_VERSION=21.0.3
+SUPPORT_V4_VERSION=22.1.1
 VOLLEY_VERSION=1.0.15
 
 # Deps for sample app
diff --git a/imagepipeline-backends/imagepipeline-okhttp/build.gradle b/imagepipeline-backends/imagepipeline-okhttp/build.gradle
index a12ec357b..021817342 100644
--- a/imagepipeline-backends/imagepipeline-okhttp/build.gradle
+++ b/imagepipeline-backends/imagepipeline-okhttp/build.gradle
@@ -12,8 +12,8 @@ dependencies {
 apply from: rootProject.file('release.gradle')
 
 android {
-    buildToolsVersion "21.1.2"
-    compileSdkVersion 21
+    buildToolsVersion "22.0.1"
+    compileSdkVersion 22
 
     packagingOptions {
         exclude 'LICENSE'
diff --git a/imagepipeline/build.gradle b/imagepipeline/build.gradle
index 72061740c..ccd1a5cc7 100644
--- a/imagepipeline/build.gradle
+++ b/imagepipeline/build.gradle
@@ -192,8 +192,8 @@ android {
         ['memchunk', []],
         ['webpimage', [copyLibwebp]]]
 
-    buildToolsVersion "21.1.2"
-    compileSdkVersion 21
+    buildToolsVersion "22.0.1"
+    compileSdkVersion 22
     sourceSets {
         main {
             jni.srcDirs = []
diff --git a/samples/comparison/build.gradle b/samples/comparison/build.gradle
index 78a8181d5..467f1eec4 100644
--- a/samples/comparison/build.gradle
+++ b/samples/comparison/build.gradle
@@ -17,12 +17,12 @@ dependencies {
 }
 
 android {
-    compileSdkVersion 21
-    buildToolsVersion '21.1.2'
+    compileSdkVersion 22
+    buildToolsVersion '22.0.1'
     defaultConfig {
         applicationId "com.facebook.samples.comparison"
         minSdkVersion 9
-        targetSdkVersion 21
+        targetSdkVersion 22
         versionCode 1
         versionName "${VERSION_NAME}"
 
diff --git a/samples/round/build.gradle b/samples/round/build.gradle
index edd07159d..f506fde93 100644
--- a/samples/round/build.gradle
+++ b/samples/round/build.gradle
@@ -5,12 +5,12 @@ dependencies {
 }
 
 android {
-    compileSdkVersion 21
-    buildToolsVersion '21.1.2'
+    compileSdkVersion 22
+    buildToolsVersion '22.0.1'
     defaultConfig {
         applicationId "com.facebook.samples.round"
         minSdkVersion 9
-        targetSdkVersion 21
+        targetSdkVersion 22
         versionCode 1
         versionName "${VERSION_NAME}"
 
