diff --git a/ASNECore/build.gradle b/ASNECore/build.gradle
index 548812c..94933a4 100644
--- a/ASNECore/build.gradle
+++ b/ASNECore/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/build.gradle b/build.gradle
index 3306e56..6a74226 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,6 +5,7 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:2.3.2'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 5d2f84a..3c9c752 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,5 +1,8 @@
 apply plugin: 'com.android.library'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/googleplus/build.gradle b/googleplus/build.gradle
index e0a5d33..24e7985 100644
--- a/googleplus/build.gradle
+++ b/googleplus/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/instagram/build.gradle b/instagram/build.gradle
index 1251e8a..3ec6875 100644
--- a/instagram/build.gradle
+++ b/instagram/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/linkedin/build.gradle b/linkedin/build.gradle
index 1dbce8f..56f5ed7 100644
--- a/linkedin/build.gradle
+++ b/linkedin/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/odnoklassniki/build.gradle b/odnoklassniki/build.gradle
index 47bd6d6..9178dfa 100644
--- a/odnoklassniki/build.gradle
+++ b/odnoklassniki/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/twitter/build.gradle b/twitter/build.gradle
index 992f2a5..10a258f 100644
--- a/twitter/build.gradle
+++ b/twitter/build.gradle
@@ -1,6 +1,9 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
+
 android {
     compileSdkVersion 23
     buildToolsVersion '25.0.0'
diff --git a/vk/build.gradle b/vk/build.gradle
index 91b4488..c3c3051 100644
--- a/vk/build.gradle
+++ b/vk/build.gradle
@@ -1,5 +1,7 @@
 apply plugin: 'com.android.library'
 
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.claudiabrito'
 
 android {
     compileSdkVersion 23
