diff --git a/googleplus/build.gradle b/googleplus/build.gradle
index 60df4f9..7c1bbba 100644
--- a/googleplus/build.gradle
+++ b/googleplus/build.gradle
@@ -23,6 +23,6 @@ android {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:21.0.2'
-    compile('com.google.android.gms:play-services:4.3.23@aar') { exclude module: 'support-v4' }
+    compile('com.google.android.gms:play-services:7.3.0') { exclude module: 'support-v4' }
     compile project(':ASNECore')
 }
