diff --git a/ASNECore/gradle.properties b/ASNECore/gradle.properties
index f4eb50f..ba2ff5d 100644
--- a/ASNECore/gradle.properties
+++ b/ASNECore/gradle.properties
@@ -1,3 +1,3 @@
 POM_NAME=ASNE Core
-POM_ARTIFACT_ID=asne-core
+POM_ARTIFACT_ID=ASNECore
 POM_PACKAGING=aar
\ No newline at end of file
diff --git a/ASNEDemo/build.gradle b/ASNEDemo/build.gradle
index 78b847c..ef0d8a3 100644
--- a/ASNEDemo/build.gradle
+++ b/ASNEDemo/build.gradle
@@ -27,7 +27,6 @@ dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
     compile 'com.android.support:appcompat-v7:23.1.1'
     compile 'com.android.support:support-v4:23.1.1'
-    compile project(':ASNECore')
     compile project(':twitter')
     compile project(':linkedin')
     compile project(':googleplus')
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 75bab73..261bd31 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -28,5 +28,5 @@ dependencies {
     testCompile 'junit:junit:4.12'
     compile 'com.android.support:appcompat-v7:23.1.1'
     compile 'com.facebook.android:facebook-android-sdk:4.8.2'
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
 }
diff --git a/googleplus/build.gradle b/googleplus/build.gradle
index b7dac02..88a17d4 100644
--- a/googleplus/build.gradle
+++ b/googleplus/build.gradle
@@ -25,5 +25,5 @@ dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:23.1.1'
     compile('com.google.android.gms:play-services:6.5.+@aar') { exclude module: 'support-v4' }
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
 }
diff --git a/instagram/build.gradle b/instagram/build.gradle
index e569575..9061db9 100644
--- a/instagram/build.gradle
+++ b/instagram/build.gradle
@@ -24,5 +24,5 @@ android {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:23.1.1'
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
 }
diff --git a/linkedin/build.gradle b/linkedin/build.gradle
index b5fb5bf..9769dae 100644
--- a/linkedin/build.gradle
+++ b/linkedin/build.gradle
@@ -24,5 +24,5 @@ android {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:23.1.1'
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
 }
diff --git a/odnoklassniki/build.gradle b/odnoklassniki/build.gradle
index c0db99b..530168c 100644
--- a/odnoklassniki/build.gradle
+++ b/odnoklassniki/build.gradle
@@ -24,5 +24,5 @@ android {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:23.1.1'
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
 }
diff --git a/twitter/build.gradle b/twitter/build.gradle
index 9231208..136aa24 100644
--- a/twitter/build.gradle
+++ b/twitter/build.gradle
@@ -24,6 +24,6 @@ android {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:23.1.1'
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
     compile 'org.twitter4j:twitter4j-core:4.0.2@jar'
 }
diff --git a/vk/build.gradle b/vk/build.gradle
index 19085af..a6518af 100644
--- a/vk/build.gradle
+++ b/vk/build.gradle
@@ -25,6 +25,6 @@ dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     testCompile 'junit:junit:4.12'
     compile 'com.android.support:appcompat-v7:23.1.1'
-    compile 'com.github.Firsto.ASNE:ASNECore:0.3.4-SNAPSHOT'
+    compile project(':ASNECore')
     compile 'com.vk:androidsdk:1.6.3'
 }
