diff --git a/build.gradle b/build.gradle
index 7fe4067..97fc664 100644
--- a/build.gradle
+++ b/build.gradle
@@ -2,9 +2,11 @@
 buildscript {
     repositories {
         mavenCentral()
+        jcenter()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:1.2.3'
+        classpath 'com.github.dcendents:android-maven-plugin:1.2'
     }
 }
 
@@ -18,6 +20,7 @@ allprojects {
 
     repositories {
         mavenCentral()
+        jcenter()
 //        maven {
 ////            url 'https://oss.sonatype.org/content/groups/public'
 //            url 'https://oss.sonatype.org/content/groups/staging'
