diff --git a/build.gradle b/build.gradle
index 9366acf..155c334 100644
--- a/build.gradle
+++ b/build.gradle
@@ -2,7 +2,6 @@
 buildscript {
     repositories {
         mavenCentral()
-        jcenter()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:1.2.3'
@@ -20,7 +19,6 @@ allprojects {
 
     repositories {
         mavenCentral()
-        jcenter()
 //        maven {
 ////            url 'https://oss.sonatype.org/content/groups/public'
 //            url 'https://oss.sonatype.org/content/groups/staging'
diff --git a/instagram/build.gradle b/instagram/build.gradle
index 6ddfcb1..2ebb672 100644
--- a/instagram/build.gradle
+++ b/instagram/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
+apply plugin: 'com.github.dcendents.android-maven'
 
+group='com.github.tatyanaho'
 android {
     compileSdkVersion 21
     buildToolsVersion "21.1.1"
diff --git a/linkedin/build.gradle b/linkedin/build.gradle
index 6ddfcb1..2ebb672 100644
--- a/linkedin/build.gradle
+++ b/linkedin/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
+apply plugin: 'com.github.dcendents.android-maven'
 
+group='com.github.tatyanaho'
 android {
     compileSdkVersion 21
     buildToolsVersion "21.1.1"
diff --git a/odnoklassniki/build.gradle b/odnoklassniki/build.gradle
index 6ddfcb1..2ebb672 100644
--- a/odnoklassniki/build.gradle
+++ b/odnoklassniki/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply from: '../maven_push.gradle'
+apply plugin: 'com.github.dcendents.android-maven'
 
+group='com.github.tatyanaho'
 android {
     compileSdkVersion 21
     buildToolsVersion "21.1.1"
