diff --git a/tape/pom.xml b/tape/pom.xml
index ca0067c..3ce3d18 100644
--- a/tape/pom.xml
+++ b/tape/pom.xml
@@ -2,11 +2,11 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>ch.iterate.tape</groupId>
     <artifactId>tape</artifactId>
-    <version>2.0.0</version>
+    <version>2.0.1-SNAPSHOT</version>
     <scm>
         <connection>scm:git:https://github.com/iterate-ch/tape.git</connection>
         <developerConnection>scm:git:ssh://git@github.com/iterate-ch/tape.git</developerConnection>
-        <tag>tape-2.0.0</tag>
+        <tag>HEAD</tag>
     </scm>
     <build>
         <extensions>
