diff --git a/PB-README.txt b/PB-README.txt
new file mode 100644
index 0000000..8cd8ae3
--- /dev/null
+++ b/PB-README.txt
@@ -0,0 +1,5 @@
+This project was forked as to not rely on the 1.2.4-SNAPSHOT version but still
+get access to API added in master since 1.2.3.
+
+build deplloy to local file system with something similar to the following:
+$ mvn clean deploy -DaltDeploymentRepository=repo::default::file:/tmp/repo
diff --git a/pom.xml b/pom.xml
index c231aa3..4222ad5 100644
--- a/pom.xml
+++ b/pom.xml
@@ -23,13 +23,13 @@
     <version>7</version>
   </parent>
 
-  <groupId>com.squareup</groupId>
+  <groupId>com.bandwidth.rw.squareup</groupId>
   <artifactId>tape-parent</artifactId>
-  <version>1.2.4-SNAPSHOT</version>
+  <version>1.2.4</version>
   <packaging>pom</packaging>
 
   <name>Tape (Parent)</name>
-  <description>A lightning fast, transactional, file-based FIFO for Android and Java.</description>
+  <description>A lightning fast, transactional, file-based FIFO for Android and Java. Modified by Republic to get an early 1.2.4 release.</description>
   <url>http://github.com/square/tape/</url>
 
   <modules>
diff --git a/tape-sample/pom.xml b/tape-sample/pom.xml
index 5cd5501..543b7e6 100644
--- a/tape-sample/pom.xml
+++ b/tape-sample/pom.xml
@@ -4,9 +4,9 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup</groupId>
+    <groupId>com.bandwidth.rw.squareup</groupId>
     <artifactId>tape-parent</artifactId>
-    <version>1.2.4-SNAPSHOT</version>
+    <version>1.2.4</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
 
@@ -21,7 +21,7 @@
       <scope>provided</scope>
     </dependency>
     <dependency>
-      <groupId>com.squareup</groupId>
+      <groupId>com.bandwidth.rw.squareup</groupId>
       <artifactId>tape</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/tape/pom.xml b/tape/pom.xml
index df806d6..a5f5451 100644
--- a/tape/pom.xml
+++ b/tape/pom.xml
@@ -4,9 +4,9 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup</groupId>
+    <groupId>com.bandwidth.rw.squareup</groupId>
     <artifactId>tape-parent</artifactId>
-    <version>1.2.4-SNAPSHOT</version>
+    <version>1.2.4</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
 
