diff --git a/evernote-api-1.25.1/build.gradle b/evernote-api-1.25.1/build.gradle
new file mode 100644
index 0000000..c0b3d3b
--- /dev/null
+++ b/evernote-api-1.25.1/build.gradle
@@ -0,0 +1,2 @@
+configurations.create("default")
+artifacts.add("default", file('evernote-api-1.25.1.jar'))
\ No newline at end of file
diff --git a/evernote-api-1.25.1/evernote-api-1.25.1.jar b/evernote-api-1.25.1/evernote-api-1.25.1.jar
new file mode 100644
index 0000000..bcabd31
Binary files /dev/null and b/evernote-api-1.25.1/evernote-api-1.25.1.jar differ
diff --git a/library/build.gradle b/library/build.gradle
index 294aa8e..8047cce 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -3,12 +3,11 @@ apply from: '../build-config/gradle-quality.gradle'
 
 dependencies {
     compile 'com.android.support:support-v4:23.0.1'
-    compile 'com.evernote:evernote-api:1.25.1'
     compile 'org.scribe:scribe:1.3.7'
-    //compile 'net.vrallev.android:android-task:1.0.7'
     compile 'com.squareup.okhttp:okhttp:2.4.0'
     testCompile 'junit:junit:4.12'
     testCompile 'org.assertj:assertj-core:1.7.1'
+    compile files('libs/evernote-api-1.25.1.jar')
 }
 
 android {
diff --git a/library/src/main/java/com/evernote/client/android/EvernoteSession.java b/library/src/main/java/com/evernote/client/android/EvernoteSession.java
index 2831f95..59b033b 100644
--- a/library/src/main/java/com/evernote/client/android/EvernoteSession.java
+++ b/library/src/main/java/com/evernote/client/android/EvernoteSession.java
@@ -257,8 +257,8 @@ public void authenticate(Activity activity) {
         activity.startActivityForResult(mEvernoteOAuthHelper.startAuthorization(activity), REQUEST_CODE_LOGIN);
     }
 
-    public void finishAuthorization(Activity activity, int resultCode, Intent data) {
-        mEvernoteOAuthHelper.finishAuthorization(activity, resultCode, data);
+    public boolean finishAuthorization(Activity activity, int resultCode, Intent data) {
+        return mEvernoteOAuthHelper.finishAuthorization(activity, resultCode, data);
     }
 
     /**
