diff --git a/.gitignore b/.gitignore
index 1fa2da6..27859ea 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,20 @@
-bin/
-.project
-.classpath
+.gradle
+/local.properties
+/.idea/workspace.xml
+.DS_Store
+
+*.swp
+/local.properties
+library/
+
+# IntelliJ IDEA
+.idea
+*.iml
+*.ipr
+*.iws
+classes
+gen-external-apklibs
+
+# crashlytics
+com_crashlytics_export_strings.xml
+build/
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 0000000..8c05a3e
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,33 @@
+buildscript {
+    repositories {
+        maven { url 'http://repo1.maven.org/maven2' }
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.+'
+    }
+}
+
+apply plugin: 'android-library'
+
+dependencies {
+    compile 'com.android.support:support-v4:+'
+}
+
+android {
+    compileSdkVersion rootProject.ext.compileSdkVersion
+    buildToolsVersion rootProject.ext.buildToolsVersion
+
+    defaultConfig {
+        minSdkVersion 7
+        targetSdkVersion 16
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
