diff --git a/build.gradle b/build.gradle
index 8c05a3e..edbacfb 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,14 +3,14 @@ buildscript {
         maven { url 'http://repo1.maven.org/maven2' }
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.+'
+        classpath 'com.android.tools.build:gradle:0.13.2'
     }
 }
 
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:+'
+    compile 'com.android.support:support-v4:20.0.0'
 }
 
 android {
