diff --git a/src/main/java/com/samczsun/skype4j/internal/participants/info/ContactImpl.java b/src/main/java/com/samczsun/skype4j/internal/participants/info/ContactImpl.java
index 4110223..3b9cc59 100644
--- a/src/main/java/com/samczsun/skype4j/internal/participants/info/ContactImpl.java
+++ b/src/main/java/com/samczsun/skype4j/internal/participants/info/ContactImpl.java
@@ -338,7 +338,7 @@ public void update(JsonObject contact) throws Exception {
             this.username = contact.get("person_id").asString();
             this.isAuthorized = contact.get("authorized").asBoolean();
             this.isBlocked = contact.get("blocked").asBoolean();
-            this.displayName = Utils.getString(contact, "display_name").replaceAll("[&<>/\",]", "");
+            this.displayName = Utils.getString(contact, "display_name").replaceAll("[&<>/\",']", "");
             this.avatarURL = Utils.getString(contact, "avatar_url");
             this.mood = Utils.getString(contact, "mood");
             this.type = Utils.getString(contact, "type");
@@ -423,7 +423,7 @@ public void updateProfile(JsonObject profile) {
             }
             
             if (!this.displayName.isEmpty()) {
-                this.displayName.replaceAll("[&<>/\",]", "");
+                this.displayName.replaceAll("[&<>/\",']", "");
             }
         } catch (Exception e) {
             StringWriter ex = new StringWriter();
