diff --git a/pom.xml b/pom.xml
index be87462..3ad5678 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,5 +1,5 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.samczsun</groupId>
     <artifactId>skype4j</artifactId>
@@ -53,6 +53,12 @@
             <artifactId>minimal-json</artifactId>
             <version>0.9.1</version>
         </dependency>
+        <dependency>
+            <groupId>org.mockito</groupId>
+            <artifactId>mockito-all</artifactId>
+            <version>2.0.2-beta</version>
+            <scope>test</scope>
+        </dependency>
     </dependencies>
     <distributionManagement>
         <repository>
diff --git a/src/main/java/com/samczsun/skype4j/internal/ChatGroup.java b/src/main/java/com/samczsun/skype4j/internal/ChatGroup.java
index 53c2787..3e96399 100644
--- a/src/main/java/com/samczsun/skype4j/internal/ChatGroup.java
+++ b/src/main/java/com/samczsun/skype4j/internal/ChatGroup.java
@@ -56,7 +56,7 @@ protected void load() throws SkypeException {
             for (JsonValue element : members) {
                 String username = element.asObject().get("id").asString().substring(2);
                 String role = element.asObject().get("role").asString();
-                User user = getUser(username);
+                User user = users.get(username);
                 if (user == null) {
                     user = new UserImpl(username, this);
                 }
diff --git a/src/main/java/com/samczsun/skype4j/internal/ChatIndividual.java b/src/main/java/com/samczsun/skype4j/internal/ChatIndividual.java
index a7d3c50..9de1cba 100644
--- a/src/main/java/com/samczsun/skype4j/internal/ChatIndividual.java
+++ b/src/main/java/com/samczsun/skype4j/internal/ChatIndividual.java
@@ -33,12 +33,12 @@ protected void load() {
         isLoading.set(true);
         Map<String, User> newUsers = new HashMap<>();
         String username = this.getIdentity().substring(2);
-        User user = getUser(username);
+        User user = users.get(username);
         if (user == null) {
             user = new UserImpl(username, this);
         }
         newUsers.put(username, user);
-        User me = getUser(getClient().getUsername());
+        User me = users.get(getClient().getUsername());
         if (me == null) {
             me = new UserImpl(getClient().getUsername(), this);
             newUsers.put(getClient().getUsername(), me);
