diff --git a/pom.xml b/pom.xml
index 8ec1e0b..27c85fc 100644
--- a/pom.xml
+++ b/pom.xml
@@ -2,7 +2,7 @@
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.samczsun</groupId>
-    <artifactId>skypej4</artifactId>
+    <artifactId>skype4j</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <build>
         <sourceDirectory>src/main/java</sourceDirectory>
@@ -22,6 +22,19 @@
                     <target>1.7</target>
                 </configuration>
             </plugin>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-shade-plugin</artifactId>
+                <version>1.4</version>
+                <executions>
+                    <execution>
+                        <phase>package</phase>
+                        <goals>
+                            <goal>shade</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
         </plugins>
     </build>
     <dependencies>
