diff --git a/src/main/java/com/samczsun/skype4j/formatting/Message.java b/src/main/java/com/samczsun/skype4j/formatting/Message.java
index 9cf7b74..27b48ae 100644
--- a/src/main/java/com/samczsun/skype4j/formatting/Message.java
+++ b/src/main/java/com/samczsun/skype4j/formatting/Message.java
@@ -165,4 +165,17 @@ public void tail(Node node, int depth) {
         });
         return parsed;
     }
+
+    @Override
+    public boolean equals(Object o) {
+        if (this == o) return true;
+        if (o == null || getClass() != o.getClass()) return false;
+
+        return o.toString().equals(toString());
+    }
+
+    @Override
+    public int hashCode() {
+        return toString().hashCode();
+    }
 }
diff --git a/src/test/java/com/samczsun/skype4j/FormattingTest.java b/src/test/java/com/samczsun/skype4j/FormattingTest.java
index 84d1f40..bd448eb 100644
--- a/src/test/java/com/samczsun/skype4j/FormattingTest.java
+++ b/src/test/java/com/samczsun/skype4j/FormattingTest.java
@@ -48,7 +48,7 @@ public void testParsing() {
                 .with(Text.rich().withColor(Color.BLACK).withSize(10)
                                 .with(Text.plain("Black"))
                 );
-        String html = "Plain<b>Bold<i>Italic</i></b>\n<a href=\"http://google.com\">google</a><s>Strikethrough</s><blink>Blink</blink><u>Underline</u>";
+        String html = "Plain<b>Bold<i>Italic</i></b>\n<a href=\"http://google.com\">google</a><s>Strikethrough</s><blink>Blink</blink><u>Underline</u><font size=\"10\" color=\"#000000\">Black</font>";
         Assert.assertEquals(message, Message.fromHtml(html));
     }
 
