diff --git a/okcurl/src/test/java/okhttp3/curl/MainTest.java b/okcurl/src/test/java/okhttp3/curl/MainTest.java
index 6d7a4f656a..d7f3771818 100644
--- a/okcurl/src/test/java/okhttp3/curl/MainTest.java
+++ b/okcurl/src/test/java/okhttp3/curl/MainTest.java
@@ -18,14 +18,31 @@
 import okhttp3.Request;
 import okhttp3.RequestBody;
 import okio.Buffer;
+import org.junit.After;
+import org.junit.Before;
 import org.junit.Test;
 
+import java.io.ByteArrayOutputStream;
 import java.io.IOException;
+import java.io.PrintStream;
 
 import static okhttp3.curl.Main.fromArgs;
-import static org.junit.Assert.*;
+import static org.junit.Assert.assertEquals;
+import static org.junit.Assert.assertNull;
+import static org.junit.Assert.assertTrue;
 
 public class MainTest {
+  private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();
+
+  @Before
+  public void setUpStreams() {
+    System.setOut(new PrintStream(outContent));}
+
+  @After
+  public void cleanUpStreams(){
+    System.setOut(null);
+  }
+
   @Test public void simple() {
     Request request = fromArgs("http://example.com").createRequest();
     assertEquals("GET", request.method());
@@ -90,14 +107,14 @@
     assertEquals("Mon, 18 Aug 2014 15:16:06 GMT", request.header("If-Modified-Since"));
   }
 
-  @Test public void testSampleRequest(){
-    Main test1 = new Main();
-    test1.url= "http://example.com";
-    test1.version = false;
-    test1.showHttp2Frames = true;
-    test1.showHeaders = true;
-    test1.run();
+  @Test public void sampleRequestProtocols(){
+    fromArgs("-d", "Sample Test", "--frames", "true", "-i", "true", "-X", "POST", "-V", "true", "-H", "Content-Type: application/json", "-H", "If-Modified-Since: Mon, 18 Aug 2014 15:16:06 GMT", "http://example.com").run();
+    assertTrue(outContent.toString().contains("Protocols: http/1.0, http/1.1, spdy/3.1, h2"));
+  }
 
+  @Test public void sampleInsecureRequest(){
+    fromArgs("-d", "Sample Test", "--frames", "true", "-i", "true", "-X", "POST", "-k", "true", "-H", "Content-Type: application/json", "-H", "If-Modified-Since: Mon, 18 Aug 2014 15:16:06 GMT", "http://example.com").run();
+    assertTrue(outContent.toString().contains("HTTP/1.1 304 Not Modified"));
   }
 
   private static String bodyAsString(RequestBody body) {
