diff --git a/Jenkinsfile b/Jenkinsfile
new file mode 100644
index 0000000000..391532eac4
--- /dev/null
+++ b/Jenkinsfile
@@ -0,0 +1,18 @@
+node ('docker && ubuntu') {
+  prepareNode()
+  git 'https://github.com/amuniz/okhttp.git'
+  def maven = tool 'M3'
+  sh "${maven}/bin/mvn clean install -DskipTests"
+}
+
+def prepareNode() {
+  sh 'apt-get -q -y install default-jdk'
+  sh 'apt-get -q -y install git'
+  sh 'apt-get -q clean -y && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin'
+}
+
+def mergeUpstream() {
+  sh 'git remote add upstream https://github.com/square/okhttp.git'
+  sh 'git fetch upstream'
+  sh 'git merge upstream/master'
+}
