diff --git a/README.md b/README.md
index e601031810..9cafc5bbf7 100644
--- a/README.md
+++ b/README.md
@@ -37,6 +37,10 @@ This a low priority rule under the category BAD PRACTICE.
 We created a pre-commit hook, which checks for: .pem, .key, .ppk files.
 If it finds any of these file extensions, commit will be rejected.
 Else it will parse through each file to check for regex of aws key/ aws identifier and digital ocean key.
+```
+'(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40,80}(?![A-Za-z0-9/+=])'
+'(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])'
+```
 It also checks if line has "-----BEGIN RSA PRIVATE KEY-----".
 
 Code: [pre-commit hook](https://github.com/apoorvmahajan/okhttp/blob/master/pre-commit)
