diff --git a/pre-commit b/pre-commit
index b90d2c15e4..cf6b3cfb3d 100755
--- a/pre-commit
+++ b/pre-commit
@@ -24,9 +24,9 @@ def main():
             return 1
         mystring = line.split(" ")
         for s in mystring:
+          s = s[1:-1]
           matchobj = re.match(r'(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40,80}(?![A-Za-z0-9/+=])',s)
           match = re.match(r'(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])', s)
-
           if (matchobj is not None) | (match is not None):
              print("Commit failed: Keys in the commit")
              return 1
