diff --git a/README.md b/README.md
index bda8254728..1c89f4e433 100644
--- a/README.md
+++ b/README.md
@@ -17,6 +17,9 @@ site
 ![Code Coverage](https://github.com/apoorvmahajan/okhttp/blob/master/Screenshot/Screen%20Shot%202015-10-23%20at%205.39.27%20PM.png)
 
 ####  2: The ability to improve testing coverage.
+We ran randoop and generated test cases.
+This is the coverage we get after running Randoop:
+![Code Coverage](https://github.com/apoorvmahajan/okhttp/blob/master/Screenshot/Screen%20Shot%202015-10-23%20at%205.39.27%20PM.png)
 
 #### 3: The ability to run an existing static analysis tool on the source code.
 
