diff --git a/README.md b/README.md
index 4c1b5428c9..c5fe2c45b9 100644
--- a/README.md
+++ b/README.md
@@ -54,6 +54,7 @@ Else it will parse through each file to check for regex of aws key/ aws identifi
 It also checks if line has "-----BEGIN RSA PRIVATE KEY-----".
 
 Code: [pre-commit hook](https://github.com/apoorvmahajan/okhttp/blob/master/pre-commit)
+[![Click here to watch the screencast of task 6] (http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](https://youtu.be/MGI4jVezfBs)
 
 
 #### Configuration files:
