diff --git a/README.md b/README.md
index ce97d06075..d8ea5958a6 100644
--- a/README.md
+++ b/README.md
@@ -21,6 +21,8 @@ This is the coverage we get after running Randoop:
 
 ## ANALYSIS
 #### 3: The ability to run an existing static analysis tool on the source code.
+We are using Find Bugs as a static analysis tool
+![Find Bugs](https://github.com/apoorvmahajan/okhttp/blob/master/Screenshot/Screen%20Shot%202015-10-23%20at%205.52.32%20PM.png)
 
 ####  4: The ability to extend an existing analysis tool with a custom analysis.
 
