diff --git a/README.md b/README.md
index d3efe9424f..5370a44ccd 100644
--- a/README.md
+++ b/README.md
@@ -52,4 +52,4 @@ Code: [pre-commit hook](https://github.com/apoorvmahajan/okhttp/blob/master/pre-
 Click here to watch the screencast.
 [![Click here to watch the screencast] (http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](https://youtu.be/4CTNIQw-mHg)
 
-Team Members: Apoorv Mahajan (amahaja3), Ankit Agrawal (aagrawa5), Shraddha Naik (sanaik2)
+###### Team Members: Apoorv Mahajan (amahaja3), Ankit Agrawal (aagrawa5), Shraddha Naik (sanaik2)
