diff --git a/pom.xml b/pom.xml
index 7eed990725..f56fdb487f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -162,7 +162,6 @@
             </dependency>
           </dependencies>
         </plugin>
-
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
@@ -187,7 +186,6 @@
           <autoVersionSubmodules>true</autoVersionSubmodules>
         </configuration>
       </plugin>
-
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
@@ -290,9 +288,13 @@
       </build>
     </profile>
   </profiles>
-<reporting>
-<plugins>
-<plugin>
+  <reporting>
+    <plugins>
+
+    
+	
+
+	<plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>findbugs-maven-plugin</artifactId>
     <version>2.3.1</version>
@@ -300,7 +302,6 @@
         <pluginList>/home/scouser/Desktop/publicmethods.jar</pluginList>
     </configuration>
 </plugin>
-</plugins>
+    </plugins>
   </reporting>
 </project>
-
