diff --git a/mockwebserver/build.gradle b/mockwebserver/build.gradle
index 74d9cd28e8..dbca8ea91c 100644
--- a/mockwebserver/build.gradle
+++ b/mockwebserver/build.gradle
@@ -39,6 +39,10 @@ task testSourceJar(type: Jar) {
     from sourceSets.test.allJava
 }
 
+public String getLocalGit() {
+    return "$rootProject.ext.gitRepoHome/$rootProject.ext.org/$rootProject.ext.repo"
+}
+
 publishing {
     publications {
         mavenJava(MavenPublication) {
@@ -62,7 +66,7 @@ publishing {
     }
     repositories {
         maven {
-            url "file://${rootProject.hasProperty("gitRepoHome") ? property("gitRepoHome") : "${System.env.HOME}/.gitRepos"}/${rootProject.hasProperty("org") ? property("org") : ""}/${rootProject.hasProperty("repo") ? property("repo") : ""}/releases"
+            url "file://${getLocalGit()}/releases"
         }
     }
 }
