diff --git a/.gitignore b/.gitignore
index 49defe2fba..79f20457b0 100644
--- a/.gitignore
+++ b/.gitignore
@@ -24,7 +24,6 @@ obj
 .DS_Store
 
 .gradle
-build.gradle
 gradle
 gradlew
 gradlew.bat
diff --git a/benchmarks/build.gradle b/benchmarks/build.gradle
new file mode 100644
index 0000000000..5531967787
--- /dev/null
+++ b/benchmarks/build.gradle
@@ -0,0 +1,20 @@
+
+description = 'Benchmarks'
+dependencies {
+    compile group: 'com.google.caliper', name: 'caliper', version:'1.0-beta-1'
+    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
+  compile project(':okhttp')
+  compile project(':okhttp-urlconnection')
+  compile project(':mockwebserver')
+    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
+    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.2'
+    compile group: 'io.netty', name: 'netty-transport', version:'4.0.15.Final'
+    compile group: 'io.netty', name: 'netty-handler', version:'4.0.15.Final'
+    compile group: 'io.netty', name: 'netty-codec-http', version:'4.0.15.Final'
+    compile group: 'com.jcraft', name: 'jzlib', version:'1.1.2'
+    compile(group: 'org.mortbay.jetty.npn', name: 'npn-boot', version:'1.1.7.v20140316') {
+       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
+       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
+       Please review and delete this closure when resolved. */
+    }
+}
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 0000000000..06128b5489
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,39 @@
+buildscript {
+    repositories {
+        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
+        mavenCentral()
+    }
+    dependencies {
+        classpath group: 'com.layer', name: 'git-repo-plugin', version: '1.0.0'
+    }
+}
+
+allprojects {
+    group = 'com.squareup.okhttp'
+    version = '2.0.0-LAYER'
+}
+
+subprojects {
+    apply plugin: 'java'
+    apply plugin: 'maven'
+    apply plugin: 'maven-publish'
+    apply plugin: 'git-repo'
+
+    sourceCompatibility = 1.6
+    targetCompatibility = 1.6
+
+    repositories {
+        github("layerhq", "maven-private", "master", "releases")
+        maven { url "${System.env.HOME}/.m2/repository" }
+        mavenLocal()
+        mavenCentral()
+        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
+        maven { url "http://repo.maven.apache.org/maven2" }
+    }
+}
+
+ext {
+    gitRepoHome = "${System.env.HOME}/.gitRepos"
+    org = "layerhq"
+    repo = "maven-private"
+}
diff --git a/mockwebserver/build.gradle b/mockwebserver/build.gradle
new file mode 100644
index 0000000000..fda1009d31
--- /dev/null
+++ b/mockwebserver/build.gradle
@@ -0,0 +1,54 @@
+
+description = 'MockWebServer'
+dependencies {
+  compile project(':okhttp')
+    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
+    compile group: 'junit', name: 'junit', version:'4.11'
+}
+
+
+/*************************************************
+ * Uploading
+ * e.g. > gradle clean build publish
+ ************************************************/
+
+task sourceJar(type: Jar) {
+    from sourceSets.main.allJava
+}
+
+task testJar(type: Jar) {
+    from sourceSets.test.output
+    exclude "**/*Test*"
+}
+
+task testSourceJar(type: Jar) {
+    from sourceSets.test.allJava
+}
+
+publishing {
+    publications {
+        mavenJava(MavenPublication) {
+            groupId = group
+            artifactId = 'mockwebserver'
+            version = version
+            from components.java
+
+            artifact sourceJar {
+                classifier "sources"
+            }
+
+            artifact testJar {
+                classifier "test"
+            }
+
+            artifact testSourceJar {
+                classifier "testsources"
+            }
+        }
+    }
+    repositories {
+        maven {
+            url "file://${rootProject.hasProperty("gitRepoHome") ? property("gitRepoHome") : "${System.env.HOME}/.gitRepos"}/${rootProject.hasProperty("org") ? property("org") : ""}/${rootProject.hasProperty("repo") ? property("repo") : ""}/releases"
+        }
+    }
+}
diff --git a/okcurl/build.gradle b/okcurl/build.gradle
new file mode 100644
index 0000000000..c02b8a9bbd
--- /dev/null
+++ b/okcurl/build.gradle
@@ -0,0 +1,10 @@
+
+description = 'OkCurl'
+dependencies {
+  compile project(':okhttp')
+    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
+    compile group: 'org.mortbay.jetty.npn', name: 'npn-boot', version:'1.1.7.v20140316'
+    compile group: 'io.airlift', name: 'airline', version:'0.6'
+    compile group: 'com.google.guava', name: 'guava', version:'16.0'
+    testCompile group: 'junit', name: 'junit', version:'4.11'
+}
diff --git a/okhttp-apache/build.gradle b/okhttp-apache/build.gradle
new file mode 100644
index 0000000000..17cc6b17b8
--- /dev/null
+++ b/okhttp-apache/build.gradle
@@ -0,0 +1,12 @@
+
+description = 'OkHttp Apache HttpClient'
+dependencies {
+  compile project(':okhttp')
+  testCompile project(':mockwebserver')
+    testCompile group: 'junit', name: 'junit', version:'4.11'
+    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.2') {
+       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
+       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
+       Please review and delete this closure when resolved. */
+    }
+}
diff --git a/okhttp-tests/build.gradle b/okhttp-tests/build.gradle
new file mode 100644
index 0000000000..89f43dee1d
--- /dev/null
+++ b/okhttp-tests/build.gradle
@@ -0,0 +1,9 @@
+
+description = 'OkHttp Tests'
+dependencies {
+    compile group: 'com.squareup.okio', name: 'okio', version:'0.9.0-LAYER'
+  compile project(':okhttp')
+  compile project(':okhttp-urlconnection')
+    testCompile group: 'junit', name: 'junit', version:'4.11'
+  testCompile project(':mockwebserver')
+}
diff --git a/okhttp-urlconnection/build.gradle b/okhttp-urlconnection/build.gradle
new file mode 100644
index 0000000000..75cc6c86c0
--- /dev/null
+++ b/okhttp-urlconnection/build.gradle
@@ -0,0 +1,6 @@
+
+description = 'OkHttp URLConnection'
+dependencies {
+  compile project(':okhttp')
+    testCompile group: 'junit', name: 'junit', version:'4.11'
+}
diff --git a/okhttp/build.gradle b/okhttp/build.gradle
new file mode 100644
index 0000000000..1aebad9973
--- /dev/null
+++ b/okhttp/build.gradle
@@ -0,0 +1,52 @@
+
+description = 'OkHttp'
+dependencies {
+    compile group: 'com.squareup.okio', name: 'okio', version:'0.9.0-LAYER'
+}
+
+
+/*************************************************
+ * Uploading
+ * e.g. > gradle clean build publish
+ ************************************************/
+
+task sourceJar(type: Jar) {
+    from sourceSets.main.allJava
+}
+
+task testJar(type: Jar) {
+    from sourceSets.test.output
+    exclude "**/*Test*"
+}
+
+task testSourceJar(type: Jar) {
+    from sourceSets.test.allJava
+}
+
+publishing {
+    publications {
+        mavenJava(MavenPublication) {
+            groupId = group
+            artifactId = 'okhttp'
+            version = version
+            from components.java
+
+            artifact sourceJar {
+                classifier "sources"
+            }
+
+            artifact testJar {
+                classifier "test"
+            }
+
+            artifact testSourceJar {
+                classifier "testsources"
+            }
+        }
+    }
+    repositories {
+        maven {
+            url "file://${rootProject.hasProperty("gitRepoHome") ? property("gitRepoHome") : "${System.env.HOME}/.gitRepos"}/${rootProject.hasProperty("org") ? property("org") : ""}/${rootProject.hasProperty("repo") ? property("repo") : ""}/releases"
+        }
+    }
+}
diff --git a/samples/crawler/build.gradle b/samples/crawler/build.gradle
new file mode 100644
index 0000000000..11f8e98787
--- /dev/null
+++ b/samples/crawler/build.gradle
@@ -0,0 +1,6 @@
+group = 'com.squareup.okhttp.sample'
+description = 'Sample: Crawler'
+dependencies {
+  compile project(':okhttp')
+    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.3'
+}
diff --git a/samples/guide/build.gradle b/samples/guide/build.gradle
new file mode 100644
index 0000000000..16cbc738fa
--- /dev/null
+++ b/samples/guide/build.gradle
@@ -0,0 +1,5 @@
+group = 'com.squareup.okhttp.sample'
+description = 'Sample: Guide'
+dependencies {
+  compile project(':okhttp')
+}
diff --git a/samples/simple-client/build.gradle b/samples/simple-client/build.gradle
new file mode 100644
index 0000000000..672d9fc2f6
--- /dev/null
+++ b/samples/simple-client/build.gradle
@@ -0,0 +1,6 @@
+group = 'com.squareup.okhttp.sample'
+description = 'Sample: Simple Client'
+dependencies {
+  compile project(':okhttp')
+    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.3'
+}
diff --git a/samples/static-server/build.gradle b/samples/static-server/build.gradle
new file mode 100644
index 0000000000..6bc70a764c
--- /dev/null
+++ b/samples/static-server/build.gradle
@@ -0,0 +1,5 @@
+group = 'com.squareup.okhttp.sample'
+description = 'Sample: Static Server'
+dependencies {
+  compile project(':mockwebserver')
+}
