diff --git a/.travis.yml b/.travis.yml
index bc51a86334..5187a585f4 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,13 +4,13 @@ jdk:
   - oraclejdk8
 #  - openjdk11
 
-before_install:
-  - unset TRAVIS
-  - unset _JAVA_OPTIONS
-  - wget http://www.deflaker.org/maven/apache-maven-3.5.0.zip
-  - unzip -qq apache-maven-3.5.0.zip
-  - export M2_HOME=$PWD/apache-maven-3.5.0
-  - export PATH=$M2_HOME/bin:$PATH
+# before_install:
+#   - unset TRAVIS
+#   - unset _JAVA_OPTIONS
+#   - wget http://www.deflaker.org/maven/apache-maven-3.5.0.zip
+#   - unzip -qq apache-maven-3.5.0.zip
+#   - export M2_HOME=$PWD/apache-maven-3.5.0
+#   - export PATH=$M2_HOME/bin:$PATH
 
 
 addons:
