diff --git a/okhttp/src/main/java/okhttp3/Cache.java b/okhttp/src/main/java/okhttp3/Cache.java
index 7e0b2431a4..28f1809f80 100644
--- a/okhttp/src/main/java/okhttp3/Cache.java
+++ b/okhttp/src/main/java/okhttp3/Cache.java
@@ -182,6 +182,9 @@ public Cache(File directory, long maxSize) {
   }
 
   private static String urlToKey(Request request) {
+    if(request.tag() instanceof Request){
+      return Util.md5Hex(((Request)request.tag()).url().toString());
+    }
     return Util.md5Hex(request.url().toString());
   }
 
