diff --git a/.travis.yml b/.travis.yml
index 3173507916..c61552eaa3 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,8 +8,15 @@ addons:
     packages:
       - oracle-java8-installer # Updates JDK 8 to the latest available.
 
-after_success:
-  - .buildscript/deploy_snapshot.sh
+#after_success:
+#  - .buildscript/deploy_snapshot.sh
+
+before_install:
+  - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+  - unzip -qq apache-maven-3.3.9.zip
+  - export M2_HOME=$PWD/apache-maven-3.3.9
+  - export PATH=$M2_HOME/bin:$PATH
+
 
 env:
   global:
