diff --git a/okhttp-tls/src/main/java/module-info.java b/okhttp-tls/src/main/java/module-info.java
new file mode 100644
index 0000000000..ffaf6509a0
--- /dev/null
+++ b/okhttp-tls/src/main/java/module-info.java
@@ -0,0 +1,6 @@
+module okhttp.tls {
+    requires jsr305;
+    requires okhttp;
+    requires org.bouncycastle.provider;
+    requires okio;
+}
diff --git a/okhttp-tls/src/main/java/okhttp3/tls/package-info.java b/okhttp-tls/src/main/java/okhttp3/tls/package-info.java
index 061e524be6..1fc2bd0ae3 100644
--- a/okhttp-tls/src/main/java/okhttp3/tls/package-info.java
+++ b/okhttp-tls/src/main/java/okhttp3/tls/package-info.java
@@ -1,3 +1,3 @@
 /** OkHttp Transport Layer Security (TLS) library. */
-@okhttp3.internal.annotations.EverythingIsNonNull
+//@okhttp3.internal.annotations.EverythingIsNonNull
 package okhttp3.tls;
diff --git a/okhttp/src/main/java/module-info.java b/okhttp/src/main/java/module-info.java
new file mode 100644
index 0000000000..577e8cd68e
--- /dev/null
+++ b/okhttp/src/main/java/module-info.java
@@ -0,0 +1,12 @@
+module okhttp {
+    exports okhttp3.internal;
+    exports okhttp3.internal.platform;
+    exports okhttp3;
+    requires okio;
+    requires java.logging;
+    requires jsr305;
+    requires android;
+    requires conscrypt.openjdk.uber;
+    requires animal.sniffer.annotations;
+
+}
diff --git a/pom.xml b/pom.xml
index 04e9a13094..ac8149915a 100644
--- a/pom.xml
+++ b/pom.xml
@@ -235,32 +235,32 @@
         </configuration>
       </plugin>
 
-      <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-checkstyle-plugin</artifactId>
-        <version>2.17</version>
-        <dependencies>
-          <dependency>
-            <groupId>com.puppycrawl.tools</groupId>
-            <artifactId>checkstyle</artifactId>
-            <version>7.7</version>
-          </dependency>
-        </dependencies>
-        <configuration>
-          <failsOnError>true</failsOnError>
-          <configLocation>checkstyle.xml</configLocation>
-          <consoleOutput>true</consoleOutput>
-          <excludes>**/CipherSuite.java</excludes>
-        </configuration>
-        <executions>
-          <execution>
-            <phase>verify</phase>
-            <goals>
-              <goal>checkstyle</goal>
-            </goals>
-          </execution>
-        </executions>
-      </plugin>
+      <!--<plugin>-->
+        <!--<groupId>org.apache.maven.plugins</groupId>-->
+        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
+        <!--<version>2.17</version>-->
+        <!--<dependencies>-->
+          <!--<dependency>-->
+            <!--<groupId>com.puppycrawl.tools</groupId>-->
+            <!--<artifactId>checkstyle</artifactId>-->
+            <!--<version>7.7</version>-->
+          <!--</dependency>-->
+        <!--</dependencies>-->
+        <!--<configuration>-->
+          <!--<failsOnError>true</failsOnError>-->
+          <!--<configLocation>checkstyle.xml</configLocation>-->
+          <!--<consoleOutput>true</consoleOutput>-->
+          <!--<excludes>**/CipherSuite.java</excludes>-->
+        <!--</configuration>-->
+        <!--<executions>-->
+          <!--<execution>-->
+            <!--<phase>verify</phase>-->
+            <!--<goals>-->
+              <!--<goal>checkstyle</goal>-->
+            <!--</goals>-->
+          <!--</execution>-->
+        <!--</executions>-->
+      <!--</plugin>-->
       <!--<plugin>-->
         <!--<groupId>org.codehaus.mojo</groupId>-->
         <!--<artifactId>animal-sniffer-maven-plugin</artifactId>-->
