diff --git a/pom.xml b/pom.xml
index 6fdbe7dc1c..08d546c872 100644
--- a/pom.xml
+++ b/pom.xml
@@ -127,6 +127,17 @@
   <build>
     <pluginManagement>
       <plugins>
+        <plugin>
+          <groupId>org.codehaus.mojo</groupId>
+          <artifactId>cobertura-maven-plugin</artifactId>
+          <version>2.7</version>
+          <configuration>
+            <formats>
+              <format>xml</format>
+              <format>html</format>
+            </formats>
+          </configuration>
+        </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
