diff --git a/.circleci/config.yml b/.circleci/config.yml
index 6d377608e7..a17ecb2465 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -189,12 +189,12 @@ workflows:
       - testjdk8alpn:
           filters:
             branches:
-              ignore:
-                - gh-pages
+              only: master
       - testjdk11:
           filters:
             branches:
-              only: master
+              ignore:
+                - gh-pages
       - testconscrypt:
           filters:
             branches:
