diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5c5aa522fb..647c1581d4 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,20 @@
 Change Log
 ==========
 
+## Version 4.2.1
+
+_2019-10-02_
+
+ *  Fix: In 4.1.0 we introduced a performance regression that prevented connections from being
+    pooled in certain situations. We have good test coverage for connection pooling but we missed
+    this because it only occurs if you have proxy configured and you share a connection pool among
+    multiple `OkHttpClient` instances.
+
+    This particularly-subtle bug was caused by us assigning each `OkHttpClient` instance its own
+    `NullProxySelector` when an explicit proxy is configured. But we don't share connections when
+    the proxy selectors are different. Ugh!
+
+
 ## Version 4.2.0
 
 _2019-09-10_
diff --git a/README.md b/README.md
index 3b9e7a708f..b70a70c3a5 100644
--- a/README.md
+++ b/README.md
@@ -100,7 +100,7 @@ Releases
 Our [change log][changelog] has release history.
 
 ```kotlin
-implementation("com.squareup.okhttp3:okhttp:4.2.0")
+implementation("com.squareup.okhttp3:okhttp:4.2.1")
 ```
 
 Snapshot builds are [available][snap].
@@ -120,7 +120,7 @@ MockWebServer
 OkHttp includes a library for testing HTTP, HTTPS, and HTTP/2 clients.
 
 ```kotlin
-testImplementation("com.squareup.okhttp3:mockwebserver:4.2.0")
+testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
 ```
 
 
diff --git a/mockwebserver/README.md b/mockwebserver/README.md
index 454b760a0e..b6d2443dc6 100644
--- a/mockwebserver/README.md
+++ b/mockwebserver/README.md
@@ -142,7 +142,7 @@ server.setDispatcher(dispatcher);
 ### Download
 
 ```kotlin
-testImplementation("com.squareup.okhttp3:mockwebserver:4.2.0")
+testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
 ```
 
 ### License
diff --git a/okhttp-brotli/README.md b/okhttp-brotli/README.md
index 27bdc13619..6ed3f15371 100644
--- a/okhttp-brotli/README.md
+++ b/okhttp-brotli/README.md
@@ -14,7 +14,7 @@ OkHttpClient client = new OkHttpClient.Builder()
 ```
 
 ```kotlin
-implementation("com.squareup.okhttp3:okhttp-brotli:4.2.0")
+implementation("com.squareup.okhttp3:okhttp-brotli:4.2.1")
 ```
 
  [1]: https://github.com/google/brotli
diff --git a/okhttp-dnsoverhttps/README.md b/okhttp-dnsoverhttps/README.md
index 92e3cc0df8..638671f38b 100644
--- a/okhttp-dnsoverhttps/README.md
+++ b/okhttp-dnsoverhttps/README.md
@@ -7,5 +7,5 @@ API is not considered stable and may change at any time.
 ### Download
 
 ```kotlin
-testImplementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.2.0")
+testImplementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.2.1")
 ```
diff --git a/okhttp-logging-interceptor/README.md b/okhttp-logging-interceptor/README.md
index 358938ed2d..2007278869 100644
--- a/okhttp-logging-interceptor/README.md
+++ b/okhttp-logging-interceptor/README.md
@@ -37,7 +37,7 @@ Download
 --------
 
 ```kotlin
-implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
+implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
 ```
 
 
diff --git a/okhttp-sse/README.md b/okhttp-sse/README.md
index 18168bcf09..cf64bc1f8a 100644
--- a/okhttp-sse/README.md
+++ b/okhttp-sse/README.md
@@ -7,5 +7,5 @@ API is not considered stable and may change at any time.
 ### Download
 
 ```kotlin
-testImplementation("com.squareup.okhttp3:okhttp-sse:4.2.0")
+testImplementation("com.squareup.okhttp3:okhttp-sse:4.2.1")
 ```
diff --git a/okhttp-tls/README.md b/okhttp-tls/README.md
index ecdcc38137..52a4bfc321 100644
--- a/okhttp-tls/README.md
+++ b/okhttp-tls/README.md
@@ -227,7 +227,7 @@ Download
 --------
 
 ```kotlin
-implementation("com.squareup.okhttp3:okhttp-tls:4.2.0")
+implementation("com.squareup.okhttp3:okhttp-tls:4.2.1")
 ```
 
  [held_certificate]: http://square.github.io/okhttp/4.x/okhttp-tls/okhttp3.tls/-held-certificate/
diff --git a/okhttp-urlconnection/README.md b/okhttp-urlconnection/README.md
index 74dac40dc0..56064181cb 100644
--- a/okhttp-urlconnection/README.md
+++ b/okhttp-urlconnection/README.md
@@ -6,5 +6,5 @@ This module integrates OkHttp with `Authenticator` and `CookieHandler` from `jav
 ### Download
 
 ```kotlin
-testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.2.0")
+testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.2.1")
 ```
