diff --git a/okhttp/src/main/java/okhttp3/HttpUrl.java b/okhttp/src/main/java/okhttp3/HttpUrl.java
index 5f418c5868..23d9c2e412 100644
--- a/okhttp/src/main/java/okhttp3/HttpUrl.java
+++ b/okhttp/src/main/java/okhttp3/HttpUrl.java
@@ -1789,7 +1789,7 @@ static int decodeHexDigit(char c) {
 
   private static boolean isValidCodePoint(int codePoint) {
     return Character.isValidCodePoint(codePoint)
-            && codePoint < 0xd800 || codePoint > 0xdfff;
+            && (codePoint < 0xd800 || codePoint > 0xdfff);
   }
 
   /**
