diff --git a/okhttp/src/main/java/okhttp3/HttpUrl.java b/okhttp/src/main/java/okhttp3/HttpUrl.java
index 9544d21a72..f4092f3d9f 100644
--- a/okhttp/src/main/java/okhttp3/HttpUrl.java
+++ b/okhttp/src/main/java/okhttp3/HttpUrl.java
@@ -1788,8 +1788,7 @@ static int decodeHexDigit(char c) {
   }
 
   private static boolean isValidCode(int codePoint) {
-    return (codePoint < 0xd800 || codePoint > 0xdfff)
-            && codePoint <= 0x10ffff;
+    return codePoint < 0xd800 || codePoint > 0xdfff && codePoint <= 0x10ffff;
   }
 
   /**
