diff --git a/okhttp-apache/pom.xml b/okhttp-apache/pom.xml
index 7b9f9d1d06..36d57c0eac 100644
--- a/okhttp-apache/pom.xml
+++ b/okhttp-apache/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp</groupId>
     <artifactId>parent</artifactId>
-    <version>1.1.1-SNAPSHOT</version>
+    <version>1.1.0.iddiction</version>
   </parent>
 
   <artifactId>okhttp-apache</artifactId>
diff --git a/okhttp/pom.xml b/okhttp/pom.xml
index 354decc5fa..f0eee4d99c 100644
--- a/okhttp/pom.xml
+++ b/okhttp/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp</groupId>
     <artifactId>parent</artifactId>
-    <version>1.1.1-SNAPSHOT</version>
+    <version>1.1.0.iddiction</version>
   </parent>
 
   <artifactId>okhttp</artifactId>
diff --git a/pom.xml b/pom.xml
index 797808e831..7f7b7f34ef 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
 
   <groupId>com.squareup.okhttp</groupId>
   <artifactId>parent</artifactId>
-  <version>1.1.1-SNAPSHOT</version>
+  <version>1.1.0.iddiction</version>
   <packaging>pom</packaging>
 
   <name>OkHttp (Parent)</name>
@@ -40,12 +40,19 @@
   </properties>
 
   <scm>
-    <url>https://github.com/square/okhttp/</url>
-    <connection>scm:git:https://github.com/square/okhttp.git</connection>
-    <developerConnection>scm:git:git@github.com:square/okhttp.git</developerConnection>
+    <url>https://github.com/izacus/okhttp/</url>
+    <connection>scm:git:https://github.com/izacus/okhttp.git</connection>
+    <developerConnection>scm:git:git@github.com:izacus/okhttp.git</developerConnection>
     <tag>HEAD</tag>
   </scm>
 
+    <distributionManagement>
+        <repository>
+            <id>android</id>
+            <url>http://nexus.iddiction.com:8080/content/repositories/android</url>
+        </repository>
+    </distributionManagement>
+
   <issueManagement>
     <system>GitHub Issues</system>
     <url>https://github.com/square/okhttp/issues</url>
diff --git a/samples/guide/pom.xml b/samples/guide/pom.xml
index df54bf0286..59f1c606ca 100644
--- a/samples/guide/pom.xml
+++ b/samples/guide/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>1.1.1-SNAPSHOT</version>
+    <version>1.1.0.iddiction</version>
   </parent>
 
   <artifactId>guide</artifactId>
diff --git a/samples/pom.xml b/samples/pom.xml
index 133a538749..d5afeaa1fa 100644
--- a/samples/pom.xml
+++ b/samples/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp</groupId>
     <artifactId>parent</artifactId>
-    <version>1.1.1-SNAPSHOT</version>
+    <version>1.1.0.iddiction</version>
   </parent>
 
   <groupId>com.squareup.okhttp.sample</groupId>
diff --git a/samples/simple-client/pom.xml b/samples/simple-client/pom.xml
index 9ddde295bd..08c8957f3e 100644
--- a/samples/simple-client/pom.xml
+++ b/samples/simple-client/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>1.1.1-SNAPSHOT</version>
+    <version>1.1.0.iddiction</version>
   </parent>
 
   <artifactId>simple-client</artifactId>
