diff --git a/.travis.yml b/.travis.yml
index aa9ddc81fe..acbd53f1dc 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,10 +8,10 @@ addons:
     packages:
       - oracle-java8-installer # Updates JDK 8 to the latest available.
 before_install:
-  wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
-  unzip -qq apache-maven-3.3.9.zip
-  export M2_HOME=$PWD/apache-maven-3.3.9
-  export PATH=$M2_HOME/bin:$PATH
+  - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+  - unzip -qq apache-maven-3.3.9.zip
+  - export M2_HOME=$PWD/apache-maven-3.3.9
+  - export PATH=$M2_HOME/bin:$PATH
 
 env:
   global:
