diff --git a/mockwebserver/pom.xml b/mockwebserver/pom.xml
index 604accd4d5..acda48348e 100644
--- a/mockwebserver/pom.xml
+++ b/mockwebserver/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>mockwebserver</artifactId>
diff --git a/okcurl/pom.xml b/okcurl/pom.xml
index 8c1fdc4e31..58c74d7a2e 100644
--- a/okcurl/pom.xml
+++ b/okcurl/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okcurl</artifactId>
diff --git a/okhttp-dnsoverhttps/pom.xml b/okhttp-dnsoverhttps/pom.xml
index cdf0456e21..da830fa221 100644
--- a/okhttp-dnsoverhttps/pom.xml
+++ b/okhttp-dnsoverhttps/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp-dnsoverhttps</artifactId>
diff --git a/okhttp-logging-interceptor/pom.xml b/okhttp-logging-interceptor/pom.xml
index ee72eba9a5..886ec800ef 100644
--- a/okhttp-logging-interceptor/pom.xml
+++ b/okhttp-logging-interceptor/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>logging-interceptor</artifactId>
diff --git a/okhttp-sse/pom.xml b/okhttp-sse/pom.xml
index 658b6d329f..7f0aa8dc65 100644
--- a/okhttp-sse/pom.xml
+++ b/okhttp-sse/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp-sse</artifactId>
diff --git a/okhttp-testing-support/pom.xml b/okhttp-testing-support/pom.xml
index b7621cfa95..23a0bfd4b3 100644
--- a/okhttp-testing-support/pom.xml
+++ b/okhttp-testing-support/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp-testing-support</artifactId>
diff --git a/okhttp-tests/pom.xml b/okhttp-tests/pom.xml
index 9ffec5a2df..8372a37ec6 100644
--- a/okhttp-tests/pom.xml
+++ b/okhttp-tests/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp-tests</artifactId>
diff --git a/okhttp-tls/pom.xml b/okhttp-tls/pom.xml
index 7facad2445..8d047d409d 100644
--- a/okhttp-tls/pom.xml
+++ b/okhttp-tls/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp-tls</artifactId>
diff --git a/okhttp-urlconnection/pom.xml b/okhttp-urlconnection/pom.xml
index b726aa7128..b38e3a583d 100644
--- a/okhttp-urlconnection/pom.xml
+++ b/okhttp-urlconnection/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp-urlconnection</artifactId>
diff --git a/okhttp/pom.xml b/okhttp/pom.xml
index 3b2e35a20b..b50a582c0e 100644
--- a/okhttp/pom.xml
+++ b/okhttp/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>okhttp</artifactId>
diff --git a/pom.xml b/pom.xml
index 204d9b173d..897ba4ab18 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
 
   <groupId>com.squareup.okhttp3</groupId>
   <artifactId>parent</artifactId>
-  <version>3.14.2-SNAPSHOT</version>
+  <version>3.14.2</version>
   <packaging>pom</packaging>
 
   <name>OkHttp (Parent)</name>
@@ -63,7 +63,7 @@
     <url>https://github.com/square/okhttp/</url>
     <connection>scm:git:https://github.com/square/okhttp.git</connection>
     <developerConnection>scm:git:git@github.com:square/okhttp.git</developerConnection>
-    <tag>HEAD</tag>
+    <tag>parent-3.14.2</tag>
   </scm>
 
   <issueManagement>
diff --git a/samples/crawler/pom.xml b/samples/crawler/pom.xml
index cc1b6e4436..d3d36f72b1 100644
--- a/samples/crawler/pom.xml
+++ b/samples/crawler/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>crawler</artifactId>
diff --git a/samples/guide/pom.xml b/samples/guide/pom.xml
index b72c8e70f2..0c929726bb 100644
--- a/samples/guide/pom.xml
+++ b/samples/guide/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>guide</artifactId>
diff --git a/samples/pom.xml b/samples/pom.xml
index 544bfbdb31..97fb8dc4b7 100644
--- a/samples/pom.xml
+++ b/samples/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <groupId>com.squareup.okhttp3.sample</groupId>
diff --git a/samples/simple-client/pom.xml b/samples/simple-client/pom.xml
index 7f87b6914f..943f84140a 100644
--- a/samples/simple-client/pom.xml
+++ b/samples/simple-client/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>simple-client</artifactId>
diff --git a/samples/slack/pom.xml b/samples/slack/pom.xml
index 6a8574886b..f7deaa2457 100644
--- a/samples/slack/pom.xml
+++ b/samples/slack/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>slack</artifactId>
diff --git a/samples/static-server/pom.xml b/samples/static-server/pom.xml
index fc55ddbf48..3b8e0a340a 100644
--- a/samples/static-server/pom.xml
+++ b/samples/static-server/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>static-server</artifactId>
diff --git a/samples/unixdomainsockets/pom.xml b/samples/unixdomainsockets/pom.xml
index af6c5f332c..9ac5806b10 100644
--- a/samples/unixdomainsockets/pom.xml
+++ b/samples/unixdomainsockets/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.okhttp3.sample</groupId>
     <artifactId>sample-parent</artifactId>
-    <version>3.14.2-SNAPSHOT</version>
+    <version>3.14.2</version>
   </parent>
 
   <artifactId>unixdomainsockets</artifactId>
