diff --git a/.circleci/config.yml b/.circleci/config.yml
new file mode 100644
index 0000000000..17419cf112
--- /dev/null
+++ b/.circleci/config.yml
@@ -0,0 +1,20 @@
+version: 2
+jobs:
+  build:
+    docker:
+      - image: circleci/openjdk:8u171-jdk
+    steps:
+      - checkout
+      - restore_cache:
+          key: cache-okhttp_3.14.x
+      - run: mvn dependency:go-offline
+      - save_cache:
+          paths:
+            - ~/.m2
+          key: cache-okhttp_3.14.x 
+      - run:
+          name: "Pull Submodules"
+          command: |
+            git submodule init
+            git submodule update --remote      
+      - run: mvn test
