diff --git a/build.gradle b/build.gradle
index c37e39588f..c0aa4fcba4 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,22 +1,6 @@
-buildscript {
-    repositories {
-        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
-        mavenCentral()
-    }
-    dependencies {
-        classpath group: 'com.layer', name: 'git-repo-plugin', version: '1.0.0'
-    }
-}
-
 apply from: project.file("version.gradle")
 
 allprojects {
     group = 'com.squareup.okhttp'
     version = rootProject.version
 }
-
-project.ext {
-    gitRepoHome = project.hasProperty("gitRepoHome") ? project.getProperty("gitRepoHome") : "${System.env.HOME}/.gitRepos"
-    org = project.hasProperty("org") ? project.getProperty("org") : "layerhq"
-    repo = project.hasProperty("repo") ? project.getProperty("repo") : "maven-private"
-}
diff --git a/gradle.properties b/gradle.properties
deleted file mode 100644
index 842a729d7e..0000000000
--- a/gradle.properties
+++ /dev/null
@@ -1,3 +0,0 @@
-org=layerhq
-repo=maven-private
-gitRepoHome=/opt/build/.gitRepos
diff --git a/layer-build b/layer-build
index 9d2dab6975..973c2c90cd 100755
--- a/layer-build
+++ b/layer-build
@@ -1,10 +1,5 @@
 #!/bin/bash -ex
 
-# Clone maven-private
-ssh-keyscan github.com >> /root/.ssh/known_hosts
-git clone git@github.com:layerhq/maven-private.git /opt/build/.gitRepos/layerhq/maven-private \
-    || ls /opt/build/.gitRepos/layerhq/maven-private
-
 # Set Gradle version
 SHORT_COMMIT=$(cut -c1-8 <<<"$COMMIT")
 version="${BUILD_NUMBER}-${SHORT_COMMIT}"
@@ -16,14 +11,3 @@ sed -i "s/LOCAL/$version/g" version.gradle
 # Build
 export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
 gradle clean publish
-
-# Commit back to maven-private
-(cd .gitRepos/layerhq/maven-private
-    git add .
-    git diff --cached
-    git config --global user.email "dev@layer.com"
-    git config --global user.name "Jenkins"
-    git commit -a -m "releasing okhttp"
-    git push
-)
-
diff --git a/mockwebserver/build.gradle b/mockwebserver/build.gradle
index 1890a39a4a..71c9bdecc4 100644
--- a/mockwebserver/build.gradle
+++ b/mockwebserver/build.gradle
@@ -1,7 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'
-apply plugin: 'git-repo'
 
 description = 'MockWebServer'
 
@@ -10,7 +9,7 @@ targetCompatibility = 1.7
 
 repositories {
     maven { url "${System.env.HOME}/.m2/repository" }
-    github("layerhq", "maven-private", "master", "releases")
+    maven { url "http://nexus.infra.layer.com/nexus/content/groups/public" }
     mavenCentral()
 }
 
@@ -67,7 +66,11 @@ publishing {
     }
     repositories {
         maven {
-            url "file://${getLocalGit()}/releases"
+            credentials {
+                username "admin"
+                password project.hasProperty("nexusPassword") ? project.getProperty("nexusPassword") : "notauthorized"
+            }
+            url "http://nexus.infra.layer.com/nexus/content/repositories/releases"
         }
     }
 }
diff --git a/okhttp-tests/build.gradle b/okhttp-tests/build.gradle
index 54e91cb731..7dcebaa3cb 100644
--- a/okhttp-tests/build.gradle
+++ b/okhttp-tests/build.gradle
@@ -1,13 +1,12 @@
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'
-apply plugin: 'git-repo'
 
 description = 'OkHttp Tests'
 
 repositories {
     maven { url "${System.env.HOME}/.m2/repository" }
-    github("layerhq", "maven-private", "master", "releases")
+    maven { url "http://nexus.infra.layer.com/nexus/content/groups/public" }
     mavenCentral()
 }
 
diff --git a/okhttp-urlconnection/build.gradle b/okhttp-urlconnection/build.gradle
index 62f52ec567..775d4d1fa4 100644
--- a/okhttp-urlconnection/build.gradle
+++ b/okhttp-urlconnection/build.gradle
@@ -1,13 +1,12 @@
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'
-apply plugin: 'git-repo'
 
 description = 'OkHttp URLConnection'
 
 repositories {
   maven { url "${System.env.HOME}/.m2/repository" }
-  github("layerhq", "maven-private", "master", "releases")
+  maven { url "http://nexus.infra.layer.com/nexus/content/groups/public" }
   mavenCentral()
 }
 
diff --git a/okhttp-ws/build.gradle b/okhttp-ws/build.gradle
index de360de039..bbd501db0c 100644
--- a/okhttp-ws/build.gradle
+++ b/okhttp-ws/build.gradle
@@ -1,7 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'
-apply plugin: 'git-repo'
 
 description = 'OkHttp WS'
 
@@ -10,7 +9,7 @@ targetCompatibility = 1.7
 
 repositories {
   maven { url "${System.env.HOME}/.m2/repository" }
-  github("layerhq", "maven-private", "master", "releases")
+  maven { url "http://nexus.infra.layer.com/nexus/content/groups/public" }
   mavenCentral()
 }
 
@@ -37,10 +36,6 @@ task testSourceJar(type: Jar) {
   from sourceSets.test.allJava
 }
 
-public String getLocalGit() {
-  return "$rootProject.ext.gitRepoHome/$rootProject.ext.org/$rootProject.ext.repo"
-}
-
 publishing {
   publications {
     mavenJava(MavenPublication) {
@@ -64,7 +59,11 @@ publishing {
   }
   repositories {
     maven {
-      url "file://${getLocalGit()}/releases"
+        credentials {
+            username "admin"
+            password project.hasProperty("nexusPassword") ? project.getProperty("nexusPassword") : "notauthorized"
+        }
+        url "http://nexus.infra.layer.com/nexus/content/repositories/releases"
     }
   }
 }
diff --git a/okhttp/build.gradle b/okhttp/build.gradle
index 43e3894674..fd5923b052 100644
--- a/okhttp/build.gradle
+++ b/okhttp/build.gradle
@@ -1,7 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'
-apply plugin: 'git-repo'
 
 description = 'OkHttp'
 
@@ -10,12 +9,12 @@ targetCompatibility = 1.7
 
 repositories {
     maven { url "${System.env.HOME}/.m2/repository" }
-    github("layerhq", "maven-private", "master", "releases")
+    maven { url "http://nexus.infra.layer.com/nexus/content/groups/public" }
     mavenCentral()
 }
 
 dependencies {
-    compile group: 'com.squareup.okio', name: 'okio', version:'1.5.0-9-4bec677e-layer'
+    compile group: 'com.squareup.okio', name: 'okio', version:'1.5.0-10-38abc56d-layer'
 }
 
 //add java-templates directory to source path
@@ -46,9 +45,6 @@ task testSourceJar(type: Jar) {
     from sourceSets.test.allJava
 }
 
-public String getLocalGit() {
-    return "$rootProject.ext.gitRepoHome/$rootProject.ext.org/$rootProject.ext.repo"
-}
 
 publishing {
     publications {
@@ -73,14 +69,11 @@ publishing {
     }
     repositories {
         maven {
-            url "file://${getLocalGit()}/releases"
+            credentials {
+                username "admin"
+                password project.hasProperty("nexusPassword") ? project.getProperty("nexusPassword") : "notauthorized"
+            }
+            url "http://nexus.infra.layer.com/nexus/content/repositories/releases"
         }
     }
 }
-
-task cleanLocalGit(type: Delete) {
-    doFirst {
-        println "Deleting local git repo `${getLocalGit()}`..."
-        delete "${getLocalGit()}"
-    }
-}
