diff --git a/gradle.properties b/gradle.properties
new file mode 100644
index 0000000000..842a729d7e
--- /dev/null
+++ b/gradle.properties
@@ -0,0 +1,3 @@
+org=layerhq
+repo=maven-private
+gitRepoHome=/opt/build/.gitRepos
diff --git a/layer-build b/layer-build
new file mode 100755
index 0000000000..9d2dab6975
--- /dev/null
+++ b/layer-build
@@ -0,0 +1,29 @@
+#!/bin/bash -ex
+
+# Clone maven-private
+ssh-keyscan github.com >> /root/.ssh/known_hosts
+git clone git@github.com:layerhq/maven-private.git /opt/build/.gitRepos/layerhq/maven-private \
+    || ls /opt/build/.gitRepos/layerhq/maven-private
+
+# Set Gradle version
+SHORT_COMMIT=$(cut -c1-8 <<<"$COMMIT")
+version="${BUILD_NUMBER}-${SHORT_COMMIT}"
+if [ "$BRANCH" != "master" ]; then
+    version="${version}-${BRANCH}"
+fi
+sed -i "s/LOCAL/$version/g" version.gradle
+
+# Build
+export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
+gradle clean publish
+
+# Commit back to maven-private
+(cd .gitRepos/layerhq/maven-private
+    git add .
+    git diff --cached
+    git config --global user.email "dev@layer.com"
+    git config --global user.name "Jenkins"
+    git commit -a -m "releasing okhttp"
+    git push
+)
+
diff --git a/layer-build.image b/layer-build.image
new file mode 100644
index 0000000000..020df0e8a2
--- /dev/null
+++ b/layer-build.image
@@ -0,0 +1 @@
+registry.infra.layer.com/vendor-java:1.5.0
diff --git a/version.gradle b/version.gradle
index 5891d63c9b..1f46abfd4f 100644
--- a/version.gradle
+++ b/version.gradle
@@ -1 +1 @@
-version = '2.4.0-LAYER'
+version = '3.0.0-LOCAL'
