diff --git a/benchmarks/pom.xml b/benchmarks/pom.xml
index 7bf9ca0289..01337b8b62 100644
--- a/benchmarks/pom.xml
+++ b/benchmarks/pom.xml
@@ -55,12 +55,12 @@
     <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-handler</artifactId>
-      <version>4.0.15.Final</version>
+      <version>4.0.45.Final</version>
     </dependency>
     <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-codec-http</artifactId>
-      <version>4.0.15.Final</version>
+      <version>4.0.45.Final</version>
     </dependency>
     <!-- Netty needs this if gzip is enabled. -->
     <dependency>
@@ -89,7 +89,7 @@
             <argument>-Xmx512m</argument>
             <commandlineArgs>-Xbootclasspath/p:${bootclasspath}</commandlineArgs>
             <argument>-classpath</argument>
-            <classpath />
+            <classpath/>
             <argument>okhttp3.benchmarks.Benchmark</argument>
           </arguments>
         </configuration>
diff --git a/pom.xml b/pom.xml
index dc7580d228..a8754fe060 100644
--- a/pom.xml
+++ b/pom.xml
@@ -45,8 +45,8 @@
     <alpn.jdk7.version>7.1.2.v20141202</alpn.jdk7.version>
     <android.version>4.1.1.4</android.version>
     <animal.sniffer.version>1.15</animal.sniffer.version>
-    <apache.http.version>4.2.2</apache.http.version>
-    <bouncycastle.version>1.50</bouncycastle.version>
+    <apache.http.version>4.5.2</apache.http.version>
+    <bouncycastle.version>1.51</bouncycastle.version>
     <guava.version>16.0</guava.version>
     <java.version>1.7</java.version>
     <moshi.version>1.1.0</moshi.version>
