diff --git a/build.gradle b/build.gradle
new file mode 100644
index 0000000000..ac2a610d03
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,19 @@
+apply plugin: 'com.android.library'
+android {
+    compileSdkVersion 23
+    buildToolsVersion "23.0.3"
+//    defaultConfig{
+//        multiDexEnabled = true
+//    }
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['aidl']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+    }
+}
\ No newline at end of file
