diff --git a/okhttp/src/main/java/okhttp3/internal/connection/RealConnection.java b/okhttp/src/main/java/okhttp3/internal/connection/RealConnection.java
index 680cd34bd8..8c095c5776 100644
--- a/okhttp/src/main/java/okhttp3/internal/connection/RealConnection.java
+++ b/okhttp/src/main/java/okhttp3/internal/connection/RealConnection.java
@@ -427,13 +427,13 @@ private Request createTunnelRequest() {
         .header("Host", Util.hostHeader(route.address().url(), true))
         .header("Proxy-Authorization", value)
         .header("Proxy-Connection", "Keep-Alive") // For HTTP/1.0 proxies like Squid.
-        .header("User-Agent", Version.userAgent());
+        .header("User-Agent", Version.userAgent()).build();
     }else{
           return new Request.Builder()
             .url(route.address().url())
             .header("Host", Util.hostHeader(route.address().url(), true))
             .header("Proxy-Connection", "Keep-Alive") // For HTTP/1.0 proxies like Squid.
-            .header("User-Agent", Version.userAgent());
+            .header("User-Agent", Version.userAgent()).build();
     }
 }
   /**
