diff --git a/okhttp/src/main/java/okhttp3/internal/Version.java b/okhttp/src/main/java/okhttp3/internal/Version.java
new file mode 100644
index 0000000000..72b54e47ce
--- /dev/null
+++ b/okhttp/src/main/java/okhttp3/internal/Version.java
@@ -0,0 +1,25 @@
+/*
+ * Copyright (C) 2014 Square, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package okhttp3.internal;
+
+public final class Version {
+  public static String userAgent() {
+    return "okhttp/3.6.0";
+  }
+
+  private Version() {
+  }
+}
diff --git a/pom.xml b/pom.xml
index 3b2b33b774..890c389f01 100644
--- a/pom.xml
+++ b/pom.xml
@@ -57,6 +57,7 @@
 
     <!-- platform test mode -->
     <okhttp.platform>platform</okhttp.platform>
+      <kotlin.version>1.1.0</kotlin.version>
   </properties>
 
   <scm>
@@ -123,7 +124,21 @@
     </dependencies>
   </dependencyManagement>
 
-  <build>
+    <dependencies>
+        <dependency>
+            <groupId>org.jetbrains.kotlin</groupId>
+            <artifactId>kotlin-stdlib</artifactId>
+            <version>${kotlin.version}</version>
+        </dependency>
+        <dependency>
+            <groupId>org.jetbrains.kotlin</groupId>
+            <artifactId>kotlin-test</artifactId>
+            <version>${kotlin.version}</version>
+            <scope>test</scope>
+        </dependency>
+    </dependencies>
+
+    <build>
     <pluginManagement>
       <plugins>
         <plugin>
@@ -229,6 +244,27 @@
           </signature>
         </configuration>
       </plugin>
+        <plugin>
+            <groupId>org.jetbrains.kotlin</groupId>
+            <artifactId>kotlin-maven-plugin</artifactId>
+            <version>${kotlin.version}</version>
+            <executions>
+                <execution>
+                    <id>compile</id>
+                    <phase>compile</phase>
+                    <goals>
+                        <goal>compile</goal>
+                    </goals>
+                </execution>
+                <execution>
+                    <id>test-compile</id>
+                    <phase>test-compile</phase>
+                    <goals>
+                        <goal>test-compile</goal>
+                    </goals>
+                </execution>
+            </executions>
+        </plugin>
     </plugins>
   </build>
 
@@ -257,7 +293,7 @@
                 <dependency>
                   <groupId>org.mortbay.jetty.alpn</groupId>
                   <artifactId>alpn-boot</artifactId>
-                  <version>${alpn.jdk7.version}</version>
+                  <version>${alpn.jdk8.version}</version>
                 </dependency>
               </dependencies>
             </plugin>
