diff --git a/website/index.html b/website/index.html
index ff9ec474b3..27c4e50114 100644
--- a/website/index.html
+++ b/website/index.html
@@ -78,8 +78,12 @@ <h4>Get a URL</h4>
       .url(url)
       .build();
 
-  Response response = client.newCall(request).execute();
-  return response.body().string();
+  try {
+    Response response = client.newCall(request).execute();
+    return response.body().string();
+  } finally {
+    response.close();
+  }
 }
 </pre>
             <h4>Post to a Server</h4>
@@ -97,8 +101,9 @@ <h4>Post to a Server</h4>
       .url(url)
       .post(body)
       .build();
-  Response response = client.newCall(request).execute();
-  return response.body().string();
+  try (Response response = client.newCall(request).execute()) {
+    return response.body().string();
+  }
 }
 </pre>
 
