diff --git a/pom.xml b/pom.xml
index dbdbc9c16d..0e699da1e0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -53,7 +53,7 @@
     <apache.http.version>4.2.6</apache.http.version>
     <bouncycastle.version>1.60</bouncycastle.version>
     <guava.version>16.0</guava.version>
-    <java.version>1.7</java.version>
+    <java.version>1.9</java.version>
     <moshi.version>1.1.0</moshi.version>
     <jnr-unixsocket.version>0.19</jnr-unixsocket.version>
     <okio.version>1.15.0</okio.version>
@@ -154,6 +154,8 @@
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.7.0</version>
           <configuration>
+            <fork>true</fork>
+            <executable>javac9</executable>
             <compilerId>javac-with-errorprone</compilerId>
             <forceJavacCompilerUse>true</forceJavacCompilerUse>
             <source>${java.version}</source>
