diff --git a/.gradle/4.1/fileContent/annotation-processors.bin b/.gradle/4.1/fileContent/annotation-processors.bin
new file mode 100644
index 0000000000..0a86976d7e
Binary files /dev/null and b/.gradle/4.1/fileContent/annotation-processors.bin differ
diff --git a/.gradle/4.1/fileContent/fileContent.lock b/.gradle/4.1/fileContent/fileContent.lock
new file mode 100644
index 0000000000..07b9c8262e
Binary files /dev/null and b/.gradle/4.1/fileContent/fileContent.lock differ
diff --git a/.gradle/4.1/fileHashes/fileHashes.bin b/.gradle/4.1/fileHashes/fileHashes.bin
index ea9304c802..77848d95e1 100644
Binary files a/.gradle/4.1/fileHashes/fileHashes.bin and b/.gradle/4.1/fileHashes/fileHashes.bin differ
diff --git a/.gradle/4.1/fileHashes/fileHashes.lock b/.gradle/4.1/fileHashes/fileHashes.lock
index 63210679e8..403eae076c 100644
Binary files a/.gradle/4.1/fileHashes/fileHashes.lock and b/.gradle/4.1/fileHashes/fileHashes.lock differ
diff --git a/.gradle/4.1/fileHashes/resourceHashesCache.bin b/.gradle/4.1/fileHashes/resourceHashesCache.bin
new file mode 100644
index 0000000000..940f481745
Binary files /dev/null and b/.gradle/4.1/fileHashes/resourceHashesCache.bin differ
diff --git a/.gradle/4.1/taskHistory/fileSnapshots.bin b/.gradle/4.1/taskHistory/fileSnapshots.bin
index dd1be75f81..f8de8a3a60 100644
Binary files a/.gradle/4.1/taskHistory/fileSnapshots.bin and b/.gradle/4.1/taskHistory/fileSnapshots.bin differ
diff --git a/.gradle/4.1/taskHistory/taskHistory.bin b/.gradle/4.1/taskHistory/taskHistory.bin
index 3a0b663457..7a65d7fa3f 100644
Binary files a/.gradle/4.1/taskHistory/taskHistory.bin and b/.gradle/4.1/taskHistory/taskHistory.bin differ
diff --git a/.gradle/4.1/taskHistory/taskHistory.lock b/.gradle/4.1/taskHistory/taskHistory.lock
index ae66af1518..7434706050 100644
Binary files a/.gradle/4.1/taskHistory/taskHistory.lock and b/.gradle/4.1/taskHistory/taskHistory.lock differ
diff --git a/.vscode/settings.json b/.vscode/settings.json
new file mode 100644
index 0000000000..e0f15db2eb
--- /dev/null
+++ b/.vscode/settings.json
@@ -0,0 +1,3 @@
+{
+    "java.configuration.updateBuildConfiguration": "automatic"
+}
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index 8d3ee7ed25..d9b0fd67f7 100644
--- a/build.gradle
+++ b/build.gradle
@@ -2,13 +2,13 @@ allprojects  {
   apply plugin: 'maven'
 
   group = 'com.squareup.okhttp3'
-version = '3.2.0'
+  version = '3.2.0'
 }
 
 subprojects {
   apply plugin: 'java'
-  sourceCompatibility = 1.5
-  targetCompatibility = 1.5
+  sourceCompatibility = 1.8
+  targetCompatibility = 1.8
   tasks.withType(JavaCompile) {
   	options.encoding = 'UTF-8'
   }
diff --git a/okhttp-apache/build.gradle b/okhttp-apache/build.gradle
index 4d0393461e..a1f7a4f117 100644
--- a/okhttp-apache/build.gradle
+++ b/okhttp-apache/build.gradle
@@ -1,7 +1,12 @@
 
+repositories {
+  mavenCentral()
+}
+ 
 description = 'OkHttp Apache HttpClient'
 dependencies {
   compile project(':okhttp')
+  compile 'org.apache.httpcomponents:httpclient:4.3.6'
   testCompile project(':okhttp-testing-support')
     testCompile group: 'junit', name: 'junit', version:'4.11'
   testCompile project(':mockwebserver')
diff --git a/okhttp/src/main/java/okhttp3/internal/Version.java b/okhttp/src/main/java/okhttp3/internal/Version.java
new file mode 100644
index 0000000000..ce98e49dbb
--- /dev/null
+++ b/okhttp/src/main/java/okhttp3/internal/Version.java
@@ -0,0 +1,10 @@
+package okhttp3.internal;
+
+public final class Version {
+  public static String userAgent() {
+    return "okhttp/3.2.0";
+  }
+
+  private Version() {
+  }
+}
