diff --git a/okhttp-apache/pom.xml b/okhttp-apache/pom.xml
index 927b83af3b..dcf813e04f 100644
--- a/okhttp-apache/pom.xml
+++ b/okhttp-apache/pom.xml
@@ -9,7 +9,6 @@
     <version>3.1.0-SNAPSHOT</version>
   </parent>
 
-  <packaging>bundle</packaging>
   <artifactId>okhttp-apache</artifactId>
   <name>OkHttp Apache HttpClient</name>
 
@@ -57,20 +56,6 @@
           </links>
         </configuration>
       </plugin>
-      <plugin>
-        <groupId>org.apache.felix</groupId>
-        <artifactId>maven-bundle-plugin</artifactId>
-        <extensions>true</extensions>
-        <configuration>
-          <instructions>
-            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
-            <Bundle-Version>${project.version}</Bundle-Version>
-            <Export-Package>
-              okhttp3.apache.*
-            </Export-Package>
-          </instructions>
-        </configuration>
-      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/okhttp-logging-interceptor/pom.xml b/okhttp-logging-interceptor/pom.xml
index 72b2fca8c7..789f036075 100644
--- a/okhttp-logging-interceptor/pom.xml
+++ b/okhttp-logging-interceptor/pom.xml
@@ -9,7 +9,6 @@
     <version>3.1.0-SNAPSHOT</version>
   </parent>
 
-  <packaging>bundle</packaging>
   <artifactId>logging-interceptor</artifactId>
   <name>OkHttp Logging Interceptor</name>
 
@@ -38,24 +37,4 @@
       <scope>test</scope>
     </dependency>
   </dependencies>
-
-
-  <build>
-    <plugins>
-      <plugin>
-        <groupId>org.apache.felix</groupId>
-        <artifactId>maven-bundle-plugin</artifactId>
-        <extensions>true</extensions>
-        <configuration>
-          <instructions>
-            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
-            <Bundle-Version>${project.version}</Bundle-Version>
-            <Export-Package>
-              okhttp3.logging.*
-            </Export-Package>
-          </instructions>
-        </configuration>
-      </plugin>
-    </plugins>
-  </build>
 </project>
diff --git a/okhttp-urlconnection/pom.xml b/okhttp-urlconnection/pom.xml
index f1b31f565e..5004d5fb0d 100644
--- a/okhttp-urlconnection/pom.xml
+++ b/okhttp-urlconnection/pom.xml
@@ -9,7 +9,6 @@
     <version>3.1.0-SNAPSHOT</version>
   </parent>
 
-  <packaging>bundle</packaging>
   <artifactId>okhttp-urlconnection</artifactId>
   <name>OkHttp URLConnection</name>
 
@@ -51,29 +50,6 @@
           </links>
         </configuration>
       </plugin>
-
-      <plugin>
-        <groupId>org.apache.felix</groupId>
-        <artifactId>maven-bundle-plugin</artifactId>
-        <extensions>true</extensions>
-        <configuration>
-          <instructions>
-            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
-            <Bundle-Version>${project.version}</Bundle-Version>
-            <Require-Bundle>
-              com.squareup.okhttp3.okhttp
-            </Require-Bundle>
-            <Export-Package>
-              !okhttp3.internal.*,
-              okhttp3.*;-split-package:=merge-first
-            </Export-Package>
-            <Import-Package>
-              android.*;resolution:=optional,
-              *
-            </Import-Package>
-          </instructions>
-        </configuration>
-      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/okhttp-ws/pom.xml b/okhttp-ws/pom.xml
index aa52f2d844..3841ecc74e 100644
--- a/okhttp-ws/pom.xml
+++ b/okhttp-ws/pom.xml
@@ -9,7 +9,6 @@
     <version>3.1.0-SNAPSHOT</version>
   </parent>
 
-  <packaging>bundle</packaging>
   <artifactId>okhttp-ws</artifactId>
   <name>OkHttp Web Sockets</name>
 
@@ -33,23 +32,6 @@
           </links>
         </configuration>
       </plugin>
-
-
-      <plugin>
-        <groupId>org.apache.felix</groupId>
-        <artifactId>maven-bundle-plugin</artifactId>
-        <extensions>true</extensions>
-        <configuration>
-          <instructions>
-            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
-            <Bundle-Version>${project.version}</Bundle-Version>
-            <Export-Package>
-              !okhttp3.internal.ws.*,
-              okhttp3.ws.*;-noimport:=true
-            </Export-Package>
-          </instructions>
-        </configuration>
-      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/okhttp/pom.xml b/okhttp/pom.xml
index a0d48293b1..8629395db6 100644
--- a/okhttp/pom.xml
+++ b/okhttp/pom.xml
@@ -9,7 +9,6 @@
     <version>3.1.0-SNAPSHOT</version>
   </parent>
 
-  <packaging>bundle</packaging>
   <artifactId>okhttp</artifactId>
   <name>OkHttp</name>
 
@@ -49,25 +48,6 @@
           </links>
         </configuration>
       </plugin>
-      <plugin>
-        <groupId>org.apache.felix</groupId>
-        <artifactId>maven-bundle-plugin</artifactId>
-        <extensions>true</extensions>
-        <configuration>
-          <instructions>
-            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
-            <Bundle-Version>${project.version}</Bundle-Version>
-            <Export-Package>
-              okhttp3.internal.*;-noimport:=true,
-              okhttp3.*;-noimport:=true
-            </Export-Package>
-            <Import-Package>
-              android.*;resolution:=optional,
-              *
-            </Import-Package>
-          </instructions>
-        </configuration>
-      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/pom.xml b/pom.xml
index 90994b99a0..772e8a417c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -58,9 +58,6 @@
 
     <!-- Test Dependencies -->
     <junit.version>4.11</junit.version>
-
-    <!-- Plugin Dependencies -->
-    <maven.bundle.plugin.version>3.0.1</maven.bundle.plugin.version>
   </properties>
 
   <scm>
@@ -171,21 +168,6 @@
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.9</version>
         </plugin>
-
-        <plugin>
-          <groupId>org.apache.felix</groupId>
-          <artifactId>maven-bundle-plugin</artifactId>
-          <version>${maven.bundle.plugin.version}</version>
-          <extensions>true</extensions>
-          <executions>
-            <execution>
-              <goals>
-                <goal>manifest</goal>
-              </goals>
-            </execution>
-          </executions>
-        </plugin>
-
       </plugins>
     </pluginManagement>
 
