diff --git a/CHANGELOG.md b/CHANGELOG.md
index f152a8ac40..889d80fbef 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -100,6 +100,14 @@ stuck on the old version.
  *  New: Make `HttpUrl` the blessed URL method of `Request`.
 
 
+## Version 2.7.2
+
+_2016-01-07_
+
+ *  Fix: Don't eagerly release stream allocations on cache hits. We might still
+    need them to handle redirects.
+
+
 ## Version 2.7.1
 
 _2016-01-01_
@@ -109,14 +117,6 @@ _2016-01-01_
     health check fails.
 
 
-## Version 2.7.2
-
-_2016-01-07_
-
- *  Fix: Don't eagerly release stream allocations on cache hits. We might still
-    need them to handle redirects.
-
-
 ## Version 2.7.0
 
 _2015-12-13_
