diff --git a/.travis.yml b/.travis.yml
index ed135a7902..1835d337fb 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -24,3 +24,8 @@ sudo: false
 cache:
   directories:
     - $HOME/.m2
+
+addons:
+  apt:
+    packages:
+      - oracle-java8-installer
diff --git a/pom.xml b/pom.xml
index 0402e289a1..6fdbe7dc1c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -46,8 +46,8 @@
     <airlift.version>0.7</airlift.version>
     <!-- ALPN library targeted to Java 7 -->
     <alpn.jdk7.version>7.1.2.v20141202</alpn.jdk7.version>
-    <!-- ALPN library targeted to Java 8 update 25. -->
-    <alpn.jdk8.version>8.1.2.v20141202</alpn.jdk8.version>
+    <!-- ALPN library targeted to Java 8 update 71 - 74 -->
+    <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
     <android.version>4.1.1.4</android.version>
     <apache.http.version>4.2.2</apache.http.version>
     <bouncycastle.version>1.50</bouncycastle.version>
@@ -293,6 +293,13 @@
         </pluginManagement>
       </build>
     </profile>
+    <profile>
+      <id>jdk9</id>
+      <activation>
+        <jdk>9</jdk>
+      </activation>
+      <!-- Not currently used, but visible in Intellij etc -->
+    </profile>
   </profiles>
 </project>
 
