diff --git a/okhttp-apache/pom.xml b/okhttp-apache/pom.xml
index 6e9a797cd3..3355b9d308 100644
--- a/okhttp-apache/pom.xml
+++ b/okhttp-apache/pom.xml
@@ -9,6 +9,7 @@
     <version>3.0.0-SNAPSHOT</version>
   </parent>
 
+  <packaging>bundle</packaging>
   <artifactId>okhttp-apache</artifactId>
   <name>OkHttp Apache HttpClient</name>
 
@@ -56,6 +57,20 @@
           </links>
         </configuration>
       </plugin>
+      <plugin>
+        <groupId>org.apache.felix</groupId>
+        <artifactId>maven-bundle-plugin</artifactId>
+        <extensions>true</extensions>
+        <configuration>
+          <instructions>
+            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
+            <Bundle-Version>${project.version}</Bundle-Version>
+            <Export-Package>
+              okhttp3.apache.*
+            </Export-Package>
+          </instructions>
+        </configuration>
+      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/okhttp-logging-interceptor/pom.xml b/okhttp-logging-interceptor/pom.xml
index 011ed00fbf..7d0c8a9aa3 100644
--- a/okhttp-logging-interceptor/pom.xml
+++ b/okhttp-logging-interceptor/pom.xml
@@ -9,6 +9,7 @@
     <version>3.0.0-SNAPSHOT</version>
   </parent>
 
+  <packaging>bundle</packaging>
   <artifactId>logging-interceptor</artifactId>
   <name>OkHttp Logging Interceptor</name>
 
@@ -37,4 +38,24 @@
       <scope>test</scope>
     </dependency>
   </dependencies>
+
+
+  <build>
+    <plugins>
+      <plugin>
+        <groupId>org.apache.felix</groupId>
+        <artifactId>maven-bundle-plugin</artifactId>
+        <extensions>true</extensions>
+        <configuration>
+          <instructions>
+            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
+            <Bundle-Version>${project.version}</Bundle-Version>
+            <Export-Package>
+              okhttp3.logging.*
+            </Export-Package>
+          </instructions>
+        </configuration>
+      </plugin>
+    </plugins>
+  </build>
 </project>
diff --git a/okhttp-urlconnection/pom.xml b/okhttp-urlconnection/pom.xml
index c093648fd8..13937e5b34 100644
--- a/okhttp-urlconnection/pom.xml
+++ b/okhttp-urlconnection/pom.xml
@@ -9,6 +9,7 @@
     <version>3.0.0-SNAPSHOT</version>
   </parent>
 
+  <packaging>bundle</packaging>
   <artifactId>okhttp-urlconnection</artifactId>
   <name>OkHttp URLConnection</name>
 
@@ -50,6 +51,29 @@
           </links>
         </configuration>
       </plugin>
+
+      <plugin>
+        <groupId>org.apache.felix</groupId>
+        <artifactId>maven-bundle-plugin</artifactId>
+        <extensions>true</extensions>
+        <configuration>
+          <instructions>
+            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
+            <Bundle-Version>${project.version}</Bundle-Version>
+            <Require-Bundle>
+              com.squareup.okhttp3.okhttp
+            </Require-Bundle>
+            <Export-Package>
+              !okhttp3.internal.*,
+              okhttp3.*;-split-package:=merge-first
+            </Export-Package>
+            <Import-Package>
+              android.*;resolution:=optional,
+              *
+            </Import-Package>
+          </instructions>
+        </configuration>
+      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/okhttp-ws/pom.xml b/okhttp-ws/pom.xml
index c28edd0c95..6d6de134b9 100644
--- a/okhttp-ws/pom.xml
+++ b/okhttp-ws/pom.xml
@@ -9,6 +9,7 @@
     <version>3.0.0-SNAPSHOT</version>
   </parent>
 
+  <packaging>bundle</packaging>
   <artifactId>okhttp-ws</artifactId>
   <name>OkHttp Web Sockets</name>
 
@@ -32,6 +33,23 @@
           </links>
         </configuration>
       </plugin>
+
+
+      <plugin>
+        <groupId>org.apache.felix</groupId>
+        <artifactId>maven-bundle-plugin</artifactId>
+        <extensions>true</extensions>
+        <configuration>
+          <instructions>
+            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
+            <Bundle-Version>${project.version}</Bundle-Version>
+            <Export-Package>
+              !okhttp3.internal.ws.*,
+              okhttp3.ws.*;-noimport:=true
+            </Export-Package>
+          </instructions>
+        </configuration>
+      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/okhttp/pom.xml b/okhttp/pom.xml
index 01fd8200b4..5c463b9e0d 100644
--- a/okhttp/pom.xml
+++ b/okhttp/pom.xml
@@ -9,6 +9,7 @@
     <version>3.0.0-SNAPSHOT</version>
   </parent>
 
+  <packaging>bundle</packaging>
   <artifactId>okhttp</artifactId>
   <name>OkHttp</name>
 
@@ -48,6 +49,25 @@
           </links>
         </configuration>
       </plugin>
+      <plugin>
+        <groupId>org.apache.felix</groupId>
+        <artifactId>maven-bundle-plugin</artifactId>
+        <extensions>true</extensions>
+        <configuration>
+          <instructions>
+            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
+            <Bundle-Version>${project.version}</Bundle-Version>
+            <Export-Package>
+              okhttp3.internal.*;-noimport:=true,
+              okhttp3.*;-noimport:=true
+            </Export-Package>
+            <Import-Package>
+              android.*;resolution:=optional,
+              *
+            </Import-Package>
+          </instructions>
+        </configuration>
+      </plugin>
     </plugins>
   </build>
 </project>
diff --git a/pom.xml b/pom.xml
index 9e04585048..169f14a01d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -58,6 +58,9 @@
 
     <!-- Test Dependencies -->
     <junit.version>4.11</junit.version>
+
+    <!-- Plugin Dependencies -->
+    <maven.bundle.plugin.version>3.0.1</maven.bundle.plugin.version>
   </properties>
 
   <scm>
@@ -168,6 +171,21 @@
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.9</version>
         </plugin>
+
+        <plugin>
+          <groupId>org.apache.felix</groupId>
+          <artifactId>maven-bundle-plugin</artifactId>
+          <version>${maven.bundle.plugin.version}</version>
+          <extensions>true</extensions>
+          <executions>
+            <execution>
+              <goals>
+                <goal>manifest</goal>
+              </goals>
+            </execution>
+          </executions>
+        </plugin>
+
       </plugins>
     </pluginManagement>
 
