diff --git a/okhttp/src/main/java/okhttp3/RealCall.java b/okhttp/src/main/java/okhttp3/RealCall.java
index 57431fccd0..ade7418065 100644
--- a/okhttp/src/main/java/okhttp3/RealCall.java
+++ b/okhttp/src/main/java/okhttp3/RealCall.java
@@ -62,10 +62,6 @@ protected RealCall(OkHttpClient client, Request originalRequest) {
     }
   }
 
-  Object tag() {
-    return originalRequest.tag();
-  }
-
   @Override public void enqueue(Callback responseCallback) {
     enqueue(responseCallback, false);
   }
@@ -109,10 +105,6 @@ Request request() {
       return originalRequest;
     }
 
-    Object tag() {
-      return originalRequest.tag();
-    }
-
     void cancel() {
       RealCall.this.cancel();
     }
