diff --git a/CHANGELOG.md b/CHANGELOG.md
index a5b8064777..baaa834dee 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -3,7 +3,7 @@ Change Log
 
 ## Version 2.7.0
 
-_2015-12-12_
+_2015-12-13_
 
  *  **Rewritten connection management.** Previously OkHttp's connection pool
     managed both idle and active connections for HTTP/2, but only idle
diff --git a/README.md b/README.md
index f10aaeba78..52dcc5b862 100644
--- a/README.md
+++ b/README.md
@@ -11,12 +11,12 @@ Download [the latest JAR][3] or grab via Maven:
 <dependency>
   <groupId>com.squareup.okhttp</groupId>
   <artifactId>okhttp</artifactId>
-  <version>2.6.0</version>
+  <version>2.7.0</version>
 </dependency>
 ```
 or Gradle:
 ```groovy
-compile 'com.squareup.okhttp:okhttp:2.6.0'
+compile 'com.squareup.okhttp:okhttp:2.7.0'
 ```
 
 Snapshots of the development version are available in [Sonatype's `snapshots` repository][snap].
@@ -36,13 +36,13 @@ Download [the latest JAR][4] or grab via Maven:
 <dependency>
   <groupId>com.squareup.okhttp</groupId>
   <artifactId>mockwebserver</artifactId>
-  <version>2.6.0</version>
+  <version>2.7.0</version>
   <scope>test</scope>
 </dependency>
 ```
 or Gradle:
 ```groovy
-testCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
+testCompile 'com.squareup.okhttp:mockwebserver:2.7.0'
 ```
 
 
