diff --git a/okhttp/pom.xml b/okhttp/pom.xml
index 81219e7ef6..e01a1da34e 100644
--- a/okhttp/pom.xml
+++ b/okhttp/pom.xml
@@ -3,6 +3,13 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
+  
+   <parent>
+    <groupId>com.squareup.okhttp3</groupId>
+    <artifactId>parent</artifactId>
+    <version>3.10.0</version>
+  </parent>
+  
   <artifactId>okhttp</artifactId>
   <name>OkHttp</name>
 
