diff --git a/facebook/.classpath b/facebook/.classpath
index 386ce120c..6756d1c4a 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -5,5 +5,6 @@
 	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK/HoloEverywhere"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/project.properties b/facebook/project.properties
index e03492ba5..e46545dae 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,5 +12,5 @@
 
 android.library=true
 # Project target.
-target=android-14
+target=android-16
 android.library.reference.1=../../HoloEverywhere/library
