diff --git a/facebook/pom.xml b/facebook/pom.xml
index b80f82f96..fb66a33fa 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -6,7 +6,7 @@
 
     <groupId>com.facebook</groupId>
     <artifactId>android-sdk</artifactId>
-    <version>0.2</version>
+    <version>3</version>
     <packaging>apklib</packaging>
 
 
diff --git a/facebook/target/android-sdk-3.ap_ b/facebook/target/android-sdk-3.ap_
new file mode 100644
index 000000000..0bcb9b540
Binary files /dev/null and b/facebook/target/android-sdk-3.ap_ differ
diff --git a/facebook/target/android-sdk-3.apklib b/facebook/target/android-sdk-3.apklib
new file mode 100644
index 000000000..0f38f51ba
Binary files /dev/null and b/facebook/target/android-sdk-3.apklib differ
diff --git a/facebook/target/android-sdk-3.jar b/facebook/target/android-sdk-3.jar
new file mode 100644
index 000000000..cbe2f9590
Binary files /dev/null and b/facebook/target/android-sdk-3.jar differ
diff --git a/facebook/target/maven-archiver/pom.properties b/facebook/target/maven-archiver/pom.properties
index 11855fe2f..96842a4bb 100644
--- a/facebook/target/maven-archiver/pom.properties
+++ b/facebook/target/maven-archiver/pom.properties
@@ -1,5 +1,5 @@
 #Generated by Maven
-#Mon Mar 04 15:08:35 IST 2013
-version=0.2
+#Mon Mar 04 15:10:03 IST 2013
+version=3
 groupId=com.facebook
 artifactId=android-sdk
