diff --git a/.gitignore b/.gitignore
index d67742076..4297c429f 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,6 +12,7 @@ facebook/doc/
 facebook/lint.xml
 facebook/tests/lint.xml
 facebook/tests/assets/config.json
+facebook/build
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..b62e039b6
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,37 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+
+apply plugin: 'android-library'
+
+repositories {
+    mavenCentral()
+    mavenLocal()
+}
+
+dependencies {
+    compile 'com.android.support:support-v4:18.0.+'
+}
+
+android {
+    compileSdkVersion 18
+    buildToolsVersion "18.0.0"
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+
+    }
+}
\ No newline at end of file
diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index feaf44f80..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
