diff --git a/facebook/build.gradle b/facebook/build.gradle
index b80857af9..5de085f8a 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -3,11 +3,11 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.5.+'
+        classpath 'com.android.tools.build:gradle:1.1.0'
     }
 }
 
-apply plugin: 'android-library'
+apply plugin: 'com.android.library'
 
 repositories {
     mavenCentral()
@@ -15,12 +15,12 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:18.0.+'
+    compile 'com.android.support:support-v4:22.0.0'
 }
 
 android {
-    compileSdkVersion 18
-    buildToolsVersion "18.0.1"
+    compileSdkVersion 22
+    buildToolsVersion "18.1.1"
 
     sourceSets {
         main {
