diff --git a/build.gradle b/build.gradle
index 7769d34dd..3cc25de13 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.3.0'
+        classpath 'com.android.tools.build:gradle:2.1.0'
     }
 }
 
diff --git a/facebook/src/main/libs/android-support-v4.jar b/facebook/src/main/libs/android-support-v4.jar
index aa0b1a5cc..2ff47f4f3 100644
Binary files a/facebook/src/main/libs/android-support-v4.jar and b/facebook/src/main/libs/android-support-v4.jar differ
diff --git a/facebook/src/main/libs/android-support-v7-cardview.jar b/facebook/src/main/libs/android-support-v7-cardview.jar
index e7f19e700..393319446 100644
Binary files a/facebook/src/main/libs/android-support-v7-cardview.jar and b/facebook/src/main/libs/android-support-v7-cardview.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 431dd073f..77afe8196 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Oct 05 14:11:01 PDT 2015
+#Tue May 10 16:51:44 PDT 2016
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.6-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-all.zip
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index c31cede47..2ff47f4f3 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
diff --git a/libs/android-support-v7-cardview.jar b/libs/android-support-v7-cardview.jar
new file mode 100644
index 000000000..393319446
Binary files /dev/null and b/libs/android-support-v7-cardview.jar differ
