diff --git a/facebook/build.gradle b/facebook/build.gradle
index 6415a8fd4..7f748120e 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,3 +1,4 @@
+apply plugin: 'android-library'
 
 
 buildscript {
@@ -6,15 +7,12 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:0.11.+'
-        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
     }
 }
 
-apply plugin: 'android-sdk-manager'
-apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:19.1.0'
+    compile 'com.android.support:support-v4:20.0.0'
     compile files('libs/bolts.jar')
 }
 
