diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 35ba24683..c420958b5 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -65,6 +65,7 @@
     <orderEntry type="jdk" jdkName="Android 4.2.2 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" exported="" name="android-support-v4" level="project" />
+    <orderEntry type="library" exported="" name="support-v4-13.0.0" level="project" />
     <orderEntry type="module" module-name="android-support" exported="" />
   </component>
 </module>
