diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index dc6db8229..35ba24683 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -62,10 +62,10 @@
       <excludeFolder url="file://$MODULE_DIR$/build/symbols" />
       <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
     </content>
-    <orderEntry type="jdk" jdkName="Android 4.2.2" jdkType="Android SDK" />
+    <orderEntry type="jdk" jdkName="Android 4.2.2 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="android-support" exported="" />
     <orderEntry type="library" exported="" name="android-support-v4" level="project" />
+    <orderEntry type="module" module-name="android-support" exported="" />
   </component>
 </module>
 
