diff --git a/build.gradle b/build.gradle
index 8f3c24575..3f8d1bce8 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.6.+'
+        classpath 'com.android.tools.build:gradle:0.7.3+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index ea2914c49..cc552136c 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,7 +1,8 @@
 apply plugin: 'android-library'
+apply plugin: 'maven'
 
 dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
+    compile 'com.android.support:support-v4:18.0.+'
 }
 
 android {
@@ -21,3 +22,17 @@ android {
         }
     }
 }
+
+uploadArchives {
+    repositories {
+        mavenDeployer {
+            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
+            pom.version='3.6.0'
+            pom.artifactId='facebook'
+            pom.groupId='com.facebook.android'
+            pom.packaging='aar'
+        }
+    }
+}
+task install(dependsOn: uploadArchives)
+
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 7b38dc7b5..96a3ef839 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-all.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.9-all.zip
