diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..7df3633c7
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,57 @@
+
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+apply plugin: 'android-library'
+
+apply plugin: 'maven'
+
+uploadArchives {
+	repositories {
+	    mavenDeployer {
+	        repository(url: "file:///Users/carlos/Beware/_/facebook-android-sdk-maven")
+	        pom.version = "3.0.2"
+	        pom.groupId = "com.facebook"
+	    }
+	}
+}
+
+
+tasks.withType(Compile) {
+    options.encoding = "UTF-8"
+}
+
+repositories {
+    mavenCentral()
+}
+
+dependencies {
+    compile 'com.android.support:support-v4:18.0.+'
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion "17.0.0"
+
+    defaultConfig {
+        minSdkVersion 8
+        targetSdkVersion 16
+    }
+    
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+    }
+}
