diff --git a/facebook/build.gradle b/facebook/build.gradle
index ceeeea06b..426647fa3 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -7,14 +7,14 @@ repositories {
 project.group = 'com.facebook.android'
 
 dependencies {
-    // Facbook Dependencies
-    compile 'com.android.support:support-v4:23.2.1'
-    compile 'com.android.support:cardview-v7:23.2.1'
-    compile 'com.android.support:customtabs:23.2.1'
+    // Facebook Dependencies
+    compile 'com.android.support:support-v4:23.4.0'
+    compile 'com.android.support:cardview-v7:23.4.0'
+    compile 'com.android.support:customtabs:23.4.0'
     compile 'com.parse.bolts:bolts-android:1.4.0'
 
     // Unit Tests
-    testCompile 'com.android.support:appcompat-v7:23.2.1'
+    testCompile 'com.android.support:appcompat-v7:23.4.0'
 
     testCompile 'junit:junit:4.12'
     testCompile 'org.robolectric:robolectric:3.0'
diff --git a/facebook/src/main/AndroidManifest.xml b/facebook/src/main/AndroidManifest.xml
index 587ea1763..9cb15ab25 100644
--- a/facebook/src/main/AndroidManifest.xml
+++ b/facebook/src/main/AndroidManifest.xml
@@ -20,6 +20,11 @@
 -->
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
-      package="com.facebook">
+    package="com.facebook"
+    xmlns:tools="http://schemas.android.com/tools">
+
+    <!-- Force Custom Tabs Library to be used below API Level 15 -->
+    <uses-sdk tools:overrideLibrary="android.support.customtabs"/>
+
     <application/>
 </manifest>
diff --git a/gradle.properties b/gradle.properties
index 475b38ce6..0cd0ee7ff 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-ANDROID_BUILD_MIN_SDK_VERSION=15
+ANDROID_BUILD_MIN_SDK_VERSION=10
 ANDROID_BUILD_TARGET_SDK_VERSION=23
-ANDROID_BUILD_TOOLS_VERSION=23.0.1
+ANDROID_BUILD_TOOLS_VERSION=23.0.3
 ANDROID_BUILD_SDK_VERSION=23
