diff --git a/facebook/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
new file mode 100644
index 000000000..428bdbc02
Binary files /dev/null and b/facebook/libs/android-support-v4.jar differ
diff --git a/facebook/pom.xml b/facebook/pom.xml
index d273599ab..6bdcab800 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -42,9 +42,9 @@
 
     <dependencies>
         <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>support-v4</artifactId>
-            <version>r7</version>
+            <groupId>android.compatibility</groupId>
+            <artifactId>android-support</artifactId>
+            <version>v4-r13</version>
         </dependency>
         <dependency>
             <groupId>com.google.android</groupId>
