diff --git a/.gitignore b/.gitignore
index 785dba54a..ffb4ed9f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -14,3 +14,4 @@ facebook/tests/lint.xml
 facebook/tests/assets/config.json
 .idea/*
 **/*.iml
+target/
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 6bdcab800..06b5fdc22 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -8,7 +8,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.ebuddy.sdk</groupId>
     <artifactId>facebook-android-sdk</artifactId>
-    <version>3.0.1</version>
+    <version>3.5.0-SNAPSHOT</version>
     <packaging>apklib</packaging>
 
     <distributionManagement>
@@ -60,7 +60,7 @@
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
-                <version>3.5.3</version>
+                <version>3.6.0</version>
                 <configuration>
                     <sdk>
                         <platform>17</platform>
