diff --git a/facebook/project.properties b/facebook/project.properties
index ea36ac54a..d3fe2b7ae 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-3
+target=Google Inc.:Google APIs:15
diff --git a/facebook/src/com/facebook/android/Facebook.java b/facebook/src/com/facebook/android/Facebook.java
index aa92877dd..7b57397d8 100644
--- a/facebook/src/com/facebook/android/Facebook.java
+++ b/facebook/src/com/facebook/android/Facebook.java
@@ -976,5 +976,19 @@ public void setAppId(String appId) {
         + "73149fb2232a10d247663b26a9031e15f84bc1c74d141ff98a02d76f85b2c8ab2"
         + "571b6469b232d8e768a7f7ca04f7abe4a775615916c07940656b58717457b42bd"
         + "928a2";
-
+       
+    /**
+     * Helper to reinitiate the facebook sdk on activity closed
+     * @param mAuthActivityCode
+     * @param mAuthDialogListener
+     */
+    public void setStatus(int mAuthActivityCode, DialogListener mAuthDialogListener)
+    {
+       if(mAuthActivityCode == -1)
+               this.mAuthActivityCode = DEFAULT_AUTH_ACTIVITY_CODE;
+       else
+               this.mAuthActivityCode = mAuthActivityCode;
+        
+       this.mAuthDialogListener = mAuthDialogListener;
+    }
 }
