diff --git a/.gitignore b/.gitignore
index a933a6ed8..6a5b7f11a 100644
--- a/.gitignore
+++ b/.gitignore
@@ -50,3 +50,5 @@ facebook/lint.xml
 facebook/tests/lint.xml
 facebook/tests/assets/config.json
 gradle-app.setting
+
+libs/android-support-v4.jar
diff --git a/facebook/project.properties b/facebook/project.properties
index 131a55407..61afc8fe5 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-9
+target=android-19
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index c31cede47..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
