diff --git a/facebook/pom.xml b/facebook/pom.xml
index ac3016d07..14dd81e1d 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -22,6 +22,11 @@
 			<artifactId>android</artifactId>
 			<scope>provided</scope>
 		</dependency>
+		<dependency>
+			<groupId>org.json</groupId>
+			<artifactId>json</artifactId>
+			<version>20090211</version>
+		</dependency>
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
diff --git a/pom.xml b/pom.xml
index b3812b431..d84e46d59 100644
--- a/pom.xml
+++ b/pom.xml
@@ -21,8 +21,8 @@
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<scm.branch>master</scm.branch>
 		<maven.version>2.2.1</maven.version>
-		<google.android.version>2.3.3</google.android.version>
-		<google.android.platform>8</google.android.platform>
+		<google.android.version>1.5_r4</google.android.version>
+		<google.android.platform>3</google.android.platform>
 		<android.devices>emulator</android.devices>
 	</properties>
 
@@ -204,4 +204,4 @@
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
-</project>
\ No newline at end of file
+</project>
