diff --git a/facebook/pom.xml b/facebook/pom.xml
index d0b0588cf..22c84e63c 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -9,8 +9,8 @@
   <name>Facebook Android Lib</name>
    <properties>
     <jdk.version>1.6</jdk.version>
-    <android.version>2.2</android.version>
-    <android.sdk.version>8</android.sdk.version>
+    <android.version>2.1_r3</android.version>
+    <android.sdk.version>7</android.sdk.version>
     <json.version>20080701</json.version>
   </properties>
   <dependencies>
@@ -18,7 +18,7 @@
     <dependency>
   <groupId>android</groupId>
   <artifactId>android</artifactId>
-  <version>2.3.3_r2</version>
+  <version>${android.version}</version>
   <scope>provided</scope>
 </dependency> 
   <dependency>
