diff --git a/build.gradle b/build.gradle
index 157b75ff1..8ebc4db64 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.10.+'
+        classpath 'com.android.tools.build:gradle:0.11.+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 1e7452d7c..6aba420a3 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.10.+'
+        classpath 'com.android.tools.build:gradle:0.11.+'
     }
 }
 
