diff --git a/facebook/AndroidManifest.xml b/facebook/AndroidManifest.xml
index dfeb0b5c8..c6ab24723 100644
--- a/facebook/AndroidManifest.xml
+++ b/facebook/AndroidManifest.xml
@@ -18,5 +18,5 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
       package="com.facebook.android">
     <application/>
-    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19"/>
+    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/>
 </manifest>
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 964a1c0a2..823cfcc6e 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -17,10 +17,10 @@ dependencies {
 
 android {
     compileSdkVersion 19
-    buildToolsVersion '19.0.1'
+    buildToolsVersion '19.0.3'
 
     defaultConfig {
-        minSdkVersion 8
+        minSdkVersion 9
         targetSdkVersion 19
     }
 
