diff --git a/build.gradle b/build.gradle
index 0d9b5eb8c..90153f8f3 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.+'
+        classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index d2367c06f..9c68a634d 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,4 +1,13 @@
-apply plugin: 'android-library'
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:1.0.0'
+    }
+}
+
+apply plugin: 'com.android.library'
 
 dependencies {
     compile 'com.android.support:support-v4:13.0.+'
