diff --git a/facebook/src/com/facebook/android/Util.java b/facebook/src/com/facebook/android/Util.java
index 787b678ff..9c24a57fb 100644
--- a/facebook/src/com/facebook/android/Util.java
+++ b/facebook/src/com/facebook/android/Util.java
@@ -147,6 +147,16 @@ public static String openUrl(String url, String method, Bundle params)
 
         OutputStream os;
 
+
+        // Try to get filename key
+        String filename = params.getString("filename");
+
+        // If found
+        if (filename != null) {
+            // Remove from params
+            params.remove("filename");
+        }
+
         if (method.equals("GET")) {
             url = url + "?" + encodeUrl(params);
         }
@@ -191,7 +201,7 @@ public static String openUrl(String url, String method, Bundle params)
             if (!dataparams.isEmpty()) {
 
                 for (String key: dataparams.keySet()){
-                    os.write(("Content-Disposition: form-data; filename=\"" + key + "\"" + endLine).getBytes());
+                    os.write(("Content-Disposition: form-data; filename=\"" + (filename != null ? filename : key) + "\"" + endLine).getBytes());
                     os.write(("Content-Type: content/unknown" + endLine + endLine).getBytes());
                     os.write(dataparams.getByteArray(key));
                     os.write((endLine + "--" + strBoundary + endLine).getBytes());
