diff --git a/.gitignore b/.gitignore
index afd03db53..6a1f35482 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,19 +1,28 @@
-*~
-*.DS_Store
-*.class
-*java#
-*.classpath
-*.project
-*.settings
-facebook/local.properties
-facebook/bin/
-facebook/gen/
-examples/Hackbook/bin/
-examples/Hackbook/gen/
-examples/Hackbook/local.properties
-examples/stream/bin/
-examples/simple/bin/
-examples/stream/gen/
-examples/simple/gen/
-tests/bin
-tests/gen
+#Android generated
+bin
+gen
+
+#Eclipse
+.project
+.classpath
+.settings
+
+#IntelliJ IDEA
+.idea
+*.iml
+*.ipr
+*.iws
+out
+
+#Maven
+target
+release.properties
+pom.xml.*
+
+#Ant
+build.xml
+local.properties
+proguard.cfg
+
+#OSX
+.DS_Store
