diff --git a/facebook-android-sdk.iml b/facebook-android-sdk.iml
index 47c532e79..627bf23ba 100644
--- a/facebook-android-sdk.iml
+++ b/facebook-android-sdk.iml
@@ -1,18 +1,12 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module external.linked.project.path="$MODULE_DIR$/build.gradle" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
-  <component name="FacetManager">
-    <facet type="android" name="Android">
-      <configuration />
-    </facet>
-  </component>
+<module external.linked.project.path="$MODULE_DIR$/../../generator" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
       <excludeFolder url="file://$MODULE_DIR$/.gradle" />
       <excludeFolder url="file://$MODULE_DIR$/build" />
     </content>
-    <orderEntry type="jdk" jdkName="Android SDK" jdkType="Android SDK" />
+    <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
   </component>
 </module>
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 163cd14c8..8b0dc7267 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.4.3'
+        classpath 'com.android.tools.build:gradle:0.5.+'
     }
 }
 apply plugin: 'android-library'
diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 2e2f9b6bd..e8ed47605 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -8,11 +8,12 @@
     </facet>
     <facet type="android" name="Android">
       <configuration>
-        <option name="SELECTED_BUILD_VARIANT" value="debug" />
+        <option name="SELECTED_BUILD_VARIANT" value="Debug" />
         <option name="ASSEMBLE_TASK_NAME" value="bundleDebug" />
         <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleTest" />
         <option name="ALLOW_USER_CONFIGURATION" value="false" />
         <option name="LIBRARY_PROJECT" value="true" />
+        <option name="UPDATE_PROPERTY_FILES" value="true" />
       </configuration>
     </facet>
   </component>
diff --git a/facebook/layer-android-sdk.iml b/facebook/layer-android-sdk.iml
new file mode 100644
index 000000000..c00c4b195
--- /dev/null
+++ b/facebook/layer-android-sdk.iml
@@ -0,0 +1,171 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module external.linked.project.path="$MODULE_DIR$/build.gradle" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
+  <component name="FacetManager">
+    <facet type="android-gradle" name="Android-Gradle">
+      <configuration>
+        <option name="GRADLE_PROJECT_PATH" value=":" />
+      </configuration>
+    </facet>
+    <facet type="android" name="Android">
+      <configuration>
+        <option name="SELECTED_BUILD_VARIANT" value="debug" />
+        <option name="ASSEMBLE_TASK_NAME" value="bundleDebug" />
+        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleTest" />
+        <option name="ALLOW_USER_CONFIGURATION" value="false" />
+        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
+        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
+        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
+        <option name="LIBRARY_PROJECT" value="true" />
+      </configuration>
+    </facet>
+  </component>
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <content url="file://$MODULE_DIR$/../../..">
+      <excludeFolder url="file://$MODULE_DIR$/../../../.gradle" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../build" />
+    </content>
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/r/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/java" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/jni" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/assets" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/res" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/r/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/rs" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/resources" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/tests/aidl" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/build/apk" />
+      <excludeFolder url="file://$MODULE_DIR$/build/assets" />
+      <excludeFolder url="file://$MODULE_DIR$/build/bundles" />
+      <excludeFolder url="file://$MODULE_DIR$/build/classes" />
+      <excludeFolder url="file://$MODULE_DIR$/build/dependency-cache" />
+      <excludeFolder url="file://$MODULE_DIR$/build/exploded-bundles" />
+      <excludeFolder url="file://$MODULE_DIR$/build/incremental" />
+      <excludeFolder url="file://$MODULE_DIR$/build/libs" />
+      <excludeFolder url="file://$MODULE_DIR$/build/manifests" />
+      <excludeFolder url="file://$MODULE_DIR$/build/symbols" />
+      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
+    </content>
+    <content url="file://$MODULE_DIR$/../../../sample">
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/r/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/aidl" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/aidl" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/aidl/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/rs/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/rs" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/res/rs/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/rs" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/debug/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/buildConfig/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/main/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/aidl" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/r/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/rs" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/res" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/buildConfig/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/jni" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/java" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/assets" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/src/instrumentTest/resources" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/aidl/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/source/rs/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sample/build/res/rs/test" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/apk" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/assets" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/bundles" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/classes" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/dependency-cache" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/exploded-bundles" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/incremental" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/libs" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/manifests" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/symbols" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sample/build/tmp" />
+    </content>
+    <content url="file://$MODULE_DIR$/../../../sdk">
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/rs" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/aidl/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/aidl" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/aidl" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/r/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/buildConfig/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/rs/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/debug/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/rs" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/res/rs/debug" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/main/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/buildConfig/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/jni" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/rs" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/rs/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/java" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/res/rs/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/aidl/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/aidl" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/build/source/r/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/assets" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/resources" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/../../../sdk/src/instrumentTest/res" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/apk" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/assets" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/bundles" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/classes" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/dependency-cache" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/exploded-bundles" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/incremental" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/libs" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/manifests" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/symbols" />
+      <excludeFolder url="file://$MODULE_DIR$/../../../sdk/build/tmp" />
+    </content>
+    <orderEntry type="jdk" jdkName="Android 4.2.2 Platform" jdkType="Android SDK" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" name="support-v4-13.0.0" level="project" />
+    <orderEntry type="library" name="DaoCore-1.3.1" level="project" />
+    <orderEntry type="library" name="eventbus-2.1.0-beta-1" level="project" />
+    <orderEntry type="library" name="gcm" level="project" />
+    <orderEntry type="library" name="libthrift-1.0.0" level="project" />
+    <orderEntry type="library" name="log4j-1.2.14" level="project" />
+    <orderEntry type="library" name="slf4j-api-1.5.8" level="project" />
+    <orderEntry type="library" name="slf4j-log4j12-1.5.8" level="project" />
+    <orderEntry type="library" name="facebook.aar" level="project" />
+    <orderEntry type="library" name="android-support-v4" level="project" />
+  </component>
+</module>
+
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..4a46b9d1c 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-17
