diff --git a/facebook/pom.xml b/facebook/pom.xml
index f5d294b97..ab5bfc055 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -41,15 +41,6 @@
 
 
         <plugins>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
 
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
@@ -57,12 +48,21 @@
                 <version>3.4.1</version>
                 <extensions>true</extensions>
                 <configuration>
-
+                    <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                     <sdk>
                         <platform>16</platform>
                     </sdk>
                 </configuration>
             </plugin>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
         </plugins>
     </build>
 </project>
\ No newline at end of file
