diff --git a/README.mdown b/README.mdown
index 7e4bb9b02..fefe54206 100644
--- a/README.mdown
+++ b/README.mdown
@@ -1,3 +1,10 @@
+OpenKit Fork of Facebook SDK for Android
+=======================================
+
+This fork of facebook-android-sdk is used in the OpenKit android SDK (openkit-android).
+
+This fork allows the facebook SDK to be namedspaced, and exported as a JAR file so that it can be used in a Unity plugin and be self-contained in the openkit-android SDK. 
+
 Facebook SDK for Android
 ========================
 
