diff --git a/.gitignore b/.gitignore
index 7ced8dd49..8c342d3fa 100644
--- a/.gitignore
+++ b/.gitignore
@@ -40,3 +40,7 @@ facebook/tests/lint.xml
 facebook/tests/assets/config.json
 facebook/.classpath
 facebook/.project
+<<<<<<< HEAD
+=======
+
+>>>>>>> f24c22ae55a468e5cad21205d7c6ace9c6e958fa
diff --git a/facebook/.project b/facebook/.project
new file mode 100644
index 000000000..5f29d1ac8
--- /dev/null
+++ b/facebook/.project
@@ -0,0 +1,33 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>PiktoplusFacebookSDK</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+</projectDescription>
