diff --git a/build.gradle b/build.gradle
index f11e79ebd..1296bf37b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.14.+'
+        classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index edb514e98..271c4571c 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -7,8 +7,8 @@ repositories {
 project.group = 'com.facebook.android'
 
 dependencies {
-    //compile 'com.android.support:support-v4:21.0.3'
     compile 'com.android.support:support-v4:[20,21)'
+    //compile 'com.android.support:support-v4:21.0.3'
     compile 'com.parse.bolts:bolts-android:1.1.2'
 }
 
diff --git a/gradle.properties b/gradle.properties
index ad7036c56..b400cd266 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
 ANDROID_BUILD_MIN_SDK_VERSION=9
-ANDROID_BUILD_TARGET_SDK_VERSION=20
-ANDROID_BUILD_TOOLS_VERSION=20.0.0
-ANDROID_BUILD_SDK_VERSION=20
+ANDROID_BUILD_TARGET_SDK_VERSION=21
+ANDROID_BUILD_TOOLS_VERSION=21.1.2
+ANDROID_BUILD_SDK_VERSION=21
 TEST_GOOGLE_PLAY=true
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 23bdf0c69..0f4d3263e 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Tue Jun 17 21:31:41 PDT 2014
+#Tue Dec 16 23:27:08 IST 2014
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.12-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.2.1-all.zip
