diff --git a/facebook/.classpath b/facebook/.classpath
index c5c5afd01..856110a27 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -5,5 +5,6 @@
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
+	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index 6080877d4..428bdbc02 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
