diff --git a/facebook/build.gradle b/facebook/build.gradle
index c529bdb1c..f56c38be8 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -37,14 +37,8 @@ android {
     buildToolsVersion '22.0.1'
 
     defaultConfig {
-<<<<<<< HEAD
-        minSdkVersion 9
-        targetSdkVersion 22
-        multiDexEnabled true
-=======
         minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
         targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
->>>>>>> sdk-version-4.10.0
     }
 
     lintOptions {
