diff --git a/examples/simple/default.properties b/examples/simple/default.properties
index 8b4ad546c..f90bb6b9e 100644
--- a/examples/simple/default.properties
+++ b/examples/simple/default.properties
@@ -7,6 +7,7 @@
 # "build.properties", and override values to adapt the script to your
 # project structure.
 
+android.library.reference.1=../../facebook/
 # Indicates whether an apk should be generated for each density.
 split.density=false
 android.library.reference.1=../../facebook/
diff --git a/examples/simple/src/com/facebook/android/Example.java b/examples/simple/src/com/facebook/android/Example.java
index 7c01c0038..2912a8d47 100644
--- a/examples/simple/src/com/facebook/android/Example.java
+++ b/examples/simple/src/com/facebook/android/Example.java
@@ -25,7 +25,6 @@
 import com.facebook.android.SessionEvents.LogoutListener;
 
 import android.app.Activity;
-import android.app.AlertDialog.Builder;
 import android.os.Bundle;
 import android.util.Log;
 import android.view.View;
diff --git a/examples/stream/.classpath b/examples/stream/.classpath
new file mode 100644
index 000000000..4697aee30
--- /dev/null
+++ b/examples/stream/.classpath
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="src" path="com_facebook_android"/>
+	<classpathentry kind="output" path="bin"/>
+</classpath>
diff --git a/examples/stream/.project b/examples/stream/.project
new file mode 100644
index 000000000..3c78f7f49
--- /dev/null
+++ b/examples/stream/.project
@@ -0,0 +1,45 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>FB Example Stream</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+	<linkedResources>
+		<link>
+			<name>com_facebook_android</name>
+			<type>2</type>
+			<locationURI>_android_com_facebook_android/src</locationURI>
+		</link>
+		<link>
+			<name>sdk</name>
+			<type>2</type>
+			<location>/home/mike/android-workspace/facebook-android-sdk/facebook/src</location>
+		</link>
+	</linkedResources>
+</projectDescription>
diff --git a/examples/stream/default.properties b/examples/stream/default.properties
index 0f4dfe443..e5db9b746 100644
--- a/examples/stream/default.properties
+++ b/examples/stream/default.properties
@@ -7,6 +7,7 @@
 # "build.properties", and override values to adapt the script to your
 # project structure.
 
+android.library.reference.1=../../facebook/
 # Indicates whether an apk should be generated for each density.
 split.density=false
 android.library.reference.1=../../facebook/
diff --git a/facebook/.classpath b/facebook/.classpath
new file mode 100644
index 000000000..609aa00eb
--- /dev/null
+++ b/facebook/.classpath
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="output" path="bin"/>
+</classpath>
diff --git a/facebook/.project b/facebook/.project
new file mode 100644
index 000000000..1611b8447
--- /dev/null
+++ b/facebook/.project
@@ -0,0 +1,33 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>com_facebook_android</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+</projectDescription>
diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..15c22d314
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,60 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" 
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>com.facebook.android</groupId>
+  <artifactId>facebook</artifactId>
+  <name>Facebook SDK for Android</name>
+  <version>0.0.2-SNAPSHOT</version>
+  <packaging>apk</packaging>
+  <description>Facebook SDK for Android</description>
+  <url>http://github.com/facebook/facebook-android-sdk</url>
+  <issueManagement>
+    <system>Google Code</system>
+    <url>http://github.com/facebook/facebook-android-sdk/issues</url>
+  </issueManagement>
+  <licenses>
+    <license>
+      <name>Apache License 2.0</name>
+      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
+    </license>
+  </licenses>
+  <scm>
+    <connection>scm:git:http://github.com/facebook/facebook-android-sdk.git</connection>
+    <developerConnection>scm:git:http://github.com/facebook/facebook-android-sdk.git</developerConnection>
+    <url>http://github.com/facebook/facebook-android-sdk/</url>
+  </scm>
+  <build>
+    <sourceDirectory>src</sourceDirectory>
+	<plugins>
+		<plugin>
+			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+			<artifactId>maven-android-plugin</artifactId>
+			<configuration>
+				<sdk>
+					<path>${env.ANDROID_HOME}</path>
+					<platform>3</platform>
+				</sdk>
+				<deleteConflictingFiles>true</deleteConflictingFiles>
+			</configuration>
+			<extensions>true</extensions>
+		</plugin>
+		<plugin>
+			<artifactId>maven-compiler-plugin</artifactId>
+			<configuration>
+				<source>1.6</source>
+				<target>1.6</target>
+				<encoding>UTF-8</encoding>
+			</configuration>
+		</plugin>
+	</plugins>
+  </build>
+  <dependencies>
+          <dependency>
+            <groupId>android</groupId>
+            <artifactId>android</artifactId>
+	    <version>1.5_r3</version>
+            <scope>provided</scope>
+        </dependency>
+  </dependencies>
+</project>
diff --git a/facebook/src/com/facebook/android/FbDialog.java b/facebook/src/com/facebook/android/FbDialog.java
index 4a1fe9340..0cd25b3f7 100644
--- a/facebook/src/com/facebook/android/FbDialog.java
+++ b/facebook/src/com/facebook/android/FbDialog.java
@@ -94,9 +94,8 @@ private void setUpTitle() {
         mTitle.setTypeface(Typeface.DEFAULT_BOLD);
         mTitle.setBackgroundColor(FB_BLUE);
         mTitle.setPadding(MARGIN + PADDING, MARGIN, MARGIN, MARGIN);
-        mTitle.setCompoundDrawablePadding(MARGIN + PADDING);
-        mTitle.setCompoundDrawablesWithIntrinsicBounds(
-                icon, null, null, null);
+        //mTitle.setCompoundDrawablePadding(MARGIN + PADDING);
+        //mTitle.setCompoundDrawablesWithIntrinsicBounds(icon, null, null, null);
         mContent.addView(mTitle);
     }
     
