diff --git a/examples/stream/.classpath b/examples/stream/.classpath
new file mode 100644
index 000000000..4697aee30
--- /dev/null
+++ b/examples/stream/.classpath
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="src" path="com_facebook_android"/>
+	<classpathentry kind="output" path="bin"/>
+</classpath>
diff --git a/examples/stream/.project b/examples/stream/.project
new file mode 100644
index 000000000..3c78f7f49
--- /dev/null
+++ b/examples/stream/.project
@@ -0,0 +1,45 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>FB Example Stream</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+	<linkedResources>
+		<link>
+			<name>com_facebook_android</name>
+			<type>2</type>
+			<locationURI>_android_com_facebook_android/src</locationURI>
+		</link>
+		<link>
+			<name>sdk</name>
+			<type>2</type>
+			<location>/home/mike/android-workspace/facebook-android-sdk/facebook/src</location>
+		</link>
+	</linkedResources>
+</projectDescription>
