diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..d3a6bd64a
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,60 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" 
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>com.facebook.android</groupId>
+  <artifactId>facebook</artifactId>
+  <name>Facebook SDK for Android</name>
+  <version>0.0.1-SNAPSHOT</version>
+  <packaging>apk</packaging>
+  <description>Facebook SDK for Android</description>
+  <url>http://github.com/facebook/facebook-android-sdk</url>
+  <issueManagement>
+    <system>Google Code</system>
+    <url>http://github.com/facebook/facebook-android-sdk/issues</url>
+  </issueManagement>
+  <licenses>
+    <license>
+      <name>Apache License 2.0</name>
+      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
+    </license>
+  </licenses>
+  <scm>
+    <connection>scm:git:http://github.com/facebook/facebook-android-sdk.git</connection>
+    <developerConnection>scm:git:http://github.com/facebook/facebook-android-sdk.git</developerConnection>
+    <url>http://github.com/facebook/facebook-android-sdk/</url>
+  </scm>
+  <build>
+    <sourceDirectory>src</sourceDirectory>
+	<plugins>
+		<plugin>
+			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+			<artifactId>maven-android-plugin</artifactId>
+			<configuration>
+				<sdk>
+					<path>${env.ANDROID_HOME}</path>
+					<platform>3</platform>
+				</sdk>
+				<deleteConflictingFiles>true</deleteConflictingFiles>
+			</configuration>
+			<extensions>true</extensions>
+		</plugin>
+		<plugin>
+			<artifactId>maven-compiler-plugin</artifactId>
+			<configuration>
+				<source>1.6</source>
+				<target>1.6</target>
+				<encoding>UTF-8</encoding>
+			</configuration>
+		</plugin>
+	</plugins>
+  </build>
+  <dependencies>
+          <dependency>
+            <groupId>android</groupId>
+            <artifactId>android</artifactId>
+	    <version>1.5_r3</version>
+            <scope>provided</scope>
+        </dependency>
+  </dependencies>
+</project>
