diff --git a/facebook/build.gradle b/facebook/build.gradle
index ea2914c49..5e81fa8ca 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,7 +1,8 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
+    compile fileTree(dir: 'libs', include: '*.jar')
+    compile 'com.android.support:support-v4:21.0.3'
 }
 
 android {
diff --git a/facebook/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
deleted file mode 100644
index 9056828a0..000000000
Binary files a/facebook/libs/android-support-v4.jar and /dev/null differ
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index af90a7fd8..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
