diff --git a/facebook/build.gradle b/facebook/build.gradle
index 9e5cc6495..58585d71f 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -29,4 +29,24 @@ android {
             res.srcDirs = ['res']
         }
     }
+}
+
+uploadArchives {
+    repositories {
+        mavenDeployer {
+            snapshotRepository(url: project.ext["pathMaven.repo.snapshots"]) {
+                authentication(userName: project.ext["pathMaven.username"], password: project.ext["pathMaven.password"]);
+            }
+
+            repository(url: project.ext["pathMaven.repo.releases"]) {
+                authentication(userName: project.ext["pathMaven.username"], password: project.ext["pathMaven.password"]);
+            }
+
+            pom.project {
+                groupId 'com.facebook.android'
+                artifactId 'library'
+                version '1.1'
+            }
+        }
+    }
 }
\ No newline at end of file
