diff --git a/facebook/build.gradle b/facebook/build.gradle
index d2280edc4..f9cb07199 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -8,8 +8,8 @@ dependencies {
 }
 
 android {
-    compileSdkVersion 19
-    buildToolsVersion "19.1.0"
+    compileSdkVersion 21
+    buildToolsVersion '21.1.0'
 
     defaultConfig {
         minSdkVersion 8
diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index b3ea7941d..8e67bec26 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -80,7 +80,7 @@
       <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
       <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
     </content>
-    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
+    <orderEntry type="jdk" jdkName="Android API 21 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" exported="" name="support-annotations-20.0.0" level="project" />
     <orderEntry type="library" exported="" name="support-v4-20.0.0" level="project" />
