diff --git a/facebook/project.properties b/facebook/project.properties
index 131a55407..4a46b9d1c 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-9
+target=android-17
diff --git a/libs/bolts-android-1.1.2.jar b/libs/bolts-android-1.1.2.jar
deleted file mode 100644
index 88a01a30b..000000000
Binary files a/libs/bolts-android-1.1.2.jar and /dev/null differ
diff --git a/libs/bolts-android-1.1.4.jar b/libs/bolts-android-1.1.4.jar
new file mode 100644
index 000000000..d04acb3b4
Binary files /dev/null and b/libs/bolts-android-1.1.4.jar differ
