diff --git a/.gitignore b/.gitignore
index d67742076..43ceefc3b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,4 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+build/
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..ab2f4a316
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,37 @@
+buildscript {
+    repositories {
+      mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+apply plugin: 'android-library'
+
+dependencies {
+    compile 'com.android.support:support-v4:13.0.0'
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion "17.0.0"
+
+    defaultConfig {
+        minSdkVersion 8
+        targetSdkVersion 16
+    }
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+
+        instrumentTest.setRoot('tests')
+    }
+
+}
