diff --git a/build.gradle b/build.gradle
index e599548ac..2545b16cd 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.10.+'
+        classpath 'com.android.tools.build:gradle:0.12.2'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index d043dcea0..f65b044d1 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -26,3 +26,19 @@ android {
         }
     }
 }
+
+apply plugin: 'maven'
+
+version = '0.1.0'
+group = 'com.facebook'
+
+repoDir = 'file://' + rootProject.projectDir + '/repo/'
+
+uploadArchives {
+    repositories.mavenDeployer {
+        repository(url: repoDir)
+        pom {
+            artifactId = 'facebook-lib'
+        }
+    }
+}
\ No newline at end of file
diff --git a/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar
new file mode 100644
index 000000000..5048837c3
Binary files /dev/null and b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar differ
diff --git a/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar.md5 b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar.md5
new file mode 100644
index 000000000..cba350324
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar.md5
@@ -0,0 +1 @@
+8bc94d1cc62f5d7f09d51729e44f021e
\ No newline at end of file
diff --git a/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar.sha1 b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar.sha1
new file mode 100644
index 000000000..cd4cf6088
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.aar.sha1
@@ -0,0 +1 @@
+1bdb6370d2df9a5a8189e67365ee0a366a11e95f
\ No newline at end of file
diff --git a/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom
new file mode 100644
index 000000000..10461d2fc
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom
@@ -0,0 +1,23 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>com.facebook</groupId>
+  <artifactId>facebook-lib</artifactId>
+  <version>0.1.0</version>
+  <packaging>aar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>com.parse.bolts</groupId>
+      <artifactId>bolts-android</artifactId>
+      <version>1.1.2</version>
+      <scope>compile</scope>
+    </dependency>
+    <dependency>
+      <groupId>com.android.support</groupId>
+      <artifactId>support-v4</artifactId>
+      <version>20.0.+</version>
+      <scope>compile</scope>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom.md5 b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom.md5
new file mode 100644
index 000000000..99bc2ed7c
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom.md5
@@ -0,0 +1 @@
+69075da0ef5ee277e5f608163b0f3064
\ No newline at end of file
diff --git a/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom.sha1 b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom.sha1
new file mode 100644
index 000000000..b3cec63a0
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/0.1.0/facebook-lib-0.1.0.pom.sha1
@@ -0,0 +1 @@
+66843957d728616f992b3e0011d3fa3b4f217606
\ No newline at end of file
diff --git a/repo/com/facebook/facebook-lib/maven-metadata.xml b/repo/com/facebook/facebook-lib/maven-metadata.xml
new file mode 100644
index 000000000..6306bf08e
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/maven-metadata.xml
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.facebook</groupId>
+  <artifactId>facebook-lib</artifactId>
+  <version>0.1.0</version>
+  <versioning>
+    <versions>
+      <version>0.1.0</version>
+    </versions>
+    <lastUpdated>20140911022617</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/repo/com/facebook/facebook-lib/maven-metadata.xml.md5 b/repo/com/facebook/facebook-lib/maven-metadata.xml.md5
new file mode 100644
index 000000000..d191fd396
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/maven-metadata.xml.md5
@@ -0,0 +1 @@
+31c2cd69dbd98621ce447361759a9f7d
\ No newline at end of file
diff --git a/repo/com/facebook/facebook-lib/maven-metadata.xml.sha1 b/repo/com/facebook/facebook-lib/maven-metadata.xml.sha1
new file mode 100644
index 000000000..52e1593e7
--- /dev/null
+++ b/repo/com/facebook/facebook-lib/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+85aed2aa53d2c489e123f7cb06b1e66e5299e914
\ No newline at end of file
