diff --git a/facebook/lint.xml b/facebook/lint.xml
new file mode 100644
index 000000000..ee0eead5b
--- /dev/null
+++ b/facebook/lint.xml
@@ -0,0 +1,3 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<lint>
+</lint>
\ No newline at end of file
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 51647487f..d5a0cd15c 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -48,7 +48,7 @@
                 <plugin>
                     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                     <artifactId>android-maven-plugin</artifactId>
-                    <version>3.1.1</version>
+                    <version>3.3.2</version>
                     <extensions>true</extensions>
                 </plugin>
             </plugins>
@@ -60,7 +60,7 @@
                 <configuration>
                     <sdk>
                         <!-- platform or api level (api level 4 = platform 1.6)-->
-                        <platform>4</platform>
+                        <platform>8</platform>
                     </sdk>
                 </configuration>
             </plugin>
diff --git a/facebook/project.properties b/facebook/project.properties
index ad2d649d2..cd0ca122a 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-4
+target=android-8
