diff --git a/facebook/build.gradle b/facebook/build.gradle
index 83eef2237..e8d5fccea 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,5 +1,16 @@
 apply plugin: 'android-library'
 
+
+// required for sqlbrite/apt
+buildscript {
+    repositories {
+        mavenCentral()
+        maven { url "https://jitpack.io" }
+
+    }
+}
+
+
 android {
     compileSdkVersion 21
     buildToolsVersion "22.0.1"
@@ -23,7 +34,10 @@ android {
 }
 
 dependencies {
-    compile 'info.guardianproject.netcipher:netcipher:1.2'
-    compile 'com.android.support:support-v4:21.0.3'
+//    compile 'info.guardianproject.netcipher:netcipher:1.2'
+    compile 'com.android.support:support-v4:23.1.0'
     compile files('libs/bolts.jar')
+    compile 'com.github.n8fr8:NetCipher:n8fr8-dev-release'
+
+
 }
