diff --git a/.gitignore b/.gitignore
index 141c0cddf..b52eec00d 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,5 @@
+.gradle
+build/
 *~
 *.DS_Store
 *.class
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 000000000..4ddfa73d9
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,44 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.4.1'
+    }
+}
+
+apply plugin: 'android-library'
+
+android {
+    compileSdkVersion 15
+    buildToolsVersion "17.0"
+
+    sourceSets {
+        main {
+            manifest {
+                // there's only ever one file so srcFile replaces it.
+                srcFile 'facebook/AndroidManifest.xml'
+            }
+            java {
+                srcDirs = ['facebook/src']
+            }
+            res {
+                srcDirs = ['facebook/res']
+            }
+            assets {
+                srcDirs = ['facebook/assets']
+            }
+            resources {
+                srcDirs = ['facebook/src']
+            }
+        }
+    }
+}
+
+repositories {
+    mavenCentral()
+}
+
+dependencies {
+    compile project(":Android-Core/external/android-support-library")
+}
\ No newline at end of file
diff --git a/facebook/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
deleted file mode 100644
index 428bdbc02..000000000
Binary files a/facebook/libs/android-support-v4.jar and /dev/null differ
