diff --git a/facebook/build.gradle b/facebook/build.gradle
index 45098e21d..fd5c17fa5 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,13 +1,8 @@
 apply plugin: 'android-library'
 
-dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
-    compile files('libs/bolts.jar')
-}
-
 android {
     compileSdkVersion 19
-    buildToolsVersion "19"
+    buildToolsVersion "20.0.0"
 
     defaultConfig {
         minSdkVersion 8
@@ -26,3 +21,9 @@ android {
         }
     }
 }
+
+dependencies {
+    compile project(':external:NetCipher:libnetcipher')
+    compile 'com.android.support:support-v4:13.0.+'
+    compile files('libs/bolts.jar')
+}
\ No newline at end of file
