diff --git a/facebook/pom.xml b/facebook/pom.xml
index 92783e827..5637537e3 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -4,7 +4,7 @@
   <name>Facebook SDK Lib</name>
   <groupId>com.facebook</groupId>
   <artifactId>facebook-android-sdk</artifactId>
-  <version>3.1-sqsp</version>
+  <version>3.2-sqsp-SNAPSHOT</version>
   <packaging>apklib</packaging>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
@@ -14,7 +14,7 @@
   <parent>
     <groupId>com.facebook</groupId>
     <artifactId>facebook-sdk-parent-pom</artifactId>
-    <version>1.0</version>
+    <version>1.1-SNAPSHOT</version>
   </parent>
   <dependencies>
     <dependency>
diff --git a/pom.xml b/pom.xml
index 275643402..10410eae8 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
   <url>http://maven.apache.org</url>
   <groupId>com.facebook</groupId>
   <artifactId>facebook-sdk-parent-pom</artifactId>
-  <version>1.0</version>
+  <version>1.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
