diff --git a/facebook/pom.xml b/facebook/pom.xml
index d852e56ff..c1a1ece62 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -4,7 +4,7 @@
   <name>Facebook SDK Lib</name>
   <groupId>com.facebook</groupId>
   <artifactId>facebook-android-sdk</artifactId>
-  <version>3.2-sqsp</version>
+  <version>3.3-sqsp-SNAPSHOT</version>
   <packaging>apklib</packaging>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
@@ -14,7 +14,7 @@
   <parent>
     <groupId>com.facebook</groupId>
     <artifactId>facebook-sdk-parent-pom</artifactId>
-    <version>1.1</version>
+    <version>1.2-SNAPSHOT</version>
   </parent>
   <dependencies>
     <dependency>
diff --git a/pom.xml b/pom.xml
index f06b90244..b3bc6f2e2 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
   <url>http://maven.apache.org</url>
   <groupId>com.facebook</groupId>
   <artifactId>facebook-sdk-parent-pom</artifactId>
-  <version>1.1</version>
+  <version>1.2-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
