diff --git a/facebook/Facebook.iml b/facebook/Facebook.iml
index 136260326..072147e94 100644
--- a/facebook/Facebook.iml
+++ b/facebook/Facebook.iml
@@ -14,7 +14,7 @@
       <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
     </content>
-    <orderEntry type="jdk" jdkName="Android SDK" jdkType="Android SDK" />
+    <orderEntry type="jdk" jdkName="Android 4.2.2 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module" module-name="ActionBarSherlock" />
   </component>
diff --git a/facebook/project.properties b/facebook/project.properties
index 55678fc92..ac3604dfe 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,5 +12,5 @@
 
 android.library=true
 # Project target.
-target=android-18
+target=android-17
 android.library.reference.1=../../ActionBarSherlock/ActionBarSherlock
