diff --git a/facebook/Facebook.iml b/facebook/Facebook.iml
index aba80d185..584172439 100644
--- a/facebook/Facebook.iml
+++ b/facebook/Facebook.iml
@@ -40,6 +40,7 @@
     </content>
     <orderEntry type="jdk" jdkName="Android 4.1 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module" module-name="ActionBarSherlock" />
   </component>
 </module>
 
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..e8bb15ee1 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,5 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-16
+android.library.reference.1=../../ActionBarSherlock/ActionBarSherlock
