diff --git a/facebook/.classpath b/facebook/.classpath
index 92ab9b2c9..46f15fad5 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -1,6 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
 	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index 187bdf48b..da1b8f7ce 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
