diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 1612f3feb..d080ce706 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -17,6 +17,15 @@
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="PROVIDED" name="TimeInc-android-support-v4" level="project" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="jar://$MODULE_DIR$/libs/bolts.jar!/" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+      </library>
+    </orderEntry>
   </component>
 </module>
 
