diff --git a/facebook/.classpath b/facebook/.classpath
index add803189..c36c1f552 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -5,6 +5,6 @@
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="lib" path="/Trover/libs/android-support-v4.jar"/>
+	<classpathentry kind="lib" path="/Users/carlb/dev/trover-android/libs/android-support-v4.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/project.properties b/facebook/project.properties
index 9d8f08b7f..d3fe2b7ae 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-15
+target=Google Inc.:Google APIs:15
