diff --git a/.gitignore b/.gitignore
index afd03db53..c2abbb3c4 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,6 +8,7 @@
 facebook/local.properties
 facebook/bin/
 facebook/gen/
+facebook/target/
 examples/Hackbook/bin/
 examples/Hackbook/gen/
 examples/Hackbook/local.properties
diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..8ecac3cc8
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,46 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.facebook.android</groupId>
+    <artifactId>facebook-android-sdk</artifactId>
+    <version>1.0.0-SNAPSHOT</version>
+    <packaging>apklib</packaging>
+    <name>Facebook Android SDK</name>
+        
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>2.2.1</version>
+           <scope>provided</scope>
+        </dependency>
+    </dependencies>
+
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.5.1</version>
+                <configuration>
+                    <source>1.6</source>
+                    <target>1.6</target>
+                </configuration>
+            </plugin>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <version>3.3.0</version>
+                <configuration>
+                    <sdk>
+                        <path>${env.ANDROID_HOME}</path>
+                        <platform>8</platform>
+                    </sdk>
+                </configuration>
+                <extensions>true</extensions>
+            </plugin>
+        </plugins>
+    </build>
+
+</project>
diff --git a/facebook/project.properties b/facebook/project.properties
index ea36ac54a..b2ed0b007 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-3
+target=android-16
