diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/facebook/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
new file mode 100644
index 000000000..cf12d2839
Binary files /dev/null and b/facebook/libs/android-support-v4.jar differ
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index feaf44f80..cf12d2839 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
