diff --git a/build.gradle b/build.gradle
index 8e94fa7e3..820cbd13e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -36,7 +36,7 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:18.0.0'
+   compile fileTree(dir: 'libs', include: '*.jar')
 }
 
 android {
diff --git a/gradle.properties b/gradle.properties
index 5dd0cbed0..1c33b2e71 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.5.3
+VERSION_NAME=3.5.4
 GROUP=com.facebook
 
 POM_NAME=facebook-android-sdk
