diff --git a/examples/Hackbook/Hackbook.iml b/examples/Hackbook/Hackbook.iml
new file mode 100644
index 000000000..9d3a5058b
--- /dev/null
+++ b/examples/Hackbook/Hackbook.iml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
diff --git a/examples/simple/simple.iml b/examples/simple/simple.iml
new file mode 100644
index 000000000..9d3a5058b
--- /dev/null
+++ b/examples/simple/simple.iml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
diff --git a/examples/stream/stream.iml b/examples/stream/stream.iml
new file mode 100644
index 000000000..9d3a5058b
--- /dev/null
+++ b/examples/stream/stream.iml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
diff --git a/facebook/facebook.iml b/facebook/facebook.iml
new file mode 100644
index 000000000..9d3a5058b
--- /dev/null
+++ b/facebook/facebook.iml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
diff --git a/tests/tests.iml b/tests/tests.iml
new file mode 100644
index 000000000..9d3a5058b
--- /dev/null
+++ b/tests/tests.iml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
