diff --git a/dependencies.gradle b/dependencies.gradle
index 8849c251..918b2bd2 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -37,7 +37,7 @@ ext {
             retrofit                   : 'com.squareup.retrofit2:retrofit:2.5.0',
             retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.5.0',
             retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.5.0',
-            gson                       : 'com.google.code.gson:gson:2.7',
+            gson                       : 'com.google.code.gson:gson:2.8.5',
             okHttp                     : 'com.squareup.okhttp3:okhttp:3.12.0',
             okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
             design                     : 'com.android.support:design:27.1.1',
diff --git a/twitter-core/build.gradle b/twitter-core/build.gradle
index aa3f15a3..1e6b0200 100644
--- a/twitter-core/build.gradle
+++ b/twitter-core/build.gradle
@@ -50,7 +50,7 @@ android {
 }
 
 dependencies {
-    api "com.squareup.retrofit2:retrofit:2.5.0"
-    api "com.squareup.retrofit2:converter-gson:2.5.0"
+    implementation "com.squareup.retrofit2:retrofit:2.5.0"
+    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
 
 }
