diff --git a/tweet-ui/build.gradle b/tweet-ui/build.gradle
index 9dfc2646..cd12ea3a 100644
--- a/tweet-ui/build.gradle
+++ b/tweet-ui/build.gradle
@@ -66,6 +66,19 @@ android {
     }
 }
 
+subprojects {
+  project.configurations.all {
+      afterEvaluate {project ->
+        if (project.hasProperty("android")) {
+            android {
+                compileSdkVersion 26
+                buildToolsVersion '26.0.2'
+            }
+        }
+    }
+  }
+}
+
 dependencies {
     api project(':twitter-core')
 
