diff --git a/.circleci/config.yml b/.circleci/config.yml
index 728f1d43..9d657413 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -47,13 +47,18 @@ jobs:
       - run:
           name: Running unit tests
           command: ./gradlew test --no-daemon
+      - run:
+          name: Save test results
+          command: |
+            mkdir -p ~/junit/
+            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
+          when: always
+      - store_test_results:
+          path: ~/junit
+      - store_artifacts:
+          path: ~/junit
       - *save_cache
       - *persist_debug_workspace
-      - store_artifacts:
-          path: app/build/reports
-          destination: reports
-      - store_test_results:
-          path: app/build/test-results
   build_app:
     <<: *android_config
     steps:
