diff --git a/build.gradle b/build.gradle
index aea63e99..acabe903 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,6 +17,10 @@
 
 apply from: rootProject.file('dependencies.gradle')
 
+buildscript {
+    ext.kotlin_version = '1.2.40'
+}
+
 subprojects {
     buildscript {
         repositories {
@@ -26,6 +30,7 @@ subprojects {
         }
         dependencies {
             classpath dependency.androidGradlePlugin
+            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
         }
     }
 
@@ -34,8 +39,3 @@ subprojects {
         jcenter()
     }
 }
-
-task wrapper(type: Wrapper) {
-    gradleVersion = '4.2.1'
-}
-
diff --git a/dependencies.gradle b/dependencies.gradle
index 57d9f12d..6236d6bc 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -1,6 +1,7 @@
 ext {
-    compileSdkVersion = 26
-    buildToolsVersion = '26.0.2'
+    compileSdkVersion = 27
+    buildToolsVersion = compileSdkVersion + '.0.0'
+    supportLibVersion = compileSdkVersion + '.+'
     targetSdkVersion = 22
     minSdkVersion = 14
 
@@ -13,7 +14,7 @@ ext {
     dependency = [
             // Gradle plugins
             spoonGradlePlugin    : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
-            androidGradlePlugin  : 'com.android.tools.build:gradle:3.0.0',
+            androidGradlePlugin  : 'com.android.tools.build:gradle:3.2.+',
 
             // Mopub
             mopub                : 'com.mopub:mopub-sdk-native-static:4.11.0@aar',
@@ -35,16 +36,16 @@ ext {
 
             // Other
             picasso              : 'com.squareup.picasso:picasso:2.5.2',
-            supportCompatV4      : 'com.android.support:support-compat:26.1.0',
-            supportCoreV4        : 'com.android.support:support-core-ui:26.1.0',
+            supportCompatV4      : "com.android.support:support-compat:$supportLibVersion",
+            supportCoreV4        : "com.android.support:support-core-ui:$supportLibVersion",
             retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
             retrofitMock         : 'com.squareup.retrofit2:retrofit-mock:2.3.0',
             retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.3.0',
             gson                 : 'com.google.code.gson:gson:2.7',
             okHttp               : 'com.squareup.okhttp3:okhttp:3.8.0',
             okHttpInterceptor    : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
-            design               : 'com.android.support:design:26.1.0',
+            design               : "com.android.support:design:$supportLibVersion",
             tweetText            : 'com.twitter:twitter-text:1.14.7',
-            recyclerview         : 'com.android.support:recyclerview-v7:26.1.0'
+            recyclerview         : "com.android.support:recyclerview-v7:$supportLibVersion"
     ]
 }
\ No newline at end of file
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index c258b3fb..412df520 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,5 +1,6 @@
+#Fri Apr 20 22:44:21 BST 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions-snapshots/gradle-4.8-20180420000014+0000-bin.zip
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
+distributionUrl=https\://services.gradle.org/distributions-snapshots/gradle-4.8-20180420000014+0000-all.zip
diff --git a/samples/app/build.gradle b/samples/app/build.gradle
index 18fb52b0..88eb49fe 100644
--- a/samples/app/build.gradle
+++ b/samples/app/build.gradle
@@ -13,6 +13,7 @@ try {
 }
 
 apply plugin: 'com.android.application'
+apply plugin: 'kotlin-android'
 apply plugin: 'spoon'
 
 android {
@@ -80,4 +81,8 @@ dependencies {
     androidTestCompile dependency.spoon
     androidTestCompile dependency.espresso
     androidTestCompile dependency.androidTestingSupport
+    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
+}
+repositories {
+    mavenCentral()
 }
diff --git a/tweet-composer/build.gradle b/tweet-composer/build.gradle
index 7fa9ff2f..58480667 100644
--- a/tweet-composer/build.gradle
+++ b/tweet-composer/build.gradle
@@ -16,10 +16,11 @@
  */
 
 apply plugin: 'com.android.library'
+apply plugin: 'kotlin-android'
 
 android {
     compileSdkVersion rootProject.compileSdkVersion
-    buildToolsVersion rootProject.buildToolsVersion
+    buildToolsVersion = '27.0.3'
 
     defaultConfig {
         versionCode 1
@@ -76,4 +77,8 @@ dependencies {
         exclude group: 'commons-logging', module: 'commons-logging'
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }
+    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
+}
+repositories {
+    mavenCentral()
 }
diff --git a/tweet-ui/build.gradle b/tweet-ui/build.gradle
index 03d3c73e..cc71b7fc 100644
--- a/tweet-ui/build.gradle
+++ b/tweet-ui/build.gradle
@@ -16,6 +16,7 @@
  */
 
 apply plugin: 'com.android.library'
+apply plugin: 'kotlin-android'
 
 android {
     compileSdkVersion rootProject.compileSdkVersion
@@ -84,4 +85,8 @@ dependencies {
         exclude group: 'commons-logging', module: 'commons-logging'
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }
+    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
+}
+repositories {
+    mavenCentral()
 }
diff --git a/twitter-core/build.gradle b/twitter-core/build.gradle
index 41887359..1d96cd72 100644
--- a/twitter-core/build.gradle
+++ b/twitter-core/build.gradle
@@ -16,6 +16,7 @@
  */
 
 apply plugin: 'com.android.library'
+apply plugin: 'kotlin-android'
 
 android {
     compileSdkVersion rootProject.compileSdkVersion
@@ -90,4 +91,8 @@ dependencies {
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }
     testCompile dependency.equalsVerifier
+    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
+}
+repositories {
+    mavenCentral()
 }
diff --git a/twitter-mopub/build.gradle b/twitter-mopub/build.gradle
index 6be3ce86..d0242ace 100644
--- a/twitter-mopub/build.gradle
+++ b/twitter-mopub/build.gradle
@@ -16,6 +16,7 @@
  */
 
 apply plugin: 'com.android.library'
+apply plugin: 'kotlin-android'
 
 android {
     compileSdkVersion rootProject.compileSdkVersion
@@ -78,4 +79,8 @@ dependencies {
         exclude group: 'commons-logging', module: 'commons-logging'
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }
+    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
+}
+repositories {
+    mavenCentral()
 }
\ No newline at end of file
diff --git a/twitter/build.gradle b/twitter/build.gradle
index 237dbf3b..3ef19307 100644
--- a/twitter/build.gradle
+++ b/twitter/build.gradle
@@ -16,6 +16,7 @@
  */
 
 apply plugin: 'com.android.library'
+apply plugin: 'kotlin-android'
 
 android {
     compileSdkVersion rootProject.compileSdkVersion
@@ -72,4 +73,8 @@ dependencies {
         exclude group: 'commons-logging', module: 'commons-logging'
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }
+    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
+}
+repositories {
+    mavenCentral()
 }
\ No newline at end of file
