diff --git a/.gitignore b/.gitignore
index 61ec37a8..7cb205e3 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,32 +1,23 @@
-# OSX files
+*.exec
+*.iml
+*.ipr
+*.iws
 .DS_Store
-
-# Gradle Files
+.classpath
+.externalNativeBuild
 .gradle
-.m2
 .gradletasknamecache
-
-# Build output directories and files
-target/
-build/
-Version.java
-logcat.txt
-
-# Eclipse specific files/directories
-.classpath
+.idea
+.m2
+.metadata
 .project
 .settings
-.metadata
+Version.java
 bin/
-
-# IntelliJ specific files/directories
-out
-.idea
-*.ipr
-*.iws
-*.iml
-local.properties
+build/
 captures/
-.externalNativeBuild
-
+local.properties
+logcat.txt
+out
+target/
 twitter.properties
diff --git a/build.gradle b/build.gradle
index 4ca49cad..aea63e99 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,7 +17,7 @@
 
 apply from: rootProject.file('dependencies.gradle')
 
-subprojects { Project subproject ->
+subprojects {
     buildscript {
         repositories {
             jcenter()
diff --git a/dependencies.gradle b/dependencies.gradle
index e8ea5982..57d9f12d 100644
--- a/dependencies.gradle
+++ b/dependencies.gradle
@@ -12,39 +12,39 @@ ext {
 
     dependency = [
             // Gradle plugins
-            spoonGradlePlugin          : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
-            androidGradlePlugin        : 'com.android.tools.build:gradle:3.0.0',
+            spoonGradlePlugin    : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
+            androidGradlePlugin  : 'com.android.tools.build:gradle:3.0.0',
 
             // Mopub
-            mopub                      : 'com.mopub:mopub-sdk-native-static:4.11.0@aar',
+            mopub                : 'com.mopub:mopub-sdk-native-static:4.11.0@aar',
 
             // Sample App
-            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.5.3',
-            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3',
-            appCompat                  : 'com.android.support:appcompat-v7:26.1.0',
+            leakCanary           : 'com.squareup.leakcanary:leakcanary-android:1.5.3',
+            leakCanaryNoOp       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3',
+            appCompat            : 'com.android.support:appcompat-v7:26.1.0',
 
             // Tests
-            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
-            espresso                   : 'com.android.support.test.espresso:espresso-core:3.0.1',
-            androidTestingSupport      : 'com.android.support.test:runner:1.0.1',
-            junit                      : 'junit:junit:4.12',
-            equalsVerifier             : 'nl.jqno.equalsverifier:equalsverifier:2.2.1',
-            robolectric                : 'org.robolectric:robolectric:3.2.2',
-            mockito                    : 'org.mockito:mockito-core:2.2.0',
-            dexmakerMockito            : 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',
+            spoon                : 'com.squareup.spoon:spoon-client:1.3.2',
+            espresso             : 'com.android.support.test.espresso:espresso-core:3.0.1',
+            androidTestingSupport: 'com.android.support.test:runner:1.0.1',
+            junit                : 'junit:junit:4.12',
+            equalsVerifier       : 'nl.jqno.equalsverifier:equalsverifier:2.2.1',
+            robolectric          : 'org.robolectric:robolectric:3.2.2',
+            mockito              : 'org.mockito:mockito-core:2.2.0',
+            dexmakerMockito      : 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',
 
             // Other
-            picasso                    : 'com.squareup.picasso:picasso:2.5.2',
-            supportCompatV4            : 'com.android.support:support-compat:26.1.0',
-            supportCoreV4              : 'com.android.support:support-core-ui:26.1.0',
-            retrofit                   : 'com.squareup.retrofit2:retrofit:2.3.0',
-            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.3.0',
-            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.3.0',
-            gson                       : 'com.google.code.gson:gson:2.7',
-            okHttp                     : 'com.squareup.okhttp3:okhttp:3.8.0',
-            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
-            design                     : 'com.android.support:design:26.1.0',
-            tweetText                  : 'com.twitter:twitter-text:1.14.7',
-            recyclerview               : 'com.android.support:recyclerview-v7:26.1.0'
+            picasso              : 'com.squareup.picasso:picasso:2.5.2',
+            supportCompatV4      : 'com.android.support:support-compat:26.1.0',
+            supportCoreV4        : 'com.android.support:support-core-ui:26.1.0',
+            retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
+            retrofitMock         : 'com.squareup.retrofit2:retrofit-mock:2.3.0',
+            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.3.0',
+            gson                 : 'com.google.code.gson:gson:2.7',
+            okHttp               : 'com.squareup.okhttp3:okhttp:3.8.0',
+            okHttpInterceptor    : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
+            design               : 'com.android.support:design:26.1.0',
+            tweetText            : 'com.twitter:twitter-text:1.14.7',
+            recyclerview         : 'com.android.support:recyclerview-v7:26.1.0'
     ]
 }
\ No newline at end of file
diff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar
index 30d399d8..ae982c80 100644
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index a524104b..c258b3fb 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,23 +1,5 @@
-#
-# Copyright (C) 2015 Twitter, Inc.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#      http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#
-#
-
-#Tue Aug 11 13:39:25 PDT 2015
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
+distributionUrl=https\://services.gradle.org/distributions-snapshots/gradle-4.8-20180420000014+0000-bin.zip
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.2.1-all.zip
diff --git a/gradlew b/gradlew
index 91a7e269..cccdd3d5 100755
--- a/gradlew
+++ b/gradlew
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/usr/bin/env sh
 
 ##############################################################################
 ##
@@ -6,20 +6,38 @@
 ##
 ##############################################################################
 
-# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
-DEFAULT_JVM_OPTS=""
+# Attempt to set APP_HOME
+# Resolve links: $0 may be a link
+PRG="$0"
+# Need this for relative symlinks.
+while [ -h "$PRG" ] ; do
+    ls=`ls -ld "$PRG"`
+    link=`expr "$ls" : '.*-> \(.*\)$'`
+    if expr "$link" : '/.*' > /dev/null; then
+        PRG="$link"
+    else
+        PRG=`dirname "$PRG"`"/$link"
+    fi
+done
+SAVED="`pwd`"
+cd "`dirname \"$PRG\"`/" >/dev/null
+APP_HOME="`pwd -P`"
+cd "$SAVED" >/dev/null
 
 APP_NAME="Gradle"
 APP_BASE_NAME=`basename "$0"`
 
+# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
+DEFAULT_JVM_OPTS=""
+
 # Use the maximum available, or set MAX_FD != -1 to use that value.
 MAX_FD="maximum"
 
-warn ( ) {
+warn () {
     echo "$*"
 }
 
-die ( ) {
+die () {
     echo
     echo "$*"
     echo
@@ -30,6 +48,7 @@ die ( ) {
 cygwin=false
 msys=false
 darwin=false
+nonstop=false
 case "`uname`" in
   CYGWIN* )
     cygwin=true
@@ -40,31 +59,11 @@ case "`uname`" in
   MINGW* )
     msys=true
     ;;
+  NONSTOP* )
+    nonstop=true
+    ;;
 esac
 
-# For Cygwin, ensure paths are in UNIX format before anything is touched.
-if $cygwin ; then
-    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
-fi
-
-# Attempt to set APP_HOME
-# Resolve links: $0 may be a link
-PRG="$0"
-# Need this for relative symlinks.
-while [ -h "$PRG" ] ; do
-    ls=`ls -ld "$PRG"`
-    link=`expr "$ls" : '.*-> \(.*\)$'`
-    if expr "$link" : '/.*' > /dev/null; then
-        PRG="$link"
-    else
-        PRG=`dirname "$PRG"`"/$link"
-    fi
-done
-SAVED="`pwd`"
-cd "`dirname \"$PRG\"`/" >&-
-APP_HOME="`pwd -P`"
-cd "$SAVED" >&-
-
 CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar
 
 # Determine the Java command to use to start the JVM.
@@ -90,7 +89,7 @@ location of your Java installation."
 fi
 
 # Increase the maximum file descriptors if we can.
-if [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then
+if [ "$cygwin" = "false" -a "$darwin" = "false" -a "$nonstop" = "false" ] ; then
     MAX_FD_LIMIT=`ulimit -H -n`
     if [ $? -eq 0 ] ; then
         if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then
@@ -114,6 +113,7 @@ fi
 if $cygwin ; then
     APP_HOME=`cygpath --path --mixed "$APP_HOME"`
     CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`
+    JAVACMD=`cygpath --unix "$JAVACMD"`
 
     # We build the pattern for arguments to be converted via cygpath
     ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`
@@ -154,11 +154,19 @@ if $cygwin ; then
     esac
 fi
 
-# Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules
-function splitJvmOpts() {
-    JVM_OPTS=("$@")
+# Escape application args
+save () {
+    for i do printf %s\\n "$i" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/" ; done
+    echo " "
 }
-eval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS
-JVM_OPTS[${#JVM_OPTS[*]}]="-Dorg.gradle.appname=$APP_BASE_NAME"
+APP_ARGS=$(save "$@")
+
+# Collect all arguments for the java command, following the shell quoting and substitution rules
+eval set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS "\"-Dorg.gradle.appname=$APP_BASE_NAME\"" -classpath "\"$CLASSPATH\"" org.gradle.wrapper.GradleWrapperMain "$APP_ARGS"
+
+# by default we should be in the correct project dir, but when run from Finder on Mac, the cwd is wrong
+if [ "$(uname)" = "Darwin" ] && [ "$HOME" = "$PWD" ]; then
+  cd "$(dirname "$0")"
+fi
 
-exec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"
+exec "$JAVACMD" "$@"
diff --git a/gradlew.bat b/gradlew.bat
index aec99730..e95643d6 100644
--- a/gradlew.bat
+++ b/gradlew.bat
@@ -8,14 +8,14 @@
 @rem Set local scope for the variables with windows NT shell
 if "%OS%"=="Windows_NT" setlocal
 
-@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
-set DEFAULT_JVM_OPTS=
-
 set DIRNAME=%~dp0
 if "%DIRNAME%" == "" set DIRNAME=.
 set APP_BASE_NAME=%~n0
 set APP_HOME=%DIRNAME%
 
+@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
+set DEFAULT_JVM_OPTS=
+
 @rem Find java.exe
 if defined JAVA_HOME goto findJavaFromJavaHome
 
@@ -46,10 +46,9 @@ echo location of your Java installation.
 goto fail
 
 :init
-@rem Get command-line arguments, handling Windowz variants
+@rem Get command-line arguments, handling Windows variants
 
 if not "%OS%" == "Windows_NT" goto win9xME_args
-if "%@eval[2+2]" == "4" goto 4NT_args
 
 :win9xME_args
 @rem Slurp the command line arguments.
@@ -60,11 +59,6 @@ set _SKIP=2
 if "x%~1" == "x" goto execute
 
 set CMD_LINE_ARGS=%*
-goto execute
-
-:4NT_args
-@rem Get arguments from the 4NT Shell from JP Software
-set CMD_LINE_ARGS=%$
 
 :execute
 @rem Setup the command line
