diff --git a/.travis.yml b/.travis.yml
deleted file mode 100644
index 3ed3b7a7..00000000
--- a/.travis.yml
+++ /dev/null
@@ -1,18 +0,0 @@
-language: android
-jdk: oraclejdk7
-android:
-  components:
-    # Workaround to get build tools 23.0.3
-    # https://github.com/travis-ci/travis-ci/issues/5036
-    - tools
-    - platform-tools
-    - build-tools-23.0.3
-    - android-23
-    - extra-android-m2repository
-
-script:
-    - echo "twitterConsumerKey=$TWITTER_CONSUMER_KEY" >> samples/app/twitter.properties
-    - echo "twitterConsumerSecret=$TWITTER_CONSUMER_SECRET" >> samples/app/twitter.properties
-    - echo "apiKey=$API_KEY" >> samples/app/twitter.properties
-    - echo "apiSecret=$API_SECRET" >> samples/app/twitter.properties
-    - ./gradlew assemble test
