diff --git a/tweet-ui/build.gradle b/tweet-ui/build.gradle
index a9727e7b..dd9f308c 100644
--- a/tweet-ui/build.gradle
+++ b/tweet-ui/build.gradle
@@ -54,11 +54,11 @@ android {
 }
 
 dependencies {
-    api project(':twitter-core')
+    compile project(':twitter-core')
 
-    implementation 'com.squareup.picasso:picasso:2.71828'
+    compile 'com.squareup.picasso:picasso:2.71828'
 
-    implementation "com.google.android.material:material:1.0.0"
-    implementation "androidx.appcompat:appcompat:1.0.2"
+    compile "com.google.android.material:material:1.0.0"
+    compile "androidx.appcompat:appcompat:1.0.2"
 
 }
diff --git a/tweet-ui/internal-build.gradle b/tweet-ui/internal-build.gradle
index 4145ccdc..10d47e8b 100644
--- a/tweet-ui/internal-build.gradle
+++ b/tweet-ui/internal-build.gradle
@@ -78,14 +78,11 @@ ext.projectDependencies = [
 ]
 
 dependencies {
-    projectDependencies.each { path ->
-        api project(path: path)
-    }
 
-    implementation 'com.squareup.picasso:picasso:2.71828'
+    compile 'com.squareup.picasso:picasso:2.71828'
 
-    implementation "com.google.android.material:material:1.0.0"
-    implementation "androidx.appcompat:appcompat:1.0.2"
+    compile "com.google.android.material:material:1.0.0"
+    compile "androidx.appcompat:appcompat:1.0.2"
 }
 
 apply from: rootProject.deployScript
\ No newline at end of file
diff --git a/twitter-core/build.gradle b/twitter-core/build.gradle
index 6e838aba..42d63c41 100644
--- a/twitter-core/build.gradle
+++ b/twitter-core/build.gradle
@@ -50,7 +50,7 @@ android {
 }
 
 dependencies {
-    api "com.squareup.retrofit2:retrofit:2.5.0"
-    api "com.squareup.retrofit2:converter-gson:2.5.0"
+    compile "com.squareup.retrofit2:retrofit:2.5.0"
+    compile "com.squareup.retrofit2:converter-gson:2.5.0"
 
 }
diff --git a/twitter-core/internal-build.gradle b/twitter-core/internal-build.gradle
index 291d9b21..8208bf9f 100644
--- a/twitter-core/internal-build.gradle
+++ b/twitter-core/internal-build.gradle
@@ -71,10 +71,10 @@ android {
 }
 
 dependencies {
-    api "com.squareup.retrofit2:retrofit:2.5.0"
-    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
-    api 'com.google.code.gson:gson:2.8.5'
-    api 'com.squareup.okhttp3:okhttp:3.12.1'
+    compile "com.squareup.retrofit2:retrofit:2.5.0"
+    compile "com.squareup.retrofit2:converter-gson:2.5.0"
+    compile 'com.google.code.gson:gson:2.8.5'
+    compile 'com.squareup.okhttp3:okhttp:3.12.1'
 }
 
 apply from: rootProject.deployScript
\ No newline at end of file
