diff --git a/tweet-ui/src/main/res/drawable-v18/tw__quote_tweet_border.xml b/tweet-ui/src/main/res/drawable-v18/tw__quote_tweet_border.xml
deleted file mode 100644
index ea98d654..00000000
--- a/tweet-ui/src/main/res/drawable-v18/tw__quote_tweet_border.xml
+++ /dev/null
@@ -1,24 +0,0 @@
-<!--
-  ~ Copyright (C) 2015 Twitter, Inc.
-  ~
-  ~ Licensed under the Apache License, Version 2.0 (the "License");
-  ~ you may not use this file except in compliance with the License.
-  ~ You may obtain a copy of the License at
-  ~
-  ~      http://www.apache.org/licenses/LICENSE-2.0
-  ~
-  ~ Unless required by applicable law or agreed to in writing, software
-  ~ distributed under the License is distributed on an "AS IS" BASIS,
-  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  ~ See the License for the specific language governing permissions and
-  ~ limitations under the License.
-  ~
-  -->
-
-<shape xmlns:android="http://schemas.android.com/apk/res/android">
-    <solid android:color="@android:color/transparent"/>
-    <stroke
-        android:width="@dimen/tw__quote_tweet_border_width"
-        android:color="@color/tw__light_gray" />
-    <corners android:radius="@dimen/tw__media_view_radius"/>
-</shape>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/drawable-v21/tw__like_action.xml b/tweet-ui/src/main/res/drawable-v21/tw__like_action.xml
deleted file mode 100644
index 32c0b997..00000000
--- a/tweet-ui/src/main/res/drawable-v21/tw__like_action.xml
+++ /dev/null
@@ -1,218 +0,0 @@
-<!--
-  ~ Copyright (C) 2015 Twitter, Inc.
-  ~
-  ~ Licensed under the Apache License, Version 2.0 (the "License");
-  ~ you may not use this file except in compliance with the License.
-  ~ You may obtain a copy of the License at
-  ~
-  ~      http://www.apache.org/licenses/LICENSE-2.0
-  ~
-  ~ Unless required by applicable law or agreed to in writing, software
-  ~ distributed under the License is distributed on an "AS IS" BASIS,
-  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  ~ See the License for the specific language governing permissions and
-  ~ limitations under the License.
-  ~
-  -->
-
-<animated-selector xmlns:android="http://schemas.android.com/apk/res/android"
-        xmlns:twitter="http://schemas.android.com/apk/res-auto">
-
-    <item
-        android:id="@+id/heart_on"
-        twitter:state_toggled_on="true">
-        <bitmap android:src="@drawable/tw__action_heart_on_default"/>
-    </item>
-
-    <item
-        android:id="@+id/heart_off">
-        <bitmap android:src="@drawable/tw__action_heart_off_default"/>
-    </item>
-
-    <transition
-        android:fromId="@+id/heart_off"
-        android:toId="@+id/heart_on">
-        <animation-list>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00000"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00001"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00002"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00003"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00004"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00005"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00006"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00007"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00008"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00009"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00010"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00011"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00012"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00013"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00014"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00015"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00016"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00017"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00018"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00019"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00020"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00021"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00022"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00023"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00024"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00025"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00026"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00027"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00028"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00029"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00030"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00031"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00032"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00033"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00034"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00035"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00036"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00037"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00038"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00039"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00040"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00041"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00042"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00043"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00044"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00045"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00046"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00047"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00048"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00049"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00050"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00051"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00052"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00053"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00054"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00055"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00056"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00057"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00058"/>
-            </item>
-            <item android:duration="15">
-                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00059"/>
-            </item>
-        </animation-list>
-    </transition>
-</animated-selector>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/drawable/tw__like_action.xml b/tweet-ui/src/main/res/drawable/tw__like_action.xml
index 45510374..32c0b997 100644
--- a/tweet-ui/src/main/res/drawable/tw__like_action.xml
+++ b/tweet-ui/src/main/res/drawable/tw__like_action.xml
@@ -15,11 +15,204 @@
   ~
   -->
 
-<selector xmlns:android="http://schemas.android.com/apk/res/android"
-          xmlns:twitter="http://schemas.android.com/apk/res-auto">
-    <item twitter:state_toggled_on="true"
-          android:drawable="@drawable/tw__action_heart_on_default"/>
+<animated-selector xmlns:android="http://schemas.android.com/apk/res/android"
+        xmlns:twitter="http://schemas.android.com/apk/res-auto">
 
-    <item android:state_enabled="false"
-          android:drawable="@drawable/tw__action_heart_off_default"/>
-</selector>
\ No newline at end of file
+    <item
+        android:id="@+id/heart_on"
+        twitter:state_toggled_on="true">
+        <bitmap android:src="@drawable/tw__action_heart_on_default"/>
+    </item>
+
+    <item
+        android:id="@+id/heart_off">
+        <bitmap android:src="@drawable/tw__action_heart_off_default"/>
+    </item>
+
+    <transition
+        android:fromId="@+id/heart_off"
+        android:toId="@+id/heart_on">
+        <animation-list>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00000"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00001"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00002"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00003"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00004"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00005"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00006"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00007"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00008"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00009"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00010"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00011"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00012"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00013"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00014"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00015"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00016"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00017"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00018"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00019"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00020"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00021"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00022"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00023"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00024"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00025"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00026"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00027"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00028"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00029"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00030"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00031"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00032"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00033"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00034"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00035"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00036"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00037"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00038"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00039"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00040"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00041"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00042"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00043"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00044"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00045"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00046"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00047"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00048"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00049"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00050"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00051"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00052"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00053"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00054"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00055"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00056"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00057"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00058"/>
+            </item>
+            <item android:duration="15">
+                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00059"/>
+            </item>
+        </animation-list>
+    </transition>
+</animated-selector>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/drawable/tw__quote_tweet_border.xml b/tweet-ui/src/main/res/drawable/tw__quote_tweet_border.xml
index 6dd55ac9..ea98d654 100644
--- a/tweet-ui/src/main/res/drawable/tw__quote_tweet_border.xml
+++ b/tweet-ui/src/main/res/drawable/tw__quote_tweet_border.xml
@@ -20,4 +20,5 @@
     <stroke
         android:width="@dimen/tw__quote_tweet_border_width"
         android:color="@color/tw__light_gray" />
+    <corners android:radius="@dimen/tw__media_view_radius"/>
 </shape>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/layout/tw__action_bar.xml b/tweet-ui/src/main/res/layout/tw__action_bar.xml
index a88f064c..4ac07272 100644
--- a/tweet-ui/src/main/res/layout/tw__action_bar.xml
+++ b/tweet-ui/src/main/res/layout/tw__action_bar.xml
@@ -31,7 +31,6 @@
         android:src="@drawable/tw__like_action"
         twitter:contentDescriptionOff="@string/tw__like_tweet"
         twitter:contentDescriptionOn="@string/tw__liked_tweet"
-        android:layout_marginRight="@dimen/tw__tweet_action_button_spacing"
         android:layout_marginEnd="@dimen/tw__tweet_action_button_spacing"/>
 
     <ImageButton
diff --git a/tweet-ui/src/main/res/layout/tw__tweet.xml b/tweet-ui/src/main/res/layout/tw__tweet.xml
index f493c16c..550a37cd 100644
--- a/tweet-ui/src/main/res/layout/tw__tweet.xml
+++ b/tweet-ui/src/main/res/layout/tw__tweet.xml
@@ -51,7 +51,6 @@
         android:id="@+id/tw__tweet_author_full_name"
         style="@style/tw__TweetFullName"
         android:layout_below="@id/tw__tweet_retweeted_by"
-        android:layout_toRightOf="@id/tw__tweet_author_avatar"
         android:layout_toEndOf="@id/tw__tweet_author_avatar"
         tools:drawableRight="@drawable/tw__ic_tweet_verified"
         tools:drawableEnd="@drawable/tw__ic_tweet_verified"
@@ -61,7 +60,6 @@
         tools:ignore="ContentDescription"
         android:id="@+id/tw__twitter_logo"
         style="@style/tw__TwitterLogo"
-        android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:layout_below="@id/tw__tweet_retweeted_by"/>
 
@@ -70,7 +68,6 @@
         style="@style/tw__TweetScreenName"
         android:layout_below="@id/tw__tweet_author_full_name"
         android:layout_alignBottom="@id/tw__tweet_author_avatar"
-        android:layout_toRightOf="@id/tw__tweet_author_avatar"
         android:layout_toEndOf="@id/tw__tweet_author_avatar"
         tools:text="\@jack"/>
 
@@ -79,7 +76,6 @@
         style="@style/tw__TweetTimestamp"
         android:layout_below="@id/tw__tweet_author_full_name"
         android:layout_alignBottom="@id/tw__tweet_author_screen_name"
-        android:layout_toRightOf="@id/tw__tweet_author_screen_name"
         android:layout_toEndOf="@id/tw__tweet_author_screen_name"
         tools:text="• 03/21/2006"/>
 
diff --git a/tweet-ui/src/main/res/layout/tw__tweet_compact.xml b/tweet-ui/src/main/res/layout/tw__tweet_compact.xml
index 15eaf475..3377ab79 100644
--- a/tweet-ui/src/main/res/layout/tw__tweet_compact.xml
+++ b/tweet-ui/src/main/res/layout/tw__tweet_compact.xml
@@ -23,7 +23,6 @@
 
     <TextView
         android:id="@+id/tw__tweet_retweeted_by"
-        android:layout_alignLeft="@+id/tw__author_attribution"
         android:layout_alignStart="@+id/tw__author_attribution"
         style="@style/tw__TweetRetweetedBy.Compact"
         tools:text="Retweeted by Jack"
@@ -41,7 +40,6 @@
         android:id="@+id/tw__author_attribution"
         style="@style/tw__CompactAttributionLine"
         android:layout_below="@id/tw__tweet_retweeted_by"
-        android:layout_toRightOf="@id/tw__tweet_author_avatar"
         android:layout_toEndOf="@id/tw__tweet_author_avatar">
 
         <TextView
@@ -66,13 +64,11 @@
         android:id="@+id/tw__twitter_logo"
         style="@style/tw__TwitterLogo.Compact"
         android:layout_below="@id/tw__tweet_retweeted_by"
-        android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"/>
 
     <com.twitter.sdk.android.tweetui.internal.AspectRatioFrameLayout
         android:id="@+id/tw__aspect_ratio_media_container"
         style="@style/tw__TweetMediaContainer.Compact"
-        android:layout_alignLeft="@id/tw__author_attribution"
         android:layout_alignStart="@id/tw__author_attribution"
         android:layout_below="@id/tw__author_attribution" >
 
@@ -89,7 +85,6 @@
         android:id="@+id/tw__tweet_text"
         style="@style/tw__TweetText.Compact"
         android:layout_below="@id/tw__aspect_ratio_media_container"
-        android:layout_toRightOf="@id/tw__tweet_author_avatar"
         android:layout_toEndOf="@id/tw__tweet_author_avatar"
         tools:text="just setting up my twttr"/>
 
@@ -97,8 +92,7 @@
         android:id="@+id/quote_tweet_holder"
         style="@style/tw__QuoteTweetContainer.Compact"
         android:layout_below="@id/tw__tweet_text"
-        android:layout_toEndOf="@id/tw__tweet_author_avatar"
-        android:layout_toRightOf="@id/tw__tweet_author_avatar" />
+        android:layout_toEndOf="@id/tw__tweet_author_avatar" />
 
     <include
         style="@style/tw__TweetActionButtonBar.Compact"
@@ -106,8 +100,7 @@
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/quote_tweet_holder"
-        android:layout_toEndOf="@id/tw__tweet_author_avatar"
-        android:layout_toRightOf="@id/tw__tweet_author_avatar"/>
+        android:layout_toEndOf="@id/tw__tweet_author_avatar" />
 
     <View
         android:id="@+id/bottom_separator"
diff --git a/tweet-ui/src/main/res/layout/tw__tweet_quote.xml b/tweet-ui/src/main/res/layout/tw__tweet_quote.xml
index e6f75f08..e3bdaac2 100644
--- a/tweet-ui/src/main/res/layout/tw__tweet_quote.xml
+++ b/tweet-ui/src/main/res/layout/tw__tweet_quote.xml
@@ -25,7 +25,6 @@
     <LinearLayout
         android:id="@+id/tw__author_attribution"
         style="@style/tw__QuoteAttributionLine"
-        android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true">
 
@@ -44,7 +43,6 @@
         android:id="@+id/tw__tweet_text"
         style="@style/tw__TweetText.Quote"
         android:layout_alignParentEnd="true"
-        android:layout_alignParentRight="true"
         android:layout_below="@+id/tw__author_attribution"
         tools:text="just setting up my twttr" />
 
@@ -52,7 +50,6 @@
         android:id="@+id/tw__aspect_ratio_media_container"
         style="@style/tw__TweetMediaContainer.Quote"
         android:layout_alignParentEnd="true"
-        android:layout_alignParentRight="true"
         android:layout_below="@id/tw__tweet_text">
 
         <com.twitter.sdk.android.tweetui.internal.TweetMediaView
diff --git a/tweet-ui/src/main/res/layout/tw__video_control.xml b/tweet-ui/src/main/res/layout/tw__video_control.xml
index a108fa4f..aecbc61c 100644
--- a/tweet-ui/src/main/res/layout/tw__video_control.xml
+++ b/tweet-ui/src/main/res/layout/tw__video_control.xml
@@ -25,7 +25,7 @@
         android:id="@+id/tw__state_control"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
-        android:layout_alignParentLeft="true"
+        android:layout_alignParentStart="true"
         android:layout_centerVertical="true"
         android:background="@null"
         android:paddingTop="4dp"
@@ -37,7 +37,7 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
-        android:layout_toRightOf="@id/tw__state_control"
+        android:layout_toEndOf="@id/tw__state_control"
         android:textColor="@android:color/white"
         android:textSize="@dimen/tw__video_control_text_size"
         tools:text="0:01"/>
@@ -48,8 +48,8 @@
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
-        android:layout_toLeftOf="@+id/tw__duration"
-        android:layout_toRightOf="@+id/tw__current_time"
+        android:layout_toStartOf="@+id/tw__duration"
+        android:layout_toEndOf="@+id/tw__current_time"
         android:background="@null"
         android:splitTrack="false"
         android:progressDrawable="@drawable/tw__video_seekbar"
@@ -59,10 +59,10 @@
         android:id="@+id/tw__duration"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
-        android:layout_alignParentRight="true"
+        android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:textColor="@android:color/white"
         android:textSize="@dimen/tw__video_control_text_size"
-        android:layout_marginRight="10dp"
+        android:layout_marginEnd="10dp"
         tools:text="1:00"/>
 </RelativeLayout>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/values-v21/themes.xml b/tweet-ui/src/main/res/values-v21/themes.xml
deleted file mode 100644
index 171013ec..00000000
--- a/tweet-ui/src/main/res/values-v21/themes.xml
+++ /dev/null
@@ -1,22 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!--
-  ~ Copyright (C) 2015 Twitter, Inc.
-  ~
-  ~ Licensed under the Apache License, Version 2.0 (the "License");
-  ~ you may not use this file except in compliance with the License.
-  ~ You may obtain a copy of the License at
-  ~
-  ~      http://www.apache.org/licenses/LICENSE-2.0
-  ~
-  ~ Unless required by applicable law or agreed to in writing, software
-  ~ distributed under the License is distributed on an "AS IS" BASIS,
-  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  ~ See the License for the specific language governing permissions and
-  ~ limitations under the License.
-  -->
-
-<resources>
-    <style name="MediaTheme" parent="@android:style/Theme.Material.NoActionBar" >
-        <item name="android:windowBackground">@android:color/black</item>
-    </style>
-</resources>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/values-v21/tw_tweet_text_styles.xml b/tweet-ui/src/main/res/values-v21/tw_tweet_text_styles.xml
deleted file mode 100644
index b0c14d29..00000000
--- a/tweet-ui/src/main/res/values-v21/tw_tweet_text_styles.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!--
-  ~ Copyright (C) 2015 Twitter, Inc.
-  ~
-  ~ Licensed under the Apache License, Version 2.0 (the "License");
-  ~ you may not use this file except in compliance with the License.
-  ~ You may obtain a copy of the License at
-  ~
-  ~      http://www.apache.org/licenses/LICENSE-2.0
-  ~
-  ~ Unless required by applicable law or agreed to in writing, software
-  ~ distributed under the License is distributed on an "AS IS" BASIS,
-  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  ~ See the License for the specific language governing permissions and
-  ~ limitations under the License.
-  ~
-  -->
-
-<resources>
-
-    <style name="tw__TweetFullName" parent="tw__TweetFullNameBase">
-        <item name="android:fontFamily">sans-serif-medium</item>
-    </style>
-
-</resources>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/values/themes.xml b/tweet-ui/src/main/res/values/themes.xml
index 0da0f05f..171013ec 100644
--- a/tweet-ui/src/main/res/values/themes.xml
+++ b/tweet-ui/src/main/res/values/themes.xml
@@ -16,9 +16,7 @@
   -->
 
 <resources>
-    <style name="MediaTheme" parent="@android:style/Theme.Holo">
-        <item name="android:windowActionBar">false</item>
-        <item name="android:windowNoTitle">true</item>
+    <style name="MediaTheme" parent="@android:style/Theme.Material.NoActionBar" >
         <item name="android:windowBackground">@android:color/black</item>
     </style>
-</resources>
+</resources>
\ No newline at end of file
diff --git a/tweet-ui/src/main/res/values/tw__tweet_text_styles.xml b/tweet-ui/src/main/res/values/tw__tweet_text_styles.xml
index 8c52f926..153be476 100644
--- a/tweet-ui/src/main/res/values/tw__tweet_text_styles.xml
+++ b/tweet-ui/src/main/res/values/tw__tweet_text_styles.xml
@@ -55,6 +55,7 @@
         <item name="android:drawablePadding">@dimen/tw__tweet_full_name_drawable_padding</item>
         <item name="android:focusable">false</item>
         <item name="android:importantForAccessibility">no</item>
+        <item name="android:fontFamily">sans-serif-medium</item>
     </style>
 
     <style name="tw__TweetFullName" parent="tw__TweetFullNameBase">
