diff --git a/.gitignore b/.gitignore
index 8842bb26..68b2f9f6 100644
--- a/.gitignore
+++ b/.gitignore
@@ -9,3 +9,5 @@ gen/
 _layouts
 .DS_Store
 gh-pages
+build
+.gradle/
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 00000000..c24812f8
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,30 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+
+apply plugin: 'android-library'
+
+group 'com.loopj.android.http'
+version '1.4.4-SNAPSHOT'
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion '17.0.0'
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+        }
+    }
+}
+
+task jar(type: Jar) {
+    from android.sourceSets.main.java
+}
