diff --git a/build.xml b/build.xml
index 037b3b1c..f5474c63 100644
--- a/build.xml
+++ b/build.xml
@@ -4,7 +4,7 @@
 
     <!-- Package properties -->
     <property name="package.name" value="android-async-http" />
-    <property name="package.version" value="1.3.1" />
+    <property name="package.version" value="1.3.1-204fix" />
     <property name="package.packagename" value="com.loopj.android.http" />
 
     <!-- Standard jar stuff -->
@@ -40,6 +40,8 @@
             srcdir="."
             destdir="${classes.dir}"
             classpathref="classpath"
+            target="1.6"
+            source="1.6"
             debug="true"
             debuglevel="lines,source" />
     </target>
@@ -68,4 +70,4 @@
 
     <!-- Compile and package a jar -->
     <target name="package" depends="compile,jar" />
-</project>
\ No newline at end of file
+</project>
