diff --git a/.gitignore b/.gitignore
index 0900c481..ca15fda4 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,4 +8,64 @@ bin/
 gen/
 _layouts
 .DS_Store
-gh-pages
\ No newline at end of file
+gh-pages
+/.metadata/.plugins/org.eclipse.ui.workbench/workbench.xml
+/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/dialog_settings.xml
+/.metadata/.plugins/org.eclipse.team.cvs.core/.running
+/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml
+/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
+/.metadata/.plugins/org.eclipse.jdt.core/3558993536.index
+/.metadata/.plugins/org.eclipse.jdt.core/1828865501.index
+/.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv
+/.metadata/.plugins/org.eclipse.epp.usagedata.recording/upload12.csv
+/.metadata/.plugins/org.eclipse.epp.usagedata.recording/upload11.csv
+/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs
+/.metadata/.plugins/org.eclipse.core.resources/.snap
+/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
+/.metadata/.plugins/org.eclipse.core.resources/.root/16.tree
+/.metadata/.plugins/org.eclipse.core.resources/.root/13.tree
+/.metadata/.plugins/org.eclipse.core.resources/.root/.markers.snap
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/org.eclipse.jdt.core/
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.syncinfo.snap
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.markers.snap
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.markers
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.indexes/e4/81/46/91/88/history.index
+/.metadata/.plugins/org.eclipse.core.resources/.history/84/
+/.metadata/.plugins/org.eclipse.core.resources/.history/76/
+/.metadata/.mylyn/tasks.xml.zip
+/.metadata/.mylyn/repositories.xml.zip
+/.metadata/.mylyn/.tasks.xml.zip
+/.metadata/.mylyn/.taskListIndex/
+/.metadata/.log
+/.metadata/.lock
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.indexes/af/history.index
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.indexes/8e/history.index
+/.metadata/.plugins/org.eclipse.core.resources/.projects/android-async-http/.indexes/49/e3/history.index
+/.metadata/.plugins/org.eclipse.core.resources/.history/f2/b094aa45a84300121e4aea616af743cd
+/.metadata/.plugins/org.eclipse.core.resources/.history/f2/30ad6591a94300121c4acd973c0c2fc3
+/.metadata/.plugins/org.eclipse.core.resources/.history/f0/807e70069543001212a58efcbc082122
+/.metadata/.plugins/org.eclipse.core.resources/.history/f/30e4d5467a430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/e8/d066c0437a430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/e7/90dc639b9443001212a58efcbc082122
+/.metadata/.plugins/org.eclipse.core.resources/.history/d5/c0f76e0ca5430012190ccbd8694ad7f5
+/.metadata/.plugins/org.eclipse.core.resources/.history/c7/d0e2418fa94300121c4acd973c0c2fc3
+/.metadata/.plugins/org.eclipse.core.resources/.history/bf/e01d8ec7844300121310b7b1f46ad0ae
+/.metadata/.plugins/org.eclipse.core.resources/.history/ba/807e1b34a84300121e4aea616af743cd
+/.metadata/.plugins/org.eclipse.core.resources/.history/a4/20ea49287a430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/a/308cad43a84300121e4aea616af743cd
+/.metadata/.plugins/org.eclipse.core.resources/.history/9f/d024622278430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/87/f063dca99443001212a58efcbc082122
+/.metadata/.plugins/org.eclipse.core.resources/.history/86/505e1d337a430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/71/a0bda7bb8543001212be8398b59d4099
+/.metadata/.plugins/org.eclipse.core.resources/.history/6c/5002c7939443001212a58efcbc082122
+/.metadata/.plugins/org.eclipse.core.resources/.history/65/c02e106da84300121e4aea616af743cd
+/.metadata/.plugins/org.eclipse.core.resources/.history/58/6003c7189543001212a58efcbc082122
+/.metadata/.plugins/org.eclipse.core.resources/.history/54/e02e26a59443001212a58efcbc082122
+/.metadata/.plugins/org.eclipse.core.resources/.history/47/d0dff38d79430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/36/70f407bd864300121ef9e272266dbff9
+/.metadata/.plugins/org.eclipse.core.resources/.history/2c/100797ee864300121ef9e272266dbff9
+/.metadata/.plugins/org.eclipse.core.resources/.history/1f/4036632278430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.core.resources/.history/16/10f68cc3864300121ef9e272266dbff9
+/.metadata/.plugins/org.eclipse.core.resources/.history/12/e0b0199179430012157b8ff593d1a4cb
+/.metadata/.plugins/org.eclipse.epp.usagedata.recording/upload13.csv
+/.metadata/.plugins/org.eclipse.core.resources/.root/17.tree
\ No newline at end of file
