diff --git a/pom.xml b/pom.xml
index 2094b10b..dafc7c77 100644
--- a/pom.xml
+++ b/pom.xml
@@ -15,7 +15,7 @@
         <java.version>1.6</java.version>
         <android.version>4.1.1.4</android.version>
         <android.platform>16</android.platform>
-        <android-maven.version>3.2.0</android-maven.version>
+        <android-maven.version>3.4.0</android-maven.version>
     </properties>
     <dependencies>
         <dependency>
@@ -30,6 +30,7 @@
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
+                <version>${android-maven.version}</version>
                 <extensions>true</extensions>
             </plugin>
         </plugins>
