diff --git a/.classpath b/.classpath
index c6c125ad..fab1f5d0 100644
--- a/.classpath
+++ b/.classpath
@@ -4,8 +4,8 @@
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry combineaccessrules="false" kind="src" path="/common"/>
 	<classpathentry kind="lib" path="libs/httpclientandroidlib-1.1.1.madman.jar"/>
+	<classpathentry kind="lib" path="libs/disklrucache-2.0.1-SNAPSHOT.jar"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="lib" path="libs/disklrucache-2.0.1-SNAPSHOT.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/.project b/.project
index 0a512c91..a9793139 100644
--- a/.project
+++ b/.project
@@ -30,11 +30,4 @@
 		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
 		<nature>org.eclipse.jdt.core.javanature</nature>
 	</natures>
-	<linkedResources>
-		<link>
-			<name>libs/disklrucache-2.0.1-SNAPSHOT.jar</name>
-			<type>1</type>
-			<locationURI>PARENT-1-PROJECT_LOC/DiskLruCache/target/disklrucache-2.0.1-SNAPSHOT.jar</locationURI>
-		</link>
-	</linkedResources>
 </projectDescription>
diff --git a/libs/disklrucache-2.0.1-SNAPSHOT.jar b/libs/disklrucache-2.0.1-SNAPSHOT.jar
new file mode 100644
index 00000000..f2e028b9
Binary files /dev/null and b/libs/disklrucache-2.0.1-SNAPSHOT.jar differ
diff --git a/libs/httpclientandroidlib-1.1.1.madman.jar b/libs/httpclientandroidlib-1.1.1.madman.jar
index 150ea8de..9479b08e 100644
Binary files a/libs/httpclientandroidlib-1.1.1.madman.jar and b/libs/httpclientandroidlib-1.1.1.madman.jar differ
