diff --git a/releases/android-async-http-1.2.0.jar b/releases/android-async-http-1.2.0.jar
deleted file mode 100644
index 3fd4789b..00000000
Binary files a/releases/android-async-http-1.2.0.jar and /dev/null differ
diff --git a/releases/android-async-http-1.2.1.jar b/releases/android-async-http-1.2.1.jar
deleted file mode 100644
index 4db7cf11..00000000
Binary files a/releases/android-async-http-1.2.1.jar and /dev/null differ
diff --git a/releases/android-async-http-1.3.0.jar b/releases/android-async-http-1.3.0.jar
deleted file mode 100644
index faebdf0f..00000000
Binary files a/releases/android-async-http-1.3.0.jar and /dev/null differ
diff --git a/releases/android-async-http-1.3.1.jar b/releases/android-async-http-1.3.1.jar
deleted file mode 100644
index 107b032d..00000000
Binary files a/releases/android-async-http-1.3.1.jar and /dev/null differ
diff --git a/releases/android-async-http-1.3.2.jar b/releases/android-async-http-1.3.2.jar
deleted file mode 100644
index 0af40632..00000000
Binary files a/releases/android-async-http-1.3.2.jar and /dev/null differ
diff --git a/releases/android-async-http-1.4.0.jar b/releases/android-async-http-1.4.0.jar
deleted file mode 100644
index 2109150d..00000000
Binary files a/releases/android-async-http-1.4.0.jar and /dev/null differ
diff --git a/releases/android-async-http-1.4.1.jar b/releases/android-async-http-1.4.1.jar
deleted file mode 100644
index 551f5fbf..00000000
Binary files a/releases/android-async-http-1.4.1.jar and /dev/null differ
diff --git a/releases/android-async-http-1.4.2.jar b/releases/android-async-http-1.4.2.jar
deleted file mode 100644
index 1c568cb9..00000000
Binary files a/releases/android-async-http-1.4.2.jar and /dev/null differ
diff --git a/releases/android-async-http-1.4.3.jar b/releases/android-async-http-1.4.3.jar
deleted file mode 100644
index 3a749a59..00000000
Binary files a/releases/android-async-http-1.4.3.jar and /dev/null differ
