diff --git a/.classpath b/.classpath
index 67afc543..378542c3 100644
--- a/.classpath
+++ b/.classpath
@@ -5,5 +5,6 @@
 	<classpathentry kind="src" path="examples"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
+	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/.gitignore b/.gitignore
index 8842bb26..1a1a9235 100644
--- a/.gitignore
+++ b/.gitignore
@@ -9,3 +9,7 @@ gen/
 _layouts
 .DS_Store
 gh-pages
+
+# IntelliJ files
+.idea
+*.iml
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 00000000..9a4befd4
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,35 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.4'
+    }
+}
+apply plugin: 'android-library'
+
+dependencies {
+}
+
+android {
+    compileSdkVersion 3
+    buildToolsVersion "3"
+
+    defaultConfig {
+        minSdkVersion 3
+        targetSdkVersion 3
+    }
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src','examples']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+
+        instrumentTest.setRoot('tests')
+    }
+}
