diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 5684532c..3198120f 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -1,11 +1,13 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="com.loopj.android.http"
-    android:versionName="1.4.3"
-    android:versionCode="1">
-    <application
-        android:name="android_async_http">
-    </application>
-    <uses-sdk android:minSdkVersion="3" />
+    android:versionCode="1"
+    android:versionName="1.4.3" >
+
+    <uses-sdk
+        android:minSdkVersion="3"
+        android:targetSdkVersion="19" />
+
     <uses-permission android:name="android.permission.INTERNET" />
-</manifest> 
+
+</manifest>
\ No newline at end of file
diff --git a/project.properties b/project.properties
index 1880987e..c57400d0 100644
--- a/project.properties
+++ b/project.properties
@@ -9,4 +9,4 @@
 
 android.library=true
 # Project target.
-target=android-3
+target=android-19
