diff --git a/library/build.gradle b/library/build.gradle
index 6f5a9d3c..26fb86a8 100755
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,12 +1,12 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 22
-    buildToolsVersion '22.0.1'
+    compileSdkVersion 21
+    buildToolsVersion '21.1.2'
 
     defaultConfig {
         minSdkVersion 3
-        targetSdkVersion 22
+        targetSdkVersion 14
     }
 
     lintOptions {
diff --git a/sample/build.gradle b/sample/build.gradle
index 7bfe11fa..aed6db33 100755
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -8,12 +8,12 @@ repositories {
 }
 
 android {
-    compileSdkVersion 22
-    buildToolsVersion '22.0.1'
+    compileSdkVersion 21
+    buildToolsVersion '21.1.2'
 
     defaultConfig {
         minSdkVersion 3
-        targetSdkVersion 22
+        targetSdkVersion 14
     }
 
     compileOptions {
