diff --git a/src/com/loopj/android/http/AsyncHttpClient.java b/src/com/loopj/android/http/AsyncHttpClient.java
index 7cf792d0..1a8a658d 100644
--- a/src/com/loopj/android/http/AsyncHttpClient.java
+++ b/src/com/loopj/android/http/AsyncHttpClient.java
@@ -113,7 +113,7 @@
      * Creates a new AsyncHttpClient.
      */
     public AsyncHttpClient() {
-    	this(String.format("android-async-http/%s (http://loopj.com/android-async-http)", VERSION));
+        this(String.format("android-async-http/%s (http://loopj.com/android-async-http)", VERSION));
     }
     
     /**
diff --git a/src/com/loopj/android/http/RequestParams.java b/src/com/loopj/android/http/RequestParams.java
index 18fd4670..8410340a 100644
--- a/src/com/loopj/android/http/RequestParams.java
+++ b/src/com/loopj/android/http/RequestParams.java
@@ -178,13 +178,13 @@ public String toString() {
         }
         
         for(ConcurrentHashMap.Entry<String, ArrayList<String>> entry : urlArrayParams.entrySet()) {
-            if(result.length() > 0)
-                result.append("&");
-
             for(String value : entry.getValue()) {
-            	result.append(entry.getKey());
-            	result.append("=");
-            	result.append(value);            	
+                if(result.length() > 0)
+                    result.append("&");
+
+                result.append(entry.getKey());
+                result.append("=");
+                result.append(value);
             }
         }
 
@@ -216,10 +216,10 @@ public HttpEntity getEntity() {
             
             // Add array string params
             for(ConcurrentHashMap.Entry<String, ArrayList<String>> entry : urlArrayParams.entrySet()) {
-            	String key = entry.getKey();
-            	for(String value : entry.getValue()) {
-            		multipartEntity.addPart(key, value);
-            	}
+                String key = entry.getKey();
+                for(String value : entry.getValue()) {
+                    multipartEntity.addPart(key, value);
+                }
             }
 
             // Add file params
@@ -266,10 +266,10 @@ private void init() {
         
         // Add array string params
         for(ConcurrentHashMap.Entry<String, ArrayList<String>> entry : urlArrayParams.entrySet()) {
-        	String key = entry.getKey();
-        	for(String value : entry.getValue()) {
-        		lparams.add(new BasicNameValuePair(key, value));
-        	}
+            String key = entry.getKey();
+            for(String value : entry.getValue()) {
+                lparams.add(new BasicNameValuePair(key, value));
+            }
         }
 
         return lparams;
