diff --git a/.gitignore b/.gitignore
index 6c70a5b1..0900c481 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,5 +8,4 @@ bin/
 gen/
 _layouts
 .DS_Store
-gh-pages
-target
+gh-pages
\ No newline at end of file
diff --git a/pom.xml b/pom.xml
deleted file mode 100644
index bbcc55d0..00000000
--- a/pom.xml
+++ /dev/null
@@ -1,61 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-
-    <parent>
-        <groupId>org.sonatype.oss</groupId>
-        <artifactId>oss-parent</artifactId>
-        <version>7</version>
-    </parent>
-
-    <groupId>com.loopj</groupId>
-    <artifactId>android-async-http</artifactId>
-    <packaging>apklib</packaging>
-    <version>1.4.3</version>
-
-    <name>Loopj Async Http :: ApkLib</name>
-
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-
-        <android.version>4.2.2_r2</android.version>
-    </properties>
-
-    <dependencies>
-        <dependency>
-            <groupId>android</groupId>
-            <artifactId>android</artifactId>
-            <version>${android.version}</version>
-            <scope>provided</scope>
-        </dependency>
-    </dependencies>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-
-        <plugins>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                    <encoding>UTF-8</encoding>
-                </configuration>
-            </plugin>
-            
-            <plugin>
-                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
-                <artifactId>android-maven-plugin</artifactId>
-                <version>3.5.3</version>
-                <extensions>true</extensions>
-                <configuration>
-                    <sdk>
-                        <platform>17</platform>
-                    </sdk>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-</project>
