diff --git a/build.gradle b/build.gradle
index 2a500d66..f714e1d6 100755
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.3.1'
+        classpath 'com.android.tools.build:gradle:2.1.0'
     }
 }
 
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 3af41f22..5c9d91ea 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.5-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-all.zip
diff --git a/library/build.gradle b/library/build.gradle
index 7a55b32c..25d92a78 100755
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion '23.0.1'
+    buildToolsVersion '23.0.3'
 
     defaultConfig {
         minSdkVersion 3
@@ -25,7 +25,7 @@ android {
 }
 
 dependencies {
-    compile 'cz.msebera.android:httpclient:4.3.6'
+    compile 'cz.msebera.android:httpclient:4.4.1.2'
 }
 
 android.libraryVariants.all { variant ->
diff --git a/sample/build.gradle b/sample/build.gradle
index eb44af0e..255f4391 100755
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -9,7 +9,7 @@ repositories {
 
 android {
     compileSdkVersion 23
-    buildToolsVersion '23.0.1'
+    buildToolsVersion '23.0.3'
 
     defaultConfig {
         minSdkVersion 3
@@ -46,8 +46,8 @@ android {
 }
 
 dependencies {
-    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
+    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
     compile project(':library')
     // LeakCanary
-    withLeakCanaryCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
+    withLeakCanaryCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
 }
