diff --git a/build.gradle b/build.gradle
index 2a500d66..9e17ccfe 100755
--- a/build.gradle
+++ b/build.gradle
@@ -1,10 +1,13 @@
 buildscript {
     repositories {
+        jcenter()
         mavenCentral()
+        google()
+
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.3.1'
+        classpath 'com.android.tools.build:gradle:3.4.1'
     }
 }
 
@@ -19,6 +22,8 @@ allprojects {
     repositories {
         mavenLocal()
         mavenCentral()
+        google()
+
     }
 
     tasks.withType(JavaCompile) {
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 3af41f22..606898b4 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Fri Jul 31 10:35:35 CEST 2015
+#Fri Jul 12 02:01:07 PDT 2019
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.5-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
