diff --git a/pom.xml b/pom.xml
new file mode 100644
index 00000000..977803aa
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,37 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
+                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.sonatype.oss</groupId>
+    <artifactId>oss-parent</artifactId>
+    <version>7</version>
+  </parent>
+  <groupId>com.loopj</groupId>
+  <artifactId>android-async-http</artifactId>
+  <packaging>jar</packaging>
+  <name>Android Asynchronous Http Client</name>
+  <version>1.4.2</version>
+  <description>A Callback-Based Http Client Library for Android</description>
+  <url>http://maven.apache.org</url>
+  <licenses>
+    <license>
+      <name>The Apache Software License, Version 2.0</name>
+      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
+      <distribution>repo</distribution>
+    </license>
+  </licenses>
+  <scm>
+    <connection>scm:git:git@github.com:loopj/android-async-http.git</connection>
+    <developerConnection>scm:git:git@github.com:loopj/android-async-http.git</developerConnection>
+    <url>git@github.com:loopj/android-async-http.git</url>
+  </scm>
+  <developers>
+    <developer>
+      <id>loopj</id>
+      <name>James Smith</name>
+      <email>james@loopj.com</email>
+    </developer>
+  </developers>
+</project>
