diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 5684532c..2468dce2 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -1,10 +1,10 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="com.loopj.android.http"
-    android:versionName="1.4.3"
+    android:versionName="1.0"
     android:versionCode="1">
     <application
-        android:name="android_async_http">
+        android:name="android_async_http_new">
     </application>
     <uses-sdk android:minSdkVersion="3" />
     <uses-permission android:name="android.permission.INTERNET" />
