diff --git a/.travis.yml b/.travis.yml
index 4aa352488..7944436a2 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -24,6 +24,5 @@ cache:
   directories:
     - $HOME/.m2
 language: java
-notifications: email: false
 jdk: oraclejdk8
 script: bash <(curl -s https://blackducksoftware.github.io/hub-detect/hub-detect.sh) --blackduck.hub.url="https://bd-imp-eval17.blackducksoftware.com/" --blackduck.hub.username=a.popa@accenture.com --blackduck.hub.password=blackduck --blackduck.hub.auto.import.cert=true --detect.policy.check=true
