diff --git a/pom.xml b/pom.xml
index 5c3fbec0a..281406cde 100644
--- a/pom.xml
+++ b/pom.xml
@@ -114,7 +114,7 @@
         <version>${animal.sniffer.version}</version>
       </dependency>
       <dependency>
-        <groupId>com.github.checoalejandro</groupId>
+        <groupId>com.github.checoalejandro.okhttp</groupId>
 	<artifactId>okhttp</artifactId>
 	<version>${okhttp.version}</version>
       </dependency>
@@ -194,7 +194,7 @@
         <version>${guava.version}</version>
       </dependency>
       <dependency>
-        <groupId>com.squareup.okhttp3</groupId>
+        <groupId>com.github.checoalejandro.okhttp</groupId>
         <artifactId>mockwebserver</artifactId>
         <version>${okhttp.version}</version>
       </dependency>
