diff --git a/pom.xml b/pom.xml
index 281406cde..bc06ad6fa 100644
--- a/pom.xml
+++ b/pom.xml
@@ -23,6 +23,12 @@
     <version>7</version>
   </parent>
 
+<repositories>
+	<repository>
+	    <id>jitpack.io</id>
+	    <url>https://jitpack.io</url>
+	</repository>
+</repositories>
   <groupId>com.squareup.retrofit2</groupId>
   <artifactId>parent</artifactId>
   <version>2.4.1-SNAPSHOT</version>
@@ -114,9 +120,9 @@
         <version>${animal.sniffer.version}</version>
       </dependency>
       <dependency>
-        <groupId>com.github.checoalejandro.okhttp</groupId>
-	<artifactId>okhttp</artifactId>
-	<version>${okhttp.version}</version>
+        <groupId>com.github.checoalejandro</groupId>
+	    <artifactId>okhttp</artifactId>
+	    <version>parent-3.12.0</version>
       </dependency>
       <dependency>
         <groupId>com.google.code.gson</groupId>
