diff --git a/.classpath b/.classpath
new file mode 100644
index 000000000..29b4001f5
--- /dev/null
+++ b/.classpath
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="retrofit/src/main/java"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
+	<classpathentry kind="output" path="bin/classes"/>
+</classpath>
diff --git a/.gitignore b/.gitignore
index 133735f7b..55989e4d2 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,4 +1,3 @@
-.classpath
 .project
 .settings
 eclipsebin
