diff --git a/.classpath b/.classpath
deleted file mode 100644
index 29b4001f5..000000000
--- a/.classpath
+++ /dev/null
@@ -1,9 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="retrofit/src/main/java"/>
-	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="output" path="bin/classes"/>
-</classpath>
diff --git a/.gitignore b/.gitignore
index 55989e4d2..df1ce3d5e 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,21 +1,29 @@
-.project
-.settings
-eclipsebin
+# built application files
+*.apk
+*.ap_
 
-bin
-gen
-build
-out
-lib
+# files for the dex VM
+*.dex
 
-target
-pom.xml.*
-release.properties
+# Java class files
+*.class
 
-.idea
-*.iml
-classes
+# generated files
+bin/
+gen/
+
+# Local configuration file (sdk path, etc)
+local.properties
 
-obj
+# Eclipse project files
+.classpath
+.project
+
+# Proguard folder generated by Eclipse
+proguard/
 
-.DS_Store
+# Intellij project files
+*.iml
+*.ipr
+*.iws
+.idea/
\ No newline at end of file
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index 6080877d4..65ebaf8dc 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
