diff --git a/pom.xml b/pom.xml
index b22b1fc81..1dbcfbab5 100644
--- a/pom.xml
+++ b/pom.xml
@@ -46,36 +46,37 @@
 
     <!-- Compilation -->
     <java.version>1.8</java.version>
-    <kotlin.version>1.3.10</kotlin.version>
+    <kotlin.version>1.3.50</kotlin.version>
 
     <!-- Dependencies -->
     <android.version>4.1.1.4</android.version>
-    <okhttp.version>3.14.0</okhttp.version>
-    <kotlinx.coroutines.version>1.1.0</kotlinx.coroutines.version>
-    <animal.sniffer.version>1.14</animal.sniffer.version>
+    <okhttp.version>3.14.4</okhttp.version>
+    <kotlinx.coroutines.version>1.3.2</kotlinx.coroutines.version>
+    <animal.sniffer.version>1.18</animal.sniffer.version>
 
     <!-- Adapter Dependencies -->
-    <rxjava.version>1.3.0</rxjava.version>
+    <rxjava.version>1.3.8</rxjava.version>
     <rxjava2.version>2.0.0</rxjava2.version>
-    <guava.version>19.0</guava.version>
-    <scala.version>2.12.4</scala.version>
+    <reactivestreams.version>1.0.3</reactivestreams.version>
+    <guava.version>28.1-jre</guava.version>
+    <scala.version>2.13.1</scala.version>
 
     <!-- Converter Dependencies -->
     <gson.version>2.8.5</gson.version>
-    <protobuf.version>3.5.0</protobuf.version>
-    <jackson.version>2.9.8</jackson.version>
+    <protobuf.version>3.10.0</protobuf.version>
+    <jackson.version>2.9.10</jackson.version>
     <wire.version>2.2.0</wire.version>
     <simplexml.version>2.7.1</simplexml.version>
     <moshi.version>1.8.0</moshi.version>
-    <jaxb.version>2.2.12</jaxb.version><!-- 2.3.0 breaks due to https://github.com/mojohaus/animal-sniffer/issues/29 -->
+    <jaxb.version>2.3.1</jaxb.version>
 
     <!-- Sample Dependencies -->
-    <jsoup.version>1.7.3</jsoup.version>
+    <jsoup.version>1.12.1</jsoup.version>
 
     <!-- Test Dependencies -->
     <junit.version>4.12</junit.version>
-    <assertj.version>1.7.0</assertj.version>
-    <robolectric.version>3.8</robolectric.version>
+    <assertj.version>3.13.2</assertj.version>
+    <robolectric.version>3.8</robolectric.version><!-- 4.3 requires com.android.support:support-annotations:jar:28.0.0 -->
   </properties>
 
   <scm>
@@ -144,6 +145,11 @@
         <artifactId>rxjava</artifactId>
         <version>${rxjava2.version}</version>
       </dependency>
+      <dependency>
+        <groupId>org.reactivestreams</groupId>
+        <artifactId>reactive-streams</artifactId>
+        <version>${reactivestreams.version}</version>
+      </dependency>
       <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
@@ -234,12 +240,12 @@
             <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-compiler-javac-errorprone</artifactId>
-              <version>2.8.1</version>
+              <version>2.8.5</version>
             </dependency>
             <dependency>
               <groupId>com.google.errorprone</groupId>
               <artifactId>error_prone_core</artifactId>
-              <version>2.0.16</version>
+              <version>2.3.3</version>
             </dependency>
           </dependencies>
         </plugin>
@@ -255,7 +261,7 @@
           <dependency>
             <groupId>org.apache.maven.scm</groupId>
             <artifactId>maven-scm-provider-gitexe</artifactId>
-            <version>1.9</version>
+            <version>1.11.2</version>
           </dependency>
         </dependencies>
         <configuration>
diff --git a/retrofit-adapters/rxjava2/pom.xml b/retrofit-adapters/rxjava2/pom.xml
index 64db06c98..a059f153f 100644
--- a/retrofit-adapters/rxjava2/pom.xml
+++ b/retrofit-adapters/rxjava2/pom.xml
@@ -23,6 +23,10 @@
       <groupId>io.reactivex.rxjava2</groupId>
       <artifactId>rxjava</artifactId>
     </dependency>
+    <dependency>
+      <groupId>org.reactivestreams</groupId>
+      <artifactId>reactive-streams</artifactId>
+    </dependency>
     <dependency>
       <groupId>com.google.code.findbugs</groupId>
       <artifactId>jsr305</artifactId>
