diff --git a/CHANGELOG.md b/CHANGELOG.md
index febb18e05..76d6d2107 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,13 @@
 Change Log
 ==========
 
+Version 2.6.2 *(2019-09-23)*
+----------------------------
+
+ * Fix: Avoid `IOException`s being wrapped in `UndeclaredThrowableException` in rare cases when using
+   `Response<..>` as a return type for Kotlin 'suspend' functions.
+
+
 Version 2.6.1 *(2019-07-31)*
 ----------------------------
 
diff --git a/README.md b/README.md
index dd8618493..eefa10e39 100644
--- a/README.md
+++ b/README.md
@@ -9,7 +9,7 @@ For more information please see [the website][1].
 Download
 --------
 
-Download [the latest JAR][2] or grab from Maven central at the coordinates `com.squareup.retrofit2:retrofit:2.6.1`.
+Download [the latest JAR][2] or grab from Maven central at the coordinates `com.squareup.retrofit2:retrofit:2.6.2`.
 
 Snapshots of the development version are available in [Sonatype's `snapshots` repository][snap].
 
