diff --git a/CHANGELOG.md b/CHANGELOG.md
index 4320d7068..062256660 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,12 @@
 Change Log
 ==========
 
+Version 1.7.1 *(2014-10-23)*
+----------------------------
+
+ * Fix: Correctly log `null` request arguments for `HEADERS_AND_ARGS` log level.
+
+
 Version 1.7.0 *(2014-10-08)*
 ----------------------------
 
diff --git a/README.md b/README.md
index 471ff04da..7fe13c3a7 100644
--- a/README.md
+++ b/README.md
@@ -14,12 +14,12 @@ Download [the latest JAR][2] or grab via Maven:
 <dependency>
   <groupId>com.squareup.retrofit</groupId>
   <artifactId>retrofit</artifactId>
-  <version>1.7.0</version>
+  <version>1.7.1</version>
 </dependency>
 ```
 or Gradle:
 ```groovy
-compile 'com.squareup.retrofit:retrofit:1.7.0'
+compile 'com.squareup.retrofit:retrofit:1.7.1'
 ```
 Retrofit requires at minimum Java 6 or Android 2.3.
 
