diff --git a/pom.xml b/pom.xml
index d78eed769..c25524504 100644
--- a/pom.xml
+++ b/pom.xml
@@ -51,7 +51,7 @@
     <android.platform>16</android.platform>
     <gson.version>2.3</gson.version>
     <okhttp.version>2.0.0</okhttp.version>
-    <rxjava.version>0.20.5</rxjava.version>
+    <rxjava.version>1.0.0</rxjava.version>
     <appengine.version>1.9.12</appengine.version>
 
     <!-- Converter Dependencies -->
@@ -114,8 +114,8 @@
         <version>${gson.version}</version>
       </dependency>
       <dependency>
-        <groupId>com.netflix.rxjava</groupId>
-        <artifactId>rxjava-core</artifactId>
+        <groupId>io.reactivex</groupId>
+        <artifactId>rxjava</artifactId>
         <version>${rxjava.version}</version>
       </dependency>
       <dependency>
diff --git a/retrofit-mock/pom.xml b/retrofit-mock/pom.xml
index b43ba4114..bbbaa54de 100644
--- a/retrofit-mock/pom.xml
+++ b/retrofit-mock/pom.xml
@@ -27,8 +27,8 @@
     </dependency>
 
     <dependency>
-      <groupId>com.netflix.rxjava</groupId>
-      <artifactId>rxjava-core</artifactId>
+      <groupId>io.reactivex</groupId>
+      <artifactId>rxjava</artifactId>
       <optional>true</optional>
     </dependency>
 
diff --git a/retrofit-mock/src/test/java/retrofit/MockRestAdapterTest.java b/retrofit-mock/src/test/java/retrofit/MockRestAdapterTest.java
index 680ffdfff..bd5f42caa 100644
--- a/retrofit-mock/src/test/java/retrofit/MockRestAdapterTest.java
+++ b/retrofit-mock/src/test/java/retrofit/MockRestAdapterTest.java
@@ -340,7 +340,7 @@
 
     class MockObservableExample implements ObservableExample {
       @Override public Observable<String> doStuff() {
-        return Observable.from(expected);
+        return Observable.just(expected);
       }
     }
 
diff --git a/retrofit/pom.xml b/retrofit/pom.xml
index a3b2a2d89..7f33a15bc 100644
--- a/retrofit/pom.xml
+++ b/retrofit/pom.xml
@@ -35,8 +35,8 @@
       <optional>true</optional>
     </dependency>
     <dependency>
-      <groupId>com.netflix.rxjava</groupId>
-      <artifactId>rxjava-core</artifactId>
+      <groupId>io.reactivex</groupId>
+      <artifactId>rxjava</artifactId>
       <optional>true</optional>
     </dependency>
     <dependency>
