diff --git a/README.md b/README.md
index 91202741e..59402d442 100644
--- a/README.md
+++ b/README.md
@@ -527,8 +527,6 @@ abstract class GitHub {
 
 ## @Auth
 
-## @RetryPolicy
-
 ## @BaseUrl
 
 ## @Mock
@@ -537,6 +535,27 @@ abstract class GitHub {
 
 ## @Trust
 
+## @Retry
+
+```java
+@Retry(3)
+abstract Observable<Repo> repos();
+```
+
+## @Timeout
+
+```java
+@Timeout(1000)
+abstract Observable<Repo> repos();
+```
+
+## @RetryPolicy
+
+```java
+@RetryPolicy(timeout = 1000, retry = 3, backoff = 1.3f)
+abstract Observable<Repo> repos();
+```
+
 ## Installation
 
 via jcenter:
