diff --git a/.gitignore b/.gitignore
index eaba17fe0..da5578fa6 100644
--- a/.gitignore
+++ b/.gitignore
@@ -37,3 +37,6 @@ tmp/
 *.DS_Store
 
 *.orig
+
+.*.sw*
+*~
diff --git a/retrofit2-github/build.gradle b/retrofit2-github/build.gradle
index d428ca18b..6754c2355 100644
--- a/retrofit2-github/build.gradle
+++ b/retrofit2-github/build.gradle
@@ -28,10 +28,12 @@ android {
 dependencies {
     compile project(':retrofit')
     apt project(':retrofit-processor')
-    compile project(':retrofit-android')
     //compile 'com.infstory:retrofit:2.0.2'
     //apt 'com.infstory:retrofit-processor:2.0.2'
-    //compile 'com.infstory:retrofit-android:2.0.2'
+    //compile 'com.github.yongjhih.NotRetrofit:retrofit-android:-SNAPSHOT'
+    //apt 'com.github.yongjhih.NotRetrofit:retrofit-processor:-SNAPSHOT'
+    //compile 'com.github.yongjhih.NotRetrofit:retrofit-android:eb262c5264'
+    //apt 'com.github.yongjhih.NotRetrofit:retrofit-processor:eb262c5264'
 
     compile 'io.reactivex:rxjava:1.0.9'
     //compile 'io.reactivex:rxandroid:0.24.0'
