diff --git a/pom.xml b/pom.xml
index 780fc7b6e..e10751e2f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -247,6 +247,11 @@
     </pluginManagement>
 
     <plugins>
+	<plugin>
+		<groupId>org.jacoco</groupId>
+		<artifactId>jacoco-maven-plugin</artifactId>
+		<version>0.8.5</version>
+	</plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
diff --git a/run-tests.sh b/run-tests.sh
new file mode 100644
index 000000000..aa697c590
--- /dev/null
+++ b/run-tests.sh
@@ -0,0 +1,9 @@
+# This bash script cd's into the local hosts temporary directory, and clones our github url
+# Then we call mvn test to run the project's test files
+
+rm test-execution.txt
+cd /tmp
+git clone https://github.com/jpandya1/retrofit.git
+cd retrofit
+git remote show origin | grep "Fetch URL:" >> test-execution.txt
+mvn test >> test-execution.txt
