diff --git a/README.md b/README.md
index 7a3e1b2af..4203b9f6e 100644
--- a/README.md
+++ b/README.md
@@ -598,9 +598,9 @@ repositories {
 }
 
 dependencies {
-    compile 'com.infstory:retrofit:2.0.3'
-    apt 'com.infstory:retrofit-processor:2.0.3'
-    compile 'com.infstory:retrofit-android:2.0.3'
+    compile 'com.infstory:retrofit:2.0.4'
+    apt 'com.infstory:retrofit-processor:2.0.4'
+    compile 'com.infstory:retrofit-android:2.0.4'
 
     compile 'com.bluelinelabs:logansquare:1.1.0'
     apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
diff --git a/retrofit-android/build.gradle b/retrofit-android/build.gradle
index 97de71a4c..c3a8eefcb 100644
--- a/retrofit-android/build.gradle
+++ b/retrofit-android/build.gradle
@@ -67,7 +67,7 @@ publish {
     groupId = 'com.infstory'
     artifactId = 'retrofit-android'
     //uploadName = ''
-    publishVersion = '2.0.3'
+    publishVersion = '2.0.4'
     desc = 'Type-safe REST client for Android and Java'
     website = 'https://github.com/yongjhih/NotRetrofit'
     bintrayUser = getRepositoryUsername()
diff --git a/retrofit-processor/build.gradle b/retrofit-processor/build.gradle
index ff7da635c..618e4eaa5 100644
--- a/retrofit-processor/build.gradle
+++ b/retrofit-processor/build.gradle
@@ -63,7 +63,7 @@ publish {
     groupId = 'com.infstory'
     artifactId = 'retrofit-processor'
     //uploadName = ''
-    publishVersion = '2.0.3'
+    publishVersion = '2.0.4'
     desc = 'Type-safe REST client for Android and Java'
     website = 'https://github.com/yongjhih/NotRetrofit'
     bintrayUser = getRepositoryUsername()
diff --git a/retrofit/build.gradle b/retrofit/build.gradle
index 739bb8dce..9f716bbd6 100644
--- a/retrofit/build.gradle
+++ b/retrofit/build.gradle
@@ -51,7 +51,7 @@ publish {
     groupId = 'com.infstory'
     artifactId = 'retrofit'
     //uploadName = ''
-    publishVersion = '2.0.3'
+    publishVersion = '2.0.4'
     desc = 'Type-safe REST client for Android and Java'
     website = 'https://github.com/yongjhih/NotRetrofit'
     bintrayUser = getRepositoryUsername()
