diff --git a/pom.xml b/pom.xml
index 4768cb392..851659d65 100644
--- a/pom.xml
+++ b/pom.xml
@@ -43,12 +43,12 @@
     <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
 
     <!-- Compilation -->
-    <android-maven.version>3.4.0</android-maven.version>
+    <android-maven.version>3.5.0</android-maven.version>
     <java.version>1.6</java.version>
 
     <!-- Dependencies -->
-    <android.version>4.1.1.4</android.version>
-    <android.platform>16</android.platform>
+    <android.version>2.3.3</android.version>
+    <android.platform>17</android.platform>
     <gson.version>2.2.2</gson.version>
     <httpcomponents.version>4.0.1</httpcomponents.version>
     <javax.inject.version>1</javax.inject.version>
@@ -103,6 +103,7 @@
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>${android.version}</version>
+          <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.google.code.gson</groupId>
