diff --git a/README.md b/README.md
index 0d01b4970..d6e517645 100644
--- a/README.md
+++ b/README.md
@@ -17,11 +17,13 @@ Download [the latest JAR][2] or grab via Maven:
         <url>https://jitpack.io</url>
     </repository>
 </repositories>
-<dependency>
-    <groupId>com.github.kjens93.retrofit-lax</groupId>
-    <artifactId>retrofit</artifactId>
-    <version>2.1.0</version>
-</dependency>
+<dependencies>
+    <dependency>
+        <groupId>com.github.kjens93.retrofit-lax</groupId>
+        <artifactId>retrofit</artifactId>
+        <version>2.1.0</version>
+    </dependency>
+</dependencies>
 ```
 or Gradle:
 ```groovy
@@ -30,8 +32,10 @@ allprojects {
         ...
         maven { url 'https://jitpack.io' }
     }
+    dependencies {
+        compile 'com.squareup.retrofit2:retrofit:2.1.0'
+    }
 }
-compile 'com.squareup.retrofit2:retrofit:2.1.0'
 ```
 
 Retrofit requires at minimum Java 7 or Android 2.3.
