diff --git a/retrofit/src/main/java/retrofit2/Utils.java b/retrofit/src/main/java/retrofit2/Utils.java
index e86df03d7..65c6f5dc3 100644
--- a/retrofit/src/main/java/retrofit2/Utils.java
+++ b/retrofit/src/main/java/retrofit2/Utils.java
@@ -556,7 +556,14 @@ private static String escapeJSONString(String value) {
         case '\n': stringBuilder.append("\\n");break;
         case '\b': stringBuilder.append("\\b");break;
         case '\f': stringBuilder.append("\\f");break;
-        default: stringBuilder.append(ch);
+        default: {
+          if ((ch >= 0xD800 && ch <= 0xDBFF)
+                  || (ch >= 0xDC00 && ch <= 0xDFFF)) {
+            stringBuilder.append("\\u" + Integer.toHexString(ch));
+          } else {
+            stringBuilder.append(ch);
+          }
+        }
       }
     }
     return stringBuilder.toString();
