diff --git a/retrofit/src/main/java/retrofit2/Utils.java b/retrofit/src/main/java/retrofit2/Utils.java
index cea61a518..e86df03d7 100644
--- a/retrofit/src/main/java/retrofit2/Utils.java
+++ b/retrofit/src/main/java/retrofit2/Utils.java
@@ -548,7 +548,7 @@ private static String escapeJSONString(String value) {
     for (int i = 0; i < length; i++) {
       char ch = value.charAt(i);
       switch (ch) {
-        case '"': stringBuilder.append("\"");break;
+        case '"': stringBuilder.append("\\\"");break;
         case '\\': stringBuilder.append("\\\\");break;
         case '/': stringBuilder.append("\\/");break;
         case '\t': stringBuilder.append("\\t");break;
