diff --git a/build.gradle b/build.gradle
index 1b7886d14..f55a6f535 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,3 +17,10 @@ allprojects {
         jcenter()
     }
 }
+
+ext {
+    compileSdkVersion = 25
+    buildToolsVersion = "25.0.2"
+    minSdkVersion = 14
+    targetSdkVersion = 22
+}
diff --git a/local.properties b/local.properties
index 3106f0af8..0d7c2aef7 100644
--- a/local.properties
+++ b/local.properties
@@ -7,5 +7,5 @@
 # Location of the SDK. This is only used by Gradle.
 # For customization when using a Version Control System, please read the
 # header note.
-#Thu Dec 24 11:12:39 CST 2015
-sdk.dir=/Users/liumeng/Documents/AndroidSDK
+#Mon Jul 10 16:43:04 CST 2017
+sdk.dir=C\:\\Users\\liumeng02\\AppData\\Local\\Android\\Sdk
diff --git a/retrofit-plus-demo/build.gradle b/retrofit-plus-demo/build.gradle
index d0b7bbd5d..5b1bff611 100644
--- a/retrofit-plus-demo/build.gradle
+++ b/retrofit-plus-demo/build.gradle
@@ -1,13 +1,13 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion "23.0.2"
+    compileSdkVersion rootProject.ext.compileSdkVersion
+    buildToolsVersion rootProject.ext.buildToolsVersion
 
     defaultConfig {
         applicationId "net.masonliu.retrofit2plus.demo"
         minSdkVersion 14
-        targetSdkVersion 23
+        targetSdkVersion 22
         versionCode 1
         versionName "1.0"
     }
diff --git a/retrofit/build.gradle b/retrofit/build.gradle
index 1c1e2caa4..291687335 100644
--- a/retrofit/build.gradle
+++ b/retrofit/build.gradle
@@ -1,12 +1,12 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion "23.0.2"
+    compileSdkVersion rootProject.ext.compileSdkVersion
+    buildToolsVersion rootProject.ext.buildToolsVersion
 
     defaultConfig {
         minSdkVersion 14
-        targetSdkVersion 23
+        targetSdkVersion 22
         versionCode 1
         versionName "1.0"
     }
@@ -20,7 +20,7 @@ android {
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile 'com.squareup.okhttp3:okhttp:3.2.0'
+    compile 'com.squareup.okhttp3:okhttp:3.8.1'
     compile 'com.android.support:appcompat-v7:23.1.1'
     compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
 }
\ No newline at end of file
