diff --git a/README.md b/README.md
index f4559f735..b99e03dbb 100644
--- a/README.md
+++ b/README.md
@@ -95,7 +95,7 @@ onNetFailure(Call<T> call, Throwable t);
 
 Usage
 --------
-
+for android
 ```groovy
 repositories {
     maven {
@@ -104,7 +104,22 @@ repositories {
 }
 dependencies {
 	compile 'com.github.MasonLiuChn:RetrofitPlus:2.3.0.1'
-	compile('com.squareup.retrofit2:converter-gson:2.0.0') {
+	compile('com.squareup.retrofit2:converter-gson:2.3.0') {
+        	//exclude module: 'retrofit' 如果不写 group 则生成 pom 不会 add exclusion
+        	exclude group: 'com.squareup.retrofit2', module: 'retrofit'
+    	}
+}
+```
+
+for java
+
+- 1 .download [retrofitplus-java-2.3.0.1.jar](https://github.com/MasonLiuChn/RetrofitPlus/raw/master/retrofit-plus-demo/output/retrofitplus-java-2.3.0.1.jar)and import it.
+- 2 . config okhttp and converter,like:
+
+```groovy
+dependencies {
+	compile 'com.squareup.okhttp3:okhttp:3.8.1'
+	compile('com.squareup.retrofit2:converter-gson:2.3.0') {
         	//exclude module: 'retrofit' 如果不写 group 则生成 pom 不会 add exclusion
         	exclude group: 'com.squareup.retrofit2', module: 'retrofit'
     	}
diff --git a/local.properties b/local.properties
index 0d7c2aef7..4802b876f 100644
--- a/local.properties
+++ b/local.properties
@@ -7,5 +7,6 @@
 # Location of the SDK. This is only used by Gradle.
 # For customization when using a Version Control System, please read the
 # header note.
-#Mon Jul 10 16:43:04 CST 2017
+#Mon Jul 24 17:26:36 CST 2017
+ndk.dir=C\:\\Users\\liumeng02\\AppData\\Local\\Android\\Sdk\\ndk-bundle
 sdk.dir=C\:\\Users\\liumeng02\\AppData\\Local\\Android\\Sdk
diff --git a/retrofit-plus-demo/output/retrofitplus-java-2.3.0.1.jar b/retrofit-plus-demo/output/retrofitplus-java-2.3.0.1.jar
new file mode 100644
index 000000000..f9390e5a1
Binary files /dev/null and b/retrofit-plus-demo/output/retrofitplus-java-2.3.0.1.jar differ
diff --git a/retrofit/build.gradle b/retrofit/build.gradle
index a9621d73d..7eea197b5 100644
--- a/retrofit/build.gradle
+++ b/retrofit/build.gradle
@@ -23,7 +23,7 @@ android {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.squareup.okhttp3:okhttp:3.8.1'
-    compile 'com.android.support:appcompat-v7:23.1.1'
-    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
-    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
+    //compile 'com.android.support:appcompat-v7:23.1.1'
+    provided 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
+    provided group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
 }
\ No newline at end of file
