diff --git a/pom.xml b/pom.xml
index 9bf69434c..53f0e5022 100644
--- a/pom.xml
+++ b/pom.xml
@@ -50,7 +50,8 @@
 
     <!-- Dependencies -->
     <android.version>4.1.1.4</android.version>
-    <okhttp.version>3.11.0</okhttp.version>
+    <okhttp.version>3.12.0-SNAPSHOT</okhttp.version>
+    <okio.version>1.15.0</okio.version>
     <animal.sniffer.version>1.14</animal.sniffer.version>
 
     <!-- Adapter Dependencies -->
@@ -104,6 +105,11 @@
 
   <dependencyManagement>
     <dependencies>
+      <dependency>
+        <groupId>com.squareup.okio</groupId>
+        <artifactId>okio</artifactId>
+        <version>${okio.version}</version>
+      </dependency>
       <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
@@ -120,7 +126,7 @@
         <version>${animal.sniffer.version}</version>
       </dependency>
       <dependency>
-        <groupId>com.squareup.okhttp3</groupId>
+        <groupId>com.btit.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>${okhttp.version}</version>
       </dependency>
diff --git a/retrofit/pom.xml b/retrofit/pom.xml
index d103d715f..e81d2e5d7 100644
--- a/retrofit/pom.xml
+++ b/retrofit/pom.xml
@@ -15,8 +15,9 @@
 
   <dependencies>
     <dependency>
-      <groupId>com.squareup.okhttp3</groupId>
+      <groupId>com.btit.okhttp3</groupId>
       <artifactId>okhttp</artifactId>
+      <version>3.12.0-SNAPSHOT</version>
     </dependency>
 
     <dependency>
@@ -24,6 +25,12 @@
       <artifactId>android</artifactId>
       <optional>true</optional>
     </dependency>
+
+    <dependency>
+      <groupId>com.squareup.okio</groupId>
+      <artifactId>okio</artifactId>
+    </dependency>
+
     <dependency>
       <groupId>org.jetbrains.kotlin</groupId>
       <artifactId>kotlin-stdlib</artifactId>
