diff --git a/pom.xml b/pom.xml
index 8185debb4..95aa881d9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -60,7 +60,7 @@
     <!-- Converter Dependencies -->
     <gson.version>2.7</gson.version>
     <protobuf.version>3.0.0</protobuf.version>
-    <protobuf.nano.version>3.0.0-alpha-7</protobuf.nano.version>
+    <protobuf.nano.version>3.1.0</protobuf.nano.version>
     <jackson.version>2.7.2</jackson.version>
     <wire.version>2.2.0</wire.version>
     <simplexml.version>2.7.1</simplexml.version>
diff --git a/retrofit-converters/protobuf-nano/pom.xml b/retrofit-converters/protobuf-nano/pom.xml
index 39978ea4c..9d3f6cb60 100644
--- a/retrofit-converters/protobuf-nano/pom.xml
+++ b/retrofit-converters/protobuf-nano/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.squareup.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
-    <version>2.1.1-SNAPSHOT</version>
+    <version>2.3.0-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
 
