diff --git a/README.md b/README.md
index 533308473..2a81b76ce 100644
--- a/README.md
+++ b/README.md
@@ -10,7 +10,8 @@ Download
 --------
 
 Download [the latest JAR][2] or grab via Maven:
-1. Add the JitPack repository to your build file
+
+Step1. Add the JitPack repository to your build file
 ```xml
 	<repositories>
 		<repository>
@@ -19,7 +20,7 @@ Download [the latest JAR][2] or grab via Maven:
 		</repository>
 	</repositories>
 ```
-2. Add the dependency
+Step2. Add the dependency
 ```xml
         <dependency>
 	    <groupId>com.github.ThorChiam.retrofit</groupId>
@@ -28,7 +29,8 @@ Download [the latest JAR][2] or grab via Maven:
         </dependency>
 ```
 or Gradle:
-1. Add it in your root build.gradle at the end of repositories
+
+Step1. Add it in your root build.gradle at the end of repositories
 ```groovy
 allprojects {
 		repositories {
@@ -37,7 +39,7 @@ allprojects {
 		}
 	}
 ```
-2. Add the dependency
+Step2. Add the dependency
 ```groovy
 dependencies {
         compile 'com.github.ThorChiam.retrofit:adapter-guava:0.6.2-rc1'
