diff --git a/README.md b/README.md
index c50321baf..7a3e1b2af 100644
--- a/README.md
+++ b/README.md
@@ -598,9 +598,9 @@ repositories {
 }
 
 dependencies {
-    compile 'com.infstory:retrofit:2.0.2'
-    apt 'com.infstory:retrofit-processor:2.0.2'
-    compile 'com.infstory:retrofit-android:2.0.2'
+    compile 'com.infstory:retrofit:2.0.3'
+    apt 'com.infstory:retrofit-processor:2.0.3'
+    compile 'com.infstory:retrofit-android:2.0.3'
 
     compile 'com.bluelinelabs:logansquare:1.1.0'
     apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
diff --git a/retrofit-android/build.gradle b/retrofit-android/build.gradle
index 88e5af4ea..97de71a4c 100644
--- a/retrofit-android/build.gradle
+++ b/retrofit-android/build.gradle
@@ -67,7 +67,7 @@ publish {
     groupId = 'com.infstory'
     artifactId = 'retrofit-android'
     //uploadName = ''
-    publishVersion = '2.0.2'
+    publishVersion = '2.0.3'
     desc = 'Type-safe REST client for Android and Java'
     website = 'https://github.com/yongjhih/NotRetrofit'
     bintrayUser = getRepositoryUsername()
diff --git a/retrofit-processor/build.gradle b/retrofit-processor/build.gradle
index ba8403c95..ff7da635c 100644
--- a/retrofit-processor/build.gradle
+++ b/retrofit-processor/build.gradle
@@ -63,7 +63,7 @@ publish {
     groupId = 'com.infstory'
     artifactId = 'retrofit-processor'
     //uploadName = ''
-    publishVersion = '2.0.2'
+    publishVersion = '2.0.3'
     desc = 'Type-safe REST client for Android and Java'
     website = 'https://github.com/yongjhih/NotRetrofit'
     bintrayUser = getRepositoryUsername()
diff --git a/retrofit/build.gradle b/retrofit/build.gradle
index 1bedd2531..739bb8dce 100644
--- a/retrofit/build.gradle
+++ b/retrofit/build.gradle
@@ -51,7 +51,7 @@ publish {
     groupId = 'com.infstory'
     artifactId = 'retrofit'
     //uploadName = ''
-    publishVersion = '2.0.2'
+    publishVersion = '2.0.3'
     desc = 'Type-safe REST client for Android and Java'
     website = 'https://github.com/yongjhih/NotRetrofit'
     bintrayUser = getRepositoryUsername()
diff --git a/retrofit2-github/build.gradle b/retrofit2-github/build.gradle
index 62cc4522a..d428ca18b 100644
--- a/retrofit2-github/build.gradle
+++ b/retrofit2-github/build.gradle
@@ -26,12 +26,12 @@ android {
 }
 
 dependencies {
-    //compile project(':retrofit')
-    //apt project(':retrofit-processor')
-    //compile project(':retrofit-android')
-    compile 'com.infstory:retrofit:2.0.2'
-    apt 'com.infstory:retrofit-processor:2.0.2'
-    compile 'com.infstory:retrofit-android:2.0.2'
+    compile project(':retrofit')
+    apt project(':retrofit-processor')
+    compile project(':retrofit-android')
+    //compile 'com.infstory:retrofit:2.0.2'
+    //apt 'com.infstory:retrofit-processor:2.0.2'
+    //compile 'com.infstory:retrofit-android:2.0.2'
 
     compile 'io.reactivex:rxjava:1.0.9'
     //compile 'io.reactivex:rxandroid:0.24.0'
