diff --git a/.travis.yml b/.travis.yml
index 2c93ca62a..bc1841610 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,9 +4,7 @@ jdk:
     - oraclejdk8
 android:
   components:
-    - build-tools-23.0.2
     - build-tools-22.0.1
-    - android-23
     - android-22
     - extra-android-support
     - extra-android-m2repository
diff --git a/retrofit-android/build.gradle b/retrofit-android/build.gradle
index f9aaae27f..81aa80762 100644
--- a/retrofit-android/build.gradle
+++ b/retrofit-android/build.gradle
@@ -18,7 +18,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 22
-    buildToolsVersion "23.0.2"
+    buildToolsVersion "22.0.1"
 
     lintOptions {
         abortOnError false
diff --git a/retrofit2-github/build.gradle b/retrofit2-github/build.gradle
index 782b23f81..f017602b5 100644
--- a/retrofit2-github/build.gradle
+++ b/retrofit2-github/build.gradle
@@ -18,7 +18,7 @@ apply plugin: 'com.neenbedankt.android-apt'
 
 android {
     compileSdkVersion 22
-    buildToolsVersion "23.0.2"
+    buildToolsVersion "22.0.1"
 
     lintOptions {
         abortOnError false
