diff --git a/README.md b/README.md
index 2dd8df08e..d6c636ec7 100644
--- a/README.md
+++ b/README.md
@@ -12,7 +12,7 @@ Download
 Download [the latest JAR][2] or grab via Maven:
 ```xml
 <dependency>
-  <groupId>com.squareup.retrofit2</groupId>
+  <groupId>com.appunity.retrofit2</groupId>
   <artifactId>retrofit</artifactId>
   <version>2.0.2</version>
 </dependency>
diff --git a/pom.xml b/pom.xml
index b99efb76b..239045414 100644
--- a/pom.xml
+++ b/pom.xml
@@ -23,7 +23,7 @@
     <version>7</version>
   </parent>
 
-  <groupId>com.squareup.retrofit2</groupId>
+  <groupId>com.appunity.retrofit2</groupId>
   <artifactId>parent</artifactId>
   <version>2.0.3-SNAPSHOT</version>
   <packaging>pom</packaging>
diff --git a/retrofit-adapters/guava/pom.xml b/retrofit-adapters/guava/pom.xml
index a6c744536..f2dbd7db0 100644
--- a/retrofit-adapters/guava/pom.xml
+++ b/retrofit-adapters/guava/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-adapters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-adapters/java8/pom.xml b/retrofit-adapters/java8/pom.xml
index 9b3051eb0..02979ea7d 100644
--- a/retrofit-adapters/java8/pom.xml
+++ b/retrofit-adapters/java8/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-adapters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-adapters/pom.xml b/retrofit-adapters/pom.xml
index 0087d887c..04418167e 100644
--- a/retrofit-adapters/pom.xml
+++ b/retrofit-adapters/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>parent</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-adapters/rxjava/pom.xml b/retrofit-adapters/rxjava/pom.xml
index f553469c5..291ccab0d 100644
--- a/retrofit-adapters/rxjava/pom.xml
+++ b/retrofit-adapters/rxjava/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-adapters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/gson/pom.xml b/retrofit-converters/gson/pom.xml
index c54261634..1fb098f76 100644
--- a/retrofit-converters/gson/pom.xml
+++ b/retrofit-converters/gson/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/jackson/pom.xml b/retrofit-converters/jackson/pom.xml
index 89765a744..f895e30f2 100644
--- a/retrofit-converters/jackson/pom.xml
+++ b/retrofit-converters/jackson/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/moshi/pom.xml b/retrofit-converters/moshi/pom.xml
index 913dd8353..5656b1ab4 100644
--- a/retrofit-converters/moshi/pom.xml
+++ b/retrofit-converters/moshi/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/pom.xml b/retrofit-converters/pom.xml
index 87b1463cc..32c0bbfab 100644
--- a/retrofit-converters/pom.xml
+++ b/retrofit-converters/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>parent</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/protobuf/pom.xml b/retrofit-converters/protobuf/pom.xml
index 24f0f6865..afaa7df15 100644
--- a/retrofit-converters/protobuf/pom.xml
+++ b/retrofit-converters/protobuf/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/scalars/pom.xml b/retrofit-converters/scalars/pom.xml
index b8710068b..341d5e304 100644
--- a/retrofit-converters/scalars/pom.xml
+++ b/retrofit-converters/scalars/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/simplexml/pom.xml b/retrofit-converters/simplexml/pom.xml
index 88bf7abfd..f727b05c8 100644
--- a/retrofit-converters/simplexml/pom.xml
+++ b/retrofit-converters/simplexml/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-converters/wire/pom.xml b/retrofit-converters/wire/pom.xml
index b341112db..27ba11937 100644
--- a/retrofit-converters/wire/pom.xml
+++ b/retrofit-converters/wire/pom.xml
@@ -8,7 +8,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>retrofit-converters</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit-mock/pom.xml b/retrofit-mock/pom.xml
index 3483e13db..1b87a7bb6 100644
--- a/retrofit-mock/pom.xml
+++ b/retrofit-mock/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>parent</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/retrofit/pom.xml b/retrofit/pom.xml
index a80f03897..f96543f2c 100644
--- a/retrofit/pom.xml
+++ b/retrofit/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>parent</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
diff --git a/samples/pom.xml b/samples/pom.xml
index 7623429bd..c8dbda128 100644
--- a/samples/pom.xml
+++ b/samples/pom.xml
@@ -4,7 +4,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.squareup.retrofit2</groupId>
+    <groupId>com.appunity.retrofit2</groupId>
     <artifactId>parent</artifactId>
     <version>2.0.3-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
