diff --git a/pom.xml b/pom.xml
index 239045414..d41d167e4 100644
--- a/pom.xml
+++ b/pom.xml
@@ -41,6 +41,10 @@
   </modules>
 
   <properties>
+    <bintray.subject>zhangzhenli</bintray.subject>
+    <bintray.repo>maven</bintray.repo>
+    <bintray.package>Retrofit</bintray.package>
+
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
 
@@ -266,4 +270,11 @@
       </plugin>
     </plugins>
   </build>
+
+  <distributionManagement>
+    <repository>
+      <id>bintray</id>
+      <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
+    </repository>
+  </distributionManagement>
 </project>
