diff --git a/build.gradle b/build.gradle
index de443e75..7d6e43fd 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,7 +7,7 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:2.2.3'
         classpath 'com.novoda:bintray-release:0.4.0'
-        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
+//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
     }
 }
 
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 57a47585..6b567f90 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -1,8 +1,8 @@
 apply from: 'shared-build.gradle'
-apply plugin: 'com.github.dcendents.android-maven'
+//apply plugin: 'com.github.dcendents.android-maven'
 
-group='com.github.9gag-open-source'
-version='4.12.0'
+//group='com.github.9gag-open-source'
+//version='4.12.0'
 
 dependencies {
     compile project(':mopub-sdk:mopub-sdk-base')
