diff --git a/build.gradle b/build.gradle
index 9e7f4426..d023e452 100644
--- a/build.gradle
+++ b/build.gradle
@@ -9,7 +9,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.3.0'
+        classpath 'com.android.tools.build:gradle:3.4.0'
         classpath 'com.novoda:bintray-release:0.9'
     }
 }
diff --git a/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle b/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle
index 40488982..4d7fa427 100644
--- a/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle
+++ b/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle
@@ -5,7 +5,7 @@
 apply from: '../shared-build.gradle'
 
 dependencies {
-    api project(':mopub-sdk:mopub-sdk-interstitial')
+    api project(':ThirdParty:Java:Android:MoPub:mopub-sdk:mopub-sdk-interstitial')
 }
 
 project.description = 'MoPub Android SDK - Rewarded Video'
