diff --git a/mopub-sdk/.classpath b/mopub-sdk/.classpath
index 9234f81c..aa7faa7a 100644
--- a/mopub-sdk/.classpath
+++ b/mopub-sdk/.classpath
@@ -9,6 +9,6 @@
 	<classpathentry kind="lib" path="libs/MMSDK.jar"/>
 	<classpathentry kind="lib" path="libs/greystripe-android-sdk-2.3.0.jar"/>
 	<classpathentry kind="lib" path="libs/InMobi-4.1.1.jar"/>
-	<classpathentry kind="lib" path="libs/amazon-ads-5.4.46.jar"/>
+	<classpathentry kind="lib" path="libs/amazon-ads-5.4.78.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/mopub-sdk/libs/amazon-ads-5.4.46.jar b/mopub-sdk/libs/amazon-ads-5.4.78.jar
similarity index 80%
rename from mopub-sdk/libs/amazon-ads-5.4.46.jar
rename to mopub-sdk/libs/amazon-ads-5.4.78.jar
index 01cee161..0c248711 100644
Binary files a/mopub-sdk/libs/amazon-ads-5.4.46.jar and b/mopub-sdk/libs/amazon-ads-5.4.78.jar differ
