diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index b4d0e33e..ef2c117f 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -76,4 +76,8 @@ android {
 dependencies {
     api 'com.android.support:support-v4:27.1.1'
     api 'com.android.support:support-annotations:27.1.1'
+    
+    implementation 'com.flurry.android:ads:11.2.0@aar'
+    implementation 'com.flurry.android:analytics:11.2.0@aar'
+    implementation 'com.mopub.mediation:flurry:10.1.0.0'
 }
