diff --git a/build.gradle b/build.gradle
index 3f972f60..4658e9d2 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.1.0'
+        classpath 'com.android.tools.build:gradle:1.5.0'
     }
 }
 
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 64dcca52..8e937d1b 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -11,8 +11,10 @@ group = 'com.mopub'
 description = '''MoPub SDK'''
 
 android {
-    compileSdkVersion 22
-    buildToolsVersion "22.0.1"
+    useLibrary 'org.apache.http.legacy'
+
+    compileSdkVersion 23
+    buildToolsVersion "23.0.2"
 
     defaultConfig {
         versionCode 1
@@ -43,8 +45,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:22.2.1'
-    compile 'com.android.support:support-annotations:22.2.1'
+    compile 'com.android.support:support-v4:23.1.1'
+    compile 'com.android.support:support-annotations:23.1.1'
     compile fileTree(dir: 'libs', include: 'amazon-ads-5.6.20.jar')
     compile 'com.mopub.volley:mopub-volley:1.1.0'
 }
