diff --git a/mopub-sdk/.classpath b/mopub-sdk/.classpath
index 5d61e1e0..515d7644 100644
--- a/mopub-sdk/.classpath
+++ b/mopub-sdk/.classpath
@@ -6,5 +6,6 @@
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="lib" path="libs/amazon-ads-5.1.242.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/mopub-sdk/libs/amazon-ads-5.1.236.jar b/mopub-sdk/libs/amazon-ads-5.1.242.jar
similarity index 89%
rename from mopub-sdk/libs/amazon-ads-5.1.236.jar
rename to mopub-sdk/libs/amazon-ads-5.1.242.jar
index b062e923..c4ac103b 100644
Binary files a/mopub-sdk/libs/amazon-ads-5.1.236.jar and b/mopub-sdk/libs/amazon-ads-5.1.242.jar differ
