diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index a4952819..3c290d5b 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -62,8 +62,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:27.0.0'
+    compile 'com.android.support:support-v4:27.0.2'
     compile 'com.google.android.gms:play-services-ads:7.8.0'
-    compile 'com.android.support:recyclerview-v7:27.0.0'
+    compile 'com.android.support:recyclerview-v7:27.0.2'
     compile project(':mopub-sdk')
 }
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index bfb342a0..7cd383dc 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -104,9 +104,9 @@ android {
 
 
 dependencies {
-    compile 'com.android.support:support-v4:27.0.0'
+    compile 'com.android.support:support-v4:27.0.2'
     compile 'com.android.support:support-annotations:27.0.2'
-    compile 'com.android.support:recyclerview-v7:27.0.0'
+    compile 'com.android.support:recyclerview-v7:27.0.2'
     compile fileTree(dir: 'libs', include: 'amazon-ads-5.8.1.1.jar')
     compile 'com.mopub.volley:mopub-volley:1.1.0'
     compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
