diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index f8ce9f05..48490e2e 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -19,7 +19,7 @@ description = '''MoPub Sample App'''
 version = '4.7.1'
 
 android {
-    compileSdkVersion 28
+    compileSdkVersion 27
     buildToolsVersion '28.0.3'
     lintOptions { abortOnError false }
 
@@ -27,7 +27,7 @@ android {
         versionCode 42
         versionName version
         minSdkVersion 15
-        targetSdkVersion 28
+        targetSdkVersion 27
     }
 
     buildTypes {
@@ -62,8 +62,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:28.0.0'
+    compile 'com.android.support:support-v4:27.1.1'
     compile 'com.google.android.gms:play-services-ads:11.8.0'
-    compile 'com.android.support:recyclerview-v7:28.0.0'
+    compile 'com.android.support:recyclerview-v7:27.1.1'
     compile project(':mopub-sdk')
 }
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index f8e29ea7..6eb6ca79 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -43,7 +43,7 @@ description = '''MoPub Android SDK'''
 version = '4.7.1'
 
 android {
-    compileSdkVersion 28
+    compileSdkVersion 27
     buildToolsVersion "28.0.3"
     lintOptions { abortOnError false }
     useLibrary 'org.apache.http.legacy'
@@ -52,7 +52,7 @@ android {
         versionCode 42
         versionName version
         minSdkVersion 15
-        targetSdkVersion 28
+        targetSdkVersion 27
         consumerProguardFiles 'proguard.txt'
     }
 
@@ -105,9 +105,9 @@ android {
 
 
 dependencies {
-    implementation 'com.android.support:support-v4:28.0.0'
-    implementation 'com.android.support:support-annotations:28.0.0'
-    implementation 'com.android.support:recyclerview-v7:28.0.0'
+    implementation 'com.android.support:support-v4:27.1.1'
+    implementation 'com.android.support:support-annotations:27.1.1'
+    implementation 'com.android.support:recyclerview-v7:27.1.1'
     api fileTree(dir: 'libs', include: 'amazon-ads-5.8.1.1.jar')
     implementation 'com.mopub.volley:mopub-volley:1.1.0'
     implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
@@ -115,9 +115,9 @@ dependencies {
 
     javadocDeps 'com.google.android.exoplayer:exoplayer:r1.5.6:sources'
     javadocDeps 'com.mopub.volley:mopub-volley:1.1.0:sources'
-    javadocDeps 'com.android.support:support-v4:28.0.0:sources'
-    javadocDeps 'com.android.support:support-annotations:28.0.0:sources'
-    javadocDeps 'com.android.support:recyclerview-v7:28.0.0:sources'
+    javadocDeps 'com.android.support:support-v4:27.1.1:sources'
+    javadocDeps 'com.android.support:support-annotations:27.1.1:sources'
+    javadocDeps 'com.android.support:recyclerview-v7:27.1.1:sources'
 
     testImplementation 'junit:junit:4.10'
     testImplementation 'org.robolectric:robolectric:3.0'
