diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index df01a026..ef92ecbe 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -43,8 +43,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:22.2.0'
-    compile 'com.android.support:support-annotations:22.2.0'
+    compile 'com.android.support:support-v4:22.2.1'
+    compile 'com.android.support:support-annotations:22.2.1'
     compile fileTree(dir: 'libs', include: 'amazon-ads-5.6.20.jar')
     compile 'com.mopub.volley:mopub-volley:1.1.0'
 }
