diff --git a/build.gradle b/build.gradle
index 51c2aa00..923993aa 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.14.2+'
+        classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
 
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index bb0fe3e3..efb32007 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -11,8 +11,8 @@ group = 'com.mopub'
 description = '''MoPub SDK'''
 
 android {
-    compileSdkVersion 19
-    buildToolsVersion '21.1.1'
+    compileSdkVersion 21
+    buildToolsVersion '21.1.2'
 
     defaultConfig {
         versionCode 1
