diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index e04080c4..f145ff54 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'android-library'
 
 dependencies {
     compile 'com.android.support:support-v4:+'
-    compile fileTree(dir: 'libs', include: 'amazon-ads-5.4.192.jar')
+    compile fileTree(dir: 'libs', include: 'amazon-ads-5.4.227.jar')
 }
 
 android {
diff --git a/mopub-sdk/libs/amazon-ads-5.4.192.jar b/mopub-sdk/libs/amazon-ads-5.4.192.jar
deleted file mode 100644
index a978ce91..00000000
Binary files a/mopub-sdk/libs/amazon-ads-5.4.192.jar and /dev/null differ
diff --git a/mopub-sdk/libs/amazon-ads-5.4.227.jar b/mopub-sdk/libs/amazon-ads-5.4.227.jar
new file mode 100644
index 00000000..8d72d835
Binary files /dev/null and b/mopub-sdk/libs/amazon-ads-5.4.227.jar differ
