diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index 2a8cba21..f0eaf98a 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -55,8 +55,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:25.2.0'
+    compile 'com.android.support:support-v4:25.3.1'
     compile 'com.google.android.gms:play-services-ads:7.8.0'
-    compile 'com.android.support:recyclerview-v7:25.2.0'
+    compile 'com.android.support:recyclerview-v7:25.3.1'
     compile project(':mopub-sdk')
 }
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 21605abc..b54bc9ef 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -97,9 +97,9 @@ android {
 
 
 dependencies {
-    compile 'com.android.support:support-v4:25.2.0'
-    compile 'com.android.support:support-annotations:25.2.0'
-    compile 'com.android.support:recyclerview-v7:25.2.0'
+    compile 'com.android.support:support-v4:25.3.1'
+    compile 'com.android.support:support-annotations:25.3.1'
+    compile 'com.android.support:recyclerview-v7:25.3.1'
     compile fileTree(dir: 'libs', include: 'amazon-ads-5.7.2.jar')
     compile 'com.mopub.volley:mopub-volley:1.1.0'
     compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
