diff --git a/build.gradle b/build.gradle
index 56d9adf8..0dd7ff74 100644
--- a/build.gradle
+++ b/build.gradle
@@ -10,7 +10,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.4'
+        classpath 'com.android.tools.build:gradle:3.2.1'
     }
 }
 
diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index b77142a8..1c2e2ab8 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -19,15 +19,15 @@ description = '''MoPub Sample App'''
 version = '4.7.1'
 
 android {
-    compileSdkVersion 27
-    buildToolsVersion '26.0.2'
+    compileSdkVersion 28
+    buildToolsVersion '27.0.3'
     lintOptions { abortOnError false }
 
     defaultConfig {
         versionCode 42
         versionName version
         minSdkVersion 15
-        targetSdkVersion 27
+        targetSdkVersion 28
     }
 
     buildTypes {
@@ -62,8 +62,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:27.0.2'
-    compile 'com.google.android.gms:play-services-ads:7.8.0'
-    compile 'com.android.support:recyclerview-v7:27.0.2'
+    compile 'com.android.support:support-v4:28.0.0'
+    compile 'com.google.android.gms:play-services-ads:11.8.0'
+    compile 'com.android.support:recyclerview-v7:28.0.0'
     compile project(':mopub-sdk')
 }
diff --git a/mopub-sdk/AndroidManifest.xml b/mopub-sdk/AndroidManifest.xml
index 144e231e..4116cabb 100644
--- a/mopub-sdk/AndroidManifest.xml
+++ b/mopub-sdk/AndroidManifest.xml
@@ -3,9 +3,5 @@
     package="com.mopub.mobileads"
     android:versionCode="1"
     android:versionName="1.0">
-    <uses-sdk
-        android:minSdkVersion="9"
-        android:targetSdkVersion="23"/>
-    <application/>
 </manifest>
 
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 3c768ce7..f8e29ea7 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -9,7 +9,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.4'
+        classpath 'com.android.tools.build:gradle:3.2.1'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
     }
 }
@@ -43,8 +43,8 @@ description = '''MoPub Android SDK'''
 version = '4.7.1'
 
 android {
-    compileSdkVersion 27
-    buildToolsVersion "27.0.3"
+    compileSdkVersion 28
+    buildToolsVersion "28.0.3"
     lintOptions { abortOnError false }
     useLibrary 'org.apache.http.legacy'
 
@@ -52,7 +52,7 @@ android {
         versionCode 42
         versionName version
         minSdkVersion 15
-        targetSdkVersion 27
+        targetSdkVersion 28
         consumerProguardFiles 'proguard.txt'
     }
 
@@ -105,9 +105,9 @@ android {
 
 
 dependencies {
-    implementation 'com.android.support:support-v4:27.1.1'
-    implementation 'com.android.support:support-annotations:27.1.1'
-    implementation 'com.android.support:recyclerview-v7:27.1.1'
+    implementation 'com.android.support:support-v4:28.0.0'
+    implementation 'com.android.support:support-annotations:28.0.0'
+    implementation 'com.android.support:recyclerview-v7:28.0.0'
     api fileTree(dir: 'libs', include: 'amazon-ads-5.8.1.1.jar')
     implementation 'com.mopub.volley:mopub-volley:1.1.0'
     implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
@@ -115,9 +115,9 @@ dependencies {
 
     javadocDeps 'com.google.android.exoplayer:exoplayer:r1.5.6:sources'
     javadocDeps 'com.mopub.volley:mopub-volley:1.1.0:sources'
-    javadocDeps 'com.android.support:support-v4:26.0.0:sources'
-    javadocDeps 'com.android.support:support-annotations:26.0.0:sources'
-    javadocDeps 'com.android.support:recyclerview-v7:26.0.0:sources'
+    javadocDeps 'com.android.support:support-v4:28.0.0:sources'
+    javadocDeps 'com.android.support:support-annotations:28.0.0:sources'
+    javadocDeps 'com.android.support:recyclerview-v7:28.0.0:sources'
 
     testImplementation 'junit:junit:4.10'
     testImplementation 'org.robolectric:robolectric:3.0'
