diff --git a/build.gradle b/build.gradle
index 291bb39a..39ef3995 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.1+'
+        classpath 'com.android.tools.build:gradle:1.0.0'
         classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
     }
 }
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index f145ff54..554a0467 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -8,7 +8,7 @@ dependencies {
 android {
 
     compileSdkVersion 21
-    buildToolsVersion '21.1.1'
+    buildToolsVersion '21.1.2'
     defaultConfig {
         versionCode 1
         versionName "3.2.2"
