diff --git a/build.gradle b/build.gradle
index 20c59fdf..210cd4ad 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.2'
+        classpath 'com.android.tools.build:gradle:2.3.3'
     }
 }
 
diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index f0eaf98a..53cc776c 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -12,15 +12,15 @@ description = '''MoPub Sample App'''
 version = '4.7.1'
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion '23.0.2'
+    compileSdkVersion 26
+    buildToolsVersion '26.0.0'
     lintOptions { abortOnError false }
 
     defaultConfig {
         versionCode 42
         versionName version
-        minSdkVersion 9
-        targetSdkVersion 23
+        minSdkVersion 14
+        targetSdkVersion 26
     }
 
     buildTypes {
@@ -55,8 +55,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:25.3.1'
+    compile 'com.android.support:support-v4:26.0.0'
     compile 'com.google.android.gms:play-services-ads:7.8.0'
-    compile 'com.android.support:recyclerview-v7:25.3.1'
+    compile 'com.android.support:recyclerview-v7:26.0.0'
     compile project(':mopub-sdk')
 }
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index b54bc9ef..79a56832 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -4,10 +4,11 @@ buildscript {
     repositories {
         mavenCentral()
         jcenter()
+        maven { url 'https://maven.google.com' }
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.2'
+        classpath 'com.android.tools.build:gradle:2.3.3'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
     }
 }
@@ -19,6 +20,7 @@ plugins {
 repositories {
     mavenCentral()
     jcenter()
+    maven { url 'https://maven.google.com' }
     flatDir {
          dirs '../libs'
     }
@@ -40,8 +42,8 @@ description = '''MoPub Android SDK'''
 version = '4.7.1'
 
 android {
-    compileSdkVersion 25
-    buildToolsVersion '25.0.2'
+    compileSdkVersion 26
+    buildToolsVersion "26.0.0"
     lintOptions { abortOnError false }
     useLibrary 'org.apache.http.legacy'
 
@@ -49,7 +51,7 @@ android {
         versionCode 42
         versionName version
         minSdkVersion 14
-        targetSdkVersion 22
+        targetSdkVersion 26
         consumerProguardFiles 'proguard.txt'
     }
 
@@ -97,9 +99,9 @@ android {
 
 
 dependencies {
-    compile 'com.android.support:support-v4:25.3.1'
-    compile 'com.android.support:support-annotations:25.3.1'
-    compile 'com.android.support:recyclerview-v7:25.3.1'
+    compile 'com.android.support:support-v4:26.0.0'
+    compile 'com.android.support:support-annotations:26.0.0'
+    compile 'com.android.support:recyclerview-v7:26.0.0'
     compile fileTree(dir: 'libs', include: 'amazon-ads-5.7.2.jar')
     compile 'com.mopub.volley:mopub-volley:1.1.0'
     compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
@@ -107,9 +109,9 @@ dependencies {
 
     javadocDeps 'com.google.android.exoplayer:exoplayer:r1.5.6:sources'
     javadocDeps 'com.mopub.volley:mopub-volley:1.1.0:sources'
-    javadocDeps 'com.android.support:support-v4:23.1.1:sources'
-    javadocDeps 'com.android.support:support-annotations:23.1.1:sources'
-    javadocDeps 'com.android.support:recyclerview-v7:23.1.1:sources'
+    javadocDeps 'com.android.support:support-v4:26.0.0:sources'
+    javadocDeps 'com.android.support:support-annotations:26.0.0:sources'
+    javadocDeps 'com.android.support:recyclerview-v7:26.0.0:sources'
 
     testCompile 'junit:junit:4.10'
     testCompile 'org.robolectric:robolectric:3.0'
