diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 301b8e6c..d241f852 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -17,7 +17,7 @@ android {
     defaultConfig {
         versionCode 1
         versionName "3.6.1"
-        minSdkVersion 9
+        minSdkVersion 14
         targetSdkVersion 21
         consumerProguardFiles 'proguard.txt'
     }
@@ -43,9 +43,9 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:21.0.3'
-    compile 'com.android.support:support-annotations:20.0.0'
-    compile fileTree(dir: 'libs', include: 'amazon-ads-5.5.102.jar')
+    compile 'com.android.support:support-v4:22.2.0'
+    compile 'com.android.support:support-annotations:22.2.0'
+    compile fileTree(dir: 'libs', include: 'amazon-ads-5.6.20.jar')
     compile 'com.mopub.volley:mopub-volley:1.1.0'
 }
 
diff --git a/mopub-sdk/libs/amazon-ads-5.5.102.jar b/mopub-sdk/libs/amazon-ads-5.5.102.jar
deleted file mode 100644
index c7638a09..00000000
Binary files a/mopub-sdk/libs/amazon-ads-5.5.102.jar and /dev/null differ
diff --git a/mopub-sdk/libs/amazon-ads-5.6.20.jar b/mopub-sdk/libs/amazon-ads-5.6.20.jar
new file mode 100644
index 00000000..b9ac99d0
Binary files /dev/null and b/mopub-sdk/libs/amazon-ads-5.6.20.jar differ
