diff --git a/build.gradle b/build.gradle
index 23ef17bd..441a8867 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,8 +1,6 @@
 buildscript {
     repositories {
-        mavenCentral()
         jcenter()
-        google()
     }
 
     dependencies {
diff --git a/moat-mobile-app-kit/build.gradle b/moat-mobile-app-kit/build.gradle
index 4e2fcb2b..c1dc3586 100644
--- a/moat-mobile-app-kit/build.gradle
+++ b/moat-mobile-app-kit/build.gradle
@@ -1,2 +1,2 @@
 configurations.maybeCreate("default")
-artifacts.add("default", file('moat-mobile-app-kit-2.1.0.aar'))
\ No newline at end of file
+artifacts.add("default", file('moat-mobile-app-kit-2.4.1.aar'))
\ No newline at end of file
diff --git a/moat-mobile-app-kit/moat-mobile-app-kit-2.1.0.aar b/moat-mobile-app-kit/moat-mobile-app-kit-2.1.0.aar
deleted file mode 100644
index b74f8b2f..00000000
Binary files a/moat-mobile-app-kit/moat-mobile-app-kit-2.1.0.aar and /dev/null differ
diff --git a/moat-mobile-app-kit/moat-mobile-app-kit-2.4.1.aar b/moat-mobile-app-kit/moat-mobile-app-kit-2.4.1.aar
new file mode 100644
index 00000000..eed6a23b
Binary files /dev/null and b/moat-mobile-app-kit/moat-mobile-app-kit-2.4.1.aar differ
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index ca18f0b2..80d60043 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -1,5 +1,9 @@
 apply from: 'shared-build.gradle'
 
+repositories {
+    jcenter()
+}
+
 dependencies {
     api project(':mopub-sdk:mopub-sdk-base')
     api project(':mopub-sdk:mopub-sdk-banner')
@@ -7,6 +11,7 @@ dependencies {
     api project(':mopub-sdk:mopub-sdk-rewardedvideo')
     api project(':mopub-sdk:mopub-sdk-native-static')
     api project(':mopub-sdk:mopub-sdk-native-video')
+    api project(':moat-mobile-app-kit')
 
     testImplementation 'junit:junit:4.12'
     testImplementation 'org.robolectric:robolectric:3.5.1'
diff --git a/mopub-sdk/mopub-sdk-banner/build.gradle b/mopub-sdk/mopub-sdk-banner/build.gradle
index fa5fc77d..09053d76 100644
--- a/mopub-sdk/mopub-sdk-banner/build.gradle
+++ b/mopub-sdk/mopub-sdk-banner/build.gradle
@@ -1,7 +1,7 @@
 apply from: '../shared-build.gradle'
 
 dependencies {
-    api project(':mopub-sdk:mopub-sdk-base')
+    implementation project(':mopub-sdk:mopub-sdk-base')
 }
 
 project.description = 'MoPub Android SDK - Banner'
diff --git a/mopub-sdk/mopub-sdk-base/build.gradle b/mopub-sdk/mopub-sdk-base/build.gradle
index a5a17752..08c5ab01 100644
--- a/mopub-sdk/mopub-sdk-base/build.gradle
+++ b/mopub-sdk/mopub-sdk-base/build.gradle
@@ -4,7 +4,6 @@ repositories {
     flatDir {
         dirs './libs'
     }
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 dependencies {
@@ -12,11 +11,11 @@ dependencies {
 
     def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
     if (avidEnabled) {
-        compile('com.mopub:libAvid-mopub:3.6.4')
+        implementation('com.mopub:libAvid-mopub:3.6.4')
     }
     def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
     if (moatEnabled) {
-        compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.1'
+        implementation project(':moat-mobile-app-kit')
     }
 }
 
diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index 80a83534..3ddd16ed 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -6,7 +6,6 @@ repositories {
     flatDir {
         dirs project(':mopub-sdk').file('../libs')
     }
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
     maven { url 'https://maven.google.com' }
 }
 
