diff --git a/build.gradle b/build.gradle
index e14b25dd..a43492cb 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0'
+        classpath 'com.android.tools.build:gradle:2.1.0'
     }
 }
 
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 9539d8eb..0346136a 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -6,7 +6,7 @@ buildscript {
 	}
 
 	dependencies {
-		classpath 'com.android.tools.build:gradle:2.0.0'
+		classpath 'com.android.tools.build:gradle:2.1.0'
 		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
 	}
 }
