diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 3ae55932..c1acb42d 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -28,7 +28,7 @@ version = '3.13.0'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion '23.0.1'
+    buildToolsVersion '23.0.2'
 
     defaultConfig {
         versionCode 30
@@ -90,9 +90,9 @@ android {
 
 
 dependencies {
-	compile 'com.android.support:support-v4:23.0.1'
-	compile 'com.android.support:support-annotations:23.0.1'
-	compile 'com.android.support:recyclerview-v7:23.0.1'
+	compile 'com.android.support:support-v4:23.1.1'
+	compile 'com.android.support:support-annotations:23.1.1'
+	compile 'com.android.support:recyclerview-v7:23.1.1'
 	compile 'com.mopub.volley:mopub-volley:1.1.0'
 	// anchor: additional dependencies
 }
