diff --git a/mopub-sdk/mopub-sdk-native-static/build.gradle b/mopub-sdk/mopub-sdk-native-static/build.gradle
index e9a1c62d..f74f0847 100644
--- a/mopub-sdk/mopub-sdk-native-static/build.gradle
+++ b/mopub-sdk/mopub-sdk-native-static/build.gradle
@@ -1,8 +1,8 @@
 apply from: '../shared-build.gradle'
 
 dependencies {
-    compile project(':mopub-sdk:mopub-sdk-base')
-    compile 'com.android.support:recyclerview-v7:23.4.0'
+	compile project(':mopub-sdk:mopub-sdk-base')
+	compile 'com.android.support:recyclerview-v7:25.4.0'
 }
 
 project.description = 'MoPub Android SDK - Native Static'
diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index a003c12f..108334c5 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -20,7 +20,7 @@ android {
 		versionCode 52
 		versionName version
 		minSdkVersion 16
-		targetSdkVersion 24
+		targetSdkVersion 25
 		consumerProguardFiles '../proguard.txt'
 	}
 
