diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index 108334c5..18f57cae 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -11,8 +11,8 @@ project.group = 'com.mopub'
 project.version = '4.15.0'
 
 android {
-	compileSdkVersion 24
-	buildToolsVersion '26.0.1'
+	compileSdkVersion 26
+	buildToolsVersion '26.0.2'
 	lintOptions { abortOnError false }
 	useLibrary 'org.apache.http.legacy'
 
@@ -20,7 +20,7 @@ android {
 		versionCode 52
 		versionName version
 		minSdkVersion 16
-		targetSdkVersion 25
+		targetSdkVersion 26
 		consumerProguardFiles '../proguard.txt'
 	}
 
@@ -56,13 +56,7 @@ android {
 
 	buildTypes {
 		release {
-			minifyEnabled false
-			proguardFiles getDefaultProguardFile('proguard-android.txt'),
-					project(':mopub-sdk').file('proguard.txt')
-		}
-
-		debug {
-			minifyEnabled false
+			consumerProguardFile project(':mopub-sdk').file('proguard.txt')
 		}
 	}
 
