diff --git a/build.gradle b/build.gradle
index a72b8054..ea8cdb55 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,8 +1,6 @@
 buildscript {
 	repositories {
 		jcenter()
-		mavenCentral()
-		maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 	}
 
 	dependencies {
diff --git a/moat-mobile-app-kit/build.gradle b/moat-mobile-app-kit/build.gradle
new file mode 100644
index 00000000..4e2fcb2b
--- /dev/null
+++ b/moat-mobile-app-kit/build.gradle
@@ -0,0 +1,2 @@
+configurations.maybeCreate("default")
+artifacts.add("default", file('moat-mobile-app-kit-2.1.0.aar'))
\ No newline at end of file
diff --git a/moat-mobile-app-kit/moat-mobile-app-kit-2.1.0.aar b/moat-mobile-app-kit/moat-mobile-app-kit-2.1.0.aar
new file mode 100644
index 00000000..b74f8b2f
Binary files /dev/null and b/moat-mobile-app-kit/moat-mobile-app-kit-2.1.0.aar differ
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 47680f29..fb7e8194 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -2,9 +2,6 @@ apply from: 'shared-build.gradle'
 
 repositories {
 	jcenter()
-
-	mavenCentral()
-	maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 dependencies {
@@ -14,6 +11,7 @@ dependencies {
 	implementation project(':mopub-sdk:mopub-sdk-rewardedvideo')
 	implementation project(':mopub-sdk:mopub-sdk-native-static')
 	implementation project(':mopub-sdk:mopub-sdk-native-video')
+	implementation project(':moat-mobile-app-kit')
 
 	testCompile 'junit:junit:4.10'
 	testCompile 'org.robolectric:robolectric:3.0'
diff --git a/mopub-sdk/mopub-sdk-banner/build.gradle b/mopub-sdk/mopub-sdk-banner/build.gradle
index c9fd6cd8..835631d1 100644
--- a/mopub-sdk/mopub-sdk-banner/build.gradle
+++ b/mopub-sdk/mopub-sdk-banner/build.gradle
@@ -1,14 +1,12 @@
 apply from: '../shared-build.gradle'
 
 repositories {
-    jcenter()
+	jcenter()
 
-    mavenCentral()
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 dependencies {
-    api project(':mopub-sdk:mopub-sdk-base')
+	api project(':mopub-sdk:mopub-sdk-base')
 }
 
 project.description = 'MoPub Android SDK - Banner'
diff --git a/mopub-sdk/mopub-sdk-base/build.gradle b/mopub-sdk/mopub-sdk-base/build.gradle
index b739342b..422057a2 100644
--- a/mopub-sdk/mopub-sdk-base/build.gradle
+++ b/mopub-sdk/mopub-sdk-base/build.gradle
@@ -1,25 +1,24 @@
 apply from: '../shared-build.gradle'
 
 repositories {
-    flatDir {
-        dirs './libs'
-    }
+	flatDir {
+		dirs './libs'
+	}
 
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 dependencies {
-    api 'com.mopub.volley:mopub-volley:1.1.0'
+	api 'com.mopub.volley:mopub-volley:1.1.0'
 
-    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
-    if (avidEnabled) {
-        implementation('com.mopub:libAvid-mopub:3.6.4')
-    }
-    def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
-    if (moatEnabled) {
-        implementation('com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.1.0')
+	def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
+	if (avidEnabled) {
+		implementation('com.mopub:libAvid-mopub:3.6.4')
+	}
+	def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
+	if (moatEnabled) {
+		implementation project(':moat-mobile-app-kit')
 
-    }
+	}
 }
 
 project.description = 'MoPub Android SDK - Base'
diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index d3af73e7..482a59ed 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -6,7 +6,6 @@ repositories {
 	flatDir {
 		dirs project(':mopub-sdk').file('../libs')
 	}
-	maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 	maven { url 'https://maven.google.com' }
 }
 
diff --git a/settings.gradle b/settings.gradle
index e0667c15..9dad8b96 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1,4 +1,4 @@
 rootProject.name = 'mopub-android'
 include ':mopub-sdk', ':mopub-sample', ':mopub-sdk:mopub-sdk-base', ':mopub-sdk:mopub-sdk-banner',
-        ':mopub-sdk:mopub-sdk-interstitial', ':mopub-sdk:mopub-sdk-rewardedvideo',
-        ':mopub-sdk:mopub-sdk-native-static', ':mopub-sdk:mopub-sdk-native-video'
+		':mopub-sdk:mopub-sdk-interstitial', ':mopub-sdk:mopub-sdk-rewardedvideo',
+		':mopub-sdk:mopub-sdk-native-static', ':mopub-sdk:mopub-sdk-native-video', ':moat-mobile-app-kit'
