diff --git a/mopub-sdk/AndroidManifest.xml b/mopub-sdk/AndroidManifest.xml
index 22ac7cb1..14cb29f8 100644
--- a/mopub-sdk/AndroidManifest.xml
+++ b/mopub-sdk/AndroidManifest.xml
@@ -5,5 +5,5 @@
 		android:versionName="1.0">
 	<uses-sdk
         android:minSdkVersion="9"
-        android:targetSdkVersion="19"/>
+        android:targetSdkVersion="22"/>
 </manifest>
\ No newline at end of file
diff --git a/mopub-sdk/project.properties b/mopub-sdk/project.properties
index 8e4bc5fd..95228a4f 100644
--- a/mopub-sdk/project.properties
+++ b/mopub-sdk/project.properties
@@ -8,5 +8,5 @@
 # project structure.
 
 # Project target.
-target=android-19
+target=android-22
 android.library=true
