diff --git a/mopub-sdk/res/layout/view_mopub_custom_countdown.xml b/mopub-sdk/res/layout/view_mopub_custom_countdown.xml
new file mode 100644
index 00000000..e9a2d088
--- /dev/null
+++ b/mopub-sdk/res/layout/view_mopub_custom_countdown.xml
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="utf-8"?>
+<merge xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:tools="http://schemas.android.com/tools">
+
+    <FrameLayout
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content">
+
+        <TextView
+            android:id="@+id/textview_countdown"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_gravity="center_horizontal"
+            android:background="#fff"
+            android:textColor="#000"
+            android:fontFamily="sans-serif-medium"
+            android:padding="4dp"
+            android:textSize="15sp"
+            tools:text="Advertisement (5 seconds)" />
+    </FrameLayout>
+</merge>
\ No newline at end of file
