diff --git a/mopub-sample/pom.xml b/mopub-sample/pom.xml
index f1835906..b9557179 100644
--- a/mopub-sample/pom.xml
+++ b/mopub-sample/pom.xml
@@ -26,7 +26,7 @@
         <dependency>
             <groupId>com.mopub.mobileads</groupId>
             <artifactId>mopub-sdk</artifactId>
-            <version>1.0.0-SNAPSHOT</version>
+            <version>1.14.0.0</version>
             <type>apklib</type>
         </dependency>
 
@@ -78,9 +78,9 @@
         </dependency>
 
         <dependency>
-            <groupId>com.google.android</groupId>
+            <groupId>android</groupId>
             <artifactId>android</artifactId>
-            <version>4.1.2</version>
+            <version>4.1.2_r4</version>
             <scope>provided</scope>
         </dependency>
     </dependencies>
diff --git a/mopub-sdk/pom.xml b/mopub-sdk/pom.xml
index 0f363707..448ceaa8 100644
--- a/mopub-sdk/pom.xml
+++ b/mopub-sdk/pom.xml
@@ -11,7 +11,7 @@
 
     <groupId>com.mopub.mobileads</groupId>
     <artifactId>mopub-sdk</artifactId>
-    <version>1.0.0-SNAPSHOT</version>
+    <version>1.14.0.0</version>
     <packaging>apklib</packaging>
     <name>MoPub SDK</name>
     <description>The SDK for MoPub developers.</description>
@@ -90,9 +90,9 @@
         </dependency>
 
         <dependency>
-            <groupId>com.google.android</groupId>
+            <groupId>android</groupId>
             <artifactId>android</artifactId>
-            <version>4.1.2</version>
+            <version>4.1.2_r4</version>
             <scope>provided</scope>
         </dependency>
     </dependencies>
diff --git a/robotium-sample/pom.xml b/robotium-sample/pom.xml
index d1148033..b67c0974 100644
--- a/robotium-sample/pom.xml
+++ b/robotium-sample/pom.xml
@@ -22,7 +22,7 @@
         <dependency>
             <groupId>com.mopub.mobileads</groupId>
             <artifactId>mopub-sdk</artifactId>
-            <version>1.0.0-SNAPSHOT</version>
+            <version>1.14.0.0</version>
             <type>apklib</type>
         </dependency>
 
@@ -67,9 +67,9 @@
 
         <!--android -->
         <dependency>
-            <groupId>com.google.android</groupId>
+            <groupId>android</groupId>
             <artifactId>android</artifactId>
-            <version>4.1.2</version>
+            <version>4.1.2_r4</version>
             <scope>provided</scope>
         </dependency>
     </dependencies>
diff --git a/robotium-tests/pom.xml b/robotium-tests/pom.xml
index aa92761c..4e79e76f 100644
--- a/robotium-tests/pom.xml
+++ b/robotium-tests/pom.xml
@@ -22,7 +22,7 @@
         <dependency>
             <groupId>com.mopub.mobileads</groupId>
             <artifactId>robotium-sample</artifactId>
-            <version>1.0.0-SNAPSHOT</version>
+            <version>1.14.0.0</version>
             <scope>provided</scope>
         </dependency>
 
@@ -37,9 +37,9 @@
 
         <!--android -->
         <dependency>
-            <groupId>com.google.android</groupId>
+            <groupId>android</groupId>
             <artifactId>android</artifactId>
-            <version>4.1.2</version>
+            <version>4.1.2_r4</version>
             <scope>provided</scope>
         </dependency>
     </dependencies>
