diff --git a/mopub-sample/res/xml/network_security_config.xml b/mopub-sample/res/xml/network_security_config.xml
index b87fbe3c..3f39c3a3 100644
--- a/mopub-sample/res/xml/network_security_config.xml
+++ b/mopub-sample/res/xml/network_security_config.xml
@@ -5,9 +5,9 @@
             <certificates src="system"/>
         </trust-anchors>
     </base-config>
-    <domain-config cleartextTrafficPermitted="true">
-        <domain includeSubdomains="true">127.0.0.1</domain>
-    </domain-config>
+    <!--<domain-config cleartextTrafficPermitted="true">-->
+        <!--<domain includeSubdomains="true">127.0.0.1</domain>-->
+    <!--</domain-config>-->
     <debug-overrides>
         <trust-anchors>
             <certificates src="user"/>
