diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index 922d7d17..9173a71a 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -16,12 +16,7 @@ project.description = '''MoPub Sample App'''
 project.version = '5.3.0'
 
 android {
-<<<<<<< HEAD
-    compileSdkVersion 26
-//    buildToolsVersion '26.0.2'
-=======
     compileSdkVersion 27
->>>>>>> upstream/master
     lintOptions { abortOnError false }
 
     defaultConfig {
@@ -64,17 +59,12 @@ android {
 }
 
 dependencies {
-<<<<<<< HEAD
-    implementation 'com.android.support:support-v4:26.1.0'
-    implementation 'com.google.android.gms:play-services-base:15.0.0'
-    implementation 'com.android.support:recyclerview-v7:26.1.0'
-=======
     implementation 'com.android.support:customtabs:27.1.1'
     implementation 'com.android.support:support-v4:27.1.1'
     implementation 'com.google.android.gms:play-services-ads:15.0.1'
     implementation 'com.google.android.gms:play-services-base:15.0.1'
     implementation 'com.android.support:recyclerview-v7:27.1.1'
->>>>>>> upstream/master
+
     implementation project(':mopub-sdk')
 
     // AppLovin
@@ -82,7 +72,7 @@ dependencies {
     implementation 'com.mopub.mediation:applovin:8.0.1.0'
 
     // Google (AdMob)
-    implementation 'com.google.android.gms:play-services-ads:15.0.0'
+//    implementation 'com.google.android.gms:play-services-ads:15.0.0'
     implementation 'com.mopub.mediation:admob:15.0.0.8'
 
     // Facebook Audience Network
diff --git a/mopub-sample/res/values/strings.xml b/mopub-sample/res/values/strings.xml
index 8f9fc86b..7b0d7673 100644
--- a/mopub-sample/res/values/strings.xml
+++ b/mopub-sample/res/values/strings.xml
@@ -26,6 +26,6 @@
     <string name="ad_unit_id_interstitial">ca07611f4a684c0d94641a180fea7b12</string>
     <string name="ad_unit_id_rewarded_video">44debba1b0ff484485ef6ebda98b67cb</string>
     <string name="ad_unit_id_rewarded_rich_media">44debba1b0ff484485ef6ebda98b67cb</string>
-    <string name="ad_unit_id_native">b0bfa27c21b64a0b91051e68e02e0953</string>
+    <string name="ad_unit_id_native">11a17b188668469fb0412708c3d16813</string>
     <string name="swipe_text"><![CDATA[< Swipe Left & Right >]]></string>
 </resources>
diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index 546fd3e5..09817bd9 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -13,15 +13,9 @@ project.group = 'com.mopub'
 project.version = '5.3.0'
 
 android {
-<<<<<<< HEAD
-    compileSdkVersion 26
-//    buildToolsVersion '26.0.2'
-=======
     compileSdkVersion 27
->>>>>>> upstream/master
     lintOptions { abortOnError false }
     useLibrary 'org.apache.http.legacy'
-
     defaultConfig {
         versionCode 63
         versionName version
