diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 3e785403..31e6de5c 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Nov 13 15:46:01 PST 2017
+#Wed Jul 11 04:10:36 SGT 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.3.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
diff --git a/mopub-sample/build.gradle b/mopub-sample/build.gradle
index 798eed37..c412080e 100644
--- a/mopub-sample/build.gradle
+++ b/mopub-sample/build.gradle
@@ -4,7 +4,7 @@ repositories {
     flatDir {
         dirs '../libs'
     }
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
+//    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 apply plugin: 'com.android.application'
@@ -15,7 +15,7 @@ project.version = '5.2.0'
 
 android {
     compileSdkVersion 26
-    buildToolsVersion '26.0.2'
+//    buildToolsVersion '26.0.2'
     lintOptions { abortOnError false }
 
     defaultConfig {
@@ -54,20 +54,13 @@ android {
     // way that the existing SDK requires, using the sdk.dir property.
     // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
     // difference between the two methods, you can use the one you prefer.
+    buildToolsVersion '27.0.3'
 }
 
 dependencies {
-<<<<<<< HEAD
-    compile 'com.android.support:support-v4:26.1.0'
-    compile 'com.google.android.gms:play-services-ads:11.4.0'
-    compile 'com.facebook.android:audience-network-sdk:4.26.1'
-    compile 'com.android.support:recyclerview-v7:26.1.0'
-    compile project(':mopub-sdk')
-=======
     implementation 'com.android.support:support-v4:26.1.0'
     implementation 'com.google.android.gms:play-services-ads:11.4.0'
     implementation 'com.google.android.gms:play-services-base:11.4.0'
     implementation 'com.android.support:recyclerview-v7:26.1.0'
     implementation project(':mopub-sdk')
->>>>>>> upstream/master
 }
diff --git a/mopub-sdk/mopub-sdk-base/build.gradle b/mopub-sdk/mopub-sdk-base/build.gradle
index 400d6467..6bfc78e5 100644
--- a/mopub-sdk/mopub-sdk-base/build.gradle
+++ b/mopub-sdk/mopub-sdk-base/build.gradle
@@ -4,20 +4,21 @@ repositories {
     flatDir {
         dirs './libs'
     }
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
+//    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 dependencies {
     api 'com.mopub.volley:mopub-volley:2.0.0'
 
-    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
-    if (avidEnabled) {
-        implementation('com.mopub:libAvid-mopub:3.6.4')
-    }
-    def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
-    if (moatEnabled) {
-        implementation 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
-    }
+//    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
+//    if (avidEnabled) {
+//        implementation('com.mopub:libAvid-mopub:3.6.4')
+//    }
+//    def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
+//    if (moatEnabled) {
+//        implementation 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
+//    }
+//
 }
 
 project.description = 'MoPub Android SDK - Base'
diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index 9aca8f01..4166053f 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -6,7 +6,7 @@ repositories {
     flatDir {
         dirs project(':mopub-sdk').file('../libs')
     }
-    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
+//    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
 }
 
 project.group = 'com.mopub'
