diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 65b9ee77..b7ca902f 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-bin.zip
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index dc087560..6c96a2da 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -3,10 +3,10 @@ apply from: 'shared-build.gradle'
 dependencies {
     compile project(':mopub-sdk:mopub-sdk-base')
     compile project(':mopub-sdk:mopub-sdk-banner')
-    compile project(':mopub-sdk:mopub-sdk-interstitial')
-    compile project(':mopub-sdk:mopub-sdk-rewardedvideo')
+    // compile project(':mopub-sdk:mopub-sdk-interstitial')
+    // compile project(':mopub-sdk:mopub-sdk-rewardedvideo')
     compile project(':mopub-sdk:mopub-sdk-native-static')
-    compile project(':mopub-sdk:mopub-sdk-native-video')
+    // compile project(':mopub-sdk:mopub-sdk-native-video')
 
     testCompile 'junit:junit:4.10'
     testCompile 'org.robolectric:robolectric:3.0'
diff --git a/mopub-sdk/mopub-sdk-native-static/build.gradle b/mopub-sdk/mopub-sdk-native-static/build.gradle
index 26111f70..05164ce9 100644
--- a/mopub-sdk/mopub-sdk-native-static/build.gradle
+++ b/mopub-sdk/mopub-sdk-native-static/build.gradle
@@ -2,7 +2,7 @@ apply from: '../shared-build.gradle'
 
 dependencies {
     compile project(':mopub-sdk:mopub-sdk-base')
-    compile 'com.android.support:recyclerview-v7:23.1.1'
+    compile 'com.android.support:recyclerview-v7:25.2.0'
 }
 
 project.description = 'MoPub Android SDK - Native Static'
diff --git a/mopub-sdk/publisher.gradle b/mopub-sdk/publisher.gradle
index 2744493a..f60dca37 100644
--- a/mopub-sdk/publisher.gradle
+++ b/mopub-sdk/publisher.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'com.android.library'
 apply plugin: 'com.novoda.bintray-release'
 
-def siteUrl = 'https://github.com/mopub/mopub-android-sdk'
-def gitUrl = 'https://github.com/mopub/mopub-android-sdk.git'
+def siteUrl = 'https://github.com/raymondctc/mopub-android-sdk'
+def gitUrl = 'https://github.com/raymondctc/mopub-android-sdk.git'
 def bintrayRepo = 'mopub-android-sdk'
 def bintrayUserOrg = 'mopub'
 // Put your credentials (bintray.user, bintray.apikey) in ~/.gradle/gradle.properties
diff --git a/mopub-sdk/shared-build.gradle b/mopub-sdk/shared-build.gradle
index 443b27e2..57c9394e 100644
--- a/mopub-sdk/shared-build.gradle
+++ b/mopub-sdk/shared-build.gradle
@@ -12,8 +12,8 @@ project.group = 'com.mopub'
 project.version = '4.13.0'
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion '23.0.2'
+    compileSdkVersion 25
+    buildToolsVersion '25.0.2'
     lintOptions { abortOnError false }
     useLibrary 'org.apache.http.legacy'
 
@@ -21,7 +21,7 @@ android {
         versionCode 50
         versionName version
         minSdkVersion 16
-        targetSdkVersion 23
+        targetSdkVersion 25
         consumerProguardFiles project(':mopub-sdk').file('proguard.txt')
     }
 
@@ -48,10 +48,10 @@ android {
             returnDefaultValues = true
 
             // Test JVM settings since we have a lot of classes loaded.
-            all {
-                jvmArgs '-XX:MaxPermSize=4096m', '-Xmx8192m'
-                forkEvery 200
-            }
+            // all {
+            //     jvmArgs '-XX:MaxPermSize=4096m', '-Xmx8192m'
+            //     forkEvery 200
+            // }
         }
     }
 
@@ -74,6 +74,6 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:23.1.1'
-    compile 'com.android.support:support-annotations:23.1.1'
+    compile 'com.android.support:support-v4:25.2.0'
+    compile 'com.android.support:support-annotations:25.2.0'
 }
diff --git a/settings.gradle b/settings.gradle
index e0667c15..3b569892 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1,4 +1,2 @@
 rootProject.name = 'mopub-android'
-include ':mopub-sdk', ':mopub-sample', ':mopub-sdk:mopub-sdk-base', ':mopub-sdk:mopub-sdk-banner',
-        ':mopub-sdk:mopub-sdk-interstitial', ':mopub-sdk:mopub-sdk-rewardedvideo',
-        ':mopub-sdk:mopub-sdk-native-static', ':mopub-sdk:mopub-sdk-native-video'
+include ':mopub-sdk', ':mopub-sdk:mopub-sdk-base', ':mopub-sdk:mopub-sdk-native-static', ':mopub-sdk:mopub-sdk-banner' 
