diff --git a/.idea/libraries/support_annotations_20_0_0.xml b/.idea/libraries/support_annotations_20_0_0.xml
deleted file mode 100644
index 76076665..00000000
--- a/.idea/libraries/support_annotations_20_0_0.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<component name="libraryTable">
-  <library name="support-annotations-20.0.0">
-    <CLASSES>
-      <root url="jar://D:/tools/android-sdk/extras/android/m2repository/com/android/support/support-annotations/20.0.0/support-annotations-20.0.0.jar!/" />
-    </CLASSES>
-    <JAVADOC />
-    <SOURCES>
-      <root url="jar://D:/tools/android-sdk/extras/android/m2repository/com/android/support/support-annotations/20.0.0/support-annotations-20.0.0-sources.jar!/" />
-    </SOURCES>
-  </library>
-</component>
\ No newline at end of file
diff --git a/.idea/libraries/support_v4_20_0_0.xml b/.idea/libraries/support_v4_20_0_0.xml
deleted file mode 100644
index d76d8826..00000000
--- a/.idea/libraries/support_v4_20_0_0.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<component name="libraryTable">
-  <library name="support-v4-20.0.0">
-    <CLASSES>
-      <root url="jar://$PROJECT_DIR$/mopub-sdk/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/classes.jar!/" />
-      <root url="file://$PROJECT_DIR$/mopub-sdk/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/res" />
-      <root url="jar://$PROJECT_DIR$/mopub-sdk/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/libs/internal_impl-20.0.0.jar!/" />
-    </CLASSES>
-    <JAVADOC />
-    <SOURCES />
-  </library>
-</component>
\ No newline at end of file
diff --git a/.idea/misc.xml b/.idea/misc.xml
index 512a9fdc..29307cd7 100644
--- a/.idea/misc.xml
+++ b/.idea/misc.xml
@@ -19,6 +19,9 @@
     <option name="pathToUserRulesConfiguration" value="" />
     <option name="pathToJarWithRules" value="" />
   </component>
+  <component name="EntryPointsManager">
+    <entry_points version="2.0" />
+  </component>
   <component name="FindBugsConfigurable">
     <option name="make" value="true" />
     <option name="effort" value="default" />
diff --git a/build.gradle b/build.gradle
index f9f22876..51910c09 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,13 +1,13 @@
 // Top-level build file where you can add configuration options common to all sub-projects/modules.
 
-apply plugin: 'versions'
+apply plugin: 'com.github.ben-manes.versions'
 
 buildscript {
     repositories {
-        mavenCentral()
-        maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
+        jcenter()
     }
     dependencies {
-        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-2'
+        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.0-beta-2'
+        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-6'
     }
 }
\ No newline at end of file
diff --git a/mopub-sdk/.gitignore b/mopub-sdk/.gitignore
index 74909a5d..5a24e06c 100644
--- a/mopub-sdk/.gitignore
+++ b/mopub-sdk/.gitignore
@@ -7,6 +7,7 @@ bin/
 gen/
 out/
 tmp/
+build/
 classes/
 local.properties
 target/
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 36110e1e..ba7725b4 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -1,6 +1,6 @@
 buildscript {
     repositories {
-        mavenCentral()
+        jcenter()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:0.12.2'
@@ -9,7 +9,7 @@ buildscript {
 apply plugin: 'android-library'
 
 repositories {
-    mavenCentral()
+    jcenter()
 }
 
 android {
diff --git a/mopub-sdk/build/bundles/debug/AndroidManifest.xml b/mopub-sdk/build/bundles/debug/AndroidManifest.xml
deleted file mode 100644
index a3ba834f..00000000
--- a/mopub-sdk/build/bundles/debug/AndroidManifest.xml
+++ /dev/null
@@ -1,3 +0,0 @@
-<!-- From: file:/D:/apps/mopub-android-sdk/mopub-sdk/src/main/AndroidManifest.xml --><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mopub.mobileads">
-    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/>
-</manifest>
diff --git a/mopub-sdk/build/bundles/debug/classes.jar b/mopub-sdk/build/bundles/debug/classes.jar
deleted file mode 100644
index 98597219..00000000
Binary files a/mopub-sdk/build/bundles/debug/classes.jar and /dev/null differ
diff --git a/mopub-sdk/build/bundles/release/AndroidManifest.xml b/mopub-sdk/build/bundles/release/AndroidManifest.xml
deleted file mode 100644
index a3ba834f..00000000
--- a/mopub-sdk/build/bundles/release/AndroidManifest.xml
+++ /dev/null
@@ -1,3 +0,0 @@
-<!-- From: file:/D:/apps/mopub-android-sdk/mopub-sdk/src/main/AndroidManifest.xml --><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mopub.mobileads">
-    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/>
-</manifest>
diff --git a/mopub-sdk/build/bundles/release/classes.jar b/mopub-sdk/build/bundles/release/classes.jar
deleted file mode 100644
index 9aa487ed..00000000
Binary files a/mopub-sdk/build/bundles/release/classes.jar and /dev/null differ
diff --git a/mopub-sdk/build/incremental/aidl/debug/dependency.store b/mopub-sdk/build/incremental/aidl/debug/dependency.store
deleted file mode 100644
index 8b8400dc..00000000
Binary files a/mopub-sdk/build/incremental/aidl/debug/dependency.store and /dev/null differ
diff --git a/mopub-sdk/build/incremental/aidl/release/dependency.store b/mopub-sdk/build/incremental/aidl/release/dependency.store
deleted file mode 100644
index 8b8400dc..00000000
Binary files a/mopub-sdk/build/incremental/aidl/release/dependency.store and /dev/null differ
diff --git a/mopub-sdk/build/incremental/mergeAssets/debug/merger.xml b/mopub-sdk/build/incremental/mergeAssets/debug/merger.xml
deleted file mode 100644
index 80af4893..00000000
--- a/mopub-sdk/build/incremental/mergeAssets/debug/merger.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<merger>
-
-    <dataSet config="main" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\main\assets" />
-    </dataSet>
-    <dataSet config="debug" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\debug\assets" />
-    </dataSet>
-
-</merger>
diff --git a/mopub-sdk/build/incremental/mergeAssets/release/merger.xml b/mopub-sdk/build/incremental/mergeAssets/release/merger.xml
deleted file mode 100644
index 54382626..00000000
--- a/mopub-sdk/build/incremental/mergeAssets/release/merger.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<merger>
-
-    <dataSet config="main" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\main\assets" />
-    </dataSet>
-    <dataSet config="release" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\release\assets" />
-    </dataSet>
-
-</merger>
diff --git a/mopub-sdk/build/incremental/packageResources/debug/merger.xml b/mopub-sdk/build/incremental/packageResources/debug/merger.xml
deleted file mode 100644
index 4acbf6df..00000000
--- a/mopub-sdk/build/incremental/packageResources/debug/merger.xml
+++ /dev/null
@@ -1,13 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<merger>
-
-    <dataSet config="main" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\main\res" />
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\build\res\rs\debug" />
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\build\res\generated\debug" />
-    </dataSet>
-    <dataSet config="debug" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\debug\res" />
-    </dataSet>
-
-</merger>
diff --git a/mopub-sdk/build/incremental/packageResources/release/merger.xml b/mopub-sdk/build/incremental/packageResources/release/merger.xml
deleted file mode 100644
index 7f2637ed..00000000
--- a/mopub-sdk/build/incremental/packageResources/release/merger.xml
+++ /dev/null
@@ -1,13 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<merger>
-
-    <dataSet config="main" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\main\res" />
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\build\res\rs\release" />
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\build\res\generated\release" />
-    </dataSet>
-    <dataSet config="release" >
-        <source path="D:\apps\mopub-android-sdk\mopub-sdk\src\release\res" />
-    </dataSet>
-
-</merger>
diff --git a/mopub-sdk/build/libs/mopub-sdk.aar b/mopub-sdk/build/libs/mopub-sdk.aar
deleted file mode 100644
index eff0d35d..00000000
Binary files a/mopub-sdk/build/libs/mopub-sdk.aar and /dev/null differ
diff --git a/mopub-sdk/build/source/buildConfig/debug/com/mopub/mobileads/BuildConfig.java b/mopub-sdk/build/source/buildConfig/debug/com/mopub/mobileads/BuildConfig.java
deleted file mode 100644
index 1555e8ee..00000000
--- a/mopub-sdk/build/source/buildConfig/debug/com/mopub/mobileads/BuildConfig.java
+++ /dev/null
@@ -1,13 +0,0 @@
-/**
- * Automatically generated file. DO NOT MODIFY
- */
-package com.mopub.mobileads;
-
-public final class BuildConfig {
-  public static final boolean DEBUG = Boolean.parseBoolean("true");
-  public static final String PACKAGE_NAME = "com.mopub.mobileads";
-  public static final String BUILD_TYPE = "debug";
-  public static final String FLAVOR = "";
-  public static final int VERSION_CODE = -1;
-  public static final String VERSION_NAME = "";
-}
diff --git a/mopub-sdk/build/source/buildConfig/release/com/mopub/mobileads/BuildConfig.java b/mopub-sdk/build/source/buildConfig/release/com/mopub/mobileads/BuildConfig.java
deleted file mode 100644
index f1e43af6..00000000
--- a/mopub-sdk/build/source/buildConfig/release/com/mopub/mobileads/BuildConfig.java
+++ /dev/null
@@ -1,13 +0,0 @@
-/**
- * Automatically generated file. DO NOT MODIFY
- */
-package com.mopub.mobileads;
-
-public final class BuildConfig {
-  public static final boolean DEBUG = false;
-  public static final String PACKAGE_NAME = "com.mopub.mobileads";
-  public static final String BUILD_TYPE = "release";
-  public static final String FLAVOR = "";
-  public static final int VERSION_CODE = -1;
-  public static final String VERSION_NAME = "";
-}
