diff --git a/.idea/misc.xml b/.idea/misc.xml
index 82360348..d5f2875b 100644
--- a/.idea/misc.xml
+++ b/.idea/misc.xml
@@ -48,7 +48,7 @@
       </set>
     </option>
   </component>
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
     <output url="file://$PROJECT_DIR$/classes" />
   </component>
   <component name="SuppressionsComponent">
diff --git a/build.gradle b/build.gradle
index 2aa15eb0..16b2fb40 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,7 +7,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.14.1'
+        classpath 'com.android.tools.build:gradle:0.14.4'
         classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.0-beta-2'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
     }
diff --git a/gradle.properties b/gradle.properties
index 4bcd1bd8..4c148c6d 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.2.1
+VERSION_NAME=3.2.2
 GROUP=com.robbypond
 
 POM_DESCRIPTION=A fork of the Mopub Android Sdk
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 42e626fa..97506409 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -6,7 +6,7 @@ repositories {
 
 android {
     compileSdkVersion 21
-    buildToolsVersion "21.1.0"
+    buildToolsVersion "21.1.1"
 
     defaultConfig {
         versionCode 1
@@ -17,7 +17,7 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:21.0.0'
+    compile 'com.android.support:support-v4:21.0.2'
 }
 
 apply plugin: 'maven'
