diff --git a/.gradle/1.11/taskArtifacts/cache.properties.lock b/.gradle/1.11/taskArtifacts/cache.properties.lock
index 54c9106d..f8bc8eb8 100644
Binary files a/.gradle/1.11/taskArtifacts/cache.properties.lock and b/.gradle/1.11/taskArtifacts/cache.properties.lock differ
diff --git a/.gradle/1.11/taskArtifacts/fileHashes.bin b/.gradle/1.11/taskArtifacts/fileHashes.bin
index bcef7228..1ab9dc44 100644
Binary files a/.gradle/1.11/taskArtifacts/fileHashes.bin and b/.gradle/1.11/taskArtifacts/fileHashes.bin differ
diff --git a/.gradle/1.11/taskArtifacts/fileSnapshots.bin b/.gradle/1.11/taskArtifacts/fileSnapshots.bin
index 0d88be5f..db3f7338 100644
Binary files a/.gradle/1.11/taskArtifacts/fileSnapshots.bin and b/.gradle/1.11/taskArtifacts/fileSnapshots.bin differ
diff --git a/.gradle/1.11/taskArtifacts/taskArtifacts.bin b/.gradle/1.11/taskArtifacts/taskArtifacts.bin
index 0240725d..b8b9ad27 100644
Binary files a/.gradle/1.11/taskArtifacts/taskArtifacts.bin and b/.gradle/1.11/taskArtifacts/taskArtifacts.bin differ
diff --git a/.idea/gradle.xml b/.idea/gradle.xml
index f952be6e..430965a0 100644
--- a/.idea/gradle.xml
+++ b/.idea/gradle.xml
@@ -7,8 +7,8 @@
         <option name="externalProjectPath" value="$PROJECT_DIR$" />
         <option name="modules">
           <set>
-            <option value="D:\apps\mopub-android-sdk" />
-            <option value="D:\apps\mopub-android-sdk\mopub-sdk" />
+            <option value="$PROJECT_DIR$" />
+            <option value="$PROJECT_DIR$/mopub-sdk" />
           </set>
         </option>
       </GradleProjectSettings>
diff --git a/gradle.properties b/gradle.properties
index eb308aed..34ecb2d1 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=1.7.3.1
+VERSION_NAME=2.0
 GROUP=com.robbypond
 
 POM_DESCRIPTION=A fork of the Mopub Android Sdk
