diff --git a/build.gradle b/build.gradle
index bde033af..e0858d6a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,8 +7,8 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.2'
+        classpath 'com.android.tools.build:gradle:0.13.3'
         classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.0-beta-2'
-        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-6'
+        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
     }
 }
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index a9dad0da..1fd33a0f 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1 +1,2 @@
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.12-all.zip
+#Tue Oct 28 22:11:54 EDT 2014
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.1-all.zip
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 7301e876..15893de8 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -17,7 +17,7 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:20.0.0'
+    compile 'com.android.support:support-v4:21.0.0'
 }
 
 apply plugin: 'maven'
