diff --git a/build.gradle b/build.gradle
index a2ac2746..15037a1e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,4 +1,3 @@
-<<<<<<< HEAD
 // Top-level build file where you can add configuration options common to all sub-projects/modules.
 
 apply plugin: 'com.github.ben-manes.versions'
@@ -8,23 +7,8 @@ buildscript {
         jcenter()
     }
     dependencies {
+        classpath 'com.android.tools.build:gradle:0.13.2'
         classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.0-beta-2'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-6'
     }
 }
-=======
-buildscript {
-    repositories {   
-        mavenCentral()
-    }
-
-    dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.1+'
-        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
-    }
-}
-
-task wrapper(type: Wrapper) {
-    gradleVersion = '1.12'
-}
->>>>>>> upstream/master
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index a9dad0da..708c857d 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1 +1 @@
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.12-all.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-2.1-all.zip
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index a97125d2..960291af 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -1,12 +1,4 @@
-buildscript {
-    repositories {
-        jcenter()
-    }
-    dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.2'
-    }
-}
-apply plugin: 'android-library'
+apply plugin: 'com.android.library'
 
 repositories {
     jcenter()
diff --git a/settings.gradle b/settings.gradle
index 22e85863..cd34f48c 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1,7 +1 @@
-<<<<<<< HEAD
 include ':mopub-sdk'
-=======
-rootProject.name = 'mopub-android'
-include ':mopub-sdk', ':mopub-sample'
-
->>>>>>> upstream/master
