diff --git a/.idea/libraries/support_v4_20_0_0.xml b/.idea/libraries/support_v4_20_0_0.xml
index c59c98e4..d76d8826 100644
--- a/.idea/libraries/support_v4_20_0_0.xml
+++ b/.idea/libraries/support_v4_20_0_0.xml
@@ -3,6 +3,7 @@
     <CLASSES>
       <root url="jar://$PROJECT_DIR$/mopub-sdk/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/classes.jar!/" />
       <root url="file://$PROJECT_DIR$/mopub-sdk/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/res" />
+      <root url="jar://$PROJECT_DIR$/mopub-sdk/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/libs/internal_impl-20.0.0.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/gradle.properties b/gradle.properties
index 38fd4e8b..e22d26a7 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=2.3
+VERSION_NAME=2.4.0
 GROUP=com.robbypond
 
 POM_DESCRIPTION=A fork of the Mopub Android Sdk
