diff --git a/gradle.properties b/gradle.properties
index 0ee8a105..b9178223 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.3.0
+VERSION_NAME=3.3.0.1
 GROUP=com.robbypond
 
 POM_DESCRIPTION=A fork of the Mopub Android Sdk
diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 916e9e15..204e7208 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -6,7 +6,7 @@ repositories {
 
 android {
     compileSdkVersion 21
-    buildToolsVersion "21.1.1"
+    buildToolsVersion "21.1.2"
 
     defaultConfig {
         versionCode 1
@@ -41,8 +41,8 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:21.0.2'
-    compile 'com.android.support:support-annotations:21.0.2'
+    compile 'com.android.support:support-v4:21.0.3'
+    compile 'com.android.support:support-annotations:21.0.3'
 }
 
 apply plugin: 'maven'
diff --git a/mopub-sdk/src/main/java/com/mopub/common/MoPubBrowser.java b/mopub-sdk/src/main/java/com/mopub/common/MoPubBrowser.java
index e84ef15b..e1d1f0d2 100644
--- a/mopub-sdk/src/main/java/com/mopub/common/MoPubBrowser.java
+++ b/mopub-sdk/src/main/java/com/mopub/common/MoPubBrowser.java
@@ -98,6 +98,7 @@ public boolean shouldOverrideUrlLoading(WebView view, String url) {
                 }
 
                 final Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(url));
+                intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                 if (isDeepLink(url) && deviceCanHandleIntent(MoPubBrowser.this, intent)) {
                     startActivity(intent);
                     finish();
