diff --git a/build.gradle b/build.gradle
index 15037a1e..bde033af 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,7 +7,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.13.2'
+        classpath 'com.android.tools.build:gradle:0.12.2'
         classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.0-beta-2'
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-6'
     }
diff --git a/gradle.properties b/gradle.properties
index e22d26a7..fc73fa7e 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=2.4.0
+VERSION_NAME=3.0.0
 GROUP=com.robbypond
 
 POM_DESCRIPTION=A fork of the Mopub Android Sdk
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 708c857d..a9dad0da 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1 +1 @@
-distributionUrl=http\://services.gradle.org/distributions/gradle-2.1-all.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.12-all.zip
