diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 80abe4ae..a0f83221 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -45,6 +45,14 @@ android {
     // way that the existing SDK requires, using the sdk.dir property.
     // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
     // difference between the two methods, you can use the one you prefer.
+
+//BEGIN_OOKLA_EDIT
+    lintOptions {
+        lintConfig file("lint.xml")
+        abortOnError true
+    }
+//END_OOKLA_EDIT
+
 }
 
 dependencies {
diff --git a/mopub-sdk/lint.xml b/mopub-sdk/lint.xml
new file mode 100644
index 00000000..8e4a79e6
--- /dev/null
+++ b/mopub-sdk/lint.xml
@@ -0,0 +1,10 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<lint>
+<issue id="LogTagMismatch">
+    <!--
+        Not concerned about this error in a provided library
+    -->
+    <ignore path="src/main/java/com/mopub/common/logging/MoPubLog.java"/>
+</issue>
+
+</lint>
