diff --git a/mopub-sdk/lint.xml b/mopub-sdk/lint.xml
index 8e4a79e6..d1f995ff 100644
--- a/mopub-sdk/lint.xml
+++ b/mopub-sdk/lint.xml
@@ -1,10 +1,19 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <lint>
-<issue id="LogTagMismatch">
-    <!--
-        Not concerned about this error in a provided library
-    -->
-    <ignore path="src/main/java/com/mopub/common/logging/MoPubLog.java"/>
-</issue>
+    <issue id="LogTagMismatch">
+        <!--
+            Not concerned about this error in a provided library
+        -->
+        <ignore path="src/main/java/com/mopub/common/logging/MoPubLog.java"/>
+    </issue>
 
+    <issue id="GradleCompatible">
+        <!-- gradle resolves to proper support library version-->
+        <ignore path="build.gradle"/>
+    </issue>
+
+    <issue id="MissingPermission">
+        <!-- app project declares proper permission -->
+        <ignore path="src/main/java/com/mopub/common/LocationService.java"/>
+    </issue>
 </lint>
