diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 8fc2a0e3..389834be 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -105,11 +105,11 @@ dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
     compile project(':base')
     compile project(':unity-ads')
-    compile 'com.android.support:support-v4:23.4.0'
-    compile 'com.android.support:support-annotations:23.4.0'
-    compile 'com.android.support:recyclerview-v7:23.4.0'
+    compile 'com.android.support:support-v4:23.1.1'
+    compile 'com.android.support:support-annotations:23.1.1'
+    compile 'com.android.support:recyclerview-v7:23.1.1'
     //compile 'com.facebook.android:audience-network-sdk:4.11.0'
-    compile 'com.google.android.gms:play-services-ads:9.8.00'
+    compile 'com.google.android.gms:play-services-ads:9.0.2'
     compile 'com.mopub.volley:mopub-volley:1.1.0'
     compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
     testCompile 'junit:junit:4.12'
