diff --git a/mopub-sdk/src/main/java/com/mopub/ads/Interstitial.java b/mopub-sdk/src/main/java/com/mopub/ads/Interstitial.java
index 00cacbc4..36e886de 100644
--- a/mopub-sdk/src/main/java/com/mopub/ads/Interstitial.java
+++ b/mopub-sdk/src/main/java/com/mopub/ads/Interstitial.java
@@ -152,7 +152,7 @@ public void onInterstitialClicked(MoPubInterstitial interstitial) {
     }
 
     public boolean show() {
-            Helper.wtf("show");
+            Log.e("I","show");
             if (mopubInterstitial == null || lock.isLocked() || !mopubInterstitial.isReady() || freePeriod || !mopubInterstitial.show()) { //show has to be last
                 Log.e(TAG, "show Failed: null ready locked ");
                 return false;
@@ -358,7 +358,7 @@ private void loadAfterDelay(long delay) {
         private boolean game;
 
         public boolean isLocked() {
-            Helper.wtf("isLocked: " +
+            Log.e("I","isLocked: " +
                     "multiplayer [" + multiplayer + "]" + " " +
                     "internet [" + internet + "]" + " " +
                     "gap [" + gap + "]" + " " +
@@ -369,53 +369,53 @@ public boolean isLocked() {
 
 
         public void unlockStop() {
-            Helper.wtf("unlockStop: ");
+            Log.e("I","unlockStop: ");
             stop = false;
         }
 
         public void stopLock() {
-            Helper.wtf("stopLock: ");
+            Log.e("I","stopLock: ");
             stop = true;
         }
 
 
         public void unlockGap() {
-            Helper.wtf("unlockGap: ");
+            Log.e("I","unlockGap: ");
             gap = false;
         }
 
         public void gapLock() {
-            Helper.wtf("gapLock: ");
+            Log.e("I","gapLock: ");
             gap = true;
         }
 
         public void lockMultiplayer() {
-            Helper.wtf("lockMultiplayer: ");
+            Log.e("I","lockMultiplayer: ");
             multiplayer = true;
         }
 
         public void unlockMultiplayer() {
-            Helper.wtf("unlockMultiplayer: ");
+            Log.e("I","unlockMultiplayer: ");
             multiplayer = false;
         }
 
         public void gameUnlock() {
-            Helper.wtf("gameUnlock: ");
+            Log.e("I","gameUnlock: ");
             game = false;
         }
 
         public void gameLock() {
-            Helper.wtf("gameLock: ");
+            Log.e("I","gameLock: ");
             game = true;
         }
 
         public void internetLock() {
-            Helper.wtf("internetLock: ");
+            Log.e("I","internetLock: ");
             internet = true;
         }
 
         public void internetUnlock() {
-            Helper.wtf("internetUnlock: ");
+            Log.e("I","internetUnlock: ");
             internet = false;
         }
     }
