diff --git a/mopub-sdk/mopub-sdk-banner/build.gradle b/mopub-sdk/mopub-sdk-banner/build.gradle
index 43111e78..71737b62 100644
--- a/mopub-sdk/mopub-sdk-banner/build.gradle
+++ b/mopub-sdk/mopub-sdk-banner/build.gradle
@@ -5,7 +5,7 @@
 apply from: '../shared-build.gradle'
 
 dependencies {
-    compile project(':mopub-sdk-base')
+    api project(':mopub-sdk-base')
 }
 
 project.description = 'MoPub Android SDK - Banner'
diff --git a/mopub-sdk/mopub-sdk-base/build.gradle b/mopub-sdk/mopub-sdk-base/build.gradle
index 6071192c..a8744c61 100644
--- a/mopub-sdk/mopub-sdk-base/build.gradle
+++ b/mopub-sdk/mopub-sdk-base/build.gradle
@@ -18,7 +18,7 @@ repositories {
 //FACEBOOK
 //https://mvnrepository.com/artifact/com.facebook.android/audience-network-sdk
 dependencies {
-    compile fileTree(include: ['*.jar'], dir: 'libs')
+    api fileTree(include: ['*.jar'], dir: 'libs')
     //WE ARE FORCING THESE DEPENDENCIES
 //    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
 //    if (avidEnabled) {
@@ -28,18 +28,18 @@ dependencies {
 //    if (moatEnabled) {
 //        compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
 //    }
-    compile('com.mopub:libAvid-mopub:3.6.4')
+    api('com.mopub:libAvid-mopub:3.6.4')
     //compile ('com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5')
     //https://s3.amazonaws.com/moat-sdk-builds/com/moat/analytics/mobile/mpub/moat-mobile-app-kit/2.4.5/moat-mobile-app-kit-2.4.5.aar
     //implementation 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
     //We get this locally because s3.amazonaws suck balls
     //compile project(':moat-mobile-app-kit-2.4.5')
 
-    compile 'com.mopub.volley:mopub-volley:2.1.0'
-    compile project(':base')
-    compile 'com.google.android.gms:play-services-ads:15.0.1'
-    compile project(':unity-ads')
-    compile 'com.flurry.android:ads:11.1.1@aar'
+    api 'com.mopub.volley:mopub-volley:2.1.0'
+    api project(':base')
+    api 'com.google.android.gms:play-services-ads:15.0.1'
+    api project(':unity-ads')
+    api 'com.flurry.android:ads:11.1.1@aar'
 //Yandex
     //compile 'com.yandex.android:mobmetricalib:3.4.0'
     //compile 'com.yandex.android:mobileads:2.80'
@@ -51,7 +51,7 @@ dependencies {
   // compile 'com.facebook.android:audience-network-sdk:5.1.0'
 
     // flurry ads
-    compile 'com.flurry.android:ads:11.1.1@aar'
+    api 'com.flurry.android:ads:11.1.1@aar'
 
 }
 
diff --git a/mopub-sdk/mopub-sdk-interstitial/build.gradle b/mopub-sdk/mopub-sdk-interstitial/build.gradle
index 666d36f2..0e158d9a 100644
--- a/mopub-sdk/mopub-sdk-interstitial/build.gradle
+++ b/mopub-sdk/mopub-sdk-interstitial/build.gradle
@@ -5,7 +5,7 @@
 apply from: '../shared-build.gradle'
 
 dependencies {
-    compile project(':mopub-sdk-base')
+    api project(':mopub-sdk-base')
 }
 
 project.description = 'MoPub Android SDK - Interstitial'
diff --git a/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle b/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle
index fde88069..89090b15 100644
--- a/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle
+++ b/mopub-sdk/mopub-sdk-rewardedvideo/build.gradle
@@ -5,7 +5,7 @@
 apply from: '../shared-build.gradle'
 
 dependencies {
-    compile project(':mopub-sdk-interstitial')
+    api project(':mopub-sdk-interstitial')
 }
 
 project.description = 'MoPub Android SDK - Rewarded Video'
