diff --git a/mopub-sdk/libs/applovin-sdk-6.3.2.jar b/mopub-sdk/libs/applovin-sdk-6.3.2.jar
deleted file mode 100644
index be9711a2..00000000
Binary files a/mopub-sdk/libs/applovin-sdk-6.3.2.jar and /dev/null differ
diff --git a/mopub-sdk/mopub-sdk-base/build.gradle b/mopub-sdk/mopub-sdk-base/build.gradle
index 97210cee..44dbd3f7 100644
--- a/mopub-sdk/mopub-sdk-base/build.gradle
+++ b/mopub-sdk/mopub-sdk-base/build.gradle
@@ -9,8 +9,6 @@ repositories {
 
 dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
-    compile 'com.mopub.volley:mopub-volley:1.1.0'
-
     def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
     if (avidEnabled) {
         compile('com.mopub:libAvid-mopub:3.6.4')
@@ -19,7 +17,6 @@ dependencies {
     if (moatEnabled) {
         compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.1.0'
     }
-
     compile 'com.mopub.volley:mopub-volley:1.1.0'
     compile project(':base')
     compile 'com.google.android.gms:play-services-ads:10.0.0'
