diff --git a/mopub-sdk/build.gradle b/mopub-sdk/build.gradle
index 90b39790..c03d6bff 100644
--- a/mopub-sdk/build.gradle
+++ b/mopub-sdk/build.gradle
@@ -112,7 +112,7 @@ dependencies {
     compile 'com.google.android.gms:play-services-ads:9.0.1'
     compile 'com.mopub.volley:mopub-volley:1.1.0'
     compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
-    testCompile 'junit:junit:4.10'
+    testCompile 'junit:junit:4.12'
     testCompile 'org.robolectric:robolectric:3.0'
     testCompile 'org.robolectric:shadows-support-v4:3.0'
     testCompile 'org.robolectric:shadows-httpclient:3.0'
