diff --git a/mopub-sample/project.properties b/mopub-sample/project.properties
index e4abf810..f2734dfd 100644
--- a/mopub-sample/project.properties
+++ b/mopub-sample/project.properties
@@ -8,7 +8,7 @@
 # project structure.
 
 # Project target.
-target=android-16
+target=android-17
 android.library.reference.1=../mopub-sdk
 
 
diff --git a/mopub-sdk/project.properties b/mopub-sdk/project.properties
index acfc74eb..e61077f7 100644
--- a/mopub-sdk/project.properties
+++ b/mopub-sdk/project.properties
@@ -8,5 +8,5 @@
 # project structure.
 
 # Project target.
-target=android-16
+target=android-17
 android.library=true
