diff --git a/build.gradle b/build.gradle
index fdf10eb4b..0d9b5eb8c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.9.+'
+        classpath 'com.android.tools.build:gradle:0.12.+'
     }
 }
diff --git a/gradle.properties b/gradle.properties
index dcbd8981b..e65e5db2e 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
 ANDROID_BUILD_MIN_SDK_VERSION=8
-ANDROID_BUILD_TARGET_SDK_VERSION=19
-ANDROID_BUILD_TOOLS_VERSION=19.0.3
-ANDROID_BUILD_SDK_VERSION=19
\ No newline at end of file
+ANDROID_BUILD_TARGET_SDK_VERSION=20
+ANDROID_BUILD_TOOLS_VERSION=20
+ANDROID_BUILD_SDK_VERSION=20
\ No newline at end of file
