diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index fba774a72..997b8572f 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -33,17 +33,17 @@
       <sourceFolder url="file://$MODULE_DIR$/build/source/rs/test" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/test" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/build/res/rs/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/assets" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" generated="true" />
-      <sourceFolder url="file://$MODULE_DIR$/res" isTestSource="false" generated="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/assets" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/res" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/tests/aidl" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/tests/assets" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/tests/java" isTestSource="true" />
