diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index c420958b5..78a24722a 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -64,7 +64,6 @@
     </content>
     <orderEntry type="jdk" jdkName="Android 4.2.2 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" exported="" name="android-support-v4" level="project" />
     <orderEntry type="library" exported="" name="support-v4-13.0.0" level="project" />
     <orderEntry type="module" module-name="android-support" exported="" />
   </component>
