diff --git a/facebook/src/com/facebook/android/Util.java b/facebook/src/com/facebook/android/Util.java
index cf5e97b96..3d16c284f 100644
--- a/facebook/src/com/facebook/android/Util.java
+++ b/facebook/src/com/facebook/android/Util.java
@@ -89,7 +89,7 @@ public static String encodeUrl(Bundle parameters) {
 
     public static Bundle decodeUrl(String s) {
         Bundle params = new Bundle();
-        if (s != null) {
+        if (s != null && !s.equalsIgnoreCase("_")) {
             String array[] = s.split("&");
             for (String parameter : array) {
                 String v[] = parameter.split("=");
