diff --git a/samples/FBLoginSample/src/main/res/values/strings.xml b/samples/FBLoginSample/src/main/res/values/strings.xml
index 505d55124..d1e84bb1d 100644
--- a/samples/FBLoginSample/src/main/res/values/strings.xml
+++ b/samples/FBLoginSample/src/main/res/values/strings.xml
@@ -1,6 +1,6 @@
 <resources>
     <string name="app_name">FB Login Sample</string>
-    <string name="facebook_app_id">117498238887011</string>
+    <string name="facebook_app_id">324078925132094</string>
     <string name="fb_login_protocol_scheme">fb117498238887011</string>
     <string name="posts_feed">Posts</string>
     <string name="logout">Logout</string>
diff --git a/samples/HelloFacebookSample/AndroidManifest.xml b/samples/HelloFacebookSample/AndroidManifest.xml
index cb9bd5e9d..3889941bb 100644
--- a/samples/HelloFacebookSample/AndroidManifest.xml
+++ b/samples/HelloFacebookSample/AndroidManifest.xml
@@ -61,7 +61,7 @@
 
         <provider
             android:name="com.facebook.FacebookContentProvider"
-            android:authorities="com.facebook.app.FacebookContentProvider355198514515820"
+            android:authorities="com.facebook.app.FacebookContentProvider324078925132094"
             android:exported="true" />
         <receiver android:name="com.example.hellofacebook.HelloFacebookBroadcastReceiver">
             <intent-filter>
diff --git a/samples/HelloFacebookSample/res/values/strings.xml b/samples/HelloFacebookSample/res/values/strings.xml
index 78b945b31..778fdf98b 100644
--- a/samples/HelloFacebookSample/res/values/strings.xml
+++ b/samples/HelloFacebookSample/res/values/strings.xml
@@ -35,7 +35,7 @@
     <string name="no_friends_selected">&lt;No friends selected&gt;</string>
     <string name="no_place_selected">&lt;No place selected&gt;</string>
     <string name="pick_seattle_place">Pick a Seattle Place</string>
-    <string name="app_id">355198514515820</string>
+    <string name="app_id">324078925132094</string>
     <string name="fb_login_protocol_scheme">fb355198514515820</string>
     <string name="exception">Exception: %1$s</string>
 </resources>
diff --git a/samples/ShareIt/AndroidManifest.xml b/samples/ShareIt/AndroidManifest.xml
index 2c8f2fbf1..a0513dce5 100644
--- a/samples/ShareIt/AndroidManifest.xml
+++ b/samples/ShareIt/AndroidManifest.xml
@@ -50,7 +50,7 @@
 
         <meta-data
             android:name="com.facebook.sdk.ApplicationId"
-            android:value="fb620223481391648" />
+            android:value="@string/facebook_app_id" />
         <meta-data
             android:name="com.facebook.sdk.ApplicationName"
             android:value="@string/app_name" />
diff --git a/samples/ShareIt/res/values/strings.xml b/samples/ShareIt/res/values/strings.xml
index 9efc84df2..76fb77afb 100644
--- a/samples/ShareIt/res/values/strings.xml
+++ b/samples/ShareIt/res/values/strings.xml
@@ -24,4 +24,5 @@
     <string name="likeable_image">Likeable image</string>
     <string name="share_menu_title">Share</string>
     <string name="fb_login_protocol_scheme">fb620223481391648</string>
+    <string name="facebook_app_id">324078925132094</string>
 </resources>
