diff --git a/facebook/build.gradle b/facebook/build.gradle
index cc552136c..f0db1c74d 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -27,7 +27,7 @@ uploadArchives {
     repositories {
         mavenDeployer {
             repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
-            pom.version='3.6.0'
+            pom.version='3.7.0'
             pom.artifactId='facebook'
             pom.groupId='com.facebook.android'
             pom.packaging='aar'
