diff --git a/build.gradle b/build.gradle
index 157b75ff1..ab5b20a6e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,18 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.10.+'
+        classpath 'com.android.tools.build:gradle:0.12.+'
+        classpath 'com.github.dcendents:android-maven-plugin:1.0'
     }
 }
+
+subprojects {
+    repositories {
+        mavenLocal()
+        mavenCentral()
+    }
+
+    group = 'com.facebook'
+    version = '3.16'
+
+}
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 2d19db97e..b0e7d8aa9 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,4 +1,5 @@
 apply plugin: 'com.android.library'
+apply plugin: 'android-maven'
 
 dependencies {
     compile 'com.android.support:support-v4:19.1.+'
