diff --git a/build.gradle b/build.gradle
index 080420ad5..a13119f7d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -9,6 +9,7 @@ buildscript {
     }
     dependencies {
         classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
     }
 }
 
diff --git a/facebook-applinks/build.gradle b/facebook-applinks/build.gradle
index 4e597492a..9cf5def0c 100644
--- a/facebook-applinks/build.gradle
+++ b/facebook-applinks/build.gradle
@@ -31,4 +31,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/facebook-common/build.gradle b/facebook-common/build.gradle
index 8c17a952f..9de80ea80 100644
--- a/facebook-common/build.gradle
+++ b/facebook-common/build.gradle
@@ -51,4 +51,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/facebook-core/build.gradle b/facebook-core/build.gradle
index 65ed1b296..e2277204e 100644
--- a/facebook-core/build.gradle
+++ b/facebook-core/build.gradle
@@ -44,4 +44,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/facebook-login/build.gradle b/facebook-login/build.gradle
index 029076f15..4190f4246 100644
--- a/facebook-login/build.gradle
+++ b/facebook-login/build.gradle
@@ -53,4 +53,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/facebook-messenger/build.gradle b/facebook-messenger/build.gradle
index 8125ddefe..fea8cbdc3 100644
--- a/facebook-messenger/build.gradle
+++ b/facebook-messenger/build.gradle
@@ -45,4 +45,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/facebook-places/build.gradle b/facebook-places/build.gradle
index 689b4eb51..9502c8ad0 100644
--- a/facebook-places/build.gradle
+++ b/facebook-places/build.gradle
@@ -43,4 +43,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
\ No newline at end of file
+apply from: "${rootDir}/jitpack.gradle"
\ No newline at end of file
diff --git a/facebook-share/build.gradle b/facebook-share/build.gradle
index 4f47670f8..93f98c8e4 100644
--- a/facebook-share/build.gradle
+++ b/facebook-share/build.gradle
@@ -45,4 +45,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 5652444f1..bd4ee728f 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -59,4 +59,4 @@ android {
     }
 }
 
-apply from: "${rootDir}/maven.gradle"
+apply from: "${rootDir}/jitpack.gradle"
diff --git a/jitpack.gradle b/jitpack.gradle
new file mode 100644
index 000000000..738eb830a
--- /dev/null
+++ b/jitpack.gradle
@@ -0,0 +1,2 @@
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.carloshwa'
\ No newline at end of file
