diff --git a/com/facebook/facebook/3.0.2/facebook-3.0.2.aar b/com/facebook/facebook/3.0.2/facebook-3.0.2.aar
new file mode 100644
index 000000000..ae01dd259
Binary files /dev/null and b/com/facebook/facebook/3.0.2/facebook-3.0.2.aar differ
diff --git a/com/facebook/facebook/3.0.2/facebook-3.0.2.aar.md5 b/com/facebook/facebook/3.0.2/facebook-3.0.2.aar.md5
new file mode 100644
index 000000000..403f43d6e
--- /dev/null
+++ b/com/facebook/facebook/3.0.2/facebook-3.0.2.aar.md5
@@ -0,0 +1 @@
+9a82d8c1812e6baf0d597fe3b4898ec4
\ No newline at end of file
diff --git a/com/facebook/facebook/3.0.2/facebook-3.0.2.aar.sha1 b/com/facebook/facebook/3.0.2/facebook-3.0.2.aar.sha1
new file mode 100644
index 000000000..43350be65
--- /dev/null
+++ b/com/facebook/facebook/3.0.2/facebook-3.0.2.aar.sha1
@@ -0,0 +1 @@
+e7da83baf6c43cef1ee4f14ffa30aa2378db0767
\ No newline at end of file
diff --git a/com/facebook/facebook/3.0.2/facebook-3.0.2.pom b/com/facebook/facebook/3.0.2/facebook-3.0.2.pom
new file mode 100644
index 000000000..9c6bf647b
--- /dev/null
+++ b/com/facebook/facebook/3.0.2/facebook-3.0.2.pom
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>com.facebook</groupId>
+  <artifactId>facebook</artifactId>
+  <version>3.0.2</version>
+  <packaging>aar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>com.android.support</groupId>
+      <artifactId>support-v4</artifactId>
+      <version>18.0.+</version>
+      <scope>compile</scope>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/com/facebook/facebook/3.0.2/facebook-3.0.2.pom.md5 b/com/facebook/facebook/3.0.2/facebook-3.0.2.pom.md5
new file mode 100644
index 000000000..745aaa061
--- /dev/null
+++ b/com/facebook/facebook/3.0.2/facebook-3.0.2.pom.md5
@@ -0,0 +1 @@
+cc99e3d1b2d5204e387558f69062017d
\ No newline at end of file
diff --git a/com/facebook/facebook/3.0.2/facebook-3.0.2.pom.sha1 b/com/facebook/facebook/3.0.2/facebook-3.0.2.pom.sha1
new file mode 100644
index 000000000..a055be3ef
--- /dev/null
+++ b/com/facebook/facebook/3.0.2/facebook-3.0.2.pom.sha1
@@ -0,0 +1 @@
+bd46b170e64e4a3b6e7ccf7c9a2ff52b43446b88
\ No newline at end of file
diff --git a/com/facebook/facebook/maven-metadata.xml b/com/facebook/facebook/maven-metadata.xml
new file mode 100644
index 000000000..675021788
--- /dev/null
+++ b/com/facebook/facebook/maven-metadata.xml
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<metadata>
+  <groupId>com.facebook</groupId>
+  <artifactId>facebook</artifactId>
+  <version>3.0.2</version>
+  <versioning>
+    <versions>
+      <version>3.0.2</version>
+    </versions>
+    <lastUpdated>20130801210154</lastUpdated>
+  </versioning>
+</metadata>
diff --git a/com/facebook/facebook/maven-metadata.xml.md5 b/com/facebook/facebook/maven-metadata.xml.md5
new file mode 100644
index 000000000..d1f944c92
--- /dev/null
+++ b/com/facebook/facebook/maven-metadata.xml.md5
@@ -0,0 +1 @@
+b540d9b916f40d6c64e552d17e65611e
\ No newline at end of file
diff --git a/com/facebook/facebook/maven-metadata.xml.sha1 b/com/facebook/facebook/maven-metadata.xml.sha1
new file mode 100644
index 000000000..48a1ebc06
--- /dev/null
+++ b/com/facebook/facebook/maven-metadata.xml.sha1
@@ -0,0 +1 @@
+836f6a9e9cd95bf3def429e597544a95614d4d5a
\ No newline at end of file
