diff --git a/.gitignore b/.gitignore
index d67742076..47ec826b5 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,5 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+build
+*.iml
\ No newline at end of file
diff --git a/facebook/build.gradle b/facebook/build.gradle
index c5b7b9c3d..2dabb45df 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,19 +1,9 @@
-buildscript {
-    repositories {
-        mavenCentral()
-    }
-
-    dependencies {
-        classpath 'com.android.tools.build:gradle:0.4.1'
-    }
-}
+apply plugin: 'android-library'
 
 dependencies {
-    compile files('../../app/libs/android-support-v4.jar')
+    compile files('../../../app/libs/android-support-v4.jar')
 }
 
-apply plugin: 'android-library'
-
 android {
     compileSdkVersion 17
     buildToolsVersion '17'
