diff --git a/facebook/AndroidManifest.xml b/facebook/AndroidManifest.xml
index daf6c8b4a..15714a47d 100644
--- a/facebook/AndroidManifest.xml
+++ b/facebook/AndroidManifest.xml
@@ -16,7 +16,12 @@
 -->
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
-      package="com.facebook.android">
-    <application/>
-    <uses-sdk android:minSdkVersion="8" />
-</manifest>
+    package="com.facebook.android" >
+
+    <application />
+
+    <uses-sdk
+        android:minSdkVersion="8"
+        android:targetSdkVersion="16" />
+
+</manifest>
\ No newline at end of file
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..b2ed0b007 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-16
