diff --git a/.gitignore b/.gitignore
index c793e19a5..1b260b972 100644
--- a/.gitignore
+++ b/.gitignore
@@ -17,3 +17,7 @@ facebook/tests/assets/config.json
 .idea/inspectionProfiles/
 build/
 libs/
+.project
+.classpath
+.settings/
+target/
diff --git a/facebook/.classpath b/facebook/.classpath
deleted file mode 100644
index a4763d1ee..000000000
--- a/facebook/.classpath
+++ /dev/null
@@ -1,8 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="output" path="bin/classes"/>
-</classpath>
diff --git a/facebook/.project b/facebook/.project
deleted file mode 100644
index abba126c9..000000000
--- a/facebook/.project
+++ /dev/null
@@ -1,33 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<projectDescription>
-	<name>libFacebookSDK</name>
-	<comment></comment>
-	<projects>
-	</projects>
-	<buildSpec>
-		<buildCommand>
-			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
-			<arguments>
-			</arguments>
-		</buildCommand>
-		<buildCommand>
-			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
-			<arguments>
-			</arguments>
-		</buildCommand>
-		<buildCommand>
-			<name>org.eclipse.jdt.core.javabuilder</name>
-			<arguments>
-			</arguments>
-		</buildCommand>
-		<buildCommand>
-			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
-			<arguments>
-			</arguments>
-		</buildCommand>
-	</buildSpec>
-	<natures>
-		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
-		<nature>org.eclipse.jdt.core.javanature</nature>
-	</natures>
-</projectDescription>
diff --git a/facebook/pom.xml b/facebook/pom.xml
index b16c0cb33..b3eb1861e 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -15,6 +15,11 @@
                         <version>2.2.1</version>
                         <scope>provided</scope>
                 </dependency>
+                		<dependency>
+			<groupId>com.google.android</groupId>
+			<artifactId>support-v4</artifactId>
+			<version>r12</version>
+		</dependency>
         </dependencies>
 
         <build>
