diff --git a/.gitignore b/.gitignore
index 1b260b972..01970fc1a 100644
--- a/.gitignore
+++ b/.gitignore
@@ -16,8 +16,4 @@ facebook/tests/assets/config.json
 .idea/dictionaries/
 .idea/inspectionProfiles/
 build/
-libs/
-.project
-.classpath
-.settings/
 target/
diff --git a/facebook/.classpath b/facebook/.classpath
new file mode 100644
index 000000000..a4763d1ee
--- /dev/null
+++ b/facebook/.classpath
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
+	<classpathentry kind="output" path="bin/classes"/>
+</classpath>
diff --git a/facebook/.project b/facebook/.project
new file mode 100644
index 000000000..abba126c9
--- /dev/null
+++ b/facebook/.project
@@ -0,0 +1,33 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>libFacebookSDK</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+</projectDescription>
diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/facebook/libs/.gitignore b/facebook/libs/.gitignore
new file mode 100644
index 000000000..d6b7ef32c
--- /dev/null
+++ b/facebook/libs/.gitignore
@@ -0,0 +1,2 @@
+*
+!.gitignore
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 965ccb114..7224923f6 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -46,7 +46,21 @@
 					<skip>true</skip>
 				</configuration>
 			</plugin>
-
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-dependency-plugin</artifactId>
+				<executions>
+					<execution>
+						<id>default-cli</id>						
+						<configuration>
+							<outputDirectory>${basedir}/libs</outputDirectory>
+							<excludeScope>provided</excludeScope>
+							<includeTypes>jar</includeTypes>
+							<overWriteIfNewer>true</overWriteIfNewer>
+						</configuration>
+					</execution>
+				</executions>
+			</plugin>
 		</plugins>
 	</build>
 </project>
