diff --git a/facebook/libs/.gitignore b/facebook/libs/.gitignore
deleted file mode 100644
index d6b7ef32c..000000000
--- a/facebook/libs/.gitignore
+++ /dev/null
@@ -1,2 +0,0 @@
-*
-!.gitignore
diff --git a/facebook/libs/support-v4-r12.jar b/facebook/libs/support-v4-r12.jar
new file mode 100644
index 000000000..65ebaf8dc
Binary files /dev/null and b/facebook/libs/support-v4-r12.jar differ
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 7224923f6..38a3921a8 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -46,21 +46,6 @@
 					<skip>true</skip>
 				</configuration>
 			</plugin>
-			<plugin>
-				<groupId>org.apache.maven.plugins</groupId>
-				<artifactId>maven-dependency-plugin</artifactId>
-				<executions>
-					<execution>
-						<id>default-cli</id>						
-						<configuration>
-							<outputDirectory>${basedir}/libs</outputDirectory>
-							<excludeScope>provided</excludeScope>
-							<includeTypes>jar</includeTypes>
-							<overWriteIfNewer>true</overWriteIfNewer>
-						</configuration>
-					</execution>
-				</executions>
-			</plugin>
 		</plugins>
 	</build>
 </project>
