diff --git a/.gitignore b/.gitignore
index 43ceefc3b..c793e19a5 100644
--- a/.gitignore
+++ b/.gitignore
@@ -16,3 +16,4 @@ facebook/tests/assets/config.json
 .idea/dictionaries/
 .idea/inspectionProfiles/
 build/
+libs/
diff --git a/build.gradle b/build.gradle
index 649e64637..6a8b1593a 100755
--- a/build.gradle
+++ b/build.gradle
@@ -19,5 +19,22 @@ android {
 }
 
 dependencies {
-	compile files('facebook/libs/android-support-v4-r12.jar')
+    compile 'com.google.android:support-v4:r12'
 }
+
+task copyMainDeps (type: Copy) { 
+   description = 'Copy Release depencies Jar. Useful for Eclipse/Ant build.'
+   libDir = new File(project.projectDir, '/libs') 
+   
+      println libDir 
+   for(file in configurations.compile) { 
+      println file 
+      copy { 
+	 from file 
+	 into libDir
+	 exclude '*.aar'
+      } 
+   } 
+} 
+
+assemble.dependsOn copyMainDeps
diff --git a/libs/android-support-v4-r12.jar b/libs/android-support-v4-r12.jar
deleted file mode 100644
index 65ebaf8dc..000000000
Binary files a/libs/android-support-v4-r12.jar and /dev/null differ
