diff --git a/facebook/pom.xml b/facebook/pom.xml
index acb95cb6d..5d266c2da 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -10,7 +10,7 @@
 	<parent>
 		<groupId>com.facebook.android-facebook</groupId>
 		<artifactId>android-facebook-parent</artifactId>
-		<version>1.2.2-1</version>
+		<version>3.0.1</version>
 		<relativePath>../pom.xml</relativePath>
 	</parent>
 
diff --git a/pom.xml b/pom.xml
index 07f803d68..5e120fb23 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,7 +6,7 @@
 	<groupId>com.facebook.android-facebook</groupId>
 	<artifactId>android-facebook-parent</artifactId>
 	<packaging>pom</packaging>
-	<version>1.2.2-1</version>
+	<version>3.0.1</version>
 
 	<name>FacebookSDK (Parent)</name>
 
@@ -27,6 +27,18 @@
 		<junit.version>4.10</junit.version>
 
 	</properties>
+    <distributionManagement>
+        <repository>
+            <id>nexus</id>
+            <name>Internal Releases</name>
+            <url>https://dev.aws.couchsurfing.com:8443/nexus/content/repositories/thirdparty</url>
+        </repository>
+        <snapshotRepository>
+            <id>nexus</id>
+            <name>Internal Releases</name>
+            <url>https://dev.aws.couchsurfing.com:8443/nexus/content/repositories/snapshots</url>
+        </snapshotRepository>
+    </distributionManagement>
 
 	<dependencyManagement>
 		<dependencies>
