diff --git a/facebook/.classpath b/facebook/.classpath
index c5c5afd01..a4763d1ee 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -4,6 +4,5 @@
 	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/libs/android-support-v4-r11.jar b/libs/android-support-v4-r11.jar
new file mode 100644
index 000000000..6080877d4
Binary files /dev/null and b/libs/android-support-v4-r11.jar differ
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index feaf44f80..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
