diff --git a/facebook/pom.xml b/facebook/pom.xml
index b3eb1861e..965ccb114 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -1,54 +1,52 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-        <modelVersion>4.0.0</modelVersion>
-        <groupId>com.facebook.android-facebook</groupId>
-        <artifactId>android-facebook</artifactId>
-        <version>1.2.2</version>
-        <packaging>apklib</packaging>
-        <name>Facebook for Android</name>
-
-        <dependencies>
-                <dependency>
-                        <groupId>com.google.android</groupId>
-                        <artifactId>android</artifactId>
-                        <version>2.2.1</version>
-                        <scope>provided</scope>
-                </dependency>
-                		<dependency>
+
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<artifactId>android-facebook</artifactId>
+	<name>FacebookSDK</name>
+	<packaging>apklib</packaging>
+
+	<parent>
+		<groupId>com.facebook.android-facebook</groupId>
+		<artifactId>android-facebook-parent</artifactId>
+		<version>1.2.2</version>
+		<relativePath>../pom.xml</relativePath>
+	</parent>
+
+	<dependencies>
+		<dependency>
+			<groupId>com.google.android</groupId>
+			<artifactId>android</artifactId>
+			<scope>provided</scope>
+		</dependency>
+		<dependency>
 			<groupId>com.google.android</groupId>
 			<artifactId>support-v4</artifactId>
-			<version>r12</version>
 		</dependency>
-        </dependencies>
-
-        <build>
-                <plugins>
-                        <plugin>
-                                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
-                                <artifactId>android-maven-plugin</artifactId>
-                                <version>3.5.2</version>
-                                <configuration>
-                                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
-                                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
-                                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
-                                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
-                                        <sdk>
-                                                <platform>8</platform>
-                                        </sdk>
-                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
-                                </configuration>
-                                <extensions>true</extensions>
-                        </plugin>
-
-                        <plugin>
-                                <artifactId>maven-compiler-plugin</artifactId>
-                                <version>2.3.2</version>
-                                <configuration>
-                                        <source>1.6</source>
-                                        <target>1.6</target>
-                                </configuration>
-                        </plugin>
-                </plugins>
-        </build>
+	</dependencies>
+
+	<build>
+		<sourceDirectory>src</sourceDirectory>
+
+		<plugins>
+			<plugin>
+				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+				<artifactId>android-maven-plugin</artifactId>
+				<extensions>true</extensions>
+				<configuration>
+					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
+				</configuration>
+			</plugin>
+
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-javadoc-plugin</artifactId>
+				<configuration>
+					<skip>true</skip>
+				</configuration>
+			</plugin>
+
+		</plugins>
+	</build>
 </project>
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 000000000..93b1605c0
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,87 @@
+<?xml version="1.0" encoding="UTF-8"?>
+
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<groupId>com.facebook.android-facebook</groupId>
+	<artifactId>android-facebook-parent</artifactId>
+	<packaging>pom</packaging>
+	<version>1.2.2</version>
+
+	<name>FacebookSDK (Parent)</name>
+
+	<modules>
+		<module>facebook</module>
+	</modules>
+
+	<properties>
+		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
+
+		<java.version>1.6</java.version>
+		<android.version>4.0.1.2</android.version>
+		<android.platform>14</android.platform>
+		<android-support.version>r7</android-support.version>
+
+		<android-maven.version>3.3.2</android-maven.version>
+		<junit.version>4.10</junit.version>
+
+	</properties>
+
+	<dependencyManagement>
+		<dependencies>
+			<dependency>
+				<groupId>com.google.android</groupId>
+				<artifactId>android</artifactId>
+				<version>${android.version}</version>
+			</dependency>
+			<dependency>
+				<groupId>com.google.android</groupId>
+				<artifactId>support-v4</artifactId>
+				<version>${android-support.version}</version>
+			</dependency>
+		</dependencies>
+	</dependencyManagement>
+
+	<build>
+		<pluginManagement>
+			<plugins>
+				<plugin>
+					<groupId>org.apache.maven.plugins</groupId>
+					<artifactId>maven-compiler-plugin</artifactId>
+					<version>2.5</version>
+					<configuration>
+						<source>${java.version}</source>
+						<target>${java.version}</target>
+					</configuration>
+				</plugin>
+
+				<plugin>
+					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+					<artifactId>android-maven-plugin</artifactId>
+					<version>3.3.2</version>
+					<configuration>
+						<sdk>
+							<platform>${android.platform}</platform>
+						</sdk>
+					</configuration>
+				</plugin>
+
+				<plugin>
+					<groupId>org.apache.maven.plugins</groupId>
+					<artifactId>maven-javadoc-plugin</artifactId>
+					<version>2.8</version>
+				</plugin>
+
+				<plugin>
+					<groupId>org.apache.maven.plugins</groupId>
+					<artifactId>maven-site-plugin</artifactId>
+					<version>3.0</version>
+					<configuration>
+						<skip>true</skip>
+					</configuration>
+				</plugin>
+			</plugins>
+		</pluginManagement>
+	</build>
+</project>
