diff --git a/.gitignore b/.gitignore
index d67742076..43ceefc3b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,4 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+build/
diff --git a/build.gradle b/build.gradle
new file mode 100755
index 000000000..649e64637
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,23 @@
+apply plugin: 'android-library'
+
+android {
+    compileSdkVersion 15
+
+    sourceSets {
+        main {
+            manifest.srcFile 'facebook/AndroidManifest.xml'
+            java.srcDirs = ['facebook/src']
+            resources.srcDirs = ['facebook/src']
+            aild.srcDirs = ['facebook/src']
+            renderscript.srcDirs = ['facebook/src']
+            res.srcDirs = ['facebook/res']
+            assets.srcDirs = ['facebook/assets']
+        }
+
+        instrumentTest.setRoot('facebook/test')
+    }
+}
+
+dependencies {
+	compile files('facebook/libs/android-support-v4-r12.jar')
+}
