diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..b16c0cb33
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,49 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+        <modelVersion>4.0.0</modelVersion>
+        <groupId>com.facebook.android-facebook</groupId>
+        <artifactId>android-facebook</artifactId>
+        <version>1.2.2</version>
+        <packaging>apklib</packaging>
+        <name>Facebook for Android</name>
+
+        <dependencies>
+                <dependency>
+                        <groupId>com.google.android</groupId>
+                        <artifactId>android</artifactId>
+                        <version>2.2.1</version>
+                        <scope>provided</scope>
+                </dependency>
+        </dependencies>
+
+        <build>
+                <plugins>
+                        <plugin>
+                                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                                <artifactId>android-maven-plugin</artifactId>
+                                <version>3.5.2</version>
+                                <configuration>
+                                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
+                                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
+                                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
+                                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
+                                        <sdk>
+                                                <platform>8</platform>
+                                        </sdk>
+                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
+                                </configuration>
+                                <extensions>true</extensions>
+                        </plugin>
+
+                        <plugin>
+                                <artifactId>maven-compiler-plugin</artifactId>
+                                <version>2.3.2</version>
+                                <configuration>
+                                        <source>1.6</source>
+                                        <target>1.6</target>
+                                </configuration>
+                        </plugin>
+                </plugins>
+        </build>
+</project>
