diff --git a/facebook/pom.xml b/facebook/pom.xml
index 38a3921a8..acb95cb6d 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -10,7 +10,7 @@
 	<parent>
 		<groupId>com.facebook.android-facebook</groupId>
 		<artifactId>android-facebook-parent</artifactId>
-		<version>1.2.2</version>
+		<version>1.2.2-1</version>
 		<relativePath>../pom.xml</relativePath>
 	</parent>
 
@@ -34,9 +34,6 @@
 				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
 				<artifactId>android-maven-plugin</artifactId>
 				<extensions>true</extensions>
-				<configuration>
-					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
-				</configuration>
 			</plugin>
 
 			<plugin>
diff --git a/pom.xml b/pom.xml
index 93b1605c0..07f803d68 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,7 +6,7 @@
 	<groupId>com.facebook.android-facebook</groupId>
 	<artifactId>android-facebook-parent</artifactId>
 	<packaging>pom</packaging>
-	<version>1.2.2</version>
+	<version>1.2.2-1</version>
 
 	<name>FacebookSDK (Parent)</name>
 
@@ -19,11 +19,11 @@
 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
 		<java.version>1.6</java.version>
-		<android.version>4.0.1.2</android.version>
+		<android.version>4.1.1.4</android.version>
 		<android.platform>14</android.platform>
 		<android-support.version>r7</android-support.version>
 
-		<android-maven.version>3.3.2</android-maven.version>
+		<android-maven.version>3.5.3</android-maven.version>
 		<junit.version>4.10</junit.version>
 
 	</properties>
@@ -40,6 +40,11 @@
 				<artifactId>support-v4</artifactId>
 				<version>${android-support.version}</version>
 			</dependency>
+			<dependency>
+    				<groupId>com.google.android</groupId>
+    				<artifactId>annotations</artifactId>
+    				<version>${android.version}</version>
+			</dependency>
 		</dependencies>
 	</dependencyManagement>
 
@@ -49,7 +54,7 @@
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
-					<version>2.5</version>
+					<version>3.0</version>
 					<configuration>
 						<source>${java.version}</source>
 						<target>${java.version}</target>
@@ -59,12 +64,13 @@
 				<plugin>
 					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
 					<artifactId>android-maven-plugin</artifactId>
-					<version>3.3.2</version>
-					<configuration>
-						<sdk>
-							<platform>${android.platform}</platform>
-						</sdk>
-					</configuration>
+					<version>3.5.3</version>
+          				<configuration>
+            					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
+            					<sdk>
+              						<platform>${android.platform}</platform>
+            					</sdk>
+          				</configuration>
 				</plugin>
 
 				<plugin>
