diff --git a/facebook/build.gradle b/facebook/build.gradle
index 90260cce3..b6b3bc8a9 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,6 +1,6 @@
 buildscript {
     repositories {
-        maven { url 'http://repo1.maven.org/maven2' }
+		mavenCentral()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:0.6+'
@@ -18,8 +18,8 @@ android {
     buildToolsVersion "17.0.0"
 
     defaultConfig {
-        minSdkVersion 7
-        targetSdkVersion 16
+        minSdkVersion 9
+        targetSdkVersion 18
     }
 
     sourceSets {
