diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 19766edb3..23d1ce558 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -18,14 +18,14 @@
   <component name="NewModuleRootManager" inherit-compiler-output="false">
     <output url="file://$MODULE_DIR$/target/classes" />
     <output-test url="file://$MODULE_DIR$/target/test-classes" />
-    <exclude-output />
     <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/r" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/r" isTestSource="false" generated="true" />
       <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
       <excludeFolder url="file://$MODULE_DIR$/target/classes" />
       <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-assets" />
       <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-resources" />
       <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/extracted-dependencies" />
+      <excludeFolder url="file://$MODULE_DIR$/target/maven-archiver" />
       <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
     </content>
     <orderEntry type="jdk" jdkName="Maven Android 4.2.2 Platform" jdkType="Android SDK" />
@@ -39,7 +39,7 @@
     <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xmlParserAPIs:2.6.2" level="project" />
     <orderEntry type="library" scope="PROVIDED" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
     <orderEntry type="library" scope="PROVIDED" name="Maven: org.json:json:20080701" level="project" />
-    <orderEntry type="library" name="Maven: com.google.android:support-v4:19.0.0" level="project" />
+    <orderEntry type="library" name="Maven: com.google.android:support-v4:r19" level="project" />
   </component>
 </module>
 
diff --git a/facebook/pom.xml b/facebook/pom.xml
index ce80c5110..d2c8dfead 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -6,7 +6,7 @@
 
     <groupId>com.facebook.android</groupId>
     <artifactId>facebook</artifactId>
-    <version>3.5.2</version>
+    <version>3.5.3</version>
     <packaging>apklib</packaging>
 
     <properties>
@@ -36,7 +36,7 @@
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
                 <extensions>true</extensions>
-                <version>3.6.1</version>
+                <version>3.8.0</version>
                 <configuration>
                     <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                     <sdk>
@@ -74,9 +74,9 @@
             <scope>provided</scope>
         </dependency>
         <dependency>
-            <groupId>com.android.support</groupId>
+            <groupId>com.google.android</groupId>
             <artifactId>support-v4</artifactId>
-            <version>19.0.0</version>
+            <version>r19</version>
         </dependency>
     </dependencies>
 </project>
