diff --git a/facebook/facebook.iml b/facebook/facebook.iml
new file mode 100644
index 000000000..19766edb3
--- /dev/null
+++ b/facebook/facebook.iml
@@ -0,0 +1,45 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
+  <component name="FacetManager">
+    <facet type="android" name="Android">
+      <configuration>
+        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/target/generated-sources/r" />
+        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/target/generated-sources/aidl" />
+        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/ignored" />
+        <option name="CUSTOM_APK_RESOURCE_FOLDER" value="/target/generated-sources/combined-resources/res" />
+        <option name="APK_PATH" value="/target/facebook.apk" />
+        <option name="LIBRARY_PROJECT" value="true" />
+        <option name="RUN_PROCESS_RESOURCES_MAVEN_TASK" value="false" />
+        <option name="COMPILE_CUSTOM_GENERATED_SOURCES" value="false" />
+        <includeAssetsFromLibraries>true</includeAssetsFromLibraries>
+      </configuration>
+    </facet>
+  </component>
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/target/classes" />
+    <output-test url="file://$MODULE_DIR$/target/test-classes" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/r" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
+      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
+      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-assets" />
+      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-resources" />
+      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/extracted-dependencies" />
+      <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
+    </content>
+    <orderEntry type="jdk" jdkName="Maven Android 4.2.2 Platform" jdkType="Android SDK" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.android:android:4.1.1.4" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.3" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: org.khronos:opengl-api:gl1.1-android-2.1_r1" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xmlParserAPIs:2.6.2" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
+    <orderEntry type="library" scope="PROVIDED" name="Maven: org.json:json:20080701" level="project" />
+    <orderEntry type="library" name="Maven: com.google.android:support-v4:19.0.0" level="project" />
+  </component>
+</module>
+
diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..ce80c5110
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,82 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+
+    <groupId>com.facebook.android</groupId>
+    <artifactId>facebook</artifactId>
+    <version>3.5.2</version>
+    <packaging>apklib</packaging>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
+
+        <!-- Compilation -->
+        <java.version>1.6</java.version>
+        <!-- Dependencies -->
+        <android.version>4.1.1.4</android.version>
+        <android.platform>17</android.platform>
+    </properties>
+
+    <distributionManagement>
+        <repository>
+            <id>repo</id>
+            <url>https://github.com/donxu/maven-repo/raw/facebook-android-sdk/master/projects</url>
+        </repository>
+    </distributionManagement>
+
+    <build>
+        <finalName>${project.artifactId}</finalName>
+        <sourceDirectory>src/main/java</sourceDirectory>
+
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <extensions>true</extensions>
+                <version>3.6.1</version>
+                <configuration>
+                    <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
+                    <sdk>
+                        <platform>${android.platform}</platform>
+                    </sdk>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+    <repositories>
+        <repository>
+            <id>donxu-libraries</id>
+            <url>https://github.com/donxu/maven-repo/raw/master/libs</url>
+        </repository>
+        <!--<repository>-->
+            <!--<id>pusher-java-client-mvn-repo</id>-->
+            <!--<name>Pusher Java Client Library</name>-->
+            <!--<url>https://raw.github.com/pusher/pusher-java-client/mvn-repo/</url>-->
+            <!--&lt;!&ndash; Update the following as required &ndash;&gt;-->
+            <!--<releases>-->
+                <!--<enabled>true</enabled>-->
+            <!--</releases>-->
+            <!--<snapshots>-->
+                <!--<enabled>true</enabled>-->
+            <!--</snapshots>-->
+        <!--</repository>-->
+    </repositories>
+
+    <dependencies>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>${android.version}</version>
+            <scope>provided</scope>
+        </dependency>
+        <dependency>
+            <groupId>com.android.support</groupId>
+            <artifactId>support-v4</artifactId>
+            <version>19.0.0</version>
+        </dependency>
+    </dependencies>
+</project>
diff --git a/facebook/src/com/facebook/AccessToken.java b/facebook/src/main/java/com/facebook/AccessToken.java
similarity index 100%
rename from facebook/src/com/facebook/AccessToken.java
rename to facebook/src/main/java/com/facebook/AccessToken.java
diff --git a/facebook/src/com/facebook/AccessTokenSource.java b/facebook/src/main/java/com/facebook/AccessTokenSource.java
similarity index 100%
rename from facebook/src/com/facebook/AccessTokenSource.java
rename to facebook/src/main/java/com/facebook/AccessTokenSource.java
diff --git a/facebook/src/com/facebook/AppEventsConstants.java b/facebook/src/main/java/com/facebook/AppEventsConstants.java
similarity index 100%
rename from facebook/src/com/facebook/AppEventsConstants.java
rename to facebook/src/main/java/com/facebook/AppEventsConstants.java
diff --git a/facebook/src/com/facebook/AppEventsLogger.java b/facebook/src/main/java/com/facebook/AppEventsLogger.java
similarity index 100%
rename from facebook/src/com/facebook/AppEventsLogger.java
rename to facebook/src/main/java/com/facebook/AppEventsLogger.java
diff --git a/facebook/src/com/facebook/AppLinkData.java b/facebook/src/main/java/com/facebook/AppLinkData.java
similarity index 100%
rename from facebook/src/com/facebook/AppLinkData.java
rename to facebook/src/main/java/com/facebook/AppLinkData.java
diff --git a/facebook/src/com/facebook/AuthorizationClient.java b/facebook/src/main/java/com/facebook/AuthorizationClient.java
similarity index 100%
rename from facebook/src/com/facebook/AuthorizationClient.java
rename to facebook/src/main/java/com/facebook/AuthorizationClient.java
diff --git a/facebook/src/com/facebook/FacebookAuthorizationException.java b/facebook/src/main/java/com/facebook/FacebookAuthorizationException.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookAuthorizationException.java
rename to facebook/src/main/java/com/facebook/FacebookAuthorizationException.java
diff --git a/facebook/src/com/facebook/FacebookDialogException.java b/facebook/src/main/java/com/facebook/FacebookDialogException.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookDialogException.java
rename to facebook/src/main/java/com/facebook/FacebookDialogException.java
diff --git a/facebook/src/com/facebook/FacebookException.java b/facebook/src/main/java/com/facebook/FacebookException.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookException.java
rename to facebook/src/main/java/com/facebook/FacebookException.java
diff --git a/facebook/src/com/facebook/FacebookGraphObjectException.java b/facebook/src/main/java/com/facebook/FacebookGraphObjectException.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookGraphObjectException.java
rename to facebook/src/main/java/com/facebook/FacebookGraphObjectException.java
diff --git a/facebook/src/com/facebook/FacebookOperationCanceledException.java b/facebook/src/main/java/com/facebook/FacebookOperationCanceledException.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookOperationCanceledException.java
rename to facebook/src/main/java/com/facebook/FacebookOperationCanceledException.java
diff --git a/facebook/src/com/facebook/FacebookRequestError.java b/facebook/src/main/java/com/facebook/FacebookRequestError.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookRequestError.java
rename to facebook/src/main/java/com/facebook/FacebookRequestError.java
diff --git a/facebook/src/com/facebook/FacebookSdkVersion.java b/facebook/src/main/java/com/facebook/FacebookSdkVersion.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookSdkVersion.java
rename to facebook/src/main/java/com/facebook/FacebookSdkVersion.java
diff --git a/facebook/src/com/facebook/FacebookServiceException.java b/facebook/src/main/java/com/facebook/FacebookServiceException.java
similarity index 100%
rename from facebook/src/com/facebook/FacebookServiceException.java
rename to facebook/src/main/java/com/facebook/FacebookServiceException.java
diff --git a/facebook/src/com/facebook/GetTokenClient.java b/facebook/src/main/java/com/facebook/GetTokenClient.java
similarity index 100%
rename from facebook/src/com/facebook/GetTokenClient.java
rename to facebook/src/main/java/com/facebook/GetTokenClient.java
diff --git a/facebook/src/com/facebook/HttpMethod.java b/facebook/src/main/java/com/facebook/HttpMethod.java
similarity index 100%
rename from facebook/src/com/facebook/HttpMethod.java
rename to facebook/src/main/java/com/facebook/HttpMethod.java
diff --git a/facebook/src/com/facebook/InsightsLogger.java b/facebook/src/main/java/com/facebook/InsightsLogger.java
similarity index 100%
rename from facebook/src/com/facebook/InsightsLogger.java
rename to facebook/src/main/java/com/facebook/InsightsLogger.java
diff --git a/facebook/src/com/facebook/LegacyHelper.java b/facebook/src/main/java/com/facebook/LegacyHelper.java
similarity index 100%
rename from facebook/src/com/facebook/LegacyHelper.java
rename to facebook/src/main/java/com/facebook/LegacyHelper.java
diff --git a/facebook/src/com/facebook/LoggingBehavior.java b/facebook/src/main/java/com/facebook/LoggingBehavior.java
similarity index 100%
rename from facebook/src/com/facebook/LoggingBehavior.java
rename to facebook/src/main/java/com/facebook/LoggingBehavior.java
diff --git a/facebook/src/com/facebook/LoginActivity.java b/facebook/src/main/java/com/facebook/LoginActivity.java
similarity index 100%
rename from facebook/src/com/facebook/LoginActivity.java
rename to facebook/src/main/java/com/facebook/LoginActivity.java
diff --git a/facebook/src/com/facebook/NativeAppCallAttachmentStore.java b/facebook/src/main/java/com/facebook/NativeAppCallAttachmentStore.java
similarity index 100%
rename from facebook/src/com/facebook/NativeAppCallAttachmentStore.java
rename to facebook/src/main/java/com/facebook/NativeAppCallAttachmentStore.java
diff --git a/facebook/src/com/facebook/NativeAppCallContentProvider.java b/facebook/src/main/java/com/facebook/NativeAppCallContentProvider.java
similarity index 100%
rename from facebook/src/com/facebook/NativeAppCallContentProvider.java
rename to facebook/src/main/java/com/facebook/NativeAppCallContentProvider.java
diff --git a/facebook/src/com/facebook/NonCachingTokenCachingStrategy.java b/facebook/src/main/java/com/facebook/NonCachingTokenCachingStrategy.java
similarity index 100%
rename from facebook/src/com/facebook/NonCachingTokenCachingStrategy.java
rename to facebook/src/main/java/com/facebook/NonCachingTokenCachingStrategy.java
diff --git a/facebook/src/com/facebook/Request.java b/facebook/src/main/java/com/facebook/Request.java
similarity index 100%
rename from facebook/src/com/facebook/Request.java
rename to facebook/src/main/java/com/facebook/Request.java
diff --git a/facebook/src/com/facebook/RequestAsyncTask.java b/facebook/src/main/java/com/facebook/RequestAsyncTask.java
similarity index 100%
rename from facebook/src/com/facebook/RequestAsyncTask.java
rename to facebook/src/main/java/com/facebook/RequestAsyncTask.java
diff --git a/facebook/src/com/facebook/RequestBatch.java b/facebook/src/main/java/com/facebook/RequestBatch.java
similarity index 100%
rename from facebook/src/com/facebook/RequestBatch.java
rename to facebook/src/main/java/com/facebook/RequestBatch.java
diff --git a/facebook/src/com/facebook/Response.java b/facebook/src/main/java/com/facebook/Response.java
similarity index 100%
rename from facebook/src/com/facebook/Response.java
rename to facebook/src/main/java/com/facebook/Response.java
diff --git a/facebook/src/com/facebook/Session.java b/facebook/src/main/java/com/facebook/Session.java
similarity index 100%
rename from facebook/src/com/facebook/Session.java
rename to facebook/src/main/java/com/facebook/Session.java
diff --git a/facebook/src/com/facebook/SessionDefaultAudience.java b/facebook/src/main/java/com/facebook/SessionDefaultAudience.java
similarity index 100%
rename from facebook/src/com/facebook/SessionDefaultAudience.java
rename to facebook/src/main/java/com/facebook/SessionDefaultAudience.java
diff --git a/facebook/src/com/facebook/SessionLoginBehavior.java b/facebook/src/main/java/com/facebook/SessionLoginBehavior.java
similarity index 100%
rename from facebook/src/com/facebook/SessionLoginBehavior.java
rename to facebook/src/main/java/com/facebook/SessionLoginBehavior.java
diff --git a/facebook/src/com/facebook/SessionState.java b/facebook/src/main/java/com/facebook/SessionState.java
similarity index 100%
rename from facebook/src/com/facebook/SessionState.java
rename to facebook/src/main/java/com/facebook/SessionState.java
diff --git a/facebook/src/com/facebook/Settings.java b/facebook/src/main/java/com/facebook/Settings.java
similarity index 100%
rename from facebook/src/com/facebook/Settings.java
rename to facebook/src/main/java/com/facebook/Settings.java
diff --git a/facebook/src/com/facebook/SharedPreferencesTokenCachingStrategy.java b/facebook/src/main/java/com/facebook/SharedPreferencesTokenCachingStrategy.java
similarity index 100%
rename from facebook/src/com/facebook/SharedPreferencesTokenCachingStrategy.java
rename to facebook/src/main/java/com/facebook/SharedPreferencesTokenCachingStrategy.java
diff --git a/facebook/src/com/facebook/TestSession.java b/facebook/src/main/java/com/facebook/TestSession.java
similarity index 100%
rename from facebook/src/com/facebook/TestSession.java
rename to facebook/src/main/java/com/facebook/TestSession.java
diff --git a/facebook/src/com/facebook/TokenCachingStrategy.java b/facebook/src/main/java/com/facebook/TokenCachingStrategy.java
similarity index 100%
rename from facebook/src/com/facebook/TokenCachingStrategy.java
rename to facebook/src/main/java/com/facebook/TokenCachingStrategy.java
diff --git a/facebook/src/com/facebook/UiLifecycleHelper.java b/facebook/src/main/java/com/facebook/UiLifecycleHelper.java
similarity index 100%
rename from facebook/src/com/facebook/UiLifecycleHelper.java
rename to facebook/src/main/java/com/facebook/UiLifecycleHelper.java
diff --git a/facebook/src/com/facebook/android/AsyncFacebookRunner.java b/facebook/src/main/java/com/facebook/android/AsyncFacebookRunner.java
similarity index 100%
rename from facebook/src/com/facebook/android/AsyncFacebookRunner.java
rename to facebook/src/main/java/com/facebook/android/AsyncFacebookRunner.java
diff --git a/facebook/src/com/facebook/android/DialogError.java b/facebook/src/main/java/com/facebook/android/DialogError.java
similarity index 100%
rename from facebook/src/com/facebook/android/DialogError.java
rename to facebook/src/main/java/com/facebook/android/DialogError.java
diff --git a/facebook/src/com/facebook/android/Facebook.java b/facebook/src/main/java/com/facebook/android/Facebook.java
similarity index 100%
rename from facebook/src/com/facebook/android/Facebook.java
rename to facebook/src/main/java/com/facebook/android/Facebook.java
diff --git a/facebook/src/com/facebook/android/FacebookError.java b/facebook/src/main/java/com/facebook/android/FacebookError.java
similarity index 100%
rename from facebook/src/com/facebook/android/FacebookError.java
rename to facebook/src/main/java/com/facebook/android/FacebookError.java
diff --git a/facebook/src/com/facebook/android/FbDialog.java b/facebook/src/main/java/com/facebook/android/FbDialog.java
similarity index 100%
rename from facebook/src/com/facebook/android/FbDialog.java
rename to facebook/src/main/java/com/facebook/android/FbDialog.java
diff --git a/facebook/src/com/facebook/android/Util.java b/facebook/src/main/java/com/facebook/android/Util.java
similarity index 100%
rename from facebook/src/com/facebook/android/Util.java
rename to facebook/src/main/java/com/facebook/android/Util.java
diff --git a/facebook/src/com/facebook/internal/AnalyticsEvents.java b/facebook/src/main/java/com/facebook/internal/AnalyticsEvents.java
similarity index 100%
rename from facebook/src/com/facebook/internal/AnalyticsEvents.java
rename to facebook/src/main/java/com/facebook/internal/AnalyticsEvents.java
diff --git a/facebook/src/com/facebook/internal/CacheableRequestBatch.java b/facebook/src/main/java/com/facebook/internal/CacheableRequestBatch.java
similarity index 100%
rename from facebook/src/com/facebook/internal/CacheableRequestBatch.java
rename to facebook/src/main/java/com/facebook/internal/CacheableRequestBatch.java
diff --git a/facebook/src/com/facebook/internal/FileLruCache.java b/facebook/src/main/java/com/facebook/internal/FileLruCache.java
similarity index 100%
rename from facebook/src/com/facebook/internal/FileLruCache.java
rename to facebook/src/main/java/com/facebook/internal/FileLruCache.java
diff --git a/facebook/src/com/facebook/internal/ImageDownloader.java b/facebook/src/main/java/com/facebook/internal/ImageDownloader.java
similarity index 100%
rename from facebook/src/com/facebook/internal/ImageDownloader.java
rename to facebook/src/main/java/com/facebook/internal/ImageDownloader.java
diff --git a/facebook/src/com/facebook/internal/ImageRequest.java b/facebook/src/main/java/com/facebook/internal/ImageRequest.java
similarity index 100%
rename from facebook/src/com/facebook/internal/ImageRequest.java
rename to facebook/src/main/java/com/facebook/internal/ImageRequest.java
diff --git a/facebook/src/com/facebook/internal/ImageResponse.java b/facebook/src/main/java/com/facebook/internal/ImageResponse.java
similarity index 100%
rename from facebook/src/com/facebook/internal/ImageResponse.java
rename to facebook/src/main/java/com/facebook/internal/ImageResponse.java
diff --git a/facebook/src/com/facebook/internal/ImageResponseCache.java b/facebook/src/main/java/com/facebook/internal/ImageResponseCache.java
similarity index 100%
rename from facebook/src/com/facebook/internal/ImageResponseCache.java
rename to facebook/src/main/java/com/facebook/internal/ImageResponseCache.java
diff --git a/facebook/src/com/facebook/internal/Logger.java b/facebook/src/main/java/com/facebook/internal/Logger.java
similarity index 100%
rename from facebook/src/com/facebook/internal/Logger.java
rename to facebook/src/main/java/com/facebook/internal/Logger.java
diff --git a/facebook/src/com/facebook/internal/NativeProtocol.java b/facebook/src/main/java/com/facebook/internal/NativeProtocol.java
similarity index 100%
rename from facebook/src/com/facebook/internal/NativeProtocol.java
rename to facebook/src/main/java/com/facebook/internal/NativeProtocol.java
diff --git a/facebook/src/com/facebook/internal/PlatformServiceClient.java b/facebook/src/main/java/com/facebook/internal/PlatformServiceClient.java
similarity index 100%
rename from facebook/src/com/facebook/internal/PlatformServiceClient.java
rename to facebook/src/main/java/com/facebook/internal/PlatformServiceClient.java
diff --git a/facebook/src/com/facebook/internal/ServerProtocol.java b/facebook/src/main/java/com/facebook/internal/ServerProtocol.java
similarity index 100%
rename from facebook/src/com/facebook/internal/ServerProtocol.java
rename to facebook/src/main/java/com/facebook/internal/ServerProtocol.java
diff --git a/facebook/src/com/facebook/internal/SessionAuthorizationType.java b/facebook/src/main/java/com/facebook/internal/SessionAuthorizationType.java
similarity index 100%
rename from facebook/src/com/facebook/internal/SessionAuthorizationType.java
rename to facebook/src/main/java/com/facebook/internal/SessionAuthorizationType.java
diff --git a/facebook/src/com/facebook/internal/SessionTracker.java b/facebook/src/main/java/com/facebook/internal/SessionTracker.java
similarity index 100%
rename from facebook/src/com/facebook/internal/SessionTracker.java
rename to facebook/src/main/java/com/facebook/internal/SessionTracker.java
diff --git a/facebook/src/com/facebook/internal/UrlRedirectCache.java b/facebook/src/main/java/com/facebook/internal/UrlRedirectCache.java
similarity index 100%
rename from facebook/src/com/facebook/internal/UrlRedirectCache.java
rename to facebook/src/main/java/com/facebook/internal/UrlRedirectCache.java
diff --git a/facebook/src/com/facebook/internal/Utility.java b/facebook/src/main/java/com/facebook/internal/Utility.java
similarity index 100%
rename from facebook/src/com/facebook/internal/Utility.java
rename to facebook/src/main/java/com/facebook/internal/Utility.java
diff --git a/facebook/src/com/facebook/internal/Validate.java b/facebook/src/main/java/com/facebook/internal/Validate.java
similarity index 100%
rename from facebook/src/com/facebook/internal/Validate.java
rename to facebook/src/main/java/com/facebook/internal/Validate.java
diff --git a/facebook/src/com/facebook/internal/WorkQueue.java b/facebook/src/main/java/com/facebook/internal/WorkQueue.java
similarity index 100%
rename from facebook/src/com/facebook/internal/WorkQueue.java
rename to facebook/src/main/java/com/facebook/internal/WorkQueue.java
diff --git a/facebook/src/com/facebook/internal/package-info.java b/facebook/src/main/java/com/facebook/internal/package-info.java
similarity index 100%
rename from facebook/src/com/facebook/internal/package-info.java
rename to facebook/src/main/java/com/facebook/internal/package-info.java
diff --git a/facebook/src/com/facebook/model/CreateGraphObject.java b/facebook/src/main/java/com/facebook/model/CreateGraphObject.java
similarity index 100%
rename from facebook/src/com/facebook/model/CreateGraphObject.java
rename to facebook/src/main/java/com/facebook/model/CreateGraphObject.java
diff --git a/facebook/src/com/facebook/model/GraphLocation.java b/facebook/src/main/java/com/facebook/model/GraphLocation.java
similarity index 100%
rename from facebook/src/com/facebook/model/GraphLocation.java
rename to facebook/src/main/java/com/facebook/model/GraphLocation.java
diff --git a/facebook/src/com/facebook/model/GraphMultiResult.java b/facebook/src/main/java/com/facebook/model/GraphMultiResult.java
similarity index 100%
rename from facebook/src/com/facebook/model/GraphMultiResult.java
rename to facebook/src/main/java/com/facebook/model/GraphMultiResult.java
diff --git a/facebook/src/com/facebook/model/GraphObject.java b/facebook/src/main/java/com/facebook/model/GraphObject.java
similarity index 100%
rename from facebook/src/com/facebook/model/GraphObject.java
rename to facebook/src/main/java/com/facebook/model/GraphObject.java
diff --git a/facebook/src/com/facebook/model/GraphObjectList.java b/facebook/src/main/java/com/facebook/model/GraphObjectList.java
similarity index 100%
rename from facebook/src/com/facebook/model/GraphObjectList.java
rename to facebook/src/main/java/com/facebook/model/GraphObjectList.java
diff --git a/facebook/src/com/facebook/model/GraphPlace.java b/facebook/src/main/java/com/facebook/model/GraphPlace.java
similarity index 100%
rename from facebook/src/com/facebook/model/GraphPlace.java
rename to facebook/src/main/java/com/facebook/model/GraphPlace.java
diff --git a/facebook/src/com/facebook/model/GraphUser.java b/facebook/src/main/java/com/facebook/model/GraphUser.java
similarity index 100%
rename from facebook/src/com/facebook/model/GraphUser.java
rename to facebook/src/main/java/com/facebook/model/GraphUser.java
diff --git a/facebook/src/com/facebook/model/JsonUtil.java b/facebook/src/main/java/com/facebook/model/JsonUtil.java
similarity index 100%
rename from facebook/src/com/facebook/model/JsonUtil.java
rename to facebook/src/main/java/com/facebook/model/JsonUtil.java
diff --git a/facebook/src/com/facebook/model/OpenGraphAction.java b/facebook/src/main/java/com/facebook/model/OpenGraphAction.java
similarity index 100%
rename from facebook/src/com/facebook/model/OpenGraphAction.java
rename to facebook/src/main/java/com/facebook/model/OpenGraphAction.java
diff --git a/facebook/src/com/facebook/model/OpenGraphObject.java b/facebook/src/main/java/com/facebook/model/OpenGraphObject.java
similarity index 100%
rename from facebook/src/com/facebook/model/OpenGraphObject.java
rename to facebook/src/main/java/com/facebook/model/OpenGraphObject.java
diff --git a/facebook/src/com/facebook/model/PropertyName.java b/facebook/src/main/java/com/facebook/model/PropertyName.java
similarity index 100%
rename from facebook/src/com/facebook/model/PropertyName.java
rename to facebook/src/main/java/com/facebook/model/PropertyName.java
diff --git a/facebook/src/com/facebook/widget/FacebookDialog.java b/facebook/src/main/java/com/facebook/widget/FacebookDialog.java
similarity index 100%
rename from facebook/src/com/facebook/widget/FacebookDialog.java
rename to facebook/src/main/java/com/facebook/widget/FacebookDialog.java
diff --git a/facebook/src/com/facebook/widget/FacebookFragment.java b/facebook/src/main/java/com/facebook/widget/FacebookFragment.java
similarity index 100%
rename from facebook/src/com/facebook/widget/FacebookFragment.java
rename to facebook/src/main/java/com/facebook/widget/FacebookFragment.java
diff --git a/facebook/src/com/facebook/widget/FriendPickerFragment.java b/facebook/src/main/java/com/facebook/widget/FriendPickerFragment.java
similarity index 100%
rename from facebook/src/com/facebook/widget/FriendPickerFragment.java
rename to facebook/src/main/java/com/facebook/widget/FriendPickerFragment.java
diff --git a/facebook/src/com/facebook/widget/GraphObjectAdapter.java b/facebook/src/main/java/com/facebook/widget/GraphObjectAdapter.java
similarity index 100%
rename from facebook/src/com/facebook/widget/GraphObjectAdapter.java
rename to facebook/src/main/java/com/facebook/widget/GraphObjectAdapter.java
diff --git a/facebook/src/com/facebook/widget/GraphObjectCursor.java b/facebook/src/main/java/com/facebook/widget/GraphObjectCursor.java
similarity index 100%
rename from facebook/src/com/facebook/widget/GraphObjectCursor.java
rename to facebook/src/main/java/com/facebook/widget/GraphObjectCursor.java
diff --git a/facebook/src/com/facebook/widget/GraphObjectPagingLoader.java b/facebook/src/main/java/com/facebook/widget/GraphObjectPagingLoader.java
similarity index 100%
rename from facebook/src/com/facebook/widget/GraphObjectPagingLoader.java
rename to facebook/src/main/java/com/facebook/widget/GraphObjectPagingLoader.java
diff --git a/facebook/src/com/facebook/widget/LoginButton.java b/facebook/src/main/java/com/facebook/widget/LoginButton.java
similarity index 100%
rename from facebook/src/com/facebook/widget/LoginButton.java
rename to facebook/src/main/java/com/facebook/widget/LoginButton.java
diff --git a/facebook/src/com/facebook/widget/PickerFragment.java b/facebook/src/main/java/com/facebook/widget/PickerFragment.java
similarity index 100%
rename from facebook/src/com/facebook/widget/PickerFragment.java
rename to facebook/src/main/java/com/facebook/widget/PickerFragment.java
diff --git a/facebook/src/com/facebook/widget/PlacePickerFragment.java b/facebook/src/main/java/com/facebook/widget/PlacePickerFragment.java
similarity index 100%
rename from facebook/src/com/facebook/widget/PlacePickerFragment.java
rename to facebook/src/main/java/com/facebook/widget/PlacePickerFragment.java
diff --git a/facebook/src/com/facebook/widget/ProfilePictureView.java b/facebook/src/main/java/com/facebook/widget/ProfilePictureView.java
similarity index 100%
rename from facebook/src/com/facebook/widget/ProfilePictureView.java
rename to facebook/src/main/java/com/facebook/widget/ProfilePictureView.java
diff --git a/facebook/src/com/facebook/widget/SimpleGraphObjectCursor.java b/facebook/src/main/java/com/facebook/widget/SimpleGraphObjectCursor.java
similarity index 100%
rename from facebook/src/com/facebook/widget/SimpleGraphObjectCursor.java
rename to facebook/src/main/java/com/facebook/widget/SimpleGraphObjectCursor.java
diff --git a/facebook/src/com/facebook/widget/UserSettingsFragment.java b/facebook/src/main/java/com/facebook/widget/UserSettingsFragment.java
similarity index 100%
rename from facebook/src/com/facebook/widget/UserSettingsFragment.java
rename to facebook/src/main/java/com/facebook/widget/UserSettingsFragment.java
diff --git a/facebook/src/com/facebook/widget/WebDialog.java b/facebook/src/main/java/com/facebook/widget/WebDialog.java
similarity index 100%
rename from facebook/src/com/facebook/widget/WebDialog.java
rename to facebook/src/main/java/com/facebook/widget/WebDialog.java
