diff --git a/facebook/pom.xml b/facebook/pom.xml
index 845b3654a..d273599ab 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -1,17 +1,17 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project 
-    xmlns="http://maven.apache.org/POM/4.0.0" 
-    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
+<project
+        xmlns="http://maven.apache.org/POM/4.0.0"
+        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
-         
+
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.ebuddy.sdk</groupId>
     <artifactId>facebook-android-sdk</artifactId>
-    <version>3.0.0-SNAPSHOT</version>
+    <version>3.0.1</version>
     <packaging>apklib</packaging>
 
- 	<distributionManagement>
+    <distributionManagement>
         <repository>
             <id>artifactory.releases</id>
             <name>Artifactory Repository - Releases</name>
@@ -29,9 +29,8 @@
     </distributionManagement>
 
     <properties>
-        <android-maven-plugin.version>3.5.2</android-maven-plugin.version>
         <platform.version>4.1.1.4</platform.version>
-  		<sonar.host.url>http://sonar.ebuddy.net:9000</sonar.host.url>
+        <sonar.host.url>http://sonar.ebuddy.net:9000</sonar.host.url>
         <sonar.jdbc.url>jdbc:mysql://hope.ebuddy.net:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
         </sonar.jdbc.url>
         <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
@@ -61,12 +60,8 @@
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
-                <version>3.5.0</version>
+                <version>3.5.3</version>
                 <configuration>
-                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
-                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
-                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
-                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                     <sdk>
                         <platform>17</platform>
                     </sdk>
@@ -76,11 +71,14 @@
             </plugin>
 
             <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
+                <version>2.3.2</version>
                 <configuration>
+                    <fork>true</fork>
                     <source>1.6</source>
                     <target>1.6</target>
+                    <encoding>UTF-8</encoding>
                 </configuration>
             </plugin>
         </plugins>
