diff --git a/examples/Hackbook/pom.xml b/examples/Hackbook/pom.xml
index 880e95e72..be0af09c2 100644
--- a/examples/Hackbook/pom.xml
+++ b/examples/Hackbook/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>hackbook</artifactId>
-    <version>1.2.1-SNAPSHOT</version>
+    <version>1.2.1</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
@@ -23,7 +23,7 @@
         <dependency>
             <groupId>com.simpligility.android.facebook</groupId>
             <artifactId>android-facebook-api</artifactId>
-            <version>1.0-SNAPSHOT</version>
+            <version>1.2.1</version>
             <type>apklib</type>
         </dependency>
     </dependencies>
diff --git a/examples/simple/pom.xml b/examples/simple/pom.xml
index dfcd4606f..eecc83de7 100644
--- a/examples/simple/pom.xml
+++ b/examples/simple/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>simple</artifactId>
-    <version>1.2.1-SNAPSHOT</version>
+    <version>1.2.1</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
@@ -29,7 +29,7 @@
         <dependency>
             <groupId>com.simpligility.android.facebook</groupId>
             <artifactId>android-facebook-api</artifactId>
-            <version>1.0-SNAPSHOT</version>
+            <version>1.2.1</version>
             <type>apklib</type>
         </dependency>
     </dependencies>
diff --git a/examples/stream/pom.xml b/examples/stream/pom.xml
index 8ecfc343c..2a6a73031 100644
--- a/examples/stream/pom.xml
+++ b/examples/stream/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>stream</artifactId>
-    <version>1.2.1-SNAPSHOT</version>
+    <version>1.2.1</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
@@ -29,7 +29,7 @@
         <dependency>
             <groupId>com.simpligility.android.facebook</groupId>
             <artifactId>android-facebook-api</artifactId>
-            <version>1.0-SNAPSHOT</version>
+            <version>1.2.1</version>
             <type>apklib</type>
         </dependency>
     </dependencies>
diff --git a/tests/pom.xml b/tests/pom.xml
index 268346b42..150c54c71 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -29,7 +29,7 @@
         <dependency>
             <groupId>com.simpligility.android.facebook</groupId>
             <artifactId>android-facebook-api</artifactId>
-            <version>1.0-SNAPSHOT</version>
+            <version>1.2.1</version>
             <type>apklib</type>
         </dependency>
     </dependencies>
