diff --git a/facebook/pom.xml b/facebook/pom.xml
index 6e3c728f4..2799cb649 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook</groupId>
     <artifactId>android-facebook-api</artifactId>
-    <version>1.2.1</version>
+    <version>1.2.1-emmby</version>
     <packaging>apklib</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
diff --git a/pom.xml b/pom.xml
index f25738a5d..77196920d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -3,7 +3,7 @@
 
     <groupId>com.simpligility.android</groupId>
     <artifactId>facebook-api-aggregator</artifactId>
-    <version>1.2.1</version>
+    <version>1.2.1-emmby</version>
     <packaging>pom</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
