diff --git a/facebook/pom.xml b/facebook/pom.xml
index 1bdb8184f..6e3c728f4 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -65,10 +65,11 @@
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
-        <configuration>
-          <includes><include>gen</include></includes>
-        </configuration>
-
+                <configuration>
+                    <includes>
+                        <include>gen</include>
+                    </includes>
+                </configuration>
             </plugin>
             <plugin>
                 <artifactId>maven-javadoc-plugin</artifactId>
@@ -81,6 +82,15 @@
             <plugin>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>2.1.2</version>
+                <executions>
+                    <execution>
+                        <id>attach-sources</id>
+                        <phase>verify</phase>
+                        <goals>
+                            <goal>jar-no-fork</goal>
+                        </goals>
+                    </execution>
+                </executions>
             </plugin>
         </plugins>
     </build>
