diff --git a/facebook/pom.xml b/facebook/pom.xml
index 2799cb649..70a582330 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook</groupId>
     <artifactId>android-facebook-api</artifactId>
-    <version>1.2.1-emmby</version>
+    <version>3.0-emmby-SNAPSHOT</version>
     <packaging>apklib</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
@@ -13,6 +13,12 @@
         <maven>3.0.3</maven>
     </prerequisites>
 
+    <properties>
+        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
+        <github.global.server>github</github.global.server>
+    </properties>
+
+
     <dependencies>
         <dependency>
             <groupId>com.google.android</groupId>
@@ -92,7 +98,40 @@
                     </execution>
                 </executions>
             </plugin>
+            <plugin>
+                <groupId>com.github.github</groupId>
+                <artifactId>site-maven-plugin</artifactId>
+                <version>0.7</version>
+                <configuration>
+                    <message>Maven artifacts for ${project.version}</message>
+                    <noJekyll>true</noJekyll>
+                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
+                    <branch>refs/heads/mvn-repo</branch>
+                    <includes><include>**/*</include></includes>
+                    <repositoryName>facebook-android-sdk</repositoryName>
+                    <repositoryOwner>emmby</repositoryOwner>
+                </configuration>
+                <executions>
+                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
+            </plugin>
         </plugins>
     </build>
+
+
+    <distributionManagement>
+        <repository>
+            <id>internal.repo</id>
+            <name>Temporary Staging Repository</name>
+            <url>file://${project.build.directory}/mvn-repo</url>
+        </repository>
+    </distributionManagement>
+
 </project>
 
diff --git a/pom.xml b/pom.xml
index 77196920d..a42f9a15b 100644
--- a/pom.xml
+++ b/pom.xml
@@ -3,7 +3,7 @@
 
     <groupId>com.simpligility.android</groupId>
     <artifactId>facebook-api-aggregator</artifactId>
-    <version>1.2.1-emmby</version>
+    <version>3.0-emmby-SNAPSHOT</version>
     <packaging>pom</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
