diff --git a/facebook/pom.xml b/facebook/pom.xml
index 70a582330..737f1c4b2 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -52,7 +52,7 @@
                 <plugin>
                     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                     <artifactId>android-maven-plugin</artifactId>
-                    <version>3.1.1</version>
+                    <version>3.3.2</version>
                     <extensions>true</extensions>
                 </plugin>
             </plugins>
@@ -71,11 +71,6 @@
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
-                <configuration>
-                    <includes>
-                        <include>gen</include>
-                    </includes>
-                </configuration>
             </plugin>
             <plugin>
                 <artifactId>maven-javadoc-plugin</artifactId>
