diff --git a/facebook/.classpath b/facebook/.classpath
index 09593b67f..a4763d1ee 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -4,6 +4,5 @@
 	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="lib" path="libs/android-support-v4-r11-googlemaps.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/project.properties b/facebook/project.properties
index 195b5306d..7d188a08f 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -13,3 +13,4 @@
 android.library=true
 # Project target.
 target=Google Inc.:Google APIs:16
+android.library.reference.1=../../ActionBarSherlock/library
diff --git a/libs/android-support-v4-r11-googlemaps.jar b/libs/android-support-v4-r11-googlemaps.jar
deleted file mode 100644
index ba8c9a6bb..000000000
Binary files a/libs/android-support-v4-r11-googlemaps.jar and /dev/null differ
