diff --git a/facebook/AndroidManifest.xml b/facebook/AndroidManifest.xml
index 2f9284fb0..184b06fb4 100644
--- a/facebook/AndroidManifest.xml
+++ b/facebook/AndroidManifest.xml
@@ -18,5 +18,5 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
       package="com.facebook.android">
     <application/>
-    <uses-sdk android:minSdkVersion="8" />
+    <uses-sdk android:minSdkVersion="13" />
 </manifest>
diff --git a/libs/android-support-v13.jar b/libs/android-support-v13.jar
new file mode 100644
index 000000000..2e31e5962
Binary files /dev/null and b/libs/android-support-v13.jar differ
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index feaf44f80..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
