diff --git a/.gitignore b/.gitignore
index 26aa4da48..b671e743e 100644
--- a/.gitignore
+++ b/.gitignore
@@ -4,6 +4,7 @@
 *java#
 *.settings
 local.properties
+.classpath
 .arc/
 bin/
 gen/
@@ -13,4 +14,4 @@ facebook/lint.xml
 facebook/tests/lint.xml
 facebook/tests/assets/config.json
 .idea/workspace.xml
-.idea/dictionaries/
\ No newline at end of file
+.idea/dictionaries/
diff --git a/facebook/.classpath b/facebook/.classpath
deleted file mode 100644
index c5c5afd01..000000000
--- a/facebook/.classpath
+++ /dev/null
@@ -1,9 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
-	<classpathentry kind="output" path="bin/classes"/>
-</classpath>
