diff --git a/gradle.properties b/gradle.properties
index 85292fe3f..4dc1640d4 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.0.5
+VERSION_NAME=3.5.3-SNAPSHOT
 GROUP=com.facebook.android
 
 POM_DESCRIPTION=Facebook Android SDK
diff --git a/maven_push.gradle b/maven_push.gradle
index ba3dd327f..2b35c7127 100644
--- a/maven_push.gradle
+++ b/maven_push.gradle
@@ -8,11 +8,6 @@ if (isReleaseBuild()) {
     maveRepo = mavenRepoSnapshot
 }
 
-signing {
-    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
-    sign configurations.archives
-}
-
 // figure out why this is in afterEvaluate
 afterEvaluate { project ->
     uploadArchives {
