diff --git a/examples/simple/.classpath b/examples/simple/.classpath
new file mode 100644
index 000000000..6c7dc4cbb
--- /dev/null
+++ b/examples/simple/.classpath
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="src" path="com_facebook_android_src"/>
+	<classpathentry kind="output" path="bin"/>
+</classpath>
diff --git a/examples/simple/.gitignore b/examples/simple/.gitignore
new file mode 100644
index 000000000..4751a03d0
--- /dev/null
+++ b/examples/simple/.gitignore
@@ -0,0 +1 @@
+/com_facebook_android_src
diff --git a/examples/simple/.project b/examples/simple/.project
new file mode 100644
index 000000000..543dfeb6a
--- /dev/null
+++ b/examples/simple/.project
@@ -0,0 +1,40 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>Example</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+	<linkedResources>
+		<link>
+			<name>com_facebook_android_src</name>
+			<type>2</type>
+			<locationURI>_android_com_facebook_android_7f2a44f4/src</locationURI>
+		</link>
+	</linkedResources>
+</projectDescription>
diff --git a/examples/simple/default.properties b/examples/simple/default.properties
index 0f4dfe443..0e1dd1d6f 100644
--- a/examples/simple/default.properties
+++ b/examples/simple/default.properties
@@ -11,4 +11,4 @@
 split.density=false
 android.library.reference.1=../../facebook/
 # Project target.
-target=android-3
+target=android-8
