diff --git a/facebook/.classpath b/facebook/.classpath
index 6c635c01d..6aed2ebfb 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -3,5 +3,6 @@
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/bin b/facebook/bin
deleted file mode 120000
index f6d130433..000000000
--- a/facebook/bin
+++ /dev/null
@@ -1 +0,0 @@
-/Volumes/ramdisk/Documents/GitHub/beenverified.android/libs.submodules/mws.facebook-android-sdk/facebook
\ No newline at end of file
