diff --git a/examples/simple/.gitignore b/examples/simple/.gitignore
index 4751a03d0..391ff3783 100644
--- a/examples/simple/.gitignore
+++ b/examples/simple/.gitignore
@@ -1 +1,2 @@
 /com_facebook_android_src
+build
diff --git a/facebook/.classpath b/facebook/.classpath
index 6c635c01d..20eec7d46 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -3,5 +3,5 @@
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
-	<classpathentry kind="output" path="bin/classes"/>
+	<classpathentry kind="output" path="bin/build"/>
 </classpath>
diff --git a/facebook/.gitignore b/facebook/.gitignore
new file mode 100644
index 000000000..378eac25d
--- /dev/null
+++ b/facebook/.gitignore
@@ -0,0 +1 @@
+build
