diff --git a/build.gradle b/build.gradle
index 1296bf37b..1affc0baf 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.0.0'
+        classpath 'com.android.tools.build:gradle:1.1.0'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 8fe1751d5..8dc0e2938 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -11,7 +11,7 @@ dependencies {
 
 android {
     compileSdkVersion 10
-    buildToolsVersion "21.1.2"
+    buildToolsVersion "22.0.1"
     defaultConfig {
         minSdkVersion 10
         targetSdkVersion 10
