diff --git a/build.gradle b/build.gradle
index 574a87dc3..5c9fbbcd3 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.2'
+        classpath 'com.android.tools.build:gradle:2.3.3'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 8b84ece36..a93a948fb 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -2,19 +2,20 @@ apply plugin: 'com.android.library'
 
 repositories {
   mavenCentral()
+  maven { url 'https://maven.google.com' }
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:25.3.1'
+    compile 'com.android.support:support-v4:26.0.0'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
 android {
-    compileSdkVersion 25
-    buildToolsVersion "25.0.2"
+    compileSdkVersion 26
+    buildToolsVersion "26.0.0"
     defaultConfig {
         minSdkVersion 14
-        targetSdkVersion 25
+        targetSdkVersion 26
     }
 
     lintOptions {
