diff --git a/facebook/build.gradle b/facebook/build.gradle
index b83bb9568..4efd26085 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,13 +5,13 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:25.0.1'
+    compile 'com.android.support:support-v4:25.1.0'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
 android {
     compileSdkVersion 25
-    buildToolsVersion "25.0.1"
+    buildToolsVersion "25.0.2"
     defaultConfig {
         minSdkVersion 14
         targetSdkVersion 24
