diff --git a/build.gradle b/build.gradle
index 4198b5c55..4f43b7bff 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.3'
+        classpath 'com.android.tools.build:gradle:2.3.0'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 907162a13..bf738b528 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,7 +5,7 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:25.1.1'
+    compile 'com.android.support:support-v4:25.2.0'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
