diff --git a/build.gradle b/build.gradle
index 2a74d3d94..c7120a0d6 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.5.0'
+        classpath 'com.android.tools.build:gradle:2.0.0'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index c5198e9cc..9bfd4e4a6 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,13 +5,13 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:23.1.1'
+    compile 'com.android.support:support-v4:23.3.0'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.2"
+    buildToolsVersion "23.0.3"
     defaultConfig {
         minSdkVersion 14
         targetSdkVersion 22
