diff --git a/build.gradle b/build.gradle
index 5c9fbbcd3..b82a79af4 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.3'
+        classpath 'com.android.tools.build:gradle:3.0.0'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index a93a948fb..4c61a1d22 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -6,13 +6,13 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:26.0.0'
-    compile 'com.parse.bolts:bolts-android:1.1.4'
+    compile 'com.android.support:support-v4:27.0.0'
+    compile 'com.parse.bolts:bolts-android:1.4.0'
 }
 
 android {
     compileSdkVersion 26
-    buildToolsVersion "26.0.0"
+    buildToolsVersion "26.0.2"
     defaultConfig {
         minSdkVersion 14
         targetSdkVersion 26
@@ -45,4 +45,10 @@ android {
         debug.setRoot('build-types/debug')
         release.setRoot('build-types/release')
     }
+
+    buildTypes {
+        debug {}
+        debugProguard {}
+        release {}
+    }
 }
