diff --git a/build.gradle b/build.gradle
index 1affc0baf..dba1720a9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.1.0'
+        classpath 'com.android.tools.build:gradle:1.2.3'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 8dc0e2938..d0d211f8f 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,16 +5,16 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:21.0.3'
+    compile 'com.android.support:support-v4:22.2.1'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
 android {
-    compileSdkVersion 10
+    compileSdkVersion 22
     buildToolsVersion "22.0.1"
     defaultConfig {
         minSdkVersion 10
-        targetSdkVersion 10
+        targetSdkVersion 22
     }
 
     lintOptions {
