diff --git a/build.gradle b/build.gradle
index dba1720a9..2a74d3d94 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.2.3'
+        classpath 'com.android.tools.build:gradle:1.5.0'
     }
 }
 
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 4eebdd7f4..c5198e9cc 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,13 +5,13 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:22.2.1'
+    compile 'com.android.support:support-v4:23.1.1'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
 android {
-    compileSdkVersion 22
-    buildToolsVersion "22.0.1"
+    compileSdkVersion 23
+    buildToolsVersion "23.0.2"
     defaultConfig {
         minSdkVersion 14
         targetSdkVersion 22
