diff --git a/facebook/build.gradle b/facebook/build.gradle
index fdb6e237e..83f79e107 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,13 +5,13 @@ repositories {
 }
 
 dependencies {
-    compile 'com.android.support:support-v4:[21,22)'
+    compile 'com.android.support:support-v4:22.0.0'
     compile 'com.parse.bolts:bolts-android:1.1.4'
 }
 
 android {
     compileSdkVersion 10
-    buildToolsVersion '21.1.2'
+    buildToolsVersion "22.0.1"
     defaultConfig {
         minSdkVersion 10
         targetSdkVersion 10
