diff --git a/.gitignore b/.gitignore
index d67742076..5bb7dbad1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,6 +3,7 @@
 *.class
 *java#
 *.settings
+*.classpath
 local.properties
 .arc/
 bin/
diff --git a/facebook/.classpath b/facebook/.classpath
index c5c5afd01..386ce120c 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/src/com/facebook/Session.java b/facebook/src/com/facebook/Session.java
index 694ccf3fb..343c71d57 100644
--- a/facebook/src/com/facebook/Session.java
+++ b/facebook/src/com/facebook/Session.java
@@ -1486,7 +1486,7 @@ protected Void doInBackground(Void... voids) {
             try {
                 Settings.publishInstallAndWait(mApplicationContext, mApplicationId);
             } catch (Exception e) {
-                Utility.logd("Facebook-publish", e.getMessage());
+                Utility.logd("Facebook-publish", e.getClass().getSimpleName() + ": " + e.getMessage());
             }
             return null;
         }
diff --git a/facebook/src/com/facebook/Settings.java b/facebook/src/com/facebook/Settings.java
index f0a8f7ed0..625f659bb 100644
--- a/facebook/src/com/facebook/Settings.java
+++ b/facebook/src/com/facebook/Settings.java
@@ -288,7 +288,7 @@ public static boolean publishInstallAndWait(final Context context, final String
             return lastPing != 0;
         } catch (Exception e) {
             // if there was an error, fall through to the failure case.
-            Utility.logd("Facebook-publish", e.getMessage());
+            Utility.logd("Facebook-publish", e.getClass().getSimpleName() + ": " + e.getMessage());
         }
         return false;
     }
