diff --git a/.gitignore b/.gitignore
index 47acd648f..c521bd022 100644
--- a/.gitignore
+++ b/.gitignore
@@ -2,9 +2,6 @@
 *.DS_Store
 *.class
 *java#
-*.classpath
-*.project
-*.settings
 facebook/bin/
 facebook/gen/
 examples/stream/bin/
diff --git a/facebook/.classpath b/facebook/.classpath
new file mode 100644
index 000000000..609aa00eb
--- /dev/null
+++ b/facebook/.classpath
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
+	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
+	<classpathentry kind="output" path="bin"/>
+</classpath>
diff --git a/facebook/.project b/facebook/.project
new file mode 100644
index 000000000..780d1d3d1
--- /dev/null
+++ b/facebook/.project
@@ -0,0 +1,33 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>sdk_facebook</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+		<buildCommand>
+			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+</projectDescription>
diff --git a/facebook/default.properties b/facebook/default.properties
index 2262a388e..b586c7619 100644
--- a/facebook/default.properties
+++ b/facebook/default.properties
@@ -9,4 +9,4 @@
 
 android.library=true
 # Project target.
-target=android-3
+target=android-7
