diff --git a/.gitignore b/.gitignore
index afd03db53..4f76fbf63 100644
--- a/.gitignore
+++ b/.gitignore
@@ -17,3 +17,7 @@ examples/stream/gen/
 examples/simple/gen/
 tests/bin
 tests/gen
+
+# Gradle & Android Studio
+facebook/build/
+*.iml
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..101d404b4
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,24 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.4.+'
+    }
+}
+
+apply plugin: 'android-library'
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion '17.0.0'
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
