diff --git a/facebook/build.gradle b/facebook/build.gradle
index ea2914c49..c0d84ce5e 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,12 +1,12 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
+    compile 'com.android.support:support-v4:20.0.0'
 }
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "19"
+    buildToolsVersion "19.1.0"
 
     defaultConfig {
         minSdkVersion 8
diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index 65ebaf8dc..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
