diff --git a/build.gradle b/build.gradle
index 8ebc4db64..5fd643514 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.11.+'
+        classpath 'com.android.tools.build:gradle:0.13.+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index e93456e2d..185f08db8 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,7 +1,7 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:19.0.+'
+    compile 'com.android.support:support-v4:21.0.+'
     compile files('libs/bolts.jar')
 }
 
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index 9056828a0..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
