diff --git a/.gitignore b/.gitignore
index 46a220f36..a98bbca6c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -30,6 +30,7 @@ bin/
 gen/
 out/
 facebook/doc/
+facebook/classes
 facebook/lint.xml
 facebook/tests/lint.xml
 facebook/tests/assets/config.json
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 57f0c6c51..3b117ee88 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.facebook</groupId>
     <artifactId>android-facebook-api</artifactId>
-    <version>1.6</version>
+    <version>3.0.b</version>
     <packaging>apklib</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
@@ -17,9 +17,15 @@
         <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android</artifactId>
-            <version>1.6_r2</version>
+            <version>4.1.1.4</version>
             <scope>provided</scope>
         </dependency>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>support-v4</artifactId>
+            <version>r7</version>
+            <scope>compile</scope>
+        </dependency>
         <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
