diff --git a/facebook/pom.xml b/facebook/pom.xml
index 3b117ee88..b3dacb9ed 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -15,16 +15,15 @@
 
     <dependencies>
         <dependency>
-            <groupId>com.google.android</groupId>
+            <groupId>android</groupId>
             <artifactId>android</artifactId>
-            <version>4.1.1.4</version>
+            <version>4.1_r1</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>support-v4</artifactId>
-            <version>r7</version>
-            <scope>compile</scope>
+            <groupId>android.support</groupId>
+            <artifactId>compatibility-v13</artifactId>
+            <version>11</version>
         </dependency>
         <dependency>
             <groupId>org.json</groupId>
@@ -85,7 +84,7 @@
     </build>
 
     <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
-  <distributionManagement>    
+  <distributionManagement>
     <downloadUrl>https://github.com/arey/maven-config-github-cloudbee</downloadUrl>
     <repository>
       <id>cloudbees-private-release-repository</id>
