diff --git a/.travis.yml b/.travis.yml
index 81a04de2d..e5bfd8d74 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -2,13 +2,17 @@ language: android
 
 before_install:
 - yes | sdkmanager "platforms;android-25"
+- yes | sdkmanager "platforms;android-26"
 
 android:
   components:
 - tools
-    - platform-tools
-    - build-tools-25.0.1
-    - android-25
+    - build-tools-21.1.2
+    - build-tools-21.0.2
+    - build-tools-23.0.1
+    - android-18
+    - android-21
+    - android-23
     - extra
 
 # Override the install and test so that we don't run integration tests
