diff --git a/build.gradle b/build.gradle
index 8ebc4db64..0d9b5eb8c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.11.+'
+        classpath 'com.android.tools.build:gradle:0.12.+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index d2367c06f..4c0217895 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,4 +1,13 @@
-apply plugin: 'android-library'
+apply plugin: 'com.android.library'
+
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.12.+'
+    }
+}
 
 dependencies {
     compile 'com.android.support:support-v4:13.0.+'
