diff --git a/build.gradle b/build.gradle
index 0d9b5eb8c..90153f8f3 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.+'
+        classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 4c0217895..34474affa 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.12.+'
+        classpath 'com.android.tools.build:gradle:1.0.0'
     }
 }
 
