diff --git a/.gitignore b/.gitignore
index d67742076..fea7d5a65 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,6 +8,7 @@ local.properties
 bin/
 gen/
 out/
+build/
 facebook/doc/
 facebook/lint.xml
 facebook/tests/lint.xml
diff --git a/facebook-android-sdk.iml b/facebook-android-sdk.iml
new file mode 100644
index 000000000..b996df8c7
--- /dev/null
+++ b/facebook-android-sdk.iml
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module external.linked.project.path="$MODULE_DIR$/build.gradle" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
+      <excludeFolder url="file://$MODULE_DIR$/build" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
diff --git a/facebook/gradle.build b/facebook/build.gradle
similarity index 82%
rename from facebook/gradle.build
rename to facebook/build.gradle
index 6f04ac462..da768cca5 100644
--- a/facebook/gradle.build
+++ b/facebook/build.gradle
@@ -3,12 +3,13 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.4'
+        classpath 'com.android.tools.build:gradle:0.4.2'
     }
 }
 apply plugin: 'android-library'
 
 dependencies {
+    compile files('libs/android-support-v4.jar')
 }
 
 android {
@@ -17,7 +18,7 @@ android {
 
     defaultConfig {
         minSdkVersion 10
-        targetSdkVersion 17
+        targetSdkVersion 16
     }
     sourceSets {
         main {
diff --git a/facebook/facebook.iml b/facebook/facebook.iml
new file mode 100644
index 000000000..865d0632c
--- /dev/null
+++ b/facebook/facebook.iml
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="FacetManager">
+    <facet type="android" name="Android">
+      <configuration>
+        <option name="LIBRARY_PROJECT" value="true" />
+      </configuration>
+    </facet>
+  </component>
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
+    </content>
+    <orderEntry type="jdk" jdkName="Android 2.2 Platform" jdkType="Android SDK" />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
+
