diff --git a/facebook/build.gradle b/facebook/build.gradle
index fd414cdef..89754b51c 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.5.+'
+        classpath 'com.android.tools.build:gradle:0.6.1'
     }
 }
 apply plugin: 'android-library'
@@ -15,7 +15,7 @@ repositories {
 
 android {
     compileSdkVersion 18
-    buildToolsVersion "18.0.1"
+    buildToolsVersion "18.1.1"
 
     defaultConfig {
         minSdkVersion 8
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..7d7d244bb 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-18
