diff --git a/.gitignore b/.gitignore
index 7576b4ab9..5c2beb442 100644
--- a/.gitignore
+++ b/.gitignore
@@ -9,6 +9,7 @@ local.properties
 bin/
 gen/
 out/
+build/
 facebook/doc/
 facebook/lint.xml
 facebook/target/
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..1e2fd122f
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,41 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.4'
+    }
+}
+
+apply plugin: 'android-library'
+
+repositories {
+    mavenCentral()
+}
+
+dependencies {
+    compile project(':kwarter-support')
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion "17.0.0"
+
+    defaultConfig {
+        minSdkVersion 9
+        targetSdkVersion 16
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            aild.srcDirs = ['src']
+            renderscript.srcDirs = ['src']
+            res.srcDirs = ['res']
+            assets.srcDirs = ['assets']
+        }
+    }
+}
