diff --git a/build.gradle b/build.gradle
index 37ff92d50..e0779acf5 100644
--- a/build.gradle
+++ b/build.gradle
@@ -25,4 +25,3 @@ allprojects {
         }
     }
 }
-
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 2c1ae9f1d..0a51ccc63 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -15,7 +15,7 @@ repositories {
 }
 
 dependencies {
-    compile 'com.google.android:support-v4:r6'
+    compile('com.android.support:support-v4:13.0.+')
 }
 
 android {
@@ -40,4 +40,4 @@ android {
     }
 }
 
-apply from: '../maven_push.gradle'
\ No newline at end of file
+apply from: '../maven_push.gradle'
diff --git a/gradle.properties b/gradle.properties
index a99974d31..50764e5e5 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.0.0
+VERSION_NAME=3.0.0.1
 GROUP=com.facebook.android
 
 POM_DESCRIPTION=Facebook Android SDK
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index efa92934e..2af46d3b4 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Wed Nov 20 16:32:30 PST 2013
+#Fri Nov 29 14:20:02 PST 2013
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-bin.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-all.zip
