diff --git a/.gitignore b/.gitignore
index 5b9a12a2c..e7a65cab3 100644
--- a/.gitignore
+++ b/.gitignore
@@ -38,3 +38,4 @@ facebook/doc/
 facebook/lint.xml
 facebook/tests/lint.xml
 facebook/tests/assets/config.json
+facebook/.classpath
diff --git a/facebook/.classpath b/facebook/.classpath
deleted file mode 100644
index 7bc01d9a9..000000000
--- a/facebook/.classpath
+++ /dev/null
@@ -1,9 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
-	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
-	<classpathentry kind="output" path="bin/classes"/>
-</classpath>
