diff --git a/.gitignore b/.gitignore
index d67742076..f33b122b7 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,4 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+facebook.iml
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..5472243e7 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=Google Inc.:Google APIs:17
