diff --git a/facebook/pom.xml b/facebook/pom.xml
index 07960a5e1..c0852094d 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -4,7 +4,7 @@
 	<parent>
 		<groupId>com.facebook</groupId>
 		<artifactId>parent-facebook-sdk</artifactId>
-		<version>3.0.1</version>
+		<version>3.14</version>
 	</parent>
 
 	<groupId>com.facebook.android</groupId>
@@ -22,9 +22,15 @@
 		<dependency>
 		  <groupId>android.support</groupId>
 		  <artifactId>compatibility-v4</artifactId>
-		  <version>12</version>
+		  <version>${support.v4.version}</version>
 		</dependency>
-		
+        
+		<dependency>
+        	<groupId>com.bolts</groupId>
+        	<artifactId>bolts</artifactId>
+         	<version>1.0</version>
+    	</dependency>
+    	
 	</dependencies>
 	<build>
 	    <sourceDirectory>src</sourceDirectory>
diff --git a/pom.xml b/pom.xml
index 21864776c..275191b29 100644
--- a/pom.xml
+++ b/pom.xml
@@ -5,18 +5,19 @@
 
 	<groupId>com.facebook</groupId>
 	<artifactId>parent-facebook-sdk</artifactId>
-	<version>3.0.1</version>
+	<version>3.14</version>
 	<name>Facebook SDK Android (Parent)</name>
 	<packaging>pom</packaging>
 	
     <properties>
-      <androidPluginVersion>3.4.0</androidPluginVersion>
+      <androidPluginVersion>3.8.2</androidPluginVersion>
 
       <!-- build settings -->
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <sourceCompatibility>1.6</sourceCompatibility>
 	  <platform.version>4.1.1.4</platform.version>
   	  <platform.api.level>15</platform.api.level>
+      <support.v4.version>19.1.0</support.v4.version>
     </properties>
 
 	<modules>
