diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..07960a5e1
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,54 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<parent>
+		<groupId>com.facebook</groupId>
+		<artifactId>parent-facebook-sdk</artifactId>
+		<version>3.0.1</version>
+	</parent>
+
+	<groupId>com.facebook.android</groupId>
+	<artifactId>facebook-android-sdk</artifactId>
+	<packaging>apklib</packaging>
+	<name>Facebook Android SDK</name>
+
+	<dependencies>
+		<dependency>
+			<groupId>com.google.android</groupId>
+			<artifactId>android</artifactId>
+			<version>${platform.version}</version>
+		</dependency>
+		
+		<dependency>
+		  <groupId>android.support</groupId>
+		  <artifactId>compatibility-v4</artifactId>
+		  <version>12</version>
+		</dependency>
+		
+	</dependencies>
+	<build>
+	    <sourceDirectory>src</sourceDirectory>
+		<plugins>
+			<plugin>
+				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+				<artifactId>android-maven-plugin</artifactId>
+				<version>${androidPluginVersion}</version>
+				<configuration>
+					<sdk>
+						<path>${env.ANDROID_HOME}</path>
+						<platform>${platform.api.level}</platform>
+					</sdk>
+					<undeployBeforeDeploy>true</undeployBeforeDeploy>
+				</configuration>
+				<extensions>true</extensions>
+			</plugin>
+			<plugin>
+				<artifactId>maven-compiler-plugin</artifactId>
+				<configuration>
+					<source>1.6</source>
+					<target>1.6</target>
+				</configuration>
+			</plugin>
+		</plugins>
+	</build>
+</project>
\ No newline at end of file
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 000000000..21864776c
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<groupId>com.facebook</groupId>
+	<artifactId>parent-facebook-sdk</artifactId>
+	<version>3.0.1</version>
+	<name>Facebook SDK Android (Parent)</name>
+	<packaging>pom</packaging>
+	
+    <properties>
+      <androidPluginVersion>3.4.0</androidPluginVersion>
+
+      <!-- build settings -->
+      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+      <sourceCompatibility>1.6</sourceCompatibility>
+	  <platform.version>4.1.1.4</platform.version>
+  	  <platform.api.level>15</platform.api.level>
+    </properties>
+
+	<modules>
+		<module>facebook</module>
+	</modules>
+</project>
\ No newline at end of file
