diff --git a/build.gradle b/build.gradle
index 8f3c24575..dbc45df79 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.6.+'
+        classpath 'com.android.tools.build:gradle:0.8.+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index ea2914c49..7b398b76e 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,7 +1,21 @@
 apply plugin: 'android-library'
+apply plugin: 'maven'
+
+group = 'com.meetup'
+archivesBaseName = 'facebook-android-sdk'
+version = '3.6.0'
+
+configurations {
+    deployerJars
+}
+
+repositories {
+    mavenCentral()
+}
 
 dependencies {
     compile 'com.android.support:support-v4:13.0.+'
+    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
 }
 
 android {
@@ -21,3 +35,11 @@ android {
         }
     }
 }
+
+uploadArchives {
+  repositories.mavenDeployer {
+    configuration = configurations.deployerJars
+    repository(url: "scp://ds4.dev.meetup.com/var/www/ds4.dev.meetup.com/htdocs/repo")
+    pom.artifactId = 'facebook-android-sdk'
+  }
+}
\ No newline at end of file
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 7b38dc7b5..6e3193aa9 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.8-all.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.10-all.zip
