diff --git a/constants.gradle b/constants.gradle
index 2b95ec8a1..2f895f2e1 100644
--- a/constants.gradle
+++ b/constants.gradle
@@ -1,7 +1,7 @@
 project.ext {
-    buildTools = "25.0.3"
-    supportLibraryVersion = "25.3.1"
+    buildTools = "27.0.1"
+    supportLibraryVersion = "27.0.2"
     compileSdk = 25
     minSdk = 15
-    targetSdk = 25
+    targetSdk = 27
 }
\ No newline at end of file
diff --git a/facebook-common/build.gradle b/facebook-common/build.gradle
index 4083e33e0..86fd8b538 100644
--- a/facebook-common/build.gradle
+++ b/facebook-common/build.gradle
@@ -11,10 +11,10 @@ dependencies {
     // Facebook Dependencies
     compile project(':facebook-core')
     // Support Dependencies
-    compile 'com.android.support:appcompat-v7:25.3.1'
-    compile 'com.android.support:cardview-v7:25.3.1'
-    compile 'com.android.support:customtabs:25.3.1'
-    compile 'com.android.support:support-v4:25.3.1'
+    compile 'com.android.support:appcompat-v7:27.0.2'
+    compile 'com.android.support:cardview-v7:27.0.2'
+    compile 'com.android.support:customtabs:27.0.2'
+    compile 'com.android.support:support-v4:27.0.2'
     // Third-party Dependencies
     compile 'com.google.zxing:core:3.3.0'
 }
diff --git a/facebook-core/build.gradle b/facebook-core/build.gradle
index f9750f78c..635ee9dbe 100644
--- a/facebook-core/build.gradle
+++ b/facebook-core/build.gradle
@@ -10,8 +10,8 @@ project.ext.url = 'https://github.com/facebook/facebook-android-sdk'
 dependencies {
     // Facebook Dependencies
     compile 'com.parse.bolts:bolts-android:1.4.0'
-    compile 'com.android.support:support-annotations:25.3.1'
-    compile 'com.android.support:support-core-utils:25.3.1'
+    compile 'com.android.support:support-annotations:27.0.2'
+    compile 'com.android.support:support-core-utils:27.0.2'
 
     // Unit Tests
     testCompile 'junit:junit:4.12'
diff --git a/gradle.properties b/gradle.properties
index 48ed711a5..b0e2a5d31 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
 ANDROID_BUILD_MIN_SDK_VERSION=15
-ANDROID_BUILD_TARGET_SDK_VERSION=25
-ANDROID_BUILD_TOOLS_VERSION=25.0.3
-ANDROID_BUILD_SDK_VERSION=25
+ANDROID_BUILD_TARGET_SDK_VERSION=27
+ANDROID_BUILD_TOOLS_VERSION=27.0.1
+ANDROID_BUILD_SDK_VERSION=27
 org.gradle.jvmargs=-Xmx1536M
\ No newline at end of file
diff --git a/samples/MessengerSendSample/build.gradle b/samples/MessengerSendSample/build.gradle
index be26ca271..c99b47761 100644
--- a/samples/MessengerSendSample/build.gradle
+++ b/samples/MessengerSendSample/build.gradle
@@ -40,5 +40,5 @@ android {
 
 dependencies {
     compile project(':facebook-messenger')
-    compile('com.android.support:appcompat-v7:25.3.1')
+    compile('com.android.support:appcompat-v7:27.0.2')
 }
