diff --git a/examples/Hackbook/pom.xml b/examples/Hackbook/pom.xml
index a375257c8..880e95e72 100644
--- a/examples/Hackbook/pom.xml
+++ b/examples/Hackbook/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>hackbook</artifactId>
-    <version>1.0-SNAPSHOT</version>
+    <version>1.2.1-SNAPSHOT</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
diff --git a/examples/simple/pom.xml b/examples/simple/pom.xml
index f27f66a17..dfcd4606f 100644
--- a/examples/simple/pom.xml
+++ b/examples/simple/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>simple</artifactId>
-    <version>1.0-SNAPSHOT</version>
+    <version>1.2.1-SNAPSHOT</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
diff --git a/examples/stream/pom.xml b/examples/stream/pom.xml
index d0c9351ad..8ecfc343c 100644
--- a/examples/stream/pom.xml
+++ b/examples/stream/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>stream</artifactId>
-    <version>1.0-SNAPSHOT</version>
+    <version>1.2.1-SNAPSHOT</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 2bd6cbcc5..f0b52ec7d 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook</groupId>
     <artifactId>android-facebook-api</artifactId>
-    <version>1.0-SNAPSHOT</version>
+    <version>1.2.1</version>
     <packaging>apklib</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
diff --git a/pom.xml b/pom.xml
index 6db6ee8f1..e86e6f981 100644
--- a/pom.xml
+++ b/pom.xml
@@ -3,7 +3,7 @@
 
     <groupId>com.simpligility.android</groupId>
     <artifactId>facebook-api-aggregator</artifactId>
-    <version>1.0-SNAPSHOT</version>
+    <version>1.2.1</version>
     <packaging>pom</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
diff --git a/tests/pom.xml b/tests/pom.xml
index f364fce70..268346b42 100644
--- a/tests/pom.xml
+++ b/tests/pom.xml
@@ -5,7 +5,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.simpligility.android.facebook.examples</groupId>
     <artifactId>tests</artifactId>
-    <version>1.0-SNAPSHOT</version>
+    <version>1.2.1</version>
     <packaging>apk</packaging>
 
     <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
