diff --git a/.gitignore b/.gitignore
index d67742076..27ff94e30 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,4 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+**/build/
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..b6e09b2fd
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,36 @@
+group = 'com.facebook.android'
+archivesBaseName = 'facebook'
+version = '1.0'
+
+buildscript {
+    repositories {
+        maven { url 'http://repo1.maven.org/maven2' }
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+apply plugin: 'android-library'
+
+dependencies {
+    compile 'com.android.support:support-v4:18.0.+'
+}
+
+android {
+    compileSdkVersion 18
+    buildToolsVersion "18.0.1"
+
+    defaultConfig {
+        minSdkVersion 7
+        targetSdkVersion 18
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
\ No newline at end of file
diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 1fd9316c2..3cdbd7bcf 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -4,7 +4,6 @@
     <facet type="android" name="Android">
       <configuration>
         <option name="LIBRARY_PROJECT" value="true" />
-        <includeSystemProguardFile>false</includeSystemProguardFile>
         <includeAssetsFromLibraries>true</includeAssetsFromLibraries>
         <resOverlayFolders />
         <notImportedProperties>
