diff --git a/facebook/build.gradle b/facebook/build.gradle
index 1fc0d0669..2c5f3267d 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -4,7 +4,7 @@ version = '1.0'
 
 buildscript {
     repositories {
-        maven { url 'http://repo1.maven.org/maven2' }
+        mavenCentral()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:0.6.+'
@@ -13,16 +13,16 @@ buildscript {
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:18.0.+'
+    compile 'com.android.support:support-v4:19.0.+'
 }
 
 android {
-    compileSdkVersion 18
-    buildToolsVersion "18.0.1"
+    compileSdkVersion 19
+    buildToolsVersion "19.0.0"
 
     defaultConfig {
         minSdkVersion 7
-        targetSdkVersion 18
+        targetSdkVersion 19
     }
 
     sourceSets {
