diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/facebook/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
new file mode 100644
index 000000000..187bdf48b
Binary files /dev/null and b/facebook/libs/android-support-v4.jar differ
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..61afc8fe5 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-19
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index 9056828a0..187bdf48b 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
