diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 87a00875f..51fe725ad 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -14,7 +14,7 @@
       <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
     </content>
-    <orderEntry type="jdk" jdkName="Android API 8 Platform" jdkType="Android SDK" />
+    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="android-support-v4" level="project" />
   </component>
diff --git a/facebook/project.properties b/facebook/project.properties
index 57b9a64cf..eedf13223 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,5 +12,5 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-19
 
