diff --git a/build.gradle b/build.gradle
index 8f22dc8f0..b7574c7f0 100755
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.10+'
+        classpath 'com.android.tools.build:gradle:0.13.0'
     }
 }
 apply plugin: 'android-library'
@@ -14,7 +14,7 @@ dependencies {
 
 android {
     compileSdkVersion 17
-    buildToolsVersion "19"
+    buildToolsVersion "20"
 
     defaultConfig {
         minSdkVersion 8
