diff --git a/build.gradle b/build.gradle
index 1c04b7ab8..8bea19c86 100755
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.5+'
+        classpath 'com.android.tools.build:gradle:0.7+'
     }
 }
 apply plugin: 'android-library'
@@ -34,4 +34,8 @@ android {
 
         instrumentTest.setRoot('facebook/tests')
     }
+    // This is important, it will run lint checks but won't abort build
+    lintOptions {
+        abortOnError false
+    }
 }
