diff --git a/.gitignore b/.gitignore
index d67742076..9a7c1ea48 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,7 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+
+# gradle stuff
+.gradle
+build/
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
new file mode 100755
index 000000000..aadf9f8a5
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,37 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.4.2'
+    }
+}
+apply plugin: 'android-library'
+
+dependencies {
+    compile project(':libraries:Support')
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion "17"
+
+    defaultConfig {
+        minSdkVersion 8
+        targetSdkVersion 17
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'facebook/AndroidManifest.xml'
+            java.srcDirs = ['facebook/src']
+            resources.srcDirs = ['facebook/src']
+            aidl.srcDirs = ['facebook/src']
+            renderscript.srcDirs = ['facebook/src']
+            res.srcDirs = ['facebook/res']
+            assets.srcDirs = ['facebook/assets']
+        }
+
+        instrumentTest.setRoot('facebook/tests')
+    }
+}
