diff --git a/.gitignore b/.gitignore
index 1d0901c45..cb794d8c1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -17,3 +17,8 @@ facebook/tests/assets/config.json
 .idea/inspectionProfiles/
 build
 *.iml
+*com_crashlytics_local_strings.xml
+*com_crashlytics_export_strings.xml
+*crashlytics-build.properties
+.gradle/
+
diff --git a/facebook/build.gradle b/facebook/build.gradle
index d08308ba0..d3e7f3364 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.6.1'
+        classpath 'com.android.tools.build:gradle:0.9.+'
     }
 }
 
@@ -13,12 +13,12 @@ apply plugin: 'maven'
 
 dependencies {
     compile fileTree(dir: 'libs', include: '*.jar', exclude:'android-support-v4.jar')
-    compile 'com.android.support:support-v4:18.0.0'
+    provided 'com.android.support:support-v4:19.0.+'
 }
 
 android {
     compileSdkVersion 18
-    buildToolsVersion "18.1.0"
+    buildToolsVersion "19.0.3"
     defaultConfig {
         minSdkVersion 8
     }
@@ -52,7 +52,7 @@ uploadArchives {
             pom.project {
                 groupId 'com.facebook.android'
                 artifactId 'library'
-                version '1.1.2'
+                version '1.1.3'
             }
         }
     }
