diff --git a/facebook/src/com/facebook/android/FbDialog.java b/facebook/src/com/facebook/android/FbDialog.java
index 513c626e7..ea45bfc07 100644
--- a/facebook/src/com/facebook/android/FbDialog.java
+++ b/facebook/src/com/facebook/android/FbDialog.java
@@ -81,8 +81,8 @@ protected void onCreate(Bundle savedInstanceState) {
             (display.getWidth() < display.getHeight())
                     ? DIMENSIONS_PORTRAIT : DIMENSIONS_LANDSCAPE;
         addContentView(mContent, new FrameLayout.LayoutParams(
-                (int) (dimensions[0] * scale + 0.5f),
-                (int) (dimensions[1] * scale + 0.5f)));
+        		display.getWidth() - (int) ((float) 26 * scale),
+        		display.getHeight()	- (int) ((float) 51 * scale)));
     }
 
     private void setUpTitle() {
