diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..a7c1c5e20
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,47 @@
+buildscript {
+    repositories {
+        maven { url 'http://repo1.maven.org/maven2' }
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:latest.release'
+    }
+}
+
+apply plugin: 'android-library'
+
+dependencies {
+    compile "com.android.support:support-v4:13.0.0"
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion "17.0.0"
+
+    defaultConfig {
+        minSdkVersion 7
+        targetSdkVersion 16
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
+
+version '3.0.2-SNAPSHOT'
+group 'com.facebook'
+
+apply plugin: 'maven'
+uploadArchives {
+    repositories {
+        mavenDeployer {
+            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
+        }
+    }
+}
+
+task install(dependsOn: uploadArchives)
\ No newline at end of file
