diff --git a/facebook/project.properties b/facebook/project.properties
index 4a46b9d1c..5f200c8bd 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,5 @@
 
 android.library=true
 # Project target.
-target=android-17
+target=Google Inc.:Google APIs:21
+android.library.reference.1=../../appcompat
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index 4ebdaa9ed..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
