diff --git a/.gitignore b/.gitignore
index d67742076..41ef3c224 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,6 +8,8 @@ local.properties
 bin/
 gen/
 out/
+.gradle/
+build/
 facebook/doc/
 facebook/lint.xml
 facebook/tests/lint.xml
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 000000000..2aed826e8
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,40 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.5.+'
+    }
+}
+apply plugin: 'android-library'
+
+repositories {
+    mavenCentral()
+}
+
+dependencies {
+    compile fileTree(dir: 'libs', include: '*.jar')
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion "18.1.0"
+
+    defaultConfig {
+        minSdkVersion 8
+        targetSdkVersion 17
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'facebook/AndroidManifest.xml'
+            java.srcDirs = ['facebook/src']
+            resources.srcDirs = ['src']
+            aidl.srcDirs = ['facebook/src']
+            renderscript.srcDirs = ['facebook/src']
+            res.srcDirs = ['facebook/res']
+            assets.srcDirs = ['facebook/assets']
+        }
+    }
+}
+
