diff --git a/build.gradle b/build.gradle
index 5bb3ce53e..16e4bda72 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.9.+'
+        classpath 'com.android.tools.build:gradle:0.11.+'
     }
 }
 
@@ -19,7 +19,7 @@ dependencies {
 
 android {
     compileSdkVersion "Google Inc.:Google APIs:17"
-    buildToolsVersion "19.0.1"
+    buildToolsVersion "19.1"
 
     defaultConfig {
         minSdkVersion 8
