diff --git a/build.gradle b/build.gradle
index 2d3bec743..cd22f9fba 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,9 +1,36 @@
-// Top-level build file where you can add configuration options common to all sub-projects/modules.
 buildscript {
     repositories {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.7.+'
+        classpath 'com.android.tools.build:gradle:0.9.+'
+    }
+}
+
+apply plugin: 'android-library'
+
+repositories {
+    mavenCentral()
+}
+
+dependencies {
+    compile 'com.android.support:support-v4:19.0.1'
+}
+
+android {
+    compileSdkVersion 19
+    buildToolsVersion "19.0.1"
+
+    defaultConfig {
+        minSdkVersion 8
+        targetSdkVersion 19
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'facebook/AndroidManifest.xml'
+            java.srcDirs = ['facebook/src']
+            res.srcDirs = ['facebook/res']
+        }
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index ea2914c49..d0534ea5a 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,23 +1,4 @@
-apply plugin: 'android-library'
-
 dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
+    classpath 'com.android.tools.build:gradle:0.9.+'
 }
 
-android {
-    compileSdkVersion 19
-    buildToolsVersion "19"
-
-    defaultConfig {
-        minSdkVersion 8
-        targetSdkVersion 19
-    }
-
-    sourceSets {
-        main {
-            manifest.srcFile 'AndroidManifest.xml'
-            java.srcDirs = ['src']
-            res.srcDirs = ['res']
-        }
-    }
-}
