diff --git a/facebook/.classpath b/facebook/.classpath
index 7bc01d9a9..51769745b 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/.project b/facebook/.project
index d0551a112..57c116991 100644
--- a/facebook/.project
+++ b/facebook/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>FacebookSDK</name>
+	<name>HH-FacebookSDK</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index feaf44f80..428bdbc02 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
