diff --git a/facebook/pom.xml b/facebook/pom.xml
index d5a0cd15c..de888cbf7 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -64,10 +64,6 @@
                     </sdk>
                 </configuration>
             </plugin>
-            <plugin>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.3.2</version>
-            </plugin>
             <plugin>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>2.8</version>
diff --git a/facebook/project.properties b/facebook/project.properties
index b2ed0b007..cd0ca122a 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-16
+target=android-8
