diff --git a/.gitignore b/.gitignore
index afd03db53..4e2ce0640 100644
--- a/.gitignore
+++ b/.gitignore
@@ -17,3 +17,25 @@ examples/stream/gen/
 examples/simple/gen/
 tests/bin
 tests/gen
+
+#custom
+*/target
+target
+tmp
+*~
+lib
+bin
+*/test-output
+temp-testng-customsuite.xml
+**pom.xml.releaseBackup
+release.properties
+project.properties
+*.iws
+*.iml
+gen
+*/seed.txt
+notes
+logs
+gen-external-apklibs
+.idea
+out
diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..51647487f
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,85 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+
+    <name>android-facebook-api</name>
+
+    <parent>
+        <groupId>com.roisagiv.android</groupId>
+        <artifactId>facebook-api-aggregator</artifactId>
+        <version>1.2.1</version>
+    </parent>
+
+    <modelVersion>4.0.0</modelVersion>
+    <groupId>com.roisagiv.android</groupId>
+    <artifactId>android-facebook-api</artifactId>
+    <version>1.2.1</version>
+    <packaging>apklib</packaging>
+
+    <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
+    <prerequisites>
+        <maven>3.0.3</maven>
+    </prerequisites>
+
+    <dependencies>
+
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <version>2.2.1</version>
+            <scope>provided</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>org.json</groupId>
+            <artifactId>json</artifactId>
+            <version>20090211</version>
+            <scope>provided</scope>
+        </dependency>
+
+    </dependencies>
+
+    <build>
+        <finalName>${project.artifactId}</finalName>
+        <sourceDirectory>src</sourceDirectory>
+        <pluginManagement>
+            <plugins>
+                <plugin>
+                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                    <artifactId>android-maven-plugin</artifactId>
+                    <version>3.1.1</version>
+                    <extensions>true</extensions>
+                </plugin>
+            </plugins>
+        </pluginManagement>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <configuration>
+                    <sdk>
+                        <!-- platform or api level (api level 4 = platform 1.6)-->
+                        <platform>4</platform>
+                    </sdk>
+                </configuration>
+            </plugin>
+            <plugin>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <version>2.3.2</version>
+            </plugin>
+            <plugin>
+                <artifactId>maven-javadoc-plugin</artifactId>
+                <version>2.8</version>
+            </plugin>
+            <plugin>
+                <artifactId>maven-deploy-plugin</artifactId>
+                <version>2.5</version>
+            </plugin>
+            <plugin>
+                <artifactId>maven-source-plugin</artifactId>
+                <version>2.1.2</version>
+            </plugin>
+        </plugins>
+    </build>
+</project>
diff --git a/facebook/project.properties b/facebook/project.properties
index ea36ac54a..ad2d649d2 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-3
+target=android-4
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 000000000..8eea8898a
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,26 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+
+    <name>facebook-api-aggregator</name>
+
+    <groupId>com.roisagiv.android</groupId>
+    <artifactId>facebook-api-aggregator</artifactId>
+    <version>1.2.1</version>
+    <packaging>pom</packaging>
+
+    <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
+    <prerequisites>
+        <maven>3.0.3</maven>
+    </prerequisites>
+
+    <modules>
+        <module>facebook</module>
+    </modules>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+    </properties>
+
+</project>
\ No newline at end of file
