diff --git a/facebook/facebook.iml b/facebook/facebook.iml
index 5434f2f6c..58ca3f7b7 100644
--- a/facebook/facebook.iml
+++ b/facebook/facebook.iml
@@ -21,7 +21,7 @@
     <exclude-output />
     <content url="file://$MODULE_DIR$">
       <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
