diff --git a/.gitignore b/.gitignore
index d67742076..0bae90dd7 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,17 +1,18 @@
-*~
-*.DS_Store
-*.class
-*java#
-*.settings
-local.properties
-.arc/
-bin/
-gen/
-out/
-facebook/doc/
-facebook/lint.xml
-facebook/tests/lint.xml
-facebook/tests/assets/config.json
-.idea/workspace.xml
-.idea/dictionaries/
-.idea/inspectionProfiles/
+*~
+*.DS_Store
+*.class
+*java#
+*.settings
+local.properties
+.arc/
+bin/
+gen/
+out/
+facebook/doc/
+facebook/lint.xml
+facebook/tests/lint.xml
+facebook/tests/assets/config.json
+.idea/workspace.xml
+.idea/dictionaries/
+.idea/inspectionProfiles/
+facebook/build/
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..52298771b
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,37 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.6.3'
+    }
+}
+
+repositories {
+    mavenCentral()
+}
+
+apply plugin: 'android-library'
+
+dependencies {
+    //compile 'com.android.support:support-v4:18.0.0'
+    compile project(':Compatibility')
+}
+
+android {
+    compileSdkVersion 17
+    buildToolsVersion = '18.1'
+
+    sourceSets {
+        main {
+            assets.srcDirs       = ['assets']
+            res.srcDirs          = ['res']
+            aidl.srcDirs         = ['src']
+            resources.srcDirs    = ['src']
+            renderscript.srcDirs = ['src']
+            java.srcDirs         = ['src']
+            manifest.srcFile 'AndroidManifest.xml'
+        }
+    }
+}
