diff --git a/facebook/build.gradle b/facebook/build.gradle
index f4ddff43c..b799cc8ac 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -6,10 +6,11 @@ repositories {
 
 project.group = 'com.facebook.android'
 
-dependencies {
-    compile 'com.android.support:support-v4:[22,23)'
-    compile 'com.parse.bolts:bolts-android:1.2.0'
-}
+// appears to be a duplicate of the dependencies block further along
+// dependencies {
+//     compile 'com.android.support:support-v4:[22,23)'
+//     compile 'com.parse.bolts:bolts-android:1.2.0'
+// }
 
 android {
     compileSdkVersion 21
@@ -142,5 +143,5 @@ afterEvaluate {
 dependencies {
     compile project(':external:NetCipher:libnetcipher')
     compile 'com.android.support:support-v4:21.0.3'
-    compile files('libs/bolts.jar')
+    compile files('libs/bolts-android-1.1.2.jar')
 }
