diff --git a/facebook/.classpath b/facebook/.classpath
index 7bc01d9a9..51769745b 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..bdb5e5853 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -13,3 +13,4 @@
 android.library=true
 # Project target.
 target=android-8
+android.library.reference.1=../../../../../NetCipher/libnetcipher
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index feaf44f80..9056828a0 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
