diff --git a/.gitignore b/.gitignore
index e73e92be9..67c6c91de 100644
--- a/.gitignore
+++ b/.gitignore
@@ -7,6 +7,7 @@ build
 *.class
 *java#
 *.settings
+.classpath
 local.properties
 .arc/
 bin/
@@ -19,3 +20,10 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+
+# Android Studio
+*.iml
+.idea/
+
+# Gradle
+.gradle/
\ No newline at end of file
diff --git a/facebook/.classpath b/facebook/.classpath
deleted file mode 100644
index 7bc01d9a9..000000000
--- a/facebook/.classpath
+++ /dev/null
@@ -1,9 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
-	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
-	<classpathentry kind="output" path="bin/classes"/>
-</classpath>
