diff --git a/.travis.yml b/.travis.yml
index 4fa802227..3e3f82b2d 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,6 +1,5 @@
 language: android
 
-
 android:
   components:
     - build-tools-21.1.2
@@ -11,11 +10,9 @@ android:
     - android-23
     - extra
 
-
 # Override the install and test so that we don't run integration tests
 install:
   - ./gradlew assemble
 
-
 script:
   - ./gradlew :facebook:test -i
diff --git a/gradlew.bat b/gradlew.bat
index f6d5974e7..0aa25a139 100644
--- a/gradlew.bat
+++ b/gradlew.bat
@@ -5,14 +5,17 @@
 @rem
 @rem ##########################################################################
 
+
 @rem Set local scope for the variables with windows NT shell
 if "%OS%"=="Windows_NT" setlocal
 
+
 set DIRNAME=%~dp0
 if "%DIRNAME%" == "" set DIRNAME=.
 set APP_BASE_NAME=%~n0
 set APP_HOME=%DIRNAME%
 
+
 @rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
 set DEFAULT_JVM_OPTS=
 
