diff --git a/build.gradle b/build.gradle
index ba3f29013..7d87a0e3a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,20 @@ buildscript {
     dependencies {
         classpath 'com.android.tools.build:gradle:2.1.2'
     }
+
+android {
+    // ...
+
+    lintOptions {
+        // Don't abort if Lint finds an error, otherwise the Jenkins build
+        // will be marked as failed, and Jenkins won't analyse the Lint output
+        abortOnError false
+    }
+}
+
+apply plugin: 'java'
+	apply from: 'cobertura.gradle'
+	apply plugin: 'checkstyle'
 }
 
 allprojects {
@@ -15,7 +29,5 @@ allprojects {
     }
 }
 
-apply plugin: 'java'
-	apply from: 'cobertura.gradle'
-	apply plugin: 'checkstyle'
+
 
