diff --git a/build.gradle b/build.gradle
index c1cdc1c8c..a6f6788c5 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.5+'
+        classpath 'com.android.tools.build:gradle:0.6+'
     }
 }
 
@@ -11,7 +11,7 @@ apply plugin: 'android-library'
 
 android {
     compileSdkVersion 17
-    buildToolsVersion "17.0"
+    buildToolsVersion "18.1"
 
     sourceSets {
         main {
@@ -40,5 +40,5 @@ repositories {
 }
 
 dependencies {
-    compile project(":Android-Core/external/android-support-library")
+    compile 'com.android.support:support-v4:13.0.+'
 }
\ No newline at end of file
