diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/facebook/libs/BUCK b/facebook/libs/BUCK
new file mode 100644
index 000000000..1a2a7548a
--- /dev/null
+++ b/facebook/libs/BUCK
@@ -0,0 +1,15 @@
+prebuilt_jar(
+  name = 'android-support-v4',
+  binary_jar = 'android-support-v4.jar',
+  visibility = [
+    'PUBLIC',
+  ],
+)
+
+prebuilt_jar(
+  name = 'bolts',
+  binary_jar = 'bolts.jar',
+  visibility = [
+    'PUBLIC',
+  ],
+)
diff --git a/facebook/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
new file mode 100644
index 000000000..4ebdaa9ed
Binary files /dev/null and b/facebook/libs/android-support-v4.jar differ
diff --git a/facebook/libs/bolts-android-1.1.2.jar b/facebook/libs/bolts-android-1.1.2.jar
new file mode 100644
index 000000000..88a01a30b
Binary files /dev/null and b/facebook/libs/bolts-android-1.1.2.jar differ
