diff --git a/facebook/.classpath b/facebook/.classpath
index 6139a8bc0..e57f82acf 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -2,8 +2,8 @@
 <classpath>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
+	<classpathentry kind="lib" path="/SilverpointBase/libs/android-support-v13-r11-googlemaps.jar"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="lib" path="/SilverpointBase/libs/android-support-v13-r11-googlemaps.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/.project b/facebook/.project
index d0551a112..5b25fccd9 100644
--- a/facebook/.project
+++ b/facebook/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>FacebookSDK</name>
+	<name>Facebook</name>
 	<comment></comment>
 	<projects>
 	</projects>
