diff --git a/.gitignore b/.gitignore
index d67742076..3a26a7335 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,17 +1,34 @@
-*~
-*.DS_Store
-*.class
-*java#
-*.settings
-local.properties
-.arc/
+./build
+build
+build/
+
+./bin
+bin
 bin/
+
+.classpath
+.project
+facebook/.classpath
+facebook/.project
+
+gen
 gen/
-out/
-facebook/doc/
-facebook/lint.xml
-facebook/tests/lint.xml
-facebook/tests/assets/config.json
-.idea/workspace.xml
-.idea/dictionaries/
-.idea/inspectionProfiles/
+./gen/
+./gen
+
+.settings
+.settings/
+
+target/
+./target/
+
+res/.DS_Store
+res/drawable/.DS_Store
+res/drawable-xhdpi/.DS_Store
+
+./project.properties
+project.properties
+
+.DS_Store
+./.DS_Store
+assets/.DS_Store
diff --git a/facebook/.classpath b/facebook/.classpath
index 7bc01d9a9..51769745b 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
deleted file mode 100644
index feaf44f80..000000000
Binary files a/libs/android-support-v4.jar and /dev/null differ
