diff --git a/.travis.yml b/.travis.yml
index 3e3f82b2d..47fff89fc 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,18 +1,51 @@
-language: android
-
+addons: {}
+after_success:
+- export JAVA_TOOL_OPTIONS=-javaagent:$DFB_PROJECT_DIR/jacoco-agent-jdk8.jar=destfile=$DFB_PROJECT_DIR/jacoco.exec
+- ./gradlew test -Djacoco.skip=true -Dcobertura.skip=true -Dmaven.clover.skip=true
+  :facebook:test -i
+- ./df-build.sh
+- env > env.file
+- curl -sL https://raw.githubusercontent.com/travis-ci/artifacts/master/install |
+  bash
+- artifacts upload --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY --bucket
+  $DFB_AWS_BUCKET --target-paths $DFB_AWS_BUILD_PATH $(git ls-files -oi -x *.exec)
+- artifacts upload --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY --bucket
+  $DFB_AWS_BUCKET --target-paths $DFB_AWS_BUILD_PATH ${DFB_PROJECT_DIR}/env.file
 android:
   components:
-    - build-tools-21.1.2
-    - build-tools-21.0.2
-    - build-tools-23.0.1
-    - android-18
-    - android-21
-    - android-23
-    - extra
-
-# Override the install and test so that we don't run integration tests
-install:
-  - ./gradlew assemble
-
+  - build-tools-21.1.2
+  - build-tools-21.0.2
+  - build-tools-23.0.1
+  - android-18
+  - android-21
+  - android-23
+  - extra
+before_install:
+- wget -O beforebuild.sh $DFB_AGENTS_URL/beforebuild.sh
+- chmod a+x beforebuild.sh
+- ./beforebuild.sh
+env:
+  global:
+  - DFB_PROJECT_DIR=$(pwd)
+  - TMP_PROJECT_PARENT_DIR=$(dirname $DFB_PROJECT_DIR)
+  - DFB_BUILD_ID=$TRAVIS_BUILD_ID
+  - DFB_PRODUCT_NAME=$(basename $DFB_PROJECT_DIR)
+  - DFB_OWNER_NAME=$(basename $TMP_PROJECT_PARENT_DIR)
+  - DFB_PRODUCT_KEY=${DFB_OWNER_NAME}_${DFB_PRODUCT_NAME}
+  - DFB_AWS_BUCKET=aline-external-ci-artifacts
+  - DFB_AGENTS_URL=https://s3.amazonaws.com/${DFB_AWS_BUCKET}/agents
+  - DFB_PACKAGING_URL=s3://${DFB_AWS_BUCKET}/artifacts/travis/
+  - DFB_AWS_BUILD_PATH=/artifacts/travis/${DFB_PRODUCT_KEY}/${DFB_BUILD_ID}/output/
+  - AWS_ACCESS_KEY_ID=AKIAIIU2LBOCCKXAIFZQ
+  - AWS_SECRET_ACCESS_KEY=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
+  - DFB_JTO=-javaagent:${DFB_PROJECT_DIR}/dfbuild-agent.jar=PACKAGING_BASE_URI=$DFB_PACKAGING_URL,PRODUCT_KEY=$DFB_PRODUCT_KEY/,BUILD_KEY=$DFB_BUILD_ID/,MODULES_KEY=modules/,START_TIME=0,BUILD_BASE_DIR=$DFB_PROJECT_DIR
+install: 'true'
+jdk:
+- oraclejdk8
+language: android
+notifications: {}
 script:
-  - ./gradlew :facebook:test -i
+- export JAVA_TOOL_OPTIONS=$DFB_JTO
+- ./gradlew -Djacoco.skip=true -Dcobertura.skip=true -Dmaven.clover.skip=true :facebook:test
+  -i
+# Modified by IntegrationTestInstrumentation at 2016-05-14 03:39:39.635815
diff --git a/df-build.sh b/df-build.sh
new file mode 100755
index 000000000..23aa94486
--- /dev/null
+++ b/df-build.sh
@@ -0,0 +1,13 @@
+echo "Build is done by now. Copying dependencies..."
+mvn dependency:copy-dependencies || { echo "Error: maven dependency:copy-dependencies failed"; exit 1; }
+echo "Cleaning up existing zip if any..."
+rm -f libs.zip || { echo "Error: Cleaning lib zip"; exit 1; }
+rm -f build.zip || { echo "Error: Cleaning binaries zip"; exit 1; }
+rm -f testbuild.zip || { echo "Error: Cleaning test binaries zip"; exit 1; }
+mkdir -p target/test-classes;touch target/test-classes/placeholder.class || { echo "Error: Creating placeholder for test-classes"; exit 1; }
+echo "Zipping artifacts begin..."
+zip libs.zip $(git ls-files -o | grep -e target/dependency/.*jar) || { echo "Error: Zipping libs failed"; exit 1; }
+zip build.zip $(git ls-files -o | grep -e target/classes/.*class) || { echo "Error: Zipping binaries failed"; exit 1; }
+zip testbuild.zip $(git ls-files -o | grep -e target/test-classes/.*class) || { echo "Error: Zipping test binaries failed"; exit 1; }
+echo "Zipping artifacts DONE!!!"
+# Modified by Insights Service at 2016-05-14 03:39:39.602880
