diff --git a/.gitignore b/.gitignore
index d67742076..a7b7e87d7 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,10 @@ facebook/tests/assets/config.json
 .idea/workspace.xml
 .idea/dictionaries/
 .idea/inspectionProfiles/
+.idea/
+*.idea
+**/*.idea
+*.iml
+**/*.iml
+target/
+**/target/
diff --git a/facebook/pom.xml b/facebook/pom.xml
new file mode 100644
index 000000000..c85d83304
--- /dev/null
+++ b/facebook/pom.xml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="utf-8" ?>
+<project
+	xmlns="http://maven.apache.org/POM/4.0.0"
+	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<parent>
+		<groupId>com.facebook.android</groupId>
+		<artifactId>android-sdk-parent</artifactId>
+		<version>3.0.0</version>
+	</parent>
+
+	<artifactId>android-sdk</artifactId>
+
+	<packaging>apklib</packaging>
+
+	<dependencies>
+		<dependency>
+            <groupId>android</groupId>
+            <artifactId>android</artifactId>
+		</dependency>
+        <dependency>
+            <groupId>android.support</groupId>
+            <artifactId>compatibility-v4</artifactId>
+        </dependency>
+	</dependencies>
+
+</project>
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 000000000..5958520b5
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,90 @@
+<?xml version="1.0" encoding="utf-8" ?>
+<project
+	xmlns="http://maven.apache.org/POM/4.0.0"
+	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<groupId>com.facebook.android</groupId>
+	<artifactId>android-sdk-parent</artifactId>
+	<version>3.0.0</version>
+
+	<packaging>pom</packaging>
+
+	<modules>
+		<module>facebook</module>
+		<module>tests</module>
+	</modules>
+
+	<properties>
+		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
+
+		<android.plugin.name>android-maven-plugin</android.plugin.name>
+		<android.plugin.version>3.1.1</android.plugin.version>
+
+		<android.platform>15</android.platform>
+		<android.platform.version>2.2.1</android.platform.version>
+	</properties>
+
+	<dependencyManagement>
+		<dependencies>
+            <!--
+			<dependency>
+				<groupId>com.google.android</groupId>
+				<artifactId>android</artifactId>
+				<version>${android.platform.version}</version>
+				<scope>provided</scope>
+			</dependency>
+            -->
+
+            <dependency>
+                <groupId>android</groupId>
+                <artifactId>android</artifactId>
+                <version>4.1_r2</version>
+                <scope>provided</scope>
+            </dependency>
+
+            <dependency>
+              <groupId>android.support</groupId>
+              <artifactId>compatibility-v4</artifactId>
+              <version>r10</version>
+            </dependency>
+
+			<dependency>
+				<groupId>${project.groupId}</groupId>
+				<artifactId>android-sdk</artifactId>
+				<version>${project.version}</version>
+				<type>apklib</type>
+			</dependency>
+		</dependencies>
+	</dependencyManagement>
+
+	<build>
+		<sourceDirectory>src/</sourceDirectory>
+
+		<plugins>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-compiler-plugin</artifactId>
+				<version>2.3.2</version>
+				<configuration>
+					<source>1.6</source>
+					<target>1.6</target>
+				</configuration>
+			</plugin>
+
+			<plugin>
+				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
+				<artifactId>${android.plugin.name}</artifactId>
+				<version>${android.plugin.version}</version>
+				<extensions>true</extensions>
+				<configuration>
+					<sdk>
+						<platform>${android.platform}</platform>
+					</sdk>
+				</configuration>
+			</plugin>
+		</plugins>
+	</build>
+</project>
diff --git a/tests/pom.xml b/tests/pom.xml
new file mode 100644
index 000000000..ebb2a8414
--- /dev/null
+++ b/tests/pom.xml
@@ -0,0 +1,36 @@
+<?xml version="1.0" encoding="utf-8" ?>
+<project
+	xmlns="http://maven.apache.org/POM/4.0.0"
+	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+
+	<parent>
+		<groupId>com.facebook.android</groupId>
+		<artifactId>android-sdk-parent</artifactId>
+		<version>3.0.0</version>
+	</parent>
+
+	<artifactId>android-sdk-tests</artifactId>
+
+	<packaging>apk</packaging>
+
+	<dependencies>
+		<dependency>
+            <groupId>android</groupId>
+            <artifactId>android</artifactId>
+		</dependency>
+
+        <dependency>
+            <groupId>android.support</groupId>
+            <artifactId>compatibility-v4</artifactId>
+        </dependency>
+
+		<dependency>
+			<groupId>${project.groupId}</groupId>
+			<artifactId>android-sdk</artifactId>
+			<type>apklib</type>
+		</dependency>
+	</dependencies>
+
+</project>
