diff --git a/facebook/build.xml b/facebook/build.xml
index d85ad3e64..179c78e8d 100644
--- a/facebook/build.xml
+++ b/facebook/build.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project name="facebook" default="help">
+<project name="facebooksdk" default="help">
 
     <!-- The local.properties file is created and updated by the 'android' tool.
          It contains the path to the SDK. It should *NOT* be checked into
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..61afc8fe5 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-19
