diff --git a/facebook/ant.properties b/facebook/ant.properties
deleted file mode 100644
index b206ddecc..000000000
--- a/facebook/ant.properties
+++ /dev/null
@@ -1,2 +0,0 @@
-jar.libs.dir=../lib
-java.compilerargs=-Xlint -Werror
\ No newline at end of file
diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/libs/android-support-v4.jar b/facebook/libs/android-support-v4.jar
similarity index 100%
rename from libs/android-support-v4.jar
rename to facebook/libs/android-support-v4.jar
