diff --git a/facebook/build.gradle b/facebook/build.gradle
index 5c9de2f29..ffdfd28ca 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -8,10 +8,10 @@ project.group = 'com.facebook.android'
 
 dependencies {
     // Facebook Dependencies
-    compile 'com.android.support:support-v4:25.0.0'
-    compile 'com.android.support:appcompat-v7:25.0.0'
-    compile 'com.android.support:cardview-v7:25.0.0'
-    compile 'com.android.support:customtabs:25.0.0'
+    compile 'com.android.support:support-v4:25.0.1'
+    compile 'com.android.support:appcompat-v7:25.0.1'
+    compile 'com.android.support:cardview-v7:25.0.1'
+    compile 'com.android.support:customtabs:25.0.1'
     compile 'com.parse.bolts:bolts-android:1.4.0'
 
     // Unit Tests
