diff --git a/facebook/pom.xml b/facebook/pom.xml
index 5637537e3..238678e23 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -44,25 +44,6 @@
           <undeployBeforeDeploy>true</undeployBeforeDeploy>
         </configuration>
       </plugin>
-      <plugin>
-        <groupId>com.googlecode.addjars-maven-plugin</groupId>
-        <artifactId>addjars-maven-plugin</artifactId>
-        <version>1.0.5</version>
-        <executions>
-          <execution>
-            <goals>
-              <goal>add-jars</goal>
-            </goals>
-            <configuration>
-              <resources>
-                <resource>
-                  <directory>${basedir}/libs</directory>
-                </resource>
-              </resources>
-            </configuration>
-          </execution>
-        </executions>
-      </plugin>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.5.1</version>
