diff --git a/facebook/build.gradle b/facebook/build.gradle
index 0ebe7a3cb..78df6c44a 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,12 +1,21 @@
-apply plugin: 'android-library'
+apply plugin: 'com.android.library'
+
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.12.+'
+    }
+}
 
 dependencies {
- compile "com.android.support:support-v4:19.0.0"
+ compile "com.android.support:support-v4:19.1.0"
 }
 
 android {
-    compileSdkVersion 14
-    buildToolsVersion "19.0.2"
+    compileSdkVersion 18
+    buildToolsVersion "19.1.0"
 
     sourceSets {
         main {
@@ -31,4 +40,10 @@ android {
         debug.setRoot('build-types/debug')
         release.setRoot('build-types/release')
     }
+
 }
+android {
+    lintOptions {
+        abortOnError false
+    }
+}
\ No newline at end of file
