diff --git a/samples/WoSao/README.md b/samples/WoSao/README.md
index aa8b094d4..5884e7db0 100644
--- a/samples/WoSao/README.md
+++ b/samples/WoSao/README.md
@@ -40,10 +40,10 @@ Log.e(TAG, "Key Hash: " + key);
 ```
 
 ### 集成FB Sdk
-1. 创建Android Studio 工程， 按照facebook要求，Minimum SDK 需要在15以上(含).
+- 创建Android Studio 工程， 按照facebook要求，Minimum SDK 需要在15以上(含).
 ``` Select API 15: Android 4.0.3 or higher and create your new project. ```
 
-2. 打开 your_app | build.gradle 文件,在其中添加
+- 打开 your_app | build.gradle 文件,在其中添加
 ```
 //step_2 添加maven仓库
 repositories{
@@ -59,15 +59,14 @@ dependencies {
 }
 ```
 
-3. 将从facebook开发者网站获取的该App的Id 存放在string.xml中。不知道如何获取，参考
+- 将从facebook开发者网站获取的该App的Id 存放在string.xml中。不知道如何获取，参考
 [Android Studio集成Facebook SDK](http://blog.csdn.net/shrimpcolo/article/details/49153289)
 
 ```
 <!-- step_01 facebook app_id -->
     <string name="facebook_app_id">1640967989507233</string>
 ```
-
-4. 以上完毕后，**需要编译工程**，gradle自动下载facebook sdk 4.8.0版本。
+- 以上完毕后，**需要编译工程**，gradle自动下载facebook sdk 4.8.0版本。
 **注意**：本地测试 发现依赖4.8.0版本会出现错误, 改为4.6.0版本依赖！
 ```
 12-10 21:56:01.570 E/AndroidRuntime(12307): FATAL EXCEPTION: main
@@ -93,7 +92,7 @@ va:736)
 12-10 21:56:17.290 I/ActivityManager(  660): Process com.shrimpcolo.wosao (pid 12307) has died.
 ```
 
-5. 要使facebook sdk能正常使用，还需要使用网络权限，以及mete-data声明
+- 要使facebook sdk能正常使用，还需要使用网络权限，以及mete-data声明
 ```
 <!--step_4 网络权限 -->
     <uses-permission android:name="android.permission.INTERNET" />
@@ -110,7 +109,7 @@ va:736)
 </application>
 ```
 
-6.使用Login 和 Share功能
+- 使用Login 和 Share功能
 为使用facebook的Login 或者 Share，还需要增加FacebookActivity到manifest文件:
 ```
 <activity android:name="com.facebook.FacebookActivity"
@@ -120,7 +119,7 @@ va:736)
             android:label="@string/app_name" />
 ```
 
-7. 发送图片或视频
+- 发送图片或视频
 如果你需要分享 链接， 图片， 视频， 那么你同样需要声明FacebookContentProvider 到manifest中。
 这个在 **分享本地图片** 那里说明。
 
