diff --git a/README.mdown b/README.mdown
index 5d3438ebd..0035eacec 100644
--- a/README.mdown
+++ b/README.mdown
@@ -36,4 +36,4 @@ sample编译生成apk
 
 Wosao 集成步骤
 --------------
-
+查看samples/Wosao/Readme.md说明!
diff --git a/sample-apk/Wosao-release.apk b/sample-apk/Wosao-release.apk
new file mode 100644
index 000000000..2ab732bbf
Binary files /dev/null and b/sample-apk/Wosao-release.apk differ
diff --git a/samples/WoSao/README.md b/samples/WoSao/README.md
index 2361cd884..aa8b094d4 100644
--- a/samples/WoSao/README.md
+++ b/samples/WoSao/README.md
@@ -1,15 +1,46 @@
-# WoSao
+## WoSao
 展示如何集成Sdk到自有apk中。
 
-#步骤
+##步骤
+* 生成debug & release Key Hash
 * 集成FB Sdk
 * 实现FB 2种登录方式
 * 分享本地图片
 * 多途径分享图片
 
-## 集成FB Sdk
-1. 创建Android Studio 工程， 按照facebook要求，Minimum SDK 需要在15以上(含).
+### 生成debug & release Key Hash
+在实际测试过程中，发现使用debug版本的 Key Hash会概率性出现问题，提示说需要在facebook开发网站上设置当前app_id对应的Key Hash。
+这里总结生成debug key 以及 release key方法。
+
+#### 命令行生成
+- **Debug Key Hash**
+```
+C:\Users\Administrator>keytool -exportcert  -keystore C:\Users\Administrator\.android\debug.keystore  | openssl sha1 -binary | openssl base64
+输入密钥库口令:  android
+bxxxxxxNM5QmqJ8WcFpQR6cys40=
+```
+口令默认是 android, 生成Key Hash是28位字符!
 
+- **Release Key Hash**
+```
+C:\Users\Administrator>keytool -exportcert  -keystore C:\Users\Administrator\.android\.keystore\release-key.jks  | openssl sha1 -binary | openssl base64
+输入密钥库口令:  Your_Password
+bxxxxxx....xxxx=
+```
+口令是自己App release key 密码, 生成Key Hash是28位字符!
+
+#### 代码生成
+**推荐使用代码生成方法**
+详细的参看
+```
+@Utils.java
+....
+Log.e(TAG, "Key Hash: " + key);
+
+```
+
+### 集成FB Sdk
+1. 创建Android Studio 工程， 按照facebook要求，Minimum SDK 需要在15以上(含).
 ``` Select API 15: Android 4.0.3 or higher and create your new project. ```
 
 2. 打开 your_app | build.gradle 文件,在其中添加
@@ -37,6 +68,30 @@ dependencies {
 ```
 
 4. 以上完毕后，**需要编译工程**，gradle自动下载facebook sdk 4.8.0版本。
+**注意**：本地测试 发现依赖4.8.0版本会出现错误, 改为4.6.0版本依赖！
+```
+12-10 21:56:01.570 E/AndroidRuntime(12307): FATAL EXCEPTION: main
+12-10 21:56:01.570 E/AndroidRuntime(12307): Process: com.shrimpcolo.wosao, PID: 12307
+12-10 21:56:01.570 E/AndroidRuntime(12307): java.lang.NullPointerException
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at com.facebook.FacebookButtonBase.getFragment(FacebookButtonBase.java:105)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at com.facebook.login.widget.LoginButton$LoginClickListener.onClick(LoginButton.ja
+va:736)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at com.facebook.FacebookButtonBase$1.onClick(FacebookButtonBase.java:383)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at android.view.View.performClick(View.java:4446)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at android.view.View$PerformClick.run(View.java:18485)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at android.os.Handler.handleCallback(Handler.java:733)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at android.os.Handler.dispatchMessage(Handler.java:95)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at android.os.Looper.loop(Looper.java:136)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at android.app.ActivityThread.main(ActivityThread.java:5290)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at java.lang.reflect.Method.invokeNative(Native Method)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at java.lang.reflect.Method.invoke(Method.java:515)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:859)
+
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:675)
+12-10 21:56:01.570 E/AndroidRuntime(12307):     at dalvik.system.NativeStart.main(Native Method)
+12-10 21:56:17.270 I/Process (12307): Sending signal. PID: 12307 SIG: 9
+12-10 21:56:17.290 I/ActivityManager(  660): Process com.shrimpcolo.wosao (pid 12307) has died.
+```
 
 5. 要使facebook sdk能正常使用，还需要使用网络权限，以及mete-data声明
 ```
diff --git a/samples/WoSao/app/build.gradle b/samples/WoSao/app/build.gradle
index 52a3c6ff7..176fcf7ca 100644
--- a/samples/WoSao/app/build.gradle
+++ b/samples/WoSao/app/build.gradle
@@ -28,5 +28,5 @@ dependencies {
     compile 'com.android.support:appcompat-v7:22.2.1'
 
     //step_3 facebook sdk version
-    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
+    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
 }
diff --git a/samples/WoSao/app/src/main/AndroidManifest.xml b/samples/WoSao/app/src/main/AndroidManifest.xml
index b898211a1..2b68778fd 100644
--- a/samples/WoSao/app/src/main/AndroidManifest.xml
+++ b/samples/WoSao/app/src/main/AndroidManifest.xml
@@ -8,6 +8,7 @@
     <!-- end step_4 -->
 
     <application
+        android:name=".MyApplication"
         android:allowBackup="true"
         android:icon="@mipmap/ic_launcher"
         android:label="@string/app_name"
diff --git a/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/HomeActivityTest.java b/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/HomeActivityTest.java
index 7789a1015..c46f7a476 100644
--- a/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/HomeActivityTest.java
+++ b/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/HomeActivityTest.java
@@ -1,28 +1,114 @@
 package com.shrimpcolo.wosao;
 
+import android.content.Intent;
 import android.support.v7.app.ActionBarActivity;
 import android.os.Bundle;
 import android.view.View;
 import android.widget.ImageView;
 import android.util.Log;
 
+import com.facebook.*;
+import com.facebook.appevents.AppEventsLogger;
+import com.facebook.login.LoginResult;
+import com.facebook.login.widget.LoginButton;
+
+import org.json.JSONObject;
+
+import java.util.Arrays;
 
 public class HomeActivityTest extends ActionBarActivity implements View.OnClickListener {
     private static final String TAG = "shrimpcolo";
 
     private ImageView imageView;
 
+    //使用facebook自带的button登录
+    private LoginButton loginButton;
+    private CallbackManager callbackManager;
+
+    private Utils utils = new Utils();
+
     @Override
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
 
+        utils.printKeyHash(this);
+        //获得callbackmanager
+        callbackManager = CallbackManager.Factory.create();
+
         Log.e(TAG, "onCreate!!!");
         setContentView(R.layout.act_home);
 
-        imageView = (ImageView) findViewById(R.id.im_icon_share);
-        imageView.setOnClickListener(this);
+//        imageView = (ImageView) findViewById(R.id.im_icon_share);
+//        imageView.setOnClickListener(this);
+
+        //获得loginButton
+        loginButton = (LoginButton) findViewById(R.id.login_button);
+        Log.e(TAG, "loginButton: " + loginButton);
+        if (loginButton == null) {
+            return;
+        }
+        //设置权限
+        loginButton.setReadPermissions(Arrays.asList("public_profile", "user_friends", "email", "user_birthday"));
+        loginButton.registerCallback(callbackManager, new FacebookCallback<LoginResult>() {
+            @Override
+            public void onSuccess(LoginResult loginResult) {
+                // your code, a sample as below
+                Log.e(TAG, "onSuccess --------" + loginResult.getAccessToken());
+                //getFacebookInfo(loginResult);
+            }
+
+            @Override
+            public void onCancel() {
+                // your code
+                Log.e(TAG, "onCancel");
+            }
+
+            @Override
+            public void onError(FacebookException exception) {
+                // your code
+                Log.e(TAG, "onError: " + exception.getMessage()
+                        + "\n " + exception.toString());
+            }
+        });
     }
 
+    //示例 获取自己相关信息
+//    private void getFacebookInfo(LoginResult loginResult) {
+//        Log.e(TAG, "Token --------" + loginResult.getAccessToken().getToken());
+//        Log.e(TAG, "Permision--------" + loginResult.getRecentlyGrantedPermissions());
+//
+//        Log.e(TAG, "OnGraph ------------------------");
+//        GraphRequest request = GraphRequest.newMeRequest(
+//                loginResult.getAccessToken(),
+//                new GraphRequest.GraphJSONObjectCallback() {
+//                    @Override
+//                    public void onCompleted(
+//                            JSONObject object,
+//                            GraphResponse response) {
+//                        // Application code
+//                        Log.e(TAG, "GraphResponse -------------" + response.toString());
+//                    }
+//                });
+//        Bundle parameters = new Bundle();
+//        parameters.putString("fields", "id,name,link,gender,birthday,email,first_name,last_name,location,locale,timezone");
+//        request.setParameters(parameters);
+//        request.executeAsync();
+//
+//        Log.e(TAG, "Total Friend in List ----------------------");
+//        new GraphRequest(
+//                loginResult.getAccessToken(),
+//                "/me/friends",
+//                null,
+//                HttpMethod.GET,
+//                new GraphRequest.Callback() {
+//                    public void onCompleted(GraphResponse response) {
+//                                /* handle the result */
+//                        Log.e(TAG, "Friend in List -------------" + response.toString());
+//                    }
+//                }
+//        ).executeAsync();
+//    }
+
     @Override
     public void onClick(View view) {
         switch (view.getId()) {
@@ -36,5 +122,26 @@ public void onClick(View view) {
     protected void onResume() {
         super.onResume();
         Log.e(TAG, "onResume!!!");
+
+        // Logs 'install' and 'app activate' App Events.
+        AppEventsLogger.activateApp(this);
+    }
+
+    @Override
+    protected void onPause() {
+        super.onPause();
+
+        // Logs 'app deactivate' App Event.
+        AppEventsLogger.deactivateApp(this);
+    }
+
+    //必须实现，用于回调
+    @Override
+    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
+        super.onActivityResult(requestCode, resultCode, data);
+
+        Log.e(TAG, "request: " + requestCode + ",  resultCode: " + resultCode
+                + ", data: " + data.toString());
+        callbackManager.onActivityResult(requestCode, resultCode, data);
     }
 }
diff --git a/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/MyApplication.java b/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/MyApplication.java
new file mode 100644
index 000000000..fa08a0766
--- /dev/null
+++ b/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/MyApplication.java
@@ -0,0 +1,20 @@
+package com.shrimpcolo.wosao;
+
+import android.app.Application;
+import android.util.Log;
+
+import com.facebook.FacebookSdk;
+
+/**
+ * Created by Administrator on 2015/12/10.
+ */
+public class MyApplication extends Application {
+    private static final String TAG = "shrimpcolo";
+
+    @Override
+    public void onCreate() {
+        super.onCreate();
+        Log.e(TAG, "Application onCreate()");
+        FacebookSdk.sdkInitialize(getApplicationContext());
+    }
+}
diff --git a/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/Utils.java b/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/Utils.java
new file mode 100644
index 000000000..cd1f908c8
--- /dev/null
+++ b/samples/WoSao/app/src/main/java/com/shrimpcolo/wosao/Utils.java
@@ -0,0 +1,52 @@
+package com.shrimpcolo.wosao;
+
+/**
+ * Created by Administrator on 2015/10/13.
+ */
+
+import android.app.Activity;
+import android.content.pm.PackageInfo;
+import android.content.pm.PackageManager;
+import android.content.pm.Signature;
+import android.util.Base64;
+import android.util.Log;
+
+import java.security.MessageDigest;
+import java.security.NoSuchAlgorithmException;
+
+public class Utils {
+
+    private static final String TAG = "Utils";
+    public static String printKeyHash(Activity context) {
+        PackageInfo packageInfo;
+        String key = null;
+        try {
+            //getting application package name, as defined in manifest
+            String packageName = context.getApplicationContext().getPackageName();
+
+            //Retriving package info
+            packageInfo = context.getPackageManager().getPackageInfo(packageName,
+                    PackageManager.GET_SIGNATURES);
+
+            Log.e(TAG, "\n\n Package Name = " + context.getApplicationContext().getPackageName());
+
+            for (Signature signature : packageInfo.signatures) {
+                MessageDigest md = MessageDigest.getInstance("SHA");
+                md.update(signature.toByteArray());
+                key = new String(Base64.encode(md.digest(), 0));
+
+                // String key = new String(Base64.encodeBytes(md.digest()));
+                Log.e(TAG, "Key Hash: " + key);
+            }
+        } catch (PackageManager.NameNotFoundException e1) {
+            Log.e(TAG, "Name not found " +  e1.toString());
+        }
+        catch (NoSuchAlgorithmException e) {
+            Log.e(TAG, "No such an algorithm " + e.toString());
+        } catch (Exception e) {
+            Log.e(TAG, "Exception " + e.toString());
+        }
+
+        return key;
+    }
+}
diff --git a/samples/WoSao/app/src/main/res/layout/act_home.xml b/samples/WoSao/app/src/main/res/layout/act_home.xml
index 81f8c7116..71cd31fe2 100644
--- a/samples/WoSao/app/src/main/res/layout/act_home.xml
+++ b/samples/WoSao/app/src/main/res/layout/act_home.xml
@@ -55,6 +55,27 @@
             android:src="@drawable/icon_share" />
 
     </RelativeLayout>
+    
+    <!--
+    <com.facebook.login.widget.LoginButton
+        xmlns:facebook="http://schemas.android.com/apk/res-auto"
+        android:id="@+id/login_facebook_button"
+        android:layout_width="34dp"
+        android:layout_height="34dp"
+        facebook:com_facebook_login_text=""
+        facebook:com_facebook_logout_text=""
+        android:layout_centerInParent="true"
+        /> -->
+
+    <!--<com.facebook.login.widget.LoginButton-->
+        <!--android:id="@+id/login_button"-->
+        <!--android:layout_width="wrap_content"-->
+        <!--android:layout_height="wrap_content"-->
+        <!--android:layout_gravity="center_horizontal"-->
+        <!--android:layout_marginTop="30dp"-->
+        <!--android:layout_centerInParent="true"-->
+        <!--android:layout_marginBottom="30dp" />-->
+
 
     <LinearLayout
         android:id="@+id/rl_home_bottom_container"
@@ -102,5 +123,19 @@
 
     </LinearLayout>
 
+    <LinearLayout
+        android:id="@+id/ll_social_container"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:orientation="horizontal"
+        android:layout_above="@+id/rl_home_bottom_container"
+        android:layout_marginBottom="30dp">
 
-</RelativeLayout>
+        <com.facebook.login.widget.LoginButton
+            android:id="@+id/login_button"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_gravity="center_horizontal" />
+
+    </LinearLayout>
+</RelativeLayout>
\ No newline at end of file
diff --git a/samples/WoSao/app/src/main/res/values-zh-rCN/strings.xml b/samples/WoSao/app/src/main/res/values-zh-rCN/strings.xml
index daca187d2..57b0d4e55 100644
--- a/samples/WoSao/app/src/main/res/values-zh-rCN/strings.xml
+++ b/samples/WoSao/app/src/main/res/values-zh-rCN/strings.xml
@@ -12,6 +12,6 @@
     <string name="view_tab_lending">借阅</string>
     <string name="view_tab_return">归还</string>
 
-
+    <string name="facebook_app_id">1640967989507233</string>
 
 </resources>
diff --git a/samples/WoSao/app/src/main/res/values/strings.xml b/samples/WoSao/app/src/main/res/values/strings.xml
index 30138e2f5..56cd7cedd 100644
--- a/samples/WoSao/app/src/main/res/values/strings.xml
+++ b/samples/WoSao/app/src/main/res/values/strings.xml
@@ -5,4 +5,12 @@
     <string name="action_settings">Settings</string>
     <!-- step_01 facebook app_id -->
     <string name="facebook_app_id">1640967989507233</string>
+
+    <string name="view_home_title">WoSao</string>
+    <string name="view_tab_books">Book</string>
+    <string name="view_tab_staff">Staff</string>
+    <string name="view_tab_search">Search</string>
+    <string name="view_tab_lending">Lending</string>
+    <string name="view_tab_return">Return</string>
+
 </resources>
