diff --git a/samples/WoSao/README.md b/samples/WoSao/README.md
index ec4765602..2361cd884 100644
--- a/samples/WoSao/README.md
+++ b/samples/WoSao/README.md
@@ -9,6 +9,7 @@
 
 ## 集成FB Sdk
 1. 创建Android Studio 工程， 按照facebook要求，Minimum SDK 需要在15以上(含).
+
 ``` Select API 15: Android 4.0.3 or higher and create your new project. ```
 
 2. 打开 your_app | build.gradle 文件,在其中添加
@@ -35,7 +36,7 @@ dependencies {
     <string name="facebook_app_id">1640967989507233</string>
 ```
 
-4. 以上完毕后，** 需要编译工程 **，gradle自动下载facebook sdk 4.8.0版本。
+4. 以上完毕后，**需要编译工程**，gradle自动下载facebook sdk 4.8.0版本。
 
 5. 要使facebook sdk能正常使用，还需要使用网络权限，以及mete-data声明
 ```
@@ -66,5 +67,5 @@ dependencies {
 
 7. 发送图片或视频
 如果你需要分享 链接， 图片， 视频， 那么你同样需要声明FacebookContentProvider 到manifest中。
-这个在 ** 分享本地图片 ** 那里说明。
+这个在 **分享本地图片** 那里说明。
 
