diff --git a/facebook/pom.xml b/facebook/pom.xml
index 24b16926a..1adfff24d 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -37,10 +37,6 @@
         <artifactId>android-maven-plugin</artifactId>
         <version>3.5.0</version>
         <configuration>
-          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
-          <assetsDirectory>ignored</assetsDirectory>
-          <resourceDirectory>${project.basedir}/res</resourceDirectory>
-          <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
           <sdk>
             <platform>16</platform>
           </sdk>
@@ -56,24 +52,6 @@
           <target>1.6</target>
         </configuration>
       </plugin>
-      <!--
-          <plugin>
-          <artifactId>maven-compiler-plugin</artifactId>
-          <version>2.3.2</version>
-          </plugin>
-          <plugin>
-          <artifactId>maven-javadoc-plugin</artifactId>
-          <version>2.8</version>
-          </plugin>
-          <plugin>
-          <artifactId>maven-deploy-plugin</artifactId>
-          <version>2.5</version>
-          </plugin>
-          <plugin>
-          <artifactId>maven-source-plugin</artifactId>
-          <version>2.1.2</version>
-          </plugin>
-      -->
     </plugins>
   </build>
 </project>
