diff --git a/facebook/src/com/facebook/FacebookSdkVersion.java b/facebook/src/com/facebook/FacebookSdkVersion.java
index 57f9241a3..06121fa31 100644
--- a/facebook/src/com/facebook/FacebookSdkVersion.java
+++ b/facebook/src/com/facebook/FacebookSdkVersion.java
@@ -17,5 +17,5 @@
 package com.facebook;
 
 final class FacebookSdkVersion {
-    public static final String BUILD = "3.17.2";
+    public static final String BUILD = "3.18.0";
 }
diff --git a/gradle.properties b/gradle.properties
index bf8a50c96..ad7036c56 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
 ANDROID_BUILD_MIN_SDK_VERSION=9
-ANDROID_BUILD_TARGET_SDK_VERSION=19
-ANDROID_BUILD_TOOLS_VERSION=19.1.0
-ANDROID_BUILD_SDK_VERSION=19
+ANDROID_BUILD_TARGET_SDK_VERSION=20
+ANDROID_BUILD_TOOLS_VERSION=20.0.0
+ANDROID_BUILD_SDK_VERSION=20
 TEST_GOOGLE_PLAY=true
