diff --git a/facebook/.classpath b/facebook/.classpath
index c36c1f552..973b2faf4 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -5,6 +5,6 @@
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
-	<classpathentry kind="lib" path="/Users/carlb/dev/trover-android/libs/android-support-v4.jar"/>
+	<classpathentry kind="lib" path="../../../libs/android-support-v4.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
