diff --git a/.gitignore b/.gitignore
index afd03db53..ad1214495 100644
--- a/.gitignore
+++ b/.gitignore
@@ -7,6 +7,7 @@
 *.settings
 facebook/local.properties
 facebook/bin/
+facebook/build/
 facebook/gen/
 examples/Hackbook/bin/
 examples/Hackbook/gen/
diff --git a/facebook/build.gradle b/facebook/build.gradle
new file mode 100644
index 000000000..af382d890
--- /dev/null
+++ b/facebook/build.gradle
@@ -0,0 +1,28 @@
+buildscript {
+  repositories {
+    mavenCentral()
+  }
+
+  dependencies {
+    classpath 'com.android.tools.build:gradle:0.4.2'
+  }
+}
+
+apply plugin: 'android-library'
+
+dependencies {
+  compile "com.android.support:support-v4:13.0.0"
+}
+
+android {
+  compileSdkVersion 16
+  buildToolsVersion '17'
+
+  sourceSets {
+    main {
+      manifest.srcFile 'AndroidManifest.xml'
+      java.srcDirs = ['src']
+      res.srcDirs = ['res']
+    }
+  }
+}
