diff --git a/facebook/build.gradle b/facebook/build.gradle
index af382d890..f67b9d547 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -4,19 +4,19 @@ buildscript {
   }
 
   dependencies {
-    classpath 'com.android.tools.build:gradle:0.4.2'
+    classpath 'com.android.tools.build:gradle:0.8.+'
   }
 }
 
 apply plugin: 'android-library'
 
 dependencies {
-  compile "com.android.support:support-v4:13.0.0"
+  compile "com.android.support:support-v4:19.0.1"
 }
 
 android {
   compileSdkVersion 16
-  buildToolsVersion '17'
+  buildToolsVersion '19.0.1'
 
   sourceSets {
     main {
diff --git a/facebook/project.properties b/facebook/project.properties
index 0eb624cd1..b2ed0b007 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-7
+target=android-16
