diff --git a/facebook/.classpath b/facebook/.classpath
index c5c5afd01..a4763d1ee 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -4,6 +4,5 @@
 	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
-	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index feaf44f80..6080877d4 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
