diff --git a/facebook/build.gradle b/facebook/build.gradle
index ffbb173e3..8c32636de 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -16,17 +16,17 @@ android {
     compileSdkVersion 17
     buildToolsVersion "17.0.0"
 
+    defaultConfig {
+        minSdkVersion 7
+        targetSdkVersion 16
+    }
+
     sourceSets {
         main {
             manifest.srcFile 'AndroidManifest.xml'
             java.srcDirs = ['src']
             resources.srcDirs = ['src']
-            aidl.srcDirs = ['src']
-            renderscript.srcDirs = ['src']
             res.srcDirs = ['res']
-            assets.srcDirs = ['assets']
         }
-
-        instrumentTest.setRoot('tests')
     }
 }
