diff --git a/build.gradle b/build.gradle
index fdf10eb4b..57ba28339 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,13 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.9.+'
+        classpath 'com.android.tools.build:gradle:0.12.+'
     }
 }
+
+
+allprojects {
+    repositories {
+        mavenCentral()
+    }
+}
\ No newline at end of file
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 11393078a..f8c1e454f 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,8 +1,13 @@
-apply plugin: 'android-library'
+apply plugin: 'com.android.library'
+
+repositories {
+    mavenCentral()
+}
 
 dependencies {
+    compile 'com.parse.bolts:bolts-android:1.1.1'
     compile 'com.android.support:support-v13:19.0.+'
-    compile files('libs/bolts.jar', 'libs/AudienceNetwork.jar')
+    compile files('libs/AudienceNetwork.jar')
 }
 
 android {
