diff --git a/.gitignore b/.gitignore
index e73e92be9..ffc1f13be 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,6 +3,7 @@
 build
 
 *~
+*.iml
 *.DS_Store
 *.class
 *java#
diff --git a/facebook/build.gradle b/facebook/build.gradle
index ea2914c49..629779cb0 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,16 +1,16 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
+    compile libraries.android_compatibility
 }
 
 android {
-    compileSdkVersion 19
-    buildToolsVersion "19"
+    compileSdkVersion 18
+    buildToolsVersion "18.1"
 
     defaultConfig {
         minSdkVersion 8
-        targetSdkVersion 19
+        targetSdkVersion 18
     }
 
     sourceSets {
