diff --git a/facebook/build.gradle b/facebook/build.gradle
index dbbda85b5..11393078a 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -7,7 +7,7 @@ dependencies {
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "19.0.3"
+    buildToolsVersion "19.1.0"
 
     defaultConfig {
         minSdkVersion 14
diff --git a/facebook/libs b/facebook/libs
deleted file mode 120000
index d4bda9b46..000000000
--- a/facebook/libs
+++ /dev/null
@@ -1 +0,0 @@
-../libs
\ No newline at end of file
diff --git a/facebook/libs/AudienceNetwork.jar b/facebook/libs/AudienceNetwork.jar
new file mode 100644
index 000000000..eb4f7d03f
Binary files /dev/null and b/facebook/libs/AudienceNetwork.jar differ
diff --git a/facebook/libs/bolts.jar b/facebook/libs/bolts.jar
new file mode 100644
index 000000000..9a9a1e94b
Binary files /dev/null and b/facebook/libs/bolts.jar differ
