diff --git a/build.gradle b/build.gradle
index 8f3c24575..2d3bec743 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.6.+'
+        classpath 'com.android.tools.build:gradle:0.7.+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index 90b8f0d2a..b5b5282b1 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'android-library'
 
 dependencies {
     compile 'com.google.android.annotations:annotations:21.1'
-    compile 'android.support:compatibility-v13:18'
+    compile 'com.android.support:support-v13:19.0.+'
 }
 
 android {
