diff --git a/facebook/.classpath b/facebook/.classpath
index 7bc01d9a9..51769745b 100644
--- a/facebook/.classpath
+++ b/facebook/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/facebook/ant.properties b/facebook/ant.properties
index b206ddecc..76883ce97 100644
--- a/facebook/ant.properties
+++ b/facebook/ant.properties
@@ -1,2 +1,2 @@
 jar.libs.dir=../lib
-java.compilerargs=-Xlint -Werror
\ No newline at end of file
+java.compilerargs=-Werror
\ No newline at end of file
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..61afc8fe5 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-19
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index feaf44f80..c31cede47 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
