diff --git a/.gitignore b/.gitignore
index 0726ffa16..b1eb2366f 100644
--- a/.gitignore
+++ b/.gitignore
@@ -6,7 +6,6 @@ out/
 
 #IntelliJ IDEA
 .idea
-*.iml
 *.ipr
 *.iws
 classes
diff --git a/facebook/facebook.iml b/facebook/facebook.iml
new file mode 100644
index 000000000..aef328743
--- /dev/null
+++ b/facebook/facebook.iml
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="FacetManager">
+    <facet type="android" name="Android">
+      <configuration>
+        <option name="LIBRARY_PROJECT" value="true" />
+      </configuration>
+    </facet>
+  </component>
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
+    </content>
+    <orderEntry type="jdk" jdkName="Android 4.2.2" jdkType="Android SDK" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" name="android-support-v4" level="project" />
+  </component>
+</module>
+
