diff --git a/.gitignore b/.gitignore
index d67742076..36cbadfdf 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,17 +1,34 @@
-*~
-*.DS_Store
-*.class
-*java#
-*.settings
-local.properties
-.arc/
+#Android generated
 bin/
 gen/
 out/
-facebook/doc/
-facebook/lint.xml
-facebook/tests/lint.xml
-facebook/tests/assets/config.json
-.idea/workspace.xml
-.idea/dictionaries/
-.idea/inspectionProfiles/
+.arc/
+
+#IntelliJ IDEA
+.idea
+*.iml
+*.ipr
+*.iws
+classes
+gen-external-apklibs
+
+#Maven
+target
+release.properties
+pom.xml.*
+
+#Ant
+local.properties
+
+#Other
+.DS_Store
+tmp
+
+# Original
+#*java#
+#facebook/lint.xml
+#facebook/tests/lint.xml
+#facebook/tests/assets/config.json
+#.idea/workspace.xml
+#.idea/dictionaries/
+#.idea/inspectionProfiles/
diff --git a/facebook/project.properties b/facebook/project.properties
index cd0ca122a..4a46b9d1c 100644
--- a/facebook/project.properties
+++ b/facebook/project.properties
@@ -12,4 +12,4 @@
 
 android.library=true
 # Project target.
-target=android-8
+target=android-17
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index feaf44f80..af90a7fd8 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
