diff --git a/facebook/AndroidManifest.xml b/facebook/AndroidManifest.xml
index 2f9284fb0..1c7e0766a 100644
--- a/facebook/AndroidManifest.xml
+++ b/facebook/AndroidManifest.xml
@@ -18,5 +18,5 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
       package="com.facebook.android">
     <application/>
-    <uses-sdk android:minSdkVersion="8" />
+    <uses-sdk android:minSdkVersion="9" />
 </manifest>
diff --git a/gradle.properties b/gradle.properties
index 4c9e5912c..8709864e0 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.5.5
+VERSION_NAME=3.5.6
 GROUP=com.facebook
 
 POM_NAME=facebook-android-sdk
diff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar
index 99e063b33..cf12d2839 100644
Binary files a/libs/android-support-v4.jar and b/libs/android-support-v4.jar differ
