diff --git a/build.gradle b/build.gradle
index 820cbd13e..77aea7cba 100644
--- a/build.gradle
+++ b/build.gradle
@@ -36,7 +36,7 @@ repositories {
 }
 
 dependencies {
-   compile fileTree(dir: 'libs', include: '*.jar')
+   compile 'com.android.support:support-v4:18.0.+'
 }
 
 android {
diff --git a/gradle.properties b/gradle.properties
index 1c33b2e71..4c9e5912c 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=3.5.4
+VERSION_NAME=3.5.5
 GROUP=com.facebook
 
 POM_NAME=facebook-android-sdk
