diff --git a/.gitignore b/.gitignore
index 1d96b941a..1a1534729 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,6 +12,8 @@ local.properties
 bin/
 gen/
 out/
+facebook/.idea/
+*.iml
 facebook/doc/
 facebook/lint.xml
 facebook/tests/lint.xml
diff --git a/facebook/pom.xml b/facebook/pom.xml
index 8e82e6bd2..2177fc767 100644
--- a/facebook/pom.xml
+++ b/facebook/pom.xml
@@ -5,10 +5,10 @@
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.willowtreeapps.facebook</groupId>
-    <artifactId>facebook-android-sdk</artifactId>
+    <artifactId>facebook-android-sdk-apklib</artifactId>
     <name>Facebook Android SDK</name>
     <version>3.6.0</version>
-    <packaging>aar</packaging>
+    <packaging>apklib</packaging>
 
     <parent>
         <groupId>com.willowtreeapps</groupId>
@@ -22,7 +22,7 @@
         <android.support.version>13</android.support.version>
         <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
         <maven.release.plugin.version>2.3.2</maven.release.plugin.version>
-        <android.maven.plugin.version>3.8.2</android.maven.plugin.version>
+        <android.maven.plugin.version>3.8.1</android.maven.plugin.version>
     </properties>
 
     <scm>
