diff --git a/build.gradle b/build.gradle
index fdf10eb4b..0d9b5eb8c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,6 +4,6 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.9.+'
+        classpath 'com.android.tools.build:gradle:0.12.+'
     }
 }
diff --git a/facebook/build.gradle b/facebook/build.gradle
index d2367c06f..43154cb22 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,7 +1,7 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:13.0.+'
+    compile 'com.android.support:support-v4:19.1.+'
     compile files('../libs/bolts.jar')
 }
 
diff --git a/gradle.properties b/gradle.properties
index dcbd8981b..a18bb5cb5 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
 ANDROID_BUILD_MIN_SDK_VERSION=8
 ANDROID_BUILD_TARGET_SDK_VERSION=19
-ANDROID_BUILD_TOOLS_VERSION=19.0.3
+ANDROID_BUILD_TOOLS_VERSION=19.1.0
 ANDROID_BUILD_SDK_VERSION=19
\ No newline at end of file
