diff --git a/facebook/build.gradle b/facebook/build.gradle
index 77d707083..d35dba800 100644
--- a/facebook/build.gradle
+++ b/facebook/build.gradle
@@ -1,16 +1,16 @@
 apply plugin: 'android-library'
 
 dependencies {
-    compile 'com.android.support:support-v4:19.0.+'
+    compile 'com.android.support:support-v4:19.1.+'
 }
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "19.0.1"
+    buildToolsVersion "19.0.3"
 
     defaultConfig {
         minSdkVersion 8
-        targetSdkVersion 17
+        targetSdkVersion 19
     }
 
     sourceSets {
