diff --git a/facebook/src/com/facebook/android/Util.java b/facebook/src/com/facebook/android/Util.java
index 0c4cf7a73..51a4663c8 100644
--- a/facebook/src/com/facebook/android/Util.java
+++ b/facebook/src/com/facebook/android/Util.java
@@ -93,7 +93,7 @@ public static Bundle decodeUrl(String s) {
             String array[] = s.split("&");
             for (String parameter : array) {
                 String v[] = parameter.split("=");
-                if (v.length>1) {
+                if (v.length > 1) {
                     params.putString(URLDecoder.decode(v[0]),
                                  URLDecoder.decode(v[1]));
                 }
