diff --git a/build-config/gradle-push.gradle b/build-config/gradle-push.gradle
index 7fb8c85..0561c76 100644
--- a/build-config/gradle-push.gradle
+++ b/build-config/gradle-push.gradle
@@ -41,7 +41,7 @@ afterEvaluate { project ->
                 beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
 
                 pom.groupId = 'com.evernote'
-                pom.artifactId = 'android-sdk'
+                pom.artifactId = 'android-sdk-blinkist'
                 pom.version = VERSION_NAME
 
                 repository(url: getReleaseRepositoryUrl()) {
diff --git a/gradle.properties b/gradle.properties
index d572734..fb7da98 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-VERSION_NAME=1.1.2-SNAPSHOT
+VERSION_NAME=1.1.2
 VERSION_CODE=1
 
 ANDROID_BUILD_TOOLS_VERSION=21.1.2
