diff --git a/.idea/misc.xml b/.idea/misc.xml
index 8e2533e3..8c6a50d8 100644
--- a/.idea/misc.xml
+++ b/.idea/misc.xml
@@ -37,7 +37,7 @@
     <ConfirmationsSetting value="0" id="Add" />
     <ConfirmationsSetting value="0" id="Remove" />
   </component>
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
     <output url="file://$PROJECT_DIR$/build/classes" />
   </component>
   <component name="ProjectType">
diff --git a/app/app.iml b/app/app.iml
index 1a15b0cc..d986fcea 100755
--- a/app/app.iml
+++ b/app/app.iml
@@ -146,7 +146,6 @@
     <orderEntry type="library" exported="" name="play-services-basement-11.8.0" level="project" />
     <orderEntry type="library" exported="" name="firebase-iid-license-11.8.0" level="project" />
     <orderEntry type="library" exported="" name="play-services-location-license-11.8.0" level="project" />
-    <orderEntry type="library" exported="" name="exifinterface-27.1.0" level="project" />
     <orderEntry type="library" exported="" name="play-services-maps-11.8.0" level="project" />
     <orderEntry type="library" exported="" name="crashlytics-2.5.7" level="project" />
     <orderEntry type="library" exported="" name="play-services-tasks-license-11.8.0" level="project" />
@@ -161,10 +160,5 @@
     <orderEntry type="module" module-name="mobicomkitui" exported="" />
     <orderEntry type="module" module-name="mobicomkit" exported="" />
     <orderEntry type="module" module-name="mobicommons" exported="" />
-    <orderEntry type="library" exported="" name="gson-2.8.0" level="project" />
-    <orderEntry type="library" exported="" name="disklrucache-4.5.0" level="project" />
-    <orderEntry type="library" exported="" name="annotations-4.5.0" level="project" />
-    <orderEntry type="library" exported="" name="org.eclipse.paho.client.mqttv3-1.2.0" level="project" />
-    <orderEntry type="library" exported="" name="org.eclipse.paho.android.service-1.1.1" level="project" />
   </component>
 </module>
\ No newline at end of file
diff --git a/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java b/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java
index e21e35ef..4c6a2a85 100644
--- a/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java
+++ b/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java
@@ -510,11 +510,11 @@ public void onClick(DialogInterface dialog, int which) {
         };
 
         User user = new User();
-        user.setUserId("testapplozicuser7");
+        user.setUserId("testapplozicuser8");
         //user.setEmail("pskreddy"@gmail.com);
-        user.setContactNumber("+91 7777777777");
-        user.setPassword("7777777777");
-        user.setDisplayName("Seven"); //display name and user name are similar //Sai //In all contacts, conatct shows with display name and number
+        user.setContactNumber("+91 8888888888");
+        user.setPassword("8888888888");
+        user.setDisplayName("TestEight"); //display name and user name are similar //Sai //In all contacts, conatct shows with display name and number
         //user.setAuthenticationTypeId(authenticationType.getValue());
 
 
diff --git a/mobicomkitui/mobicomkitui.iml b/mobicomkitui/mobicomkitui.iml
index 4417f4f0..eb785730 100755
--- a/mobicomkitui/mobicomkitui.iml
+++ b/mobicomkitui/mobicomkitui.iml
@@ -123,7 +123,6 @@
     <orderEntry type="library" exported="" name="firebase-iid-license-11.8.0" level="project" />
     <orderEntry type="library" exported="" name="play-services-location-11.8.0" level="project" />
     <orderEntry type="library" exported="" name="play-services-location-license-11.8.0" level="project" />
-    <orderEntry type="library" exported="" name="exifinterface-27.1.0" level="project" />
     <orderEntry type="library" exported="" name="play-services-maps-11.8.0" level="project" />
     <orderEntry type="library" exported="" name="design-27.1.0" level="project" />
     <orderEntry type="library" exported="" name="transition-27.1.0" level="project" />
@@ -143,7 +142,5 @@
     <orderEntry type="library" exported="" name="android-image-cropper-2.6.0" level="project" />
     <orderEntry type="module" module-name="mobicomkit" exported="" />
     <orderEntry type="module" module-name="mobicommons" exported="" />
-    <orderEntry type="library" exported="" name="org.eclipse.paho.client.mqttv3-1.2.0" level="project" />
-    <orderEntry type="library" exported="" name="org.eclipse.paho.android.service-1.1.1" level="project" />
   </component>
 </module>
\ No newline at end of file
