diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index fb70bd0a..63f64711 100755
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -143,7 +143,7 @@
 
         <meta-data
             android:name="com.applozic.application.key"
-            android:value="climated036533ecf63c100e720270fd3d977c5" />
+            android:value="orphan12e5101382f0cc751fa8c224" />
         <meta-data
             android:name="com.applozic.server.url"
             android:value="@string/default_server_url" />
diff --git a/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java b/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java
index ed585d93..e0d6e8d8 100644
--- a/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java
+++ b/app/src/main/java/com/applozic/mobicomkit/sample/HomeActivity.java
@@ -101,7 +101,7 @@ private void initialize() {
         mStacks = new HashMap<>();
         mStacks.put(TAB_HOME, new Stack<Fragment>());
         mStacks.put(TAB_CHAT, new Stack<Fragment>());
-        Applozic.init(this, "climated036533ecf63c100e720270fd3d977c5");
+        Applozic.init(this, "orphan12e5101382f0cc751fa8c224");
 
 
     }
