diff --git a/build.gradle b/build.gradle
index c0041cfa..a71f738a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -41,7 +41,7 @@ ext {
     minSdkVersion = 10
     compileSdkVersion = 23
     targetSdkVersion = compileSdkVersion
-    buildToolsVersion = '23.0.2'
+    buildToolsVersion = '24.0.1'
     javaVersion = JavaVersion.VERSION_1_7
 
     GROUP = 'com.tencent.tinker'
diff --git a/tinker-sample-android/app/build.gradle b/tinker-sample-android/app/build.gradle
index 14238cba..aa3c05ab 100644
--- a/tinker-sample-android/app/build.gradle
+++ b/tinker-sample-android/app/build.gradle
@@ -23,7 +23,7 @@ def javaVersion = JavaVersion.VERSION_1_7
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.2"
+    buildToolsVersion "24.0.1"
 
     compileOptions {
         sourceCompatibility javaVersion
