diff --git a/build.gradle b/build.gradle
index 41297d17..55cb39e5 100644
--- a/build.gradle
+++ b/build.gradle
@@ -27,7 +27,7 @@ ext {
     minSdkVersion = 10
     compileSdkVersion = 23
     targetSdkVersion = compileSdkVersion
-    buildToolsVersion = '23.0.2'
+    buildToolsVersion = '23.0.3'
     javaVersion = JavaVersion.VERSION_1_7
 
     GROUP = 'com.tencent.tinker'
diff --git a/settings.gradle b/settings.gradle
index ed01852c..3f12795f 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -5,5 +5,6 @@ include ':tinker-android:tinker-android-anno'
 include ':tinker-build:tinker-patch-cli'
 include ':tinker-build:tinker-patch-lib'
 include ':tinker-build:tinker-patch-gradle-plugin'
+include ':tinker-sample-android:app'
 include ':third-party:aosp-dexutils'
 include ':third-party:bsdiff-util'
diff --git a/tinker-sample-android/app/build.gradle b/tinker-sample-android/app/build.gradle
index 269372f3..67e86224 100644
--- a/tinker-sample-android/app/build.gradle
+++ b/tinker-sample-android/app/build.gradle
@@ -39,7 +39,7 @@ def javaVersion = JavaVersion.VERSION_1_7
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.2"
+    buildToolsVersion "23.0.3"
 
     compileOptions {
         sourceCompatibility javaVersion
