diff --git a/build.gradle b/build.gradle
index 5f40b5d9..710192e4 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,7 +7,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.2.1'
+        classpath 'com.android.tools.build:gradle:3.4.1'
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
         classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
         classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 3f0f9be6..9b94cce7 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,5 +1,6 @@
+#Tue Jun 25 14:21:00 IST 2019
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.6-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
diff --git a/tinker-sample-android/app/build.gradle b/tinker-sample-android/app/build.gradle
index 215d0cbe..35a900a4 100644
--- a/tinker-sample-android/app/build.gradle
+++ b/tinker-sample-android/app/build.gradle
@@ -136,6 +136,7 @@ android {
 }
 
 def bakPath = file("${buildDir}/bakApk/")
+def stamp = "0625-14-41-58"
 
 /**
  * you can use assembleRelease to build you base apk
@@ -148,11 +149,11 @@ ext {
 
     //for normal build
     //old apk file to build patch apk
-    tinkerOldApkPath = "${bakPath}/app-debug-0424-15-02-56.apk"
+    tinkerOldApkPath = "${bakPath}/app-debug-${stamp}.apk"
     //proguard mapping file to build patch apk
-    tinkerApplyMappingPath = "${bakPath}/app-debug-1018-17-32-47-mapping.txt"
+    tinkerApplyMappingPath = "${bakPath}/app-debug-${stamp}-mapping.txt"
     //resource R.txt to build patch apk, must input if there is resource changed
-    tinkerApplyResourcePath = "${bakPath}/app-debug-0424-15-02-56-R.txt"
+    tinkerApplyResourcePath = "${bakPath}/app-debug-${stamp}-R.txt"
 
     //only use for build all flavor, if not, just ignore this field
     tinkerBuildFlavorDirectory = "${bakPath}/app-1018-17-32-47"
diff --git a/tinker-sample-android/updateTinkerLib.sh b/tinker-sample-android/updateTinkerLib.sh
index 8511ab5f..36b88445 100755
--- a/tinker-sample-android/updateTinkerLib.sh
+++ b/tinker-sample-android/updateTinkerLib.sh
@@ -1,5 +1,5 @@
 #!/usr/bin/env bash
 rm -rf ~/.gradle/caches/modules-2/metadata-2.16/descriptors/com.tencent.tinker
 
-#rm -rf ~/.m2/repository/com/tencent/tinker
-#adb push ./app/build/outputs/tinkerPatch/debug/patch_signed_7zip.apk /sdcard/
\ No newline at end of file
+rm -rf ~/.m2/repository/com/tencent/tinker
+adb push ./app/build/outputs/apk/tinkerPatch/debug/patch_signed_7zip.apk /sdcard/
\ No newline at end of file
