diff --git a/tinker-sample-android/app/build.gradle b/tinker-sample-android/app/build.gradle
index 42fb28e3..b143b809 100644
--- a/tinker-sample-android/app/build.gradle
+++ b/tinker-sample-android/app/build.gradle
@@ -334,35 +334,39 @@ if (buildWithTinker()) {
         }
     }
 
-    /**
-    * task type, you want to bak
-    */
-    def taskName = "debug"
+
 
     /**
     * bak apk and mapping
     */
-    tasks.all {
-        if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
-            it.doLast {
-                copy {
-                    def date = new Date().format("MMdd-HH-mm-ss")
-                    from "${buildDir}/outputs/apk/${project.getName()}-${taskName}.apk"
-                    into bakPath
-                    rename { String fileName ->
-                        fileName.replace("${project.getName()}-${taskName}.apk", "${project.getName()}-${taskName}-${date}.apk")
-                    }
-
-                    from "${buildDir}/outputs/mapping/${taskName}/mapping.txt"
-                    into bakPath
-                    rename { String fileName ->
-                        fileName.replace("mapping.txt", "${project.getName()}-${taskName}-${date}-mapping.txt")
-                    }
-
-                    from "${buildDir}/intermediates/symbols/${taskName}/R.txt"
-                    into bakPath
-                    rename { String fileName ->
-                        fileName.replace("R.txt", "${project.getName()}-${taskName}-${date}-R.txt")
+    android.applicationVariants.all { variant ->
+        /**
+         * task type, you want to bak
+         */
+        def taskName = variant.name
+
+        tasks.all {
+            if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
+                it.doLast {
+                    copy {
+                        def date = new Date().format("MMdd-HH-mm-ss")
+                        from "${buildDir}/outputs/apk/${project.getName()}-${taskName}.apk"
+                        into bakPath
+                        rename { String fileName ->
+                            fileName.replace("${project.getName()}-${taskName}.apk", "${project.getName()}-${taskName}-${date}.apk")
+                        }
+
+                        from "${buildDir}/outputs/mapping/${taskName}/mapping.txt"
+                        into bakPath
+                        rename { String fileName ->
+                            fileName.replace("mapping.txt", "${project.getName()}-${taskName}-${date}-mapping.txt")
+                        }
+
+                        from "${buildDir}/intermediates/symbols/${taskName}/R.txt"
+                        into bakPath
+                        rename { String fileName ->
+                            fileName.replace("R.txt", "${project.getName()}-${taskName}-${date}-R.txt")
+                        }
                     }
                 }
             }
