diff --git a/.travis.yml b/.travis.yml
index 6115cb433..c58ed0f79 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -19,6 +19,10 @@ env:
     - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
 
 before_install:
+  - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+  - unzip -qq apache-maven-3.3.9.zip
+  - export M2_HOME=$PWD/apache-maven-3.3.9
+  - export PATH=$M2_HOME/bin:$PATH
     # Create and start emulator
     - android list targets
     - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
