diff --git a/robospice-cache-parent/pom.xml b/robospice-cache-parent/pom.xml
index 0cf71875f..3904a4530 100644
--- a/robospice-cache-parent/pom.xml
+++ b/robospice-cache-parent/pom.xml
@@ -34,7 +34,7 @@
 				<version>${commons.lang.version}</version>
 			</dependency>
 			<dependency>
-				<groupId>org.apache.commons</groupId>
+				<groupId>commons-io</groupId>
 				<artifactId>commons-io</artifactId>
 				<version>${commons.io.version}</version>
 			</dependency>
diff --git a/robospice-cache-parent/robospice-cache/pom.xml b/robospice-cache-parent/robospice-cache/pom.xml
index 7c3073185..1a59ff7ee 100644
--- a/robospice-cache-parent/robospice-cache/pom.xml
+++ b/robospice-cache-parent/robospice-cache/pom.xml
@@ -23,7 +23,7 @@
 			<artifactId>commons-lang3</artifactId>
 		</dependency>
 		<dependency>
-			<groupId>org.apache.commons</groupId>
+			<groupId>commons-io</groupId>
 			<artifactId>commons-io</artifactId>
 		</dependency>
 	</dependencies>
