diff --git a/.travis.yml b/.travis.yml
index 6115cb433..25922335e 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -10,13 +10,14 @@ language: android
 android:
   components:
     - android-19
-    - build-tools-20.0.0
+    - build-tools-21.0.1
 
 env:
   matrix:
-    - ANDROID_TARGET=android-10   ANDROID_ABI=armeabi
+    - ANDROID_TARGET=android-10  ANDROID_ABI=armeabi
     - ANDROID_TARGET=android-15  ANDROID_ABI=armeabi-v7a
     - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
+    - ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a
 
 before_install:
     # Create and start emulator
diff --git a/RoboSpice-samples b/RoboSpice-samples
index 646ae8100..bdc2b0e44 160000
--- a/RoboSpice-samples
+++ b/RoboSpice-samples
@@ -1 +1 @@
-Subproject commit 646ae810085441a3c7bef6e526b7e302e3962ba5
+Subproject commit bdc2b0e446c85c8cc743225f7da00adb8bb2ff6b
