diff --git a/.travis.yml b/.travis.yml
index 2eb17b4c0..d3aaa836c 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -16,7 +16,7 @@ env:
 before_install:
   # Install base Android SDK
   - sudo apt-get update -qq
-  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch > /dev/null; fi
+  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes --yes libgd2-xpm ia32-libs ia32-libs-multiarch > /dev/null; fi
   - wget http://dl.google.com/android/android-sdk_r21.1-linux.tgz
   - tar xzf android-sdk_r21.1-linux.tgz
   - export ANDROID_HOME=$PWD/android-sdk-linux
@@ -36,4 +36,4 @@ before_install:
 before_script:
   - ./wait_for_emulator
 
-script: mvn install -Dandroid.device=test
\ No newline at end of file
+script: mvn install -Dandroid.device=test
