diff --git a/pom.xml b/pom.xml
index 07abe9666..9208413b9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -109,7 +109,7 @@
 		<commons-logging.version>1.2</commons-logging.version>
 
 		<!-- PLUGINS VERSIONS -->
-		<android-maven-plugin.version>4.1.1</android-maven-plugin.version>
+		<android-maven-plugin.version>3.8.1</android-maven-plugin.version>
 		<site-maven-plugin.version>0.9</site-maven-plugin.version>
 		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
 		<maven-surefire-report-plugin.version>2.15</maven-surefire-report-plugin.version>
