diff --git a/CHANGELOG.md b/CHANGELOG.md
index f1344a9..78d9dc0 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,13 @@
 Change Log
 ==========
 
+Version 1.3.7 *(2015-05-08)*
+----------------------------
+
+ * Fix: Correct concurrency problem which might have occurred when registering
+   on multiple threads at once.
+
+
 Version 1.3.6 *(2015-01-19)*
 ----------------------------
 
diff --git a/README.md b/README.md
index 1c8e1f5..c198684 100644
--- a/README.md
+++ b/README.md
@@ -23,12 +23,12 @@ You can also depend on the .jar through Maven:
 <dependency>
   <groupId>com.squareup</groupId>
   <artifactId>otto</artifactId>
-  <version>1.3.6</version>
+  <version>1.3.7</version>
 </dependency>
 ```
 or Gradle:
 ```groovy
-compile 'com.squareup:otto:1.3.6'
+compile 'com.squareup:otto:1.3.7'
 ```
 
 Snapshots of the development version are available in [Sonatype's `snapshots` repository][snap].
diff --git a/otto-sample/pom.xml b/otto-sample/pom.xml
index fe833ca..a1cbf51 100644
--- a/otto-sample/pom.xml
+++ b/otto-sample/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>com.squareup</groupId>
     <artifactId>otto-parent</artifactId>
-    <version>1.3.7-SNAPSHOT</version>
+    <version>1.3.8-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
 
diff --git a/otto/pom.xml b/otto/pom.xml
index 7be0c59..2a50bed 100644
--- a/otto/pom.xml
+++ b/otto/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>com.squareup</groupId>
     <artifactId>otto-parent</artifactId>
-    <version>1.3.7-SNAPSHOT</version>
+    <version>1.3.8-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
 
diff --git a/pom.xml b/pom.xml
index a6737e6..d7e5679 100644
--- a/pom.xml
+++ b/pom.xml
@@ -25,7 +25,7 @@
 
   <groupId>com.squareup</groupId>
   <artifactId>otto-parent</artifactId>
-  <version>1.3.7-SNAPSHOT</version>
+  <version>1.3.8-SNAPSHOT</version>
   <packaging>pom</packaging>
 
   <name>Otto (Parent)</name>
