diff --git a/README.md b/README.md
index b4dc035638..4a86ee95d3 100644
--- a/README.md
+++ b/README.md
@@ -175,11 +175,11 @@ To run these tests you must have a device connected to the build computer and th
 
 1. Connect an Android device and verify that that the command `adb devices` shows a connected device:
 
-        ```sh
-        adb devices
-        List of devices attached
-        004c03eb5615429f	device
-        ```
+   ```sh
+   adb devices
+   List of devices attached
+   004c03eb5615429f	device
+   ```
 2. Run instrumentation tests:
 
 	```sh
@@ -251,3 +251,5 @@ not eligible to receive the product under U.S. law.**
 **_And if you don't like it, please let us know what you would like improved, so we can fix it!_**
 
 ![analytics](https://ga-beacon.appspot.com/UA-50247013-2/realm-java/README?pixel)
+
+
