diff --git a/CHANGELOG.md b/CHANGELOG.md
index de2b580084..ba50900c1a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,19 @@
+## 5.9.1(2019-02-21)
+
+### Enhancements
+* None
+
+### Fixed
+* [ObjectServer] Reporting too many errors from the native layer resulted in a native crash with `local reference table overflow`. (Issue [#249](https://github.com/realm/realm-java-private/issues/249), since 5.9.0)
+
+### Compatibility
+* Realm Object Server: 3.11.0 or later.
+* File format: Generates Realms with format v9 (Reads and upgrades all previous formats)
+* APIs are backwards compatible with all previous release of realm-java in the 5.x.y series.
+
+### Internal
+* None
+
 ## 5.9.0(2019-01-15)
 
 ### Enhancements
diff --git a/realm/realm-library/src/main/cpp/io_realm_internal_OsRealmConfig.cpp b/realm/realm-library/src/main/cpp/io_realm_internal_OsRealmConfig.cpp
index e2b1c7d7bd..c801492d88 100644
--- a/realm/realm-library/src/main/cpp/io_realm_internal_OsRealmConfig.cpp
+++ b/realm/realm-library/src/main/cpp/io_realm_internal_OsRealmConfig.cpp
@@ -321,6 +321,7 @@ JNIEXPORT jstring JNICALL Java_io_realm_internal_OsRealmConfig_nativeCreateAndSe
             jstring jsession_path = to_jstring(env, session.get()->path());
             env->CallStaticVoidMethod(sync_manager_class, java_error_callback_method, jerror_category, error_code, jerror_message,
                                       jsession_path);
+            env->DeleteLocalRef(jerror_category);
             env->DeleteLocalRef(jerror_message);
             env->DeleteLocalRef(jsession_path);
         };
diff --git a/version.txt b/version.txt
index 7ca1081f54..ba94863e02 100644
--- a/version.txt
+++ b/version.txt
@@ -1 +1 @@
-5.10.0-SNAPSHOT
\ No newline at end of file
+5.10.0-SNAPSHOT
