diff --git a/tools/unroll_stacktrace.sh b/tools/unroll_stacktrace.sh
index f3f3dd8ec9..6c2d993fa5 100644
--- a/tools/unroll_stacktrace.sh
+++ b/tools/unroll_stacktrace.sh
@@ -14,11 +14,11 @@ IFS=$'\n\t'
 
 usage() {
 cat <<EOF
-Usage: $0 <version> <abi> <flavor> <stacktrace>
+Usage: $0 <flavor> <version> <abi> <stacktrace>
  - version: version number on Bintray
  - abi: armeabi, armeabi-v7a, arm64-v8a, x86, x86_64, mips
  - flavor: base, objectServer
- - stacktrace: Path to file with dump
+ - stacktrace: absolute or relative path to file with dump information
 
 Example: $0 base 5.0.0 armeabi-v7a ./dump.txt
 EOF
