diff --git a/examples/build.gradle b/examples/build.gradle
index 17d9a57116..944e287edb 100644
--- a/examples/build.gradle
+++ b/examples/build.gradle
@@ -6,6 +6,15 @@ configurations.all {
     resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
 }
 
+static String getAppId (path) {
+    String build = new File(path).text
+    def matcher = build =~ 'applicationId.*'
+    def appId = matcher.size() > 0 ? matcher[0].trim() - 'applicationId' - ~/\s/ : '';
+    String myappId = appId.replaceAll('"', '')
+    myappId = myappId.replaceAll('\'', '')
+    return myappId
+}
+
 allprojects {
     def currentVersion = file("${rootDir}/../version.txt").text.trim()
 
@@ -24,7 +33,6 @@ allprojects {
         }
         dependencies {
             classpath 'com.android.tools.build:gradle:3.0.0-rc2'
-            classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
             classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
             classpath "io.realm:realm-gradle-plugin:${currentVersion}"
         }
@@ -38,6 +46,31 @@ allprojects {
         jcenter()
         google()
     }
+
+    if (!project.name.startsWith("realm-examples")
+            && !project.name.startsWith("library")
+            && !project.name.startsWith("moduleExample")) { // exclude root and library project
+        ["Debug", "Release"].each {
+            task "monkey${it}"(dependsOn: "install${it}") {
+                doLast {
+                    def numberOfEvents = 2000
+                    def appId = getAppId("${project.projectDir}/build.gradle")
+                    def process = "adb shell monkey -p ${appId} ${numberOfEvents}".execute([], project.rootDir)
+
+                    def sout = new StringBuilder(), serr = new StringBuilder()
+                    process.consumeProcessOutput(sout, serr)
+                    process.waitFor()
+
+                    if (process.exitValue() != 0
+                            || serr?.toString()?.trim()?.size() > 0
+                            || !sout?.toString()?.trim()?.contains("Events injected: ${numberOfEvents}")) {
+                        // fail Gradle build
+                        throw new GradleException("monkey failed for AppID: ${appId} \nStd out:  ${sout}\nStd err:  ${serr}")
+                    }
+                }
+            }
+        }
+    }
 }
 
 task wrapper(type: Wrapper) {
diff --git a/examples/encryptionExample/build.gradle b/examples/encryptionExample/build.gradle
index 4655dfef93..1d7baebd33 100644
--- a/examples/encryptionExample/build.gradle
+++ b/examples/encryptionExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -25,8 +24,4 @@ android {
     }
     productFlavors {
     }
-
-    command {
-        monkey.events 2000
-    }
 }
diff --git a/examples/gridViewExample/build.gradle b/examples/gridViewExample/build.gradle
index 178240ccf4..10615bfbe1 100644
--- a/examples/gridViewExample/build.gradle
+++ b/examples/gridViewExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -27,10 +26,6 @@ android {
     productFlavors {
     }
 
-    command {
-        monkey.events 2000
-    }
-
     splits {
         // Split apks on build target ABI, view all options for the splits here:
         // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
diff --git a/examples/introExample/build.gradle b/examples/introExample/build.gradle
index 5d4bb7093f..fdf0d2dfdc 100644
--- a/examples/introExample/build.gradle
+++ b/examples/introExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -27,7 +26,4 @@ android {
     productFlavors {
     }
 
-    command {
-        monkey.events 2000
-    }
 }
diff --git a/examples/jsonExample/build.gradle b/examples/jsonExample/build.gradle
index b4327f86b3..e3bd188356 100644
--- a/examples/jsonExample/build.gradle
+++ b/examples/jsonExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -25,10 +24,6 @@ android {
     }
     productFlavors {
     }
-
-    command {
-        monkey.events 2000
-    }
 }
 
 dependencies {
diff --git a/examples/kotlinExample/build.gradle b/examples/kotlinExample/build.gradle
index ad5ff37929..91d3f3166a 100644
--- a/examples/kotlinExample/build.gradle
+++ b/examples/kotlinExample/build.gradle
@@ -12,7 +12,6 @@ buildscript {
 apply plugin: 'com.android.application'
 apply plugin: 'kotlin-android'
 apply plugin: 'kotlin-kapt'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -40,10 +39,6 @@ android {
         }
     }
 
-    command {
-        monkey.events 2000
-    }
-
     sourceSets {
         main.java.srcDirs += 'src/main/kotlin'
     }
diff --git a/examples/migrationExample/build.gradle b/examples/migrationExample/build.gradle
index 53e5aaafa7..b7991c006c 100644
--- a/examples/migrationExample/build.gradle
+++ b/examples/migrationExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -22,7 +21,4 @@ android {
             minifyEnabled true
         }
     }
-    command {
-        monkey.events 2000
-    }
 }
diff --git a/examples/moduleExample/app/build.gradle b/examples/moduleExample/app/build.gradle
index 328822593e..424f257901 100644
--- a/examples/moduleExample/app/build.gradle
+++ b/examples/moduleExample/app/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -30,10 +29,6 @@ android {
             signingConfig signingConfigs.release
         }
     }
-
-    command {
-        monkey.events 2000
-    }
 }
 
 dependencies {
diff --git a/examples/newsreaderExample/build.gradle b/examples/newsreaderExample/build.gradle
index c62c2d757f..e5cfcf0acb 100644
--- a/examples/newsreaderExample/build.gradle
+++ b/examples/newsreaderExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -22,10 +21,6 @@ android {
         }
     }
 
-    command {
-        monkey.events 2000
-    }
-
     lintOptions {
         disable 'InvalidPackage'
     }
diff --git a/examples/objectServerExample/build.gradle b/examples/objectServerExample/build.gradle
index db3f530a2f..722e362451 100644
--- a/examples/objectServerExample/build.gradle
+++ b/examples/objectServerExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 // Credit: http://jeremie-martinez.com/2015/05/05/inject-host-gradle/
@@ -51,10 +50,6 @@ android {
             signingConfig signingConfigs.debug
         }
     }
-
-    command {
-        monkey.events 2000
-    }
 }
 
 realm {
diff --git a/examples/rxJavaExample/build.gradle b/examples/rxJavaExample/build.gradle
index 2a0393b8ab..d6269c5c59 100644
--- a/examples/rxJavaExample/build.gradle
+++ b/examples/rxJavaExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -25,10 +24,6 @@ android {
         }
     }
 
-    command {
-        monkey.events 2000
-    }
-
     packagingOptions {
         exclude 'META-INF/LICENSE'
     }
diff --git a/examples/secureTokenAndroidKeyStore/build.gradle b/examples/secureTokenAndroidKeyStore/build.gradle
index a25f094d9b..9e90be2ad2 100644
--- a/examples/secureTokenAndroidKeyStore/build.gradle
+++ b/examples/secureTokenAndroidKeyStore/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -27,9 +26,6 @@ android {
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
-    command {
-        monkey.events 2000
-    }
 }
 
 dependencies {
diff --git a/examples/secureTokenAndroidKeyStore/src/main/java/io/realm/examples/securetokenandroidkeystore/MainActivity.java b/examples/secureTokenAndroidKeyStore/src/main/java/io/realm/examples/securetokenandroidkeystore/MainActivity.java
index 167ab982fd..6fff42f95e 100644
--- a/examples/secureTokenAndroidKeyStore/src/main/java/io/realm/examples/securetokenandroidkeystore/MainActivity.java
+++ b/examples/secureTokenAndroidKeyStore/src/main/java/io/realm/examples/securetokenandroidkeystore/MainActivity.java
@@ -23,18 +23,15 @@
 
 import com.example.securetokenandroidkeystore.R;
 
-import org.json.JSONException;
-import org.json.JSONObject;
-
 import java.security.KeyStoreException;
-import java.util.UUID;
 
+import io.realm.ObjectServerError;
 import io.realm.Realm;
 import io.realm.SyncConfiguration;
+import io.realm.SyncCredentials;
 import io.realm.SyncManager;
 import io.realm.SyncUser;
 import io.realm.android.SecureUserStore;
-import io.realm.internal.objectserver.Token;
 
 /**
  * Activity responsible of unlocking the KeyStore
@@ -86,29 +83,21 @@ protected void onResume() {
     // build SyncConfiguration with a user store to store encrypted Token.
     private void buildSyncConf() {
         // the rest of Sync logic ...
-        SyncUser user = createTestUser(Long.MAX_VALUE);
-        String url = "realm://objectserver.realm.io/default";
-        SyncConfiguration secureConfig = new SyncConfiguration.Builder(user, url).build();
-        Realm realm = Realm.getInstance(secureConfig);
-        // ...
-    }
-
-    // Helpers
-    private final static String USER_TOKEN = UUID.randomUUID().toString();
+        SyncCredentials credentials = SyncCredentials.usernamePassword("username", "password");
+        final String urlAuth = "http://objectserver.realm.io:9080/auth";
+        final String url = "realm://objectserver.realm.io/default";
+
+        SyncUser.loginAsync(credentials, urlAuth, new SyncUser.Callback<SyncUser>() {
+            @Override
+            public void onSuccess(SyncUser user) {
+                SyncConfiguration secureConfig = new SyncConfiguration.Builder(user, url).build();
+                Realm realm = Realm.getInstance(secureConfig);
+                // ...
+            }
 
-    private static SyncUser createTestUser(long expires) {
-        Token userToken = new Token(USER_TOKEN, "JohnDoe", null, expires, null);
-        JSONObject obj = new JSONObject();
-        try {
-            JSONObject realmDesc = new JSONObject();
-            realmDesc.put("uri", "realm://objectserver.realm.io/default");
-
-            obj.put("authUrl", "http://objectserver.realm.io/auth");
-            obj.put("userToken", userToken.toJson());
-            return SyncUser.fromJson(obj.toString());
-        } catch (JSONException e) {
-            throw new RuntimeException(e);
-        }
+            @Override
+            public void onError(ObjectServerError error) {}
+        });
     }
 
     private void keystoreLockedMessage() {
diff --git a/examples/settings.gradle b/examples/settings.gradle
index 0f9f5242bd..5dbeeef366 100644
--- a/examples/settings.gradle
+++ b/examples/settings.gradle
@@ -7,7 +7,6 @@ include 'kotlinExample'
 include 'migrationExample'
 include 'moduleExample:app'
 include 'moduleExample:library'
-include 'realmModuleExample'
 include 'threadExample'
 include 'unitTestExample'
 include 'newsreaderExample'
@@ -15,4 +14,3 @@ include 'rxJavaExample'
 include 'objectServerExample'
 
 rootProject.name = 'realm-examples'
-
diff --git a/examples/threadExample/build.gradle b/examples/threadExample/build.gradle
index 25980aa6a9..91f88acc74 100644
--- a/examples/threadExample/build.gradle
+++ b/examples/threadExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -22,9 +21,6 @@ android {
             minifyEnabled true
         }
     }
-    command {
-        monkey.events 2000
-    }
 }
 
 dependencies {
diff --git a/examples/unitTestExample/build.gradle b/examples/unitTestExample/build.gradle
index cdb4e5535f..ef7e152157 100644
--- a/examples/unitTestExample/build.gradle
+++ b/examples/unitTestExample/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.application'
-apply plugin: 'android-command'
 apply plugin: 'realm-android'
 
 android {
@@ -27,10 +26,6 @@ android {
         }
     }
 
-    command {
-        monkey.events 2000
-    }
-
     compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
diff --git a/tools/release.sh b/tools/release.sh
index a8494e50fb..5d38989bb5 100755
--- a/tools/release.sh
+++ b/tools/release.sh
@@ -165,7 +165,7 @@ build() {
     check_adb_device
 
     # Verify examples
-    (cd examples && ./gradlew uninstallAll && ./gradlew monkeyDebug)
+    (cd examples && ./gradlew clean uninstallAll && ./gradlew monkeyDebug)
 }
 
 upload_to_bintray() {
@@ -200,7 +200,7 @@ publish_distribution() {
     # Test
     check_adb_device
     pushd examples/
-    ./gradlew uninstallAll
+    ./gradlew clean uninstallAll
     ./gradlew monkeyRelease
     popd
     popd
