diff --git a/CHANGELOG.md b/CHANGELOG.md
index 40fbf8cf98..28ecdd0257 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -5,7 +5,7 @@
 * Added support for mapping between a Java name and the underlying name in the Realm file using `@RealmModule`, `@RealmClass` and `@RealmField` annotations (#5280).
 
 
-## 4.3.4 (YYYY-MM-DD)
+## 4.3.4 (2018-02-06)
 
 ## Bug Fixes
 
diff --git a/version.txt b/version.txt
index 84980dc3fe..99fc609bd4 100644
--- a/version.txt
+++ b/version.txt
@@ -1 +1 @@
-4.4.0-SNAPSHOT
\ No newline at end of file
+4.4.0-SNAPSHOT
