diff --git a/build.gradle b/build.gradle
index a27e1486e0..3ffcf0360b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -478,4 +478,5 @@ release {
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
diff --git a/examples/build.gradle b/examples/build.gradle
index 944e287edb..621691d9f1 100644
--- a/examples/build.gradle
+++ b/examples/build.gradle
@@ -75,4 +75,5 @@ allprojects {
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
diff --git a/gradle-plugin/build.gradle b/gradle-plugin/build.gradle
index 24cedb3dc1..3d5bcc70d2 100644
--- a/gradle-plugin/build.gradle
+++ b/gradle-plugin/build.gradle
@@ -76,6 +76,7 @@ compileJava.dependsOn generateVersionClass
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
 
 def commonPom = {
diff --git a/library-benchmarks/build.gradle b/library-benchmarks/build.gradle
index 6d48a2410e..5701253237 100644
--- a/library-benchmarks/build.gradle
+++ b/library-benchmarks/build.gradle
@@ -20,6 +20,7 @@ allprojects {
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
 
 apply plugin: 'com.android.library'
diff --git a/realm-annotations/build.gradle b/realm-annotations/build.gradle
index f97d38992e..dcaa5dc90d 100644
--- a/realm-annotations/build.gradle
+++ b/realm-annotations/build.gradle
@@ -114,4 +114,5 @@ artifactory {
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
diff --git a/realm-transformer/build.gradle b/realm-transformer/build.gradle
index a10ba1ecb0..9553214093 100644
--- a/realm-transformer/build.gradle
+++ b/realm-transformer/build.gradle
@@ -164,5 +164,6 @@ artifactory {
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
 
diff --git a/realm/build.gradle b/realm/build.gradle
index 87890bb6a3..1be855767b 100644
--- a/realm/build.gradle
+++ b/realm/build.gradle
@@ -41,4 +41,5 @@ allprojects {
 
 task wrapper(type: Wrapper) {
     gradleVersion = project.gradleVersion
+    distributionType = 'all'
 }
diff --git a/tools/update_gradle_wrapper.sh b/tools/update_gradle_wrapper.sh
index 224817cf23..6096d3535e 100755
--- a/tools/update_gradle_wrapper.sh
+++ b/tools/update_gradle_wrapper.sh
@@ -14,7 +14,6 @@ for i in $(find $(pwd) -type f -name gradlew); do
     cd $(dirname $i)
     pwd
     ./gradlew wrapper
-    sed -E -i '' s/-bin\\.zip\$/-all.zip/ gradle/wrapper/gradle-wrapper.properties
 done
 
 cd $HERE
