diff --git a/Dockerfile b/Dockerfile
index f5a1726651..9fa413996e 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -51,7 +51,7 @@ RUN mkdir "${ANDROID_HOME}/licenses" && \
     echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "${ANDROID_HOME}/licenses/android-sdk-license"
 RUN sdkmanager --update
 RUN sdkmanager 'platform-tools'
-RUN sdkmanager 'build-tools;26.0.0'
+RUN sdkmanager 'build-tools;26.0.1'
 RUN sdkmanager 'extras;android;m2repository'
 RUN sdkmanager 'platforms;android-25'
 
diff --git a/README.md b/README.md
index 81bdc78b40..dcc6c95e01 100644
--- a/README.md
+++ b/README.md
@@ -60,7 +60,7 @@ In case you don't want to use the precompiled version, you can build Realm yours
 ### Prerequisites
 
  * Download the [**JDK 7**](http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html) or [**JDK 8**](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html) from Oracle and install it.
- * Download & install the Android SDK **Build-Tools 26.0.0**, **Android N (API 25)** (for example through Android Studio’s **Android SDK Manager**).
+ * Download & install the Android SDK **Build-Tools 26.0.1**, **Android N (API 25)** (for example through Android Studio’s **Android SDK Manager**).
  * Install CMake from SDK manager in Android Studio ("SDK Tools" -> "CMake").
  * If you use Android Studio, Android Studio 3.0 or later is required.
 
diff --git a/examples/build.gradle b/examples/build.gradle
index aae1dcefce..3822790318 100644
--- a/examples/build.gradle
+++ b/examples/build.gradle
@@ -1,5 +1,5 @@
 project.ext.sdkVersion = 25
-project.ext.buildTools = '26.0.0'
+project.ext.buildTools = '26.0.1'
 
 // Don't cache SNAPSHOT (changing) dependencies.
 configurations.all {
diff --git a/library-benchmarks/build.gradle b/library-benchmarks/build.gradle
index 38703ec6b9..9954d7d7d1 100644
--- a/library-benchmarks/build.gradle
+++ b/library-benchmarks/build.gradle
@@ -27,7 +27,7 @@ apply plugin: 'realm-android'
 
 android {
     compileSdkVersion 25
-    buildToolsVersion "26.0.0"
+    buildToolsVersion "26.0.1"
 
     defaultConfig {
         minSdkVersion 15
diff --git a/realm/realm-library/build.gradle b/realm/realm-library/build.gradle
index 8d25175534..99c276bee9 100644
--- a/realm/realm-library/build.gradle
+++ b/realm/realm-library/build.gradle
@@ -40,7 +40,7 @@ ext.enableDebugCore = project.hasProperty('enableDebugCore') ? project.getProper
 
 android {
     compileSdkVersion 25
-    buildToolsVersion '26.0.0'
+    buildToolsVersion '26.0.1'
 
     defaultConfig {
         minSdkVersion 9
