diff --git a/dependencies.list b/dependencies.list
index e7be39bb39..7bae137f55 100644
--- a/dependencies.list
+++ b/dependencies.list
@@ -5,7 +5,7 @@ REALM_SYNC_SHA256=7e8934a471fa714bf672a9575cd3112470c3294d55e7a13688d04569e707b8
 
 # Object Server Release used by Integration tests. Installed using NPM.
 # Use `npm view realm-object-server versions` to get a list of available versions.
-REALM_OBJECT_SERVER_VERSION=3.16.6
+REALM_OBJECT_SERVER_VERSION=3.18.5
 
 # Common Android settings across projects
 GRADLE_BUILD_TOOLS=3.1.4
diff --git a/tools/sync_test_server/ros/tsconfig.json b/tools/sync_test_server/ros/tsconfig.json
index 8a5ed49104..a5aca56049 100644
--- a/tools/sync_test_server/ros/tsconfig.json
+++ b/tools/sync_test_server/ros/tsconfig.json
@@ -17,7 +17,6 @@
         "es6",
         "dom.iterable",
         "scripthost",
-        "esnext",
         "esnext.asynciterable"
       ]
     },
