diff --git a/Dockerfile b/Dockerfile
index 9fa413996e..1586eb2c13 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -1,7 +1,7 @@
 FROM ubuntu:16.04
 
 # Locales
-RUN locale-gen en_US.UTF-8
+RUN apt-get clean && apt-get -y update && apt-get install -y locales && locale-gen en_US.UTF-8
 ENV LANG "en_US.UTF-8"
 ENV LANGUAGE "en_US.UTF-8"
 ENV LC_ALL "en_US.UTF-8"
@@ -15,7 +15,6 @@ ENV ANDROID_NDK /opt/android-ndk
 ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
 ENV PATH ${PATH}:${NDK_HOME}
 ENV NDK_CCACHE /usr/bin/ccache
-ENV NDK_LCACHE /usr/bin/lcache
 
 # The 32 bit binaries because aapt requires it
 # `file` is need by the script that creates NDK toolchains
@@ -75,7 +74,3 @@ RUN mkdir /opt/cmake-tmp && \
 
 # Make the SDK universally writable
 RUN chmod -R a+rwX ${ANDROID_HOME}
-
-# Install lcache
-RUN wget -q https://github.com/beeender/lcache/releases/download/v0.0.2/lcache-linux -O /usr/bin/lcache && \
-    chmod +x /usr/bin/lcache
diff --git a/Jenkinsfile b/Jenkinsfile
index 51f049915a..dc74785a4d 100644
--- a/Jenkinsfile
+++ b/Jenkinsfile
@@ -43,7 +43,6 @@ try {
 			  "-v ${env.HOME}/gradle-cache:/tmp/.gradle " +
 			  "-v ${env.HOME}/.android:/tmp/.android " +
 			  "-v ${env.HOME}/ccache:/tmp/.ccache " +
-			  "-v ${env.HOME}/lcache:/tmp/.lcache " +
 			  "--network container:${rosContainer.id}") {
             stage('JVM tests') {
               try {
