diff --git a/README.md b/README.md
index 13523c06c..f19756505 100644
--- a/README.md
+++ b/README.md
@@ -126,18 +126,15 @@ parallelizable execution graphs), then add this to your maven configuration:
 
 #### Java Gradle
 ```groovy
-// Add plugin https://plugins.gradle.org/plugin/net.ltgt.apt
-plugins {
-  id "net.ltgt.apt" version "0.10"
-}
-
 // Add Dagger dependencies
 dependencies {
-  compile 'com.google.dagger:dagger:2.x'
-  apt 'com.google.dagger:dagger-compiler:2.x'
+  implementation 'com.google.dagger:dagger:2.x'
+  annotationProcessor 'com.google.dagger:dagger-compiler:2.x'
 }
 ```
 
+For Gradle 4.5 and lower, see https://plugins.gradle.org/plugin/net.ltgt.apt
+
 #### Android Gradle
 ```groovy
 // Add Dagger dependencies
