diff --git a/WORKSPACE b/WORKSPACE
index 7c5094d8b..eeb97348a 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -79,14 +79,8 @@ maven_jar(
 
 maven_jar(
     name = "com_google_auto_factory_auto_factory",
-    artifact = "com.google.auto.factory:auto-factory:1.0-beta3",
-    sha1 = "99b2ffe0e41abbd4cc42bf3836276e7174c4929d",
-)
-
-maven_jar(
-    name = "com_squareup_javawriter",
-    artifact = "com.squareup:javawriter:2.5.1",
-    sha1 = "54c87b3d91238e5b58e1a436d4916eee680ec959",
+    artifact = "com.google.auto.factory:auto-factory:1.0-beta5",
+    sha1 = "78b93b2334d0e2fb0d65c00127d4dcce261a83fc",
 )
 
 maven_jar(
diff --git a/third_party/BUILD b/third_party/BUILD
index 1ba7aa72f..34c925add 100644
--- a/third_party/BUILD
+++ b/third_party/BUILD
@@ -126,9 +126,9 @@ java_plugin(
     deps = [
         ":auto_common",
         ":auto_service",
+        ":javapoet",
         "//third_party:guava",
         "@com_google_auto_factory_auto_factory//jar",
-        "@com_squareup_javawriter//jar",
     ],
 )
 
