diff --git a/util/execute-deploy.sh b/util/execute-deploy.sh
index ce23d1281..1492651ae 100755
--- a/util/execute-deploy.sh
+++ b/util/execute-deploy.sh
@@ -6,7 +6,7 @@ readonly MVN_GOAL="$1"
 readonly VERSION_NAME="$2"
 readonly REPOSITORY_ID="$3"
 readonly REPOSITORY_URL="$4"
-readonly EXTRA_MAVEN_ARG="${5:-''}"
+readonly EXTRA_MAVEN_ARG="${5:-}"
 
 python $(dirname $0)/maven/generate_poms.py $VERSION_NAME \
   //java/dagger:core \
diff --git a/util/maven/generate_poms.py b/util/maven/generate_poms.py
index 69557b019..af19c9820 100644
--- a/util/maven/generate_poms.py
+++ b/util/maven/generate_poms.py
@@ -59,25 +59,11 @@ def pom_deps(label):
     '//gwt:gwt': {
         'name': 'Dagger GWT',
         'artifact': 'dagger-gwt',
-        'manual_dependencies': '''
-            <dependency>
-              <groupId>%s</groupId>
-              <artifactId>dagger</artifactId>
-              <version>${project.version}</version>
-            </dependency>
-            <dependency>
-              <groupId>%s</groupId>
-              <artifactId>dagger</artifactId>
-              <version>${project.version}</version>
-              <classifier>sources</classifier>
-            </dependency>
-            <dependency>
-              <groupId>javax.inject</groupId>
-              <artifactId>javax.inject</artifactId>
-              <version>1</version>
-              <classifier>sources</classifier>
-            </dependency>
-        ''' % (GROUP, GROUP),
+        'manual_dependencies': [
+            'com.google.dagger:dagger:${project.version}',
+            'com.google.dagger:dagger:${project.version}:jar:sources',
+            'javax.inject:javax.inject:1:jar:sources',
+        ],
     },
     '//java/dagger/internal/codegen:codegen': {
         'name': 'Dagger Compiler',
@@ -112,6 +98,7 @@ def pom_deps(label):
     '//java/dagger/grpc/server/processor:processor': {
         'name': 'Dagger gRPC Server processor',
         'artifact': 'dagger-grpc-server-processor',
+    },
     # b/37741866 and https://github.com/google/dagger/issues/715
     '//java/dagger/android:libandroid.jar': {
         'name': 'Dagger Android (Jar Impl)',
@@ -123,7 +110,6 @@ def pom_deps(label):
     },
 }
 
-
 def dependencies_comparator(first, second):
   if first == second:
     return 0
diff --git a/util/maven/xml_formatting.py b/util/maven/xml_formatting.py
index 2077f73ee..4e8cbb717 100644
--- a/util/maven/xml_formatting.py
+++ b/util/maven/xml_formatting.py
@@ -22,10 +22,24 @@
 </dependency>
 """.strip()
 
+CLASSIFIER_DEP_BLOCK = """
+<dependency>
+  <groupId>%s</groupId>
+  <artifactId>%s</artifactId>
+  <version>%s</version>
+  <type>%s</type>
+  <classifier>%s</classifier>
+</dependency>
+""".strip()
+
+
 def maven_dependency_xml(artifact_string):
-  group, artifact, version = artifact_string.split(':')
-  formatted = DEP_BLOCK % (group, artifact, version)
-  return '\n'.join(['    %s' % x for x in formatted.split('\n')])
+  if artifact_string.count(':') is 2:
+    format_string = DEP_BLOCK
+  else:
+    format_string = CLASSIFIER_DEP_BLOCK
+  formatted = format_string % tuple(artifact_string.split(':'))
+  return '\n'.join(['    %s' %x for x in formatted.split('\n')])
 
 POM_OUTLINE = """<?xml version="1.0" encoding="UTF-8"?>
 <!--
@@ -93,10 +107,7 @@ def maven_dependency_xml(artifact_string):
 def generate_pom(artifact_string, metadata, deps, version):
   group, artifact, version = artifact_string.split(':')
 
-  manual_deps = metadata.get('manual_dependencies', '')
-  # re-indent
-  manual_deps = textwrap.dedent(manual_deps).strip()
-  manual_deps = '\n'.join(['    %s' %x for x in manual_deps.split('\n')])
+  deps = deps + metadata.get('manual_dependencies', [])
 
   return POM_OUTLINE.format(
       group=group,
@@ -104,4 +115,4 @@ def generate_pom(artifact_string, metadata, deps, version):
       name=metadata['name'],
       version=version,
       packaging=metadata.get('packaging', 'jar'),
-      deps='\n'.join(map(maven_dependency_xml, deps) + [manual_deps]))
+      deps='\n'.join(map(maven_dependency_xml, deps)))
