diff --git a/java/dagger/BUILD b/java/dagger/BUILD
index 9b980d416..ee1ebeaea 100644
--- a/java/dagger/BUILD
+++ b/java/dagger/BUILD
@@ -27,8 +27,8 @@ java_library(
     name = "core",
     srcs = glob(["**/*.java"]),
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX,
-    exports = ["//third_party:jsr330_inject"],
-    deps = ["//third_party:jsr330_inject"],
+    exports = ["@google_bazel_common//third_party/java/jsr330_inject"],
+    deps = ["@google_bazel_common//third_party/java/jsr330_inject"],
 )
 
 filegroup(
@@ -43,5 +43,5 @@ javadoc_library(
     srcs = [":javadoc-srcs"],
     exclude_packages = ["dagger.internal"],
     root_packages = ["dagger"],
-    deps = ["//third_party:jsr330_inject"],
+    deps = ["@google_bazel_common//third_party/java/jsr330_inject"],
 )
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index 8f38cae11..1de231d88 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -41,9 +41,9 @@ android_library(
     proguard_specs = ["proguard.cfg"],
     deps = [
         "//:dagger_with_compiler",
-        "//third_party:auto_value",
-        "//third_party:error_prone_annotations",
         "@androidsdk//com.android.support:support-annotations-25.0.0",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/error_prone:annotations",
     ],
 )
 
diff --git a/java/dagger/android/processor/BUILD b/java/dagger/android/processor/BUILD
index e764e4bc8..2abcf59a5 100644
--- a/java/dagger/android/processor/BUILD
+++ b/java/dagger/android/processor/BUILD
@@ -33,12 +33,12 @@ java_library(
     srcs = [":srcs"],
     javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     deps = [
-        "//third_party:guava",
-        "//third_party:auto_service",
-        "//third_party:auto_value",
-        "//third_party:auto_common",
-        "//third_party:javapoet",
-        "//third_party:google_java_format",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:service",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/auto:common",
+        "@google_bazel_common//third_party/java/javapoet",
+        "@google_bazel_common//third_party:google_java_format",
         "//java/dagger:core",
         # https://github.com/bazelbuild/bazel/issues/2517
         "//java/dagger/android:libandroid.jar",
diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index 3dcbd8a9b..c2da09955 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -32,10 +32,10 @@ android_library(
     deps = [
         "//:dagger_with_compiler",
         "//java/dagger/android",
-        "//third_party:error_prone_annotations",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-annotations-25.0.0",
         "@androidsdk//com.android.support:support-fragment-25.0.0",
+        "@google_bazel_common//third_party/java/error_prone:annotations",
     ],
 )
 
diff --git a/java/dagger/example/spi/BUILD b/java/dagger/example/spi/BUILD
index b5edd40ad..f41f62f67 100644
--- a/java/dagger/example/spi/BUILD
+++ b/java/dagger/example/spi/BUILD
@@ -23,9 +23,9 @@ java_plugin(
     deps = [
         "//java/dagger/model",
         "//java/dagger/spi",
-        "//third_party:auto_service",
-        "//third_party:error_prone_annotations",
-        "//third_party:guava",
-        "//third_party:javapoet",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:service",
+        "@google_bazel_common//third_party/java/error_prone:annotations",
+        "@google_bazel_common//third_party/java/javapoet",
     ],
 )
diff --git a/java/dagger/grpc/server/BUILD b/java/dagger/grpc/server/BUILD
index e0357103d..0ebfb612b 100644
--- a/java/dagger/grpc/server/BUILD
+++ b/java/dagger/grpc/server/BUILD
@@ -15,7 +15,7 @@ java_library(
     srcs = ANNOTATIONS_SRCS,
     javacopts = DOCLINT_HTML_AND_SYNTAX,
     deps = [
-        "//third_party:jsr330_inject",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
 )
 
@@ -31,14 +31,14 @@ java_library(
     exports = [":annotations"],
     deps = [
         "//:dagger_with_compiler",
-        "//third_party:auto_value",
-        "//third_party:grpc_context",
-        "//third_party:grpc_core",
-        "//third_party:grpc_netty",
-        "//third_party:grpc_protobuf",
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
-        "//third_party:protobuf",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party:protobuf",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/grpc:context",
+        "@google_bazel_common//third_party/java/grpc:core",
+        "@google_bazel_common//third_party/java/grpc:netty",
+        "@google_bazel_common//third_party/java/grpc:protobuf",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
 )
 
diff --git a/java/dagger/grpc/server/processor/BUILD b/java/dagger/grpc/server/processor/BUILD
index 5e89d3e2e..cbcef51bb 100644
--- a/java/dagger/grpc/server/processor/BUILD
+++ b/java/dagger/grpc/server/processor/BUILD
@@ -9,12 +9,12 @@ java_library(
     deps = [
         "//:dagger_with_compiler",
         "//java/dagger/grpc/server:annotations",
-        "//third_party:auto_common",
-        "//third_party:auto_service",
-        "//third_party:google_java_format",
-        "//third_party:guava",
-        "//third_party:javapoet",
-        "//third_party:jsr250_annotations",
+        "@google_bazel_common//third_party:google_java_format",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:common",
+        "@google_bazel_common//third_party/java/auto:service",
+        "@google_bazel_common//third_party/java/javapoet",
+        "@google_bazel_common//third_party/java/jsr250_annotations",
     ],
 )
 
diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index 0354caf45..8b4cf7c0f 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -34,15 +34,15 @@ CODEGEN_SRCS = glob(
 CODEGEN_PLUGINS = [":bootstrap_compiler_plugin"]
 
 CODEGEN_SHARED_DEPS = [
-    "//third_party:auto_service",
-    "//third_party:auto_value",
-    "//third_party:auto_common",
-    "//third_party:error_prone_annotations",
-    "//third_party:google_java_format",
-    "//third_party:javapoet",
+    "@google_bazel_common//third_party/java/auto:service",
+    "@google_bazel_common//third_party/java/auto:value",
+    "@google_bazel_common//third_party/java/auto:common",
+    "@google_bazel_common//third_party/java/error_prone:annotations",
+    "@google_bazel_common//third_party:google_java_format",
+    "@google_bazel_common//third_party/java/javapoet",
     "@local_jdk//:lib/tools.jar",
-    "//third_party:jsr250_annotations",
-    "//third_party:jsr330_inject",
+    "@google_bazel_common//third_party/java/jsr250_annotations",
+    "@google_bazel_common//third_party/java/jsr330_inject",
     "//java/dagger:core",
     "//java/dagger/producers",
     "//java/dagger/model",
@@ -51,7 +51,7 @@ CODEGEN_SHARED_DEPS = [
 ]
 
 CODEGEN_DEPS = CODEGEN_SHARED_DEPS + [
-    "//third_party:guava",
+    "@google_bazel_common//third_party:guava",
     ":shared-with-spi",
 ]
 
@@ -63,7 +63,7 @@ java_library(
     plugins = CODEGEN_PLUGINS,
     tags = ["maven:merged"],
     deps = [
-        "//third_party:guava",
+        "@google_bazel_common//third_party:guava",
     ],
 )
 
@@ -335,11 +335,11 @@ java_library(
         "//java/dagger:core",
         "//java/dagger/model",
         "//java/dagger/producers",
-        "//third_party:auto_common",
-        "//third_party:auto_service",
-        "//third_party:guava",
-        "//third_party:kythe_plugin",
         "@bazel_tools//third_party/java/jdk/langtools:javac",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party:kythe_plugin",
+        "@google_bazel_common//third_party/java/auto:common",
+        "@google_bazel_common//third_party/java/auto:service",
     ],
 )
 
diff --git a/java/dagger/internal/codegen/ErrorMessages.java b/java/dagger/internal/codegen/ErrorMessages.java
index fcc31a5e9..95d66951b 100644
--- a/java/dagger/internal/codegen/ErrorMessages.java
+++ b/java/dagger/internal/codegen/ErrorMessages.java
@@ -125,7 +125,7 @@ final String buildMustReturnComponentType() {
     }
 
     final String inheritedBuildMustReturnComponentType() {
-      return process(buildMustReturnComponentType() + ". Inherited method: %s");
+      return buildMustReturnComponentType() + ". Inherited method: %s";
     }
 
     final String methodsMustTakeOneArg() {
diff --git a/java/dagger/model/BUILD b/java/dagger/model/BUILD
index f18d229a1..430573661 100644
--- a/java/dagger/model/BUILD
+++ b/java/dagger/model/BUILD
@@ -41,11 +41,11 @@ java_library(
         "//java/dagger:core",
         "//java/dagger/internal/codegen:shared-with-spi",
         "//java/dagger/producers",
-        "//third_party:auto_common",
-        "//third_party:auto_value",
-        "//third_party:error_prone_annotations",
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:common",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/error_prone:annotations",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
 )
 
@@ -55,6 +55,6 @@ java_library(
     tags = ["maven:merged"],
     deps = [
         ":model",
-        "//third_party:guava",
+        "@google_bazel_common//third_party:guava",
     ],
 )
diff --git a/java/dagger/model/testing/BUILD b/java/dagger/model/testing/BUILD
index 969c84c43..9ef3dd102 100644
--- a/java/dagger/model/testing/BUILD
+++ b/java/dagger/model/testing/BUILD
@@ -31,9 +31,9 @@ java_library(
     deps = [
         "//java/dagger/internal/codegen:shared-with-spi",
         "//java/dagger/model",
-        "//third_party:auto_value",
-        "//third_party:checker_framework_annotations",
-        "//third_party:guava",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/checker_framework:annotations",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index 435d29699..05855ba3f 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -39,15 +39,15 @@ java_library(
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     exports = [
         # TODO(dpb): Don't export any of Guava.
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
     deps = [
         "//java/dagger:core",
-        "//third_party:checker_framework_annotations",
-        "//third_party:error_prone_annotations",
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/checker_framework:annotations",
+        "@google_bazel_common//third_party/java/error_prone:annotations",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
 )
 
diff --git a/java/dagger/spi/BUILD b/java/dagger/spi/BUILD
index 34cc7d31f..726d1367e 100644
--- a/java/dagger/spi/BUILD
+++ b/java/dagger/spi/BUILD
@@ -35,9 +35,9 @@ java_library(
     deps = [
         "//java/dagger:core",
         "//java/dagger/model",
-        "//third_party:auto_value",
-        "//third_party:error_prone_annotations",
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/error_prone:annotations",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
 )
diff --git a/javatests/dagger/BUILD b/javatests/dagger/BUILD
index ae7aeb021..f123b18eb 100644
--- a/javatests/dagger/BUILD
+++ b/javatests/dagger/BUILD
@@ -26,9 +26,9 @@ GenJavaTests(
     javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     deps = [
         "//java/dagger:core",
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
-        "//third_party:junit",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/jsr330_inject",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/android/BUILD b/javatests/dagger/android/BUILD
index cf47d8be9..e08ba95c3 100644
--- a/javatests/dagger/android/BUILD
+++ b/javatests/dagger/android/BUILD
@@ -27,8 +27,8 @@ GenRobolectricTests(
     deps = [
         "//:dagger_with_compiler",
         "//java/dagger/android",
-        "//third_party:guava",
-        "//third_party:junit",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/android/functional/BUILD b/javatests/dagger/android/functional/BUILD
index cfe46e194..ffa81b043 100644
--- a/javatests/dagger/android/functional/BUILD
+++ b/javatests/dagger/android/functional/BUILD
@@ -45,9 +45,9 @@ GenRobolectricTests(
     javacopts = DOCLINT_HTML_AND_SYNTAX,
     deps = [
         ":code_under_test",
-        "//third_party:guava",
-        "//third_party:guava_testlib",
-        "//third_party:junit",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/guava:testlib",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/android/support/BUILD b/javatests/dagger/android/support/BUILD
index 1d1ed68e3..b87633dd9 100644
--- a/javatests/dagger/android/support/BUILD
+++ b/javatests/dagger/android/support/BUILD
@@ -28,10 +28,10 @@ GenRobolectricTests(
         "//:dagger_with_compiler",
         "//java/dagger/android",
         "//java/dagger/android/support",
-        "//third_party:guava",
-        "//third_party:junit",
-        "//third_party:truth",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-fragment-25.0.0",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/android/support/functional/BUILD b/javatests/dagger/android/support/functional/BUILD
index ee7c47587..8ee502825 100644
--- a/javatests/dagger/android/support/functional/BUILD
+++ b/javatests/dagger/android/support/functional/BUILD
@@ -29,9 +29,9 @@ android_library(
         "//:android",
         "//:android-support",
         "//:dagger_with_compiler",
-        "//third_party:guava",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-fragment-25.0.0",
+        "@google_bazel_common//third_party:guava",
     ],
 )
 
@@ -45,8 +45,8 @@ GenRobolectricTests(
         "//:android",
         "//:android-support",
         "//:dagger_with_compiler",
-        "//third_party:junit",
-        "//third_party:truth",
         "@androidsdk//com.android.support:support-fragment-25.0.0",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/functional/BUILD b/javatests/dagger/functional/BUILD
index eac8ac1d6..2612ef908 100644
--- a/javatests/dagger/functional/BUILD
+++ b/javatests/dagger/functional/BUILD
@@ -37,15 +37,15 @@ GenJavaTests(
     # NOTE: This should not depend on Guava or jsr305 to ensure that Dagger can be
     # used without Guava and jsr305 deps.
     test_only_deps = [
-        "//third_party:guava_testlib",
-        "//third_party:guava",
-        "//third_party:truth",
-        "//third_party:junit",
+        "@google_bazel_common//third_party/java/guava:testlib",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/truth",
+        "@google_bazel_common//third_party/java/junit",
     ],
     deps = [
         "//:dagger_with_compiler",
-        "//third_party:auto_factory",
-        "//third_party:auto_value",
-        "//third_party:jsr330_inject",
+        "@google_bazel_common//third_party/java/auto:factory",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/jsr330_inject",
     ],
 )
diff --git a/javatests/dagger/functional/guava/BUILD b/javatests/dagger/functional/guava/BUILD
index dd2c8921f..cd21449f3 100644
--- a/javatests/dagger/functional/guava/BUILD
+++ b/javatests/dagger/functional/guava/BUILD
@@ -26,11 +26,11 @@ GenJavaTests(
     javacopts = DOCLINT_HTML_AND_SYNTAX,
     deps = [
         "//:dagger_with_compiler",
-        "//third_party:auto_value",
-        "//third_party:guava",
-        "//third_party:jsr305_annotations",
-        "//third_party:jsr330_inject",
-        "//third_party:junit",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/jsr305_annotations",
+        "@google_bazel_common//third_party/java/jsr330_inject",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/functional/jdk8/BUILD b/javatests/dagger/functional/jdk8/BUILD
index 10108bec2..bf10ae689 100644
--- a/javatests/dagger/functional/jdk8/BUILD
+++ b/javatests/dagger/functional/jdk8/BUILD
@@ -25,13 +25,13 @@ GenJavaTests(
     srcs = glob(["**/*.java"]),
     javacopts = DOCLINT_HTML_AND_SYNTAX,
     test_only_deps = [
-        "//third_party:guava",
-        "//third_party:junit",
-        "//third_party:truth8",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth:truth8",
     ],
     deps = [
         "//:dagger_with_compiler",
-        "//third_party:auto_value",
-        "//third_party:jsr305_annotations",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/jsr305_annotations",
     ],
 )
diff --git a/javatests/dagger/functional/producers/BUILD b/javatests/dagger/functional/producers/BUILD
index cf7abf30f..cb40330cc 100644
--- a/javatests/dagger/functional/producers/BUILD
+++ b/javatests/dagger/functional/producers/BUILD
@@ -31,13 +31,13 @@ GenJavaTests(
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     deps = [
         "//:producers_with_compiler",
-        "//third_party:auto_value",
-        "//third_party:guava",
-        "//third_party:jsr305_annotations",
-        "//third_party:jsr330_inject",
-        "//third_party:junit",
-        "//third_party:mockito",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/jsr305_annotations",
+        "@google_bazel_common//third_party/java/jsr330_inject",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/mockito",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
 
diff --git a/javatests/dagger/functional/spi/BUILD b/javatests/dagger/functional/spi/BUILD
index 2ee433495..6b932a180 100644
--- a/javatests/dagger/functional/spi/BUILD
+++ b/javatests/dagger/functional/spi/BUILD
@@ -25,9 +25,9 @@ java_plugin(
     deps = [
         "//java/dagger/model",
         "//java/dagger/spi",
-        "//third_party:auto_service",
-        "//third_party:guava",
-        "//third_party:javapoet",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:service",
+        "@google_bazel_common//third_party/java/javapoet",
     ],
 )
 
@@ -43,12 +43,12 @@ GenJavaTests(
         exclude = ["TestPlugin.java"],
     ),
     test_only_deps = [
-        "//third_party:truth",
-        "//third_party:junit",
+        "@google_bazel_common//third_party/java/truth",
+        "@google_bazel_common//third_party/java/junit",
     ],
     deps = [
         ":test_lib",
         "//:dagger_with_compiler",
-        "//third_party:guava",
+        "@google_bazel_common//third_party:guava",
     ],
 )
diff --git a/javatests/dagger/functional/tck/BUILD b/javatests/dagger/functional/tck/BUILD
index f971e3a37..7526bf097 100644
--- a/javatests/dagger/functional/tck/BUILD
+++ b/javatests/dagger/functional/tck/BUILD
@@ -35,8 +35,8 @@ GenJavaTests(
     ],
     deps = [
         "//:dagger_with_compiler",
-        "//third_party:jsr330_inject",
-        "//third_party:jsr330_inject_tck",
-        "//third_party:junit",
+        "@google_bazel_common//third_party/java/jsr330_inject",
+        "@google_bazel_common//third_party/java/jsr330_inject:tck",
+        "@google_bazel_common//third_party/java/junit",
     ],
 )
diff --git a/javatests/dagger/internal/codegen/BUILD b/javatests/dagger/internal/codegen/BUILD
index 19b68e8e5..f47de1e27 100644
--- a/javatests/dagger/internal/codegen/BUILD
+++ b/javatests/dagger/internal/codegen/BUILD
@@ -37,15 +37,15 @@ GenJavaTests(
         "//java/dagger/model/testing",
         "//java/dagger/producers",
         "//java/dagger/spi",
-        "//third_party:auto_common",
-        "//third_party:auto_value",
-        "//third_party:compile_testing",
-        "//third_party:guava",
-        "//third_party:javapoet",
-        "//third_party:jsr250_annotations",
-        "//third_party:jsr330_inject",
-        "//third_party:junit",
-        "//third_party:mockito",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:common",
+        "@google_bazel_common//third_party/java/auto:value",
+        "@google_bazel_common//third_party/java/compile_testing",
+        "@google_bazel_common//third_party/java/javapoet",
+        "@google_bazel_common//third_party/java/jsr250_annotations",
+        "@google_bazel_common//third_party/java/jsr330_inject",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/mockito",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/producers/BUILD b/javatests/dagger/producers/BUILD
index 1d353ee13..0442d585c 100644
--- a/javatests/dagger/producers/BUILD
+++ b/javatests/dagger/producers/BUILD
@@ -31,10 +31,10 @@ GenJavaTests(
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_REFERENCES + DOCLINT_HTML_AND_SYNTAX,
     deps = [
         "//java/dagger/producers",
-        "//third_party:guava",
-        "//third_party:guava_testlib",
-        "//third_party:junit",
-        "//third_party:mockito",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/guava:testlib",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/mockito",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/javatests/dagger/spi/BUILD b/javatests/dagger/spi/BUILD
index 5be82d7a5..23bc0125d 100644
--- a/javatests/dagger/spi/BUILD
+++ b/javatests/dagger/spi/BUILD
@@ -34,11 +34,11 @@ GenJavaTests(
         "//java/dagger/internal/codegen:processor",
         "//java/dagger/model",
         "//java/dagger/spi",
-        "//third_party:auto_service",
-        "//third_party:compile_testing",
-        "//third_party:guava",
-        "//third_party:jsr330_inject",
-        "//third_party:junit",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party/java/auto:service",
+        "@google_bazel_common//third_party/java/compile_testing",
+        "@google_bazel_common//third_party/java/jsr330_inject",
+        "@google_bazel_common//third_party/java/junit",
+        "@google_bazel_common//third_party/java/truth",
     ],
 )
diff --git a/third_party/BUILD b/third_party/BUILD
index 6178f5fd1..4c305c2db 100644
--- a/third_party/BUILD
+++ b/third_party/BUILD
@@ -88,8 +88,8 @@ java_plugin(
     deps = [
         ":auto_common",
         ":auto_service",
-        "//third_party:guava",
         "@com_google_auto_value_auto_value//jar",
+        "@google_bazel_common//third_party:guava",
     ],
 )
 
@@ -100,8 +100,8 @@ java_plugin(
     deps = [
         ":auto_common",
         ":auto_service",
-        "//third_party:guava",
         "@com_google_auto_value_auto_value//jar",
+        "@google_bazel_common//third_party:guava",
     ],
 )
 
@@ -127,8 +127,8 @@ java_plugin(
         ":auto_common",
         ":auto_service",
         ":javapoet",
-        "//third_party:guava",
         "@com_google_auto_factory_auto_factory//jar",
+        "@google_bazel_common//third_party:guava",
     ],
 )
 
@@ -144,8 +144,8 @@ java_plugin(
     visibility = ["//visibility:private"],
     deps = [
         ":auto_common",
-        "//third_party:guava",
         "@com_google_auto_service_auto_service//jar",
+        "@google_bazel_common//third_party:guava",
     ],
 )
 
@@ -226,10 +226,10 @@ java_library(
     runtime_deps = [
         ":auto_value",
         ":jsr305_annotations",
-        "//third_party:error_prone_annotations",
-        "//third_party:guava",
-        "//third_party:junit",
-        "//third_party:truth",
+        "@google_bazel_common//third_party:error_prone_annotations",
+        "@google_bazel_common//third_party:guava",
+        "@google_bazel_common//third_party:junit",
+        "@google_bazel_common//third_party:truth",
         "@local_jdk//:lib/tools.jar",
     ],
 )
diff --git a/tools/testdata/BUILD b/tools/testdata/BUILD
index b994ff545..721961285 100644
--- a/tools/testdata/BUILD
+++ b/tools/testdata/BUILD
@@ -20,25 +20,25 @@ package(default_visibility = ["//:src"])
 java_library(
     name = "foo",
     srcs = ["Foo.java"],
-    deps = ["//third_party:auto_service"],
+    deps = ["@google_bazel_common//third_party/java/auto:service"],
 )
 
 java_library(
     name = "foo_with_dupe_file",
     srcs = ["Foo.java"],
     resources = ["dupe"],
-    deps = ["//third_party:auto_service"],
+    deps = ["@google_bazel_common//third_party/java/auto:service"],
 )
 
 java_library(
     name = "bar",
     srcs = ["Bar.java"],
-    deps = ["//third_party:auto_service"],
+    deps = ["@google_bazel_common//third_party/java/auto:service"],
 )
 
 java_library(
     name = "bar_with_dupe_file",
     srcs = ["Bar.java"],
     resources = ["dupe"],
-    deps = ["//third_party:auto_service"],
+    deps = ["@google_bazel_common//third_party/java/auto:service"],
 )
diff --git a/util/maven/generate_poms.py b/util/maven/generate_poms.py
index ce902537e..cd4c3c682 100644
--- a/util/maven/generate_poms.py
+++ b/util/maven/generate_poms.py
@@ -39,7 +39,7 @@ def pom_deps(label):
   accumulated_deps = set()
   for dep in deps_of(label):
     if dep.startswith("@local_jdk//:"): continue
-    if dep.startswith(('//:', '//third_party:')):
+    if dep.startswith(('//:', '@google_bazel_common//third_party:')):
       for export in exports_for(dep):
         accumulated_deps.add(export)
         accumulated_deps.update(pom_deps(export))
