diff --git a/.travis.yml b/.travis.yml
index 322d051d3..02142f6e1 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -19,8 +19,8 @@ android:
   components:
     - tools
     - tools # Duplicated as per https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943
-    - build-tools-25.0.2
-    - android-25
+    - build-tools-26.0.2
+    - android-26
     - platform-tools
     - extra-android-m2repository
 
@@ -44,7 +44,7 @@ env:
     - secure: LTzrlqcSNeZTOV52D3ibY9RBdxY4Yu8dUOYhAonrWLE+eDTzuoyCzcPw8pEcYVNUi1rG6Q7v3QBDTnBztsPoCbcN5tEGjw5cQEbfEzSTkWaNCFjncWn36cLwx9lgbF+5Db/L0mYJ36unDKUpKVC8AgOtxQibfv/ffugfxxj8ohY=
     - secure: PEdRiHTy+xVFPnlBwOhr7RVW/QIFSgd4hO0LESRBeF7KGIjxTZWtKPjnYrysZFm6tozMk6WBVJO6avOss0v7L64nemwpCnSspNYBa6pRGPgQ3rv/wgdPSzqDDmABmpPC18EHbUtF94KVdRX3Cr4kmwKQyD+YUKNRCY11Txt+xfo=
     - JDK_FOR_PUBLISHING: *jdk_for_publishing
-    - BAZEL_VERSION="0.5.1"
+    - BAZEL_VERSION="0.7.0"
 
 after_success:
   - util/generate-latest-docs.sh
diff --git a/BUILD b/BUILD
index 876e647c4..e195b51c7 100644
--- a/BUILD
+++ b/BUILD
@@ -95,7 +95,7 @@ javadoc_library(
         "//java/dagger/grpc/server/processor:javadoc-srcs",
         "//java/dagger/producers:producers-srcs",
     ],
-    android_api_level = 25,
+    android_api_level = 26,
     # TODO(ronshapiro): figure out how to specify the version number for release builds
     doctitle = "Dagger Dependency Injection API",
     exclude_packages = [
diff --git a/WORKSPACE b/WORKSPACE
index aad861295..7c5094d8b 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -14,8 +14,8 @@
 
 android_sdk_repository(
     name = "androidsdk",
-    api_level = 25,
-    build_tools_version = "25.0.2",
+    api_level = 26,
+    build_tools_version = "26.0.2",
 )
 
 bind(
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index fe90f058f..3ba59a99b 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -48,7 +48,7 @@ load("//tools:javadoc.bzl", "javadoc_library")
 javadoc_library(
     name = "android-javadoc",
     srcs = [":android-srcs"],
-    android_api_level = 25,
+    android_api_level = 26,
     root_packages = ["dagger.android"],
     deps = [":android"],
 )
diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index 3597a3d7d..82812f138 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -44,7 +44,7 @@ load("//tools:javadoc.bzl", "javadoc_library")
 javadoc_library(
     name = "support-javadoc",
     srcs = [":support-srcs"],
-    android_api_level = 25,
+    android_api_level = 26,
     root_packages = ["dagger.android.support"],
     deps = [":support"],
 )
diff --git a/javatests/dagger/internal/codegen/InaccessibleTypeTest.java b/javatests/dagger/internal/codegen/InaccessibleTypeTest.java
index e0248f407..1f31a1493 100644
--- a/javatests/dagger/internal/codegen/InaccessibleTypeTest.java
+++ b/javatests/dagger/internal/codegen/InaccessibleTypeTest.java
@@ -152,9 +152,9 @@ public InaccessibleTypeTest(CompilerMode compilerMode) {
                     "-Xlint:-processing",
                     "-Xlint:rawtypes",
                     "-Xlint:unchecked",
-                    "-Werror"))
+                    "-Xlint:-classfile"))
         .processedWith(new ComponentProcessor())
-        .compilesWithoutError()
+        .compilesWithoutWarnings()
         .and()
         .generatesSources(generatedComponent);
   }
@@ -271,9 +271,9 @@ public InaccessibleTypeTest(CompilerMode compilerMode) {
                     "-Xlint:-processing",
                     "-Xlint:rawtypes",
                     "-Xlint:unchecked",
-                    "-Werror"))
+                    "-Xlint:-classfile"))
         .processedWith(new ComponentProcessor())
-        .compilesWithoutError()
+        .compilesWithoutWarnings()
         .and()
         .generatesSources(generatedComponent);
   }
