diff --git a/examples/pom.xml b/examples/pom.xml
index bbf1becec..c3361f89a 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -30,23 +30,11 @@
 
   <modules>
     <module>simple</module>
-    <module>android-simple</module>
-    <module>android-activity-graphs</module>
   </modules>
 
   <!-- Example-only dependencies. -->
   <dependencyManagement>
     <dependencies>
-      <dependency>
-        <groupId>com.google.android</groupId>
-        <artifactId>android</artifactId>
-        <version>4.1.1.4</version>
-      </dependency>
-      <dependency>
-        <groupId>com.google.android</groupId>
-        <artifactId>support-v4</artifactId>
-        <version>r7</version>
-      </dependency>
       <dependency>
         <groupId>com.google.dagger</groupId>
         <artifactId>dagger</artifactId>
@@ -70,17 +58,6 @@
             <target>1.6</target>
           </configuration>
         </plugin>
-        <plugin>
-          <groupId>com.simpligility.maven.plugins</groupId>
-          <artifactId>android-maven-plugin</artifactId>
-          <version>4.3.0</version>
-          <configuration>
-            <sdk>
-              <platform>${android.latest.version}</platform>
-              <path>${env.ANDROID_HOME}</path>
-            </sdk>
-          </configuration>
-        </plugin>
       </plugins>
     </pluginManagement>
   </build>
