diff --git a/index.md b/index.md
index cd8804b93..cc4c41fad 100644
--- a/index.md
+++ b/index.md
@@ -291,21 +291,13 @@ In a Maven project, one would include the runtime in the dependencies section of
     <artifactId>dagger</artifactId>
     <version>{{site.dagger.version}}</version>
   </dependency>
+  <dependency>
+    <groupId>{{site.dagger.groupId}}</groupId>
+    <artifactId>dagger-compiler</artifactId>
+    <version>{{site.dagger.version}}</version>
+    <optional>true</optional>
+  </dependency>
 </dependencies>
-<build>
-  <plugins>
-    <plugin>
-      <artifactId>maven-compiler-plugin</artifactId>
-      <dependencies>
-        <dependency>
-          <groupId>{{site.dagger.groupId}}</groupId>
-          <artifactId>dagger-compiler</artifactId>
-          <version>{{site.dagger.version}}</version>
-        </dependency>
-      </dependencies>
-    </plugin>
-  </plugins>
-</build>
 ```
 
 ## License
