diff --git a/pom.xml b/pom.xml
index df36e3670..5d43c063d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -182,7 +182,9 @@
       </plugin>
 
       <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
+        <version>2.10.1</version>
         <configuration>
           <doctitle>Dagger Dependency Injection ${project.version} API</doctitle>
         </configuration>
@@ -206,6 +208,12 @@
           </execution>
         </executions>
       </plugin>
+
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-jar-plugin</artifactId>
+        <version>2.5</version>
+      </plugin>
     </plugins>
   </build>
 
