diff --git a/examples/simple2/pom.xml b/examples/simple2/pom.xml
deleted file mode 100644
index 067f96764..000000000
--- a/examples/simple2/pom.xml
+++ /dev/null
@@ -1,46 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<!--
- Copyright (C) 2012 Square, Inc.
-
-  Licensed under the Apache License, Version 2.0 (the "License");
-  you may not use this file except in compliance with the License.
-  You may obtain a copy of the License at
-
-       http://www.apache.org/licenses/LICENSE-2.0
-
-  Unless required by applicable law or agreed to in writing, software
-  distributed under the License is distributed on an "AS IS" BASIS,
-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  See the License for the specific language governing permissions and
-  limitations under the License.
--->
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-  <modelVersion>4.0.0</modelVersion>
-
-  <parent>
-    <groupId>com.google.dagger.example</groupId>
-    <artifactId>dagger-example-parent</artifactId>
-    <version>2.1-SNAPSHOT</version>
-  </parent>
-
-  <artifactId>simple2</artifactId>
-  <name>Examples: Simple2</name>
-
-  <properties>
-      <dagger.version>${project.version}</dagger.version>
-  </properties>
-
-  <dependencies>
-    <dependency>
-      <groupId>com.google.dagger</groupId>
-      <artifactId>dagger</artifactId>
-      <version>${dagger.version}</version>
-    </dependency>
-    <dependency>
-      <groupId>com.google.dagger</groupId>
-      <artifactId>dagger-compiler</artifactId>
-      <version>${dagger.version}</version>
-      <optional>true</optional>
-    </dependency>
-  </dependencies>
-</project>
diff --git a/examples/simple2/src/main/java/coffee2/CoffeeApp.java b/examples/simple2/src/main/java/coffee2/CoffeeApp.java
deleted file mode 100644
index 3cffffb2c..000000000
--- a/examples/simple2/src/main/java/coffee2/CoffeeApp.java
+++ /dev/null
@@ -1,19 +0,0 @@
-package coffee2;
-
-import dagger.Component;
-import javax.inject.Singleton;
-
-import coffee2.DaggerCoffeeApp_Coffee;
-
-public class CoffeeApp {
-  @Singleton
-  @Component(modules = { DripCoffeeModule.class })
-  public interface Coffee {
-    CoffeeMaker maker();
-  }
-
-  public static void main(String[] args) {
-    Coffee coffee = DaggerCoffeeApp_Coffee.builder().build();
-    coffee.maker().brew();
-  }
-}
diff --git a/examples/simple2/src/main/java/coffee2/CoffeeMaker.java b/examples/simple2/src/main/java/coffee2/CoffeeMaker.java
deleted file mode 100644
index 2da65dd53..000000000
--- a/examples/simple2/src/main/java/coffee2/CoffeeMaker.java
+++ /dev/null
@@ -1,26 +0,0 @@
-package coffee2;
-
-import dagger.Lazy;
-import javax.inject.Inject;
-import javax.inject.Named;
-
-class CoffeeMaker {
-	private final Lazy<Heater> heater; // Create a possibly costly heater only when we use it.
-	private final Pump pump;
-
-	@Inject
-	CoffeeMaker(//
-			@Named("water")
-			Lazy<Heater> heater, //
-			Pump pump) {
-		this.heater = heater;
-		this.pump = pump;
-	}
-
-	public void brew() {
-		heater.get().on();
-		pump.pump();
-		System.out.println(" [_]P coffee2! [_]P ");
-		heater.get().off();
-	}
-}
diff --git a/examples/simple2/src/main/java/coffee2/DripCoffeeModule.java b/examples/simple2/src/main/java/coffee2/DripCoffeeModule.java
deleted file mode 100644
index 6d9b10c89..000000000
--- a/examples/simple2/src/main/java/coffee2/DripCoffeeModule.java
+++ /dev/null
@@ -1,17 +0,0 @@
-package coffee2;
-
-import dagger.Module;
-import dagger.Provides;
-
-import javax.inject.Named;
-import javax.inject.Singleton;
-
-@Module(includes = PumpModule.class)
-class DripCoffeeModule {
-	@Provides
-	@Singleton
-	@Named("water")
-	Heater provideHeater() {
-		return new ElectricHeater();
-	}
-}
diff --git a/examples/simple2/src/main/java/coffee2/ElectricHeater.java b/examples/simple2/src/main/java/coffee2/ElectricHeater.java
deleted file mode 100644
index f67cf75bc..000000000
--- a/examples/simple2/src/main/java/coffee2/ElectricHeater.java
+++ /dev/null
@@ -1,18 +0,0 @@
-package coffee2;
-
-class ElectricHeater implements Heater {
-  boolean heating;
-
-  @Override public void on() {
-    System.out.println("~ ~ ~ heating ~ ~ ~");
-    this.heating = true;
-  }
-
-  @Override public void off() {
-    this.heating = false;
-  }
-
-  @Override public boolean isHot() {
-    return heating;
-  }
-}
diff --git a/examples/simple2/src/main/java/coffee2/Heater.java b/examples/simple2/src/main/java/coffee2/Heater.java
deleted file mode 100644
index cc4d3a417..000000000
--- a/examples/simple2/src/main/java/coffee2/Heater.java
+++ /dev/null
@@ -1,7 +0,0 @@
-package coffee2;
-
-interface Heater {
-  void on();
-  void off();
-  boolean isHot();
-}
diff --git a/examples/simple2/src/main/java/coffee2/Pump.java b/examples/simple2/src/main/java/coffee2/Pump.java
deleted file mode 100644
index a0640a6ec..000000000
--- a/examples/simple2/src/main/java/coffee2/Pump.java
+++ /dev/null
@@ -1,5 +0,0 @@
-package coffee2;
-
-interface Pump {
-  void pump();
-}
diff --git a/examples/simple2/src/main/java/coffee2/PumpModule.java b/examples/simple2/src/main/java/coffee2/PumpModule.java
deleted file mode 100644
index 45b2286fa..000000000
--- a/examples/simple2/src/main/java/coffee2/PumpModule.java
+++ /dev/null
@@ -1,11 +0,0 @@
-package coffee2;
-
-import dagger.Module;
-import dagger.Provides;
-
-@Module
-class PumpModule {
-  @Provides Pump providePump(Thermosiphon pump) {
-    return pump;
-  }
-}
diff --git a/examples/simple2/src/main/java/coffee2/Thermosiphon.java b/examples/simple2/src/main/java/coffee2/Thermosiphon.java
deleted file mode 100644
index 43713dd24..000000000
--- a/examples/simple2/src/main/java/coffee2/Thermosiphon.java
+++ /dev/null
@@ -1,21 +0,0 @@
-package coffee2;
-
-import javax.inject.Inject;
-import javax.inject.Named;
-
-class Thermosiphon implements Pump {
-  private final Heater heater;
-
-  @Inject
-  Thermosiphon(
-		   @Named("water")
-		   Heater heater) {
-    this.heater = heater;
-  }
-
-  @Override public void pump() {
-    if (heater.isHot()) {
-      System.out.println("=> => pumping => =>");
-    }
-  }
-}
diff --git a/examples/simple3/pom.xml b/examples/simple3/pom.xml
deleted file mode 100644
index 2ba6dc90f..000000000
--- a/examples/simple3/pom.xml
+++ /dev/null
@@ -1,42 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<!--
- Copyright (C) 2012 Square, Inc.
-
-  Licensed under the Apache License, Version 2.0 (the "License");
-  you may not use this file except in compliance with the License.
-  You may obtain a copy of the License at
-
-       http://www.apache.org/licenses/LICENSE-2.0
-
-  Unless required by applicable law or agreed to in writing, software
-  distributed under the License is distributed on an "AS IS" BASIS,
-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  See the License for the specific language governing permissions and
-  limitations under the License.
--->
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-  <modelVersion>4.0.0</modelVersion>
-
-  <parent>
-    <groupId>com.google.dagger.example</groupId>
-    <artifactId>dagger-example-parent</artifactId>
-    <version>2.1-SNAPSHOT</version>
-  </parent>
-
-  <artifactId>simple3</artifactId>
-  <name>Examples: Simple3</name>
-
-  <dependencies>
-    <dependency>
-      <groupId>com.google.dagger</groupId>
-      <artifactId>dagger</artifactId>
-      <version>${project.version}</version>
-    </dependency>
-    <dependency>
-      <groupId>com.google.dagger</groupId>
-      <artifactId>dagger-compiler</artifactId>
-      <version>${project.version}</version>
-      <optional>true</optional>
-    </dependency>
-  </dependencies>
-</project>
diff --git a/examples/simple3/src/main/java/coffee3/ElectricHeater.java b/examples/simple3/src/main/java/coffee3/ElectricHeater.java
deleted file mode 100644
index a35149699..000000000
--- a/examples/simple3/src/main/java/coffee3/ElectricHeater.java
+++ /dev/null
@@ -1,27 +0,0 @@
-package coffee3;
-
-class ElectricHeater implements Heater {
-  boolean heating;
-  private String type;
-  
-  public ElectricHeater() {
-	  this("");
-  }
-
-  public ElectricHeater(String type) {
-	  this.type = type;
-  }
-
-  @Override public void on() {
-    System.out.printf("~ ~ ~ heating(%s) ~ ~ ~\n", type);
-    this.heating = true;
-  }
-
-  @Override public void off() {
-    this.heating = false;
-  }
-
-  @Override public boolean isHot() {
-    return heating;
-  }
-}
diff --git a/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeApp.java b/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeApp.java
deleted file mode 100644
index 36f7dba69..000000000
--- a/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeApp.java
+++ /dev/null
@@ -1,17 +0,0 @@
-package coffee3;
-
-import dagger.Component;
-import javax.inject.Singleton;
-
-public class ExpensiveCoffeeApp {
-  @Singleton
-  @Component(modules = { ExpensiveCoffeeModule.class })
-  public interface Coffee {
-    ExpensiveCoffeeMaker maker();
-  }
-
-  public static void main(String[] args) {
-    Coffee coffee = DaggerExpensiveCoffeeApp_Coffee.builder().build();
-    coffee.maker().brew();
-  }
-}
diff --git a/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeMaker.java b/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeMaker.java
deleted file mode 100644
index 5a3300a17..000000000
--- a/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeMaker.java
+++ /dev/null
@@ -1,31 +0,0 @@
-package coffee3;
-
-import dagger.Lazy;
-import javax.inject.Inject;
-import javax.inject.Named;
-
-// uses field injection, rather than constructor injection
-class ExpensiveCoffeeMaker {
-	@Inject
-	@Named("water")
-	Lazy<Heater> waterHeater;
-
-	@Inject
-	@Named("hot plate")
-	Lazy<Heater> hotplateHeater;
-
-	@Inject
-	Pump pump;
-
-	@Inject
-	ExpensiveCoffeeMaker() {
-	}
-
-	public void brew() {
-		waterHeater.get().on();
-		hotplateHeater.get().on();
-		pump.pump();
-		System.out.println(" [_]P coffee3! [_]P ");
-		waterHeater.get().off();
-	}
-}
diff --git a/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeModule.java b/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeModule.java
deleted file mode 100644
index 08a0315f6..000000000
--- a/examples/simple3/src/main/java/coffee3/ExpensiveCoffeeModule.java
+++ /dev/null
@@ -1,24 +0,0 @@
-package coffee3;
-
-import dagger.Module;
-import dagger.Provides;
-
-import javax.inject.Named;
-import javax.inject.Singleton;
-
-@Module(includes = PumpModule.class)
-class ExpensiveCoffeeModule {
-	@Provides
-	@Singleton
-	@Named("hot plate")
-	Heater provideHotplateHeater() {
-		return new ElectricHeater("hot plate");
-	}
-
-	@Provides
-	@Singleton
-	@Named("water")
-	Heater provideWaterHeater() {
-		return new ElectricHeater("water");
-	}
-}
diff --git a/examples/simple3/src/main/java/coffee3/Heater.java b/examples/simple3/src/main/java/coffee3/Heater.java
deleted file mode 100644
index 8664c7a89..000000000
--- a/examples/simple3/src/main/java/coffee3/Heater.java
+++ /dev/null
@@ -1,7 +0,0 @@
-package coffee3;
-
-interface Heater {
-  void on();
-  void off();
-  boolean isHot();
-}
diff --git a/examples/simple3/src/main/java/coffee3/Pump.java b/examples/simple3/src/main/java/coffee3/Pump.java
deleted file mode 100644
index 635dc69d3..000000000
--- a/examples/simple3/src/main/java/coffee3/Pump.java
+++ /dev/null
@@ -1,5 +0,0 @@
-package coffee3;
-
-interface Pump {
-  void pump();
-}
diff --git a/examples/simple3/src/main/java/coffee3/PumpModule.java b/examples/simple3/src/main/java/coffee3/PumpModule.java
deleted file mode 100644
index b4194d057..000000000
--- a/examples/simple3/src/main/java/coffee3/PumpModule.java
+++ /dev/null
@@ -1,11 +0,0 @@
-package coffee3;
-
-import dagger.Module;
-import dagger.Provides;
-
-@Module
-class PumpModule {
-  @Provides Pump providePump(Thermosiphon pump) {
-    return pump;
-  }
-}
diff --git a/examples/simple3/src/main/java/coffee3/Thermosiphon.java b/examples/simple3/src/main/java/coffee3/Thermosiphon.java
deleted file mode 100644
index b0b2da6f6..000000000
--- a/examples/simple3/src/main/java/coffee3/Thermosiphon.java
+++ /dev/null
@@ -1,20 +0,0 @@
-package coffee3;
-
-import javax.inject.Inject;
-import javax.inject.Named;
-
-class Thermosiphon implements Pump {
-	private final Heater heater;
-
-	@Inject
-	Thermosiphon(@Named("water") Heater heater) {
-		this.heater = heater;
-	}
-
-	@Override
-	public void pump() {
-		if (heater.isHot()) {
-			System.out.println("=> => pumping => =>");
-		}
-	}
-}
