diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index aad953156..53e392635 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -35,6 +35,7 @@ CODEGEN_SHARED_DEPS = [
     "//third_party:google_java_format",
     "//third_party:javapoet",
     "@local_jdk//:lib/tools.jar",
+    "//third_party:jsr250_annotations",
     "//third_party:jsr305_annotations",
     "//third_party:jsr330_inject",
     "//java/dagger:core",
diff --git a/javatests/dagger/internal/codegen/BUILD b/javatests/dagger/internal/codegen/BUILD
index 49e155225..0fa9a8b1e 100644
--- a/javatests/dagger/internal/codegen/BUILD
+++ b/javatests/dagger/internal/codegen/BUILD
@@ -33,6 +33,7 @@ GenJavaTests(
         "//third_party:compile_testing",
         "//third_party:guava",
         "//third_party:javapoet",
+        "//third_party:jsr250_annotations",
         "//third_party:jsr330_inject",
         "//third_party:junit",
         "//third_party:mockito",
diff --git a/javatests/dagger/internal/codegen/DaggerModuleMethodSubject.java b/javatests/dagger/internal/codegen/DaggerModuleMethodSubject.java
index a5b91de49..2a64ec137 100644
--- a/javatests/dagger/internal/codegen/DaggerModuleMethodSubject.java
+++ b/javatests/dagger/internal/codegen/DaggerModuleMethodSubject.java
@@ -76,6 +76,8 @@ public DaggerModuleMethodSubject getSubject(FailureStrategy fs, String that) {
   private ImmutableList.Builder<String> imports =
       new ImmutableList.Builder<String>()
           .add(
+              // explicitly import Module so it's not ambiguous with java.lang.Module
+              "import dagger.Module;",
               "import dagger.*;",
               "import dagger.multibindings.*;",
               "import dagger.producers.*;",
diff --git a/third_party/BUILD b/third_party/BUILD
index d2e6d52c4..1ba7aa72f 100644
--- a/third_party/BUILD
+++ b/third_party/BUILD
@@ -15,7 +15,7 @@
 package(default_visibility = ["//visibility:public"])
 
 java_library(
-    name = "jsr_250",
+    name = "jsr250_annotations",
     exports = ["@javax_annotation_jsr250_api//jar"],
 )
 
@@ -113,7 +113,7 @@ java_library(
     ],
     tags = ["maven:compile_only"],
     exports = [
-        ":jsr_250",
+        ":jsr250_annotations",
         "@com_google_auto_value_auto_value//jar",
     ],
 )
