diff --git a/BUILD b/BUILD
index f4b389a90..e1924f29e 100644
--- a/BUILD
+++ b/BUILD
@@ -68,6 +68,15 @@ jarjar_library(
     ],
 )
 
+jarjar_library(
+    name = "shaded_spi",
+    rules_file = "shade_rules.txt",
+    deps = [
+        "//java/dagger/model",
+        "@com_google_auto_auto_common//jar",
+    ],
+)
+
 jarjar_library(
     name = "shaded_compiler_src",
     rules_file = "merge_all_rules.txt",
diff --git a/util/execute-deploy.sh b/util/execute-deploy.sh
index c9bc8b93e..eedaef0cf 100755
--- a/util/execute-deploy.sh
+++ b/util/execute-deploy.sh
@@ -75,7 +75,7 @@ deploy_library \
   dagger-producers.pom.xml
 
 deploy_library \
-  java/dagger/model/libmodel.jar \
+  shaded_spi.jar \
   java/dagger/model/libmodel-src.jar \
   java/dagger/model/model-javadoc.jar \
   dagger-spi.pom.xml
