diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index 82812f138..8919df397 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -35,7 +35,7 @@ android_library(
         "//third_party:jsr305_annotations",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-annotations-25.0.0",
-        "@androidsdk//com.android.support:support-v4-25.0.0",
+        "@androidsdk//com.android.support:support-fragment-25.0.0",
     ],
 )
 
diff --git a/java/dagger/example/android/simple/BUILD b/java/dagger/example/android/simple/BUILD
index f34807d15..999babae5 100644
--- a/java/dagger/example/android/simple/BUILD
+++ b/java/dagger/example/android/simple/BUILD
@@ -28,7 +28,7 @@ android_library(
         "//:dagger_with_compiler",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-annotations-25.0.0",
-        "@androidsdk//com.android.support:support-v4-25.0.0",
+        "@androidsdk//com.android.support:support-fragment-25.0.0",
     ],
 )
 
diff --git a/javatests/dagger/android/support/BUILD b/javatests/dagger/android/support/BUILD
index c194709bf..1d1ed68e3 100644
--- a/javatests/dagger/android/support/BUILD
+++ b/javatests/dagger/android/support/BUILD
@@ -32,6 +32,6 @@ GenRobolectricTests(
         "//third_party:junit",
         "//third_party:truth",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
-        "@androidsdk//com.android.support:support-v4-25.0.0",
+        "@androidsdk//com.android.support:support-fragment-25.0.0",
     ],
 )
diff --git a/javatests/dagger/android/support/functional/BUILD b/javatests/dagger/android/support/functional/BUILD
index 4fe820383..ee7c47587 100644
--- a/javatests/dagger/android/support/functional/BUILD
+++ b/javatests/dagger/android/support/functional/BUILD
@@ -31,7 +31,7 @@ android_library(
         "//:dagger_with_compiler",
         "//third_party:guava",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
-        "@androidsdk//com.android.support:support-v4-25.0.0",
+        "@androidsdk//com.android.support:support-fragment-25.0.0",
     ],
 )
 
@@ -47,6 +47,6 @@ GenRobolectricTests(
         "//:dagger_with_compiler",
         "//third_party:junit",
         "//third_party:truth",
-        "@androidsdk//com.android.support:support-v4-25.0.0",
+        "@androidsdk//com.android.support:support-fragment-25.0.0",
     ],
 )
