diff --git a/tools/BUILD b/tools/BUILD
index c3bf2c78d..6f1a53feb 100644
--- a/tools/BUILD
+++ b/tools/BUILD
@@ -37,6 +37,7 @@ sh_test(
         "@local_jdk//:bin/java",
         "@local_jdk//:jre",
     ],
+    toolchains = ["@bazel_tools//tools/jdk:current_java_runtime"],
 )
 
 java_binary(
diff --git a/tools/jarjar.bzl b/tools/jarjar.bzl
index 17e1aed31..baf9b5858 100644
--- a/tools/jarjar.bzl
+++ b/tools/jarjar.bzl
@@ -137,4 +137,5 @@ def jarjar_library(name, deps, rules_file):
       """.format(
           deps=" ".join(["$(location %s)" % dep for dep in deps]),
           rules="$(location %s)" % rules_file),
+      toolchains = ["@bazel_tools//tools/jdk:current_java_runtime"],
   )
