diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index 2aeeab800..8d4eb4cda 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -24,14 +24,18 @@ load(
     "SOURCE_7_TARGET_7",
 )
 
+# Work around b/70476182 which prevents Kythe from connecting :producers to the .java files it
+# contains.
+SRCS = glob(["*.java"])
+
 filegroup(
     name = "android-srcs",
-    srcs = glob(["*.java"]),
+    srcs = SRCS,
 )
 
 android_library(
     name = "android",
-    srcs = [":android-srcs"],
+    srcs = SRCS,
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     manifest = "AndroidManifest.xml",
     deps = [
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index 2ebf44e97..2ebf82534 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -24,14 +24,18 @@ load(
     "SOURCE_7_TARGET_7",
 )
 
+# Work around b/70476182 which prevents Kythe from connecting :producers to the .java files it
+# contains.
+SRCS = glob(["**/*.java"])
+
 filegroup(
     name = "producers-srcs",
-    srcs = glob(["**/*.java"]),
+    srcs = SRCS,
 )
 
 java_library(
     name = "producers",
-    srcs = [":producers-srcs"],
+    srcs = SRCS,
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     plugins = [
         # TODO(cgruber): Enable Beta checker.
@@ -54,7 +58,7 @@ load("//tools:javadoc.bzl", "javadoc_library")
 
 javadoc_library(
     name = "producers-javadoc",
-    srcs = [":producers-srcs"],
+    srcs = SRCS,
     exclude_packages = [
         "dagger.producers.internal",
         "dagger.producers.monitoring.internal",
