diff --git a/util/deploy-to-maven-central.sh b/util/deploy-to-maven-central.sh
index 90a6e695e..5dc2836a3 100755
--- a/util/deploy-to-maven-central.sh
+++ b/util/deploy-to-maven-central.sh
@@ -31,6 +31,7 @@ if [ "${keystatus}" != "pub" ]; then
 fi
 
 bash $(dirname $0)/execute-deploy.sh \
+  "gpg:sign-and-deploy-file" \
   "$version_name" \
   "sonatype-nexus-staging" \
   "https://oss.sonatype.org/service/local/staging/deploy/maven2/" \
diff --git a/util/execute-deploy.sh b/util/execute-deploy.sh
index 896ab7227..388d213a4 100755
--- a/util/execute-deploy.sh
+++ b/util/execute-deploy.sh
@@ -1,9 +1,10 @@
 #!/bin/sh
 
-VERSION_NAME=$1
-REPOSITORY_ID=$2
-REPOSITORY_URL=$3
-EXTRA_MAVEN_ARGS=$4
+MVN_GOAL=$1
+VERSION_NAME=$2
+REPOSITORY_ID=$3
+REPOSITORY_URL=$4
+EXTRA_MAVEN_ARGS=$5
 
 python $(dirname $0)/maven/generate_poms.py $VERSION_NAME \
   //core/src/main/java/dagger:core \
@@ -32,7 +33,7 @@ deploy_library() {
   javadoc=$3
   pomfile=$4
   bazel build $library $srcjar $javadoc
-  mvn gpg:sign-and-deploy-file \
+  mvn $MVN_GOAL \
     -Dfile=$(library_output_file $library) \
     -DrepositoryId=$REPOSITORY_ID \
     -Durl=$REPOSITORY_URL \
diff --git a/util/publish-snapshot-on-commit.sh b/util/publish-snapshot-on-commit.sh
index 891627ead..06792b008 100755
--- a/util/publish-snapshot-on-commit.sh
+++ b/util/publish-snapshot-on-commit.sh
@@ -9,6 +9,7 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" ] && \
   echo -e "Publishing maven snapshot...\n"
 
   bash $(dirname $0)/execute-deploy.sh \
+    "deploy:deploy-file" \
     "HEAD-SNAPSHOT" \
     "sonatype-nexus-snapshots" \
     "https://oss.sonatype.org/content/repositories/snapshots" \
