diff --git a/core/build.gradle b/core/build.gradle
index 1a7751f87..e8773ee53 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -50,6 +50,7 @@ dependencies {
 
     compile 'javax.inject:javax.inject:1'
     testCompile 'com.google.guava:guava:19.0'
+    testDoppl 'com.google.guava:guava:19.0:sources'
 
 //    testCompile "com.google.auto.value:auto-value:1.5"
 //    testApt         "com.google.auto.value:auto-value:1.5"
diff --git a/core/doppllib.podspec b/core/doppllib.podspec
deleted file mode 100644
index 3914c8c34..000000000
--- a/core/doppllib.podspec
+++ /dev/null
@@ -1,40 +0,0 @@
-require 'rake'
-FileList = Rake::FileList
-
-Pod::Spec.new do |s|
-
-  s.name             = 'doppllib'
-    s.version          = '0.1.0'
-    s.summary          = 'Doppl code framework'
-
-    s.description      = <<-DESC
-  TODO: Add long description of the pod here.
-                         DESC
-
-    s.homepage         = 'http://doppl.co/'
-    s.license          = { :type => 'Apache 2.0' }
-    s.authors           = { 'Filler Person' => 'filler@example.com' }
-    s.source           = { :git => 'https://github.com/doppllib/doppl-gradle.git'}
-
-    s.ios.deployment_target = '8.0'
-
-    s.source_files = FileList["build/doppllib.h"].include("build/dopplBuild/dependencies/out/main/**/*.{h,m,cpp,properites,txt}").include("build/dopplBuild/source/out/main/**/*.{h,m,cpp,properites,txt}").include("build/classes/main/**/*.java").include("build/generated/source/apt/main/**/*.java").include("src/main/java/**/*.java").to_ary
-
-    s.public_header_files = FileList["build/doppllib.h"].include("build/dopplBuild/dependencies/out/main/**/*.h").include("build/dopplBuild/source/out/main/**/*.h").exclude(/cpphelp/).exclude(/jni/).to_ary
-
-    s.requires_arc = false
-    s.libraries = 'z', 'sqlite3', 'iconv', 'javax_inject', 'jre_emul', 'jsr305'
-    s.frameworks = 'UIKit'
-
-    s.pod_target_xcconfig = {
-     'HEADER_SEARCH_PATHS' => '/Users/kgalligan/devel/j2objc-cleanup/dist/include','LIBRARY_SEARCH_PATHS' => '/Users/kgalligan/devel/j2objc-cleanup/dist/lib',
-     'OTHER_LDFLAGS' => '-ObjC'
-    }
-    
-    s.user_target_xcconfig = {
-     'HEADER_SEARCH_PATHS' => '/Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JRE.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JavaxInject.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JSR305.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JUnit.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/Mockito.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/Xalan.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/Guava.framework/Headers'
-    }
-    
-    
-    
-end
\ No newline at end of file
diff --git a/core/gradle.properties b/core/gradle.properties
index 28c81fae6..d44eb98ee 100644
--- a/core/gradle.properties
+++ b/core/gradle.properties
@@ -1,12 +1,13 @@
-#Sun Dec 10 15:09:02 EST 2017
-doppl_core_doppl=0.8.8.0
-doppl_core_java=0.8.8
+#Sun Mar 11 01:15:09 EST 2018
+doppl_core_doppl=0.9.0.0
+doppl_core_java=0.9.0
 doppl_dagger_doppl=2.14.1.0
 doppl_dagger_java=2.14.1
-doppl_gradle=0.10.7
+doppl_gradle=0.11.1
+doppl_j2objc=2.0.6a
 doppl_junit_doppl=4.12.0
 doppl_junit_java=4.12
-doppl_mockito_doppl=1.9.5.0
+doppl_mockito_doppl=1.9.5.1
 doppl_mockito_java=1.9.5
 doppl_truth_doppl=0.0.5
 release.scope=patch
diff --git a/core/gradle/wrapper/gradle-wrapper.properties b/core/gradle/wrapper/gradle-wrapper.properties
index 5322939d3..dc20135d7 100644
--- a/core/gradle/wrapper/gradle-wrapper.properties
+++ b/core/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,5 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
+#distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
diff --git a/core/testdoppllib.podspec b/core/testdoppllib.podspec
deleted file mode 100644
index f809c6420..000000000
--- a/core/testdoppllib.podspec
+++ /dev/null
@@ -1,40 +0,0 @@
-require 'rake'
-FileList = Rake::FileList
-
-Pod::Spec.new do |s|
-
-  s.name             = 'testdoppllib'
-    s.version          = '0.1.0'
-    s.summary          = 'Doppl code framework'
-
-    s.description      = <<-DESC
-  TODO: Add long description of the pod here.
-                         DESC
-
-    s.homepage         = 'http://doppl.co/'
-    s.license          = { :type => 'Apache 2.0' }
-    s.authors           = { 'Filler Person' => 'filler@example.com' }
-    s.source           = { :git => 'https://github.com/doppllib/doppl-gradle.git'}
-
-    s.ios.deployment_target = '8.0'
-
-    s.source_files = FileList["build/testdoppllib.h"].include("build/dopplBuild/dependencies/out/main/**/*.{h,m,cpp,properites,txt}").include("build/dopplBuild/source/out/main/**/*.{h,m,cpp,properites,txt}").include("build/dopplBuild/dependencies/out/test/**/*.{h,m,cpp,properites,txt}").include("build/dopplBuild/source/out/test/**/*.{h,m,cpp,properites,txt}").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_lib_androidbase_0_8_8_0/src/**/*.{h,m,cpp,properites,txt}").include("build/classes/main/**/*.java").include("build/generated/source/apt/main/**/*.java").include("src/main/java/**/*.java").include("build/classes/test/**/*.java").include("build/generated/source/apt/test/**/*.java").include("src/test/java/**/*.java").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_junit_junit_4_12_0/java/**/*.java").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_lib_androidbasetest_0_8_8_0/java/**/*.java").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_org_mockito_mockito_core_1_9_5_0/java/**/*.java").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_com_google_truth_truth_0_0_5/java/**/*.java").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_org_hamcrest_hamcrest_core_1_3_0/java/**/*.java").include("build/dopplBuild/dependencies/exploded/testDoppl/co_doppl_lib_androidbase_0_8_8_0/java/**/*.java").to_ary
-
-    s.public_header_files = FileList["build/testdoppllib.h"].include("build/dopplBuild/dependencies/out/main/**/*.h").include("build/dopplBuild/source/out/main/**/*.h").include("build/dopplBuild/dependencies/out/test/**/*.h").include("build/dopplBuild/source/out/test/**/*.h").exclude(/cpphelp/).exclude(/jni/).to_ary
-
-    s.requires_arc = false
-    s.libraries = 'z', 'sqlite3', 'iconv', 'javax_inject', 'jre_emul', 'jsr305', 'guava'
-    s.frameworks = 'UIKit'
-
-    s.pod_target_xcconfig = {
-     'HEADER_SEARCH_PATHS' => '/Users/kgalligan/devel/j2objc-cleanup/dist/include','LIBRARY_SEARCH_PATHS' => '/Users/kgalligan/devel/j2objc-cleanup/dist/lib',
-     'OTHER_LDFLAGS' => '-ObjC'
-    }
-    
-    s.user_target_xcconfig = {
-     'HEADER_SEARCH_PATHS' => '/Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JRE.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JavaxInject.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JSR305.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/JUnit.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/Mockito.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/Xalan.framework/Headers /Users/kgalligan/devel/j2objc-cleanup/dist/frameworks/Guava.framework/Headers'
-    }
-    
-    
-    
-end
\ No newline at end of file
