diff --git a/util/generate-latest-docs.sh b/util/generate-latest-docs.sh
index b5a4c54b2..672fba9ea 100755
--- a/util/generate-latest-docs.sh
+++ b/util/generate-latest-docs.sh
@@ -8,6 +8,7 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" ] && \
    [ "$TRAVIS_BRANCH" == "master" ]; then
   echo -e "Publishing javadoc...\n"
   bazel build //:user-docs.jar
+  JAVADOC_JAR="$(pwd)/bazel-bin/user-docs.jar"
 
   cd $HOME
   git clone --quiet --branch=gh-pages https://${GH_TOKEN}@github.com/google/dagger gh-pages > /dev/null
@@ -17,7 +18,7 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" ] && \
   git config --global user.name "travis-ci"
   git rm -rf api/latest
   mkdir -p api
-  unzip ../bazel-genfiles/user-docs.jar -d api/latest
+  unzip "$JAVADOC_JAR" -d api/latest
   rm -rf api/latest/META-INF/
   git add -f api/latest
   git commit -m "Lastest javadoc on successful travis build $TRAVIS_BUILD_NUMBER auto-pushed to gh-pages"
