diff --git a/core/.gradle/2.14.1/taskArtifacts/cache.properties.lock b/core/.gradle/2.14.1/taskArtifacts/cache.properties.lock
index 2fe1c69a2..6bc0b427b 100644
Binary files a/core/.gradle/2.14.1/taskArtifacts/cache.properties.lock and b/core/.gradle/2.14.1/taskArtifacts/cache.properties.lock differ
diff --git a/core/.gradle/2.14.1/taskArtifacts/fileHashes.bin b/core/.gradle/2.14.1/taskArtifacts/fileHashes.bin
index 75ce341fa..9c4f01e52 100644
Binary files a/core/.gradle/2.14.1/taskArtifacts/fileHashes.bin and b/core/.gradle/2.14.1/taskArtifacts/fileHashes.bin differ
diff --git a/core/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin b/core/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin
index 69a547279..98013f371 100644
Binary files a/core/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin and b/core/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin differ
diff --git a/core/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin b/core/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin
index ad95d5f55..4519341c3 100644
Binary files a/core/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin and b/core/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin differ
diff --git a/core/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin b/core/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin
index 5aefc5d40..17b68bb65 100644
Binary files a/core/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin and b/core/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin differ
diff --git a/core/build.gradle b/core/build.gradle
index 253a38977..e5bb8d785 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -28,7 +28,7 @@ apply plugin: 'net.ltgt.apt'
 sourceCompatibility = 1.7
 targetCompatibility = 1.7
 
-def dopplCoreVersion = '0.7.1'
+def dopplCoreVersion = '0.7.2-SNAPSHOT'
 def dopplTruthVersion = '0.0.1'
 
 dependencies {
@@ -52,7 +52,7 @@ dependencies {
 }
 
 group = 'co.doppl.com.google.dagger'
-version = '2.5.0'
+version = '2.5.1-SNAPSHOT'
 
 ext.bintrayGitUrl = 'https://github.com/doppllib/dagger.git'
 
