diff --git a/core/build.gradle b/core/build.gradle
index 874e0eaf6..836f70e01 100644
--- a/core/build.gradle
+++ b/core/build.gradle
@@ -50,7 +50,7 @@ dependencies {
 }
 
 group = 'co.doppl.com.google.dagger'
-version = '2.5.4'
+version = '2.5.5-SNAPSHOT'
 
 ext.bintrayGitUrl = 'https://github.com/doppllib/dagger.git'
 
@@ -74,4 +74,4 @@ task runIOSTests(type:Exec, dependsOn: 'dopplDeploy') {
 
     //on windows:
     commandLine 'xcodebuild', 'test', '-project', 'iostest.xcodeproj', '-scheme', 'iostest', '-destination', 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1'
-}
\ No newline at end of file
+}
