diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index 8d4eb4cda..8f38cae11 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -38,6 +38,7 @@ android_library(
     srcs = SRCS,
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     manifest = "AndroidManifest.xml",
+    proguard_specs = ["proguard.cfg"],
     deps = [
         "//:dagger_with_compiler",
         "//third_party:auto_value",
diff --git a/java/dagger/android/proguard.cfg b/java/dagger/android/proguard.cfg
new file mode 100644
index 000000000..bd8ffbf73
--- /dev/null
+++ b/java/dagger/android/proguard.cfg
@@ -0,0 +1 @@
+-dontwarn com.google.errorprone.annotations.**
