diff --git a/.travis.yml b/.travis.yml
index 42bef3bcf..c8da1c22b 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,42 +1,36 @@
-language: android
-
+after_success:
+- .buildscript/deploy_snapshot.sh
 android:
   components:
-    - build-tools-20.0.0
-    - android-16
+  - build-tools-20.0.0
+  - android-16
   licenses:
-    - android-sdk-license-5be876d5
-
-jdk:
-  - oraclejdk7
-  # - oraclejdk8 Dagger integration tests fail with JDK 8 :(
-
-install: mvn install clean --fail-never --quiet -DskipTests=true -Dinvoker.skip=true
-
-script: mvn verify
-
-after_success:
-  - .buildscript/deploy_snapshot.sh
-
-env:
-  global:
-    - secure: "MhR0Wr+bSbdyO6a6CM2MVHLwmFZoi8ZWWncMCNSi8/xdRoykpC1HkwJjQK+HJv7j3VNbVTPNJ/yTpzJsL4JV9aTF/S28mka8GmHSmQSeQzTuNMqnE30GDbhS3S73azGHvC9/wjh1mAA0Gz/zUX/rzCYvDVZ/DmK1HppomN+P32A="
-    - secure: "fnHK/ei7tdcUDlQZcXWVPRgXoIFv6h0TWSzz4spgNtFlYqa47Qr4HQOLyEpWRqZHjgfR5eXD+CCI049Z73cg5oVOp1krV0aGX/wHc5lDMJuCrBZ/YoWZnDygiPzM4CvrpxRE7DjqzC0InVdbEbuECiFsI2WotLdQ6efgaxjpZCk="
-
+  - android-sdk-license-5be876d5
+before_install:
+- wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
+- unzip -qq apache-maven-3.3.9.zip
+- export M2_HOME=$PWD/apache-maven-3.3.9
+- export PATH=$M2_HOME/bin:$PATH
 branches:
   except:
-    - gh-pages
-
+  - gh-pages
+cache:
+  directories:
+  - $HOME/.m2
+env:
+  global:
+  - secure: MhR0Wr+bSbdyO6a6CM2MVHLwmFZoi8ZWWncMCNSi8/xdRoykpC1HkwJjQK+HJv7j3VNbVTPNJ/yTpzJsL4JV9aTF/S28mka8GmHSmQSeQzTuNMqnE30GDbhS3S73azGHvC9/wjh1mAA0Gz/zUX/rzCYvDVZ/DmK1HppomN+P32A=
+  - secure: fnHK/ei7tdcUDlQZcXWVPRgXoIFv6h0TWSzz4spgNtFlYqa47Qr4HQOLyEpWRqZHjgfR5eXD+CCI049Z73cg5oVOp1krV0aGX/wHc5lDMJuCrBZ/YoWZnDygiPzM4CvrpxRE7DjqzC0InVdbEbuECiFsI2WotLdQ6efgaxjpZCk=
+install: mvn install clean --fail-never --quiet -DskipTests=true -Dinvoker.skip=true
+jdk:
+- oraclejdk7
+language: android
 notifications:
   email: false
-
+  slack:
+    rooms: flakycov:U2MeVOPjdi4up1U793ubeIUZ
+    template:
+    - Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository}@%{branch} by %{author} %{result} in %{duration}
+    - 'dashbot: %{repository_name} %{build_id}'
+script: mvn verify
 sudo: false
-
-cache:
-  directories:
-    - $HOME/.m2
-before_install:
-  - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
-  - unzip -qq apache-maven-3.3.9.zip
-  - export M2_HOME=$PWD/apache-maven-3.3.9
-  - export PATH=$M2_HOME/bin:$PATH
