diff --git a/_layouts/default.html b/_layouts/default.html
index 2d04ee316..2cc0b92f8 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -37,7 +37,10 @@ <h4>Project Pages</h4>
         <paper-item label="GitHub" icon="open-in-browser">
           <a href="https://github.com/google/dagger" target="_blank"></a>
         </paper-item>
-        <paper-item label="Latest API docs (javadoc)" icon="open-in-browser">
+        <paper-item label="Release 2.0 Public API (javadoc)" icon="open-in-browser">
+          <a href="api/2.0/" target="_blank"></a>
+        </paper-item>
+        <paper-item label="Developer API (javadoc)" icon="open-in-browser">
           <a href="api/latest/" target="_blank"></a>
         </paper-item>
         <h4>Resources</h4>
