diff --git a/_layouts/default.html b/_layouts/default.html
index 2cc0b92f8..f51f821a8 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -37,7 +37,7 @@ <h4>Project Pages</h4>
         <paper-item label="GitHub" icon="open-in-browser">
           <a href="https://github.com/google/dagger" target="_blank"></a>
         </paper-item>
-        <paper-item label="Release 2.0 Public API (javadoc)" icon="open-in-browser">
+        <paper-item label="Release 2.0 API (javadoc)" icon="open-in-browser">
           <a href="api/2.0/" target="_blank"></a>
         </paper-item>
         <paper-item label="Developer API (javadoc)" icon="open-in-browser">
