diff --git a/_layouts/default.html b/_layouts/default.html
index 2fe649600..c0a65fc6a 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -32,7 +32,7 @@ <h4>Project Pages</h4>
           <a href="https://github.com/google/dagger" target="_blank"></a>
         </paper-item>
         <paper-item label="Javadoc" icon="open-in-browser">
-          <a href="/api/latest/" target="_blank"></a>
+          <a href="api/latest/" target="_blank"></a>
         </paper-item>
         <h4>Resources</h4>
         <paper-item label="Stack Overflow" icon="open-in-browser">
