diff --git a/_layouts/default.html b/_layouts/default.html
index 65c19631d..2d04ee316 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -28,10 +28,10 @@
     <core-scaffold mode="waterfall-tall">
       <nav navigation>
         <paper-item label="Home">
-          <a href="/"></a>
+          <a href="//google.github.io/dagger/"></a>
         </paper-item>
         <paper-item label="Migrating from Dagger 1">
-          <a href="/dagger-1-migration.html"></a>
+          <a href="dagger-1-migration.html"></a>
         </paper-item>
         <h4>Project Pages</h4>
         <paper-item label="GitHub" icon="open-in-browser">
