diff --git a/compiler/src/test/java/dagger/internal/codegen/KeyTest.java b/compiler/src/test/java/dagger/internal/codegen/KeyTest.java
index c67229453..d4eca18f3 100644
--- a/compiler/src/test/java/dagger/internal/codegen/KeyTest.java
+++ b/compiler/src/test/java/dagger/internal/codegen/KeyTest.java
@@ -129,8 +129,7 @@
     }
   }
   
-  //changed!!!
-/*
+
   @Module(library = true)
   static final class SetProvidesMethodsModule {
     @Provides(type = SET) String provideString() {
@@ -142,9 +141,9 @@
     }
   }
   
-*/
+/*
   @Module(library = true)
-  static final class SetProvidesMethodsModule {
+  static final class MapProvidesMethodsModule {
     @Provides(type = MAP) String provideString() {
       return null;
     }
@@ -153,5 +152,5 @@
       return null;
     }
   }
-  
+  */
 }
