diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index 2f4dfaa04..a71210d96 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -17,7 +17,7 @@
 
 package(default_visibility = ["//:src"])
 
-load("//:build_defs.bzl", "DOCLINT_HTML_AND_SYNTAX", "DOCLINT_REFERENCES")
+load("//:build_defs.bzl", "DISABLE_GUAVA_BETA_CHECKER", "DOCLINT_HTML_AND_SYNTAX", "DOCLINT_REFERENCES")
 load("//tools:maven.bzl", "pom_file", "POM_VERSION")
 load("//tools:simple_jar.bzl", "simple_jar")
 
@@ -108,6 +108,7 @@ java_library(
         "ValidationType.java",
         "package-info.java",
     ],
+    javacopts = DISABLE_GUAVA_BETA_CHECKER,
     plugins = CODEGEN_PLUGINS,
     tags = ["maven:merged"],
     deps = CODEGEN_DEPS,
@@ -155,6 +156,7 @@ java_library(
         "SourceFiles.java",  # Consider splitting this up?
         "SubcomponentDeclaration.java",
     ],
+    javacopts = DISABLE_GUAVA_BETA_CHECKER,
     plugins = CODEGEN_PLUGINS,
     tags = ["maven:merged"],
     deps = CODEGEN_DEPS + [":base"],
@@ -190,6 +192,7 @@ java_library(
         "ProvidesMethodValidator.java",
         "ValidationReport.java",
     ],
+    javacopts = DISABLE_GUAVA_BETA_CHECKER,
     plugins = CODEGEN_PLUGINS,
     tags = ["maven:merged"],
     deps = CODEGEN_DEPS + [
@@ -215,6 +218,7 @@ java_library(
         "SubcomponentFactoryMethodValidator.java",
         "Validation.java",
     ],
+    javacopts = DISABLE_GUAVA_BETA_CHECKER,
     plugins = CODEGEN_PLUGINS,
     tags = ["maven:merged"],
     deps = CODEGEN_DEPS + [
@@ -299,6 +303,7 @@ java_library(
         "SwitchingProviders.java",
         "UnwrappedMapKeyGenerator.java",
     ],
+    javacopts = DISABLE_GUAVA_BETA_CHECKER,
     plugins = CODEGEN_PLUGINS,
     tags = ["maven:merged"],
     deps = CODEGEN_DEPS + [
@@ -336,6 +341,7 @@ java_library(
         "ProcessingOptions.java",
         "ProductionExecutorModuleProcessingStep.java",
     ],
+    javacopts = DISABLE_GUAVA_BETA_CHECKER,
     plugins = CODEGEN_PLUGINS,
     tags = ["maven_coordinates=com.google.dagger:dagger-compiler:" + POM_VERSION],
     deps = CODEGEN_DEPS + [
