diff --git a/build_defs.bzl b/build_defs.bzl
index 04d8eeeda..0da0f4500 100644
--- a/build_defs.bzl
+++ b/build_defs.bzl
@@ -14,11 +14,11 @@
 
 """This file defines constants useful across the Dagger build."""
 
+DISABLE_GUAVA_BETA_CHECKER = ["-XepDisableAllChecks"]
+
 DOCLINT_HTML_AND_SYNTAX = ["-Xdoclint:html,syntax"]
 
 DOCLINT_REFERENCES = ["-Xdoclint:reference"]
 
 SOURCE_7_TARGET_7 = ["-source 1.7 -target 1.7"]
 
-DISABLE_GUAVA_BETA_CHECKER = ["-XepDisableAllChecks", "-Xep:BetaApi:ERROR"]
-
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index ca1d1c981..846b22de7 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -19,6 +19,7 @@ package(default_visibility = ["//:src"])
 
 load(
     "//:build_defs.bzl",
+    "DISABLE_GUAVA_BETA_CHECKER",
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
     "SOURCE_7_TARGET_7",
