diff --git a/examples/pom.xml b/examples/pom.xml
index 530438caf..5a29d27eb 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -31,6 +31,7 @@
 
   <modules>
     <module>simple</module>
+    <module>repro</module>
   </modules>
 
   <!-- Travis CI currently has a problem building Android so we disable this profile -->
diff --git a/examples/repro/pom.xml b/examples/repro/pom.xml
new file mode 100644
index 000000000..373b8ca0a
--- /dev/null
+++ b/examples/repro/pom.xml
@@ -0,0 +1,45 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+  <parent>
+    <artifactId>dagger-example-parent</artifactId>
+    <groupId>com.google.dagger.example</groupId>
+    <version>2.0-SNAPSHOT</version>
+    <relativePath>../pom.xml</relativePath>
+  </parent>
+  <modelVersion>4.0.0</modelVersion>
+
+  <artifactId>repro</artifactId>
+  <name>Example: reproduction of recompilation failure</name>
+
+  <build>
+    <plugins>
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-compiler-plugin</artifactId>
+        <version>3.2</version>
+        <configuration>
+          <source>1.8</source>
+          <target>1.8</target>
+          <compilerArgument>-Werror</compilerArgument>
+          <compilerArgument>-Xlint:all</compilerArgument>
+        </configuration>
+      </plugin>
+    </plugins>
+  </build>
+
+  <dependencies>
+    <dependency>
+      <groupId>com.google.dagger</groupId>
+      <artifactId>dagger</artifactId>
+      <version>${project.version}</version>
+    </dependency>
+    <dependency>
+      <groupId>com.google.dagger</groupId>
+      <artifactId>dagger-compiler</artifactId>
+      <version>${project.version}</version>
+      <optional>true</optional>
+    </dependency>
+  </dependencies>
+</project>
\ No newline at end of file
diff --git a/examples/repro/src/main/java/repro/ReproComponent.java b/examples/repro/src/main/java/repro/ReproComponent.java
new file mode 100644
index 000000000..1e470693d
--- /dev/null
+++ b/examples/repro/src/main/java/repro/ReproComponent.java
@@ -0,0 +1,8 @@
+package repro;
+
+import dagger.Component;
+
+@Component(modules = ReproModule.class)
+public interface ReproComponent {
+  String value();
+}
diff --git a/examples/repro/src/main/java/repro/ReproModule.java b/examples/repro/src/main/java/repro/ReproModule.java
new file mode 100644
index 000000000..d59126e01
--- /dev/null
+++ b/examples/repro/src/main/java/repro/ReproModule.java
@@ -0,0 +1,12 @@
+package repro;
+
+import dagger.Module;
+import dagger.Provides;
+
+@Module
+public class ReproModule {
+  @Provides
+  String theValue() {
+    return "";
+  }
+}
