diff --git a/ThreatDragonModels/Electron Threat Model/Electron Threat Model.json b/ThreatDragonModels/Electron Threat Model/Electron Threat Model.json
new file mode 100644
index 000000000..49f1d0ae3
--- /dev/null
+++ b/ThreatDragonModels/Electron Threat Model/Electron Threat Model.json	
@@ -0,0 +1,15 @@
+{
+  "summary": {
+    "title": "Electron Threat Model"
+  },
+  "detail": {
+    "contributors": [],
+    "diagrams": [
+      {
+        "title": "Electron",
+        "thumbnail": "./public/content/images/thumbnail.jpg",
+        "id": 0
+      }
+    ]
+  }
+}
\ No newline at end of file
