diff --git a/compiler/pom.xml b/compiler/pom.xml
index 72252f1dd..1da429f2b 100644
--- a/compiler/pom.xml
+++ b/compiler/pom.xml
@@ -19,7 +19,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger</groupId>
+    <groupId>im.lot.dagger</groupId>
     <artifactId>dagger-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
@@ -178,8 +178,8 @@
                   <exclude>com.google.auto.service</exclude>
                   <exclude>com.google.auto.value</exclude>
                   <!-- projects should depend on api projects directly -->
-                  <exclude>com.google.dagger:dagger</exclude>
-                  <exclude>com.google.dagger:dagger-producers</exclude>
+                  <exclude>im.lot.dagger:dagger</exclude>
+                  <exclude>im.lot.dagger:dagger-producers</exclude>
                   <exclude>javax.inject</exclude>
                 </excludes>
               </artifactSet>
diff --git a/compiler/src/it/functional-tests/pom.xml b/compiler/src/it/functional-tests/pom.xml
index ce3dd4e62..73d7d0c99 100644
--- a/compiler/src/it/functional-tests/pom.xml
+++ b/compiler/src/it/functional-tests/pom.xml
@@ -20,7 +20,7 @@ limitations under the License.
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
-    <groupId>com.google.dagger</groupId>
+    <groupId>im.lot.dagger</groupId>
     <artifactId>dagger-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
@@ -33,12 +33,12 @@ limitations under the License.
       <artifactId>guava</artifactId>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
       <version>${project.version}</version>
       <optional>true</optional>
diff --git a/compiler/src/it/producers-functional-tests/pom.xml b/compiler/src/it/producers-functional-tests/pom.xml
index a0d16498a..dad43aa69 100644
--- a/compiler/src/it/producers-functional-tests/pom.xml
+++ b/compiler/src/it/producers-functional-tests/pom.xml
@@ -20,7 +20,7 @@ limitations under the License.
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
-    <groupId>com.google.dagger</groupId>
+    <groupId>im.lot.dagger</groupId>
     <artifactId>dagger-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
@@ -33,17 +33,17 @@ limitations under the License.
       <artifactId>guava</artifactId>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger-producers</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
       <version>${project.version}</version>
       <optional>true</optional>
diff --git a/core/pom.xml b/core/pom.xml
index eab9dd8b5..4322f3095 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -18,7 +18,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger</groupId>
+    <groupId>im.lot.dagger</groupId>
     <artifactId>dagger-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
diff --git a/examples/android-activity-graphs/pom.xml b/examples/android-activity-graphs/pom.xml
index 340c59c54..210498296 100644
--- a/examples/android-activity-graphs/pom.xml
+++ b/examples/android-activity-graphs/pom.xml
@@ -18,7 +18,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger.example</groupId>
+    <groupId>im.lot.dagger.example</groupId>
     <artifactId>dagger-example-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
@@ -29,12 +29,12 @@
 
   <dependencies>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
       <version>${project.version}</version>
       <scope>provided</scope>
diff --git a/examples/android-simple/pom.xml b/examples/android-simple/pom.xml
index fb934e6d6..a19e490bf 100644
--- a/examples/android-simple/pom.xml
+++ b/examples/android-simple/pom.xml
@@ -18,7 +18,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger.example</groupId>
+    <groupId>im.lot.dagger.example</groupId>
     <artifactId>dagger-example-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
@@ -29,12 +29,12 @@
 
   <dependencies>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
       <version>${project.version}</version>
       <scope>provided</scope>
diff --git a/examples/pom.xml b/examples/pom.xml
index eb4685aa0..64af9e941 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -19,12 +19,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger</groupId>
+    <groupId>im.lot.dagger</groupId>
     <artifactId>dagger-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
 
-  <groupId>com.google.dagger.example</groupId>
+  <groupId>im.lot.dagger.example</groupId>
   <artifactId>dagger-example-parent</artifactId>
   <packaging>pom</packaging>
   <name>Examples</name>
diff --git a/examples/simple/pom.xml b/examples/simple/pom.xml
index 0be10b86d..9a7455343 100644
--- a/examples/simple/pom.xml
+++ b/examples/simple/pom.xml
@@ -18,7 +18,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger.example</groupId>
+    <groupId>im.lot.dagger.example</groupId>
     <artifactId>dagger-example-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
@@ -28,12 +28,12 @@
 
   <dependencies>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>com.google.dagger</groupId>
+      <groupId>im.lot.dagger</groupId>
       <artifactId>dagger-compiler</artifactId>
       <version>${project.version}</version>
       <optional>true</optional>
diff --git a/pom.xml b/pom.xml
index 1d702c6db..c798bb1de 100644
--- a/pom.xml
+++ b/pom.xml
@@ -23,7 +23,7 @@
     <version>7</version>
   </parent>
 
-  <groupId>com.google.dagger</groupId>
+  <groupId>im.lot.dagger</groupId>
   <artifactId>dagger-parent</artifactId>
   <packaging>pom</packaging>
   <version>2.1-SNAPSHOT</version>
@@ -62,15 +62,15 @@
   </properties>
 
   <scm>
-    <url>http://github.com/google/dagger/</url>
-    <connection>scm:git:git://github.com/google/dagger.git</connection>
-    <developerConnection>scm:git:ssh://git@github.com/google/dagger.git</developerConnection>
+    <url>http://github.im.lot.dagger/</url>
+    <connection>scm:git:git://github.im.lot.dagger.git</connection>
+    <developerConnection>scm:git:ssh://git@github.im.lot.dagger.git</developerConnection>
     <tag>HEAD</tag>
   </scm>
 
   <issueManagement>
     <system>GitHub Issues</system>
-    <url>http://github.com/google/dagger/issues</url>
+    <url>http://github.im.lot.dagger/issues</url>
   </issueManagement>
 
   <licenses>
diff --git a/producers/pom.xml b/producers/pom.xml
index edaeca428..18aeebe15 100644
--- a/producers/pom.xml
+++ b/producers/pom.xml
@@ -18,7 +18,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger</groupId>
+    <groupId>im.lot.dagger</groupId>
     <artifactId>dagger-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
