diff --git a/java/dagger/BUILD b/java/dagger/BUILD
index 9b980d416..226291c7c 100644
--- a/java/dagger/BUILD
+++ b/java/dagger/BUILD
@@ -28,7 +28,10 @@ java_library(
     srcs = glob(["**/*.java"]),
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX,
     exports = ["//third_party:jsr330_inject"],
-    deps = ["//third_party:jsr330_inject"],
+    deps = [
+        "//third_party:jsr330_inject",
+        "//third_party:error_prone_annotations"
+    ],
 )
 
 filegroup(
diff --git a/java/dagger/Lazy.java b/java/dagger/Lazy.java
index d4408fa78..75380bb1a 100644
--- a/java/dagger/Lazy.java
+++ b/java/dagger/Lazy.java
@@ -16,6 +16,8 @@
 
 package dagger;
 
+import com.google.errorprone.annotations.DoNotMock;
+
 /**
  * A handle to a lazily-computed value. Each {@code Lazy} computes its value on
  * the first call to {@link #get()} and remembers that same value for all
@@ -142,6 +144,7 @@
  * Use {@link javax.inject.Singleton @Singleton} to share one instance among all
  * clients, and {@code Lazy} for lazy computation in a single client.
  */
+@DoNotMock
 public interface Lazy<T> {
   /**
    * Return the underlying value, computing the value if necessary. All calls to
