diff --git a/WORKSPACE b/WORKSPACE
index 68247405e..f2cf575a3 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -23,12 +23,6 @@ bind(
     actual = "@androidsdk//:files",
 )
 
-maven_jar(
-    name = "javax_annotation_jsr250_api",
-    artifact = "javax.annotation:jsr250-api:1.0",
-    sha1 = "5025422767732a1ab45d93abfea846513d742dcf",
-)
-
 maven_jar(
     name = "com_google_code_findbugs_jsr305",
     artifact = "com.google.code.findbugs:jsr305:3.0.1",
diff --git a/java/dagger/grpc/server/processor/BUILD b/java/dagger/grpc/server/processor/BUILD
index 5e89d3e2e..7220f851a 100644
--- a/java/dagger/grpc/server/processor/BUILD
+++ b/java/dagger/grpc/server/processor/BUILD
@@ -14,7 +14,6 @@ java_library(
         "//third_party:google_java_format",
         "//third_party:guava",
         "//third_party:javapoet",
-        "//third_party:jsr250_annotations",
     ],
 )
 
diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index 26c26d8a5..5369546f7 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -46,7 +46,6 @@ CODEGEN_SHARED_DEPS = [
     "//third_party:google_java_format",
     "//third_party:javapoet",
     "@local_jdk//:lib/tools.jar",
-    "//third_party:jsr250_annotations",
     "//third_party:jsr330_inject",
     "//java/dagger:core",
     "//java/dagger/producers",
diff --git a/javatests/dagger/internal/codegen/BUILD b/javatests/dagger/internal/codegen/BUILD
index ed1de0917..ffa781ebb 100644
--- a/javatests/dagger/internal/codegen/BUILD
+++ b/javatests/dagger/internal/codegen/BUILD
@@ -39,7 +39,6 @@ GenJavaTests(
         "//third_party:compile_testing",
         "//third_party:guava",
         "//third_party:javapoet",
-        "//third_party:jsr250_annotations",
         "//third_party:jsr330_inject",
         "//third_party:junit",
         "//third_party:mockito",
diff --git a/third_party/BUILD b/third_party/BUILD
index 6178f5fd1..03356f488 100644
--- a/third_party/BUILD
+++ b/third_party/BUILD
@@ -14,11 +14,6 @@
 
 package(default_visibility = ["//visibility:public"])
 
-java_library(
-    name = "jsr250_annotations",
-    exports = ["@javax_annotation_jsr250_api//jar"],
-)
-
 java_library(
     name = "jsr305_annotations",
     exports = ["@com_google_code_findbugs_jsr305//jar"],
@@ -113,7 +108,6 @@ java_library(
     ],
     tags = ["maven:compile_only"],
     exports = [
-        ":jsr250_annotations",
         "@com_google_auto_value_auto_value//jar",
     ],
 )
diff --git a/tools/BUILD b/tools/BUILD
index 6f1a53feb..591ef40c0 100644
--- a/tools/BUILD
+++ b/tools/BUILD
@@ -44,7 +44,6 @@ java_binary(
     name = "jarjar",
     main_class = "org.pantsbuild.jarjar.Main",
     runtime_deps = [
-        "@javax_annotation_jsr250_api//jar",
         "@javax_enterprise_cdi_api//jar",
         "@javax_inject_javax_inject//jar",
         "@org_apache_ant_ant//jar",
