diff --git a/index.md b/index.md
index 2974acc8d..09b79ec01 100644
--- a/index.md
+++ b/index.md
@@ -323,9 +323,9 @@ limitations under the License.
 [DI]: <http://en.wikipedia.org/wiki/Dependency_injection>
 
 [Component]: </dagger/api/latest/dagger/Component.html>
-[Lazy]: </dagger/api/latest/Lazy.html>
-[Module]: </dagger/api/latest/Module.html>
-[Provides]: </dagger/api/latest/Provides.html>
+[Lazy]: </dagger/api/latest/dagger/Lazy.html>
+[Module]: </dagger/api/latest/dagger/Module.html>
+[Provides]: </dagger/api/latest/dagger/Provides.html>
 
 [Named]: <http://docs.oracle.com/javaee/7/api/javax/inject/Named.html>
 [Provider]: <http://docs.oracle.com/javaee/7/api/javax/inject/Provider.html>
