diff --git a/.gitignore b/.gitignore
index 74bd27df1..8b06ee93c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,10 +1,7 @@
 *~
 \#*\#
 
-.classpath
-.factorypath
-.project
-.settings
+
 eclipsebin
 
 bin
diff --git a/examples/pom.xml b/examples/pom.xml
index bbf1becec..a9415f41d 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -23,6 +23,17 @@
     <version>HEAD-SNAPSHOT</version>
   </parent>
 
+  <repositories>
+    <repository>
+        <id>oss-sonatype</id>
+        <name>oss-sonatype</name>
+        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
+        <snapshots>
+            <enabled>true</enabled>
+        </snapshots>
+    </repository>
+</repositories>
+
   <groupId>com.google.dagger.example</groupId>
   <artifactId>dagger-example-parent</artifactId>
   <packaging>pom</packaging>
