diff --git a/examples/simple/.factorypath b/examples/simple/.factorypath
new file mode 100644
index 000000000..b5dcb78e0
--- /dev/null
+++ b/examples/simple/.factorypath
@@ -0,0 +1,7 @@
+<factorypath>
+    <factorypathentry kind="VARJAR" id="M2_REPO/com/google/guava/guava/20.0-rc1/guava-20.0-rc1.jar" enabled="true" runInBatchMode="false"/>
+    <factorypathentry kind="VARJAR" id="M2_REPO/com/google/dagger/dagger/2.9/dagger-2.9.jar" enabled="true" runInBatchMode="false"/>
+    <factorypathentry kind="VARJAR" id="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar" enabled="true" runInBatchMode="false"/>
+    <factorypathentry kind="VARJAR" id="M2_REPO/com/google/dagger/dagger-compiler/2.9/dagger-compiler-2.9.jar" enabled="true" runInBatchMode="false"/>
+    <factorypathentry kind="VARJAR" id="M2_REPO/com/google/dagger/dagger-producers/2.9/dagger-producers-2.9.jar" enabled="true" runInBatchMode="false"/>
+</factorypath>
