diff --git a/.gitignore b/.gitignore
index 59acf87cc..aa8530aa6 100644
--- a/.gitignore
+++ b/.gitignore
@@ -33,3 +33,4 @@ gen-external-apklibs
 /bazel-*
 
 *.pyc
+.ijwb/
\ No newline at end of file
diff --git a/BUILD b/BUILD
index 8becb3e7d..2e5fe1134 100644
--- a/BUILD
+++ b/BUILD
@@ -157,7 +157,7 @@ javadoc_library(
         "//java/dagger/producers:producers-srcs",
         "//java/dagger/spi:spi-srcs",
     ],
-    android_api_level = 26,
+    android_api_level = 23,
     # TODO(ronshapiro): figure out how to specify the version number for release builds
     doctitle = "Dagger Dependency Injection API",
     exclude_packages = [
diff --git a/java/dagger/grpc/server/ProxyServerCallHandler.java b/java/dagger/grpc/server/ProxyServerCallHandler.java
index 751d8cae0..2778a117a 100644
--- a/java/dagger/grpc/server/ProxyServerCallHandler.java
+++ b/java/dagger/grpc/server/ProxyServerCallHandler.java
@@ -187,5 +187,10 @@ public void close(Status status, Metadata trailers) {
     public boolean isCancelled() {
       return delegate.isCancelled();
     }
+
+    @Override
+    public void setCompression(String s) {
+      delegate.setCompression(s);
+    }
   }
 }
