diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index 2a02a3dc4..c600fddef 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -470,7 +470,7 @@ java_library(
     name = "check-package-javadoc",
     testonly = 1,
     srcs = CODEGEN_SRCS,
-    javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES + ["-Xep:BetaApi:OFF"],
     plugins = CODEGEN_PLUGINS,
     deps = CODEGEN_DEPS + [
         "//java/dagger/internal/codegen/langmodel",
diff --git a/java/dagger/model/BUILD b/java/dagger/model/BUILD
index aef5a575d..5bbe6e940 100644
--- a/java/dagger/model/BUILD
+++ b/java/dagger/model/BUILD
@@ -56,6 +56,7 @@ java_library(
     name = "internal-proxies",
     srcs = INTERNAL_PROXIES,
     tags = ["maven:merged"],
+    javacopts = ["-Xep:BetaApi:OFF"],
     deps = [
         ":model",
         "@google_bazel_common//third_party/java/guava",
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index ad065a1b9..4116b811b 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -37,7 +37,7 @@ filegroup(
 java_library(
     name = "producers",
     srcs = SRCS,
-    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES + ["-Xep:BetaApi:OFF"],
     tags = ["maven_coordinates=com.google.dagger:dagger-producers:" + POM_VERSION],
     exports = [
         # TODO(dpb): Don't export any of Guava.
