diff --git a/WORKSPACE b/WORKSPACE
index fc67247a9..e555eba8b 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -149,6 +149,12 @@ maven_jar(
     sha1 = "e858dc62ef484048540d27d36f3ec2177a3fa9b1",
 )
 
+maven_jar(
+    name = "com_squareup_kotlinpoet",
+    artifact = "com.squareup:kotlinpoet:0.7.0",
+    sha1 = "6620fe05172f2f8b8e3f81bd4d6edc7dfcb756f0",
+)
+
 maven_jar(
     name = "io_grpc_grpc_core",
     artifact = "io.grpc:grpc-core:1.2.0",
diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index 0354caf45..bb7e4a143 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -40,6 +40,7 @@ CODEGEN_SHARED_DEPS = [
     "//third_party:error_prone_annotations",
     "//third_party:google_java_format",
     "//third_party:javapoet",
+    "//third_party:kotlinpoet",
     "@local_jdk//:lib/tools.jar",
     "//third_party:jsr250_annotations",
     "//third_party:jsr330_inject",
diff --git a/third_party/BUILD b/third_party/BUILD
index 6178f5fd1..12d22ae3e 100644
--- a/third_party/BUILD
+++ b/third_party/BUILD
@@ -172,6 +172,11 @@ java_library(
     exports = ["@com_squareup_javapoet//jar"],
 )
 
+java_library(
+    name = "kotlinpoet",
+    exports = ["@com_squareup_kotlinpoet//jar"],
+)
+
 java_library(
     name = "mockito",
     testonly = 1,
