diff --git a/_config.yml b/_config.yml
index bb04af1eb..1fe3703aa 100644
--- a/_config.yml
+++ b/_config.yml
@@ -29,3 +29,35 @@ include: [_pages]
 exclude: [_site, CHANGELOG.md, LICENSE, README.md]
 sass:
   style: compressed
+
+nav:
+  - item:
+      name: Home
+      url: /
+  - item:
+      name: "User's Guide"
+      url: /users-guide
+  - item:
+      name: Android
+      url: /android
+  - item:
+      name: Multibindings
+      url: /multibindings
+  - item:
+      name: Subcomponents
+      url: /subcomponents
+  - item:
+      name: Producers
+      url: /producers
+  - item:
+      name: Testing
+      url: /testing
+  - item:
+      name: Dagger 1 Migration
+      url: /dagger-1-migration
+  - item:
+      name: Resources
+      url: /Resources
+  - item:
+      name: FAQ
+      url: /faq
diff --git a/_includes/navigation.html b/_includes/navigation.html
index c1bc49d79..1b5410db8 100755
--- a/_includes/navigation.html
+++ b/_includes/navigation.html
@@ -1,11 +1,10 @@
 <nav class="c-navigation {% if site.fixedNav == 'true' %}is-fixed{% endif %}">
   <div class="c-navigation__container u-container">
-    <a class="c-navigation__item {% if page.url == '/' %}is-active{% endif %}" href="{{ "/" | prepend: site.baseurl }}">Home</a>
-    <a class="c-navigation__item {% if page.url == '/users-guide %}is-active{% endif %}" href="{{ "/users-guide" | prepend: site.baseurl }}">User's Guide</a>
-    <a class="c-navigation__item {% if page.url == '/android' %}is-active{% endif %}" href="{{ "/android" | prepend: site.baseurl }}">Android</a>
-    <a class="c-navigation__item {% if page.url == '/multibindings' %}is-active{% endif %}" href="{{ "/multibindings" | prepend: site.baseurl }}">Multibindings</a>
-    <a class="c-navigation__item {% if page.url == '/subcomponents' %}is-active{% endif %}" href="{{ "/subcomponents" | prepend: site.baseurl }}">Subcomponents</a>
-    <a class="c-navigation__item {% if page.url == '/producers' %}is-active{% endif %}" href="{{ "/producers" | prepend: site.baseurl }}">Producers</a>
-    <a class="c-navigation__item {% if page.url == '/testing' %}is-active{% endif %}" href="{{ "/testing" | prepend: site.baseurl }}">Testing</a>
+
+    {% for i in site.nav %}
+    {% assign url = i.item.url %}
+    <a class="c-navigation__item {% if page.url == url %}is-active{% endif %}" href="{{ url | prepend: site.baseurl }}">{{i.item.name}}</a>
+    {% endfor %}
+
   </div>
 </nav>
diff --git a/_sass/components/_navigation.scss b/_sass/components/_navigation.scss
index 13259f513..8bcbbc112 100755
--- a/_sass/components/_navigation.scss
+++ b/_sass/components/_navigation.scss
@@ -57,3 +57,8 @@
     background: $c__white;
   }
 }
+
+.c-navigation__container {
+  overflow: auto;
+  white-space: nowrap;
+}
