diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index 881c7f292..32109f594 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -109,6 +109,7 @@ java_library(
         "package-info.java",
     ],
     plugins = CODEGEN_PLUGINS,
+    javacopts = ["-Xep:BetaApi:OFF"],
     tags = ["maven:merged"],
     deps = CODEGEN_DEPS,
 )
diff --git a/java/dagger/model/BUILD b/java/dagger/model/BUILD
index a2c91a0e7..b652c8b21 100644
--- a/java/dagger/model/BUILD
+++ b/java/dagger/model/BUILD
@@ -36,7 +36,7 @@ filegroup(
 java_library(
     name = "model",
     srcs = [":model-srcs"],
-    javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES + ["-Xep:BetaApi:OFF"],
     deps = [
         "//java/dagger:core",
         "//java/dagger/internal/codegen:shared-with-spi",
@@ -53,6 +53,7 @@ java_library(
     name = "internal-proxies",
     srcs = INTERNAL_PROXIES,
     tags = ["maven:merged"],
+    javacopts = ["-Xep:BetaApi:OFF"],
     deps = [
         ":model",
         "@google_bazel_common//third_party/java/guava",
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index 3af069b1b..bbd4049c9 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -37,7 +37,7 @@ filegroup(
 java_library(
     name = "producers",
     srcs = SRCS,
-    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES+ ["-Xep:BetaApi:OFF"],
     tags = ["maven_coordinates=com.google.dagger:dagger-producers:" + POM_VERSION],
     exports = [
         # TODO(dpb): Don't export any of Guava.
