diff --git a/_layouts/default.html b/_layouts/default.html
index 23ff4ba5d..a0ace35f6 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -31,7 +31,7 @@
           <a href="//google.github.io/dagger/"></a>
         </paper-item>
         <paper-item label="User's Guide">
-          <a href="http://google.github.io/dagger/shared/users-guide.html"></a>
+          <a href="http://google.github.io/dagger/users-guide.html"></a>
         </paper-item>
         <paper-item label="Migrating from Dagger 1">
           <a href="http://google.github.io/dagger/dagger-1-migration.html"></a>
