diff --git a/_layouts/default.html b/_layouts/default.html
index 019d8a317..1bf063556 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -52,6 +52,9 @@
         <paper-item label="Testing">
           <a href="http://google.github.io/dagger/testing.html"></a>
         </paper-item>
+        <paper-item label="Resources">
+          <a href="http://google.github.io/dagger/resources.html"></a>
+        </paper-item>
         <paper-item label="FAQ">
           <a href="http://google.github.io/dagger/faq.html"></a>
         </paper-item>
diff --git a/resources.md b/resources.md
new file mode 100644
index 000000000..1a554383f
--- /dev/null
+++ b/resources.md
@@ -0,0 +1,30 @@
+---
+layout: default
+title: Resources
+---
+
+This is a collection of resources from contributors that may provide
+useful in getting started with Dagger 2.
+
+## Videos
+
+*   [Dagger 2 - A New Type of dependency
+    injection](https://www.youtube.com/watch?v=oK_XtfXPkqw)
+
+    Gregory Kick
+
+    Aug 21, 2014
+
+*   [The Future of Dependency Injection with Dagger
+    2](https://www.youtube.com/watch?v=plK0zyRLIP8)
+
+    Jake Wharton
+
+    Jan 4, 2016
+
+*   [Understanding Dagger 2's Generated
+    Code](https://www.youtube.com/watch?v=wCvXe2LsN5o)
+
+    Ron Shapiro & David P. Baker
+
+    Nov 10, 2016
