diff --git a/api/2.0/META-INF/MANIFEST.MF b/api/2.0/META-INF/MANIFEST.MF
deleted file mode 100644
index 2a78ceaf7..000000000
--- a/api/2.0/META-INF/MANIFEST.MF
+++ /dev/null
@@ -1,6 +0,0 @@
-Manifest-Version: 1.0
-Built-By: cgruber
-Build-Jdk: 1.7.0_76
-Created-By: Apache Maven 3.1.1
-Archiver-Version: Plexus Archiver
-
diff --git a/api/2.10-rc1/META-INF/MANIFEST.MF b/api/2.10-rc1/META-INF/MANIFEST.MF
deleted file mode 100644
index 68524558a..000000000
--- a/api/2.10-rc1/META-INF/MANIFEST.MF
+++ /dev/null
@@ -1,3 +0,0 @@
-Manifest-Version: 1.0
-Created-By: 1.8.0_112-google-v7 (Google Inc.)
-
diff --git a/api/latest/META-INF/MANIFEST.MF b/api/latest/META-INF/MANIFEST.MF
deleted file mode 100644
index 68524558a..000000000
--- a/api/latest/META-INF/MANIFEST.MF
+++ /dev/null
@@ -1,3 +0,0 @@
-Manifest-Version: 1.0
-Created-By: 1.8.0_112-google-v7 (Google Inc.)
-
