diff --git a/_layouts/default.html b/_layouts/default.html
index 4666d8e86..f7e710716 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -62,6 +62,9 @@ <h4>Project Pages</h4>
         <paper-item label="Developer API (javadoc)" icon="open-in-browser">
           <a href="api/latest/" target="_blank"></a>
         </paper-item>
+        <paper-item label="Releases &amp; Versioning">
+          <a href="http://google.github.io/dagger/releases-and-versioning.html"></a>
+        </paper-item>
         <paper-item label="Release Steps">
           <a href="http://google.github.io/dagger/release.html"></a>
         </paper-item>
