diff --git a/index.md b/index.md
index 18f4f6a4c..b59b61840 100644
--- a/index.md
+++ b/index.md
@@ -322,10 +322,10 @@ limitations under the License.
 
 [DI]: <http://en.wikipedia.org/wiki/Dependency_injection>
 
-[Component]: </api/latest/dagger/Component.html>
-[Lazy]: </api/latest/dagger/Lazy.html>
-[Module]: </api/latest/dagger/Module.html>
-[Provides]: </api/latest/dagger/Provides.html>
+[Component]: <api/latest/dagger/Component.html>
+[Lazy]: <api/latest/dagger/Lazy.html>
+[Module]: <api/latest/dagger/Module.html>
+[Provides]: <api/latest/dagger/Provides.html>
 
 [Named]: <http://docs.oracle.com/javaee/7/api/javax/inject/Named.html>
 [Provider]: <http://docs.oracle.com/javaee/7/api/javax/inject/Provider.html>
