diff --git a/util/deploy-to-maven-central.sh b/util/deploy-to-maven-central.sh
index 359dce3a1..90a6e695e 100755
--- a/util/deploy-to-maven-central.sh
+++ b/util/deploy-to-maven-central.sh
@@ -30,7 +30,7 @@ if [ "${keystatus}" != "pub" ]; then
   exit 64
 fi
 
-sh $(dirname $0)/execute-deploy.sh \
+bash $(dirname $0)/execute-deploy.sh \
   "$version_name" \
   "sonatype-nexus-staging" \
   "https://oss.sonatype.org/service/local/staging/deploy/maven2/" \
diff --git a/util/publish-snapshot-on-commit.sh b/util/publish-snapshot-on-commit.sh
index ab0d84cab..891627ead 100755
--- a/util/publish-snapshot-on-commit.sh
+++ b/util/publish-snapshot-on-commit.sh
@@ -8,11 +8,11 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" ] && \
    [ "$TRAVIS_BRANCH" == "master" ]; then
   echo -e "Publishing maven snapshot...\n"
 
-  sh $(dirname $0)/execute-deploy.sh \
+  bash $(dirname $0)/execute-deploy.sh \
     "HEAD-SNAPSHOT" \
     "sonatype-nexus-snapshots" \
     "https://oss.sonatype.org/content/repositories/snapshots" \
-    "--settings=util/settings.xml"
+    "--settings=$(dirname $0)/settings.xml"
 
   echo -e "Published maven snapshot"
 else
