diff --git a/_layouts/analytics.html b/_layouts/analytics.html
new file mode 100644
index 000000000..5a843d6ac
--- /dev/null
+++ b/_layouts/analytics.html
@@ -0,0 +1,10 @@
+<script>
+  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
+  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
+  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
+  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
+
+  ga('create', 'UA-43772875-7', 'auto');
+  ga('send', 'pageview');
+
+</script>
diff --git a/_layouts/default.html b/_layouts/default.html
index e6e0d87a6..f7e710716 100644
--- a/_layouts/default.html
+++ b/_layouts/default.html
@@ -23,6 +23,7 @@
 
       <link href="static/syntax.css" rel="stylesheet"/>
       <link href="static/main.css" rel="stylesheet" shim-shadowdom/>
+      {% include analytics.html %}
   </head>
   <body unresolved fullbleed layout vertical>
     <core-scaffold mode="waterfall-tall">
diff --git a/android.md b/android.md
index be587c6a1..3c96228ca 100644
--- a/android.md
+++ b/android.md
@@ -43,9 +43,6 @@ Dagger.
 
 [android-performance]: http://developer.android.com/training/best-performance.html
 
-
 [effective-java]: https://books.google.com/books?id=ka2VUBqHiWkC
 [ProGuard]: http://proguard.sourceforge.net/
 
-
-
diff --git a/dagger-1-migration.md b/dagger-1-migration.md
index dc11079f3..2d5f14da9 100644
--- a/dagger-1-migration.md
+++ b/dagger-1-migration.md
@@ -185,6 +185,8 @@ have to annotate injection sites and provides methods with the `@Nullable` of
 their choice. Any mismatch in nullability will be reported as a compile-time
 error.
 
+<!-- References -->
+
 [Component]: api/latest/dagger/Component.html
 [Component-modules]: api/latest/dagger/Component.html#modules()
 [component-relationships]: api/latest/dagger/Component.html#component-relationships
diff --git a/faq.md b/faq.md
old mode 100755
new mode 100644
index 56b059c2a..906c8c210
--- a/faq.md
+++ b/faq.md
@@ -3,7 +3,6 @@ layout: default
 title: Frequently Asked Questions
 ---
 
-<!-- note that due to b/28762248 this is rendering weirdly small -->
 # [`@Binds`]
 
 ## Why is `@Binds` different from `@Provides`?
@@ -62,20 +61,19 @@ provides an `HttpServletRequest` and binds `ServletRequest` might look like:
 final class HttpServletRequestModule {
   @Module
   interface Declarations {
-    @Binds ServletRequest bindServletRequest(HttpServletRequet httpRequest);
+    @Binds ServletRequest bindServletRequest(HttpServletRequest httpRequest);
   }
 
-  private final HttpServletRequet httpRequest;
+  private final HttpServletRequest httpRequest;
 
-  HttpServletRequestModule(HttpServletRequet httpRequest) {
+  HttpServletRequestModule(HttpServletRequest httpRequest) {
     this.httpRequest = httpRequest;
   }
 }
 ```
 
+<!-- References -->
 
 [`@Binds`]: http://google.github.io/dagger/api/latest/dagger/Binds.html
 [`@Provides`]: http://google.github.io/dagger/api/latest/dagger/Provides.html
 
-
-
diff --git a/index.md b/index.md
index b48ae1066..e29e11df5 100644
--- a/index.md
+++ b/index.md
@@ -27,6 +27,8 @@ plagued reflection-based solutions. More details can be found in
 * Ask it on Stack Overflow with the [dagger-2][stack-overflow] tag
 * Send an email to [dagger-discuss@googlegroups.com][dagger-discuss]
 
+<!-- References -->
+
 [api-docs]: http://google.github.io/dagger/api/latest/
 [DI]: http://en.wikipedia.org/wiki/Dependency_injection
 [dagger-talk-video]: https://www.youtube.com/watch?v=oK_XtfXPkqw
diff --git a/multibindings.md b/multibindings.md
old mode 100755
new mode 100644
index 3e42c5c0c..02b473434
--- a/multibindings.md
+++ b/multibindings.md
@@ -447,8 +447,7 @@ class ChildModule {
 }
 ```
 
-<!-- references & footnotes -->
-
+<!-- References -->
 
 [`@AutoAnnotation`]: https://github.com/google/auto/blob/master/value/src/main/java/com/google/auto/value/AutoAnnotation.java
 [`dagger.mapkeys`]: http://google.github.io/dagger/api/latest/dagger/mapkeys/package-summary.html
@@ -458,5 +457,3 @@ class ChildModule {
 [`@MapKey`]: http://google.github.io/dagger/api/latest/dagger/MapKey.html
 [`@Multibinds`]: http://google.github.io/dagger/api/latest/dagger/multibindings/Multibinds.html
 
-
-
diff --git a/philosophy.md b/philosophy.md
index 5d25d5dd9..195d3ecff 100644
--- a/philosophy.md
+++ b/philosophy.md
@@ -32,4 +32,6 @@ should strive to be applicable in any environment in which source is compiled.
       * GWT
       * j2objc
 
+<!-- References -->
+
 [auto-value-generate-api]: https://docs.google.com/document/d/18lJIcrcyv6WFPo-yt6PmlaHbcEswOEEiHmJ4UarYoCE/edit
diff --git a/producers.md b/producers.md
old mode 100755
new mode 100644
index 9d920f2cd..466fdefd5
--- a/producers.md
+++ b/producers.md
@@ -315,9 +315,10 @@ latency of futures) will be available to export to many endpoints.
 
 While a graph is running, its current state will be able to be dumped.
 
-[Dagger 2]: http://google.github.io/dagger/
+<!-- References -->
 
 [Component]: http://google.github.io/dagger/api/latest/dagger/Component.html
+[Dagger 2]: http://google.github.io/dagger/
 [ListenableFuture]: http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html
 [Module]: http://google.github.io/dagger/api/latest/dagger/Module.html
 [Produced]: http://google.github.io/dagger/api/latest/dagger/producers/Produced.html
diff --git a/release.md b/release.md
old mode 100755
new mode 100644
index faa8a45a8..38f2a7a37
--- a/release.md
+++ b/release.md
@@ -230,6 +230,8 @@ the project which need to be persisted (any upgraded dependencies, etc.)
 Once the release is done, and the tag is pushed, the branch can be safely
 deleted.
 
+<!-- References -->
+
 [GPG]: http://blog.sonatype.com/2010/01/how-to-generate-pgp-signatures-with-maven
 [OSSRH Guide]: http://central.sonatype.org/pages/ossrh-guide.html
 [settings.xml]: https://books.sonatype.com/nexus-book/reference/_adding_credentials_to_your_maven_settings.html
diff --git a/releases-and-versioning.md b/releases-and-versioning.md
old mode 100755
new mode 100644
index ed838ca1a..2d3d2e812
--- a/releases-and-versioning.md
+++ b/releases-and-versioning.md
@@ -58,4 +58,6 @@ As of March 2016, the Dagger team is aiming to produce a versioned release every
 2 weeks.  This is not a strict schedule, but a goal to ensure that changes made
 at `HEAD` are available within approximately 2 weeks.
 
+<!-- References -->
+
 [Guava]: https://github.com/google/guava
diff --git a/subcomponents.md b/subcomponents.md
index e1a4fbb53..020585e24 100644
--- a/subcomponents.md
+++ b/subcomponents.md
@@ -389,7 +389,6 @@ DaggerComponentOne.create().componentThreeBuilder()
 
 <!-- References -->
 
-
 [`@Component`]: http://google.github.io/dagger/api/latest/dagger/Component.html
 [component builders]: http://google.github.io/dagger/api/latest/dagger/Component.Builder.html
 [component-methods]: http://google.github.io/dagger/api/latest/dagger/Component.html#component-methods
@@ -401,5 +400,3 @@ DaggerComponentOne.create().componentThreeBuilder()
 [`@Singleton`]: http://docs.oracle.com/javaee/7/api/javax/inject/Singleton.html
 [`@Subcomponent`]: http://google.github.io/dagger/api/latest/dagger/Subcomponent.html
 
-
-
diff --git a/testing.md b/testing.md
old mode 100755
new mode 100644
index f9cf01eed..2dba0a8aa
--- a/testing.md
+++ b/testing.md
@@ -249,7 +249,8 @@ Then your production configuration will use the real modules, and the testing
 configuration the fake modules, as described
 [above](#separate-component-configurations).
 
-<!-- Reference links -->
+
+<!-- References -->
 
 [cohesive]: https://en.wikipedia.org/wiki/Cohesion_(computer_science)
 [fakes]: http://googletesting.blogspot.com/2013/07/testing-on-toilet-know-your-test-doubles.html
diff --git a/users-guide.md b/users-guide.md
index 6681aa205..a1f9a1269 100644
--- a/users-guide.md
+++ b/users-guide.md
@@ -327,7 +327,6 @@ class CashRegisterModule {
   }
 }
 
-  
 @Reusable // DON'T DO THIS! You really do want a new filter each time, so this
           // should be unscoped.
 class CoffeeFilter {
@@ -336,6 +335,7 @@ class CoffeeFilter {
 
 ```
 
+
 ### Lazy injections
 
 Sometimes you need an object to be instantiated lazily.  For any binding `T`,
@@ -529,7 +529,6 @@ limitations under the License.
 
 <!-- References -->
 
-
 [Android Application]: http://developer.android.com/reference/android/app/Application.html
 [Annotation Processor]: http://docs.oracle.com/javase/6/docs/api/javax/annotation/processing/package-summary.html
 [Builder Pattern]: http://en.wikipedia.org/wiki/Builder_pattern
@@ -541,6 +540,7 @@ limitations under the License.
 [DI]: http://en.wikipedia.org/wiki/Dependency_injection
 [Documented]: http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html
 [Factory Pattern]: https://en.wikipedia.org/wiki/Factory_(object-oriented_programming)
+[+Gregory Kick]: https://google.com/+GregoryKick/
 [JSR 330]: https://jcp.org/en/jsr/detail?id=330
 [`javax.inject`]: http://docs.oracle.com/javaee/7/api/javax/inject/package-summary.html
 [`javax.inject.Inject`]: http://docs.oracle.com/javaee/7/api/javax/inject/Inject.html
@@ -555,8 +555,5 @@ limitations under the License.
 [Singleton]: http://docs.oracle.com/javaee/7/api/javax/inject/Singleton.html
 [Subcomponent]: http://google.github.io/dagger/api/latest/dagger/Subcomponent.html
 [Subcomponent.Builder]: http://google.github.io/dagger/api/latest/dagger/Subcomponent.Builder.html
-[+Gregory Kick]: https://google.com/+GregoryKick/
-
-
-
+[`WeakReference`]: https://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html
 
