diff --git a/.travis.yml b/.travis.yml
index 447fde716..53f0025ed 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -36,7 +36,9 @@ before_install:
   - ln -s $(which g++-4.8) travis_bin/g++
   - export PATH="${PWD}/travis_bin:${PATH}"
 
-script: bazel test --test_output errors //...
+script:
+  - bazel test --test_output errors //...
+  - pushd examples && mvn compile && popd
 
 env:
   global:
diff --git a/examples/pom.xml b/examples/pom.xml
index c3361f89a..c12050d10 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -18,15 +18,16 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>com.google.dagger</groupId>
-    <artifactId>dagger-parent</artifactId>
-    <version>HEAD-SNAPSHOT</version>
+    <groupId>org.sonatype.oss</groupId>
+    <artifactId>oss-parent</artifactId>
+    <version>9</version>
   </parent>
 
   <groupId>com.google.dagger.example</groupId>
   <artifactId>dagger-example-parent</artifactId>
   <packaging>pom</packaging>
   <name>Examples</name>
+  <version>2.17</version>
 
   <modules>
     <module>simple</module>
@@ -45,6 +46,11 @@
         <artifactId>dagger-compiler</artifactId>
         <version>${project.version}</version>
       </dependency>
+      <dependency>
+        <groupId>com.google.guava</groupId>
+        <artifactId>guava</artifactId>
+        <version>26.0-jre</version>
+      </dependency>
     </dependencies>
   </dependencyManagement>
 
diff --git a/examples/simple/pom.xml b/examples/simple/pom.xml
index 145c5e22b..ffc99dc15 100644
--- a/examples/simple/pom.xml
+++ b/examples/simple/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>com.google.dagger.example</groupId>
     <artifactId>dagger-example-parent</artifactId>
-    <version>HEAD-SNAPSHOT</version>
+    <version>2.17</version>
   </parent>
 
   <artifactId>simple</artifactId>
@@ -36,10 +36,24 @@
       <groupId>com.google.dagger</groupId>
       <artifactId>dagger</artifactId>
     </dependency>
-    <dependency>
-      <groupId>com.google.dagger</groupId>
-      <artifactId>dagger-compiler</artifactId>
-      <optional>true</optional>
-    </dependency>
   </dependencies>
+
+  <build>
+    <plugins>
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-compiler-plugin</artifactId>
+        <version>3.6.1</version>
+        <configuration>
+          <annotationProcessorPaths>
+            <path>
+              <groupId>com.google.dagger</groupId>
+              <artifactId>dagger-compiler</artifactId>
+              <version>${project.version}</version>
+            </path>
+          </annotationProcessorPaths>
+        </configuration>
+      </plugin>
+    </plugins>
+  </build>
 </project>
