diff --git a/util/deploy-to-maven-central.sh b/util/deploy-to-maven-central.sh
index 5dc2836a3..f992c2643 100755
--- a/util/deploy-to-maven-central.sh
+++ b/util/deploy-to-maven-central.sh
@@ -33,8 +33,8 @@ fi
 bash $(dirname $0)/execute-deploy.sh \
   "gpg:sign-and-deploy-file" \
   "$version_name" \
-  "sonatype-nexus-staging" \
-  "https://oss.sonatype.org/service/local/staging/deploy/maven2/" \
+  "-DrepositoryId=sonatype-nexus-staging" \
+  "-Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/" \
   "-Dgpg.keyname=${key}"
 
 # Publish javadocs to gh-pages
diff --git a/util/execute-deploy.sh b/util/execute-deploy.sh
index 1492651ae..364fa537c 100755
--- a/util/execute-deploy.sh
+++ b/util/execute-deploy.sh
@@ -4,9 +4,8 @@ set -eu
 
 readonly MVN_GOAL="$1"
 readonly VERSION_NAME="$2"
-readonly REPOSITORY_ID="$3"
-readonly REPOSITORY_URL="$4"
-readonly EXTRA_MAVEN_ARG="${5:-}"
+shift 2
+readonly EXTRA_MAVEN_ARGS=("$@")
 
 python $(dirname $0)/maven/generate_poms.py $VERSION_NAME \
   //java/dagger:core \
@@ -41,14 +40,13 @@ deploy_library() {
   javadoc=$3
   pomfile=$4
   bazel build $library $srcjar $javadoc
+
   mvn $MVN_GOAL \
     -Dfile=$(library_output_file $library) \
-    -DrepositoryId=$REPOSITORY_ID \
-    -Durl=$REPOSITORY_URL \
     -Djavadoc=bazel-bin/$javadoc \
     -DpomFile=$pomfile \
     -Dsources=bazel-bin/$srcjar \
-    $EXTRA_MAVEN_ARG
+    "${EXTRA_MAVEN_ARGS[@]:+${EXTRA_MAVEN_ARGS[@]}}"
 }
 
 deploy_library \
diff --git a/util/publish-local-snapshot.sh b/util/publish-local-snapshot.sh
index 0dac7b002..577ea462b 100755
--- a/util/publish-local-snapshot.sh
+++ b/util/publish-local-snapshot.sh
@@ -5,9 +5,7 @@ set -eu
 echo -e "Publishing maven snapshot locally...\n"
 
 bash $(dirname $0)/execute-deploy.sh \
-  "deploy:deploy-file" \
-  "LOCAL-SNAPSHOT" \
-  "local-repo" \
-  "file://$HOME/.m2/repository"
+  "install:install-file" \
+  "LOCAL-SNAPSHOT"
 
 echo -e "Published local snapshot"
diff --git a/util/publish-snapshot-on-commit.sh b/util/publish-snapshot-on-commit.sh
index 06792b008..944a2c3f7 100755
--- a/util/publish-snapshot-on-commit.sh
+++ b/util/publish-snapshot-on-commit.sh
@@ -11,8 +11,8 @@ if [ "$TRAVIS_REPO_SLUG" == "google/dagger" ] && \
   bash $(dirname $0)/execute-deploy.sh \
     "deploy:deploy-file" \
     "HEAD-SNAPSHOT" \
-    "sonatype-nexus-snapshots" \
-    "https://oss.sonatype.org/content/repositories/snapshots" \
+    "-DrepositoryId=sonatype-nexus-snapshots" \
+    "-Durl=https://oss.sonatype.org/content/repositories/snapshots" \
     "--settings=$(dirname $0)/settings.xml"
 
   echo -e "Published maven snapshot"
