diff --git a/build_defs.bzl b/build_defs.bzl
index cf3d288d0..c3d869889 100644
--- a/build_defs.bzl
+++ b/build_defs.bzl
@@ -19,11 +19,3 @@ DOCLINT_HTML_AND_SYNTAX = ["-Xdoclint:html,syntax"]
 DOCLINT_REFERENCES = ["-Xdoclint:reference"]
 
 SOURCE_7_TARGET_7 = ["-source 1.7 -target 1.7"]
-
-JAVA_7_SOURCE_LEVEL = ["-source 1.7"]
-
-PRE_JAVA_8_INFERENCE_OPTS = [
-    "-XDusePolyAttribution=false",
-    "-XDuseStrictMethodClashCheck=false",
-    "-XDuseGraphInference=false",
-]
diff --git a/java/dagger/BUILD b/java/dagger/BUILD
index d5dc94fac..9b980d416 100644
--- a/java/dagger/BUILD
+++ b/java/dagger/BUILD
@@ -20,14 +20,13 @@ package(default_visibility = ["//:src"])
 load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
-    "PRE_JAVA_8_INFERENCE_OPTS",
     "SOURCE_7_TARGET_7",
 )
 
 java_library(
     name = "core",
     srcs = glob(["**/*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX,
     exports = ["//third_party:jsr330_inject"],
     deps = ["//third_party:jsr330_inject"],
 )
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index 195bc8e6e..fe90f058f 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -22,7 +22,6 @@ load(
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
     "SOURCE_7_TARGET_7",
-    "PRE_JAVA_8_INFERENCE_OPTS",
 )
 
 filegroup(
@@ -33,7 +32,7 @@ filegroup(
 android_library(
     name = "android",
     srcs = [":android-srcs"],
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     manifest = "AndroidManifest.xml",
     deps = [
         "//:dagger_with_compiler",
diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index d6a7405be..3597a3d7d 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -17,7 +17,7 @@
 
 package(default_visibility = ["//:src"])
 
-load("//:build_defs.bzl", "SOURCE_7_TARGET_7", "PRE_JAVA_8_INFERENCE_OPTS")
+load("//:build_defs.bzl", "SOURCE_7_TARGET_7")
 
 filegroup(
     name = "support-srcs",
@@ -27,7 +27,7 @@ filegroup(
 android_library(
     name = "support",
     srcs = glob(["*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7,
+    javacopts = SOURCE_7_TARGET_7,
     manifest = "AndroidManifest.xml",
     deps = [
         "//:dagger_with_compiler",
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index 91dd00b49..69675ff90 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -22,7 +22,6 @@ load(
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
     "SOURCE_7_TARGET_7",
-    "PRE_JAVA_8_INFERENCE_OPTS",
 )
 
 filegroup(
@@ -33,7 +32,7 @@ filegroup(
 java_library(
     name = "producers",
     srcs = [":producers-srcs"],
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     plugins = [
         # TODO(cgruber): Enable Beta checker.
     ],
diff --git a/javatests/dagger/android/functional/BUILD b/javatests/dagger/android/functional/BUILD
index 316910c1b..cfe46e194 100644
--- a/javatests/dagger/android/functional/BUILD
+++ b/javatests/dagger/android/functional/BUILD
@@ -20,7 +20,6 @@ package(default_visibility = ["//:src"])
 load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
-    "PRE_JAVA_8_INFERENCE_OPTS",
 )
 load("//:test_defs.bzl", "GenRobolectricTests")
 
@@ -31,7 +30,7 @@ android_library(
         ["*.java"],
         exclude = ["*Test.java"],
     ),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + DOCLINT_HTML_AND_SYNTAX,
+    javacopts = DOCLINT_HTML_AND_SYNTAX,
     deps = [
         # NOTE: This should not depend on Guava or jsr305 to ensure that Dagger can be
         # used without a Guava and jsr305 deps.
@@ -43,7 +42,7 @@ android_library(
 GenRobolectricTests(
     name = "android_functional_tests",
     srcs = glob(["*Test.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + DOCLINT_HTML_AND_SYNTAX,
+    javacopts = DOCLINT_HTML_AND_SYNTAX,
     deps = [
         ":code_under_test",
         "//third_party:guava",
diff --git a/javatests/dagger/functional/BUILD b/javatests/dagger/functional/BUILD
index 58056d57c..ee51856f2 100644
--- a/javatests/dagger/functional/BUILD
+++ b/javatests/dagger/functional/BUILD
@@ -20,7 +20,6 @@ package(default_visibility = ["//:src"])
 load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
-    "PRE_JAVA_8_INFERENCE_OPTS",
     "SOURCE_7_TARGET_7",
 )
 load("//:test_defs.bzl", "GenJavaTests")
@@ -31,7 +30,7 @@ GenJavaTests(
         ["**/*.java"],
     ),
     javacopts = DOCLINT_HTML_AND_SYNTAX,
-    lib_javacopts = SOURCE_7_TARGET_7 + PRE_JAVA_8_INFERENCE_OPTS,
+    lib_javacopts = SOURCE_7_TARGET_7,
     # NOTE: This should not depend on Guava or jsr305 to ensure that Dagger can be
     # used without Guava and jsr305 deps.
     test_only_deps = [
diff --git a/javatests/dagger/functional/producers/BUILD b/javatests/dagger/functional/producers/BUILD
index 4f6ee1384..44e1fba86 100644
--- a/javatests/dagger/functional/producers/BUILD
+++ b/javatests/dagger/functional/producers/BUILD
@@ -21,15 +21,14 @@ load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
-    "JAVA_7_SOURCE_LEVEL",
-    "PRE_JAVA_8_INFERENCE_OPTS",
+    "SOURCE_7_TARGET_7",
 )
 load("//:test_defs.bzl", "GenJavaTests")
 
 GenJavaTests(
     name = "producers-functional-tests",
     srcs = glob(["**/*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + JAVA_7_SOURCE_LEVEL + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
     deps = [
         "//:producers_with_compiler",
         "//third_party:auto_value",
diff --git a/javatests/dagger/functional/tck/BUILD b/javatests/dagger/functional/tck/BUILD
index 5b13ebd46..e20228275 100644
--- a/javatests/dagger/functional/tck/BUILD
+++ b/javatests/dagger/functional/tck/BUILD
@@ -21,14 +21,13 @@ load(
     "//:build_defs.bzl",
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
-    "PRE_JAVA_8_INFERENCE_OPTS",
 )
 load("//:test_defs.bzl", "GenJavaTests")
 
 GenJavaTests(
     name = "tck_tests",
     srcs = glob(["*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES + [
+    javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES + [
         "-Adagger.privateMemberValidation=warning",
         "-Adagger.staticMemberValidation=warning",
         "-Adagger.ignorePrivateAndStaticInjectionForComponent=enabled",
diff --git a/javatests/dagger/producers/BUILD b/javatests/dagger/producers/BUILD
index 63c9d3f88..1d353ee13 100644
--- a/javatests/dagger/producers/BUILD
+++ b/javatests/dagger/producers/BUILD
@@ -22,14 +22,13 @@ load(
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
     "SOURCE_7_TARGET_7",
-    "PRE_JAVA_8_INFERENCE_OPTS",
 )
 load("//:test_defs.bzl", "GenJavaTests")
 
 GenJavaTests(
     name = "producers_tests",
     srcs = glob(["**/*.java"]),
-    javacopts = PRE_JAVA_8_INFERENCE_OPTS + SOURCE_7_TARGET_7 + DOCLINT_REFERENCES + DOCLINT_HTML_AND_SYNTAX,
+    javacopts = SOURCE_7_TARGET_7 + DOCLINT_REFERENCES + DOCLINT_HTML_AND_SYNTAX,
     deps = [
         "//java/dagger/producers",
         "//third_party:guava",
