diff --git a/java/dagger/example/android/simple/BUILD b/java/dagger/example/android/simple/BUILD
index 4d69e63f5..f34807d15 100644
--- a/java/dagger/example/android/simple/BUILD
+++ b/java/dagger/example/android/simple/BUILD
@@ -23,9 +23,9 @@ android_library(
     manifest = "AndroidManifest.xml",
     resource_files = glob(["res/**"]),
     deps = [
+        "//:android",
+        "//:android-support",
         "//:dagger_with_compiler",
-        "//java/dagger/android",
-        "//java/dagger/android/support",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-annotations-25.0.0",
         "@androidsdk//com.android.support:support-v4-25.0.0",
diff --git a/javatests/dagger/android/functional/BUILD b/javatests/dagger/android/functional/BUILD
index fdad2858f..316910c1b 100644
--- a/javatests/dagger/android/functional/BUILD
+++ b/javatests/dagger/android/functional/BUILD
@@ -36,7 +36,7 @@ android_library(
         # NOTE: This should not depend on Guava or jsr305 to ensure that Dagger can be
         # used without a Guava and jsr305 deps.
         "//:dagger_with_compiler",
-        "//java/dagger/android",
+        "//:android",
     ],
 )
 
diff --git a/javatests/dagger/android/support/functional/BUILD b/javatests/dagger/android/support/functional/BUILD
index ee7a3050f..4fe820383 100644
--- a/javatests/dagger/android/support/functional/BUILD
+++ b/javatests/dagger/android/support/functional/BUILD
@@ -26,9 +26,9 @@ android_library(
     manifest = "AndroidManifest.xml",
     resource_files = glob(["res/**"]),
     deps = [
+        "//:android",
+        "//:android-support",
         "//:dagger_with_compiler",
-        "//java/dagger/android",
-        "//java/dagger/android/support",
         "//third_party:guava",
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-v4-25.0.0",
@@ -42,9 +42,9 @@ GenRobolectricTests(
     srcs = glob(["*Test.java"]),
     deps = [
         ":functional",
+        "//:android",
+        "//:android-support",
         "//:dagger_with_compiler",
-        "//java/dagger/android",
-        "//java/dagger/android/support",
         "//third_party:junit",
         "//third_party:truth",
         "@androidsdk//com.android.support:support-v4-25.0.0",
