diff --git a/tools/BUILD b/tools/BUILD
index dff2cde9c..87ede440d 100644
--- a/tools/BUILD
+++ b/tools/BUILD
@@ -17,4 +17,7 @@
 
 package(default_visibility = ["//:src"])
 
-exports_files(["pom-template.xml"])
+exports_files([
+    "pom-template.xml",
+    "simple_jar.sh",
+])
diff --git a/tools/simple_jar.bzl b/tools/simple_jar.bzl
index b6dbeb3f2..967640b53 100644
--- a/tools/simple_jar.bzl
+++ b/tools/simple_jar.bzl
@@ -19,31 +19,13 @@ def simple_jar(name, srcs):
 
     # TODO(dpb): consider creating a Fileset() under the hood to support srcs from different
     # directories, or continually update the same zip file for each source file
-    # TODO(ronshapiro): extract a .sh file to make this easier to understand
     native.genrule(
         name = name,
         srcs = srcs,
         outs = ["%s.jar" % name],
-        cmd = 'package_name="{package_name}"'.format(package_name = native.package_name()) +
-              """
-        dirname=""
-        for src in $(SRCS); do
-          src_dirname="$$(echo "$${src}" | grep -o -P "(.*/)?$${package_name}" | head -n1)"
-          if [[ -z "$${dirname}" ]]; then
-            dirname="$${src_dirname}"
-          elif [[ "$${dirname}" != "$${src_dirname}" ]]; then
-            echo "Sources must all be in the same directory: $(SRCS)"
-            exit 1
-          fi
-        done
-
-        if [[ -z "$${dirname}" ]]; then
-          echo "No sources provided"
-          exit 1
-        fi
-
-        OUT="$$(pwd)/$@"
-        cd "$${dirname}"
-        zip "$$OUT" -r * &> /dev/null
-        """,
+        cmd = """
+            $(location //tools:simple_jar.sh) \
+              "{package_name}" "$@" $(SRCS)
+              """.format(package_name = native.package_name()),
+        tools = ["//tools:simple_jar.sh"],
     )
diff --git a/tools/simple_jar.sh b/tools/simple_jar.sh
new file mode 100755
index 000000000..5edce3738
--- /dev/null
+++ b/tools/simple_jar.sh
@@ -0,0 +1,37 @@
+#!/bin/bash
+# Copyright (C) 2018 The Dagger Authors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+# http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+readonly PACKAGE_NAME="$1"
+readonly OUT="${PWD}/$2"
+shift 2
+
+dirname=""
+for src in "$@"; do
+  src_dirname="$(echo "${src}" | grep -o -P "(.*/)?${PACKAGE_NAME}" | head -n1)"
+  if [[ -z "${dirname}" ]]; then
+    dirname="${src_dirname}"
+  elif [[ "${dirname}" != "${src_dirname}" ]]; then
+    echo "Sources must all be in the same directory: $@"
+    exit 1
+  fi
+done
+
+if [[ -z "${dirname}" ]]; then
+  echo "No sources provided"
+  exit 1
+fi
+
+cd "${dirname}"
+zip "${OUT}" -r * &> /dev/null
