diff --git a/WORKSPACE b/WORKSPACE
index c694797a8..fe2af2407 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -48,10 +48,14 @@ load("@rules_jvm_external//:defs.bzl", "maven_install")
 
 maven_install(
     artifacts = [
+        "com.android.support:support-annotations:25.0.0",
+        "com.android.support:support-fragment:25.0.0",
+        "com.android.support:appcompat-v7:25.0.0",
         "org.jetbrains.kotlin:kotlin-stdlib:1.3.50",
         "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0",
     ],
     repositories = [
         "https://repo1.maven.org/maven2",
+        "https://maven.google.com",
     ],
 )
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index 77b68554a..e002ea67a 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -45,20 +45,9 @@ android_library(
     proguard_specs = ["proguard.cfg"],
     tags = ["maven_coordinates=com.google.dagger:dagger-android:" + POM_VERSION],
     deps = [
-        ":manual-maven-deps",
         "//:dagger_with_compiler",
         "@google_bazel_common//third_party/java/auto:value",
         "@google_bazel_common//third_party/java/error_prone:annotations",
-    ],
-)
-
-# Our pom.xml generator does not have a way to add manual maven deps. This target exports the
-# targets that don't have the necessary maven_coordinates tags.
-android_library(
-    name = "manual-maven-deps",
-    tags = ["maven_coordinates=com.android.support:support-annotations:25.0.0"],
-    visibility = ["//visibility:private"],
-    exports = [
         "@maven//:com_android_support_support_annotations",
     ],
 )
diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index 05c057a30..0d19a3d16 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -32,24 +32,9 @@ android_library(
     manifest = "AndroidManifest.xml",
     tags = ["maven_coordinates=com.google.dagger:dagger-android-support:" + POM_VERSION],
     deps = [
-        ":manual-maven-deps",
         "//:dagger_with_compiler",
         "//java/dagger/android",
         "@google_bazel_common//third_party/java/error_prone:annotations",
-    ],
-)
-
-# Our pom.xml generator does not have a way to add manual maven deps. This target exports the
-# targets that don't have the necessary maven_coordinates tags.
-android_library(
-    name = "manual-maven-deps",
-    tags = [
-        "maven_coordinates=com.android.support:appcompat-v7:25.0.0",
-        "maven_coordinates=com.android.support:support-annotations:25.0.0",
-        "maven_coordinates=com.android.support:support-fragment:25.0.0",
-    ],
-    visibility = ["//visibility:private"],
-    exports = [
         "@maven//:com_android_support_appcompat_v7",
         "@maven//:com_android_support_support_annotations",
         "@maven//:com_android_support_support_fragment",
diff --git a/javatests/dagger/android/support/functional/BUILD b/javatests/dagger/android/support/functional/BUILD
index 716c5ce09..f294a4e29 100644
--- a/javatests/dagger/android/support/functional/BUILD
+++ b/javatests/dagger/android/support/functional/BUILD
@@ -29,6 +29,7 @@ android_library(
     deps = [
         "@maven//:com_android_support_support_fragment",
         "@maven//:com_android_support_appcompat_v7",
+        "@maven//:com_android_support_support_annotations",
         "@google_bazel_common//third_party/java/guava",
         "//:dagger_with_compiler",
         "//:android",
