diff --git a/.bazelrc b/.bazelrc
index ecd54a58a..5b4db51d3 100644
--- a/.bazelrc
+++ b/.bazelrc
@@ -6,3 +6,7 @@ build --host_javacopt=-g
 # TODO(ronshapiro): explore how much work it would be to reenable this
 build --javacopt="-Xep:BetaApi:OFF"
 build --host_javacopt="-Xep:BetaApi:OFF"
+
+# Legacy flags
+build --incompatible_package_name_is_a_function=false
+build --incompatible_disable_depset_in_cc_user_flags=false
diff --git a/.gitignore b/.gitignore
index 74bd27df1..fcf4c936d 100644
--- a/.gitignore
+++ b/.gitignore
@@ -37,3 +37,6 @@ bazel-testlogs
 bazel-dagger
 
 *.pyc
+
+.ijwb
+
diff --git a/javatests/dagger/android/support/functional/BUILD b/javatests/dagger/android/support/functional/BUILD
index ffb93618e..a67e70270 100644
--- a/javatests/dagger/android/support/functional/BUILD
+++ b/javatests/dagger/android/support/functional/BUILD
@@ -33,6 +33,7 @@ android_library(
         "@androidsdk//com.android.support:appcompat-v7-25.0.0",
         "@androidsdk//com.android.support:support-fragment-25.0.0",
         "@google_bazel_common//third_party/java/guava",
+        "@javax_annotation_jsr250_api",
     ],
 )
 
