diff --git a/WORKSPACE b/WORKSPACE
index f27e36f2f..57fd95ac6 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -21,3 +21,27 @@ http_archive(
 load("@google_bazel_common//:workspace_defs.bzl", "google_common_workspace_rules")
 
 google_common_workspace_rules()
+
+maven_jar(
+    name = "me_eugeniomarletti_kotlin_metadata_kotlin_metadata",
+    artifact = "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0",
+#    sha1 = "e6de126575ad6ca10b093129b7c30d000c9b0c37",
+)
+
+maven_jar(
+    name = "me_eugeniomarletti_kotlin_metadata_kotlin_compiler_lite",
+    artifact = "me.eugeniomarletti.kotlin.metadata:kotlin-compiler-lite:1.0.3-k-1.2.40",
+#    sha1 = "bb16d1389968ad22c12243ae0bb6fcb3602f581a",
+)
+
+maven_jar(
+    name = "org_jetbrains_kotlin_kotlin_stdlib",
+    artifact = "org.jetbrains.kotlin:kotlin-stdlib:1.2.40",
+#    sha1 = "3a2fc547f349ed6389262eabc2b1d05844242064",
+)
+
+maven_jar(
+    name = "org_jetbrains_annotations",
+    artifact = "org.jetbrains:annotations:13.0",
+#    sha1 = "TODO",
+)
