diff --git a/java/dagger/internal/codegen/BUILD b/java/dagger/internal/codegen/BUILD
index b345623df..3aaf13d72 100644
--- a/java/dagger/internal/codegen/BUILD
+++ b/java/dagger/internal/codegen/BUILD
@@ -31,10 +31,7 @@ CODEGEN_SRCS = glob(
     exclude = EXPERIMENTAL_VISUALIZER_SRCS + KYTHE_SRCS,
 )
 
-CODEGEN_PLUGINS = [
-    ":bootstrap_compiler_plugin",
-    # TODO(cgruber): Enable Beta checker.
-]
+CODEGEN_PLUGINS = [":bootstrap_compiler_plugin"]
 
 CODEGEN_SHARED_DEPS = [
     "//third_party:auto_service",
diff --git a/java/dagger/producers/BUILD b/java/dagger/producers/BUILD
index 2ebf82534..435d29699 100644
--- a/java/dagger/producers/BUILD
+++ b/java/dagger/producers/BUILD
@@ -37,9 +37,6 @@ java_library(
     name = "producers",
     srcs = SRCS,
     javacopts = SOURCE_7_TARGET_7 + DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
-    plugins = [
-        # TODO(cgruber): Enable Beta checker.
-    ],
     exports = [
         # TODO(dpb): Don't export any of Guava.
         "//third_party:guava",
