diff --git a/java/dagger/model/BUILD b/java/dagger/model/BUILD
index 5fe0db375..aef5a575d 100644
--- a/java/dagger/model/BUILD
+++ b/java/dagger/model/BUILD
@@ -22,6 +22,7 @@ load(
     "DOCLINT_HTML_AND_SYNTAX",
     "DOCLINT_REFERENCES",
 )
+load("//tools:maven.bzl", "POM_VERSION")
 
 INTERNAL_PROXIES = ["BindingGraphProxies.java"]
 
@@ -37,6 +38,7 @@ java_library(
     name = "model",
     srcs = [":model-srcs"],
     javacopts = DOCLINT_HTML_AND_SYNTAX + DOCLINT_REFERENCES,
+    tags = ["maven_coordinates=com.google.dagger:dagger-spi:" + POM_VERSION],
     deps = [
         "//java/dagger:core",
         "//java/dagger/internal/codegen:jdk-and-guava-extras",
