diff --git a/.travis.yml b/.travis.yml
index 443105505..cd47ec467 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -19,8 +19,8 @@ android:
   components:
     - tools
     - tools # Duplicated as per https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943
-    - build-tools-26.0.2
-    - android-26
+    - build-tools-29.0.2
+    - android-29
     - platform-tools
     - extra-android-m2repository
 
@@ -53,7 +53,7 @@ env:
     # permission to push to the repo.
     - secure: "UpTUhCQzAGbr5JetRg2GZxp/dPDep/7Il3yGeyDECopciWdx41OPk/QNqAXBhNtKuEaMVsmASyoteuhgaTryQdV4qUIGVOMhES6kbOlYy3nwK44VdsNeeepwVospyDyZbxMtXq5LuHWuTADmAl1mdjNPNoziXc523zjnUzUx/EQ="
     - JDK_FOR_PUBLISHING: *jdk_for_publishing
-    - BAZEL_VERSION="0.27.1"
+    - BAZEL_VERSION="1.1.0"
 
 after_success:
   - util/generate-latest-docs.sh
diff --git a/BUILD b/BUILD
index 83743df06..3cb50470a 100644
--- a/BUILD
+++ b/BUILD
@@ -83,7 +83,7 @@ javadoc_library(
         "//java/dagger/producers:producers-srcs",
         "//java/dagger/spi:spi-srcs",
     ],
-    android_api_level = 26,
+    android_api_level = 29,
     # TODO(ronshapiro): figure out how to specify the version number for release builds
     doctitle = "Dagger Dependency Injection API",
     exclude_packages = [
diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md
index 45f15c4aa..c5f63f9dd 100644
--- a/CONTRIBUTING.md
+++ b/CONTRIBUTING.md
@@ -34,7 +34,7 @@ Dagger is built with [`bazel`](https://bazel.build).
 *   Build the Dagger project with `bazel build <target>`
     *   Learn more about Bazel targets [here][bazel targets].
     *   If you see an error similar to `ERROR: missing input file
-        '@androidsdk//:build-tools/26.0.2/aapt'`, install the missing build
+        '@androidsdk//:build-tools/29.0.2/aapt'`, install the missing build
         tools version with the android `sdkmanager` tool.
 *   Run tests with `bazel test <target>`, or `bazel test //...` to run all
     tests
diff --git a/WORKSPACE b/WORKSPACE
index fe2af2407..b47bbd467 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -16,8 +16,8 @@ load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
 
 http_archive(
     name = "google_bazel_common",
-    strip_prefix = "bazel-common-365bdc5779d2fa86eca9e7ed99f1198e431d049d",
-    urls = ["https://github.com/google/bazel-common/archive/365bdc5779d2fa86eca9e7ed99f1198e431d049d.zip"],
+    strip_prefix = "bazel-common-4c4c70bdf2a9f5bc9afdf2c27dfcb905cac2eea1",
+    urls = ["https://github.com/google/bazel-common/archive/4c4c70bdf2a9f5bc9afdf2c27dfcb905cac2eea1.zip"],
 )
 
 load("@google_bazel_common//:workspace_defs.bzl", "google_common_workspace_rules")
diff --git a/java/dagger/android/BUILD b/java/dagger/android/BUILD
index e002ea67a..7fe90e5e1 100644
--- a/java/dagger/android/BUILD
+++ b/java/dagger/android/BUILD
@@ -73,7 +73,7 @@ load("@google_bazel_common//tools/javadoc:javadoc.bzl", "javadoc_library")
 javadoc_library(
     name = "android-javadoc",
     srcs = [":android-srcs"],
-    android_api_level = 26,
+    android_api_level = 29,
     exclude_packages = ["dagger.android.internal"],
     root_packages = ["dagger.android"],
     deps = [":android"],
diff --git a/java/dagger/android/support/BUILD b/java/dagger/android/support/BUILD
index 0d19a3d16..a77e4ba6b 100644
--- a/java/dagger/android/support/BUILD
+++ b/java/dagger/android/support/BUILD
@@ -54,7 +54,7 @@ load("@google_bazel_common//tools/javadoc:javadoc.bzl", "javadoc_library")
 javadoc_library(
     name = "support-javadoc",
     srcs = [":support-srcs"],
-    android_api_level = 26,
+    android_api_level = 29,
     root_packages = ["dagger.android.support"],
     deps = [":support"],
 )
diff --git a/javatests/dagger/android/processor/BUILD b/javatests/dagger/android/processor/BUILD
index 0d7fa3dac..fbc810e32 100644
--- a/javatests/dagger/android/processor/BUILD
+++ b/javatests/dagger/android/processor/BUILD
@@ -29,7 +29,7 @@ GenJavaTests(
         "@google_bazel_common//third_party/java/guava",
         "@maven//:com_android_support_support_fragment",
         # TODO(ronshapiro): create a common location to define the current Android version
-        "@androidsdk//:platforms/android-26/android.jar",
+        "@androidsdk//:platforms/android-29/android.jar",
         "@google_bazel_common//third_party/java/compile_testing",
         "//:dagger_with_compiler",
         "@google_bazel_common//third_party/java/junit",
diff --git a/javatests/dagger/android/support/functional/AndroidManifest.xml b/javatests/dagger/android/support/functional/AndroidManifest.xml
index 2e40a354f..0b5f4cd0b 100644
--- a/javatests/dagger/android/support/functional/AndroidManifest.xml
+++ b/javatests/dagger/android/support/functional/AndroidManifest.xml
@@ -16,7 +16,8 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="dagger.android.support.functional">
 
-  <uses-sdk android:minSdkVersion="1" android:targetSdkVersion="26" />
+  <!-- Bump targetSdk to 29 when we update to Java 11 -->
+  <uses-sdk android:minSdkVersion="1" android:targetSdkVersion="28" />
 
   <application android:theme="@style/Theme.AppCompat"
       android:name=".UsesGeneratedModulesApplication">
