diff --git a/WORKSPACE b/WORKSPACE
index 666dde9bc..aad861295 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -23,6 +23,12 @@ bind(
     actual = "@androidsdk//:files",
 )
 
+maven_jar(
+    name = "javax_annotation_jsr250_api",
+    artifact = "javax.annotation:jsr250-api:1.0",
+    sha1 = "5025422767732a1ab45d93abfea846513d742dcf",
+)
+
 maven_jar(
     name = "com_google_code_findbugs_jsr305",
     artifact = "com.google.code.findbugs:jsr305:3.0.1",
diff --git a/third_party/BUILD b/third_party/BUILD
index 41d74663b..1ba7aa72f 100644
--- a/third_party/BUILD
+++ b/third_party/BUILD
@@ -14,6 +14,11 @@
 
 package(default_visibility = ["//visibility:public"])
 
+java_library(
+    name = "jsr250_annotations",
+    exports = ["@javax_annotation_jsr250_api//jar"],
+)
+
 java_library(
     name = "jsr305_annotations",
     exports = ["@com_google_code_findbugs_jsr305//jar"],
@@ -108,6 +113,7 @@ java_library(
     ],
     tags = ["maven:compile_only"],
     exports = [
+        ":jsr250_annotations",
         "@com_google_auto_value_auto_value//jar",
     ],
 )
