diff --git a/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/Emotion.java b/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/Emotion.java
index 4d6e3b4933..1ec4ef9554 100644
--- a/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/Emotion.java
+++ b/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/Emotion.java
@@ -31,7 +31,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>HAPPY, SAD, ANGRY, CONFUSED, DISGUSTED, SURPRISED,
-     * CALM, UNKNOWN
+     * CALM, UNKNOWN, FEAR
      */
     private String type;
 
@@ -52,7 +52,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>HAPPY, SAD, ANGRY, CONFUSED, DISGUSTED, SURPRISED,
-     * CALM, UNKNOWN
+     * CALM, UNKNOWN, FEAR
      *
      * @return <p>
      *         Type of emotion detected.
@@ -70,7 +70,7 @@ public String getType() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>HAPPY, SAD, ANGRY, CONFUSED, DISGUSTED, SURPRISED,
-     * CALM, UNKNOWN
+     * CALM, UNKNOWN, FEAR
      *
      * @param type <p>
      *            Type of emotion detected.
@@ -91,7 +91,7 @@ public void setType(String type) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>HAPPY, SAD, ANGRY, CONFUSED, DISGUSTED, SURPRISED,
-     * CALM, UNKNOWN
+     * CALM, UNKNOWN, FEAR
      *
      * @param type <p>
      *            Type of emotion detected.
@@ -112,7 +112,7 @@ public Emotion withType(String type) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>HAPPY, SAD, ANGRY, CONFUSED, DISGUSTED, SURPRISED,
-     * CALM, UNKNOWN
+     * CALM, UNKNOWN, FEAR
      *
      * @param type <p>
      *            Type of emotion detected.
@@ -133,7 +133,7 @@ public void setType(EmotionName type) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>HAPPY, SAD, ANGRY, CONFUSED, DISGUSTED, SURPRISED,
-     * CALM, UNKNOWN
+     * CALM, UNKNOWN, FEAR
      *
      * @param type <p>
      *            Type of emotion detected.
diff --git a/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/EmotionName.java b/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/EmotionName.java
index 473f5f2aa0..e9b1486617 100644
--- a/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/EmotionName.java
+++ b/aws-android-sdk-rekognition/src/main/java/com/amazonaws/services/rekognition/model/EmotionName.java
@@ -29,7 +29,8 @@
     CONFUSED("CONFUSED"),
     DISGUSTED("DISGUSTED"),
     SURPRISED("SURPRISED"),
-    CALM("CALM");
+    CALM("CALM"),
+    FEAR("FEAR");
 
     private String value;
 
@@ -52,6 +53,7 @@ public String toString() {
         enumMap.put("DISGUSTED", DISGUSTED);
         enumMap.put("SURPRISED", SURPRISED);
         enumMap.put("CALM", CALM);
+        enumMap.put("FEAR", FEAR);
     }
 
     /**
