diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java
index 60427690e7..0df5458dfd 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java
@@ -84,6 +84,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      */
     private String vocabularyFileUri;
 
@@ -354,6 +355,7 @@ public CreateVocabularyRequest withPhrases(java.util.Collection<String> phrases)
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @return <p>
      *         The S3 location of the text file that contains the definition of
@@ -412,6 +414,7 @@ public String getVocabularyFileUri() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param vocabularyFileUri <p>
      *            The S3 location of the text file that contains the definition
@@ -473,6 +476,7 @@ public void setVocabularyFileUri(String vocabularyFileUri) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param vocabularyFileUri <p>
      *            The S3 location of the text file that contains the definition
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java
index 5065015180..bd2baad368 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java
@@ -73,6 +73,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      */
     private String downloadUri;
 
@@ -438,6 +439,7 @@ public GetVocabularyResult withFailureReason(String failureReason) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @return <p>
      *         The S3 location where the vocabulary is stored. Use this URI to
@@ -457,6 +459,7 @@ public String getDownloadUri() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param downloadUri <p>
      *            The S3 location where the vocabulary is stored. Use this URI
@@ -479,6 +482,7 @@ public void setDownloadUri(String downloadUri) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param downloadUri <p>
      *            The S3 location where the vocabulary is stored. Use this URI
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsRequest.java
index 18e3647287..f7efb91710 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsRequest.java
@@ -59,6 +59,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      */
     private String nextToken;
 
@@ -277,6 +278,7 @@ public ListTranscriptionJobsRequest withJobNameContains(String jobNameContains)
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @return <p>
      *         If the result of the previous request to
@@ -297,6 +299,7 @@ public String getNextToken() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            If the result of the previous request to
@@ -320,6 +323,7 @@ public void setNextToken(String nextToken) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            If the result of the previous request to
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsResult.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsResult.java
index 28907a705f..f7570c503e 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsResult.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListTranscriptionJobsResult.java
@@ -41,6 +41,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      */
     private String nextToken;
 
@@ -161,6 +162,7 @@ public ListTranscriptionJobsResult withStatus(TranscriptionJobStatus status) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @return <p>
      *         The <code>ListTranscriptionJobs</code> operation returns a page
@@ -189,6 +191,7 @@ public String getNextToken() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            The <code>ListTranscriptionJobs</code> operation returns a
@@ -220,6 +223,7 @@ public void setNextToken(String nextToken) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            The <code>ListTranscriptionJobs</code> operation returns a
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesRequest.java
index ec46d92a4f..b90a79bd6d 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesRequest.java
@@ -35,6 +35,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      */
     private String nextToken;
 
@@ -84,6 +85,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @return <p>
      *         If the result of the previous request to
@@ -104,6 +106,7 @@ public String getNextToken() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            If the result of the previous request to
@@ -127,6 +130,7 @@ public void setNextToken(String nextToken) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            If the result of the previous request to
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesResult.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesResult.java
index 89613bd03d..bdb8f94c3b 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesResult.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/ListVocabulariesResult.java
@@ -41,6 +41,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      */
     private String nextToken;
 
@@ -162,6 +163,7 @@ public ListVocabulariesResult withStatus(TranscriptionJobStatus status) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @return <p>
      *         The <code>ListVocabularies</code> operation returns a page of
@@ -190,6 +192,7 @@ public String getNextToken() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            The <code>ListVocabularies</code> operation returns a page of
@@ -221,6 +224,7 @@ public void setNextToken(String nextToken) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b> - 8192<br/>
+     * <b>Pattern: </b>.+<br/>
      *
      * @param nextToken <p>
      *            The <code>ListVocabularies</code> operation returns a page of
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Media.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Media.java
index cebc49e6aa..c8ca09ef7f 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Media.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Media.java
@@ -48,6 +48,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      */
     private String mediaFileUri;
 
@@ -76,6 +77,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @return <p>
      *         The S3 location of the input media file. The URI must be in the
@@ -129,6 +131,7 @@ public String getMediaFileUri() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param mediaFileUri <p>
      *            The S3 location of the input media file. The URI must be in
@@ -185,6 +188,7 @@ public void setMediaFileUri(String mediaFileUri) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param mediaFileUri <p>
      *            The S3 location of the input media file. The URI must be in
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java
index df2b57bccf..cbc087a8eb 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java
@@ -51,7 +51,7 @@
 
     /**
      * <p>
-     * The sample rate of the audio track in the input media file in Hertz.
+     * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
      * If you do not specify the media sample rate, Amazon Transcribe determines
@@ -71,14 +71,6 @@
      * The format of the input media file.
      * </p>
      * <p>
-     * If you do not specify the format of the media file, Amazon Transcribe
-     * determines the format. If the format is not recognized, Amazon Transcribe
-     * returns an <code>InternalFailureException</code> exception. If you
-     * specify the format, it must match the format detected by Amazon
-     * Transcribe, otherwise you get an <code>InternalFailureException</code>
-     * exception.
-     * </p>
-     * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>mp3, mp4, wav, flac
      */
@@ -119,10 +111,20 @@
      * </p>
      * <p>
      * <b>Constraints:</b><br/>
+     * <b>Length: </b> - 64<br/>
      * <b>Pattern: </b>[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9]<br/>
      */
     private String outputBucketName;
 
+    /**
+     * The new value for the outputEncryptionKMSKeyId property for this object.
+     * <p>
+     * <b>Constraints:</b><br/>
+     * <b>Length: </b>1 - 2048<br/>
+     * <b>Pattern: </b>^[A-Za-z0-9][A-Za-z0-9:_/+=,@.-]{0,2048}$<br/>
+     */
+    private String outputEncryptionKMSKeyId;
+
     /**
      * <p>
      * A <code>Settings</code> object that provides optional settings for a
@@ -308,7 +310,7 @@ public StartTranscriptionJobRequest withLanguageCode(LanguageCode languageCode)
 
     /**
      * <p>
-     * The sample rate of the audio track in the input media file in Hertz.
+     * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
      * If you do not specify the media sample rate, Amazon Transcribe determines
@@ -322,8 +324,8 @@ public StartTranscriptionJobRequest withLanguageCode(LanguageCode languageCode)
      * <b>Range: </b>8000 - 48000<br/>
      *
      * @return <p>
-     *         The sample rate of the audio track in the input media file in
-     *         Hertz.
+     *         The sample rate, in Hertz, of the audio track in the input media
+     *         file.
      *         </p>
      *         <p>
      *         If you do not specify the media sample rate, Amazon Transcribe
@@ -339,7 +341,7 @@ public Integer getMediaSampleRateHertz() {
 
     /**
      * <p>
-     * The sample rate of the audio track in the input media file in Hertz.
+     * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
      * If you do not specify the media sample rate, Amazon Transcribe determines
@@ -353,8 +355,8 @@ public Integer getMediaSampleRateHertz() {
      * <b>Range: </b>8000 - 48000<br/>
      *
      * @param mediaSampleRateHertz <p>
-     *            The sample rate of the audio track in the input media file in
-     *            Hertz.
+     *            The sample rate, in Hertz, of the audio track in the input
+     *            media file.
      *            </p>
      *            <p>
      *            If you do not specify the media sample rate, Amazon Transcribe
@@ -371,7 +373,7 @@ public void setMediaSampleRateHertz(Integer mediaSampleRateHertz) {
 
     /**
      * <p>
-     * The sample rate of the audio track in the input media file in Hertz.
+     * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
      * If you do not specify the media sample rate, Amazon Transcribe determines
@@ -388,8 +390,8 @@ public void setMediaSampleRateHertz(Integer mediaSampleRateHertz) {
      * <b>Range: </b>8000 - 48000<br/>
      *
      * @param mediaSampleRateHertz <p>
-     *            The sample rate of the audio track in the input media file in
-     *            Hertz.
+     *            The sample rate, in Hertz, of the audio track in the input
+     *            media file.
      *            </p>
      *            <p>
      *            If you do not specify the media sample rate, Amazon Transcribe
@@ -412,29 +414,12 @@ public StartTranscriptionJobRequest withMediaSampleRateHertz(Integer mediaSample
      * The format of the input media file.
      * </p>
      * <p>
-     * If you do not specify the format of the media file, Amazon Transcribe
-     * determines the format. If the format is not recognized, Amazon Transcribe
-     * returns an <code>InternalFailureException</code> exception. If you
-     * specify the format, it must match the format detected by Amazon
-     * Transcribe, otherwise you get an <code>InternalFailureException</code>
-     * exception.
-     * </p>
-     * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>mp3, mp4, wav, flac
      *
      * @return <p>
      *         The format of the input media file.
      *         </p>
-     *         <p>
-     *         If you do not specify the format of the media file, Amazon
-     *         Transcribe determines the format. If the format is not
-     *         recognized, Amazon Transcribe returns an
-     *         <code>InternalFailureException</code> exception. If you specify
-     *         the format, it must match the format detected by Amazon
-     *         Transcribe, otherwise you get an
-     *         <code>InternalFailureException</code> exception.
-     *         </p>
      * @see MediaFormat
      */
     public String getMediaFormat() {
@@ -446,29 +431,12 @@ public String getMediaFormat() {
      * The format of the input media file.
      * </p>
      * <p>
-     * If you do not specify the format of the media file, Amazon Transcribe
-     * determines the format. If the format is not recognized, Amazon Transcribe
-     * returns an <code>InternalFailureException</code> exception. If you
-     * specify the format, it must match the format detected by Amazon
-     * Transcribe, otherwise you get an <code>InternalFailureException</code>
-     * exception.
-     * </p>
-     * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>mp3, mp4, wav, flac
      *
      * @param mediaFormat <p>
      *            The format of the input media file.
      *            </p>
-     *            <p>
-     *            If you do not specify the format of the media file, Amazon
-     *            Transcribe determines the format. If the format is not
-     *            recognized, Amazon Transcribe returns an
-     *            <code>InternalFailureException</code> exception. If you
-     *            specify the format, it must match the format detected by
-     *            Amazon Transcribe, otherwise you get an
-     *            <code>InternalFailureException</code> exception.
-     *            </p>
      * @see MediaFormat
      */
     public void setMediaFormat(String mediaFormat) {
@@ -480,14 +448,6 @@ public void setMediaFormat(String mediaFormat) {
      * The format of the input media file.
      * </p>
      * <p>
-     * If you do not specify the format of the media file, Amazon Transcribe
-     * determines the format. If the format is not recognized, Amazon Transcribe
-     * returns an <code>InternalFailureException</code> exception. If you
-     * specify the format, it must match the format detected by Amazon
-     * Transcribe, otherwise you get an <code>InternalFailureException</code>
-     * exception.
-     * </p>
-     * <p>
      * Returns a reference to this object so that method calls can be chained
      * together.
      * <p>
@@ -497,15 +457,6 @@ public void setMediaFormat(String mediaFormat) {
      * @param mediaFormat <p>
      *            The format of the input media file.
      *            </p>
-     *            <p>
-     *            If you do not specify the format of the media file, Amazon
-     *            Transcribe determines the format. If the format is not
-     *            recognized, Amazon Transcribe returns an
-     *            <code>InternalFailureException</code> exception. If you
-     *            specify the format, it must match the format detected by
-     *            Amazon Transcribe, otherwise you get an
-     *            <code>InternalFailureException</code> exception.
-     *            </p>
      * @return A reference to this updated object so that method calls can be
      *         chained together.
      * @see MediaFormat
@@ -520,29 +471,12 @@ public StartTranscriptionJobRequest withMediaFormat(String mediaFormat) {
      * The format of the input media file.
      * </p>
      * <p>
-     * If you do not specify the format of the media file, Amazon Transcribe
-     * determines the format. If the format is not recognized, Amazon Transcribe
-     * returns an <code>InternalFailureException</code> exception. If you
-     * specify the format, it must match the format detected by Amazon
-     * Transcribe, otherwise you get an <code>InternalFailureException</code>
-     * exception.
-     * </p>
-     * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>mp3, mp4, wav, flac
      *
      * @param mediaFormat <p>
      *            The format of the input media file.
      *            </p>
-     *            <p>
-     *            If you do not specify the format of the media file, Amazon
-     *            Transcribe determines the format. If the format is not
-     *            recognized, Amazon Transcribe returns an
-     *            <code>InternalFailureException</code> exception. If you
-     *            specify the format, it must match the format detected by
-     *            Amazon Transcribe, otherwise you get an
-     *            <code>InternalFailureException</code> exception.
-     *            </p>
      * @see MediaFormat
      */
     public void setMediaFormat(MediaFormat mediaFormat) {
@@ -554,14 +488,6 @@ public void setMediaFormat(MediaFormat mediaFormat) {
      * The format of the input media file.
      * </p>
      * <p>
-     * If you do not specify the format of the media file, Amazon Transcribe
-     * determines the format. If the format is not recognized, Amazon Transcribe
-     * returns an <code>InternalFailureException</code> exception. If you
-     * specify the format, it must match the format detected by Amazon
-     * Transcribe, otherwise you get an <code>InternalFailureException</code>
-     * exception.
-     * </p>
-     * <p>
      * Returns a reference to this object so that method calls can be chained
      * together.
      * <p>
@@ -571,15 +497,6 @@ public void setMediaFormat(MediaFormat mediaFormat) {
      * @param mediaFormat <p>
      *            The format of the input media file.
      *            </p>
-     *            <p>
-     *            If you do not specify the format of the media file, Amazon
-     *            Transcribe determines the format. If the format is not
-     *            recognized, Amazon Transcribe returns an
-     *            <code>InternalFailureException</code> exception. If you
-     *            specify the format, it must match the format detected by
-     *            Amazon Transcribe, otherwise you get an
-     *            <code>InternalFailureException</code> exception.
-     *            </p>
      * @return A reference to this updated object so that method calls can be
      *         chained together.
      * @see MediaFormat
@@ -664,6 +581,7 @@ public StartTranscriptionJobRequest withMedia(Media media) {
      * </p>
      * <p>
      * <b>Constraints:</b><br/>
+     * <b>Length: </b> - 64<br/>
      * <b>Pattern: </b>[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9]<br/>
      *
      * @return <p>
@@ -724,6 +642,7 @@ public String getOutputBucketName() {
      * </p>
      * <p>
      * <b>Constraints:</b><br/>
+     * <b>Length: </b> - 64<br/>
      * <b>Pattern: </b>[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9]<br/>
      *
      * @param outputBucketName <p>
@@ -788,6 +707,7 @@ public void setOutputBucketName(String outputBucketName) {
      * together.
      * <p>
      * <b>Constraints:</b><br/>
+     * <b>Length: </b> - 64<br/>
      * <b>Pattern: </b>[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9]<br/>
      *
      * @param outputBucketName <p>
@@ -824,6 +744,55 @@ public StartTranscriptionJobRequest withOutputBucketName(String outputBucketName
         return this;
     }
 
+    /**
+     * Returns the value of the outputEncryptionKMSKeyId property for this
+     * object.
+     * <p>
+     * <b>Constraints:</b><br/>
+     * <b>Length: </b>1 - 2048<br/>
+     * <b>Pattern: </b>^[A-Za-z0-9][A-Za-z0-9:_/+=,@.-]{0,2048}$<br/>
+     *
+     * @return The value of the outputEncryptionKMSKeyId property for this
+     *         object.
+     */
+    public String getOutputEncryptionKMSKeyId() {
+        return outputEncryptionKMSKeyId;
+    }
+
+    /**
+     * Sets the value of outputEncryptionKMSKeyId
+     * <p>
+     * <b>Constraints:</b><br/>
+     * <b>Length: </b>1 - 2048<br/>
+     * <b>Pattern: </b>^[A-Za-z0-9][A-Za-z0-9:_/+=,@.-]{0,2048}$<br/>
+     *
+     * @param outputEncryptionKMSKeyId The new value for the
+     *            outputEncryptionKMSKeyId property for this object.
+     */
+    public void setOutputEncryptionKMSKeyId(String outputEncryptionKMSKeyId) {
+        this.outputEncryptionKMSKeyId = outputEncryptionKMSKeyId;
+    }
+
+    /**
+     * Sets the value of the outputEncryptionKMSKeyId property for this object.
+     * <p>
+     * Returns a reference to this object so that method calls can be chained
+     * together.
+     * <p>
+     * <b>Constraints:</b><br/>
+     * <b>Length: </b>1 - 2048<br/>
+     * <b>Pattern: </b>^[A-Za-z0-9][A-Za-z0-9:_/+=,@.-]{0,2048}$<br/>
+     *
+     * @param outputEncryptionKMSKeyId The new value for the
+     *            outputEncryptionKMSKeyId property for this object.
+     * @return A reference to this updated object so that method calls can be
+     *         chained together.
+     */
+    public StartTranscriptionJobRequest withOutputEncryptionKMSKeyId(String outputEncryptionKMSKeyId) {
+        this.outputEncryptionKMSKeyId = outputEncryptionKMSKeyId;
+        return this;
+    }
+
     /**
      * <p>
      * A <code>Settings</code> object that provides optional settings for a
@@ -898,6 +867,8 @@ public String toString() {
             sb.append("Media: " + getMedia() + ",");
         if (getOutputBucketName() != null)
             sb.append("OutputBucketName: " + getOutputBucketName() + ",");
+        if (getOutputEncryptionKMSKeyId() != null)
+            sb.append("OutputEncryptionKMSKeyId: " + getOutputEncryptionKMSKeyId() + ",");
         if (getSettings() != null)
             sb.append("Settings: " + getSettings());
         sb.append("}");
@@ -920,6 +891,10 @@ public int hashCode() {
         hashCode = prime * hashCode + ((getMedia() == null) ? 0 : getMedia().hashCode());
         hashCode = prime * hashCode
                 + ((getOutputBucketName() == null) ? 0 : getOutputBucketName().hashCode());
+        hashCode = prime
+                * hashCode
+                + ((getOutputEncryptionKMSKeyId() == null) ? 0 : getOutputEncryptionKMSKeyId()
+                        .hashCode());
         hashCode = prime * hashCode + ((getSettings() == null) ? 0 : getSettings().hashCode());
         return hashCode;
     }
@@ -964,6 +939,12 @@ public boolean equals(Object obj) {
         if (other.getOutputBucketName() != null
                 && other.getOutputBucketName().equals(this.getOutputBucketName()) == false)
             return false;
+        if (other.getOutputEncryptionKMSKeyId() == null
+                ^ this.getOutputEncryptionKMSKeyId() == null)
+            return false;
+        if (other.getOutputEncryptionKMSKeyId() != null
+                && other.getOutputEncryptionKMSKeyId().equals(this.getOutputEncryptionKMSKeyId()) == false)
+            return false;
         if (other.getSettings() == null ^ this.getSettings() == null)
             return false;
         if (other.getSettings() != null && other.getSettings().equals(this.getSettings()) == false)
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Transcript.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Transcript.java
index ad77b6733f..978f4f0fa9 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Transcript.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/Transcript.java
@@ -37,6 +37,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      */
     private String transcriptFileUri;
 
@@ -54,6 +55,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @return <p>
      *         The location where the transcription is stored.
@@ -84,6 +86,7 @@ public String getTranscriptFileUri() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param transcriptFileUri <p>
      *            The location where the transcription is stored.
@@ -117,6 +120,7 @@ public void setTranscriptFileUri(String transcriptFileUri) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param transcriptFileUri <p>
      *            The location where the transcription is stored.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java
index db0dd0db51..9756e69274 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java
@@ -19,7 +19,7 @@
 
 /**
  * <p>
- * Provides a summary of information about a transcription job. .
+ * Provides a summary of information about a transcription job.
  * </p>
  */
 public class TranscriptionJobSummary implements Serializable {
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java
index 4f21e63fca..76eddfda9d 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java
@@ -84,6 +84,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      */
     private String vocabularyFileUri;
 
@@ -350,6 +351,7 @@ public UpdateVocabularyRequest withPhrases(java.util.Collection<String> phrases)
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @return <p>
      *         The S3 location of the text file that contains the definition of
@@ -408,6 +410,7 @@ public String getVocabularyFileUri() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param vocabularyFileUri <p>
      *            The S3 location of the text file that contains the definition
@@ -469,6 +472,7 @@ public void setVocabularyFileUri(String vocabularyFileUri) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Length: </b>1 - 2000<br/>
+     * <b>Pattern: </b>(s3://|http(s*)://).+<br/>
      *
      * @param vocabularyFileUri <p>
      *            The S3 location of the text file that contains the definition
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/transform/StartTranscriptionJobRequestMarshaller.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/transform/StartTranscriptionJobRequestMarshaller.java
index 58f426b83e..2c9e1b6d65 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/transform/StartTranscriptionJobRequestMarshaller.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/transform/StartTranscriptionJobRequestMarshaller.java
@@ -92,6 +92,12 @@
                 jsonWriter.name("OutputBucketName");
                 jsonWriter.value(outputBucketName);
             }
+            if (startTranscriptionJobRequest.getOutputEncryptionKMSKeyId() != null) {
+                String outputEncryptionKMSKeyId = startTranscriptionJobRequest
+                        .getOutputEncryptionKMSKeyId();
+                jsonWriter.name("OutputEncryptionKMSKeyId");
+                jsonWriter.value(outputEncryptionKMSKeyId);
+            }
             if (startTranscriptionJobRequest.getSettings() != null) {
                 Settings settings = startTranscriptionJobRequest.getSettings();
                 jsonWriter.name("Settings");
