diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java
index 36ca28d0e4..60427690e7 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyRequest.java
@@ -45,7 +45,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -157,7 +157,7 @@ public CreateVocabularyRequest withVocabularyName(String vocabularyName) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code of the vocabulary entries.
@@ -175,7 +175,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -196,7 +196,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -217,7 +217,7 @@ public CreateVocabularyRequest withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -238,7 +238,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyResult.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyResult.java
index 5aef4ab548..a23b9da6fb 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyResult.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/CreateVocabularyResult.java
@@ -36,7 +36,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -132,7 +132,7 @@ public CreateVocabularyResult withVocabularyName(String vocabularyName) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code of the vocabulary entries.
@@ -150,7 +150,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -171,7 +171,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -192,7 +192,7 @@ public CreateVocabularyResult withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -213,7 +213,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java
index 37b54dcc7b..5065015180 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/GetVocabularyResult.java
@@ -36,7 +36,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -140,7 +140,7 @@ public GetVocabularyResult withVocabularyName(String vocabularyName) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code of the vocabulary entries.
@@ -158,7 +158,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -179,7 +179,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -200,7 +200,7 @@ public GetVocabularyResult withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -221,7 +221,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/LanguageCode.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/LanguageCode.java
index b90a0668ee..879d2962ad 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/LanguageCode.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/LanguageCode.java
@@ -36,7 +36,9 @@
     EsES("es-ES"),
     EnIN("en-IN"),
     HiIN("hi-IN"),
-    ArSA("ar-SA");
+    ArSA("ar-SA"),
+    RuRU("ru-RU"),
+    ZhCN("zh-CN");
 
     private String value;
 
@@ -66,6 +68,8 @@ public String toString() {
         enumMap.put("en-IN", EnIN);
         enumMap.put("hi-IN", HiIN);
         enumMap.put("ar-SA", ArSA);
+        enumMap.put("ru-RU", RuRU);
+        enumMap.put("zh-CN", ZhCN);
     }
 
     /**
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java
index 3c2646999b..13cb89a46f 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/StartTranscriptionJobRequest.java
@@ -45,7 +45,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -54,6 +54,13 @@
      * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
+     * If you do not specify the media sample rate, Amazon Transcribe determines
+     * the sample rate. If you specify the sample rate, it must match the sample
+     * rate detected by Amazon Transcribe. In most cases, you should leave the
+     * <code>MediaSampleRateHertz</code> field blank and let Amazon Transcribe
+     * determine the sample rate.
+     * </p>
+     * <p>
      * <b>Constraints:</b><br/>
      * <b>Range: </b>8000 - 48000<br/>
      */
@@ -87,7 +94,7 @@
      * in the <code>TranscriptFileUri</code> field. The S3 bucket must have
      * permissions that allow Amazon Transcribe to put files in the bucket. For
      * more information, see <a href=
-     * "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     * "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      * >Permissions Required for IAM User Roles</a>.
      * </p>
      * <p>
@@ -192,7 +199,7 @@ public StartTranscriptionJobRequest withTranscriptionJobName(String transcriptio
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code for the language used in the input media file.
@@ -210,7 +217,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the language used in the input media
@@ -232,7 +239,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the language used in the input media
@@ -254,7 +261,7 @@ public StartTranscriptionJobRequest withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the language used in the input media
@@ -276,7 +283,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the language used in the input media
@@ -296,6 +303,13 @@ public StartTranscriptionJobRequest withLanguageCode(LanguageCode languageCode)
      * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
+     * If you do not specify the media sample rate, Amazon Transcribe determines
+     * the sample rate. If you specify the sample rate, it must match the sample
+     * rate detected by Amazon Transcribe. In most cases, you should leave the
+     * <code>MediaSampleRateHertz</code> field blank and let Amazon Transcribe
+     * determine the sample rate.
+     * </p>
+     * <p>
      * <b>Constraints:</b><br/>
      * <b>Range: </b>8000 - 48000<br/>
      *
@@ -303,6 +317,13 @@ public StartTranscriptionJobRequest withLanguageCode(LanguageCode languageCode)
      *         The sample rate, in Hertz, of the audio track in the input media
      *         file.
      *         </p>
+     *         <p>
+     *         If you do not specify the media sample rate, Amazon Transcribe
+     *         determines the sample rate. If you specify the sample rate, it
+     *         must match the sample rate detected by Amazon Transcribe. In most
+     *         cases, you should leave the <code>MediaSampleRateHertz</code>
+     *         field blank and let Amazon Transcribe determine the sample rate.
+     *         </p>
      */
     public Integer getMediaSampleRateHertz() {
         return mediaSampleRateHertz;
@@ -313,6 +334,13 @@ public Integer getMediaSampleRateHertz() {
      * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
+     * If you do not specify the media sample rate, Amazon Transcribe determines
+     * the sample rate. If you specify the sample rate, it must match the sample
+     * rate detected by Amazon Transcribe. In most cases, you should leave the
+     * <code>MediaSampleRateHertz</code> field blank and let Amazon Transcribe
+     * determine the sample rate.
+     * </p>
+     * <p>
      * <b>Constraints:</b><br/>
      * <b>Range: </b>8000 - 48000<br/>
      *
@@ -320,6 +348,14 @@ public Integer getMediaSampleRateHertz() {
      *            The sample rate, in Hertz, of the audio track in the input
      *            media file.
      *            </p>
+     *            <p>
+     *            If you do not specify the media sample rate, Amazon Transcribe
+     *            determines the sample rate. If you specify the sample rate, it
+     *            must match the sample rate detected by Amazon Transcribe. In
+     *            most cases, you should leave the
+     *            <code>MediaSampleRateHertz</code> field blank and let Amazon
+     *            Transcribe determine the sample rate.
+     *            </p>
      */
     public void setMediaSampleRateHertz(Integer mediaSampleRateHertz) {
         this.mediaSampleRateHertz = mediaSampleRateHertz;
@@ -330,6 +366,13 @@ public void setMediaSampleRateHertz(Integer mediaSampleRateHertz) {
      * The sample rate, in Hertz, of the audio track in the input media file.
      * </p>
      * <p>
+     * If you do not specify the media sample rate, Amazon Transcribe determines
+     * the sample rate. If you specify the sample rate, it must match the sample
+     * rate detected by Amazon Transcribe. In most cases, you should leave the
+     * <code>MediaSampleRateHertz</code> field blank and let Amazon Transcribe
+     * determine the sample rate.
+     * </p>
+     * <p>
      * Returns a reference to this object so that method calls can be chained
      * together.
      * <p>
@@ -340,6 +383,14 @@ public void setMediaSampleRateHertz(Integer mediaSampleRateHertz) {
      *            The sample rate, in Hertz, of the audio track in the input
      *            media file.
      *            </p>
+     *            <p>
+     *            If you do not specify the media sample rate, Amazon Transcribe
+     *            determines the sample rate. If you specify the sample rate, it
+     *            must match the sample rate detected by Amazon Transcribe. In
+     *            most cases, you should leave the
+     *            <code>MediaSampleRateHertz</code> field blank and let Amazon
+     *            Transcribe determine the sample rate.
+     *            </p>
      * @return A reference to this updated object so that method calls can be
      *         chained together.
      */
@@ -503,7 +554,7 @@ public StartTranscriptionJobRequest withMedia(Media media) {
      * in the <code>TranscriptFileUri</code> field. The S3 bucket must have
      * permissions that allow Amazon Transcribe to put files in the bucket. For
      * more information, see <a href=
-     * "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     * "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      * >Permissions Required for IAM User Roles</a>.
      * </p>
      * <p>
@@ -532,7 +583,7 @@ public StartTranscriptionJobRequest withMedia(Media media) {
      *         this location in the <code>TranscriptFileUri</code> field. The S3
      *         bucket must have permissions that allow Amazon Transcribe to put
      *         files in the bucket. For more information, see <a href=
-     *         "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     *         "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      *         >Permissions Required for IAM User Roles</a>.
      *         </p>
      *         <p>
@@ -563,7 +614,7 @@ public String getOutputBucketName() {
      * in the <code>TranscriptFileUri</code> field. The S3 bucket must have
      * permissions that allow Amazon Transcribe to put files in the bucket. For
      * more information, see <a href=
-     * "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     * "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      * >Permissions Required for IAM User Roles</a>.
      * </p>
      * <p>
@@ -593,7 +644,7 @@ public String getOutputBucketName() {
      *            <code>TranscriptFileUri</code> field. The S3 bucket must have
      *            permissions that allow Amazon Transcribe to put files in the
      *            bucket. For more information, see <a href=
-     *            "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     *            "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      *            >Permissions Required for IAM User Roles</a>.
      *            </p>
      *            <p>
@@ -624,7 +675,7 @@ public void setOutputBucketName(String outputBucketName) {
      * in the <code>TranscriptFileUri</code> field. The S3 bucket must have
      * permissions that allow Amazon Transcribe to put files in the bucket. For
      * more information, see <a href=
-     * "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     * "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      * >Permissions Required for IAM User Roles</a>.
      * </p>
      * <p>
@@ -657,7 +708,7 @@ public void setOutputBucketName(String outputBucketName) {
      *            <code>TranscriptFileUri</code> field. The S3 bucket must have
      *            permissions that allow Amazon Transcribe to put files in the
      *            bucket. For more information, see <a href=
-     *            "https://docs.aws.amazon.com/transcribe/latest/dg/access-control-managing-permissions.html#auth-role-iam-user"
+     *            "https://docs.aws.amazon.com/transcribe/latest/dg/security_iam_id-based-policy-examples.html#auth-role-iam-user"
      *            >Permissions Required for IAM User Roles</a>.
      *            </p>
      *            <p>
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJob.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJob.java
index ed2bcd21b0..fab22db505 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJob.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJob.java
@@ -52,7 +52,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -340,7 +340,7 @@ public TranscriptionJob withTranscriptionJobStatus(TranscriptionJobStatus transc
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code for the input speech.
@@ -358,7 +358,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
@@ -379,7 +379,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
@@ -400,7 +400,7 @@ public TranscriptionJob withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
@@ -421,7 +421,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java
index 2b4838f314..db0dd0db51 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/TranscriptionJobSummary.java
@@ -55,7 +55,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -255,7 +255,7 @@ public TranscriptionJobSummary withCompletionTime(java.util.Date completionTime)
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code for the input speech.
@@ -273,7 +273,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
@@ -294,7 +294,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
@@ -315,7 +315,7 @@ public TranscriptionJobSummary withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
@@ -336,7 +336,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code for the input speech.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java
index f32594d919..4f21e63fca 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyRequest.java
@@ -45,7 +45,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -153,7 +153,7 @@ public UpdateVocabularyRequest withVocabularyName(String vocabularyName) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code of the vocabulary entries.
@@ -171,7 +171,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -192,7 +192,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -213,7 +213,7 @@ public UpdateVocabularyRequest withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -234,7 +234,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyResult.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyResult.java
index dea35071cc..382860e897 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyResult.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/UpdateVocabularyResult.java
@@ -36,7 +36,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -124,7 +124,7 @@ public UpdateVocabularyResult withVocabularyName(String vocabularyName) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code of the vocabulary entries.
@@ -142,7 +142,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -163,7 +163,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -184,7 +184,7 @@ public UpdateVocabularyResult withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -205,7 +205,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
diff --git a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/VocabularyInfo.java b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/VocabularyInfo.java
index 3369d5baca..7f99e0fe1b 100644
--- a/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/VocabularyInfo.java
+++ b/aws-android-sdk-transcribe/src/main/java/com/amazonaws/services/transcribe/model/VocabularyInfo.java
@@ -41,7 +41,7 @@
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      */
     private String languageCode;
 
@@ -128,7 +128,7 @@ public VocabularyInfo withVocabularyName(String vocabularyName) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @return <p>
      *         The language code of the vocabulary entries.
@@ -146,7 +146,7 @@ public String getLanguageCode() {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -167,7 +167,7 @@ public void setLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -188,7 +188,7 @@ public VocabularyInfo withLanguageCode(String languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
@@ -209,7 +209,7 @@ public void setLanguageCode(LanguageCode languageCode) {
      * <p>
      * <b>Constraints:</b><br/>
      * <b>Allowed Values: </b>en-US, es-US, en-AU, fr-CA, en-GB, de-DE, pt-BR,
-     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA
+     * fr-FR, it-IT, ko-KR, es-ES, en-IN, hi-IN, ar-SA, ru-RU, zh-CN
      *
      * @param languageCode <p>
      *            The language code of the vocabulary entries.
