diff --git a/aws-android-sdk-auth-core/src/main/AndroidManifest.xml b/aws-android-sdk-auth-core/src/main/AndroidManifest.xml
index 41124dc455..32f0fb4959 100644
--- a/aws-android-sdk-auth-core/src/main/AndroidManifest.xml
+++ b/aws-android-sdk-auth-core/src/main/AndroidManifest.xml
@@ -1,5 +1,4 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
 		  package="com.amazonaws.mobile.auth.core">
-
 </manifest>
diff --git a/aws-android-sdk-auth-facebook/build.gradle b/aws-android-sdk-auth-facebook/build.gradle
index 00e58df4b8..be80c5f4e2 100644
--- a/aws-android-sdk-auth-facebook/build.gradle
+++ b/aws-android-sdk-auth-facebook/build.gradle
@@ -36,5 +36,5 @@ dependencies {
 
     api project(":aws-android-sdk-auth-core")
     api "com.facebook.android:facebook-android-sdk:4.1.0"
-    implementation "com.android.support:support-v4:23.0.1"
+    implementation "com.android.support:support-v4:27.1.1"
 }
diff --git a/aws-android-sdk-core/build.gradle b/aws-android-sdk-core/build.gradle
index 870bb7626f..861262f986 100644
--- a/aws-android-sdk-core/build.gradle
+++ b/aws-android-sdk-core/build.gradle
@@ -28,7 +28,7 @@ dependencies {
 // creates a symbolic link to android-23.jar.
 task myTask(type:Exec) {
     workingDir '.'
-    commandLine 'sh', '-c', "rm -rf libs && mkdir libs && ln -s $System.env.ANDROID_HOME/platforms/android-23/android.jar libs/android-23.jar"
+    commandLine 'cmd', '-c', "rm -rf libs && mkdir libs && ln -s $System.env.ANDROID_HOME/platforms/android-23/android.jar libs/android-23.jar"
 }
 
 compileJava.dependsOn(myTask)
