diff --git a/aws-android-sdk-s3/pom.xml b/aws-android-sdk-s3/pom.xml
index 277ac1f1bc..8a1fd70050 100644
--- a/aws-android-sdk-s3/pom.xml
+++ b/aws-android-sdk-s3/pom.xml
@@ -108,14 +108,14 @@
         <snapshotRepository>
             <id>snapshot.repo.ebuilder.io</id>
             <name>ebuilder-snapshot</name>
-            <url>s3://repo.ebuilder.io/snapshot</url>
+            <url>https://artifacts.ebuilder.io/repository/eBuilder-maven-snapshot/</url>
             <uniqueVersion>true</uniqueVersion>
             <layout>default</layout>
         </snapshotRepository>
         <repository>
             <id>repo.ebuilder.io</id>
             <name>ebuilder-release</name>
-            <url>s3://repo.ebuilder.io/release</url>
+            <url>https://artifacts.ebuilder.io/repository/eBuilder-maven-release/</url>
             <uniqueVersion>false</uniqueVersion>
             <layout>default</layout>
         </repository>
