diff --git a/jitpack.yml b/jitpack.yml
index 9c6895c78f..5373ec34ff 100644
--- a/jitpack.yml
+++ b/jitpack.yml
@@ -2,7 +2,7 @@ jdk:
   - oraclejdk8
 before_install:
    - ./prepareEnvironment.shi
-   - $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-11' 'build-tools;19.1.0'
+   - $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-11' 'platforms;android-15' 'platforms;android-21' 'platforms;android-25' 'build-tools;19.1.0'
    - export ANDROID_21=$ANDROID_HOME/platforms/android-21/android.jar
    - sed -i "s,$LINUX_21,$ANDROID_21," aws-android-sdk-kinesisvideo/pom.xml
    - sed -i "s,$LINUX_21,$ANDROID_21," aws-android-sdk-pinpoint/pom.xml
