diff --git a/jitpack.yml b/jitpack.yml
new file mode 100644
index 0000000000..dc8d69dd6e
--- /dev/null
+++ b/jitpack.yml
@@ -0,0 +1,12 @@
+jdk:
+  - oraclejdk8
+before_install:
+   - ./prepareEnvironment.shi
+   - export ANDROID_21=$ANDROID_HOME/platforms/android-21/android.jar
+   - sed -i "s,$LINUX_21,$ANDROID_21," aws-android-sdk-kinesisvideo/pom.xml
+   - sed -i "s,$LINUX_21,$ANDROID_21," aws-android-sdk-pinpoint/pom.xml
+install:
+   - mvn clean install -DskipTests
+env:
+   LINUX_21: "${basedir}/../android-21-linux.jar"
+
