diff --git a/aws-android-sdk-auth-core/pom.xml b/aws-android-sdk-auth-core/pom.xml
index 04b78fbf80..ed3f5ecce1 100644
--- a/aws-android-sdk-auth-core/pom.xml
+++ b/aws-android-sdk-auth-core/pom.xml
@@ -49,8 +49,8 @@
         <extensions>true</extensions>
         <configuration>
           <sdk>
-            <platform>25</platform>
-            <buildTools>25.0.2</buildTools>
+            <platform>26</platform>
+            <buildTools>26.0.2</buildTools>
           </sdk>
         </configuration>
       </plugin>
diff --git a/aws-android-sdk-auth-google/pom.xml b/aws-android-sdk-auth-google/pom.xml
index 3e46a87fec..445e4dc816 100644
--- a/aws-android-sdk-auth-google/pom.xml
+++ b/aws-android-sdk-auth-google/pom.xml
@@ -27,11 +27,11 @@
   <repositories>
     <repository>
       <id>android-support</id>
-      <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
+      <url>https://maven.google.com</url>
     </repository>
     <repository>
       <id>google-android-gms</id>
-      <url>file://${env.ANDROID_HOME}/extras/google/m2repository/</url>
+      <url>https://maven.google.com</url>
     </repository>
   </repositories>
 
@@ -43,7 +43,7 @@
       <version>2.6.6</version>
       <type>aar</type>
     </dependency>
-    
+
     <dependency>
       <groupId>com.google.android</groupId>
       <artifactId>android</artifactId>
@@ -54,7 +54,7 @@
     <dependency>
       <groupId>com.android.support</groupId>
       <artifactId>support-v4</artifactId>
-      <version>23.0.1</version>
+      <version>25.2.0</version>
       <optional>true</optional>
       <type>aar</type>
     </dependency>
@@ -62,7 +62,7 @@
     <dependency>
       <groupId>com.google.android.gms</groupId>
       <artifactId>play-services-auth</artifactId>
-      <version>9.8.0</version>
+      <version>11.6.0</version>
       <optional>false</optional>
       <type>aar</type>
     </dependency>
@@ -76,9 +76,10 @@
         <version>4.5.0</version>
         <extensions>true</extensions>
         <configuration>
+          <failOnDuplicatePackages>false</failOnDuplicatePackages>
           <sdk>
-            <platform>25</platform>
-            <buildTools>19.1.0</buildTools>
+            <platform>26</platform>
+            <buildTools>26.0.2</buildTools>
           </sdk>
         </configuration>
       </plugin>
@@ -94,4 +95,3 @@
     </plugins>
   </build>
 </project>
-
