diff --git a/aws-android-sdk-auth-facebook/pom.xml b/aws-android-sdk-auth-facebook/pom.xml
index 1d950b850b..70804592f4 100644
--- a/aws-android-sdk-auth-facebook/pom.xml
+++ b/aws-android-sdk-auth-facebook/pom.xml
@@ -80,8 +80,8 @@
         <extensions>true</extensions>
         <configuration>
           <sdk>
-            <platform>25</platform>
-            <buildTools>19.1.0</buildTools>
+            <platform>26</platform>
+            <buildTools>26.0.2</buildTools>
           </sdk>
         </configuration>
       </plugin>
diff --git a/aws-android-sdk-auth-ui/pom.xml b/aws-android-sdk-auth-ui/pom.xml
index 836ba11370..b4e5ec5e87 100644
--- a/aws-android-sdk-auth-ui/pom.xml
+++ b/aws-android-sdk-auth-ui/pom.xml
@@ -84,8 +84,8 @@
         <extensions>true</extensions>
         <configuration>
           <sdk>
-            <platform>25</platform>
-            <buildTools>19.1.0</buildTools>
+            <platform>26</platform>
+            <buildTools>26.0.2</buildTools>
           </sdk>
         </configuration>
       </plugin>
diff --git a/aws-android-sdk-auth-userpools/pom.xml b/aws-android-sdk-auth-userpools/pom.xml
index 05f91fe78f..07d9126bbc 100644
--- a/aws-android-sdk-auth-userpools/pom.xml
+++ b/aws-android-sdk-auth-userpools/pom.xml
@@ -72,8 +72,8 @@
         <extensions>true</extensions>
         <configuration>
           <sdk>
-            <platform>25</platform>
-            <buildTools>19.1.0</buildTools>
+            <platform>26</platform>
+            <buildTools>26.0.2</buildTools>
           </sdk>
         </configuration>
       </plugin>
diff --git a/aws-android-sdk-cognitoauth/pom.xml b/aws-android-sdk-cognitoauth/pom.xml
index 22faae243f..a3856848ca 100644
--- a/aws-android-sdk-cognitoauth/pom.xml
+++ b/aws-android-sdk-cognitoauth/pom.xml
@@ -55,7 +55,8 @@
                 <extensions>true</extensions>
                 <configuration>
                     <sdk>
-                        <platform>15</platform>
+                      <platform>26</platform>
+                      <buildTools>26.0.2</buildTools>
                     </sdk>
                 </configuration>
       </plugin>
diff --git a/aws-android-sdk-lex/pom.xml b/aws-android-sdk-lex/pom.xml
index 8ee9c0ebd1..43d87ab134 100644
--- a/aws-android-sdk-lex/pom.xml
+++ b/aws-android-sdk-lex/pom.xml
@@ -8,7 +8,7 @@
     <name>AWS SDK for Android - Amazon Lex</name>
     <description>The AWS Android SDK for Amazon Lex</description>
     <url>http://aws.amazon.com/mobile/sdk</url>
-    
+
     <parent>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-android-sdk-pom</artifactId>
@@ -27,7 +27,7 @@
         <distribution>repo</distribution>
       </license>
     </licenses>
-    
+
     <dependencies>
         <dependency>
             <groupId>com.amazonaws</groupId>
@@ -69,7 +69,8 @@
                 <extensions>true</extensions>
                 <configuration>
                     <sdk>
-                        <platform>11</platform>
+                      <platform>26</platform>
+                      <buildTools>26.0.2</buildTools>
                     </sdk>
                     <nativeLibrariesDirectory>${project.basedir}/src/main/jni</nativeLibrariesDirectory>
                 </configuration>
@@ -82,6 +83,6 @@
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
             </plugin>
-        </plugins>  
+        </plugins>
     </build>
 </project>
