diff --git a/aws-android-sdk-auth-facebook/pom.xml b/aws-android-sdk-auth-facebook/pom.xml
index 619f0976ef..1d950b850b 100644
--- a/aws-android-sdk-auth-facebook/pom.xml
+++ b/aws-android-sdk-auth-facebook/pom.xml
@@ -65,12 +65,12 @@
     <dependency>
       <groupId>com.android.support</groupId>
       <artifactId>support-v4</artifactId>
-      <version>23.0.1</version>
+      <version>25.2.0</version>
       <type>aar</type>
       <optional>true</optional>
     </dependency>
   </dependencies>
-    
+
   <build>
     <plugins>
       <plugin>
diff --git a/aws-android-sdk-auth-ui/pom.xml b/aws-android-sdk-auth-ui/pom.xml
index 25a98969d9..836ba11370 100644
--- a/aws-android-sdk-auth-ui/pom.xml
+++ b/aws-android-sdk-auth-ui/pom.xml
@@ -70,7 +70,7 @@
       <groupId>com.android.support</groupId>
       <artifactId>appcompat-v7</artifactId>
       <optional>true</optional>
-      <version>23.0.1</version>
+      <version>25.2.0</version>
       <type>aar</type>
     </dependency>
   </dependencies>
diff --git a/aws-android-sdk-auth-userpools/pom.xml b/aws-android-sdk-auth-userpools/pom.xml
index a98802ec20..05f91fe78f 100644
--- a/aws-android-sdk-auth-userpools/pom.xml
+++ b/aws-android-sdk-auth-userpools/pom.xml
@@ -58,7 +58,7 @@
       <groupId>com.android.support</groupId>
       <artifactId>support-v4</artifactId>
       <optional>true</optional>
-      <version>23.0.1</version>
+      <version>25.2.0</version>
       <type>aar</type>
     </dependency>
   </dependencies>
diff --git a/aws-android-sdk-cognitoauth/pom.xml b/aws-android-sdk-cognitoauth/pom.xml
index e7adf48fe1..22faae243f 100644
--- a/aws-android-sdk-cognitoauth/pom.xml
+++ b/aws-android-sdk-cognitoauth/pom.xml
@@ -41,7 +41,7 @@
     <dependency>
       <groupId>com.android.support</groupId>
       <artifactId>customtabs</artifactId>
-      <version>25.0.0</version>
+      <version>25.2.0</version>
       <type>aar</type>
     </dependency>
   </dependencies>
@@ -70,4 +70,3 @@
     </plugins>
   </build>
 </project>
-
