diff --git a/aws-android-sdk-auth-facebook/pom.xml b/aws-android-sdk-auth-facebook/pom.xml
index 70804592f4..cdc6463e57 100644
--- a/aws-android-sdk-auth-facebook/pom.xml
+++ b/aws-android-sdk-auth-facebook/pom.xml
@@ -27,7 +27,7 @@
   <repositories>
     <repository>
       <id>android-support</id>
-      <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
+      <url>https://maven.google.com</url>
     </repository>
   </repositories>
 
diff --git a/aws-android-sdk-auth-ui/pom.xml b/aws-android-sdk-auth-ui/pom.xml
index b4e5ec5e87..7fcd6e1d24 100644
--- a/aws-android-sdk-auth-ui/pom.xml
+++ b/aws-android-sdk-auth-ui/pom.xml
@@ -27,7 +27,7 @@
   <repositories>
     <repository>
       <id>android-support</id>
-      <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
+      <url>https://maven.google.com</url>
     </repository>
   </repositories>
 
diff --git a/aws-android-sdk-cognitoauth/pom.xml b/aws-android-sdk-cognitoauth/pom.xml
index a3856848ca..19a7b14e7c 100644
--- a/aws-android-sdk-cognitoauth/pom.xml
+++ b/aws-android-sdk-cognitoauth/pom.xml
@@ -19,7 +19,7 @@
   <repositories>
     <repository>
         <id>android-support</id>
-        <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
+        <url>https://maven.google.com</url>
     </repository>
   </repositories>
 
