diff --git a/aws-android-sdk-auth-userpools/pom.xml b/aws-android-sdk-auth-userpools/pom.xml
index e32e166d15..a98802ec20 100644
--- a/aws-android-sdk-auth-userpools/pom.xml
+++ b/aws-android-sdk-auth-userpools/pom.xml
@@ -27,7 +27,7 @@
   <repositories>
     <repository>
       <id>android-support</id>
-      <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
+      <url>https://maven.google.com</url>
     </repository>
   </repositories>
 
@@ -38,7 +38,7 @@
       <optional>false</optional>
       <version>2.6.6</version>
     </dependency>
-    
+
     <dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>aws-android-sdk-auth-core</artifactId>
diff --git a/aws-android-sdk-cognito/pom.xml b/aws-android-sdk-cognito/pom.xml
index 2e54e59fbb..bb13ef88fb 100644
--- a/aws-android-sdk-cognito/pom.xml
+++ b/aws-android-sdk-cognito/pom.xml
@@ -34,7 +34,7 @@
     <dependency>
       <groupId>com.google.android</groupId>
       <artifactId>android</artifactId>
-      <version>2.3.3</version>
+      <version>4.1.1.4</version>
       <scope>provided</scope>
     </dependency>
   </dependencies>
diff --git a/aws-android-sdk-cognitoidentityprovider/pom.xml b/aws-android-sdk-cognitoidentityprovider/pom.xml
index d28f885f3a..86245a69bd 100644
--- a/aws-android-sdk-cognitoidentityprovider/pom.xml
+++ b/aws-android-sdk-cognitoidentityprovider/pom.xml
@@ -34,7 +34,7 @@
     <dependency>
       <groupId>com.google.android</groupId>
       <artifactId>android</artifactId>
-      <version>2.3.3</version>
+      <version>4.1.1.4</version>
       <scope>provided</scope>
     </dependency>
   </dependencies>
diff --git a/aws-android-sdk-mobileanalytics/pom.xml b/aws-android-sdk-mobileanalytics/pom.xml
index 966fd225aa..06dabc6aa7 100644
--- a/aws-android-sdk-mobileanalytics/pom.xml
+++ b/aws-android-sdk-mobileanalytics/pom.xml
@@ -49,7 +49,7 @@
     <dependency>
       <groupId>com.google.android</groupId>
       <artifactId>android-test</artifactId>
-      <version>2.2.1</version>
+      <version>4.1.1.4</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
