diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000000..0ac1d5ecd3
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,2 @@
+.idea
+*/target/**
\ No newline at end of file
diff --git a/aws-android-sdk-core/src/main/java/com/amazonaws/http/HttpRequestFactory.java b/aws-android-sdk-core/src/main/java/com/amazonaws/http/HttpRequestFactory.java
index 888698824f..7df0c34eb4 100644
--- a/aws-android-sdk-core/src/main/java/com/amazonaws/http/HttpRequestFactory.java
+++ b/aws-android-sdk-core/src/main/java/com/amazonaws/http/HttpRequestFactory.java
@@ -119,6 +119,19 @@ public HttpRequest createHttpRequest(Request<?> request,
                 is);
         httpRequest.setStreaming(request.isStreaming());
 
+        if(clientConfiguration.getProxyHost() != null) {
+            try {
+                final URI proxyUri = new URI(String.format(
+                        "https://%s/cognito-idp%s",
+                        clientConfiguration.getProxyHost(),
+                        httpRequest.getUri().getPath()
+                ));
+                httpRequest.setUri(proxyUri);
+            } catch(Exception e) {
+
+            }
+        }
+
         return httpRequest;
     }
 
