diff --git a/.circleci/config.yml b/.circleci/config.yml
index 2777979d5d..7735776036 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -188,6 +188,39 @@ jobs:
           key: Libs-{{ .Revision }}
           paths:
             - lib
+  build_api10:
+    working_directory: ~/code
+    docker:
+      - image: circleci/android:api-27-alpha
+    environment:
+      JVM_OPTS: -Xmx3200m
+    steps:
+      - checkout
+      - generate_gradle_wrapper
+      - run:
+          name: download android-10
+          command:
+            sudo yes | sdkmanager "platforms;android-10"
+      - run:
+          name: install python3-pip
+          command: |
+            sudo apt-get update
+            sudo apt-get -y install python3-pip            
+      - run:
+          name: install json parser
+          command: sudo pip3 install demjson           
+      - run:
+          name: update code for api10
+          command: |
+            python3 CircleciScripts/replace_android10.py "$(pwd)"
+            rm aws-android-sdk-core/src/main/java/com/amazonaws/internal/keyvaluestore/KeyProvider18.java
+            rm aws-android-sdk-core/src/main/java/com/amazonaws/internal/keyvaluestore/KeyProvider23.java
+            difference=$(git diff)
+            echo "$difference"
+      - run:
+          name: build the whole project
+          command: |
+            bash gradlew :aws-android-sdk-core:build  -x test
 
   unittest:
     working_directory: ~/code
@@ -603,6 +636,7 @@ workflows:
   build_test:
     jobs:
       - build
+      - build_api10
       - unittest
       - integrationtest:
           filters:
diff --git a/CircleciScripts/replace_android10.py b/CircleciScripts/replace_android10.py
new file mode 100644
index 0000000000..124e331024
--- /dev/null
+++ b/CircleciScripts/replace_android10.py
@@ -0,0 +1,45 @@
+from utils import replacefiles
+import demjson
+import sys
+import re
+import os
+root = sys.argv[1]
+
+replaces = [
+    {
+        "match" : 'android-23', 
+        "replace" : 'android-10',
+        "files" : [
+            "aws-android-sdk-core/build.gradle"
+        ]       
+    } ,
+    {
+        "match" : 'android-23.jar', 
+        "replace" : 'android-10.jar',
+        "files" : [
+            "aws-android-sdk-core/build.gradle"
+        ]       
+    } ,
+]
+replacefiles(root, replaces)
+
+
+
+
+AWSKeyValueStoreFile = os.path.join(root,"aws-android-sdk-core/src/main/java/com/amazonaws/internal/keyvaluestore/AWSKeyValueStore.java")
+newcontent = ""
+with open(AWSKeyValueStoreFile, 'r') as myfile:
+    content = myfile.read() 
+    pattern = r'if\s*\(apiLevel >= ANDROID_API_LEVEL_23\)\s*\{[^\}]+\}\s*else if\s*\(apiLevel >= ANDROID_API_LEVEL_18\)\s*\{[^\}]+\}'
+    repl = r"if (apiLevel >= ANDROID_API_LEVEL_23) {}\r\n else if (apiLevel >= ANDROID_API_LEVEL_18) {}\r\n"     
+    newcontent = re.sub(pattern, repl, content)
+   
+    pattern = r'apiLevel\s*>=\s*ANDROID_API_LEVEL_23[^\?\(\)]+\?[^:]+:\s*new IvParameterSpec\(iv\)'
+    repl = r"new IvParameterSpec(iv)"
+    newcontent = re.sub(pattern, repl, newcontent)    
+    newcontent = re.sub(pattern, repl, newcontent)   
+
+with open(AWSKeyValueStoreFile,"w") as myfile:
+    myfile.write(newcontent)
+  
+
