diff --git a/.gitignore b/.gitignore
index 4bac238810..5c2f0dc97a 100644
--- a/.gitignore
+++ b/.gitignore
@@ -80,3 +80,4 @@ aws-android-sdk-testutils/src/main/res/raw/testconfiguration.json
 
 # AWSCoreRuntime libs
 aws-android-sdk-core/libs
+*/settings.xml
diff --git a/aws-android-sdk-auth-ui/pom.xml b/aws-android-sdk-auth-ui/pom.xml
index 613eace437..524e4cdf7e 100644
--- a/aws-android-sdk-auth-ui/pom.xml
+++ b/aws-android-sdk-auth-ui/pom.xml
@@ -14,6 +14,7 @@
     <project.reporting.outputEncoding>
       UTF-8
     </project.reporting.outputEncoding>
+    <github.global.server>github</github.global.server>
   </properties>
 
   <parent>
@@ -74,6 +75,23 @@
   </dependencies>
 
   <build>
+    <distributionManagement>
+      <repository>
+        <id>internal.repo</id>
+        <name>Temporary Staging Repository</name>
+        <url>file://${project.build.directory}/mvn-repo</url>
+      </repository>
+    </distributionManagement>
+
+    <plugins>
+      <plugin>
+        <artifactId>maven-deploy-plugin</artifactId>
+        <version>2.8.1</version>
+        <configuration>
+          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
+        </configuration>
+      </plugin>
+    </plugins>
     <plugins>
       <plugin>
         <groupId>com.simpligility.maven.plugins</groupId>
