diff --git a/build.gradle b/build.gradle
index 103a7aa0f..615981960 100644
--- a/build.gradle
+++ b/build.gradle
@@ -9,7 +9,7 @@ buildscript {
 
         deps = [
                 kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
-                sql_cipher         : "net.zetetic:android-database-sqlcipher:3.5.9@aar",
+                sql_cipher         : "net.zetetic:android-database-sqlcipher:4.1.3@aar",
                 rx2                : 'io.reactivex.rxjava2:rxjava:2.2.2',
                 coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1",
                 javapoet           : 'com.squareup:javapoet:1.11.1',
@@ -42,4 +42,4 @@ allprojects {
 
 task clean(type: Delete) {
     delete rootProject.buildDir
-}
\ No newline at end of file
+}
