diff --git a/DBFlow-Compiler/.build.gradle.un~ b/DBFlow-Compiler/.build.gradle.un~
new file mode 100644
index 000000000..76afe4e95
Binary files /dev/null and b/DBFlow-Compiler/.build.gradle.un~ differ
diff --git a/DBFlow-Compiler/1 b/DBFlow-Compiler/1
new file mode 100644
index 000000000..c578bfbb1
--- /dev/null
+++ b/DBFlow-Compiler/1
@@ -0,0 +1,15 @@
+apply plugin: 'java'
+apply plugin: 'maven'
+
+project.ext.artifactId = bt_name
+
+targetCompatibility = JavaVersion.VERSION_1_7
+sourceCompatibility = JavaVersion.VERSION_1_7
+
+dependencies {
+    compile project("${dbflow_project_prefix}DBFlow-Core")
+    compile 'com.squareup:javawriter:2.5.0'
+    compile 'com.google.auto.service:auto-service:1.0-rc2'
+}
+
+apply from: '../java-artifacts.gradle'
diff --git a/DBFlow-Compiler/build.gradle b/DBFlow-Compiler/build.gradle
index ed9efdf2f..c578bfbb1 100644
--- a/DBFlow-Compiler/build.gradle
+++ b/DBFlow-Compiler/build.gradle
@@ -12,5 +12,4 @@ dependencies {
     compile 'com.google.auto.service:auto-service:1.0-rc2'
 }
 
-apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/bintray_upload.gradle'
 apply from: '../java-artifacts.gradle'
diff --git a/DBFlow-Core/.build.gradle.un~ b/DBFlow-Core/.build.gradle.un~
new file mode 100644
index 000000000..19c494d97
Binary files /dev/null and b/DBFlow-Core/.build.gradle.un~ differ
diff --git a/DBFlow-Core/build.gradle b/DBFlow-Core/build.gradle
index 4afd3e6c5..40a80fc76 100644
--- a/DBFlow-Core/build.gradle
+++ b/DBFlow-Core/build.gradle
@@ -6,5 +6,4 @@ project.ext.artifactId = bt_name
 targetCompatibility = JavaVersion.VERSION_1_7
 sourceCompatibility = JavaVersion.VERSION_1_7
 
-apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/bintray_upload.gradle'
-apply from: '../java-artifacts.gradle'
\ No newline at end of file
+apply from: '../java-artifacts.gradle'
diff --git a/DBFlow/.build.gradle.un~ b/DBFlow/.build.gradle.un~
new file mode 100644
index 000000000..dea631a67
Binary files /dev/null and b/DBFlow/.build.gradle.un~ differ
diff --git a/DBFlow/build.gradle b/DBFlow/build.gradle
index bb3d0d614..50da3fbc8 100644
--- a/DBFlow/build.gradle
+++ b/DBFlow/build.gradle
@@ -35,5 +35,4 @@ dependencies {
     androidTestApt project("${dbflow_project_prefix}DBFlow-Compiler")
 }
 
-apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/bintray_upload.gradle'
 apply from: '../android-artifacts.gradle'
