diff --git a/README.md b/README.md
index 5081a963e..1046c648a 100644
--- a/README.md
+++ b/README.md
@@ -41,7 +41,7 @@ Add the library to the project-level build.gradle, using the apt plugin to enabl
 
 ```groovy
 
-  def dbflow_version = "4.0.0-beta6"
+  def dbflow_version = "4.0.0-beta7"
   // or dbflow_version = "develop-SNAPSHOT" for grabbing latest dependency in your project on the develop branch
   // or 10-digit short-hash of a specific commit. (Useful for bugs fixed in develop, but not in a release yet)
 
diff --git a/dbflow-rx-kotlinextensions/build.gradle b/dbflow-rx-kotlinextensions/build.gradle
index 67032a611..2639eee94 100644
--- a/dbflow-rx-kotlinextensions/build.gradle
+++ b/dbflow-rx-kotlinextensions/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply plugin: 'kotlin-android'
 
+project.ext.artifactId = bt_name
+
 android {
     compileSdkVersion Integer.valueOf(dbflow_target_sdk)
     buildToolsVersion dbflow_build_tools_version
@@ -16,3 +18,5 @@ dependencies {
     compile project("${dbflow_project_prefix}dbflow-rx")
     compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
 }
+
+apply from: '../kotlin-artifacts.gradle'
diff --git a/dbflow-rx-kotlinextensions/gradle.properties b/dbflow-rx-kotlinextensions/gradle.properties
new file mode 100644
index 000000000..c06522005
--- /dev/null
+++ b/dbflow-rx-kotlinextensions/gradle.properties
@@ -0,0 +1,3 @@
+bt_name=dbflow-rx-kotlinextensions
+bt_packaging=aar
+bt_artifact_id=dbflow-rx-kotlinextensions
diff --git a/dbflow-rx/build.gradle b/dbflow-rx/build.gradle
index a1d527f5c..04eb99e43 100644
--- a/dbflow-rx/build.gradle
+++ b/dbflow-rx/build.gradle
@@ -1,5 +1,7 @@
 apply plugin: 'com.android.library'
 
+project.ext.artifactId = bt_name
+
 android {
     compileSdkVersion Integer.valueOf(dbflow_target_sdk)
     buildToolsVersion dbflow_build_tools_version
@@ -19,3 +21,5 @@ dependencies {
     compile project("${dbflow_project_prefix}dbflow")
     compile 'io.reactivex:rxjava:1.2.7'
 }
+
+apply from: '../android-artifacts.gradle'
diff --git a/dbflow-rx/gradle.properties b/dbflow-rx/gradle.properties
new file mode 100644
index 000000000..0dd3c450e
--- /dev/null
+++ b/dbflow-rx/gradle.properties
@@ -0,0 +1,3 @@
+bt_name=dbflow-rx
+bt_packaging=aar
+bt_artifact_id=dbflow-rx
diff --git a/dbflow-rx2-kotlinextensions/build.gradle b/dbflow-rx2-kotlinextensions/build.gradle
index 20f6885f5..229098257 100644
--- a/dbflow-rx2-kotlinextensions/build.gradle
+++ b/dbflow-rx2-kotlinextensions/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.library'
 apply plugin: 'kotlin-android'
 
+project.ext.artifactId = bt_name
+
 android {
     compileSdkVersion Integer.valueOf(dbflow_target_sdk)
     buildToolsVersion dbflow_build_tools_version
@@ -16,3 +18,5 @@ dependencies {
     compile project("${dbflow_project_prefix}dbflow-rx2")
     compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
 }
+
+apply from: '../kotlin-artifacts.gradle'
diff --git a/dbflow-rx2-kotlinextensions/gradle.properties b/dbflow-rx2-kotlinextensions/gradle.properties
new file mode 100644
index 000000000..af7922ebc
--- /dev/null
+++ b/dbflow-rx2-kotlinextensions/gradle.properties
@@ -0,0 +1,3 @@
+bt_name=dbflow-rx2-kotlinextensions
+bt_packaging=aar
+bt_artifact_id=dbflow-rx2-kotlinextensions
diff --git a/dbflow-rx2/build.gradle b/dbflow-rx2/build.gradle
index f559544f7..6d62b0a13 100644
--- a/dbflow-rx2/build.gradle
+++ b/dbflow-rx2/build.gradle
@@ -1,5 +1,7 @@
 apply plugin: 'com.android.library'
 
+project.ext.artifactId = bt_name
+
 android {
     compileSdkVersion Integer.valueOf(dbflow_target_sdk)
     buildToolsVersion dbflow_build_tools_version
@@ -19,3 +21,5 @@ dependencies {
     compile project("${dbflow_project_prefix}dbflow")
     compile 'io.reactivex.rxjava2:rxjava:2.0.7'
 }
+
+apply from: '../android-artifacts.gradle'
diff --git a/dbflow-rx2/gradle.properties b/dbflow-rx2/gradle.properties
new file mode 100644
index 000000000..0781e3bf5
--- /dev/null
+++ b/dbflow-rx2/gradle.properties
@@ -0,0 +1,3 @@
+bt_name=dbflow-rx2
+bt_packaging=aar
+bt_artifact_id=dbflow-rx2
diff --git a/gradle.properties b/gradle.properties
index bcab35ccd..8293f2161 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,4 +1,4 @@
-version=4.0.0-beta6
+version=4.0.0-beta7
 version_code=1
 group=com.raizlabs.android
 bt_siteUrl=https://github.com/Raizlabs/DBFlow
