diff --git a/jsprit-analysis/pom.xml b/jsprit-analysis/pom.xml
index 0530bc299..e024ef82b 100644
--- a/jsprit-analysis/pom.xml
+++ b/jsprit-analysis/pom.xml
@@ -1,8 +1,8 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit.customlog</groupId>
-        <artifactId>jsprit.customlog</artifactId>
-        <version>1.6.3-SNAPSHOT</version>
+        <groupId>jsprit</groupId>
+        <artifactId>jsprit</artifactId>
+        <version>1.6.3.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>jsprit-analysis</artifactId>
diff --git a/jsprit-core/pom.xml b/jsprit-core/pom.xml
index 366d35fff..726aede68 100644
--- a/jsprit-core/pom.xml
+++ b/jsprit-core/pom.xml
@@ -18,9 +18,9 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit.customlog</groupId>
-        <artifactId>jsprit.customlog</artifactId>
-        <version>1.6.3-SNAPSHOT</version>
+        <groupId>jsprit</groupId>
+        <artifactId>jsprit</artifactId>
+        <version>1.6.3.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>jsprit-core</artifactId>
diff --git a/jsprit-core/src/test/resources/infiniteWriterV2Test.xml b/jsprit-core/src/test/resources/infiniteWriterV2Test.xml
index c7c40d9f6..2d9058ab5 100644
--- a/jsprit-core/src/test/resources/infiniteWriterV2Test.xml
+++ b/jsprit-core/src/test/resources/infiniteWriterV2Test.xml
@@ -2,7 +2,7 @@
 <problem xmlns="http://www.w3schools.com"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3schools.com vrp_xml_schema.xsd">
      <problemType>
-          <fleetSize>FINITE</fleetSize>
+          <fleetSize>INFINITE</fleetSize>
      </problemType>
      <vehicles>
           <vehicle>
@@ -20,21 +20,6 @@
                </timeSchedule>
                <returnToDepot>true</returnToDepot>
           </vehicle>
-          <vehicle>
-               <id>v2</id>
-               <typeId>vehType2</typeId>
-               <startLocation>
-                    <id>loc</id>
-               </startLocation>
-               <endLocation>
-                    <id>loc</id>
-               </endLocation>
-               <timeSchedule>
-                    <start>0.0</start>
-                    <end>1.7976931348623157E308</end>
-               </timeSchedule>
-               <returnToDepot>true</returnToDepot>
-          </vehicle>
      </vehicles>
      <vehicleTypes>
           <type>
@@ -48,16 +33,58 @@
                     <time>0.0</time>
                </costs>
           </type>
-          <type>
-               <id>vehType2</id>
+     </vehicleTypes>
+     <services>
+          <service id="1" type="service">
+               <location>
+                    <id>loc</id>
+               </location>
                <capacity-dimensions>
-                    <dimension index="0">200</dimension>
+                    <dimension index="0">1</dimension>
                </capacity-dimensions>
-               <costs>
-                    <fixed>0.0</fixed>
-                    <distance>1.0</distance>
-                    <time>0.0</time>
-               </costs>
-          </type>
-     </vehicleTypes>
+               <duration>2.0</duration>
+               <timeWindows>
+                    <timeWindow>
+                         <start>0.0</start>
+                         <end>1.7976931348623157E308</end>
+                    </timeWindow>
+               </timeWindows>
+          </service>
+          <service id="2" type="service">
+               <location>
+                    <id>loc2</id>
+               </location>
+               <capacity-dimensions>
+                    <dimension index="0">1</dimension>
+               </capacity-dimensions>
+               <duration>4.0</duration>
+               <timeWindows>
+                    <timeWindow>
+                         <start>0.0</start>
+                         <end>1.7976931348623157E308</end>
+                    </timeWindow>
+               </timeWindows>
+          </service>
+     </services>
+     <solutions>
+          <solution>
+               <cost>10.0</cost>
+               <routes>
+                    <route>
+                         <driverId>noDriver</driverId>
+                         <vehicleId>v1</vehicleId>
+                         <start>0.0</start>
+                         <act type="service">
+                              <serviceId>1</serviceId>
+                              <arrTime>0.0</arrTime>
+                              <endTime>0.0</endTime>
+                         </act>
+                         <end>0.0</end>
+                    </route>
+               </routes>
+               <unassignedJobs>
+                    <job id="2"/>
+               </unassignedJobs>
+          </solution>
+     </solutions>
 </problem>
diff --git a/jsprit-examples/pom.xml b/jsprit-examples/pom.xml
index 3e10c065d..281a85500 100644
--- a/jsprit-examples/pom.xml
+++ b/jsprit-examples/pom.xml
@@ -1,8 +1,8 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit.customlog</groupId>
-        <artifactId>jsprit.customlog</artifactId>
-        <version>1.6.3-SNAPSHOT</version>
+        <groupId>jsprit</groupId>
+        <artifactId>jsprit</artifactId>
+        <version>1.6.3.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
 
diff --git a/jsprit-instances/pom.xml b/jsprit-instances/pom.xml
index e395c8683..1c37e50d9 100644
--- a/jsprit-instances/pom.xml
+++ b/jsprit-instances/pom.xml
@@ -1,8 +1,8 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit.customlog</groupId>
-        <artifactId>jsprit.customlog</artifactId>
-        <version>1.6.3-SNAPSHOT</version>
+        <groupId>jsprit</groupId>
+        <artifactId>jsprit</artifactId>
+        <version>1.6.3.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
 
diff --git a/pom.xml b/pom.xml
index cb6e25adc..c1f02777e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -19,9 +19,9 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
 
-    <groupId>jsprit.customlog</groupId>
-    <artifactId>jsprit.customlog</artifactId>
-    <version>1.6.3-SNAPSHOT</version>
+    <groupId>jsprit</groupId>
+    <artifactId>jsprit</artifactId>
+    <version>1.6.3.1-SNAPSHOT</version>
 
     <packaging>pom</packaging>
 
