diff --git a/jsprit-analysis/pom.xml b/jsprit-analysis/pom.xml
index bf813ed20..0530bc299 100644
--- a/jsprit-analysis/pom.xml
+++ b/jsprit-analysis/pom.xml
@@ -1,7 +1,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit</groupId>
-        <artifactId>jsprit</artifactId>
+        <groupId>jsprit.customlog</groupId>
+        <artifactId>jsprit.customlog</artifactId>
         <version>1.6.3-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
diff --git a/jsprit-core/pom.xml b/jsprit-core/pom.xml
index 7b538a918..366d35fff 100644
--- a/jsprit-core/pom.xml
+++ b/jsprit-core/pom.xml
@@ -18,8 +18,8 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit</groupId>
-        <artifactId>jsprit</artifactId>
+        <groupId>jsprit.customlog</groupId>
+        <artifactId>jsprit.customlog</artifactId>
         <version>1.6.3-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
diff --git a/jsprit-examples/pom.xml b/jsprit-examples/pom.xml
index 349def75d..3e10c065d 100644
--- a/jsprit-examples/pom.xml
+++ b/jsprit-examples/pom.xml
@@ -1,7 +1,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit</groupId>
-        <artifactId>jsprit</artifactId>
+        <groupId>jsprit.customlog</groupId>
+        <artifactId>jsprit.customlog</artifactId>
         <version>1.6.3-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
diff --git a/jsprit-instances/pom.xml b/jsprit-instances/pom.xml
index f6961ff39..e395c8683 100644
--- a/jsprit-instances/pom.xml
+++ b/jsprit-instances/pom.xml
@@ -1,7 +1,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>jsprit</groupId>
-        <artifactId>jsprit</artifactId>
+        <groupId>jsprit.customlog</groupId>
+        <artifactId>jsprit.customlog</artifactId>
         <version>1.6.3-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
diff --git a/pom.xml b/pom.xml
index 96bb0e2dc..cb6e25adc 100644
--- a/pom.xml
+++ b/pom.xml
@@ -19,8 +19,8 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
 
-    <groupId>jsprit</groupId>
-    <artifactId>jsprit</artifactId>
+    <groupId>jsprit.customlog</groupId>
+    <artifactId>jsprit.customlog</artifactId>
     <version>1.6.3-SNAPSHOT</version>
 
     <packaging>pom</packaging>
