diff --git a/.travis.yml b/.travis.yml
index 2406cbd9d..68d2ec3f0 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,6 +1,5 @@
 language: java
 jdk:
-  - openjdk7
-  - oraclejdk7
+  - openjdk8
   - oraclejdk8
 
diff --git a/pom.xml b/pom.xml
index da7ba9ec9..5307aa671 100644
--- a/pom.xml
+++ b/pom.xml
@@ -70,7 +70,7 @@
     </modules>
 
     <properties>
-        <jdkVersion>1.7</jdkVersion>
+        <jdkVersion>1.8</jdkVersion>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <junit.version>4.12</junit.version>
         <mockito.version>1.9.5</mockito.version>
