diff --git a/pom.xml b/pom.xml
index 7b669fe80..85dd0e22e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -20,7 +20,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
 
-    <groupId>com.graphhopper</groupId>
+    <groupId>com.bringg</groupId>
     <artifactId>jsprit</artifactId>
     <version>1.7.3-SNAPSHOT</version>
 
