diff --git a/jsprit-examples/src/main/java/com/graphhopper/jsprit/examples/SimpleExample.java b/jsprit-examples/src/main/java/com/graphhopper/jsprit/examples/SimpleExample.java
index f8ec9f0b9..1b2560129 100644
--- a/jsprit-examples/src/main/java/com/graphhopper/jsprit/examples/SimpleExample.java
+++ b/jsprit-examples/src/main/java/com/graphhopper/jsprit/examples/SimpleExample.java
@@ -115,34 +115,256 @@ public static void main(String[] args) {
          * build services at the required locations
 		 */
 
+
         
-        Service[] TEST = new Service[17];
-        
-        TEST[0] = 	 Service.Builder.newInstance("	service	23701	").addSizeDimension(EF_CASES_INDEX,	15	).setLocation(Location.newInstance(	55.211757	,	25.119589	)).setServiceTime(	24*60	).build();
-        TEST[1] = 	 Service.Builder.newInstance("	service	53540	").addSizeDimension(EF_CASES_INDEX,	14	).setLocation(Location.newInstance(	55.218052	,	25.119516	)).setServiceTime(	19*60	).build();
-        TEST[2] = 	 Service.Builder.newInstance("	service	21448	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.218988	,	25.117471	)).setServiceTime(	16*60	).build();
-        TEST[3] = 	 Service.Builder.newInstance("	service	20915	").addSizeDimension(EF_CASES_INDEX,	11	).setLocation(Location.newInstance(	55.220602	,	25.121627	)).setServiceTime(	21*60	).build();
-        TEST[4] = 	 Service.Builder.newInstance("	service	21348	").addSizeDimension(EF_CASES_INDEX,	13	).setLocation(Location.newInstance(	55.231741	,	25.115342	)).setServiceTime(	17*60	).build();
-        TEST[5] = 	 Service.Builder.newInstance("	service	53500	").addSizeDimension(EF_CASES_INDEX,	63	).setLocation(Location.newInstance(	55.241969	,	25.12303	)).setServiceTime(	42*60	).build();
-        TEST[6] = 	 Service.Builder.newInstance("	service	20440	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.227443	,	25.132406	)).setServiceTime(	13*60	).build();
-        TEST[7] = 	 Service.Builder.newInstance("	service	20743	").addSizeDimension(EF_CASES_INDEX,	15	).setLocation(Location.newInstance(	55.220637	,	25.140704	)).setServiceTime(	23*60	).build();
-        TEST[8] = 	 Service.Builder.newInstance("	service	22062	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.229589	,	25.138764	)).setServiceTime(	11*60	).build();
-        TEST[9] = 	 Service.Builder.newInstance("	service	23484	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.228682	,	25.145966	)).setServiceTime(	14*60	).build();
-        TEST[10] = 	 Service.Builder.newInstance("	service	23345	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.188095	,	25.133576	)).setServiceTime(	16*60	).setPriority(3).build();
-        TEST[11] = 	 Service.Builder.newInstance("	service	21595	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.185696	,	25.135844	)).setServiceTime(	12*60	).build();
-        TEST[12] = 	 Service.Builder.newInstance("	service	52180	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.190307	,	25.144974	)).setServiceTime(	10*60	).build();
-        TEST[13] = 	 Service.Builder.newInstance("	service	58977	").addSizeDimension(EF_CASES_INDEX,	52	).setLocation(Location.newInstance(	55.216751	,	25.17118	)).setServiceTime(	34*60	).build();
-        TEST[14] = 	 Service.Builder.newInstance("	service	51153	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.2282	    ,	25.1687	    )).setServiceTime(	11*60	).build();
-        TEST[15] = 	 Service.Builder.newInstance("	service	58306	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.26152	,	25.171835	)).setServiceTime(	20*60	).build();
-        TEST[16] = 	 Service.Builder.newInstance("	service	58150	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.229204	,	25.186234	)).setServiceTime(	13*60   ).build();
+//        Service[] TEST = new Service[17];
+//        
+//        
+//        
+//
+//        
+//        TEST[0] = 	 Service.Builder.newInstance("	service	23701	").addSizeDimension(EF_CASES_INDEX,	15	).setLocation(Location.newInstance(	55.211757	,	25.119589	)).setServiceTime(	24*60	).build();
+//        TEST[1] = 	 Service.Builder.newInstance("	service	53540	").addSizeDimension(EF_CASES_INDEX,	14	).setLocation(Location.newInstance(	55.218052	,	25.119516	)).setServiceTime(	19*60	).build();
+//        TEST[2] = 	 Service.Builder.newInstance("	service	21448	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.218988	,	25.117471	)).setServiceTime(	16*60	).build();
+//        TEST[3] = 	 Service.Builder.newInstance("	service	20915	").addSizeDimension(EF_CASES_INDEX,	11	).setLocation(Location.newInstance(	55.220602	,	25.121627	)).setServiceTime(	21*60	).build();
+//        TEST[4] = 	 Service.Builder.newInstance("	service	21348	").addSizeDimension(EF_CASES_INDEX,	13	).setLocation(Location.newInstance(	55.231741	,	25.115342	)).setServiceTime(	17*60	).build();
+//        TEST[5] = 	 Service.Builder.newInstance("	service	53500	").addSizeDimension(EF_CASES_INDEX,	63	).setLocation(Location.newInstance(	55.241969	,	25.12303	)).setServiceTime(	42*60	).build();
+//        TEST[6] = 	 Service.Builder.newInstance("	service	20440	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.227443	,	25.132406	)).setServiceTime(	13*60	).build();
+//        TEST[7] = 	 Service.Builder.newInstance("	service	20743	").addSizeDimension(EF_CASES_INDEX,	15	).setLocation(Location.newInstance(	55.220637	,	25.140704	)).setServiceTime(	23*60	).build();
+//        TEST[8] = 	 Service.Builder.newInstance("	service	22062	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.229589	,	25.138764	)).setServiceTime(	11*60	).build();
+//        TEST[9] = 	 Service.Builder.newInstance("	service	23484	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.228682	,	25.145966	)).setServiceTime(	14*60	).build();
+//        TEST[10] = 	 Service.Builder.newInstance("	service	23345	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.188095	,	25.133576	)).setServiceTime(	16*60	).setPriority(3).build();
+//        TEST[11] = 	 Service.Builder.newInstance("	service	21595	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.185696	,	25.135844	)).setServiceTime(	12*60	).build();
+//        TEST[12] = 	 Service.Builder.newInstance("	service	52180	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.190307	,	25.144974	)).setServiceTime(	10*60	).build();
+//        TEST[13] = 	 Service.Builder.newInstance("	service	58977	").addSizeDimension(EF_CASES_INDEX,	52	).setLocation(Location.newInstance(	55.216751	,	25.17118	)).setServiceTime(	34*60	).build();
+//        TEST[14] = 	 Service.Builder.newInstance("	service	51153	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.2282	    ,	25.1687	    )).setServiceTime(	11*60	).build();
+//        TEST[15] = 	 Service.Builder.newInstance("	service	58306	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.26152	,	25.171835	)).setServiceTime(	20*60	).build();
+//        TEST[16] = 	 Service.Builder.newInstance("	service	58150	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.229204	,	25.186234	)).setServiceTime(	13*60   ).build();
+
+        Service[] jobs = new Service[212];
+        jobs[	0	]=Service.Builder.newInstance("	15062074	").addSizeDimension(EF_CASES_INDEX,	17	).setLocation(Location.newInstance(	55.145739	,	24.982329	)).setServiceTime(	1200	).build();
+        jobs[	1	]=Service.Builder.newInstance("	15062169	").addSizeDimension(EF_CASES_INDEX,	59	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	2059	).build();
+        jobs[	2	]=Service.Builder.newInstance("	15062215	").addSizeDimension(EF_CASES_INDEX,	13	).setLocation(Location.newInstance(	55.153904	,	24.986100	)).setServiceTime(	1146	).build();
+        jobs[	3	]=Service.Builder.newInstance("	15062229	").addSizeDimension(EF_CASES_INDEX,	231	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	2059	).build();
+        jobs[	4	]=Service.Builder.newInstance("	15062233	").addSizeDimension(EF_CASES_INDEX,	100	).setLocation(Location.newInstance(	55.151647	,	24.992749	)).setServiceTime(	6930	).build();
+        jobs[	5	]=Service.Builder.newInstance("	15062235	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.151647	,	24.992749	)).setServiceTime(	6930	).build();
+        jobs[	6	]=Service.Builder.newInstance("	15062342	").addSizeDimension(EF_CASES_INDEX,	11	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	2059	).build();
+        jobs[	7	]=Service.Builder.newInstance("	15062368	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	2059	).build();
+        jobs[	8	]=Service.Builder.newInstance("	15062125	").addSizeDimension(EF_CASES_INDEX,	22	).setLocation(Location.newInstance(	55.424652	,	25.223728	)).setServiceTime(	1920	).build();
+        jobs[	9	]=Service.Builder.newInstance("	15062298	").addSizeDimension(EF_CASES_INDEX,	25	).setLocation(Location.newInstance(	55.384321	,	25.232676	)).setServiceTime(	1800	).build();
+        jobs[	10	]=Service.Builder.newInstance("	15062301	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.386604	,	25.103690	)).setServiceTime(	2712	).build();
+        jobs[	11	]=Service.Builder.newInstance("	15062302	").addSizeDimension(EF_CASES_INDEX,	34	).setLocation(Location.newInstance(	55.386604	,	25.103690	)).setServiceTime(	2712	).build();
+        jobs[	12	]=Service.Builder.newInstance("	15062340	").addSizeDimension(EF_CASES_INDEX,	20	).setLocation(Location.newInstance(	55.400436	,	25.225548	)).setServiceTime(	1440	).build();
+        jobs[	13	]=Service.Builder.newInstance("	15062346	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.340947	,	25.242524	)).setServiceTime(	611	).build();
+        jobs[	14	]=Service.Builder.newInstance("	15062484	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.378839	,	25.214178	)).setServiceTime(	621	).build();
+        jobs[	15	]=Service.Builder.newInstance("	15062542	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.351392	,	25.224199	)).setServiceTime(	1167	).build();
+        jobs[	16	]=Service.Builder.newInstance("	15062560	").addSizeDimension(EF_CASES_INDEX,	23	).setLocation(Location.newInstance(	55.409607	,	25.216531	)).setServiceTime(	965	).build();
+        jobs[	17	]=Service.Builder.newInstance("	15062605	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.351392	,	25.224199	)).setServiceTime(	1167	).build();
+        jobs[	18	]=Service.Builder.newInstance("	15062635	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.409607	,	25.216531	)).setServiceTime(	3900	).build();
+        jobs[	19	]=Service.Builder.newInstance("	15062637	").addSizeDimension(EF_CASES_INDEX,	75	).setLocation(Location.newInstance(	55.409607	,	25.216531	)).setServiceTime(	3900	).build();
+        jobs[	20	]=Service.Builder.newInstance("	15062728	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.409607	,	25.216531	)).setServiceTime(	126	).build();
+        jobs[	21	]=Service.Builder.newInstance("	15062170	").addSizeDimension(EF_CASES_INDEX,	48	).setLocation(Location.newInstance(	55.351392	,	25.224199	)).setServiceTime(	1752	).build();
+        jobs[	22	]=Service.Builder.newInstance("	15062424	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	4715	).build();
+        jobs[	23	]=Service.Builder.newInstance("	15062682	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	4715	).build();
+        jobs[	24	]=Service.Builder.newInstance("	15062683	").addSizeDimension(EF_CASES_INDEX,	94	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	4715	).build();
+        jobs[	25	]=Service.Builder.newInstance("	15062008	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	28	).build();
+        jobs[	26	]=Service.Builder.newInstance("	15062063	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	42	).build();
+        jobs[	27	]=Service.Builder.newInstance("	15062176	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.351960	,	25.295999	)).setServiceTime(	768	).build();
+        jobs[	28	]=Service.Builder.newInstance("	15062178	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.351960	,	25.295999	)).setServiceTime(	768	).build();
+        jobs[	29	]=Service.Builder.newInstance("	15062202	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.318326	,	25.269614	)).setServiceTime(	852	).build();
+        jobs[	30	]=Service.Builder.newInstance("	15062216	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.334124	,	25.250218	)).setServiceTime(	775	).build();
+        jobs[	31	]=Service.Builder.newInstance("	15062262	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.334125	,	25.250217	)).setServiceTime(	15	).build();
+        jobs[	32	]=Service.Builder.newInstance("	15062386	").addSizeDimension(EF_CASES_INDEX,	12	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	1104	).build();
+        jobs[	33	]=Service.Builder.newInstance("	15062434	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.334125	,	25.250217	)).setServiceTime(	96	).build();
+        jobs[	34	]=Service.Builder.newInstance("	15062457	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.334125	,	25.250217	)).setServiceTime(	627	).build();
+        jobs[	35	]=Service.Builder.newInstance("	15062481	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.320557	,	25.263132	)).setServiceTime(	1080	).build();
+        jobs[	36	]=Service.Builder.newInstance("	15062488	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.342609	,	25.242249	)).setServiceTime(	610	).build();
+        jobs[	37	]=Service.Builder.newInstance("	15062539	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.310365	,	25.265519	)).setServiceTime(	1140	).build();
+        jobs[	38	]=Service.Builder.newInstance("	15062544	").addSizeDimension(EF_CASES_INDEX,	24	).setLocation(Location.newInstance(	55.332716	,	25.252178	)).setServiceTime(	997	).build();
+        jobs[	39	]=Service.Builder.newInstance("	15062547	").addSizeDimension(EF_CASES_INDEX,	12	).setLocation(Location.newInstance(	55.327736	,	25.254555	)).setServiceTime(	1224	).build();
+        jobs[	40	]=Service.Builder.newInstance("	15062554	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.327736	,	25.254555	)).setServiceTime(	1224	).build();
+        jobs[	41	]=Service.Builder.newInstance("	15062598	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.330911	,	25.271321	)).setServiceTime(	792	).build();
+        jobs[	42	]=Service.Builder.newInstance("	15062629	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.332720	,	25.252178	)).setServiceTime(	1032	).build();
+        jobs[	43	]=Service.Builder.newInstance("	15062656	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.345145	,	25.250906	)).setServiceTime(	1086	).build();
+        jobs[	44	]=Service.Builder.newInstance("	15062657	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.345145	,	25.250906	)).setServiceTime(	1086	).build();
+        jobs[	45	]=Service.Builder.newInstance("	15062748	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.345145	,	25.250906	)).setServiceTime(	1086	).build();
+        jobs[	46	]=Service.Builder.newInstance("	15062503	").addSizeDimension(EF_CASES_INDEX,	122	).setLocation(Location.newInstance(	55.134416	,	25.078685	)).setServiceTime(	5723	).build();
+        jobs[	47	]=Service.Builder.newInstance("	15062546	").addSizeDimension(EF_CASES_INDEX,	23	).setLocation(Location.newInstance(	55.133321	,	25.077261	)).setServiceTime(	1565	).build();
+        jobs[	48	]=Service.Builder.newInstance("	15062299	").addSizeDimension(EF_CASES_INDEX,	56	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	2994	).build();
+        jobs[	49	]=Service.Builder.newInstance("	15062461	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	2994	).build();
+        jobs[	50	]=Service.Builder.newInstance("	15062609	").addSizeDimension(EF_CASES_INDEX,	18	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	5662	).build();
+        jobs[	51	]=Service.Builder.newInstance("	15062612	").addSizeDimension(EF_CASES_INDEX,	117	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	5662	).build();
+        jobs[	52	]=Service.Builder.newInstance("	15062009	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	210	).build();
+        jobs[	53	]=Service.Builder.newInstance("	15062027	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	210	).build();
+        jobs[	54	]=Service.Builder.newInstance("	15062037	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.162134	,	25.030861	)).setServiceTime(	1140	).build();
+        jobs[	55	]=Service.Builder.newInstance("	15062071	").addSizeDimension(EF_CASES_INDEX,	15	).setLocation(Location.newInstance(	55.188527	,	24.989559	)).setServiceTime(	1800	).build();
+        jobs[	56	]=Service.Builder.newInstance("	15062197	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	420	).build();
+        jobs[	57	]=Service.Builder.newInstance("	15062288	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.280893	,	25.194355	)).setServiceTime(	865	).build();
+        jobs[	58	]=Service.Builder.newInstance("	15062310	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	654	).build();
+        jobs[	59	]=Service.Builder.newInstance("	15062330	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	42	).build();
+        jobs[	60	]=Service.Builder.newInstance("	15062350	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	336	).build();
+        jobs[	61	]=Service.Builder.newInstance("	15062354	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.270401	,	25.054112	)).setServiceTime(	654	).build();
+        jobs[	62	]=Service.Builder.newInstance("	15062363	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.252108	,	25.036694	)).setServiceTime(	840	).build();
+        jobs[	63	]=Service.Builder.newInstance("	15062385	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	42	).build();
+        jobs[	64	]=Service.Builder.newInstance("	15062394	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.280892	,	25.194356	)).setServiceTime(	642	).build();
+        jobs[	65	]=Service.Builder.newInstance("	15062425	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	336	).build();
+        jobs[	66	]=Service.Builder.newInstance("	15062451	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	63	).build();
+        jobs[	67	]=Service.Builder.newInstance("	15062495	").addSizeDimension(EF_CASES_INDEX,	13	).setLocation(Location.newInstance(	55.279058	,	25.197544	)).setServiceTime(	1302	).build();
+        jobs[	68	]=Service.Builder.newInstance("	15062508	").addSizeDimension(EF_CASES_INDEX,	21	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	882	).build();
+        jobs[	69	]=Service.Builder.newInstance("	15062522	").addSizeDimension(EF_CASES_INDEX,	21	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	888	).build();
+        jobs[	70	]=Service.Builder.newInstance("	15062564	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	252	).build();
+        jobs[	71	]=Service.Builder.newInstance("	15062675	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	120	).build();
+        jobs[	72	]=Service.Builder.newInstance("	15062709	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.218440	,	25.030909	)).setServiceTime(	696	).build();
+        jobs[	73	]=Service.Builder.newInstance("	15062734	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	63	).build();
+        jobs[	74	]=Service.Builder.newInstance("	15062784	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.188527	,	24.989559	)).setServiceTime(	1800	).build();
+        jobs[	75	]=Service.Builder.newInstance("	15061985	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.117074	,	25.132969	)).setServiceTime(	3209	).build();
+        jobs[	76	]=Service.Builder.newInstance("	15062052	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.140669	,	25.119176	)).setServiceTime(	762	).build();
+        jobs[	77	]=Service.Builder.newInstance("	15062091	").addSizeDimension(EF_CASES_INDEX,	9	).setLocation(Location.newInstance(	55.380707	,	25.096792	)).setServiceTime(	1086	).build();
+        jobs[	78	]=Service.Builder.newInstance("	15062118	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.117074	,	25.132969	)).setServiceTime(	3209	).build();
+        jobs[	79	]=Service.Builder.newInstance("	15062121	").addSizeDimension(EF_CASES_INDEX,	41	).setLocation(Location.newInstance(	55.117074	,	25.132969	)).setServiceTime(	3209	).build();
+        jobs[	80	]=Service.Builder.newInstance("	15062164	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.157930	,	25.070420	)).setServiceTime(	897	).build();
+        jobs[	81	]=Service.Builder.newInstance("	15062191	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.157930	,	25.070420	)).setServiceTime(	897	).build();
+        jobs[	82	]=Service.Builder.newInstance("	15062220	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.157930	,	25.070420	)).setServiceTime(	897	).build();
+        jobs[	83	]=Service.Builder.newInstance("	15062224	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.151155	,	25.077244	)).setServiceTime(	810	).build();
+        jobs[	84	]=Service.Builder.newInstance("	15062246	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.120014	,	25.043809	)).setServiceTime(	642	).build();
+        jobs[	85	]=Service.Builder.newInstance("	15062296	").addSizeDimension(EF_CASES_INDEX,	30	).setLocation(Location.newInstance(	55.252711	,	25.216521	)).setServiceTime(	1860	).build();
+        jobs[	86	]=Service.Builder.newInstance("	15062304	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.120014	,	25.043809	)).setServiceTime(	780	).build();
+        jobs[	87	]=Service.Builder.newInstance("	15062510	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.157930	,	25.070420	)).setServiceTime(	897	).build();
+        jobs[	88	]=Service.Builder.newInstance("	15062533	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.190307	,	25.144974	)).setServiceTime(	648	).build();
+        jobs[	89	]=Service.Builder.newInstance("	15062537	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.154450	,	25.099378	)).setServiceTime(	816	).build();
+        jobs[	90	]=Service.Builder.newInstance("	15062538	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.154450	,	25.099378	)).setServiceTime(	816	).build();
+        jobs[	91	]=Service.Builder.newInstance("	15062668	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.141898	,	25.070828	)).setServiceTime(	1032	).build();
+        jobs[	92	]=Service.Builder.newInstance("	15062720	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.140669	,	25.119176	)).setServiceTime(	762	).build();
+        jobs[	93	]=Service.Builder.newInstance("	15062742	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.131712	,	25.049311	)).setServiceTime(	816	).build();
+        jobs[	94	]=Service.Builder.newInstance("	15062743	").addSizeDimension(EF_CASES_INDEX,	16	).setLocation(Location.newInstance(	55.140519	,	25.076465	)).setServiceTime(	1272	).build();
+        jobs[	95	]=Service.Builder.newInstance("	15062796	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.148058	,	25.091299	)).setServiceTime(	636	).build();
+        jobs[	96	]=Service.Builder.newInstance("	15062136	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.282259	,	25.213250	)).setServiceTime(	893	).build();
+        jobs[	97	]=Service.Builder.newInstance("	15062144	").addSizeDimension(EF_CASES_INDEX,	45	).setLocation(Location.newInstance(	55.277738	,	25.212426	)).setServiceTime(	3030	).build();
+        jobs[	98	]=Service.Builder.newInstance("	15062148	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.276625	,	25.215192	)).setServiceTime(	696	).build();
+        jobs[	99	]=Service.Builder.newInstance("	15062242	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.279371	,	25.212610	)).setServiceTime(	1020	).build();
+        jobs[	100	]=Service.Builder.newInstance("	15062283	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.278029	,	25.214008	)).setServiceTime(	936	).build();
+        jobs[	101	]=Service.Builder.newInstance("	15062308	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.287422	,	25.220785	)).setServiceTime(	1092	).build();
+        jobs[	102	]=Service.Builder.newInstance("	15062337	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.287422	,	25.220785	)).setServiceTime(	1092	).build();
+        jobs[	103	]=Service.Builder.newInstance("	15062348	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.283350	,	25.217812	)).setServiceTime(	661	).build();
+        jobs[	104	]=Service.Builder.newInstance("	15062359	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.279870	,	25.220326	)).setServiceTime(	654	).build();
+        jobs[	105	]=Service.Builder.newInstance("	15062437	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.283457	,	25.216119	)).setServiceTime(	852	).build();
+        jobs[	106	]=Service.Builder.newInstance("	15062534	").addSizeDimension(EF_CASES_INDEX,	7	).setLocation(Location.newInstance(	55.261334	,	25.194496	)).setServiceTime(	936	).build();
+        jobs[	107	]=Service.Builder.newInstance("	15062548	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.273007	,	25.205990	)).setServiceTime(	665	).build();
+        jobs[	108	]=Service.Builder.newInstance("	15062617	").addSizeDimension(EF_CASES_INDEX,	40	).setLocation(Location.newInstance(	55.273219	,	25.215192	)).setServiceTime(	2280	).build();
+        jobs[	109	]=Service.Builder.newInstance("	15062677	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.283371	,	25.227363	)).setServiceTime(	924	).build();
+        jobs[	110	]=Service.Builder.newInstance("	15062697	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.274874	,	25.213231	)).setServiceTime(	816	).build();
+        jobs[	111	]=Service.Builder.newInstance("	15062703	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.274874	,	25.213231	)).setServiceTime(	816	).build();
+        jobs[	112	]=Service.Builder.newInstance("	15062705	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.274874	,	25.213231	)).setServiceTime(	816	).build();
+        jobs[	113	]=Service.Builder.newInstance("	15062781	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.272031	,	25.208358	)).setServiceTime(	816	).build();
+        jobs[	114	]=Service.Builder.newInstance("	15062791	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.278629	,	25.216259	)).setServiceTime(	654	).build();
+        jobs[	115	]=Service.Builder.newInstance("	15062838	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.287041	,	25.230876	)).setServiceTime(	1194	).build();
+        jobs[	116	]=Service.Builder.newInstance("	15062840	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.287041	,	25.230876	)).setServiceTime(	1194	).build();
+        jobs[	117	]=Service.Builder.newInstance("	15062843	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.287041	,	25.230876	)).setServiceTime(	1194	).build();
+        jobs[	118	]=Service.Builder.newInstance("	15062846	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.287041	,	25.230876	)).setServiceTime(	1194	).build();
+        jobs[	119	]=Service.Builder.newInstance("	15062850	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.287041	,	25.230876	)).setServiceTime(	1194	).build();
+        jobs[	120	]=Service.Builder.newInstance("	15062854	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.282259	,	25.213250	)).setServiceTime(	893	).build();
+        jobs[	121	]=Service.Builder.newInstance("	15062116	").addSizeDimension(EF_CASES_INDEX,	18	).setLocation(Location.newInstance(	55.314987	,	25.213367	)).setServiceTime(	1356	).build();
+        jobs[	122	]=Service.Builder.newInstance("	15062249	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.319541	,	25.229537	)).setServiceTime(	293	).build();
+        jobs[	123	]=Service.Builder.newInstance("	15062266	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.310580	,	25.233610	)).setServiceTime(	642	).build();
+        jobs[	124	]=Service.Builder.newInstance("	15062469	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.319541	,	25.229537	)).setServiceTime(	293	).build();
+        jobs[	125	]=Service.Builder.newInstance("	15062493	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.315082	,	25.211475	)).setServiceTime(	648	).build();
+        jobs[	126	]=Service.Builder.newInstance("	15062499	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.315082	,	25.211475	)).setServiceTime(	648	).build();
+        jobs[	127	]=Service.Builder.newInstance("	15062515	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.315082	,	25.211475	)).setServiceTime(	648	).build();
+        jobs[	128	]=Service.Builder.newInstance("	15062730	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.319541	,	25.229537	)).setServiceTime(	829	).build();
+        jobs[	129	]=Service.Builder.newInstance("	15062751	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.319541	,	25.229537	)).setServiceTime(	829	).build();
+        jobs[	130	]=Service.Builder.newInstance("	15062766	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.319541	,	25.229537	)).setServiceTime(	829	).build();
+        jobs[	131	]=Service.Builder.newInstance("	15062774	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.237857	,	25.180088	)).setServiceTime(	640	).build();
+        jobs[	132	]=Service.Builder.newInstance("	15062788	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.327861	,	25.226082	)).setServiceTime(	762	).build();
+        jobs[	133	]=Service.Builder.newInstance("	15062836	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.319541	,	25.229537	)).setServiceTime(	829	).build();
+        jobs[	134	]=Service.Builder.newInstance("	15062867	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.315082	,	25.211475	)).setServiceTime(	42	).build();
+        jobs[	135	]=Service.Builder.newInstance("	15062005	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.151155	,	25.077244	)).setServiceTime(	810	).build();
+        jobs[	136	]=Service.Builder.newInstance("	15062081	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.242309	,	25.169096	)).setServiceTime(	1020	).build();
+        jobs[	137	]=Service.Builder.newInstance("	15062106	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.273595	,	25.162008	)).setServiceTime(	648	).build();
+        jobs[	138	]=Service.Builder.newInstance("	15062117	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.266713	,	25.183942	)).setServiceTime(	1140	).build();
+        jobs[	139	]=Service.Builder.newInstance("	15062150	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	852	).build();
+        jobs[	140	]=Service.Builder.newInstance("	15062250	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.275840	,	25.194030	)).setServiceTime(	627	).build();
+        jobs[	141	]=Service.Builder.newInstance("	15062251	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.280920	,	25.194300	)).setServiceTime(	642	).build();
+        jobs[	142	]=Service.Builder.newInstance("	15062260	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.207400	,	25.116600	)).setServiceTime(	3600	).build();
+        jobs[	143	]=Service.Builder.newInstance("	15062268	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.275840	,	25.194030	)).setServiceTime(	627	).build();
+        jobs[	144	]=Service.Builder.newInstance("	15062380	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.279039	,	25.193638	)).setServiceTime(	703	).build();
+        jobs[	145	]=Service.Builder.newInstance("	15062402	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.279039	,	25.193638	)).setServiceTime(	703	).build();
+        jobs[	146	]=Service.Builder.newInstance("	15062473	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.279039	,	25.193638	)).setServiceTime(	703	).build();
+        jobs[	147	]=Service.Builder.newInstance("	15062520	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.279039	,	25.193638	)).setServiceTime(	703	).build();
+        jobs[	148	]=Service.Builder.newInstance("	15062524	").addSizeDimension(EF_CASES_INDEX,	7	).setLocation(Location.newInstance(	55.257708	,	25.185234	)).setServiceTime(	991	).build();
+        jobs[	149	]=Service.Builder.newInstance("	15062653	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.277474	,	25.195570	)).setServiceTime(	810	).build();
+        jobs[	150	]=Service.Builder.newInstance("	15062693	").addSizeDimension(EF_CASES_INDEX,	28	).setLocation(Location.newInstance(	55.383737	,	25.164094	)).setServiceTime(	1775	).build();
+        jobs[	151	]=Service.Builder.newInstance("	15062757	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.273013	,	25.191261	)).setServiceTime(	852	).build();
+        jobs[	152	]=Service.Builder.newInstance("	15062761	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.380797	,	25.124505	)).setServiceTime(	768	).build();
+        jobs[	153	]=Service.Builder.newInstance("	15062094	").addSizeDimension(EF_CASES_INDEX,	74	).setLocation(Location.newInstance(	55.241969	,	25.123030	)).setServiceTime(	3708	).build();
+        jobs[	154	]=Service.Builder.newInstance("	15062372	").addSizeDimension(EF_CASES_INDEX,	211	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	9462	).build();
+        jobs[	155	]=Service.Builder.newInstance("	15062413	").addSizeDimension(EF_CASES_INDEX,	42	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1805	).build();
+        jobs[	156	]=Service.Builder.newInstance("	15062417	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1805	).build();
+        jobs[	157	]=Service.Builder.newInstance("	15062604	").addSizeDimension(EF_CASES_INDEX,	74	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1213	).build();
+        jobs[	158	]=Service.Builder.newInstance("	15062611	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1213	).build();
+        jobs[	159	]=Service.Builder.newInstance("	15062615	").addSizeDimension(EF_CASES_INDEX,	29	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1213	).build();
+        jobs[	160	]=Service.Builder.newInstance("	15062758	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1213	).build();
+        jobs[	161	]=Service.Builder.newInstance("	15062787	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1213	).build();
+        jobs[	162	]=Service.Builder.newInstance("	15062446	").addSizeDimension(EF_CASES_INDEX,	299	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	13326	).build();
+        jobs[	163	]=Service.Builder.newInstance("	15062458	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.278715	,	25.197486	)).setServiceTime(	13326	).build();
+        jobs[	164	]=Service.Builder.newInstance("	15062557	").addSizeDimension(EF_CASES_INDEX,	11	).setLocation(Location.newInstance(	55.134695	,	25.078525	)).setServiceTime(	8412	).build();
+        jobs[	165	]=Service.Builder.newInstance("	15062559	").addSizeDimension(EF_CASES_INDEX,	170	).setLocation(Location.newInstance(	55.134695	,	25.078525	)).setServiceTime(	8412	).build();
+        jobs[	166	]=Service.Builder.newInstance("	15062785	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.134695	,	25.078525	)).setServiceTime(	8412	).build();
+        jobs[	167	]=Service.Builder.newInstance("	15062000	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.141888	,	25.082211	)).setServiceTime(	810	).build();
+        jobs[	168	]=Service.Builder.newInstance("	15062054	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.128916	,	25.073666	)).setServiceTime(	978	).build();
+        jobs[	169	]=Service.Builder.newInstance("	15062065	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.153053	,	25.089071	)).setServiceTime(	768	).build();
+        jobs[	170	]=Service.Builder.newInstance("	15062085	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.131347	,	25.075107	)).setServiceTime(	810	).build();
+        jobs[	171	]=Service.Builder.newInstance("	15062130	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.131347	,	25.075107	)).setServiceTime(	642	).build();
+        jobs[	172	]=Service.Builder.newInstance("	15062142	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.129988	,	25.071899	)).setServiceTime(	891	).build();
+        jobs[	173	]=Service.Builder.newInstance("	15062326	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.136199	,	25.079390	)).setServiceTime(	708	).build();
+        jobs[	174	]=Service.Builder.newInstance("	15062331	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.136199	,	25.079390	)).setServiceTime(	708	).build();
+        jobs[	175	]=Service.Builder.newInstance("	15062347	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.166105	,	25.104390	)).setServiceTime(	768	).build();
+        jobs[	176	]=Service.Builder.newInstance("	15062364	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.127377	,	25.071711	)).setServiceTime(	1200	).build();
+        jobs[	177	]=Service.Builder.newInstance("	15062448	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.155357	,	25.094412	)).setServiceTime(	1272	).build();
+        jobs[	178	]=Service.Builder.newInstance("	15062456	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.137930	,	25.082315	)).setServiceTime(	661	).build();
+        jobs[	179	]=Service.Builder.newInstance("	15062465	").addSizeDimension(EF_CASES_INDEX,	7	).setLocation(Location.newInstance(	55.187981	,	25.132960	)).setServiceTime(	936	).build();
+        jobs[	180	]=Service.Builder.newInstance("	15062509	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.128916	,	25.073666	)).setServiceTime(	978	).build();
+        jobs[	181	]=Service.Builder.newInstance("	15062590	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.129988	,	25.071899	)).setServiceTime(	891	).build();
+        jobs[	182	]=Service.Builder.newInstance("	15062626	").addSizeDimension(EF_CASES_INDEX,	20	).setLocation(Location.newInstance(	55.172027	,	25.103690	)).setServiceTime(	1560	).build();
+        jobs[	183	]=Service.Builder.newInstance("	15062673	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.155357	,	25.094412	)).setServiceTime(	1272	).build();
+        jobs[	184	]=Service.Builder.newInstance("	15062698	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.138452	,	25.073602	)).setServiceTime(	768	).build();
+        jobs[	185	]=Service.Builder.newInstance("	15062722	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.141888	,	25.082211	)).setServiceTime(	810	).build();
+        jobs[	186	]=Service.Builder.newInstance("	15062797	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.132245	,	25.076057	)).setServiceTime(	870	).build();
+        jobs[	187	]=Service.Builder.newInstance("	15061973	").addSizeDimension(EF_CASES_INDEX,	24	).setLocation(Location.newInstance(	55.194283	,	25.144022	)).setServiceTime(	1896	).build();
+        jobs[	188	]=Service.Builder.newInstance("	15061974	").addSizeDimension(EF_CASES_INDEX,	8	).setLocation(Location.newInstance(	55.259160	,	25.209565	)).setServiceTime(	936	).build();
+        jobs[	189	]=Service.Builder.newInstance("	15062010	").addSizeDimension(EF_CASES_INDEX,	5	).setLocation(Location.newInstance(	55.318985	,	25.234795	)).setServiceTime(	810	).build();
+        jobs[	190	]=Service.Builder.newInstance("	15062014	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.279842	,	25.252900	)).setServiceTime(	684	).build();
+        jobs[	191	]=Service.Builder.newInstance("	15062165	").addSizeDimension(EF_CASES_INDEX,	43	).setLocation(Location.newInstance(	55.216751	,	25.171180	)).setServiceTime(	2405	).build();
+        jobs[	192	]=Service.Builder.newInstance("	15062193	").addSizeDimension(EF_CASES_INDEX,	10	).setLocation(Location.newInstance(	55.259510	,	25.210353	)).setServiceTime(	1020	).build();
+        jobs[	193	]=Service.Builder.newInstance("	15062253	").addSizeDimension(EF_CASES_INDEX,	0	).setLocation(Location.newInstance(	55.258663	,	25.210135	)).setServiceTime(	617	).build();
+        jobs[	194	]=Service.Builder.newInstance("	15062316	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.254130	,	25.206786	)).setServiceTime(	852	).build();
+        jobs[	195	]=Service.Builder.newInstance("	15062366	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.207989	,	25.137177	)).setServiceTime(	768	).build();
+        jobs[	196	]=Service.Builder.newInstance("	15062420	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.185696	,	25.135844	)).setServiceTime(	654	).build();
+        jobs[	197	]=Service.Builder.newInstance("	15062489	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.298783	,	25.245706	)).setServiceTime(	631	).build();
+        jobs[	198	]=Service.Builder.newInstance("	15062513	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.281336	,	25.225013	)).setServiceTime(	852	).build();
+        jobs[	199	]=Service.Builder.newInstance("	15062567	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.254020	,	25.207074	)).setServiceTime(	768	).build();
+        jobs[	200	]=Service.Builder.newInstance("	15062672	").addSizeDimension(EF_CASES_INDEX,	3	).setLocation(Location.newInstance(	55.221960	,	25.178078	)).setServiceTime(	726	).build();
+        jobs[	201	]=Service.Builder.newInstance("	15062691	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.300540	,	25.251328	)).setServiceTime(	672	).build();
+        jobs[	202	]=Service.Builder.newInstance("	15062708	").addSizeDimension(EF_CASES_INDEX,	2	).setLocation(Location.newInstance(	55.295213	,	25.256185	)).setServiceTime(	698	).build();
+        jobs[	203	]=Service.Builder.newInstance("	15062732	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.279573	,	25.235341	)).setServiceTime(	648	).build();
+        jobs[	204	]=Service.Builder.newInstance("	15062739	").addSizeDimension(EF_CASES_INDEX,	4	).setLocation(Location.newInstance(	55.274230	,	25.237786	)).setServiceTime(	792	).build();
+        jobs[	205	]=Service.Builder.newInstance("	15062752	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.300540	,	25.251328	)).setServiceTime(	672	).build();
+        jobs[	206	]=Service.Builder.newInstance("	15062329	").addSizeDimension(EF_CASES_INDEX,	6	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	252	).build();
+        jobs[	207	]=Service.Builder.newInstance("	15062365	").addSizeDimension(EF_CASES_INDEX,	122	).setLocation(Location.newInstance(	55.360444	,	25.244966	)).setServiceTime(	5723	).build();
+        jobs[	208	]=Service.Builder.newInstance("	15062535	").addSizeDimension(EF_CASES_INDEX,	27	).setLocation(Location.newInstance(	55.200201	,	25.119875	)).setServiceTime(	1741	).build();
+        jobs[	209	]=Service.Builder.newInstance("	15062149	").addSizeDimension(EF_CASES_INDEX,	110	).setLocation(Location.newInstance(	55.053555	,	24.958816	)).setServiceTime(	7200	).build();
+        jobs[	210	]=Service.Builder.newInstance("	15062204	").addSizeDimension(EF_CASES_INDEX,	31	).setLocation(Location.newInstance(	55.053550	,	24.958828	)).setServiceTime(	2460	).build();
+        jobs[	211	]=Service.Builder.newInstance("	15062630	").addSizeDimension(EF_CASES_INDEX,	1	).setLocation(Location.newInstance(	55.316849	,	25.272020	)).setServiceTime(	654	).build();
 
         
+        
         VehicleRoutingProblem.Builder vrpBuilder = VehicleRoutingProblem.Builder.newInstance();
-        vrpBuilder.setFleetSize(FleetSize.FINITE);
+        vrpBuilder.setFleetSize(FleetSize.INFINITE);
         vrpBuilder.addVehicle(vehicle).addVehicle(vehicle2);
  
-        for (int i = 0; i < TEST.length; i++) {
-        	vrpBuilder.addJob(TEST[i]);
+        
+        
+        for (int i = 0; i < jobs.length; i++) {
+        	vrpBuilder.addJob(jobs[i]);
         }
         
     
