diff --git a/.gitignore b/.gitignore
index ad4df13a5..98c4572ad 100644
--- a/.gitignore
+++ b/.gitignore
@@ -13,3 +13,7 @@
 .project
 .classpath
 /.settings/
+
+# sbt
+/project/target
+/project/project
diff --git a/build.sbt b/build.sbt
new file mode 100644
index 000000000..532dc946b
--- /dev/null
+++ b/build.sbt
@@ -0,0 +1,37 @@
+def commonSettings: Seq[Setting[_]] = Seq(
+  version := "1.7.3-SNAPSHOT",
+  scalaVersion := "2.12.4",
+  organization := "com.graphhopper.forked", // forked from https://github.com/graphhopper/jsprit
+  javacOptions in Compile ++= Seq("-Xlint:deprecation"),
+  javacOptions ++= Seq("-source", "1.7", "-target", "1.7", "-encoding", "utf8"),
+  sources in (Compile, doc) := Seq.empty,
+  libraryDependencies ++= Seq(
+      "junit" % "junit" % "4.12" % Test,
+      "org.mockito" % "mockito-all" % "1.9.5" % Test
+  )
+)
+
+lazy val JspritCoreProject = Project("Jsprit-Core", file("jsprit-core"))
+  .settings(
+    commonSettings,
+    autoScalaLibrary := false,
+    crossPaths := false,
+    libraryDependencies ++= Seq(
+        "org.apache.commons" % "commons-math3" % "3.4",
+        "org.slf4j" % "slf4j-api" % "1.7.25"
+    )
+  )
+
+
+lazy val publishedProjects = Seq[ProjectReference](
+  JspritCoreProject
+)
+
+lazy val JspritLibraries = Project("Jsprit-Libraries", file("."))
+  .settings(
+    commonSettings
+  )
+  .aggregate(publishedProjects: _*)
+
+// 別モジュールにする場合に必要(publish時)
+AutoMkcol.globalSettings
diff --git a/project/build.properties b/project/build.properties
new file mode 100644
index 000000000..24a28eaae
--- /dev/null
+++ b/project/build.properties
@@ -0,0 +1 @@
+sbt.version=0.13.16
diff --git a/project/plugins.sbt b/project/plugins.sbt
new file mode 100644
index 000000000..048d4f7d6
--- /dev/null
+++ b/project/plugins.sbt
@@ -0,0 +1,3 @@
+resolvers += "Maven Repository on Github" at "https://xenonabe.github.io/sbt-automkcol/"
+
+addSbtPlugin("com.github.xenonabe" % "sbt-automkcol" % "1.6.3")
