diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index 32cd349f..18abe478 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -2,10 +2,6 @@ apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'signing'
 
-group = 'de.greenrobot'
-version = '1.3.1'
-sourceCompatibility = 1.6
-
 def isSnapshot = version.endsWith('-SNAPSHOT')
 def sonatypeRepositoryUrl
 if(isSnapshot) {
diff --git a/DaoExample/build.gradle b/DaoExample/build.gradle
index 6bce52b3..0a80805c 100644
--- a/DaoExample/build.gradle
+++ b/DaoExample/build.gradle
@@ -3,7 +3,7 @@ apply plugin: 'java'
 apply plugin: 'maven'
 
 group = 'de.greenrobot'
-version = '1.3.0'
+version = '1.3.1'
 sourceCompatibility = 1.6
 
 repositories {
@@ -11,7 +11,7 @@ repositories {
 }
 
 dependencies {
-    compile('de.greenrobot:greendao:1.3.0')
+    compile('de.greenrobot:greendao:1.3.1')
 }
 
 sourceSets {
diff --git a/DaoExampleGenerator/build.gradle b/DaoExampleGenerator/build.gradle
index 16c91b47..c5c53706 100644
--- a/DaoExampleGenerator/build.gradle
+++ b/DaoExampleGenerator/build.gradle
@@ -2,9 +2,6 @@ apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin:'application'
 
-group = 'de.greenrobot'
-version = '1.3.0'
-sourceCompatibility = 1.6
 mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"
 
 repositories {
@@ -13,7 +10,7 @@ repositories {
 }
 
 dependencies {
-    compile('de.greenrobot:greendao-generator:1.3.0')
+    compile project(':DaoGenerator')
 }
 
 sourceSets {
diff --git a/DaoGenerator/build.gradle b/DaoGenerator/build.gradle
index 5cf871c0..5577271c 100644
--- a/DaoGenerator/build.gradle
+++ b/DaoGenerator/build.gradle
@@ -2,10 +2,6 @@ apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'signing'
 
-group = 'de.greenrobot'
-version = '1.3.0'
-sourceCompatibility = 1.6
-
 def isSnapshot = version.endsWith('-SNAPSHOT')
 def sonatypeRepositoryUrl
 if(isSnapshot) {
diff --git a/build.gradle b/build.gradle
index e69de29b..e86ae69c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -0,0 +1,5 @@
+subprojects {
+    group = 'de.greenrobot'
+    version = '1.3.1'
+    ext.sourceCompatibility = 1.6
+}
