diff --git a/examples/DaoExample/build.gradle b/examples/DaoExample/build.gradle
index 5365be8d..e6d9cf42 100644
--- a/examples/DaoExample/build.gradle
+++ b/examples/DaoExample/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.2'
+        classpath 'com.android.tools.build:gradle:2.2.3'
         classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
     }
 }
diff --git a/examples/RxDaoExample/build.gradle b/examples/RxDaoExample/build.gradle
index 0e513c98..cab684ea 100644
--- a/examples/RxDaoExample/build.gradle
+++ b/examples/RxDaoExample/build.gradle
@@ -5,7 +5,7 @@ buildscript {
     }
 
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.2'
+        classpath 'com.android.tools.build:gradle:2.2.3'
         classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
     }
 }
