diff --git a/.travis.yml b/.travis.yml
deleted file mode 100644
index 7930a15e..00000000
--- a/.travis.yml
+++ /dev/null
@@ -1,15 +0,0 @@
-language: java
-branches:
-  except:
-    - mvn-repo
-
-
-# http://levi-wilson.blogspot.com/2012/06/maven-android-travis-ci-and-more.html
-before_install:
-  - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
-  - tar -zxf android-sdk_r18-linux.tgz
-  - export ANDROID_HOME=~/builds/emmby/greenDAO/android-sdk-linux
-  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
-  - android update sdk --filter 1,2 --no-ui --force --all
-  - android update sdk --filter 17 --no-ui --force --all
-
diff --git a/DaoCore/pom.xml b/DaoCore/pom.xml
deleted file mode 100644
index abfe2064..00000000
--- a/DaoCore/pom.xml
+++ /dev/null
@@ -1,36 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao</artifactId>
-    <name>DaoCore</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-    </build>
-
-    <dependencies>
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
-            <scope>provided</scope>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/DaoExample/pom.xml b/DaoExample/pom.xml
deleted file mode 100644
index 4899756e..00000000
--- a/DaoExample/pom.xml
+++ /dev/null
@@ -1,65 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExample</artifactId>
-    <name>DaoExample</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>apk</packaging>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-            <plugin>
-                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
-                <artifactId>android-maven-plugin</artifactId>
-                <version>3.2.0</version>
-                <configuration>
-                    <sdk>
-                        <platform>4</platform>
-                    </sdk>
-                </configuration>
-                <extensions>true</extensions>
-            </plugin>
-
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>build-helper-maven-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <phase>generate-sources</phase>
-                        <goals><goal>add-source</goal></goals>
-                        <configuration>
-                            <sources>
-                                <source>src-gen</source>
-                            </sources>
-                        </configuration>
-                    </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>com.google.android</groupId>
-            <artifactId>android</artifactId>
-            <version>1.6_r2</version>
-            <scope>provided</scope>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/DaoExampleGenerator/pom.xml b/DaoExampleGenerator/pom.xml
deleted file mode 100644
index a22c35e4..00000000
--- a/DaoExampleGenerator/pom.xml
+++ /dev/null
@@ -1,54 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>DaoExampleGenerator</artifactId>
-    <name>DaoExampleGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <plugins>
-
-            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>exec-maven-plugin</artifactId>
-                <version>1.2.1</version>
-                <configuration>
-                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao-generator</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-        </dependency>
-
-        <dependency>
-            <groupId>com.greendao-orm</groupId>
-            <artifactId>greendao</artifactId>
-            <version>1.3-emmby-SNAPSHOT</version>
-            <scope>runtime</scope>
-        </dependency>
-
-    </dependencies>
-
-
-</project>
diff --git a/DaoGenerator/pom.xml b/DaoGenerator/pom.xml
deleted file mode 100644
index 6b6b835a..00000000
--- a/DaoGenerator/pom.xml
+++ /dev/null
@@ -1,34 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-generator</artifactId>
-    <name>DaoGenerator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-
-    <parent>
-        <groupId>com.greendao-orm</groupId>
-        <artifactId>greendao-aggregator</artifactId>
-        <version>1.3-emmby-SNAPSHOT</version>
-    </parent>
-
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <resources>
-            <resource>
-                <directory>src-template</directory>
-            </resource>
-        </resources>
-    </build>
-
-    <dependencies>
-
-        <dependency>
-            <groupId>org.freemarker</groupId>
-            <artifactId>freemarker</artifactId>
-            <version>2.3.19</version>
-        </dependency>
-
-    </dependencies>
-
-</project>
diff --git a/pom.xml b/pom.xml
deleted file mode 100644
index dc651f1d..00000000
--- a/pom.xml
+++ /dev/null
@@ -1,84 +0,0 @@
-<project
-    xmlns="http://maven.apache.org/POM/4.0.0"
-    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>com.greendao-orm</groupId>
-    <artifactId>greendao-aggregator</artifactId>
-    <name>Aggregator</name>
-    <version>1.3-emmby-SNAPSHOT</version>
-    <packaging>pom</packaging>
-
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
-    </properties>
-
-
-    <modules>
-        <module>DaoCore</module>
-        <module>DaoGenerator</module>
-        <module>DaoExampleGenerator</module>
-        <module>DaoExample</module>
-    </modules>
-
-    <build>
-        <plugins>
-            <plugin>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.5.1</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
-
-            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
-            <plugin>
-                <groupId>com.github.github</groupId>
-                <artifactId>site-maven-plugin</artifactId>
-                <version>0.7</version>
-                <configuration>
-                    <message>Maven artifacts for ${project.version}</message>
-                    <noJekyll>true</noJekyll>
-                    <merge>true</merge>
-                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
-                    <branch>refs/heads/mvn-repo</branch>
-                    <includes><include>**/*</include></includes>
-                    <repositoryName>greenDAO</repositoryName>
-                    <repositoryOwner>emmby</repositoryOwner>
-                </configuration>
-                <executions>
-                  <execution>
-                    <goals>
-                      <goal>site</goal>
-                    </goals>
-                    <phase>deploy</phase>
-                  </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
-
-
-    <distributionManagement>
-        <repository>
-            <id>internal.repo</id>
-            <name>Temporary Staging Repository</name>
-            <url>file://${project.build.directory}/mvn-repo</url>
-        </repository>
-    </distributionManagement>
-
-    <repositories>
-        <repository>
-            <id>greenDAO-mvn-repo</id>
-            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
-            <snapshots>
-                <enabled>true</enabled>
-                <updatePolicy>always</updatePolicy>
-            </snapshots>
-        </repository>
-    </repositories>
-
-
-</project>
