diff --git a/DaoCore/pom.xml b/DaoCore/pom.xml
index 4d641fe1..ab05e7dc 100644
--- a/DaoCore/pom.xml
+++ b/DaoCore/pom.xml
@@ -17,7 +17,7 @@
         <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android</artifactId>
-            <version>2.1.2</version>
+            <version>1.6_r2</version>
             <scope>provided</scope>
         </dependency>
 
diff --git a/DaoExample/pom.xml b/DaoExample/pom.xml
index 3ec20a0d..747c6046 100644
--- a/DaoExample/pom.xml
+++ b/DaoExample/pom.xml
@@ -48,7 +48,7 @@
         <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android</artifactId>
-            <version>2.1.2</version>
+            <version>1.6_r2</version>
             <scope>provided</scope>
         </dependency>
 
