diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index f7e0a8e0..90710e72 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -12,6 +12,7 @@ repositories {
 
 dependencies {
     compile project(':greendao-api')
+    compile project(':DaoGenerator')
     compileOnly 'com.google.android:android:4.1.1.4'
     compileOnly 'com.google.android:android-test:4.1.1.4'
     compileOnly 'com.google.android:annotations:4.1.1.4'
diff --git a/DaoGenerator/build.gradle b/DaoGenerator/build.gradle
index 18481822..87272605 100644
--- a/DaoGenerator/build.gradle
+++ b/DaoGenerator/build.gradle
@@ -37,34 +37,4 @@ test {
     doLast {
         delete 'test-out'
     }
-}
-
-javadoc {
-    failOnError = false
-    title = "greenDAO Generator ${version} API"
-    // Unfinished APIs:
-    excludes = ['org/greenrobot/daogenerator/Query*']
-    options.bottom = 'Available under the GPLv3 - <i>Copyright &#169; 2011-2017 <a href="http://greenrobot.org/">greenrobot.org</a>. All Rights Reserved.</i>'
-    doLast {
-        copy {
-            from '../javadoc-style/'
-            into "build/docs/javadoc/"
-        }
-    }
-}
-
-task javadocJar(type: Jar, dependsOn: javadoc) {
-    classifier = 'javadoc'
-    from 'build/docs/javadoc'
-}
-
-task sourcesJar(type: Jar) {
-    from sourceSets.main.allSource
-    classifier = 'sources'
-}
-
-artifacts {
-    archives jar
-    archives javadocJar
-    archives sourcesJar
 }
\ No newline at end of file
diff --git a/greendao-api/build.gradle b/greendao-api/build.gradle
index a531a92d..726fe5a1 100644
--- a/greendao-api/build.gradle
+++ b/greendao-api/build.gradle
@@ -17,19 +17,3 @@ javadoc {
         }
     }
 }
-
-task javadocJar(type: Jar, dependsOn: javadoc) {
-    classifier = 'javadoc'
-    from 'build/docs/javadoc'
-}
-
-task sourcesJar(type: Jar) {
-    from sourceSets.main.allSource
-    classifier = 'sources'
-}
-
-artifacts {
-    archives jar
-    archives javadocJar
-    archives sourcesJar
-}
\ No newline at end of file
