diff --git a/DaoGenerator/build.gradle b/DaoGenerator/build.gradle
index 3df85e78..18481822 100644
--- a/DaoGenerator/build.gradle
+++ b/DaoGenerator/build.gradle
@@ -1,6 +1,4 @@
 apply plugin: 'java'
-apply plugin: 'maven'
-apply plugin: 'signing'
 
 group = 'org.greenrobot'
 archivesBaseName = 'greendao-generator'
diff --git a/build.gradle b/build.gradle
index d085cef1..8de20da9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,5 +1,5 @@
 // Sub projects may reference rootProject.version
-version = '3.2.3-SNAPSHOT'
+version = '3.2.2'
 
 task wrapper(type: Wrapper) {
     group 'build setup'
