diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index 00158cb4..9a5e598b 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -7,11 +7,6 @@ archivesBaseName = 'greendao-sqlite'
 version = '2.1.0-SNAPSHOT'
 sourceCompatibility = 1.6
 
-android {
-   compileSdkVersion 19
-   buildToolsVersion "19.1.0"
-}
-
 def isSnapshot = version.endsWith('-SNAPSHOT')
 def sonatypeRepositoryUrl
 if(isSnapshot) {
diff --git a/build.gradle b/build.gradle
index 6a01e479..dff1b2ba 100644
--- a/build.gradle
+++ b/build.gradle
@@ -10,9 +10,9 @@ task wrapper(type: Wrapper) {
 }
 
 ext {
-    buildToolsVersion = '23.0.1'
-    compileSdkVersion = 23
+    buildToolsVersion = '19.1.0'
+    compileSdkVersion = 19 
 
     minSdkVersion = 4
     targetSdkVersion = 19
-}
\ No newline at end of file
+}
