diff --git a/DaoGenerator/src-template/dao-cursor-helper.ftl b/DaoGenerator/src-template/dao-cursor-helper.ftl
index a35ea2f1..05d53ee4 100644
--- a/DaoGenerator/src-template/dao-cursor-helper.ftl
+++ b/DaoGenerator/src-template/dao-cursor-helper.ftl
@@ -62,7 +62,10 @@
             return this;
         }
 
-         
+    private ${entity.className}CursorHelper setTextWithIdx(android.widget.TextView view, Cursor cursor, int idx) {
+        view.setText(cursor.getString(idx));
+        return this;
+    }     
         
 <#list entity.properties as property>    
         public ${property.javaType} get${property.propertyName?cap_first}(Cursor cursor) {   
@@ -77,7 +80,15 @@
         public ${toCursorType[property.propertyType]} get${property.propertyName?cap_first}Db(Cursor cursor) {   
             return cursor.get${toCursorType[property.propertyType]}(${property.propertyName}Idx);
         }          
+  </#if>      
+  
+   <#-- ### Bind component View ###  --> 
+  <#if  property.propertyType == "String">     
+        public ${entity.className}CursorHelper setText${property.propertyName?cap_first}(android.widget.TextView view, Cursor cursor) {
+            return setTextWithIdx(view, cursor, ${property.propertyName}Idx);
+        }       
   </#if>       
+     
 </#list>     
          
     }
diff --git a/DaoGenerator/src-template/entity-fluent.ftl b/DaoGenerator/src-template/entity-fluent.ftl
new file mode 100644
index 00000000..4618e984
--- /dev/null
+++ b/DaoGenerator/src-template/entity-fluent.ftl
@@ -0,0 +1,28 @@
+ 
+ <#--
+##########################################
+########## Fluent Api ######
+##########################################
+-->
+ 
+<#list entity.properties as property>
+  
+   public ${entity.className} with${property.propertyName?cap_first}(${property.javaType} ${property.propertyName}) {
+        set${property.propertyName?cap_first}( ${property.propertyName});
+        return this;
+    }
+</#list>
+
+
+<#--
+##########################################
+########## To-One Relations ##############
+##########################################
+-->
+<#list entity.toOneRelations as toOne> 
+     public ${entity.className} with${toOne.name?cap_first}(${toOne.targetEntity.className} ${toOne.name}) { 
+        set${toOne.name?cap_first}(${toOne.name});
+        return this;
+     }
+</#list>
+ 
\ No newline at end of file
diff --git a/DaoGenerator/src-template/entity.ftl b/DaoGenerator/src-template/entity.ftl
index 944a1172..9c41a670 100644
--- a/DaoGenerator/src-template/entity.ftl
+++ b/DaoGenerator/src-template/entity.ftl
@@ -263,6 +263,14 @@ ${keepMethods!}    // KEEP METHODS END
 
 </#if>
 
+<#--
+##########################################
+########## Fluent Apis              ######
+##########################################
+-->
+ <#include "entity-fluent.ftl"> 
+ 
+ 
 <#--
 ##########################################
 ########## Parcelable operations    ######
