diff --git a/DaoCore/.classpath b/DaoCore/.classpath
index 7bc01d9a..51769745 100644
--- a/DaoCore/.classpath
+++ b/DaoCore/.classpath
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/DaoCore/.project b/DaoCore/.project
index 6fdcae5d..c60c53e8 100644
--- a/DaoCore/.project
+++ b/DaoCore/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>DaoCore</name>
+	<name>GreenDao_DaoCore</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff --git a/DaoExample/.classpath b/DaoExample/.classpath
index 6a988e59..fcad27b1 100644
--- a/DaoExample/.classpath
+++ b/DaoExample/.classpath
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="src" path="src-gen"/>
 	<classpathentry kind="src" path="src-test"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/DaoExample/.project b/DaoExample/.project
index 0d480710..1ca69a42 100644
--- a/DaoExample/.project
+++ b/DaoExample/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>DaoExample</name>
+	<name>GreenDao_DaoAndroidExample</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff --git a/DaoTest/.classpath b/DaoTest/.classpath
index 80819056..22c86345 100644
--- a/DaoTest/.classpath
+++ b/DaoTest/.classpath
@@ -1,10 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="src" path="src-gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/DaoTest/.project b/DaoTest/.project
index 3bbfbaa0..b5bdf8dc 100644
--- a/DaoTest/.project
+++ b/DaoTest/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>DaoTest</name>
+	<name>GreenDao_DaoAndroidTest</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff --git a/PerformanceTestOrmLite/.classpath b/PerformanceTestOrmLite/.classpath
index 2a829e2f..8d515d0c 100644
--- a/PerformanceTestOrmLite/.classpath
+++ b/PerformanceTestOrmLite/.classpath
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src"/>
-	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="lib" path="lib/ormlite-android-4.34-SNAPSHOT.jar"/>
 	<classpathentry kind="lib" path="lib/ormlite-core-4.34-SNAPSHOT.jar"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="src" path="gen"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/PerformanceTestOrmLite/.project b/PerformanceTestOrmLite/.project
index 2d8adef0..04cb972f 100644
--- a/PerformanceTestOrmLite/.project
+++ b/PerformanceTestOrmLite/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>PerformanceTestOrmLite</name>
+	<name>GreenDao_PerformanceTestOrmLite</name>
 	<comment></comment>
 	<projects>
 	</projects>
