diff --git a/DaoExampleGenerator/pom.xml b/DaoExampleGenerator/pom.xml
index b8e1f000..4d13168a 100644
--- a/DaoExampleGenerator/pom.xml
+++ b/DaoExampleGenerator/pom.xml
@@ -13,6 +13,18 @@
 
     <build>
         <sourceDirectory>src</sourceDirectory>
+        <plugins>
+
+            <!-- add ability to run the generator by running "mvn exec:java" after it's been build -->
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>exec-maven-plugin</artifactId>
+                <version>1.2.1</version>
+                <configuration>
+                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
+                </configuration>
+            </plugin>
+        </plugins>
     </build>
 
     <dependencies>
@@ -29,6 +41,14 @@
             <version>1.3-SNAPSHOT</version>
         </dependency>
 
+        <dependency>
+            <groupId>com.greendao-orm</groupId>
+            <artifactId>greendao</artifactId>
+            <version>1.3-SNAPSHOT</version>
+            <scope>runtime</scope>
+        </dependency>
+
     </dependencies>
 
+
 </project>
