diff --git a/DaoCore/pom.xml b/DaoCore/pom.xml
index b921d877..819ecfe7 100644
--- a/DaoCore/pom.xml
+++ b/DaoCore/pom.xml
@@ -30,6 +30,14 @@
                     <repositoryName>greenDAO</repositoryName>
                     <repositoryOwner>emmby</repositoryOwner>
                 </configuration>
+                <executions>
+                  <execution>
+                    <goals>
+                      <goal>site</goal>
+                    </goals>
+                    <phase>deploy</phase>
+                  </execution>
+                </executions>
             </plugin>
         </plugins>
     </build>
