diff --git a/.travis.yml b/.travis.yml
index 5e5796de..40a12aef 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -5,7 +5,7 @@ language: java
 before_install:
   - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
   - tar -zxf android-sdk_r18-linux.tgz
-  - export ANDROID_HOME=~/builds/emmby/greendao/android-sdk-linux
+  - export ANDROID_HOME=~/builds/emmby/greenDAO/android-sdk-linux
   - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
   - android update sdk --filter 1,2 --no-ui --force --all
   - android update sdk --filter 17 --no-ui --force --all
