diff --git a/.travis.yml b/.travis.yml
index 42491cda..7e7c3c1a 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,5 +1,6 @@
 language: java
 
+
 # http://levi-wilson.blogspot.com/2012/06/maven-android-travis-ci-and-more.html
 before_install:
   - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
@@ -8,3 +9,4 @@ before_install:
   - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
   - android update sdk --filter 1,2 --no-ui --force --all
   - android update sdk --filter 17 --no-ui --force --all
+
