diff --git a/DaoCore/deploy.sh b/DaoCore/deploy.sh
index ce3edc8a..1e1487f5 100755
--- a/DaoCore/deploy.sh
+++ b/DaoCore/deploy.sh
@@ -1,3 +1,3 @@
-./java-home.sh
+. java-home.sh
 
 gradle clean build uploadArchives
\ No newline at end of file
diff --git a/DaoGenerator/deploy.sh b/DaoGenerator/deploy.sh
index ce3edc8a..1e1487f5 100755
--- a/DaoGenerator/deploy.sh
+++ b/DaoGenerator/deploy.sh
@@ -1,3 +1,3 @@
-./java-home.sh
+. java-home.sh
 
 gradle clean build uploadArchives
\ No newline at end of file
