diff --git a/DaoCore/build.gradle b/DaoCore/build.gradle
index e7ef2c42..1d25ece3 100644
--- a/DaoCore/build.gradle
+++ b/DaoCore/build.gradle
@@ -11,13 +11,18 @@ buildscript {
 apply plugin: 'android-library'
 
 
+repositories {
+    maven { url 'http://repo1.maven.org/maven2' }
+}
+
 dependencies {
-    compile fileTree(dir: 'libs', include: '*.jar')
+    compile 'org.apache.commons:commons-lang3:3.1'
 }
 
 android {
-    compileSdkVersion 17
-    buildToolsVersion "17.0.0"
+    compileSdkVersion 18
+    buildToolsVersion "18.0.1"
+    
     defaultConfig {
         minSdkVersion 4
     }
