diff --git a/build.gradle b/build.gradle
index b336ef8a..f1b55c02 100644
--- a/build.gradle
+++ b/build.gradle
@@ -11,7 +11,7 @@ ext {
 
     // common dependencies for Android projects
     dep = [
-            androidPlugin: 'com.android.tools.build:gradle:2.1.3',
+            androidPlugin: 'com.android.tools.build:gradle:2.2.2',
             greendaoPlugin: 'org.greenrobot:greendao-gradle-plugin:3.1.1',
             appcompat: 'com.android.support:appcompat-v7:23.4.0',
             recyclerview: 'com.android.support:recyclerview-v7:23.4.0'
