diff --git a/.gitignore b/.gitignore
index f99652d1..f94d151b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,6 +15,7 @@ obj/
 apk/
 target/
 build/
+.externalNativeBuild
 
 # Local configuration file (sdk path, etc)
 local.properties
diff --git a/build.gradle b/build.gradle
index 8a29e6b0..b1a7e924 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,14 +5,15 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
-        classpath 'com.novoda:bintray-release:0.3.4'
+        classpath 'com.android.tools.build:gradle:3.0.0'
+        classpath 'com.novoda:bintray-release:0.7.0'
     }
 }
 
 allprojects {
     repositories {
         jcenter()
+		google()
         maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
     }
     tasks.withType(JavaCompile) {
diff --git a/library/Android.mk b/library/Android.mk
new file mode 100644
index 00000000..ae72cf45
--- /dev/null
+++ b/library/Android.mk
@@ -0,0 +1,15 @@
+LOCAL_PATH := $(call my-dir)
+include $(CLEAR_VARS)
+
+LOCAL_MODULE := gpuimage-library
+LOCAL_LDFLAGS := -Wl,--build-id
+LOCAL_LDLIBS := \
+	-llog \
+
+LOCAL_SRC_FILES := \
+	jni/yuv-decoder.c \
+
+LOCAL_C_INCLUDES += jni
+LOCAL_C_INCLUDES += src/debug/jni
+
+include $(BUILD_SHARED_LIBRARY)
\ No newline at end of file
diff --git a/library/build.gradle b/library/build.gradle
index 4e0ded68..4229a6bb 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -17,9 +17,18 @@ android {
         ndk {
             moduleName "gpuimage-library"
             stl "gnustl_shared"
-            abiFilters "all"
+            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
             ldLibs "log"
         }
+
+        splits {
+            abi {
+                enable !project.hasProperty('dbgBld')
+                reset()
+                include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
+                universalApk true
+            }
+        }
     }
 
     sourceSets {
@@ -40,6 +49,12 @@ android {
     lintOptions {
         abortOnError false
     }
+
+    externalNativeBuild {
+        ndkBuild {
+            path 'Android.mk'
+        }
+    }
 }
 
 task androidJavadocs(type: Javadoc) {
