diff --git a/build.gradle b/build.gradle
index b1a7e924..492a0cfd 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,14 +6,14 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:3.0.0'
-        classpath 'com.novoda:bintray-release:0.7.0'
+        classpath 'com.novoda:bintray-release:0.3.4'
     }
 }
 
 allprojects {
     repositories {
         jcenter()
-		google()
+        google()
         maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
     }
     tasks.withType(JavaCompile) {
