diff --git a/build.gradle b/build.gradle
index 8a29e6b0..7243fcc5 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
+        classpath 'com.android.tools.build:gradle:2.3.3'
         classpath 'com.novoda:bintray-release:0.3.4'
     }
 }
diff --git a/gradle.properties b/gradle.properties
index 40c44d7f..e8c215ba 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -5,7 +5,7 @@ ARTIFACT_ID=gpuimage-library
 COMPILE_SDK_VERSION=23
 BUILD_TOOLS_VERSION=23.0.2
 TARGET_SDK_VERSION=23
-MIN_SDK_VERSION=8
+MIN_SDK_VERSION=14
 
 POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
 POM_URL=https://github.com/cyberagent/android-gpuimage
@@ -19,4 +19,4 @@ POM_DEVELOPER_ID=cyberagent
 POM_DEVELOPER_NAME=CyberAgent, Inc.
 ISSUE_URL=https://github.com/CyberAgent/android-gpuimage/issues
 
-android.useDeprecatedNdk=true
+#android.useDeprecatedNdk=true
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 6c0732ab..f2077a04 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat Dec 06 18:27:05 JST 2014
+#Sat Aug 19 23:38:29 EDT 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.11-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
diff --git a/library/build.gradle b/library/build.gradle
index 4e0ded68..cb7edb2f 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -15,10 +15,10 @@ android {
         consumerProguardFiles 'proguard-rules.txt'
 
         ndk {
-            moduleName "gpuimage-library"
-            stl "gnustl_shared"
-            abiFilters "all"
-            ldLibs "log"
+            //moduleName "gpuimage-library"
+            //stl "gnustl_shared"
+            //abiFilters "all"
+            //ldLibs "log"
         }
     }
 
@@ -40,6 +40,12 @@ android {
     lintOptions {
         abortOnError false
     }
+    buildToolsVersion '25.0.0'
+    externalNativeBuild {
+        ndkBuild {
+            path 'jni/Android.mk'
+        }
+    }
 }
 
 task androidJavadocs(type: Javadoc) {
diff --git a/library/jni/Android.mk b/library/jni/Android.mk
new file mode 100644
index 00000000..ca222b72
--- /dev/null
+++ b/library/jni/Android.mk
@@ -0,0 +1,15 @@
+LOCAL_PATH := $(call my-dir)
+include $(CLEAR_VARS)
+
+LOCAL_MODULE := gpuimage-library
+LOCAL_LDFLAGS := -Wl,--build-id
+LOCAL_LDLIBS := \
+	-llog \
+
+LOCAL_SRC_FILES := \
+	yuv-decoder.c \
+
+#LOCAL_C_INCLUDES += H:\My Documents\Projects\android-gpuimage\library\jni
+#LOCAL_C_INCLUDES += H:\My Documents\Projects\android-gpuimage\library\src\debug\jni
+
+include $(BUILD_SHARED_LIBRARY)
diff --git a/sample/build.gradle b/sample/build.gradle
index f64f4a42..14a496f9 100644
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -26,6 +26,7 @@ android {
     lintOptions {
         abortOnError true
     }
+    buildToolsVersion '25.0.0'
 }
 repositories {
     jcenter()
