diff --git a/library/src/main/AndroidManifest.xml b/library/src/main/AndroidManifest.xml
index 2ebd4a54..1a5fd847 100644
--- a/library/src/main/AndroidManifest.xml
+++ b/library/src/main/AndroidManifest.xml
@@ -2,6 +2,9 @@
     package="jp.co.cyberagent.android.gpuimage"
     android:versionCode="5"
     android:versionName="1.0.5" >
+    <uses-sdk
+        android:minSdkVersion="8"
+        android:targetSdkVersion="19" />
 
     <application />
 
diff --git a/sample/build.gradle b/sample/build.gradle
index cc282b87..25983e65 100644
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -4,11 +4,6 @@ android {
     compileSdkVersion 19
     buildToolsVersion "19.0.1"
 
-    defaultConfig {
-        minSdkVersion 8
-        targetSdkVersion 15
-    }
-
     buildTypes {
         release {
             runProguard true
diff --git a/sample/src/main/AndroidManifest.xml b/sample/src/main/AndroidManifest.xml
index dfd98f0e..7a93bf4a 100644
--- a/sample/src/main/AndroidManifest.xml
+++ b/sample/src/main/AndroidManifest.xml
@@ -5,7 +5,7 @@
 
     <uses-sdk
         android:minSdkVersion="8"
-        android:targetSdkVersion="15" />
+        android:targetSdkVersion="19" />
 
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     <uses-permission android:name="android.permission.CAMERA" />
@@ -34,4 +34,4 @@
             android:theme="@style/AppTheme.NoActionBar" />
     </application>
 
-</manifest>
\ No newline at end of file
+</manifest>
