diff --git a/.gitignore b/.gitignore
index d1f3af51..e0f75c15 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,14 +1,72 @@
-#OSX
+# built application files
+*.apk
+*.ap_
+
+# files for the dex VM
+*.dex
+
+# Java class files
+*.class
+classes/
+
+# generated files
+bin/
+gen/
+
+
+# Local configuration file (sdk path, etc)
+local.properties
+
+# Eclipse project files
+.classpath
+.project
+.settings/
+*/.classpath
+*/.project
+*/.settings/
+
+# Proguard folder generated by Eclipse
+proguard/
+
+# Intellij project files
+*.iml
+*.ipr
+*.iws
+.idea/
+
+# Apple
 .DS_Store
+
+# Vim/Emacs
+*~
+
+# Maven
 target/
 
-.idea/
-*.iml
+# Gradle
+.gradle
+build
 
-library/.classpath
+# Custom
+lib
+*/test-output
+temp-testng-customsuite.xml
+**pom.xml.releaseBackup
+release.properties
+project.properties
+*/seed.txt
+gen-external-apklibs
+com_crashlytics_export_strings.xml
 
-library/.project
+#Checkstyle
+.checkstyle
 
-sample/.classpath
+#Maven
+target
+release.properties
+pom.xml.*
 
-library/.project
+#Ant
+build.xml
+local.properties
+proguard.cfg
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 00000000..0ffc7372
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,15 @@
+// Top-level build file where you can add configuration options common to all sub-projects/modules.
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.9.+'
+    }
+}
+
+allprojects {
+    repositories {
+        mavenCentral()
+    }
+}
diff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar
new file mode 100644
index 00000000..8c0fb64a
Binary files /dev/null and b/gradle/wrapper/gradle-wrapper.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
new file mode 100644
index 00000000..5de946b0
--- /dev/null
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -0,0 +1,6 @@
+#Wed Apr 10 15:27:10 PDT 2013
+distributionBase=GRADLE_USER_HOME
+distributionPath=wrapper/dists
+zipStoreBase=GRADLE_USER_HOME
+zipStorePath=wrapper/dists
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.10-all.zip
diff --git a/gradlew b/gradlew
new file mode 100755
index 00000000..91a7e269
--- /dev/null
+++ b/gradlew
@@ -0,0 +1,164 @@
+#!/usr/bin/env bash
+
+##############################################################################
+##
+##  Gradle start up script for UN*X
+##
+##############################################################################
+
+# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
+DEFAULT_JVM_OPTS=""
+
+APP_NAME="Gradle"
+APP_BASE_NAME=`basename "$0"`
+
+# Use the maximum available, or set MAX_FD != -1 to use that value.
+MAX_FD="maximum"
+
+warn ( ) {
+    echo "$*"
+}
+
+die ( ) {
+    echo
+    echo "$*"
+    echo
+    exit 1
+}
+
+# OS specific support (must be 'true' or 'false').
+cygwin=false
+msys=false
+darwin=false
+case "`uname`" in
+  CYGWIN* )
+    cygwin=true
+    ;;
+  Darwin* )
+    darwin=true
+    ;;
+  MINGW* )
+    msys=true
+    ;;
+esac
+
+# For Cygwin, ensure paths are in UNIX format before anything is touched.
+if $cygwin ; then
+    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
+fi
+
+# Attempt to set APP_HOME
+# Resolve links: $0 may be a link
+PRG="$0"
+# Need this for relative symlinks.
+while [ -h "$PRG" ] ; do
+    ls=`ls -ld "$PRG"`
+    link=`expr "$ls" : '.*-> \(.*\)$'`
+    if expr "$link" : '/.*' > /dev/null; then
+        PRG="$link"
+    else
+        PRG=`dirname "$PRG"`"/$link"
+    fi
+done
+SAVED="`pwd`"
+cd "`dirname \"$PRG\"`/" >&-
+APP_HOME="`pwd -P`"
+cd "$SAVED" >&-
+
+CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar
+
+# Determine the Java command to use to start the JVM.
+if [ -n "$JAVA_HOME" ] ; then
+    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
+        # IBM's JDK on AIX uses strange locations for the executables
+        JAVACMD="$JAVA_HOME/jre/sh/java"
+    else
+        JAVACMD="$JAVA_HOME/bin/java"
+    fi
+    if [ ! -x "$JAVACMD" ] ; then
+        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME
+
+Please set the JAVA_HOME variable in your environment to match the
+location of your Java installation."
+    fi
+else
+    JAVACMD="java"
+    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
+
+Please set the JAVA_HOME variable in your environment to match the
+location of your Java installation."
+fi
+
+# Increase the maximum file descriptors if we can.
+if [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then
+    MAX_FD_LIMIT=`ulimit -H -n`
+    if [ $? -eq 0 ] ; then
+        if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then
+            MAX_FD="$MAX_FD_LIMIT"
+        fi
+        ulimit -n $MAX_FD
+        if [ $? -ne 0 ] ; then
+            warn "Could not set maximum file descriptor limit: $MAX_FD"
+        fi
+    else
+        warn "Could not query maximum file descriptor limit: $MAX_FD_LIMIT"
+    fi
+fi
+
+# For Darwin, add options to specify how the application appears in the dock
+if $darwin; then
+    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""
+fi
+
+# For Cygwin, switch paths to Windows format before running java
+if $cygwin ; then
+    APP_HOME=`cygpath --path --mixed "$APP_HOME"`
+    CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`
+
+    # We build the pattern for arguments to be converted via cygpath
+    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`
+    SEP=""
+    for dir in $ROOTDIRSRAW ; do
+        ROOTDIRS="$ROOTDIRS$SEP$dir"
+        SEP="|"
+    done
+    OURCYGPATTERN="(^($ROOTDIRS))"
+    # Add a user-defined pattern to the cygpath arguments
+    if [ "$GRADLE_CYGPATTERN" != "" ] ; then
+        OURCYGPATTERN="$OURCYGPATTERN|($GRADLE_CYGPATTERN)"
+    fi
+    # Now convert the arguments - kludge to limit ourselves to /bin/sh
+    i=0
+    for arg in "$@" ; do
+        CHECK=`echo "$arg"|egrep -c "$OURCYGPATTERN" -`
+        CHECK2=`echo "$arg"|egrep -c "^-"`                                 ### Determine if an option
+
+        if [ $CHECK -ne 0 ] && [ $CHECK2 -eq 0 ] ; then                    ### Added a condition
+            eval `echo args$i`=`cygpath --path --ignore --mixed "$arg"`
+        else
+            eval `echo args$i`="\"$arg\""
+        fi
+        i=$((i+1))
+    done
+    case $i in
+        (0) set -- ;;
+        (1) set -- "$args0" ;;
+        (2) set -- "$args0" "$args1" ;;
+        (3) set -- "$args0" "$args1" "$args2" ;;
+        (4) set -- "$args0" "$args1" "$args2" "$args3" ;;
+        (5) set -- "$args0" "$args1" "$args2" "$args3" "$args4" ;;
+        (6) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" ;;
+        (7) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" ;;
+        (8) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" ;;
+        (9) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" "$args8" ;;
+    esac
+fi
+
+# Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules
+function splitJvmOpts() {
+    JVM_OPTS=("$@")
+}
+eval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS
+JVM_OPTS[${#JVM_OPTS[*]}]="-Dorg.gradle.appname=$APP_BASE_NAME"
+
+exec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"
diff --git a/gradlew.bat b/gradlew.bat
new file mode 100644
index 00000000..aec99730
--- /dev/null
+++ b/gradlew.bat
@@ -0,0 +1,90 @@
+@if "%DEBUG%" == "" @echo off
+@rem ##########################################################################
+@rem
+@rem  Gradle startup script for Windows
+@rem
+@rem ##########################################################################
+
+@rem Set local scope for the variables with windows NT shell
+if "%OS%"=="Windows_NT" setlocal
+
+@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
+set DEFAULT_JVM_OPTS=
+
+set DIRNAME=%~dp0
+if "%DIRNAME%" == "" set DIRNAME=.
+set APP_BASE_NAME=%~n0
+set APP_HOME=%DIRNAME%
+
+@rem Find java.exe
+if defined JAVA_HOME goto findJavaFromJavaHome
+
+set JAVA_EXE=java.exe
+%JAVA_EXE% -version >NUL 2>&1
+if "%ERRORLEVEL%" == "0" goto init
+
+echo.
+echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
+echo.
+echo Please set the JAVA_HOME variable in your environment to match the
+echo location of your Java installation.
+
+goto fail
+
+:findJavaFromJavaHome
+set JAVA_HOME=%JAVA_HOME:"=%
+set JAVA_EXE=%JAVA_HOME%/bin/java.exe
+
+if exist "%JAVA_EXE%" goto init
+
+echo.
+echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%
+echo.
+echo Please set the JAVA_HOME variable in your environment to match the
+echo location of your Java installation.
+
+goto fail
+
+:init
+@rem Get command-line arguments, handling Windowz variants
+
+if not "%OS%" == "Windows_NT" goto win9xME_args
+if "%@eval[2+2]" == "4" goto 4NT_args
+
+:win9xME_args
+@rem Slurp the command line arguments.
+set CMD_LINE_ARGS=
+set _SKIP=2
+
+:win9xME_args_slurp
+if "x%~1" == "x" goto execute
+
+set CMD_LINE_ARGS=%*
+goto execute
+
+:4NT_args
+@rem Get arguments from the 4NT Shell from JP Software
+set CMD_LINE_ARGS=%$
+
+:execute
+@rem Setup the command line
+
+set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar
+
+@rem Execute Gradle
+"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%
+
+:end
+@rem End local scope for the variables with windows NT shell
+if "%ERRORLEVEL%"=="0" goto mainEnd
+
+:fail
+rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of
+rem the _cmd.exe /c_ return code!
+if  not "" == "%GRADLE_EXIT_CONSOLE%" exit 1
+exit /b 1
+
+:mainEnd
+if "%OS%"=="Windows_NT" endlocal
+
+:omega
diff --git a/library/.gitignore b/library/.gitignore
index 85e23b43..e0f75c15 100644
--- a/library/.gitignore
+++ b/library/.gitignore
@@ -1,19 +1,62 @@
-#Android generated
-bin
-gen
-obj
-
-#Eclipse
-#.project
-#.classpath
-.settings
-
-#IntelliJ IDEA
-.idea
+# built application files
+*.apk
+*.ap_
+
+# files for the dex VM
+*.dex
+
+# Java class files
+*.class
+classes/
+
+# generated files
+bin/
+gen/
+
+
+# Local configuration file (sdk path, etc)
+local.properties
+
+# Eclipse project files
+.classpath
+.project
+.settings/
+*/.classpath
+*/.project
+*/.settings/
+
+# Proguard folder generated by Eclipse
+proguard/
+
+# Intellij project files
 *.iml
 *.ipr
 *.iws
-out
+.idea/
+
+# Apple
+.DS_Store
+
+# Vim/Emacs
+*~
+
+# Maven
+target/
+
+# Gradle
+.gradle
+build
+
+# Custom
+lib
+*/test-output
+temp-testng-customsuite.xml
+**pom.xml.releaseBackup
+release.properties
+project.properties
+*/seed.txt
+gen-external-apklibs
+com_crashlytics_export_strings.xml
 
 #Checkstyle
 .checkstyle
@@ -27,6 +70,3 @@ pom.xml.*
 build.xml
 local.properties
 proguard.cfg
-
-#OSX
-.DS_Store
diff --git a/library/build.gradle b/library/build.gradle
index d2f5de86..1fda2e3d 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,34 +1,20 @@
 apply plugin: 'android-library'
 
-dependencies {
-    compile fileTree(dir: 'libs', include: '*.jar')
-}
-
 android {
     compileSdkVersion 19
     buildToolsVersion "19.0.1"
 
-    sourceSets {
-        main {
-            manifest.srcFile 'AndroidManifest.xml'
-            java.srcDirs = ['src']
-            resources.srcDirs = ['src']
-            aidl.srcDirs = ['src']
-            renderscript.srcDirs = ['src']
-            res.srcDirs = ['res']
-            assets.srcDirs = ['assets']
-        }
+    defaultConfig {
 
-        // Move the tests to tests/java, tests/res, etc...
-        instrumentTest.setRoot('tests')
+        ndk {
+            moduleName "gpuimage-library"
+        }
+    }
 
-        // Move the build types to build-types/<type>
-        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
-        // This moves them out of them default location under src/<type>/... which would
-        // conflict with src/ being used by the main source set.
-        // Adding new build types or product flavors should be accompanied
-        // by a similar customization.
-        debug.setRoot('build-types/debug')
-        release.setRoot('build-types/release')
+    buildTypes {
+        release {
+            runProguard false
+            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
+        }
     }
 }
diff --git a/library/libs/armeabi/libgpuimage-library.so b/library/libs/armeabi/libgpuimage-library.so
deleted file mode 100755
index ed495b75..00000000
Binary files a/library/libs/armeabi/libgpuimage-library.so and /dev/null differ
diff --git a/library/libs/x86/libgpuimage-library.so b/library/libs/x86/libgpuimage-library.so
deleted file mode 100755
index 7bdd9e55..00000000
Binary files a/library/libs/x86/libgpuimage-library.so and /dev/null differ
diff --git a/library/AndroidManifest.xml b/library/src/main/AndroidManifest.xml
similarity index 66%
rename from library/AndroidManifest.xml
rename to library/src/main/AndroidManifest.xml
index 13012bb6..2ebd4a54 100644
--- a/library/AndroidManifest.xml
+++ b/library/src/main/AndroidManifest.xml
@@ -3,10 +3,6 @@
     android:versionCode="5"
     android:versionName="1.0.5" >
 
-    <uses-sdk
-        android:minSdkVersion="15"
-        android:targetSdkVersion="19" />
-
     <application />
 
-</manifest>
\ No newline at end of file
+</manifest>
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImage.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImage.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImage.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImage.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImage3x3ConvolutionFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImage3x3ConvolutionFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImage3x3ConvolutionFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImage3x3ConvolutionFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImage3x3TextureSamplingFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImage3x3TextureSamplingFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImage3x3TextureSamplingFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImage3x3TextureSamplingFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageAddBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageAddBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageAddBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageAddBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageAlphaBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageAlphaBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageAlphaBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageAlphaBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageBrightnessFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageBrightnessFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageBrightnessFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageBrightnessFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageChromaKeyBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageChromaKeyBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageChromaKeyBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageChromaKeyBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorBurnBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorBurnBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorBurnBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorBurnBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorDodgeBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorDodgeBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorDodgeBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorDodgeBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorInvertFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorInvertFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorInvertFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorInvertFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorMatrixFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorMatrixFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageColorMatrixFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageColorMatrixFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageContrastFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageContrastFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageContrastFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageContrastFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageDarkenBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDarkenBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageDarkenBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDarkenBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageDifferenceBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDifferenceBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageDifferenceBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDifferenceBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageDirectionalSobelEdgeDetectionFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDirectionalSobelEdgeDetectionFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageDirectionalSobelEdgeDetectionFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDirectionalSobelEdgeDetectionFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageDissolveBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDissolveBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageDissolveBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDissolveBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageDivideBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDivideBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageDivideBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageDivideBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageEmbossFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageEmbossFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageEmbossFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageEmbossFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageExclusionBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageExclusionBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageExclusionBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageExclusionBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageExposureFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageExposureFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageExposureFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageExposureFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageFilterGroup.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageFilterGroup.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageFilterGroup.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageFilterGroup.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageGammaFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageGammaFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageGammaFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageGammaFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageGlowFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageGlowFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageGlowFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageGlowFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageGrayscaleFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageGrayscaleFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageGrayscaleFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageGrayscaleFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageHardLightBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHardLightBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageHardLightBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHardLightBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageHighlightShadowFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHighlightShadowFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageHighlightShadowFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHighlightShadowFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageHueBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHueBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageHueBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHueBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageHueFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHueFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageHueFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageHueFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageLightenBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLightenBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageLightenBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLightenBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageLinearBurnBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLinearBurnBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageLinearBurnBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLinearBurnBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageLookupFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLookupFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageLookupFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLookupFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageLuminosityBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLuminosityBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageLuminosityBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageLuminosityBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageMixBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageMixBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageMixBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageMixBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageMonochromeFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageMonochromeFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageMonochromeFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageMonochromeFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageMultiplyBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageMultiplyBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageMultiplyBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageMultiplyBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageNativeLibrary.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageNativeLibrary.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageNativeLibrary.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageNativeLibrary.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageNormalBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageNormalBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageNormalBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageNormalBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageOpacityFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageOpacityFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageOpacityFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageOpacityFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageOverlayBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageOverlayBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageOverlayBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageOverlayBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImagePixelationFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImagePixelationFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImagePixelationFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImagePixelationFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImagePosterizeFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImagePosterizeFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImagePosterizeFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImagePosterizeFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageRGBFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageRGBFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageRGBFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageRGBFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageRenderer.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageRenderer.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageRenderer.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageRenderer.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSaturationBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSaturationBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSaturationBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSaturationBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSaturationFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSaturationFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSaturationFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSaturationFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageScreenBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageScreenBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageScreenBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageScreenBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSepiaFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSepiaFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSepiaFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSepiaFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSharpenFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSharpenFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSharpenFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSharpenFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSobelEdgeDetection.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSobelEdgeDetection.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSobelEdgeDetection.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSobelEdgeDetection.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSoftLightBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSoftLightBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSoftLightBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSoftLightBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSourceOverBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSourceOverBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSourceOverBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSourceOverBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageSubtractBlendFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSubtractBlendFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageSubtractBlendFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageSubtractBlendFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageToneCurveFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageToneCurveFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageToneCurveFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageToneCurveFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageTwoInputFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageTwoInputFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageTwoInputFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageTwoInputFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageView.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageView.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageView.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageView.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageVignetteFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageVignetteFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageVignetteFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageVignetteFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/GPUImageWhiteBalanceFilter.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageWhiteBalanceFilter.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/GPUImageWhiteBalanceFilter.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/GPUImageWhiteBalanceFilter.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/OpenGlUtils.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/OpenGlUtils.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/OpenGlUtils.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/OpenGlUtils.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/PixelBuffer.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/PixelBuffer.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/PixelBuffer.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/PixelBuffer.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/Rotation.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/Rotation.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/Rotation.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/Rotation.java
diff --git a/library/src/jp/co/cyberagent/android/gpuimage/util/TextureRotationUtil.java b/library/src/main/java/jp/co/cyberagent/android/gpuimage/util/TextureRotationUtil.java
similarity index 100%
rename from library/src/jp/co/cyberagent/android/gpuimage/util/TextureRotationUtil.java
rename to library/src/main/java/jp/co/cyberagent/android/gpuimage/util/TextureRotationUtil.java
diff --git a/library/jni/Android.mk b/library/src/main/jni/Android.mk
similarity index 100%
rename from library/jni/Android.mk
rename to library/src/main/jni/Android.mk
diff --git a/library/jni/Application.mk b/library/src/main/jni/Application.mk
similarity index 100%
rename from library/jni/Application.mk
rename to library/src/main/jni/Application.mk
diff --git a/library/jni/yuv-decoder.c b/library/src/main/jni/yuv-decoder.c
similarity index 100%
rename from library/jni/yuv-decoder.c
rename to library/src/main/jni/yuv-decoder.c
diff --git a/library/res/values/strings.xml b/library/src/main/res/values/strings.xml
similarity index 100%
rename from library/res/values/strings.xml
rename to library/src/main/res/values/strings.xml
diff --git a/local.properties b/local.properties
new file mode 100644
index 00000000..140fbaef
--- /dev/null
+++ b/local.properties
@@ -0,0 +1,8 @@
+## This file must *NOT* be checked into Version Control Systems,
+# as it contains information specific to your local configuration.
+#
+# Location of the SDK. This is only used by Gradle.
+#
+#Fri Mar 28 14:39:13 EET 2014
+sdk.dir=/Applications/adt/sdk
+ndk.dir=/Applications/adt/ndk
diff --git a/release.sh b/release.sh
index db1e2f22..6fb392a9 100755
--- a/release.sh
+++ b/release.sh
@@ -19,8 +19,8 @@ function updateManifest {
   perl -pi -e 's#(android:versionCode=")([0-9]+)(")#"$1" . ($2 + 1) . "$3"#e;' $1
   perl -pi -e "s/android:versionName=\"(.*)\"/android:versionName=\"$VERSION\"/g" $1
 }
-updateManifest "sample/AndroidManifest.xml"
-updateManifest "library/AndroidManifest.xml"
+updateManifest "sample/src/main/AndroidManifest.xml"
+updateManifest "library/src/main/AndroidManifest.xml"
 
 echo ""
 echo "# Now run:"
diff --git a/sample/.gitignore b/sample/.gitignore
deleted file mode 100644
index 85e23b43..00000000
--- a/sample/.gitignore
+++ /dev/null
@@ -1,32 +0,0 @@
-#Android generated
-bin
-gen
-obj
-
-#Eclipse
-#.project
-#.classpath
-.settings
-
-#IntelliJ IDEA
-.idea
-*.iml
-*.ipr
-*.iws
-out
-
-#Checkstyle
-.checkstyle
-
-#Maven
-target
-release.properties
-pom.xml.*
-
-#Ant
-build.xml
-local.properties
-proguard.cfg
-
-#OSX
-.DS_Store
diff --git a/sample/build.gradle b/sample/build.gradle
new file mode 100644
index 00000000..cc282b87
--- /dev/null
+++ b/sample/build.gradle
@@ -0,0 +1,23 @@
+apply plugin: 'android'
+
+android {
+    compileSdkVersion 19
+    buildToolsVersion "19.0.1"
+
+    defaultConfig {
+        minSdkVersion 8
+        targetSdkVersion 15
+    }
+
+    buildTypes {
+        release {
+            runProguard true
+            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
+        }
+    }
+}
+
+dependencies {
+    compile project(':library')
+    compile 'com.android.support:support-v4:+'
+}
diff --git a/sample/libs/android-support-v4.jar b/sample/libs/android-support-v4.jar
deleted file mode 100644
index feaf44f8..00000000
Binary files a/sample/libs/android-support-v4.jar and /dev/null differ
diff --git a/sample/pom.xml b/sample/pom.xml
deleted file mode 100644
index 37d7a7f3..00000000
--- a/sample/pom.xml
+++ /dev/null
@@ -1,53 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
-  <modelVersion>4.0.0</modelVersion>
-
-  <groupId>jp.co.cyberagent.android.gpuimage</groupId>
-  <artifactId>gpuimage-sample</artifactId>
-  <packaging>apk</packaging>
-  <name>GPUImage Sample</name>
-
-  <parent>
-    <groupId>jp.co.cyberagent.android.gpuimage</groupId>
-    <artifactId>gpuimage-parent</artifactId>
-    <version>1.1.1</version>
-  </parent>
-
-  <dependencies>
-    <dependency>
-      <groupId>com.google.android</groupId>
-      <artifactId>android</artifactId>
-      <version>${android.version}</version>
-      <scope>provided</scope>
-    </dependency>
-
-    <dependency>
-      <groupId>${project.groupId}</groupId>
-      <artifactId>gpuimage-library</artifactId>
-      <type>apklib</type>
-      <version>${project.version}</version>
-    </dependency>
-  </dependencies>
-
-  <build>
-    <plugins>
-      <plugin>
-        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
-        <artifactId>android-maven-plugin</artifactId>
-
-        <configuration>
-          <proguard>
-            <skip>true</skip>
-          </proguard>
-        </configuration>
-      </plugin>
-      <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-javadoc-plugin</artifactId>
-        <configuration>
-          <skip>true</skip>
-        </configuration>
-      </plugin>
-    </plugins>
-  </build>
-</project>
diff --git a/sample/AndroidManifest.xml b/sample/src/main/AndroidManifest.xml
similarity index 100%
rename from sample/AndroidManifest.xml
rename to sample/src/main/AndroidManifest.xml
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/GPUImageFilterTools.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/GPUImageFilterTools.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/GPUImageFilterTools.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/GPUImageFilterTools.java
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityCamera.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityCamera.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityCamera.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityCamera.java
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityGallery.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityGallery.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityGallery.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityGallery.java
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityMain.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityMain.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityMain.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/ActivityMain.java
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelper.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelper.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelper.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelper.java
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperBase.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperBase.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperBase.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperBase.java
diff --git a/sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperGB.java b/sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperGB.java
similarity index 100%
rename from sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperGB.java
rename to sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/utils/CameraHelperGB.java
diff --git a/sample/res/drawable-hdpi/ic_action_search.png b/sample/src/main/res/drawable-hdpi/ic_action_search.png
similarity index 100%
rename from sample/res/drawable-hdpi/ic_action_search.png
rename to sample/src/main/res/drawable-hdpi/ic_action_search.png
diff --git a/sample/res/drawable-hdpi/ic_launcher.png b/sample/src/main/res/drawable-hdpi/ic_launcher.png
similarity index 100%
rename from sample/res/drawable-hdpi/ic_launcher.png
rename to sample/src/main/res/drawable-hdpi/ic_launcher.png
diff --git a/sample/res/drawable-hdpi/ic_switch_camera.png b/sample/src/main/res/drawable-hdpi/ic_switch_camera.png
similarity index 100%
rename from sample/res/drawable-hdpi/ic_switch_camera.png
rename to sample/src/main/res/drawable-hdpi/ic_switch_camera.png
diff --git a/sample/res/drawable-ldpi/ic_launcher.png b/sample/src/main/res/drawable-ldpi/ic_launcher.png
similarity index 100%
rename from sample/res/drawable-ldpi/ic_launcher.png
rename to sample/src/main/res/drawable-ldpi/ic_launcher.png
diff --git a/sample/res/drawable-mdpi/ic_action_search.png b/sample/src/main/res/drawable-mdpi/ic_action_search.png
similarity index 100%
rename from sample/res/drawable-mdpi/ic_action_search.png
rename to sample/src/main/res/drawable-mdpi/ic_action_search.png
diff --git a/sample/res/drawable-mdpi/ic_launcher.png b/sample/src/main/res/drawable-mdpi/ic_launcher.png
similarity index 100%
rename from sample/res/drawable-mdpi/ic_launcher.png
rename to sample/src/main/res/drawable-mdpi/ic_launcher.png
diff --git a/sample/res/drawable-nodpi/lookup_amatorka.png b/sample/src/main/res/drawable-nodpi/lookup_amatorka.png
similarity index 100%
rename from sample/res/drawable-nodpi/lookup_amatorka.png
rename to sample/src/main/res/drawable-nodpi/lookup_amatorka.png
diff --git a/sample/res/drawable-xhdpi/ic_action_search.png b/sample/src/main/res/drawable-xhdpi/ic_action_search.png
similarity index 100%
rename from sample/res/drawable-xhdpi/ic_action_search.png
rename to sample/src/main/res/drawable-xhdpi/ic_action_search.png
diff --git a/sample/res/drawable-xhdpi/ic_launcher.png b/sample/src/main/res/drawable-xhdpi/ic_launcher.png
similarity index 100%
rename from sample/res/drawable-xhdpi/ic_launcher.png
rename to sample/src/main/res/drawable-xhdpi/ic_launcher.png
diff --git a/sample/res/layout/activity_camera.xml b/sample/src/main/res/layout/activity_camera.xml
similarity index 100%
rename from sample/res/layout/activity_camera.xml
rename to sample/src/main/res/layout/activity_camera.xml
diff --git a/sample/res/layout/activity_gallery.xml b/sample/src/main/res/layout/activity_gallery.xml
similarity index 100%
rename from sample/res/layout/activity_gallery.xml
rename to sample/src/main/res/layout/activity_gallery.xml
diff --git a/sample/res/layout/activity_main.xml b/sample/src/main/res/layout/activity_main.xml
similarity index 100%
rename from sample/res/layout/activity_main.xml
rename to sample/src/main/res/layout/activity_main.xml
diff --git a/sample/res/raw/tone_cuver_sample.acv b/sample/src/main/res/raw/tone_cuver_sample.acv
similarity index 100%
rename from sample/res/raw/tone_cuver_sample.acv
rename to sample/src/main/res/raw/tone_cuver_sample.acv
diff --git a/sample/res/values-v11/styles.xml b/sample/src/main/res/values-v11/styles.xml
similarity index 100%
rename from sample/res/values-v11/styles.xml
rename to sample/src/main/res/values-v11/styles.xml
diff --git a/sample/res/values-v14/styles.xml b/sample/src/main/res/values-v14/styles.xml
similarity index 100%
rename from sample/res/values-v14/styles.xml
rename to sample/src/main/res/values-v14/styles.xml
diff --git a/sample/res/values/strings.xml b/sample/src/main/res/values/strings.xml
similarity index 100%
rename from sample/res/values/strings.xml
rename to sample/src/main/res/values/strings.xml
diff --git a/sample/res/values/styles.xml b/sample/src/main/res/values/styles.xml
similarity index 100%
rename from sample/res/values/styles.xml
rename to sample/src/main/res/values/styles.xml
diff --git a/settings.gradle b/settings.gradle
new file mode 100644
index 00000000..612d9e44
--- /dev/null
+++ b/settings.gradle
@@ -0,0 +1,2 @@
+include ':library'
+include ':sample'
