diff --git a/library/.gitignore b/library/.gitignore
index 85e23b43..98d4e7c9 100644
--- a/library/.gitignore
+++ b/library/.gitignore
@@ -2,6 +2,8 @@
 bin
 gen
 obj
+build/
+build
 
 #Eclipse
 #.project
diff --git a/library/build.gradle b/library/build.gradle
new file mode 100644
index 00000000..9de26118
--- /dev/null
+++ b/library/build.gradle
@@ -0,0 +1,37 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:0.9.+'
+    }
+}
+
+apply plugin: 'android-library'
+
+dependencies {
+    compile 'com.android.support:support-v4:19.1.0'
+}
+
+android {
+    compileSdkVersion 19
+    buildToolsVersion '19.0.3'
+
+    defaultConfig {
+        minSdkVersion 15
+        targetSdkVersion 19
+    }
+
+    dependencies {
+        compile files('libs/lib.jar') //zip file should be in Module's /libs folder (not the Project's /lib)
+    }
+
+    sourceSets {
+        main {
+            manifest.srcFile 'AndroidManifest.xml'
+            java.srcDirs = ['src']
+            resources.srcDirs = ['src']
+            res.srcDirs = ['res']
+        }
+    }
+}
\ No newline at end of file
