diff --git a/build.gradle b/build.gradle
index ecc0a83e..614dd2bc 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
+        classpath 'com.android.tools.build:gradle:3.0.1'
     }
 }
 
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 6c0732ab..3ab838df 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat Dec 06 18:27:05 JST 2014
+#Fri Jul 20 22:01:59 IST 2018
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.11-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
diff --git a/library/build.gradle b/library/build.gradle
index 3cd5e8c4..a643451a 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -14,7 +14,7 @@ android {
         ndk {
             moduleName "gpuimage-library"
             stl "gnustl_shared"
-            abiFilters "all"
+            abiFilters 'x86', 'x86_64','armeabi-v7a', 'arm64-v8a'
             ldLibs "log"
         }
     }
@@ -55,6 +55,12 @@ android {
             from tasks["javadoc${variant.name.capitalize()}"]
         }
     }
+    externalNativeBuild {
+        ndkBuild {
+            path 'jni/Android.mk'
+        }
+    }
+    buildToolsVersion '26.0.2'
 }
 
 apply from: 'android-artifacts.gradle'
diff --git a/library/jni/Android.mk b/library/jni/Android.mk
new file mode 100644
index 00000000..dc2900ea
--- /dev/null
+++ b/library/jni/Android.mk
@@ -0,0 +1,15 @@
+LOCAL_PATH := $(call my-dir)
+include $(CLEAR_VARS)
+
+LOCAL_MODULE := gpuimage-library
+LOCAL_LDFLAGS := -Wl,--build-id
+LOCAL_LDLIBS := \
+	-llog \
+
+LOCAL_SRC_FILES := \
+	E:\Android_Projects\android-gpuimage\library\jni\yuv-decoder.c \
+
+LOCAL_C_INCLUDES += E:\Android_Projects\android-gpuimage\library\jni
+LOCAL_C_INCLUDES += E:\Android_Projects\android-gpuimage\library\src\debug\jni
+
+include $(BUILD_SHARED_LIBRARY)
diff --git a/sample/build.gradle b/sample/build.gradle
index 878f820f..4bf213eb 100644
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -26,6 +26,7 @@ android {
     lintOptions {
         abortOnError true
     }
+    buildToolsVersion '26.0.2'
 }
 repositories {
     jcenter()
