diff --git a/library/build.gradle b/library/build.gradle
index 09c76eaf..61ca3fb1 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,5 +1,5 @@
 apply plugin: 'com.android.library'
-apply plugin: 'com.novoda.bintray-release'
+//apply plugin: 'com.novoda.bintray-release'
 
 android {
     compileSdkVersion COMPILE_SDK_VERSION as int
@@ -63,6 +63,7 @@ artifacts {
     archives androidJavadocsJar
 }
 
+/*
 publish {
     userOrg = POM_DEVELOPER_ID
     groupId = GROUP
@@ -71,3 +72,4 @@ publish {
     desc = POM_DESCRIPTION
     website = POM_URL
 }
+*/
