diff --git a/build.gradle b/build.gradle
index eede092f..30d37363 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:+'
+        classpath 'com.android.tools.build:gradle:1.5.0'
     }
 }
 
@@ -18,7 +18,3 @@ allprojects {
         options.encoding = 'UTF-8'
     }
 }
-
-task wrapper(type: Wrapper) {
-    gradleVersion = '2.10'
-}
diff --git a/library/build.gradle b/library/build.gradle
index b8523183..387ea54a 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,3 +1,4 @@
+
 apply plugin: 'com.android.library'
 
 android {
@@ -14,7 +15,7 @@ android {
         ndk {
             moduleName "gpuimage-library"
             stl "gnustl_shared"
-            abiFilters "all"
+//            abiFilters "all"
             ldLibs "log"
         }
     }
