diff --git a/sample/build.gradle b/sample/build.gradle
index 85c09024..07351244 100644
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -38,7 +38,7 @@ dependencies {
     compile project(':library')
 //    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:+@aar'
     compile 'com.android.support:support-v4:21.+'
-    compile 'com.github.skonb:fenster:79102ce1af'
+    compile 'com.github.skonb:fenster:876aaa4d26'
     compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.3'
     compile 'org.bytedeco:javacv:1.1'
     compile 'org.bytedeco:javacpp:1.1'
