diff --git a/build.gradle b/build.gradle
index 8a29e6b0..698bcf86 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
+        classpath 'com.android.tools.build:gradle:2.2.0'
         classpath 'com.novoda:bintray-release:0.3.4'
     }
 }
diff --git a/gradle.properties b/gradle.properties
index 40c44d7f..0a34fe1b 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -2,9 +2,9 @@ VERSION_NAME=1.4.1
 GROUP=jp.co.cyberagent.android.gpuimage
 ARTIFACT_ID=gpuimage-library
 
-COMPILE_SDK_VERSION=23
-BUILD_TOOLS_VERSION=23.0.2
-TARGET_SDK_VERSION=23
+COMPILE_SDK_VERSION=24
+BUILD_TOOLS_VERSION=24.0.3
+TARGET_SDK_VERSION=24
 MIN_SDK_VERSION=8
 
 POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 6c0732ab..38138755 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat Dec 06 18:27:05 JST 2014
+#Wed Oct 05 21:02:36 KST 2016
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.11-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
