diff --git a/.gitignore b/.gitignore
index a026429f..f99652d1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,11 +1,23 @@
-#OSX
 .DS_Store
-target/
+Thumbs.db
+
+# gradle files
+.gradle
 
-.idea/
+# Intellij project files
+.idea
 *.iml
 
-#Gradle
+# generated files
+bin/
+gen/
+obj/
+apk/
+target/
 build/
-.gradle/
+
+# Local configuration file (sdk path, etc)
 local.properties
+
+# Proguard folder generated by Eclipse
+proguard/
diff --git a/.travis.yml b/.travis.yml
deleted file mode 100644
index 6156d8a3..00000000
--- a/.travis.yml
+++ /dev/null
@@ -1,43 +0,0 @@
-language: android
-
-# Turning off caching to avoid caching Issues
-# cache: false
-# Using the new Container-Based Infrastructure
-sudo: false
-
-env:
-  global:
-    # Initiating clean Gradle output
-    - TERM=dumb
-    # Amount of memory granted to Gradle JVM
-    - GRADLE_OPTS="-Xmx512m -XX:MaxPermSize=512m"
-    # General Android settings used in builds
-    - ANDROID_TARGET=android-21
-
-before_install:
-    # Making sure gradlew has executable permissions
-    - chmod +x gradlew
-    - wget http://dl.google.com/android/ndk/android-ndk-r10c-linux-x86_64.bin		
-    - chmod +x android-ndk-r10c-linux-x86_64.bin		
-    - ./android-ndk-r10c-linux-x86_64.bin | egrep -v ^Extracting		
-    - export ANDROID_NDK_HOME=`pwd`/android-ndk-r10c		
-    - export PATH=${PATH}:${ANDROID_NDK_HOME}
-
-android:
-  components:
-    # We are using the latest revision of Android SDK Tools
-    - platform-tools
-    - tools
-    # The BuildTools version we are using for our project
-    - build-tools-23.0.2
-
-    # Additional components
-    - extra-google-google_play_services
-    - extra-google-m2repository
-    - extra-android-m2repository
-
-  licenses:
-     - 'android-sdk-license-.+'
-
-script:
-  ./gradlew :library:clean :library:build
diff --git a/CHANGELOG.md b/CHANGELOG.md
index 283b5041..7c89ae59 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,12 @@
 Change Log
 ==========
 
+Version 1.4.1 *(2016-03-15)*
+----------------------------
+
+Using Bintray's JCenter.
+
+
 Version 1.4.0 *(2016-02-28)*
 ----------------------------
 
diff --git a/README.md b/README.md
index 129ecf75..0ac61327 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,6 @@
 # GPUImage for Android
+[![License](https://img.shields.io/badge/license-Apache%202-blue.svg)](https://www.apache.org/licenses/LICENSE-2.0)
+[![Download](https://api.bintray.com/packages/cyberagent/maven/gpuimage-library/images/download.svg) ](https://bintray.com/cyberagent/maven/gpuimage-library/_latestVersion)
 
 Idea from: [iOS GPUImage framework](https://github.com/BradLarson/GPUImage)
 
@@ -13,11 +15,11 @@ Goal is to have something as similar to GPUImage as possible. Vertex and fragmen
 
 ```groovy
 repositories {
-    mavenCentral()
+    jcenter()
 }
 
 dependencies {
-    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
+    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
 }
 ```
 
diff --git a/build.gradle b/build.gradle
index 3a145e74..fb8d3f29 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,6 +6,7 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:2.1.0'
+        classpath 'com.novoda:bintray-release:0.3.4'
     }
 }
 
diff --git a/gradle.properties b/gradle.properties
index 6cb104fd..40c44d7f 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,6 +1,6 @@
-VERSION_NAME=1.4.0
-VERSION_CODE=9
+VERSION_NAME=1.4.1
 GROUP=jp.co.cyberagent.android.gpuimage
+ARTIFACT_ID=gpuimage-library
 
 COMPILE_SDK_VERSION=23
 BUILD_TOOLS_VERSION=23.0.2
@@ -15,7 +15,8 @@ POM_SCM_DEV_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
 POM_LICENCE_NAME=The Apache Software License, Version 2.0
 POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
 POM_LICENCE_DIST=repo
-POM_DEVELOPER_ID=pboos
-POM_DEVELOPER_NAME=Patrick Boos
+POM_DEVELOPER_ID=cyberagent
+POM_DEVELOPER_NAME=CyberAgent, Inc.
+ISSUE_URL=https://github.com/CyberAgent/android-gpuimage/issues
 
 android.useDeprecatedNdk=true
diff --git a/library/.gitignore b/library/.gitignore
deleted file mode 100644
index 85e23b43..00000000
--- a/library/.gitignore
+++ /dev/null
@@ -1,32 +0,0 @@
-#Android generated
-bin
-gen
-obj
-
-#Eclipse
-#.project
-#.classpath
-.settings
-
-#IntelliJ IDEA
-.idea
-*.iml
-*.ipr
-*.iws
-out
-
-#Checkstyle
-.checkstyle
-
-#Maven
-target
-release.properties
-pom.xml.*
-
-#Ant
-build.xml
-local.properties
-proguard.cfg
-
-#OSX
-.DS_Store
diff --git a/library/android-artifacts.gradle b/library/android-artifacts.gradle
deleted file mode 100644
index f8d302de..00000000
--- a/library/android-artifacts.gradle
+++ /dev/null
@@ -1,24 +0,0 @@
-task androidJavadocs(type: Javadoc) {
-    source = android.sourceSets.main.java.srcDirs
-    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
-}
-
-task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
-    classifier = 'javadoc'
-    from androidJavadocs.destinationDir
-}
-
-task androidSourcesJar(type: Jar) {
-    classifier = 'sources'
-    from android.sourceSets.main.java.sourceFiles
-}
-
-task androidJar(type: Jar) {
-    from 'build/intermediates/classes/release'
-}
-
-artifacts {
-    archives androidSourcesJar
-    archives androidJavadocsJar
-    archives androidJar
-}
\ No newline at end of file
diff --git a/library/build.gradle b/library/build.gradle
index 3cd5e8c4..4e0ded68 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,4 +1,5 @@
 apply plugin: 'com.android.library'
+apply plugin: 'com.novoda.bintray-release'
 
 android {
     compileSdkVersion COMPILE_SDK_VERSION as int
@@ -8,8 +9,10 @@ android {
         minSdkVersion MIN_SDK_VERSION as int
         targetSdkVersion TARGET_SDK_VERSION as int
 
-        versionCode = VERSION_CODE
-        versionName = VERSION_NAME
+        versionCode "git rev-list origin/master --count".execute().text.toInteger()
+        versionName VERSION_NAME
+
+        consumerProguardFiles 'proguard-rules.txt'
 
         ndk {
             moduleName "gpuimage-library"
@@ -37,25 +40,33 @@ android {
     lintOptions {
         abortOnError false
     }
+}
 
-    android.libraryVariants.all { variant ->
-        if (variant.buildType.isDebuggable()) {
-            return; // Skip debug builds.
-        }
-        task("javadoc${variant.name.capitalize()}", type: Javadoc) {
-            description "Generates Javadoc for $variant.name."
-            source = variant.javaCompile.source
-            ext.androidJar = System.getenv("ANDROID_HOME") + "/platforms/${android.compileSdkVersion}/android.jar"
-            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
-        }
+task androidJavadocs(type: Javadoc) {
+    source = android.sourceSets.main.java.srcDirs
+    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
+}
 
-        task("bundleJavadoc${variant.name.capitalize()}", type: Jar) {
-            description "Bundles Javadoc into zip for $variant.name."
-            classifier = "javadoc"
-            from tasks["javadoc${variant.name.capitalize()}"]
-        }
-    }
+task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
+    classifier = 'javadoc'
+    from androidJavadocs.destinationDir
+}
+
+task androidSourcesJar(type: Jar) {
+    classifier = 'sources'
+    from android.sourceSets.main.java.srcDirs
 }
 
-apply from: 'android-artifacts.gradle'
-apply from: 'central-publish.gradle'
\ No newline at end of file
+artifacts {
+    archives androidSourcesJar
+    archives androidJavadocsJar
+}
+
+publish {
+    userOrg = POM_DEVELOPER_ID
+    groupId = GROUP
+    artifactId = ARTIFACT_ID
+    publishVersion = VERSION_NAME
+    desc = POM_DESCRIPTION
+    website = POM_URL
+}
diff --git a/library/central-publish.gradle b/library/central-publish.gradle
deleted file mode 100644
index 4575f08d..00000000
--- a/library/central-publish.gradle
+++ /dev/null
@@ -1,94 +0,0 @@
-/*
- * Copyright 2013 Chris Banes
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-apply plugin: 'maven'
-apply plugin: 'signing'
-
-def isReleaseBuild() {
-    return VERSION_NAME.contains("SNAPSHOT") == false
-}
-
-def getReleaseRepositoryUrl() {
-    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
-            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
-}
-
-def getSnapshotRepositoryUrl() {
-    return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
-            : "https://oss.sonatype.org/content/repositories/snapshots/"
-}
-
-def getRepositoryUsername() {
-    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
-}
-
-def getRepositoryPassword() {
-    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
-}
-
-afterEvaluate { project ->
-    uploadArchives {
-        repositories {
-            mavenDeployer {
-                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
-
-                pom.groupId = GROUP
-                pom.artifactId = POM_ARTIFACT_ID
-                pom.version = VERSION_NAME
-
-                repository(url: getReleaseRepositoryUrl()) {
-                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
-                }
-                snapshotRepository(url: getSnapshotRepositoryUrl()) {
-                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
-                }
-
-                pom.project {
-                    name POM_NAME
-                    packaging POM_PACKAGING
-                    description POM_DESCRIPTION
-                    url POM_URL
-
-                    scm {
-                        url POM_SCM_URL
-                        connection POM_SCM_CONNECTION
-                        developerConnection POM_SCM_DEV_CONNECTION
-                    }
-
-                    licenses {
-                        license {
-                            name POM_LICENCE_NAME
-                            url POM_LICENCE_URL
-                            distribution POM_LICENCE_DIST
-                        }
-                    }
-
-                    developers {
-                        developer {
-                            id POM_DEVELOPER_ID
-                            name POM_DEVELOPER_NAME
-                        }
-                    }
-                }
-            }
-        }
-    }
-
-    signing {
-        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
-        sign configurations.archives
-    }
-}
\ No newline at end of file
diff --git a/library/proguard-project.txt b/library/proguard-project.txt
deleted file mode 100644
index f2fe1559..00000000
--- a/library/proguard-project.txt
+++ /dev/null
@@ -1,20 +0,0 @@
-# To enable ProGuard in your project, edit project.properties
-# to define the proguard.config property as described in that file.
-#
-# Add project specific ProGuard rules here.
-# By default, the flags in this file are appended to flags specified
-# in ${sdk.dir}/tools/proguard/proguard-android.txt
-# You can edit the include path and order by changing the ProGuard
-# include property in project.properties.
-#
-# For more details, see
-#   http://developer.android.com/guide/developing/tools/proguard.html
-
-# Add any project specific keep options here:
-
-# If your project uses WebView with JS, uncomment the following
-# and specify the fully qualified class name to the JavaScript interface
-# class:
-#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
-#   public *;
-#}
diff --git a/library/proguard-rules.txt b/library/proguard-rules.txt
new file mode 100644
index 00000000..32ba2033
--- /dev/null
+++ b/library/proguard-rules.txt
@@ -0,0 +1 @@
+-dontwarn jp.co.cyberagent.android.gpuimage.**
\ No newline at end of file
diff --git a/sample/.gitignore b/sample/.gitignore
deleted file mode 100644
index 85e23b43..00000000
--- a/sample/.gitignore
+++ /dev/null
@@ -1,32 +0,0 @@
-#Android generated
-bin
-gen
-obj
-
-#Eclipse
-#.project
-#.classpath
-.settings
-
-#IntelliJ IDEA
-.idea
-*.iml
-*.ipr
-*.iws
-out
-
-#Checkstyle
-.checkstyle
-
-#Maven
-target
-release.properties
-pom.xml.*
-
-#Ant
-build.xml
-local.properties
-proguard.cfg
-
-#OSX
-.DS_Store
diff --git a/sample/build.gradle b/sample/build.gradle
index 878f820f..f64f4a42 100644
--- a/sample/build.gradle
+++ b/sample/build.gradle
@@ -34,6 +34,6 @@ repositories {
 
 dependencies {
     compile project(':library')
-//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:+@aar'
+//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
     compile 'com.android.support:support-v4:23.1.1'
 }
\ No newline at end of file
