diff --git a/libraries/proguard-leancloud.pro b/libraries/proguard-leancloud.pro
new file mode 100644
index 0000000..2d74a6c
--- /dev/null
+++ b/libraries/proguard-leancloud.pro
@@ -0,0 +1,43 @@
+# proguard.cfg
+
+-keepattributes Signature
+-dontwarn com.jcraft.jzlib.**
+-keep class com.jcraft.jzlib.**  { *;}
+
+-dontwarn sun.misc.**
+-keep class sun.misc.** { *;}
+
+-dontwarn com.alibaba.fastjson.**
+-keep class com.alibaba.fastjson.** { *;}
+
+-dontwarn sun.security.**
+-keep class sun.security.** { *; }
+
+-dontwarn com.google.**
+-keep class com.google.** { *;}
+
+-dontwarn com.avos.**
+-keep class com.avos.** { *;}
+
+-keep public class android.net.http.SslError
+-keep public class android.webkit.WebViewClient
+
+-dontwarn android.webkit.WebView
+-dontwarn android.net.http.SslError
+-dontwarn android.webkit.WebViewClient
+
+-dontwarn android.support.**
+
+-dontwarn org.apache.**
+-keep class org.apache.** { *;}
+
+-dontwarn org.jivesoftware.smack.**
+-keep class org.jivesoftware.smack.** { *;}
+
+-dontwarn com.loopj.**
+-keep class com.loopj.** { *;}
+
+-dontwarn org.xbill.**
+-keep class org.xbill.** { *;}
+
+-keepattributes *Annotation*
\ No newline at end of file
diff --git a/libraries/proguard-umeng-5.pro b/libraries/proguard-umeng-5.pro
new file mode 100644
index 0000000..87ee178
--- /dev/null
+++ b/libraries/proguard-umeng-5.pro
@@ -0,0 +1,4 @@
+-keepclassmembers enum * {
+    public static **[] values();
+    public static ** valueOf(java.lang.String);
+}
\ No newline at end of file
diff --git a/libraries/proguard-weixin.pro b/libraries/proguard-weixin.pro
new file mode 100644
index 0000000..c2b3707
--- /dev/null
+++ b/libraries/proguard-weixin.pro
@@ -0,0 +1,3 @@
+-keep class com.tencent.mm.sdk.** {
+   *;
+}
\ No newline at end of file
