diff --git a/README.md b/README.md
index 811c20e..10c46b7 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# android-proguard-snippets
+# proguard-snippets
 
 [![proguard-snippets.png](art/proguard-snippets.png)](art/proguard-snippets.png)
 
diff --git a/android-proguard-snippets-app/src/androidTest/java/proguard/snippets/app/ApplicationTest.java b/android-proguard-snippets-app/src/androidTest/java/proguard/snippets/app/ApplicationTest.java
deleted file mode 100644
index d360bc6..0000000
--- a/android-proguard-snippets-app/src/androidTest/java/proguard/snippets/app/ApplicationTest.java
+++ /dev/null
@@ -1,13 +0,0 @@
-package proguard.snippets.app;
-
-import android.app.Application;
-import android.test.ApplicationTestCase;
-
-/**
- * <a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a>
- */
-public class ApplicationTest extends ApplicationTestCase<Application> {
-    public ApplicationTest() {
-        super(Application.class);
-    }
-}
diff --git a/art/proguard-snippets.png b/art/proguard-snippets.png
index 3b6ee98..eda26ce 100644
Binary files a/art/proguard-snippets.png and b/art/proguard-snippets.png differ
diff --git a/art/proguard-snippets.svg b/art/proguard-snippets.svg
index c7d4457..b4a3f82 100644
--- a/art/proguard-snippets.svg
+++ b/art/proguard-snippets.svg
@@ -7,18 +7,18 @@
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   enable-background="new 0 0 32 32"
-   height="32px"
-   id="Layer_1"
-   version="1.0"
-   viewBox="0 0 32 32"
-   width="32px"
-   xml:space="preserve"
-   inkscape:version="0.48.3.1 r9886"
-   sodipodi:docname="proguard-snippets.svg"
-   inkscape:export-filename="/home/andrew/workspace/8tory-gitlab/gitlab/android/android-proguard-snippets/art/proguard-snippets.png"
+   inkscape:export-ydpi="360"
    inkscape:export-xdpi="360"
-   inkscape:export-ydpi="360"><metadata
+   inkscape:export-filename="R:\proguard-snippets.png"
+   sodipodi:docname="proguard-snippets.svg"
+   inkscape:version="0.48.5 r10040"
+   xml:space="preserve"
+   width="32px"
+   viewBox="0 0 32 32"
+   version="1.0"
+   id="Layer_1"
+   height="32px"
+   enable-background="new 0 0 32 32"><metadata
    id="metadata27"><rdf:RDF><cc:Work
        rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
          rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
@@ -196,7 +196,198 @@
          inkscape:connector-curvature="0" /><path
          d="m 24.371582,17.047363 1.538086,0 c 0.992836,8e-6 1.663408,0.04558 2.011719,0.136719 0.351558,0.09115 0.618485,0.240893 0.800781,0.449219 0.182287,0.20834 0.296219,0.441087 0.341797,0.698242 0.04557,0.253913 0.06835,0.755214 0.06836,1.503906 l 0,2.768555 c -5e-6,0.709637 -0.03419,1.184897 -0.102539,1.425781 -0.06511,0.237631 -0.180669,0.424805 -0.34668,0.561524 -0.16602,0.133463 -0.371098,0.227864 -0.615234,0.283203 -0.244144,0.05208 -0.611983,0.07813 -1.103516,0.07813 l -2.592773,0 0,-7.905274 m 2.055664,1.352539 0,5.200196 c 0.296221,1e-6 0.478513,-0.05859 0.546875,-0.175782 0.06836,-0.120441 0.102536,-0.444334 0.102539,-0.971679 l 0,-3.071289 c -3e-6,-0.358067 -0.0114,-0.587559 -0.03418,-0.688477 -0.02279,-0.100905 -0.07487,-0.174147 -0.15625,-0.219726 -0.08138,-0.04882 -0.234377,-0.07324 -0.458984,-0.07324"
          id="path3199"
-         inkscape:connector-curvature="0" /></g></clipPath></defs><sodipodi:namedview
+         inkscape:connector-curvature="0" /></g></clipPath><mask
+     maskUnits="userSpaceOnUse"
+     id="mask3886"><g
+       id="g3888"
+       transform="matrix(-1.9925267,0,0,1.9925267,-78.517449,-38.233445)"><rect
+         clip-path="url(#clipPath3068-4)"
+         y="3.1633017"
+         x="9.280776"
+         height="6.6291261"
+         width="12.904698"
+         id="rect3890"
+         style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
+         transform="matrix(0.72436622,0,0,0.72436622,-58.909406,18.757332)" /><rect
+         clip-path="url(#clipPath3180-1)"
+         y="10.808893"
+         x="5.9883103"
+         height="6.2755728"
+         width="19.887379"
+         id="rect3892"
+         style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
+         transform="matrix(0.41816213,0,0,0.41816213,-54.11335,21.303327)" /></g></mask><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath3068-4"><g
+       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;text-align:center;line-height:100%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Impact;-inkscape-font-specification:Impact Condensed"
+       id="g3070-0"
+       transform="matrix(0.74961511,0,0,0.74961511,3.9366582,-1.8048473)"><path
+         d="m 8.4731445,7.0473633 2.0703125,0 c 0.559893,7.9e-6 0.98958,0.043953 1.289063,0.1318359 0.30273,0.087898 0.528967,0.2148513 0.67871,0.3808594 0.152991,0.1660228 0.25553,0.3678456 0.307618,0.6054687 0.05533,0.2343816 0.083,0.5989646 0.08301,1.09375 l 0,0.6884766 c -4e-6,0.5045621 -0.05209,0.8724001 -0.15625,1.1035161 -0.104171,0.231123 -0.296228,0.408532 -0.576171,0.532226 -0.276697,0.123701 -0.639652,0.18555 -1.088868,0.185547 l -0.551757,0 0,3.183594 -2.0556645,0 0,-7.9052737 m 2.0556645,1.352539 0,2.0117187 c 0.05859,0.0033 0.109046,0.0049 0.151367,0.0049 0.188799,4e-6 0.319007,-0.04557 0.390625,-0.136719 0.07487,-0.0944 0.112301,-0.2880808 0.112304,-0.5810545 l 0,-0.6494141 c -3e-6,-0.2701761 -0.04232,-0.4459572 -0.126953,-0.5273437 -0.08464,-0.081374 -0.260419,-0.1220638 -0.527343,-0.1220704"
+         id="path3072-9"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.492676,7.0473633 1.455078,0 c 0.970049,7.9e-6 1.625973,0.037443 1.967773,0.1123047 0.345048,0.074878 0.624996,0.2669346 0.839844,0.5761718 0.218094,0.3059965 0.327144,0.7959049 0.327149,1.4697266 -5e-6,0.6152395 -0.0765,1.0286506 -0.229493,1.2402346 -0.152999,0.211593 -0.454106,0.338546 -0.90332,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.9052737 m 2.055664,1.352539 0,1.7578127 c 0.231117,5e-6 0.39225,-0.03092 0.483398,-0.09277 0.0944,-0.065099 0.141599,-0.2718043 0.141602,-0.6201168 l 0,-0.4345703 C 16.173336,8.7596131 16.127759,8.5952252 16.03662,8.5170938 15.94873,8.4389758 15.785966,8.3999129 15.548339,8.3999063"
+         id="path3074-4"
+         inkscape:connector-curvature="0" /><path
+         d="m 23.580566,11.67627 c -5e-6,0.794273 -0.01954,1.357423 -0.05859,1.689453 -0.03581,0.328777 -0.153,0.629883 -0.351563,0.90332 -0.195317,0.273438 -0.460616,0.483399 -0.795898,0.629883 -0.33529,0.146484 -0.725915,0.219726 -1.171875,0.219726 -0.42318,0 -0.804039,-0.06836 -1.142578,-0.205078 -0.335288,-0.139974 -0.60547,-0.348307 -0.810547,-0.625 -0.205079,-0.276692 -0.327149,-0.577798 -0.366211,-0.90332 -0.03906,-0.325519 -0.05859,-0.89518 -0.05859,-1.708984 l 0,-1.35254 c 0,-0.7942649 0.0179,-1.3557878 0.05371,-1.6845698 0.03906,-0.3320246 0.156249,-0.6347587 0.351562,-0.9082032 0.198567,-0.27343 0.465494,-0.4833907 0.800782,-0.6298828 0.335284,-0.1464764 0.725909,-0.2197185 1.171875,-0.2197265 0.423174,8e-6 0.802405,0.069995 1.137695,0.2099609 0.338537,0.1367265 0.610347,0.343432 0.81543,0.6201172 0.205073,0.2766997 0.327143,0.5778061 0.366211,0.9033203 0.03906,0.3255268 0.05859,0.8951877 0.05859,1.7089839 l 0,1.35254 M 21.524902,9.0786133 c -3e-6,-0.3678323 -0.02116,-0.6022071 -0.06348,-0.703125 -0.03907,-0.10416 -0.122073,-0.1562433 -0.249024,-0.15625 -0.107424,6.7e-6 -0.190432,0.042324 -0.249023,0.1269531 -0.05534,0.081387 -0.08301,0.3255271 -0.08301,0.7324219 l 0,3.6914067 c -2e-6,0.458986 0.0179,0.742188 0.05371,0.849609 0.03906,0.107423 0.126951,0.161134 0.263672,0.161133 0.139971,1e-6 0.229489,-0.06185 0.268555,-0.185547 0.03906,-0.123697 0.05859,-0.418293 0.05859,-0.883789 l 0,-3.6328127"
+         id="path3076-8"
+         inkscape:connector-curvature="0" /><path
+         d="m 7.6430664,19.95752 -2.0556641,0 0,-0.717774 c -3e-6,-0.452468 -0.019534,-0.735671 -0.058594,-0.849609 -0.039065,-0.113926 -0.1318388,-0.170892 -0.2783203,-0.170899 -0.1269558,7e-6 -0.2132187,0.04884 -0.2587891,0.146485 -0.045575,0.09766 -0.068362,0.348313 -0.068359,0.751953 l 0,3.793945 c -2.4e-6,0.354819 0.022784,0.589194 0.068359,0.703125 0.04557,0.110678 0.1367162,0.166017 0.2734375,0.166016 0.1497367,1e-6 0.2506481,-0.06348 0.3027344,-0.19043 0.055335,-0.126952 0.083005,-0.374347 0.083008,-0.742187 l 0,-0.9375 -0.4150391,0 0,-1.201172 2.4072266,0 0,4.243164 -1.2939453,0 -0.1904297,-0.566407 c -0.1399775,0.244141 -0.3173861,0.428061 -0.5322266,0.551758 -0.2115914,0.120443 -0.4622422,0.180664 -0.7519531,0.180664 -0.3450541,0 -0.668947,-0.08301 -0.9716797,-0.249023 C 3.6033518,24.700358 3.3754874,24.492025 3.2192383,24.244629 3.0629877,23.997234 2.9653316,23.738445 2.9262695,23.468262 2.8872067,23.194826 2.8676754,22.786298 2.8676758,22.242676 l 0,-2.348633 c -4e-7,-0.755203 0.04069,-1.303705 0.1220703,-1.645508 0.08138,-0.34179 0.3141268,-0.654289 0.6982422,-0.9375 0.3873682,-0.28645 0.8870422,-0.429679 1.4990234,-0.429687 0.6022103,8e-6 1.1018843,0.123706 1.4990235,0.371093 0.3971308,0.247404 0.6559196,0.542 0.7763671,0.883789 0.1204377,0.338549 0.180659,0.831712 0.1806641,1.479493 l 0,0.341797"
+         id="path3078-8"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.106934,17.047363 0,5.283203 c -5e-6,0.598961 -0.01954,1.02051 -0.05859,1.264649 -0.03907,0.240886 -0.154627,0.48991 -0.34668,0.74707 -0.192062,0.253907 -0.445968,0.447591 -0.761719,0.581055 -0.312503,0.130208 -0.681969,0.195312 -1.108398,0.195312 -0.472008,0 -0.8886738,-0.07813 -1.25,-0.234375 C 9.2202136,24.728028 8.9500316,24.524577 8.7709961,24.273926 8.5919591,24.023276 8.4861649,23.759604 8.4536133,23.48291 8.4210608,23.202964 8.4047848,22.617027 8.4047852,21.725098 l 0,-4.677735 2.0556638,0 0,5.927735 c -2e-6,0.345053 0.0179,0.566407 0.05371,0.664062 0.03906,0.0944 0.115557,0.141603 0.229492,0.141602 0.130206,1e-6 0.213214,-0.05208 0.249024,-0.15625 0.03906,-0.107421 0.05859,-0.358072 0.05859,-0.751953 l 0,-5.825196 2.055664,0"
+         id="path3080-2"
+         inkscape:connector-curvature="0" /><path
+         d="m 17.452637,17.047363 1.176758,7.905274 -2.104493,0 -0.102539,-1.420899 -0.737304,0 -0.122071,1.420899 -2.128906,0 1.044922,-7.905274 2.973633,0 m -1.088867,5.083008 c -0.10417,-0.895178 -0.208336,-2.000321 -0.3125,-3.31543 -0.208336,1.510422 -0.338544,2.615564 -0.390625,3.31543 l 0.703125,0"
+         id="path3082-4"
+         inkscape:connector-curvature="0" /><path
+         d="m 18.980957,17.047363 1.455078,0 c 0.970049,8e-6 1.625973,0.03744 1.967774,0.112305 0.345047,0.07488 0.624995,0.266935 0.839843,0.576172 0.218094,0.305996 0.327144,0.795905 0.327149,1.469726 -5e-6,0.61524 -0.0765,1.028651 -0.229492,1.240235 -0.153,0.211593 -0.454106,0.338546 -0.903321,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.905274 m 2.055664,1.352539 0,1.757813 c 0.231117,5e-6 0.39225,-0.03092 0.483399,-0.09277 0.0944,-0.0651 0.141598,-0.271804 0.141601,-0.620117 l 0,-0.43457 c -3e-6,-0.250645 -0.04558,-0.415033 -0.136719,-0.493164 -0.08789,-0.07812 -0.250653,-0.117181 -0.488281,-0.117188"
+         id="path3084-5"
+         inkscape:connector-curvature="0" /><path
+         d="m 24.371582,17.047363 1.538086,0 c 0.992836,8e-6 1.663408,0.04558 2.011719,0.136719 0.351558,0.09115 0.618485,0.240893 0.800781,0.449219 0.182287,0.20834 0.296219,0.441087 0.341797,0.698242 0.04557,0.253913 0.06835,0.755214 0.06836,1.503906 l 0,2.768555 c -5e-6,0.709637 -0.03419,1.184897 -0.102539,1.425781 -0.06511,0.237631 -0.180669,0.424805 -0.34668,0.561524 -0.16602,0.133463 -0.371098,0.227864 -0.615234,0.283203 -0.244144,0.05208 -0.611983,0.07813 -1.103516,0.07813 l -2.592773,0 0,-7.905274 m 2.055664,1.352539 0,5.200196 c 0.296221,1e-6 0.478513,-0.05859 0.546875,-0.175782 0.06836,-0.120441 0.102536,-0.444334 0.102539,-0.971679 l 0,-3.071289 c -3e-6,-0.358067 -0.0114,-0.587559 -0.03418,-0.688477 -0.02279,-0.100905 -0.07487,-0.174147 -0.15625,-0.219726 -0.08138,-0.04882 -0.234377,-0.07324 -0.458984,-0.07324"
+         id="path3086-5"
+         inkscape:connector-curvature="0" /></g></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath3180-1"><g
+       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;text-align:center;line-height:100%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Impact;-inkscape-font-specification:Impact Condensed"
+       id="g3182-7"
+       transform="matrix(0.74961511,0,0,0.74961511,3.9366582,-1.8048473)"><path
+         d="m 8.4731445,7.0473633 2.0703125,0 c 0.559893,7.9e-6 0.98958,0.043953 1.289063,0.1318359 0.30273,0.087898 0.528967,0.2148513 0.67871,0.3808594 0.152991,0.1660228 0.25553,0.3678456 0.307618,0.6054687 0.05533,0.2343816 0.083,0.5989646 0.08301,1.09375 l 0,0.6884766 c -4e-6,0.5045621 -0.05209,0.8724001 -0.15625,1.1035161 -0.104171,0.231123 -0.296228,0.408532 -0.576171,0.532226 -0.276697,0.123701 -0.639652,0.18555 -1.088868,0.185547 l -0.551757,0 0,3.183594 -2.0556645,0 0,-7.9052737 m 2.0556645,1.352539 0,2.0117187 c 0.05859,0.0033 0.109046,0.0049 0.151367,0.0049 0.188799,4e-6 0.319007,-0.04557 0.390625,-0.136719 0.07487,-0.0944 0.112301,-0.2880808 0.112304,-0.5810545 l 0,-0.6494141 c -3e-6,-0.2701761 -0.04232,-0.4459572 -0.126953,-0.5273437 -0.08464,-0.081374 -0.260419,-0.1220638 -0.527343,-0.1220704"
+         id="path3185-1"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.492676,7.0473633 1.455078,0 c 0.970049,7.9e-6 1.625973,0.037443 1.967773,0.1123047 0.345048,0.074878 0.624996,0.2669346 0.839844,0.5761718 0.218094,0.3059965 0.327144,0.7959049 0.327149,1.4697266 -5e-6,0.6152395 -0.0765,1.0286506 -0.229493,1.2402346 -0.152999,0.211593 -0.454106,0.338546 -0.90332,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.9052737 m 2.055664,1.352539 0,1.7578127 c 0.231117,5e-6 0.39225,-0.03092 0.483398,-0.09277 0.0944,-0.065099 0.141599,-0.2718043 0.141602,-0.6201168 l 0,-0.4345703 C 16.173336,8.7596131 16.127759,8.5952252 16.03662,8.5170938 15.94873,8.4389758 15.785966,8.3999129 15.548339,8.3999063"
+         id="path3187-1"
+         inkscape:connector-curvature="0" /><path
+         d="m 23.580566,11.67627 c -5e-6,0.794273 -0.01954,1.357423 -0.05859,1.689453 -0.03581,0.328777 -0.153,0.629883 -0.351563,0.90332 -0.195317,0.273438 -0.460616,0.483399 -0.795898,0.629883 -0.33529,0.146484 -0.725915,0.219726 -1.171875,0.219726 -0.42318,0 -0.804039,-0.06836 -1.142578,-0.205078 -0.335288,-0.139974 -0.60547,-0.348307 -0.810547,-0.625 -0.205079,-0.276692 -0.327149,-0.577798 -0.366211,-0.90332 -0.03906,-0.325519 -0.05859,-0.89518 -0.05859,-1.708984 l 0,-1.35254 c 0,-0.7942649 0.0179,-1.3557878 0.05371,-1.6845698 0.03906,-0.3320246 0.156249,-0.6347587 0.351562,-0.9082032 0.198567,-0.27343 0.465494,-0.4833907 0.800782,-0.6298828 0.335284,-0.1464764 0.725909,-0.2197185 1.171875,-0.2197265 0.423174,8e-6 0.802405,0.069995 1.137695,0.2099609 0.338537,0.1367265 0.610347,0.343432 0.81543,0.6201172 0.205073,0.2766997 0.327143,0.5778061 0.366211,0.9033203 0.03906,0.3255268 0.05859,0.8951877 0.05859,1.7089839 l 0,1.35254 M 21.524902,9.0786133 c -3e-6,-0.3678323 -0.02116,-0.6022071 -0.06348,-0.703125 -0.03907,-0.10416 -0.122073,-0.1562433 -0.249024,-0.15625 -0.107424,6.7e-6 -0.190432,0.042324 -0.249023,0.1269531 -0.05534,0.081387 -0.08301,0.3255271 -0.08301,0.7324219 l 0,3.6914067 c -2e-6,0.458986 0.0179,0.742188 0.05371,0.849609 0.03906,0.107423 0.126951,0.161134 0.263672,0.161133 0.139971,1e-6 0.229489,-0.06185 0.268555,-0.185547 0.03906,-0.123697 0.05859,-0.418293 0.05859,-0.883789 l 0,-3.6328127"
+         id="path3189-5"
+         inkscape:connector-curvature="0" /><path
+         d="m 7.6430664,19.95752 -2.0556641,0 0,-0.717774 c -3e-6,-0.452468 -0.019534,-0.735671 -0.058594,-0.849609 -0.039065,-0.113926 -0.1318388,-0.170892 -0.2783203,-0.170899 -0.1269558,7e-6 -0.2132187,0.04884 -0.2587891,0.146485 -0.045575,0.09766 -0.068362,0.348313 -0.068359,0.751953 l 0,3.793945 c -2.4e-6,0.354819 0.022784,0.589194 0.068359,0.703125 0.04557,0.110678 0.1367162,0.166017 0.2734375,0.166016 0.1497367,1e-6 0.2506481,-0.06348 0.3027344,-0.19043 0.055335,-0.126952 0.083005,-0.374347 0.083008,-0.742187 l 0,-0.9375 -0.4150391,0 0,-1.201172 2.4072266,0 0,4.243164 -1.2939453,0 -0.1904297,-0.566407 c -0.1399775,0.244141 -0.3173861,0.428061 -0.5322266,0.551758 -0.2115914,0.120443 -0.4622422,0.180664 -0.7519531,0.180664 -0.3450541,0 -0.668947,-0.08301 -0.9716797,-0.249023 C 3.6033518,24.700358 3.3754874,24.492025 3.2192383,24.244629 3.0629877,23.997234 2.9653316,23.738445 2.9262695,23.468262 2.8872067,23.194826 2.8676754,22.786298 2.8676758,22.242676 l 0,-2.348633 c -4e-7,-0.755203 0.04069,-1.303705 0.1220703,-1.645508 0.08138,-0.34179 0.3141268,-0.654289 0.6982422,-0.9375 0.3873682,-0.28645 0.8870422,-0.429679 1.4990234,-0.429687 0.6022103,8e-6 1.1018843,0.123706 1.4990235,0.371093 0.3971308,0.247404 0.6559196,0.542 0.7763671,0.883789 0.1204377,0.338549 0.180659,0.831712 0.1806641,1.479493 l 0,0.341797"
+         id="path3191-2"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.106934,17.047363 0,5.283203 c -5e-6,0.598961 -0.01954,1.02051 -0.05859,1.264649 -0.03907,0.240886 -0.154627,0.48991 -0.34668,0.74707 -0.192062,0.253907 -0.445968,0.447591 -0.761719,0.581055 -0.312503,0.130208 -0.681969,0.195312 -1.108398,0.195312 -0.472008,0 -0.8886738,-0.07813 -1.25,-0.234375 C 9.2202136,24.728028 8.9500316,24.524577 8.7709961,24.273926 8.5919591,24.023276 8.4861649,23.759604 8.4536133,23.48291 8.4210608,23.202964 8.4047848,22.617027 8.4047852,21.725098 l 0,-4.677735 2.0556638,0 0,5.927735 c -2e-6,0.345053 0.0179,0.566407 0.05371,0.664062 0.03906,0.0944 0.115557,0.141603 0.229492,0.141602 0.130206,1e-6 0.213214,-0.05208 0.249024,-0.15625 0.03906,-0.107421 0.05859,-0.358072 0.05859,-0.751953 l 0,-5.825196 2.055664,0"
+         id="path3193-7"
+         inkscape:connector-curvature="0" /><path
+         d="m 17.452637,17.047363 1.176758,7.905274 -2.104493,0 -0.102539,-1.420899 -0.737304,0 -0.122071,1.420899 -2.128906,0 1.044922,-7.905274 2.973633,0 m -1.088867,5.083008 c -0.10417,-0.895178 -0.208336,-2.000321 -0.3125,-3.31543 -0.208336,1.510422 -0.338544,2.615564 -0.390625,3.31543 l 0.703125,0"
+         id="path3195-6"
+         inkscape:connector-curvature="0" /><path
+         d="m 18.980957,17.047363 1.455078,0 c 0.970049,8e-6 1.625973,0.03744 1.967774,0.112305 0.345047,0.07488 0.624995,0.266935 0.839843,0.576172 0.218094,0.305996 0.327144,0.795905 0.327149,1.469726 -5e-6,0.61524 -0.0765,1.028651 -0.229492,1.240235 -0.153,0.211593 -0.454106,0.338546 -0.903321,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.905274 m 2.055664,1.352539 0,1.757813 c 0.231117,5e-6 0.39225,-0.03092 0.483399,-0.09277 0.0944,-0.0651 0.141598,-0.271804 0.141601,-0.620117 l 0,-0.43457 c -3e-6,-0.250645 -0.04558,-0.415033 -0.136719,-0.493164 -0.08789,-0.07812 -0.250653,-0.117181 -0.488281,-0.117188"
+         id="path3197-1"
+         inkscape:connector-curvature="0" /><path
+         d="m 24.371582,17.047363 1.538086,0 c 0.992836,8e-6 1.663408,0.04558 2.011719,0.136719 0.351558,0.09115 0.618485,0.240893 0.800781,0.449219 0.182287,0.20834 0.296219,0.441087 0.341797,0.698242 0.04557,0.253913 0.06835,0.755214 0.06836,1.503906 l 0,2.768555 c -5e-6,0.709637 -0.03419,1.184897 -0.102539,1.425781 -0.06511,0.237631 -0.180669,0.424805 -0.34668,0.561524 -0.16602,0.133463 -0.371098,0.227864 -0.615234,0.283203 -0.244144,0.05208 -0.611983,0.07813 -1.103516,0.07813 l -2.592773,0 0,-7.905274 m 2.055664,1.352539 0,5.200196 c 0.296221,1e-6 0.478513,-0.05859 0.546875,-0.175782 0.06836,-0.120441 0.102536,-0.444334 0.102539,-0.971679 l 0,-3.071289 c -3e-6,-0.358067 -0.0114,-0.587559 -0.03418,-0.688477 -0.02279,-0.100905 -0.07487,-0.174147 -0.15625,-0.219726 -0.08138,-0.04882 -0.234377,-0.07324 -0.458984,-0.07324"
+         id="path3199-4"
+         inkscape:connector-curvature="0" /></g></clipPath><mask
+     maskUnits="userSpaceOnUse"
+     id="mask4019"><g
+       id="g4021"
+       transform="matrix(1.9925267,0,0,1.9925267,110.51888,-38.233977)"><rect
+         clip-path="url(#clipPath3068-7)"
+         y="3.1633017"
+         x="9.280776"
+         height="6.6291261"
+         width="12.904698"
+         id="rect4023"
+         style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
+         transform="matrix(0.72436622,0,0,0.72436622,-58.909406,18.757332)" /><rect
+         clip-path="url(#clipPath3180-6)"
+         y="10.808893"
+         x="5.9883103"
+         height="6.2755728"
+         width="19.887379"
+         id="rect4025"
+         style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
+         transform="matrix(0.41816213,0,0,0.41816213,-54.11335,21.303327)" /></g></mask><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath3068-7"><g
+       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;text-align:center;line-height:100%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Impact;-inkscape-font-specification:Impact Condensed"
+       id="g3070-4"
+       transform="matrix(0.74961511,0,0,0.74961511,3.9366582,-1.8048473)"><path
+         d="m 8.4731445,7.0473633 2.0703125,0 c 0.559893,7.9e-6 0.98958,0.043953 1.289063,0.1318359 0.30273,0.087898 0.528967,0.2148513 0.67871,0.3808594 0.152991,0.1660228 0.25553,0.3678456 0.307618,0.6054687 0.05533,0.2343816 0.083,0.5989646 0.08301,1.09375 l 0,0.6884766 c -4e-6,0.5045621 -0.05209,0.8724001 -0.15625,1.1035161 -0.104171,0.231123 -0.296228,0.408532 -0.576171,0.532226 -0.276697,0.123701 -0.639652,0.18555 -1.088868,0.185547 l -0.551757,0 0,3.183594 -2.0556645,0 0,-7.9052737 m 2.0556645,1.352539 0,2.0117187 c 0.05859,0.0033 0.109046,0.0049 0.151367,0.0049 0.188799,4e-6 0.319007,-0.04557 0.390625,-0.136719 0.07487,-0.0944 0.112301,-0.2880808 0.112304,-0.5810545 l 0,-0.6494141 c -3e-6,-0.2701761 -0.04232,-0.4459572 -0.126953,-0.5273437 -0.08464,-0.081374 -0.260419,-0.1220638 -0.527343,-0.1220704"
+         id="path3072-2"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.492676,7.0473633 1.455078,0 c 0.970049,7.9e-6 1.625973,0.037443 1.967773,0.1123047 0.345048,0.074878 0.624996,0.2669346 0.839844,0.5761718 0.218094,0.3059965 0.327144,0.7959049 0.327149,1.4697266 -5e-6,0.6152395 -0.0765,1.0286506 -0.229493,1.2402346 -0.152999,0.211593 -0.454106,0.338546 -0.90332,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.9052737 m 2.055664,1.352539 0,1.7578127 c 0.231117,5e-6 0.39225,-0.03092 0.483398,-0.09277 0.0944,-0.065099 0.141599,-0.2718043 0.141602,-0.6201168 l 0,-0.4345703 C 16.173336,8.7596131 16.127759,8.5952252 16.03662,8.5170938 15.94873,8.4389758 15.785966,8.3999129 15.548339,8.3999063"
+         id="path3074-7"
+         inkscape:connector-curvature="0" /><path
+         d="m 23.580566,11.67627 c -5e-6,0.794273 -0.01954,1.357423 -0.05859,1.689453 -0.03581,0.328777 -0.153,0.629883 -0.351563,0.90332 -0.195317,0.273438 -0.460616,0.483399 -0.795898,0.629883 -0.33529,0.146484 -0.725915,0.219726 -1.171875,0.219726 -0.42318,0 -0.804039,-0.06836 -1.142578,-0.205078 -0.335288,-0.139974 -0.60547,-0.348307 -0.810547,-0.625 -0.205079,-0.276692 -0.327149,-0.577798 -0.366211,-0.90332 -0.03906,-0.325519 -0.05859,-0.89518 -0.05859,-1.708984 l 0,-1.35254 c 0,-0.7942649 0.0179,-1.3557878 0.05371,-1.6845698 0.03906,-0.3320246 0.156249,-0.6347587 0.351562,-0.9082032 0.198567,-0.27343 0.465494,-0.4833907 0.800782,-0.6298828 0.335284,-0.1464764 0.725909,-0.2197185 1.171875,-0.2197265 0.423174,8e-6 0.802405,0.069995 1.137695,0.2099609 0.338537,0.1367265 0.610347,0.343432 0.81543,0.6201172 0.205073,0.2766997 0.327143,0.5778061 0.366211,0.9033203 0.03906,0.3255268 0.05859,0.8951877 0.05859,1.7089839 l 0,1.35254 M 21.524902,9.0786133 c -3e-6,-0.3678323 -0.02116,-0.6022071 -0.06348,-0.703125 -0.03907,-0.10416 -0.122073,-0.1562433 -0.249024,-0.15625 -0.107424,6.7e-6 -0.190432,0.042324 -0.249023,0.1269531 -0.05534,0.081387 -0.08301,0.3255271 -0.08301,0.7324219 l 0,3.6914067 c -2e-6,0.458986 0.0179,0.742188 0.05371,0.849609 0.03906,0.107423 0.126951,0.161134 0.263672,0.161133 0.139971,1e-6 0.229489,-0.06185 0.268555,-0.185547 0.03906,-0.123697 0.05859,-0.418293 0.05859,-0.883789 l 0,-3.6328127"
+         id="path3076-7"
+         inkscape:connector-curvature="0" /><path
+         d="m 7.6430664,19.95752 -2.0556641,0 0,-0.717774 c -3e-6,-0.452468 -0.019534,-0.735671 -0.058594,-0.849609 -0.039065,-0.113926 -0.1318388,-0.170892 -0.2783203,-0.170899 -0.1269558,7e-6 -0.2132187,0.04884 -0.2587891,0.146485 -0.045575,0.09766 -0.068362,0.348313 -0.068359,0.751953 l 0,3.793945 c -2.4e-6,0.354819 0.022784,0.589194 0.068359,0.703125 0.04557,0.110678 0.1367162,0.166017 0.2734375,0.166016 0.1497367,1e-6 0.2506481,-0.06348 0.3027344,-0.19043 0.055335,-0.126952 0.083005,-0.374347 0.083008,-0.742187 l 0,-0.9375 -0.4150391,0 0,-1.201172 2.4072266,0 0,4.243164 -1.2939453,0 -0.1904297,-0.566407 c -0.1399775,0.244141 -0.3173861,0.428061 -0.5322266,0.551758 -0.2115914,0.120443 -0.4622422,0.180664 -0.7519531,0.180664 -0.3450541,0 -0.668947,-0.08301 -0.9716797,-0.249023 C 3.6033518,24.700358 3.3754874,24.492025 3.2192383,24.244629 3.0629877,23.997234 2.9653316,23.738445 2.9262695,23.468262 2.8872067,23.194826 2.8676754,22.786298 2.8676758,22.242676 l 0,-2.348633 c -4e-7,-0.755203 0.04069,-1.303705 0.1220703,-1.645508 0.08138,-0.34179 0.3141268,-0.654289 0.6982422,-0.9375 0.3873682,-0.28645 0.8870422,-0.429679 1.4990234,-0.429687 0.6022103,8e-6 1.1018843,0.123706 1.4990235,0.371093 0.3971308,0.247404 0.6559196,0.542 0.7763671,0.883789 0.1204377,0.338549 0.180659,0.831712 0.1806641,1.479493 l 0,0.341797"
+         id="path3078-9"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.106934,17.047363 0,5.283203 c -5e-6,0.598961 -0.01954,1.02051 -0.05859,1.264649 -0.03907,0.240886 -0.154627,0.48991 -0.34668,0.74707 -0.192062,0.253907 -0.445968,0.447591 -0.761719,0.581055 -0.312503,0.130208 -0.681969,0.195312 -1.108398,0.195312 -0.472008,0 -0.8886738,-0.07813 -1.25,-0.234375 C 9.2202136,24.728028 8.9500316,24.524577 8.7709961,24.273926 8.5919591,24.023276 8.4861649,23.759604 8.4536133,23.48291 8.4210608,23.202964 8.4047848,22.617027 8.4047852,21.725098 l 0,-4.677735 2.0556638,0 0,5.927735 c -2e-6,0.345053 0.0179,0.566407 0.05371,0.664062 0.03906,0.0944 0.115557,0.141603 0.229492,0.141602 0.130206,1e-6 0.213214,-0.05208 0.249024,-0.15625 0.03906,-0.107421 0.05859,-0.358072 0.05859,-0.751953 l 0,-5.825196 2.055664,0"
+         id="path3080-3"
+         inkscape:connector-curvature="0" /><path
+         d="m 17.452637,17.047363 1.176758,7.905274 -2.104493,0 -0.102539,-1.420899 -0.737304,0 -0.122071,1.420899 -2.128906,0 1.044922,-7.905274 2.973633,0 m -1.088867,5.083008 c -0.10417,-0.895178 -0.208336,-2.000321 -0.3125,-3.31543 -0.208336,1.510422 -0.338544,2.615564 -0.390625,3.31543 l 0.703125,0"
+         id="path3082-1"
+         inkscape:connector-curvature="0" /><path
+         d="m 18.980957,17.047363 1.455078,0 c 0.970049,8e-6 1.625973,0.03744 1.967774,0.112305 0.345047,0.07488 0.624995,0.266935 0.839843,0.576172 0.218094,0.305996 0.327144,0.795905 0.327149,1.469726 -5e-6,0.61524 -0.0765,1.028651 -0.229492,1.240235 -0.153,0.211593 -0.454106,0.338546 -0.903321,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.905274 m 2.055664,1.352539 0,1.757813 c 0.231117,5e-6 0.39225,-0.03092 0.483399,-0.09277 0.0944,-0.0651 0.141598,-0.271804 0.141601,-0.620117 l 0,-0.43457 c -3e-6,-0.250645 -0.04558,-0.415033 -0.136719,-0.493164 -0.08789,-0.07812 -0.250653,-0.117181 -0.488281,-0.117188"
+         id="path3084-9"
+         inkscape:connector-curvature="0" /><path
+         d="m 24.371582,17.047363 1.538086,0 c 0.992836,8e-6 1.663408,0.04558 2.011719,0.136719 0.351558,0.09115 0.618485,0.240893 0.800781,0.449219 0.182287,0.20834 0.296219,0.441087 0.341797,0.698242 0.04557,0.253913 0.06835,0.755214 0.06836,1.503906 l 0,2.768555 c -5e-6,0.709637 -0.03419,1.184897 -0.102539,1.425781 -0.06511,0.237631 -0.180669,0.424805 -0.34668,0.561524 -0.16602,0.133463 -0.371098,0.227864 -0.615234,0.283203 -0.244144,0.05208 -0.611983,0.07813 -1.103516,0.07813 l -2.592773,0 0,-7.905274 m 2.055664,1.352539 0,5.200196 c 0.296221,1e-6 0.478513,-0.05859 0.546875,-0.175782 0.06836,-0.120441 0.102536,-0.444334 0.102539,-0.971679 l 0,-3.071289 c -3e-6,-0.358067 -0.0114,-0.587559 -0.03418,-0.688477 -0.02279,-0.100905 -0.07487,-0.174147 -0.15625,-0.219726 -0.08138,-0.04882 -0.234377,-0.07324 -0.458984,-0.07324"
+         id="path3086-8"
+         inkscape:connector-curvature="0" /></g></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath3180-6"><g
+       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;text-align:center;line-height:100%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Impact;-inkscape-font-specification:Impact Condensed"
+       id="g3182-5"
+       transform="matrix(0.74961511,0,0,0.74961511,3.9366582,-1.8048473)"><path
+         d="m 8.4731445,7.0473633 2.0703125,0 c 0.559893,7.9e-6 0.98958,0.043953 1.289063,0.1318359 0.30273,0.087898 0.528967,0.2148513 0.67871,0.3808594 0.152991,0.1660228 0.25553,0.3678456 0.307618,0.6054687 0.05533,0.2343816 0.083,0.5989646 0.08301,1.09375 l 0,0.6884766 c -4e-6,0.5045621 -0.05209,0.8724001 -0.15625,1.1035161 -0.104171,0.231123 -0.296228,0.408532 -0.576171,0.532226 -0.276697,0.123701 -0.639652,0.18555 -1.088868,0.185547 l -0.551757,0 0,3.183594 -2.0556645,0 0,-7.9052737 m 2.0556645,1.352539 0,2.0117187 c 0.05859,0.0033 0.109046,0.0049 0.151367,0.0049 0.188799,4e-6 0.319007,-0.04557 0.390625,-0.136719 0.07487,-0.0944 0.112301,-0.2880808 0.112304,-0.5810545 l 0,-0.6494141 c -3e-6,-0.2701761 -0.04232,-0.4459572 -0.126953,-0.5273437 -0.08464,-0.081374 -0.260419,-0.1220638 -0.527343,-0.1220704"
+         id="path3185-0"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.492676,7.0473633 1.455078,0 c 0.970049,7.9e-6 1.625973,0.037443 1.967773,0.1123047 0.345048,0.074878 0.624996,0.2669346 0.839844,0.5761718 0.218094,0.3059965 0.327144,0.7959049 0.327149,1.4697266 -5e-6,0.6152395 -0.0765,1.0286506 -0.229493,1.2402346 -0.152999,0.211593 -0.454106,0.338546 -0.90332,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.9052737 m 2.055664,1.352539 0,1.7578127 c 0.231117,5e-6 0.39225,-0.03092 0.483398,-0.09277 0.0944,-0.065099 0.141599,-0.2718043 0.141602,-0.6201168 l 0,-0.4345703 C 16.173336,8.7596131 16.127759,8.5952252 16.03662,8.5170938 15.94873,8.4389758 15.785966,8.3999129 15.548339,8.3999063"
+         id="path3187-2"
+         inkscape:connector-curvature="0" /><path
+         d="m 23.580566,11.67627 c -5e-6,0.794273 -0.01954,1.357423 -0.05859,1.689453 -0.03581,0.328777 -0.153,0.629883 -0.351563,0.90332 -0.195317,0.273438 -0.460616,0.483399 -0.795898,0.629883 -0.33529,0.146484 -0.725915,0.219726 -1.171875,0.219726 -0.42318,0 -0.804039,-0.06836 -1.142578,-0.205078 -0.335288,-0.139974 -0.60547,-0.348307 -0.810547,-0.625 -0.205079,-0.276692 -0.327149,-0.577798 -0.366211,-0.90332 -0.03906,-0.325519 -0.05859,-0.89518 -0.05859,-1.708984 l 0,-1.35254 c 0,-0.7942649 0.0179,-1.3557878 0.05371,-1.6845698 0.03906,-0.3320246 0.156249,-0.6347587 0.351562,-0.9082032 0.198567,-0.27343 0.465494,-0.4833907 0.800782,-0.6298828 0.335284,-0.1464764 0.725909,-0.2197185 1.171875,-0.2197265 0.423174,8e-6 0.802405,0.069995 1.137695,0.2099609 0.338537,0.1367265 0.610347,0.343432 0.81543,0.6201172 0.205073,0.2766997 0.327143,0.5778061 0.366211,0.9033203 0.03906,0.3255268 0.05859,0.8951877 0.05859,1.7089839 l 0,1.35254 M 21.524902,9.0786133 c -3e-6,-0.3678323 -0.02116,-0.6022071 -0.06348,-0.703125 -0.03907,-0.10416 -0.122073,-0.1562433 -0.249024,-0.15625 -0.107424,6.7e-6 -0.190432,0.042324 -0.249023,0.1269531 -0.05534,0.081387 -0.08301,0.3255271 -0.08301,0.7324219 l 0,3.6914067 c -2e-6,0.458986 0.0179,0.742188 0.05371,0.849609 0.03906,0.107423 0.126951,0.161134 0.263672,0.161133 0.139971,1e-6 0.229489,-0.06185 0.268555,-0.185547 0.03906,-0.123697 0.05859,-0.418293 0.05859,-0.883789 l 0,-3.6328127"
+         id="path3189-8"
+         inkscape:connector-curvature="0" /><path
+         d="m 7.6430664,19.95752 -2.0556641,0 0,-0.717774 c -3e-6,-0.452468 -0.019534,-0.735671 -0.058594,-0.849609 -0.039065,-0.113926 -0.1318388,-0.170892 -0.2783203,-0.170899 -0.1269558,7e-6 -0.2132187,0.04884 -0.2587891,0.146485 -0.045575,0.09766 -0.068362,0.348313 -0.068359,0.751953 l 0,3.793945 c -2.4e-6,0.354819 0.022784,0.589194 0.068359,0.703125 0.04557,0.110678 0.1367162,0.166017 0.2734375,0.166016 0.1497367,1e-6 0.2506481,-0.06348 0.3027344,-0.19043 0.055335,-0.126952 0.083005,-0.374347 0.083008,-0.742187 l 0,-0.9375 -0.4150391,0 0,-1.201172 2.4072266,0 0,4.243164 -1.2939453,0 -0.1904297,-0.566407 c -0.1399775,0.244141 -0.3173861,0.428061 -0.5322266,0.551758 -0.2115914,0.120443 -0.4622422,0.180664 -0.7519531,0.180664 -0.3450541,0 -0.668947,-0.08301 -0.9716797,-0.249023 C 3.6033518,24.700358 3.3754874,24.492025 3.2192383,24.244629 3.0629877,23.997234 2.9653316,23.738445 2.9262695,23.468262 2.8872067,23.194826 2.8676754,22.786298 2.8676758,22.242676 l 0,-2.348633 c -4e-7,-0.755203 0.04069,-1.303705 0.1220703,-1.645508 0.08138,-0.34179 0.3141268,-0.654289 0.6982422,-0.9375 0.3873682,-0.28645 0.8870422,-0.429679 1.4990234,-0.429687 0.6022103,8e-6 1.1018843,0.123706 1.4990235,0.371093 0.3971308,0.247404 0.6559196,0.542 0.7763671,0.883789 0.1204377,0.338549 0.180659,0.831712 0.1806641,1.479493 l 0,0.341797"
+         id="path3191-6"
+         inkscape:connector-curvature="0" /><path
+         d="m 13.106934,17.047363 0,5.283203 c -5e-6,0.598961 -0.01954,1.02051 -0.05859,1.264649 -0.03907,0.240886 -0.154627,0.48991 -0.34668,0.74707 -0.192062,0.253907 -0.445968,0.447591 -0.761719,0.581055 -0.312503,0.130208 -0.681969,0.195312 -1.108398,0.195312 -0.472008,0 -0.8886738,-0.07813 -1.25,-0.234375 C 9.2202136,24.728028 8.9500316,24.524577 8.7709961,24.273926 8.5919591,24.023276 8.4861649,23.759604 8.4536133,23.48291 8.4210608,23.202964 8.4047848,22.617027 8.4047852,21.725098 l 0,-4.677735 2.0556638,0 0,5.927735 c -2e-6,0.345053 0.0179,0.566407 0.05371,0.664062 0.03906,0.0944 0.115557,0.141603 0.229492,0.141602 0.130206,1e-6 0.213214,-0.05208 0.249024,-0.15625 0.03906,-0.107421 0.05859,-0.358072 0.05859,-0.751953 l 0,-5.825196 2.055664,0"
+         id="path3193-0"
+         inkscape:connector-curvature="0" /><path
+         d="m 17.452637,17.047363 1.176758,7.905274 -2.104493,0 -0.102539,-1.420899 -0.737304,0 -0.122071,1.420899 -2.128906,0 1.044922,-7.905274 2.973633,0 m -1.088867,5.083008 c -0.10417,-0.895178 -0.208336,-2.000321 -0.3125,-3.31543 -0.208336,1.510422 -0.338544,2.615564 -0.390625,3.31543 l 0.703125,0"
+         id="path3195-2"
+         inkscape:connector-curvature="0" /><path
+         d="m 18.980957,17.047363 1.455078,0 c 0.970049,8e-6 1.625973,0.03744 1.967774,0.112305 0.345047,0.07488 0.624995,0.266935 0.839843,0.576172 0.218094,0.305996 0.327144,0.795905 0.327149,1.469726 -5e-6,0.61524 -0.0765,1.028651 -0.229492,1.240235 -0.153,0.211593 -0.454106,0.338546 -0.903321,0.380859 0.406897,0.100916 0.680334,0.236007 0.820313,0.405274 0.139969,0.169274 0.226232,0.325524 0.258789,0.46875 0.0358,0.139977 0.05371,0.528974 0.05371,1.166992 l 0,2.084961 -1.90918,0 0,-2.626953 c -3e-6,-0.423174 -0.03418,-0.685218 -0.102539,-0.786133 -0.06511,-0.100908 -0.239261,-0.151364 -0.522461,-0.151367 l 0,3.564453 -2.055664,0 0,-7.905274 m 2.055664,1.352539 0,1.757813 c 0.231117,5e-6 0.39225,-0.03092 0.483399,-0.09277 0.0944,-0.0651 0.141598,-0.271804 0.141601,-0.620117 l 0,-0.43457 c -3e-6,-0.250645 -0.04558,-0.415033 -0.136719,-0.493164 -0.08789,-0.07812 -0.250653,-0.117181 -0.488281,-0.117188"
+         id="path3197-4"
+         inkscape:connector-curvature="0" /><path
+         d="m 24.371582,17.047363 1.538086,0 c 0.992836,8e-6 1.663408,0.04558 2.011719,0.136719 0.351558,0.09115 0.618485,0.240893 0.800781,0.449219 0.182287,0.20834 0.296219,0.441087 0.341797,0.698242 0.04557,0.253913 0.06835,0.755214 0.06836,1.503906 l 0,2.768555 c -5e-6,0.709637 -0.03419,1.184897 -0.102539,1.425781 -0.06511,0.237631 -0.180669,0.424805 -0.34668,0.561524 -0.16602,0.133463 -0.371098,0.227864 -0.615234,0.283203 -0.244144,0.05208 -0.611983,0.07813 -1.103516,0.07813 l -2.592773,0 0,-7.905274 m 2.055664,1.352539 0,5.200196 c 0.296221,1e-6 0.478513,-0.05859 0.546875,-0.175782 0.06836,-0.120441 0.102536,-0.444334 0.102539,-0.971679 l 0,-3.071289 c -3e-6,-0.358067 -0.0114,-0.587559 -0.03418,-0.688477 -0.02279,-0.100905 -0.07487,-0.174147 -0.15625,-0.219726 -0.08138,-0.04882 -0.234377,-0.07324 -0.458984,-0.07324"
+         id="path3199-8"
+         inkscape:connector-curvature="0" /></g></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath4172"><path
+       id="path4174"
+       d="m 16.680918,25.72832 -0.0031,-0.0046 c -0.0712,-0.05688 -0.115257,-0.145145 -0.115257,-0.242986 0,-0.173519 0.140367,-0.315573 0.315537,-0.315573 l 1.789196,0 c 0.348691,0 0.631131,-0.282403 0.631131,-0.631094 l 0,-1.218152 c 0,-0.173522 -0.14207,-0.315573 -0.315591,-0.315573 -0.09614,0 -0.181473,0.04265 -0.239719,0.110619 -0.01107,0.01266 -0.049,0.05208 -0.05688,0.05978 -0.170395,0.161018 -0.39921,0.25884 -0.65006,0.25884 -0.522314,0 -0.94667,-0.424337 -0.94667,-0.946688 0,-0.522332 0.424371,-0.946667 0.94667,-0.946667 0.252414,0 0.482895,0.0994 0.653325,0.260435 0.0062,0.0062 0.04404,0.04255 0.05361,0.05668 0.05825,0.0678 0.145145,0.112062 0.242811,0.112062 0.173642,0 0.315573,-0.142141 0.315573,-0.315575 l -0.0031,-0.90249 c 0,-0.348672 -0.28244,-0.631079 -0.63113,-0.631079 l -5.364478,0 c -0.348672,0 -0.631094,0.282408 -0.631094,0.631079 l 0,1.375812 c 0,0.173521 0.142087,0.315592 0.315591,0.315592 0.08844,0 0.168882,-0.03622 0.227111,-0.0963 l 0.0616,-0.06627 c 0.170465,-0.165617 0.402285,-0.266566 0.657963,-0.266566 0.522333,0 0.946668,0.424355 0.946668,0.946687 0,0.522333 -0.424335,0.946686 -0.946668,0.946686 -0.257191,0 -0.489096,-0.102649 -0.659507,-0.268267 l -0.04895,-0.05208 c -0.05838,-0.06621 -0.143584,-0.108903 -0.238209,-0.108903 -0.173502,0 -0.315591,0.142073 -0.315591,0.315507 l 0,0.744834 c 0,0.34869 0.282423,0.631095 0.631095,0.631095 l 1.792496,0 c 0.173416,0 0.315504,0.14207 0.315504,0.315572 0,0.08841 -0.03639,0.168695 -0.09628,0.227098 -0.263494,0.200453 -0.43389,0.519257 -0.43389,0.877325 0,0.610673 0.493801,1.104457 1.104456,1.104457 0.610588,0 1.104423,-0.4938 1.104423,-1.104457 -1.7e-5,-0.345426 -0.159332,-0.6548 -0.40862,-0.856835 z"
+       clip-rule="evenodd"
+       inkscape:connector-curvature="0"
+       style="fill:#ffffff;fill-rule:evenodd" /></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath4254"><path
+       id="path4256"
+       d="m 15.320513,25.728852 0.0031,-0.0046 c 0.0712,-0.05688 0.115257,-0.145145 0.115257,-0.242986 0,-0.173519 -0.140367,-0.315573 -0.315537,-0.315573 l -1.789196,0 c -0.348691,0 -0.631131,-0.282403 -0.631131,-0.631094 l 0,-1.218152 c 0,-0.173522 0.14207,-0.315573 0.315591,-0.315573 0.09614,0 0.181473,0.04265 0.239719,0.110619 0.01107,0.01266 0.049,0.05208 0.05688,0.05978 0.170395,0.161018 0.39921,0.25884 0.65006,0.25884 0.522314,0 0.94667,-0.424337 0.94667,-0.946688 0,-0.522332 -0.424371,-0.946667 -0.94667,-0.946667 -0.252414,0 -0.482895,0.0994 -0.653325,0.260435 -0.0062,0.0062 -0.04404,0.04255 -0.05361,0.05668 -0.05825,0.0678 -0.145145,0.112062 -0.242811,0.112062 -0.173642,0 -0.315573,-0.142141 -0.315573,-0.315575 l 0.0031,-0.90249 c 0,-0.348672 0.28244,-0.631079 0.63113,-0.631079 l 5.364478,0 c 0.348672,0 0.631094,0.282408 0.631094,0.631079 l 0,1.375812 c 0,0.173521 -0.142087,0.315592 -0.315591,0.315592 -0.08844,0 -0.168882,-0.03622 -0.227111,-0.0963 l -0.0616,-0.06627 c -0.170465,-0.165617 -0.402285,-0.266566 -0.657963,-0.266566 -0.522333,0 -0.946668,0.424355 -0.946668,0.946687 0,0.522333 0.424335,0.946686 0.946668,0.946686 0.257191,0 0.489096,-0.102649 0.659507,-0.268267 l 0.04895,-0.05208 c 0.05838,-0.06621 0.143584,-0.108903 0.238209,-0.108903 0.173502,0 0.315591,0.142073 0.315591,0.315507 l 0,0.744834 c 0,0.34869 -0.282423,0.631095 -0.631095,0.631095 l -1.792496,0 c -0.173416,0 -0.315504,0.14207 -0.315504,0.315572 0,0.08841 0.03639,0.168695 0.09628,0.227098 0.263494,0.200453 0.43389,0.519257 0.43389,0.877325 0,0.610673 -0.493801,1.104457 -1.104456,1.104457 -0.610588,0 -1.104423,-0.4938 -1.104423,-1.104457 1.7e-5,-0.345426 0.159332,-0.6548 0.40862,-0.856835 z"
+       clip-rule="evenodd"
+       inkscape:connector-curvature="0"
+       style="fill:#ffffff;fill-rule:evenodd" /></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath4172-9"><path
+       id="path4174-0"
+       d="m 16.680918,25.72832 -0.0031,-0.0046 c -0.0712,-0.05688 -0.115257,-0.145145 -0.115257,-0.242986 0,-0.173519 0.140367,-0.315573 0.315537,-0.315573 l 1.789196,0 c 0.348691,0 0.631131,-0.282403 0.631131,-0.631094 l 0,-1.218152 c 0,-0.173522 -0.14207,-0.315573 -0.315591,-0.315573 -0.09614,0 -0.181473,0.04265 -0.239719,0.110619 -0.01107,0.01266 -0.049,0.05208 -0.05688,0.05978 -0.170395,0.161018 -0.39921,0.25884 -0.65006,0.25884 -0.522314,0 -0.94667,-0.424337 -0.94667,-0.946688 0,-0.522332 0.424371,-0.946667 0.94667,-0.946667 0.252414,0 0.482895,0.0994 0.653325,0.260435 0.0062,0.0062 0.04404,0.04255 0.05361,0.05668 0.05825,0.0678 0.145145,0.112062 0.242811,0.112062 0.173642,0 0.315573,-0.142141 0.315573,-0.315575 l -0.0031,-0.90249 c 0,-0.348672 -0.28244,-0.631079 -0.63113,-0.631079 l -5.364478,0 c -0.348672,0 -0.631094,0.282408 -0.631094,0.631079 l 0,1.375812 c 0,0.173521 0.142087,0.315592 0.315591,0.315592 0.08844,0 0.168882,-0.03622 0.227111,-0.0963 l 0.0616,-0.06627 c 0.170465,-0.165617 0.402285,-0.266566 0.657963,-0.266566 0.522333,0 0.946668,0.424355 0.946668,0.946687 0,0.522333 -0.424335,0.946686 -0.946668,0.946686 -0.257191,0 -0.489096,-0.102649 -0.659507,-0.268267 l -0.04895,-0.05208 c -0.05838,-0.06621 -0.143584,-0.108903 -0.238209,-0.108903 -0.173502,0 -0.315591,0.142073 -0.315591,0.315507 l 0,0.744834 c 0,0.34869 0.282423,0.631095 0.631095,0.631095 l 1.792496,0 c 0.173416,0 0.315504,0.14207 0.315504,0.315572 0,0.08841 -0.03639,0.168695 -0.09628,0.227098 -0.263494,0.200453 -0.43389,0.519257 -0.43389,0.877325 0,0.610673 0.493801,1.104457 1.104456,1.104457 0.610588,0 1.104423,-0.4938 1.104423,-1.104457 -1.7e-5,-0.345426 -0.159332,-0.6548 -0.40862,-0.856835 z"
+       clip-rule="evenodd"
+       inkscape:connector-curvature="0"
+       style="fill:#ffffff;fill-rule:evenodd" /></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath4254-0"><path
+       id="path4256-6"
+       d="m 15.320513,25.728852 0.0031,-0.0046 c 0.0712,-0.05688 0.115257,-0.145145 0.115257,-0.242986 0,-0.173519 -0.140367,-0.315573 -0.315537,-0.315573 l -1.789196,0 c -0.348691,0 -0.631131,-0.282403 -0.631131,-0.631094 l 0,-1.218152 c 0,-0.173522 0.14207,-0.315573 0.315591,-0.315573 0.09614,0 0.181473,0.04265 0.239719,0.110619 0.01107,0.01266 0.049,0.05208 0.05688,0.05978 0.170395,0.161018 0.39921,0.25884 0.65006,0.25884 0.522314,0 0.94667,-0.424337 0.94667,-0.946688 0,-0.522332 -0.424371,-0.946667 -0.94667,-0.946667 -0.252414,0 -0.482895,0.0994 -0.653325,0.260435 -0.0062,0.0062 -0.04404,0.04255 -0.05361,0.05668 -0.05825,0.0678 -0.145145,0.112062 -0.242811,0.112062 -0.173642,0 -0.315573,-0.142141 -0.315573,-0.315575 l 0.0031,-0.90249 c 0,-0.348672 0.28244,-0.631079 0.63113,-0.631079 l 5.364478,0 c 0.348672,0 0.631094,0.282408 0.631094,0.631079 l 0,1.375812 c 0,0.173521 -0.142087,0.315592 -0.315591,0.315592 -0.08844,0 -0.168882,-0.03622 -0.227111,-0.0963 l -0.0616,-0.06627 c -0.170465,-0.165617 -0.402285,-0.266566 -0.657963,-0.266566 -0.522333,0 -0.946668,0.424355 -0.946668,0.946687 0,0.522333 0.424335,0.946686 0.946668,0.946686 0.257191,0 0.489096,-0.102649 0.659507,-0.268267 l 0.04895,-0.05208 c 0.05838,-0.06621 0.143584,-0.108903 0.238209,-0.108903 0.173502,0 0.315591,0.142073 0.315591,0.315507 l 0,0.744834 c 0,0.34869 -0.282423,0.631095 -0.631095,0.631095 l -1.792496,0 c -0.173416,0 -0.315504,0.14207 -0.315504,0.315572 0,0.08841 0.03639,0.168695 0.09628,0.227098 0.263494,0.200453 0.43389,0.519257 0.43389,0.877325 0,0.610673 -0.493801,1.104457 -1.104456,1.104457 -0.610588,0 -1.104423,-0.4938 -1.104423,-1.104457 1.7e-5,-0.345426 0.159332,-0.6548 0.40862,-0.856835 z"
+       clip-rule="evenodd"
+       inkscape:connector-curvature="0"
+       style="fill:#ffffff;fill-rule:evenodd" /></clipPath><clipPath
+     clipPathUnits="userSpaceOnUse"
+     id="clipPath3954"><polygon
+       transform="translate(-45.078125,10.16129)"
+       style="fill:#ff6c39"
+       id="polygon3956"
+       points="16,29.75 25.232,27.008 27.688,2 16,2 "
+       clip-path="url(#clipPath4172-9)" /></clipPath></defs><sodipodi:namedview
    pagecolor="#ffffff"
    bordercolor="#666666"
    borderopacity="1"
@@ -205,18 +396,19 @@
    guidetolerance="10"
    inkscape:pageopacity="0"
    inkscape:pageshadow="2"
-   inkscape:window-width="1855"
-   inkscape:window-height="1176"
+   inkscape:window-width="1920"
+   inkscape:window-height="1028"
    id="namedview23"
    showgrid="false"
    inkscape:zoom="8"
-   inkscape:cx="-47.523678"
-   inkscape:cy="44.35588"
-   inkscape:window-x="65"
-   inkscape:window-y="24"
+   inkscape:cx="31.855339"
+   inkscape:cy="17.23871"
+   inkscape:window-x="-8"
+   inkscape:window-y="-8"
    inkscape:window-maximized="1"
    inkscape:current-layer="Layer_1"
-   inkscape:snap-bbox="true" /><rect
+   inkscape:snap-bbox="true"
+   showguides="false" /><rect
    style="fill:#1a1a1a;fill-opacity:1;fill-rule:nonzero;stroke:none"
    id="rect4106"
    width="61.606678"
@@ -304,6 +496,11 @@
      y="30.288767">#</tspan></text>
 
 
+
+
+
+
+
 <path
    id="path4115"
    d="m 16.680918,25.72832 -0.0031,-0.0046 c -0.0712,-0.05688 -0.115257,-0.145145 -0.115257,-0.242986 0,-0.173519 0.140367,-0.315573 0.315537,-0.315573 l 1.789196,0 c 0.348691,0 0.631131,-0.282403 0.631131,-0.631094 l 0,-1.218152 c 0,-0.173522 -0.14207,-0.315573 -0.315591,-0.315573 -0.09614,0 -0.181473,0.04265 -0.239719,0.110619 -0.01107,0.01266 -0.049,0.05208 -0.05688,0.05978 -0.170395,0.161018 -0.39921,0.25884 -0.65006,0.25884 -0.522314,0 -0.94667,-0.424337 -0.94667,-0.946688 0,-0.522332 0.424371,-0.946667 0.94667,-0.946667 0.252414,0 0.482895,0.0994 0.653325,0.260435 0.0062,0.0062 0.04404,0.04255 0.05361,0.05668 0.05825,0.0678 0.145145,0.112062 0.242811,0.112062 0.173642,0 0.315573,-0.142141 0.315573,-0.315575 l -0.0031,-0.90249 c 0,-0.348672 -0.28244,-0.631079 -0.63113,-0.631079 l -5.364478,0 c -0.348672,0 -0.631094,0.282408 -0.631094,0.631079 l 0,1.375812 c 0,0.173521 0.142087,0.315592 0.315591,0.315592 0.08844,0 0.168882,-0.03622 0.227111,-0.0963 l 0.0616,-0.06627 c 0.170465,-0.165617 0.402285,-0.266566 0.657963,-0.266566 0.522333,0 0.946668,0.424355 0.946668,0.946687 0,0.522333 -0.424335,0.946686 -0.946668,0.946686 -0.257191,0 -0.489096,-0.102649 -0.659507,-0.268267 l -0.04895,-0.05208 c -0.05838,-0.06621 -0.143584,-0.108903 -0.238209,-0.108903 -0.173502,0 -0.315591,0.142073 -0.315591,0.315507 l 0,0.744834 c 0,0.34869 0.282423,0.631095 0.631095,0.631095 l 1.792496,0 c 0.173416,0 0.315504,0.14207 0.315504,0.315572 0,0.08841 -0.03639,0.168695 -0.09628,0.227098 -0.263494,0.200453 -0.43389,0.519257 -0.43389,0.877325 0,0.610673 0.493801,1.104457 1.104456,1.104457 0.610588,0 1.104423,-0.4938 1.104423,-1.104457 -1.7e-5,-0.345426 -0.159332,-0.6548 -0.40862,-0.856835 z"
@@ -317,7 +514,7 @@
    style="fill:#ffffff;fill-rule:evenodd"
    sodipodi:nodetypes="ccssssssccsssccsccscssssccsssccsssssscsssccc" /><g
    id="g3280"
-   transform="matrix(1.9925267,0,0,1.9925267,110.32001,-38.454948)"><rect
+   transform="matrix(1.9925267,0,0,1.9925267,110.51888,-38.233977)"><rect
      clip-path="url(#clipPath3068)"
      y="3.1633017"
      x="9.280776"
@@ -333,4 +530,44 @@
      width="19.887379"
      id="rect3178"
      style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
-     transform="matrix(0.41816213,0,0,0.41816213,-54.11335,21.303327)" /></g></svg>
\ No newline at end of file
+     transform="matrix(0.41816213,0,0,0.41816213,-54.11335,21.303327)" /></g><polygon
+   points="16,2 16,29.75 25.232,27.008 27.688,2 "
+   id="polygon3174-2"
+   style="fill:#ff6c39"
+   transform="matrix(-1,0,0,1,-57.80802,-8.5895044)"
+   mask="url(#mask3886)" /><polygon
+   transform="translate(-89.872953,-8.7220869)"
+   style="fill:#ff6c39"
+   id="polygon7-6"
+   points="16,29.75 25.232,27.008 27.688,2 16,2 "
+   mask="url(#mask4019)" /><polygon
+   transform="translate(-48.807639,-24.739209)"
+   style="fill:#ff6c39"
+   id="polygon7-5"
+   points="16,2 16,29.75 25.232,27.008 27.688,2 "
+   clip-path="url(#clipPath4172)" /><polygon
+   points="27.688,2 16,2 16,29.75 25.232,27.008 "
+   id="polygon3174-0"
+   style="opacity:1;fill:#ff6c39"
+   transform="matrix(-1,0,0,1,-23.833459,-19.038693)"
+   clip-path="url(#clipPath4254)" /><polygon
+   transform="translate(-38.890625,15.16129)"
+   style="fill:#ff6c39"
+   id="polygon7-5-1"
+   points="25.232,27.008 27.688,2 16,2 16,29.75 "
+   clip-path="url(#clipPath4172-9)" /><polygon
+   points="16,29.75 25.232,27.008 27.688,2 16,2 "
+   id="polygon3174-0-3"
+   style="fill:#ff6c39"
+   transform="matrix(-1,0,0,1,-13.544217,15.233061)"
+   clip-path="url(#clipPath4254-0)" /><path
+   style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+   d="m -23.33727,44.873909 -0.03773,-10.091897 9.025112,-0.0047 -0.753792,7.634409 z"
+   id="path3145"
+   inkscape:connector-curvature="0"
+   sodipodi:nodetypes="ccccc" /><path
+   style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+   d="m -29.100795,45.00325 0.03773,-10.091897 -9.025112,-0.0047 0.753792,7.634409 z"
+   id="path3145-1"
+   inkscape:connector-curvature="0"
+   sodipodi:nodetypes="ccccc" /></svg>
\ No newline at end of file
diff --git a/android-proguard-snippets-app/app.pro b/proguard-snippets-app/app.pro
similarity index 100%
rename from android-proguard-snippets-app/app.pro
rename to proguard-snippets-app/app.pro
diff --git a/android-proguard-snippets-app/build.gradle b/proguard-snippets-app/build.gradle
similarity index 95%
rename from android-proguard-snippets-app/build.gradle
rename to proguard-snippets-app/build.gradle
index 080a590..e72055c 100644
--- a/android-proguard-snippets-app/build.gradle
+++ b/proguard-snippets-app/build.gradle
@@ -22,7 +22,7 @@ dependencies {
     compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
     compile 'ch.acra:acra:4.5.0'
     compile 'de.greenrobot:eventbus:2.0.2'
-    compile project(':android-proguard-snippets')
+    compile project(':proguard-snippets')
 }
 
 android {
diff --git a/android-proguard-snippets-app/src/main/AndroidManifest.xml b/proguard-snippets-app/src/main/AndroidManifest.xml
similarity index 100%
rename from android-proguard-snippets-app/src/main/AndroidManifest.xml
rename to proguard-snippets-app/src/main/AndroidManifest.xml
diff --git a/android-proguard-snippets-app/test.pro b/proguard-snippets-app/test.pro
similarity index 100%
rename from android-proguard-snippets-app/test.pro
rename to proguard-snippets-app/test.pro
diff --git a/android-proguard-snippets/build.gradle b/proguard-snippets/build.gradle
similarity index 100%
rename from android-proguard-snippets/build.gradle
rename to proguard-snippets/build.gradle
diff --git a/android-proguard-snippets/gradle.properties b/proguard-snippets/gradle.properties
similarity index 58%
rename from android-proguard-snippets/gradle.properties
rename to proguard-snippets/gradle.properties
index 98ba83e..edf8c79 100644
--- a/android-proguard-snippets/gradle.properties
+++ b/proguard-snippets/gradle.properties
@@ -3,10 +3,10 @@ VERSION_CODE=100
 GROUP=com.infstory
 
 POM_DESCRIPTION=Android Proguard Snippets
-POM_URL=https://github.com/yongjhih/android-proguard-snippets
-POM_SCM_URL=https://github.com/yongjhih/android-proguard-snippets
-POM_SCM_CONNECTION=scm:git@github.com:yongjhih/android-proguard-snippets.git
-POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/android-proguard-snippets.git
+POM_URL=https://github.com/yongjhih/proguard-snippets
+POM_SCM_URL=https://github.com/yongjhih/proguard-snippets
+POM_SCM_CONNECTION=scm:git@github.com:yongjhih/proguard-snippets.git
+POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/proguard-snippets.git
 POM_LICENCE_NAME=The Apache Software License, Version 2.0
 POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
 POM_LICENCE_DIST=repo
@@ -17,4 +17,4 @@ POM_NAME=Android Proguard Snippets
 POM_ARTIFACT_ID=proguard-snippets
 POM_PACKAGING=aar
 
-RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/android-proguard-snippets/
+RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/proguard-snippets/
diff --git a/android-proguard-snippets/libraries/acra.pro b/proguard-snippets/libraries/acra.pro
similarity index 100%
rename from android-proguard-snippets/libraries/acra.pro
rename to proguard-snippets/libraries/acra.pro
diff --git a/android-proguard-snippets/libraries/action-bar-sherlock.pro b/proguard-snippets/libraries/action-bar-sherlock.pro
similarity index 100%
rename from android-proguard-snippets/libraries/action-bar-sherlock.pro
rename to proguard-snippets/libraries/action-bar-sherlock.pro
diff --git a/android-proguard-snippets/libraries/activeandroid.pro b/proguard-snippets/libraries/activeandroid.pro
similarity index 100%
rename from android-proguard-snippets/libraries/activeandroid.pro
rename to proguard-snippets/libraries/activeandroid.pro
diff --git a/android-proguard-snippets/libraries/admob.pro b/proguard-snippets/libraries/admob.pro
similarity index 100%
rename from android-proguard-snippets/libraries/admob.pro
rename to proguard-snippets/libraries/admob.pro
diff --git a/android-proguard-snippets/libraries/android-gif-drawable.pro b/proguard-snippets/libraries/android-gif-drawable.pro
similarity index 100%
rename from android-proguard-snippets/libraries/android-gif-drawable.pro
rename to proguard-snippets/libraries/android-gif-drawable.pro
diff --git a/android-proguard-snippets/libraries/android-view-animations.pro b/proguard-snippets/libraries/android-view-animations.pro
similarity index 100%
rename from android-proguard-snippets/libraries/android-view-animations.pro
rename to proguard-snippets/libraries/android-view-animations.pro
diff --git a/android-proguard-snippets/libraries/androidannotations.pro b/proguard-snippets/libraries/androidannotations.pro
similarity index 100%
rename from android-proguard-snippets/libraries/androidannotations.pro
rename to proguard-snippets/libraries/androidannotations.pro
diff --git a/android-proguard-snippets/libraries/androidquery.pro b/proguard-snippets/libraries/androidquery.pro
similarity index 100%
rename from android-proguard-snippets/libraries/androidquery.pro
rename to proguard-snippets/libraries/androidquery.pro
diff --git a/android-proguard-snippets/libraries/auto-parse.pro b/proguard-snippets/libraries/auto-parse.pro
similarity index 100%
rename from android-proguard-snippets/libraries/auto-parse.pro
rename to proguard-snippets/libraries/auto-parse.pro
diff --git a/android-proguard-snippets/libraries/avro.pro b/proguard-snippets/libraries/avro.pro
similarity index 100%
rename from android-proguard-snippets/libraries/avro.pro
rename to proguard-snippets/libraries/avro.pro
diff --git a/android-proguard-snippets/libraries/aws-1.7.pro b/proguard-snippets/libraries/aws-1.7.pro
similarity index 100%
rename from android-proguard-snippets/libraries/aws-1.7.pro
rename to proguard-snippets/libraries/aws-1.7.pro
diff --git a/android-proguard-snippets/libraries/aws-2.1.5.pro b/proguard-snippets/libraries/aws-2.1.5.pro
similarity index 100%
rename from android-proguard-snippets/libraries/aws-2.1.5.pro
rename to proguard-snippets/libraries/aws-2.1.5.pro
diff --git a/android-proguard-snippets/libraries/butterknife.pro b/proguard-snippets/libraries/butterknife.pro
similarity index 100%
rename from android-proguard-snippets/libraries/butterknife.pro
rename to proguard-snippets/libraries/butterknife.pro
diff --git a/android-proguard-snippets/libraries/circular-progress-button.pro b/proguard-snippets/libraries/circular-progress-button.pro
similarity index 100%
rename from android-proguard-snippets/libraries/circular-progress-button.pro
rename to proguard-snippets/libraries/circular-progress-button.pro
diff --git a/android-proguard-snippets/libraries/crashlytics.pro b/proguard-snippets/libraries/crashlytics.pro
similarity index 100%
rename from android-proguard-snippets/libraries/crashlytics.pro
rename to proguard-snippets/libraries/crashlytics.pro
diff --git a/android-proguard-snippets/libraries/crittercism.pro b/proguard-snippets/libraries/crittercism.pro
similarity index 100%
rename from android-proguard-snippets/libraries/crittercism.pro
rename to proguard-snippets/libraries/crittercism.pro
diff --git a/android-proguard-snippets/libraries/eventbus.pro b/proguard-snippets/libraries/eventbus.pro
similarity index 100%
rename from android-proguard-snippets/libraries/eventbus.pro
rename to proguard-snippets/libraries/eventbus.pro
diff --git a/android-proguard-snippets/libraries/fabric-twitter-kit.pro b/proguard-snippets/libraries/fabric-twitter-kit.pro
similarity index 100%
rename from android-proguard-snippets/libraries/fabric-twitter-kit.pro
rename to proguard-snippets/libraries/fabric-twitter-kit.pro
diff --git a/android-proguard-snippets/libraries/facebook-conceal.pro b/proguard-snippets/libraries/facebook-conceal.pro
similarity index 100%
rename from android-proguard-snippets/libraries/facebook-conceal.pro
rename to proguard-snippets/libraries/facebook-conceal.pro
diff --git a/android-proguard-snippets/libraries/facebook.pro b/proguard-snippets/libraries/facebook.pro
similarity index 100%
rename from android-proguard-snippets/libraries/facebook.pro
rename to proguard-snippets/libraries/facebook.pro
diff --git a/android-proguard-snippets/libraries/flurry.pro b/proguard-snippets/libraries/flurry.pro
similarity index 100%
rename from android-proguard-snippets/libraries/flurry.pro
rename to proguard-snippets/libraries/flurry.pro
diff --git a/android-proguard-snippets/libraries/google-analytics.pro b/proguard-snippets/libraries/google-analytics.pro
similarity index 100%
rename from android-proguard-snippets/libraries/google-analytics.pro
rename to proguard-snippets/libraries/google-analytics.pro
diff --git a/android-proguard-snippets/libraries/google-auto.pro b/proguard-snippets/libraries/google-auto.pro
similarity index 100%
rename from android-proguard-snippets/libraries/google-auto.pro
rename to proguard-snippets/libraries/google-auto.pro
diff --git a/android-proguard-snippets/libraries/google-play-services.pro b/proguard-snippets/libraries/google-play-services.pro
similarity index 100%
rename from android-proguard-snippets/libraries/google-play-services.pro
rename to proguard-snippets/libraries/google-play-services.pro
diff --git a/android-proguard-snippets/libraries/greendao.pro b/proguard-snippets/libraries/greendao.pro
similarity index 100%
rename from android-proguard-snippets/libraries/greendao.pro
rename to proguard-snippets/libraries/greendao.pro
diff --git a/android-proguard-snippets/libraries/gson.pro b/proguard-snippets/libraries/gson.pro
similarity index 100%
rename from android-proguard-snippets/libraries/gson.pro
rename to proguard-snippets/libraries/gson.pro
diff --git a/android-proguard-snippets/libraries/guava.pro b/proguard-snippets/libraries/guava.pro
similarity index 100%
rename from android-proguard-snippets/libraries/guava.pro
rename to proguard-snippets/libraries/guava.pro
diff --git a/android-proguard-snippets/libraries/icepick.pro b/proguard-snippets/libraries/icepick.pro
similarity index 100%
rename from android-proguard-snippets/libraries/icepick.pro
rename to proguard-snippets/libraries/icepick.pro
diff --git a/android-proguard-snippets/libraries/jackson-2.pro b/proguard-snippets/libraries/jackson-2.pro
similarity index 100%
rename from android-proguard-snippets/libraries/jackson-2.pro
rename to proguard-snippets/libraries/jackson-2.pro
diff --git a/android-proguard-snippets/libraries/joda-convert.pro b/proguard-snippets/libraries/joda-convert.pro
similarity index 100%
rename from android-proguard-snippets/libraries/joda-convert.pro
rename to proguard-snippets/libraries/joda-convert.pro
diff --git a/android-proguard-snippets/libraries/joda-time.pro b/proguard-snippets/libraries/joda-time.pro
similarity index 100%
rename from android-proguard-snippets/libraries/joda-time.pro
rename to proguard-snippets/libraries/joda-time.pro
diff --git a/android-proguard-snippets/libraries/logansquare.pro b/proguard-snippets/libraries/logansquare.pro
similarity index 100%
rename from android-proguard-snippets/libraries/logansquare.pro
rename to proguard-snippets/libraries/logansquare.pro
diff --git a/android-proguard-snippets/libraries/mopub.pro b/proguard-snippets/libraries/mopub.pro
similarity index 100%
rename from android-proguard-snippets/libraries/mopub.pro
rename to proguard-snippets/libraries/mopub.pro
diff --git a/android-proguard-snippets/libraries/new-relic.pro b/proguard-snippets/libraries/new-relic.pro
similarity index 100%
rename from android-proguard-snippets/libraries/new-relic.pro
rename to proguard-snippets/libraries/new-relic.pro
diff --git a/android-proguard-snippets/libraries/parse.pro b/proguard-snippets/libraries/parse.pro
similarity index 100%
rename from android-proguard-snippets/libraries/parse.pro
rename to proguard-snippets/libraries/parse.pro
diff --git a/android-proguard-snippets/libraries/project.pro b/proguard-snippets/libraries/project.pro
similarity index 100%
rename from android-proguard-snippets/libraries/project.pro
rename to proguard-snippets/libraries/project.pro
diff --git a/android-proguard-snippets/libraries/realm.pro b/proguard-snippets/libraries/realm.pro
similarity index 100%
rename from android-proguard-snippets/libraries/realm.pro
rename to proguard-snippets/libraries/realm.pro
diff --git a/android-proguard-snippets/libraries/retrolambda.pro b/proguard-snippets/libraries/retrolambda.pro
similarity index 100%
rename from android-proguard-snippets/libraries/retrolambda.pro
rename to proguard-snippets/libraries/retrolambda.pro
diff --git a/android-proguard-snippets/libraries/rx-java.pro b/proguard-snippets/libraries/rx-java.pro
similarity index 100%
rename from android-proguard-snippets/libraries/rx-java.pro
rename to proguard-snippets/libraries/rx-java.pro
diff --git a/android-proguard-snippets/libraries/signpost.pro b/proguard-snippets/libraries/signpost.pro
similarity index 100%
rename from android-proguard-snippets/libraries/signpost.pro
rename to proguard-snippets/libraries/signpost.pro
diff --git a/android-proguard-snippets/libraries/simple-parse.pro b/proguard-snippets/libraries/simple-parse.pro
similarity index 100%
rename from android-proguard-snippets/libraries/simple-parse.pro
rename to proguard-snippets/libraries/simple-parse.pro
diff --git a/android-proguard-snippets/libraries/sqlite.pro b/proguard-snippets/libraries/sqlite.pro
similarity index 100%
rename from android-proguard-snippets/libraries/sqlite.pro
rename to proguard-snippets/libraries/sqlite.pro
diff --git a/android-proguard-snippets/libraries/square-dagger.pro b/proguard-snippets/libraries/square-dagger.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-dagger.pro
rename to proguard-snippets/libraries/square-dagger.pro
diff --git a/android-proguard-snippets/libraries/square-okhttp.pro b/proguard-snippets/libraries/square-okhttp.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-okhttp.pro
rename to proguard-snippets/libraries/square-okhttp.pro
diff --git a/android-proguard-snippets/libraries/square-okio.pro b/proguard-snippets/libraries/square-okio.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-okio.pro
rename to proguard-snippets/libraries/square-okio.pro
diff --git a/android-proguard-snippets/libraries/square-otto.pro b/proguard-snippets/libraries/square-otto.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-otto.pro
rename to proguard-snippets/libraries/square-otto.pro
diff --git a/android-proguard-snippets/libraries/square-picasso.pro b/proguard-snippets/libraries/square-picasso.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-picasso.pro
rename to proguard-snippets/libraries/square-picasso.pro
diff --git a/android-proguard-snippets/libraries/square-retrofit.pro b/proguard-snippets/libraries/square-retrofit.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-retrofit.pro
rename to proguard-snippets/libraries/square-retrofit.pro
diff --git a/android-proguard-snippets/libraries/square-wire.pro b/proguard-snippets/libraries/square-wire.pro
similarity index 100%
rename from android-proguard-snippets/libraries/square-wire.pro
rename to proguard-snippets/libraries/square-wire.pro
diff --git a/android-proguard-snippets/libraries/support-v7-appcompat.pro b/proguard-snippets/libraries/support-v7-appcompat.pro
similarity index 100%
rename from android-proguard-snippets/libraries/support-v7-appcompat.pro
rename to proguard-snippets/libraries/support-v7-appcompat.pro
diff --git a/android-proguard-snippets/libraries/support-v7-cardview.pro b/proguard-snippets/libraries/support-v7-cardview.pro
similarity index 100%
rename from android-proguard-snippets/libraries/support-v7-cardview.pro
rename to proguard-snippets/libraries/support-v7-cardview.pro
diff --git a/android-proguard-snippets/libraries/twowayview.pro b/proguard-snippets/libraries/twowayview.pro
similarity index 100%
rename from android-proguard-snippets/libraries/twowayview.pro
rename to proguard-snippets/libraries/twowayview.pro
diff --git a/android-proguard-snippets/mvn-push.gradle b/proguard-snippets/mvn-push.gradle
similarity index 100%
rename from android-proguard-snippets/mvn-push.gradle
rename to proguard-snippets/mvn-push.gradle
diff --git a/android-proguard-snippets/src/main/AndroidManifest.xml b/proguard-snippets/src/main/AndroidManifest.xml
similarity index 100%
rename from android-proguard-snippets/src/main/AndroidManifest.xml
rename to proguard-snippets/src/main/AndroidManifest.xml
diff --git a/settings.gradle b/settings.gradle
index 4450909..da771f0 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1,2 +1,2 @@
-include ':android-proguard-snippets'
-include ':android-proguard-snippets-app'
+include ':proguard-snippets'
+include ':proguard-snippets-app'
