diff --git a/README.md b/README.md
index a30e38d..9135386 100644
--- a/README.md
+++ b/README.md
@@ -30,6 +30,12 @@ android {
 }
 ```
 
+Instead of declaring each configuration file manually, you could also store them in a seperate directory and include them all at once:
+```groovy
+FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
+proguardFiles(proGuardFileCollection)
+```
+
 ### Libraries
 * [ACRA 4.5.0](https://github.com/ACRA/acra)
 * [ActionBarSherlock 4.4.0](http://actionbarsherlock.com/)
@@ -55,6 +61,7 @@ android {
 * [Jackson 2.x](http://wiki.fasterxml.com/JacksonHome)
 * [Joda-Convert 1.6](http://www.joda.org/joda-convert/)
 * [Joda-Time 2.3](http://www.joda.org/joda-time/)
+* [LoganSquare](https://github.com/bluelinelabs/LoganSquare)
 * [New Relic](https://docs.newrelic.com/docs/mobile-monitoring/mobile-sdk-api/new-relic-mobile-sdk-api/working-android-sdk-api)
 * [Parse](https://parse.com/products/android)
 * [Realm](http://realm.io/news/realm-for-android/)
@@ -68,6 +75,7 @@ android {
 * [Square Picasso](https://github.com/square/picasso)
 * [Square Retrofit](http://square.github.io/retrofit/)
 * [Square Wire](https://github.com/square/wire)
+* [SVG Android](https://github.com/pents90/svg-android)
 * [Icepick](https://github.com/frankiesardo/icepick)
 * [Simple-Xml] (http://simple.sourceforge.net/)
 
diff --git a/libraries/proguard-guava.pro b/libraries/proguard-guava.pro
index 5600ebb..898255b 100644
--- a/libraries/proguard-guava.pro
+++ b/libraries/proguard-guava.pro
@@ -13,7 +13,7 @@
 }
 
 -keep class com.google.common.base.Joiner {
-    public static Joiner on(String);
+    public static com.google.common.base.Joiner on(java.lang.String);
     public ** join(...);
 }
 
@@ -24,3 +24,8 @@
 -dontwarn javax.annotation.**
 -dontwarn javax.inject.**
 -dontwarn sun.misc.Unsafe
+
+# Guava 19.0
+-dontwarn java.lang.ClassValue
+-dontwarn com.google.j2objc.annotations.Weak
+-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
diff --git a/libraries/proguard-logansquare.pro b/libraries/proguard-logansquare.pro
new file mode 100644
index 0000000..6af55e9
--- /dev/null
+++ b/libraries/proguard-logansquare.pro
@@ -0,0 +1,6 @@
+# Proguard config for LoganSquare
+# https://github.com/bluelinelabs/LoganSquare#proguard
+
+-keep class com.bluelinelabs.logansquare.** { *; }
+-keep @com.bluelinelabs.logansquare.annotation.JsonObject class *
+-keep class **$$JsonObjectMapper { *; }
diff --git a/libraries/proguard-simple-xml.pro b/libraries/proguard-simple-xml.pro
index 25e9aed..57380c6 100644
--- a/libraries/proguard-simple-xml.pro
+++ b/libraries/proguard-simple-xml.pro
@@ -4,6 +4,7 @@
 
 # Keep public classes and methods.
 -dontwarn com.bea.xml.stream.**
+-dontwarn org.simpleframework.xml.stream.**
 -keep class org.simpleframework.xml.**{ *; }
 -keepclassmembers,allowobfuscation class * {
     @org.simpleframework.xml.* <fields>;
diff --git a/libraries/proguard-square-otto.pro b/libraries/proguard-square-otto.pro
index 421f595..ee76fdc 100644
--- a/libraries/proguard-square-otto.pro
+++ b/libraries/proguard-square-otto.pro
@@ -1,7 +1,8 @@
 ## Square Otto specific rules ##
 ## https://square.github.io/otto/ ##
 
+-keepattributes *Annotation*
 -keepclassmembers class ** {
     @com.squareup.otto.Subscribe public *;
     @com.squareup.otto.Produce public *;
-}
\ No newline at end of file
+}
diff --git a/libraries/proguard-square-retrofit2.pro b/libraries/proguard-square-retrofit2.pro
new file mode 100644
index 0000000..f0043c4
--- /dev/null
+++ b/libraries/proguard-square-retrofit2.pro
@@ -0,0 +1,7 @@
+# Retrofit 2.X
+## https://square.github.io/retrofit/ ##
+
+-dontwarn retrofit2.**
+-keep class retrofit2.** { *; }
+-keepattributes Signature
+-keepattributes Exceptions
diff --git a/libraries/proguard-svgandroid.pro b/libraries/proguard-svgandroid.pro
new file mode 100644
index 0000000..62b5a3b
--- /dev/null
+++ b/libraries/proguard-svgandroid.pro
@@ -0,0 +1,4 @@
+## SVG Android ##
+#https://github.com/pents90/svg-android
+-keep class com.larvalabs.svgandroid.** {*;}
+-keep class com.larvalabs.svgandroid.*$* {*;}
\ No newline at end of file
