diff --git a/README.md b/README.md
index aea640d..44a396f 100755
--- a/README.md
+++ b/README.md
@@ -45,6 +45,7 @@ proguardFiles fileTree(dir: "$PATH_TO_THE_PROGUARD_FILES", include: ["*.pro"]).a
 * [ActionBarSherlock 4.4.0](http://actionbarsherlock.com/)
 * [ActiveAndroid](http://www.activeandroid.com/)
 * [Adjust](https://github.com/adjust/android_sdk)
+* [Akka](http://akka.io/)
 * [Amazon Web Services 1.6.x / 1.7.x](https://aws.amazon.com/releasenotes/Android/1855915734308772)
 * [Amazon Web Services 2.1.x](https://github.com/aws/aws-sdk-android)
 * [AndroidAnnotations](http://androidannotations.org/)
diff --git a/libraries/proguard-akka-2.3.16.pro b/libraries/proguard-akka-2.3.16.pro
new file mode 100644
index 0000000..91d3d58
--- /dev/null
+++ b/libraries/proguard-akka-2.3.16.pro
@@ -0,0 +1,10 @@
+## Akka 2.3.16 specific rules ##
+
+-keep class akka.** { *; }
+-keep class com.typesafe.config.** { *; }
+-keep class scala.** { *; }
+
+-dontwarn sun.misc.Unsafe
+-dontwarn sun.reflect.Reflection
+
+-keepattributes InnerClasses
