diff --git a/libraries/proguard-dbflow-4.0.5.pro b/libraries/proguard-dbflow-4.0.5.pro
new file mode 100644
index 0000000..56beb6b
--- /dev/null
+++ b/libraries/proguard-dbflow-4.0.5.pro
@@ -0,0 +1,8 @@
+# Proguard Configuration for Dbflow 4.0.5
+
+-keepattributes Annotation
+
+-keep class * extends com.raizlabs.android.dbflow.config.DatabaseHolder { *; }
+
+-keep class net.sqlcipher.** { *; }
+-dontwarn net.sqlcipher.
diff --git a/libraries/proguard-itext.pro b/libraries/proguard-itext.pro
new file mode 100644
index 0000000..b82bd4e
--- /dev/null
+++ b/libraries/proguard-itext.pro
@@ -0,0 +1,25 @@
+# Proguard Configuration for iText 5.5.11
+
+-keep class org.spongycastle.** { *; }
+-dontwarn org.spongycastle.**
+
+-keep class com.itextpdf.** { *; }
+
+-keep class javax.xml.crypto.dsig.** { *; }
+-dontwarn javax.xml.crypto.dsig.**
+
+-keep class org.apache.jcp.xml.dsig.internal.dom.** { *; }
+-dontwarn org.apache.jcp.xml.dsig.internal.dom.**
+
+-keep class javax.xml.crypto.dom.** { *; }
+-dontwarn javax.xml.crypto.dom.**
+
+-keep class org.apache.xml.security.utils.** { *; }
+-dontwarn org.apache.xml.security.utils.**
+
+-keep class javax.xml.crypto.XMLStructure
+-dontwarn javax.xml.crypto.XMLStructure
+
+-keep   interface com.itextpdf.**
+
+-dontwarn com.itextpdf.**
diff --git a/libraries/proguard-parceler.pro b/libraries/proguard-parceler.pro
index 7068935..233ccfb 100644
--- a/libraries/proguard-parceler.pro
+++ b/libraries/proguard-parceler.pro
@@ -3,4 +3,11 @@
 
 -keep interface org.parceler.Parcel
 -keep @org.parceler.Parcel class * { *; }
--keep class **$$Parcelable { *; }
\ No newline at end of file
+-keep class **$$Parcelable { *; }
+-keep class org.parceler.Parceler$$Parcels
+
+-dontwarn org.parceler.apache.commons.**
+-dontwarn org.parceler.ParcelAnnotationProcessor
+-dontwarn org.parceler.transfuse.bootstrap.BootstrapProcessor
+-dontwarn org.parceler.codemodel.util.SingleByteEncoder
+-dontwarn java.beans.**
