diff --git a/pom.xml b/pom.xml
index f6ed4282..2cd341e9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,5 +1,12 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
+	<distributionManagement>
+		<snapshotRepository>
+			<id>opensilk</id>
+			<name>OpenSilk</name>
+			<url>file:///opt/workspace/OpenSilk/m2/repository</url>
+		</snapshotRepository>
+	</distributionManagement>
     <parent>
         <groupId>org.sonatype.oss</groupId>
         <artifactId>oss-parent</artifactId>
