diff --git a/gradle.properties b/gradle.properties
index 55fd5c5c..06363c31 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -17,8 +17,6 @@
 # Project-wide Gradle settings.
 
 # gradle options
-org.gradle.daemon=true
-org.gradle.jvmargs=-Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
 org.gradle.configureondemand=true
 org.gradle.parallel=true
 org.gradle.caching=true
@@ -40,4 +38,4 @@ junitVersion=4.12
 robolectricVersion=4.3
 androidTestVersion=1.0.0
 jobVersion=1.2.6
-workVersion=1.0.0-alpha12
\ No newline at end of file
+workVersion=1.0.0-alpha12
