diff --git a/build.xml b/build.xml
index 19d11f92..6f7f9a0f 100644
--- a/build.xml
+++ b/build.xml
@@ -1,12 +1,10 @@
 <?xml version="1.0"?>
 <project name="acra" basedir="." default="dist">
+	<!-- you should create a local.properties file with the following properties -->
 	<!-- must have junit.dir as a complete path the the junit 4+ jar file. If this property is omitted, the test targets will not run -->
 	<!-- must have junit.jar as the exact name of the junit 4+ jar file -->
-	<!-- must have android.dir set the the root path of the android sdk (e.g. /android) -->
-	<!-- must have android.jar set to the path to the android.jar file inside the android directory (e.g. platforms/android-17/android.jar) -->
-
-	<property name="version" value="4.5.0" />
-
+	<!-- must have sdk.dir set the the root path of the android sdk (e.g. /android) -->
+	<property file="project.properties" />
 	<property file="local.properties" />
 
 	<property name="src" value="src" />
@@ -76,8 +74,8 @@
 
 
 	<path id="test.classpath">
-		<fileset dir="${android.dir}">
-			<include name="${android.jar}" />
+		<fileset dir="${sdk.dir}">
+			<include name="platforms/${target}/android.jar" />
 		</fileset>
 		<fileset dir="${junit.dir}">
 			<include name="${junit.jar}" />
diff --git a/project.properties b/project.properties
new file mode 100644
index 00000000..b36854de
--- /dev/null
+++ b/project.properties
@@ -0,0 +1,3 @@
+# Project target.
+target=android-18
+version=4.5.0
