diff --git a/src/main/java/org/acra/sender/SentrySender.java b/src/main/java/org/acra/sender/SentrySender.java
index e47f3cf4..f904f00d 100644
--- a/src/main/java/org/acra/sender/SentrySender.java
+++ b/src/main/java/org/acra/sender/SentrySender.java
@@ -66,10 +66,10 @@ public SentrySender(String sentryDSN) {
     }
 
     public SentrySender() {
-        if (ACRA.getConfig().formKey() == null) {
+        if (ACRA.getConfig().formUri() == null) {
             return;
         }
-        config = new SentryConfig(ACRA.getConfig().formKey());
+        config = new SentryConfig(ACRA.getConfig().formUri());
     }
 
     @Override
