diff --git a/.gitignore b/.gitignore
index 2fe213d..f847293 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,6 +15,8 @@ gen/
 # Local configuration file (sdk path, etc)
 local.properties
 gradle.properties
+*.asc
+*.gradle
 
 # Eclipse project files
 .classpath
@@ -31,8 +33,8 @@ jobqueue/cobertura.ser
 jobqueue/javadoc
 out
 *.iml
+
 pages
-.gradle
 build
 
 
diff --git a/jobmanagerlib/build.gradle b/jobmanagerlib/build.gradle
index a53f466..0da7289 100644
--- a/jobmanagerlib/build.gradle
+++ b/jobmanagerlib/build.gradle
@@ -121,3 +121,5 @@ dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:21.0.3'
 }
+
+apply from: 'maven-push.gradle'
\ No newline at end of file
