diff --git a/README.md b/README.md
index 8c014c8..f751461 100644
--- a/README.md
+++ b/README.md
@@ -131,7 +131,7 @@ At Path, we use [greenrobot's EventBus](https://github.com/greenrobot/EventBus);
 ### Getting Started
 We distribute artifacts through maven central repository.
 
-Gradle: `compile 'com.birbit:android-priority-jobqueue:1.3.3'`
+Gradle: `compile 'com.birbit:android-priority-jobqueue:1.3.4'`
 
 Maven:
 
@@ -139,7 +139,7 @@ Maven:
 <dependency>
     <groupId>com.birbit</groupId>
     <artifactId>android-priority-jobqueue</artifactId>
-    <version>1.3.3</version>
+    <version>1.3.4</version>
 </dependency>
 ```
 
@@ -152,6 +152,8 @@ We highly recommend checking how you can configure job manager and individual jo
 * [Review sample configuration][7]
 
 ### Version History
+  - 1.3.4 (Sept 12, 2015)
+   - Fixed a potential ANR that was caused by sync on main thread. Issue #40
   - 1.3.3 (July 12, 2015)
    - Fixed default exponential backoff. Issue #33
   - 1.3.2 (July 5, 2015)
diff --git a/jobqueue/src/main/AndroidManifest.xml b/jobqueue/src/main/AndroidManifest.xml
index 0a7b7c1..25d0c20 100644
--- a/jobqueue/src/main/AndroidManifest.xml
+++ b/jobqueue/src/main/AndroidManifest.xml
@@ -2,7 +2,7 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.path.android.jobqueue"
           android:versionCode="2"
-          android:versionName="1.3.3">
+          android:versionName="1.3.4">
     <application>
     </application>
 </manifest>
