diff --git a/jobqueue/build.gradle b/jobqueue/build.gradle
index 69f568f..6e78bcd 100644
--- a/jobqueue/build.gradle
+++ b/jobqueue/build.gradle
@@ -31,8 +31,8 @@ dependencies {
 
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    compileSdkVersion 22
+    buildToolsVersion "22.0.1"
     buildTypes {
         debug {
             testCoverageEnabled = true
@@ -41,7 +41,7 @@ android {
 
     defaultConfig {
         minSdkVersion 7
-        targetSdkVersion 23
+        targetSdkVersion 22
     }
 }
 
