diff --git a/build.gradle b/build.gradle
index 4e903a6..820c278 100644
--- a/build.gradle
+++ b/build.gradle
@@ -14,11 +14,11 @@ def version = '1.0.5'
 def versionCodeIncrement = 2
 
 dependencies {
-    compile 'com.android.support:support-v4:22.0.0'
+    compile 'com.android.support:support-v4:23.0.1'
 }
 
-ext.compileSdkVersionValue = 21
-ext.buildToolsVersionValue = '22.0.1'
+ext.compileSdkVersionValue = 23
+ext.buildToolsVersionValue = '23.0.1'
 android {
     compileSdkVersion compileSdkVersionValue
     buildToolsVersion buildToolsVersionValue
