diff --git a/.travis.yml b/.travis.yml
index 3f02d77..7849a5d 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -2,6 +2,10 @@ language: android
 
 jdk: oraclejdk7
 
+env:
+  matrix:
+    - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
+
 android:
   components:
     - build-tools-21.1.1
@@ -16,7 +20,7 @@ before_script:
   - chmod +x gradlew
 
   # Create and start emulator
-  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
+  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
   - emulator -avd test -no-skin -no-audio -no-window &
   - adb wait-for-device
   - adb shell input keyevent 82 &
