diff --git a/.travis.yml b/.travis.yml
index 7849a5d..f3f612a 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,7 +1,8 @@
 language: android
 
-jdk: oraclejdk7
-
+jdk:
+  - oraclejdk8
+  
 env:
   matrix:
     - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
@@ -11,6 +12,7 @@ android:
     - build-tools-21.1.1
     - android-19
     - sys-img-armeabi-v7a-android-19
+    - extra-android-m2repository
 
 notifications:
   email: false
diff --git a/gradlew.bat b/gradlew.bat
index 9e570d9..8a0b282 100644
--- a/gradlew.bat
+++ b/gradlew.bat
@@ -33,7 +33,7 @@ goto fail
 
 :findJavaFromJavaHome
 set JAVA_HOME=%JAVA_HOME:"=%
-set JAVA_EXE=%JAVA_HOME%/java.exe
+set JAVA_EXE=%JAVA_HOME%/bin/java.exe
 
 if exist "%JAVA_EXE%" goto init
 
