diff --git a/.travis.yml b/.travis.yml
index 8299212..0ecb446 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -3,14 +3,15 @@ language: android
 jdk:
   - oraclejdk8
 
-env:
-  matrix:
-    - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
-
 android:
   components:
+    - tools
+    - platform-tools
     - build-tools-21.1.1
     - android-19
+    - extra-google-m2repository
+    - extra-android-m2repository
+    - extra-android-support
     - sys-img-armeabi-v7a-android-19
 
 notifications:
@@ -21,9 +22,10 @@ before_script:
   - chmod +x gradlew
 
   # Create and start emulator
-  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
-  - emulator -avd test -no-skin -no-audio -no-window &
-  - adb wait-for-device
+  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
+  - emulator -avd test -no-audio -no-window &
+  - android-wait-for-emulator
   - adb shell input keyevent 82 &
 
-script: ./gradlew connectedAndroidTest --stacktrace --info
+script:
+  - ./gradlew connectedAndroidTest --stacktrace --info
diff --git a/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/DigitsRule.java b/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/DigitsRule.java
index 455df18..9b10c00 100644
--- a/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/DigitsRule.java
+++ b/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/DigitsRule.java
@@ -32,7 +32,7 @@ public boolean isValid(final String digits) {
         int integer = mRuleAnnotation.integer();
         int fraction = mRuleAnnotation.fraction();
 
-        String digitsRegex = String.format("(\\d{0,%d})(\\.\\d{1,%d})?", integer, fraction);
+        String digitsRegex = String.format(Locale.US, "(\\d{0,%d})(\\.\\d{1,%d})?", integer, fraction);
         return digits.matches(digitsRegex);
     }
 }
diff --git a/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/PasswordRule.java b/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/PasswordRule.java
index 57f8c59..cb08f55 100644
--- a/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/PasswordRule.java
+++ b/saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/PasswordRule.java
@@ -40,9 +40,9 @@
                 put(Password.Scheme.ALPHA_NUMERIC_MIXED_CASE,
                     "(?=.*[a-z])(?=.*[A-Z])(?=.*[\\d]).+");
                 put(Password.Scheme.ALPHA_NUMERIC_SYMBOLS,
-                    "(?=.*[a-zA-Z])(?=.*[\\d])(?=.*([^\\w])).+");
+                    "(?=.*[a-zA-Z])(?=.*[\\d])(?=.*([^\\w]|_)).+");
                 put(Password.Scheme.ALPHA_NUMERIC_MIXED_CASE_SYMBOLS,
-                    "(?=.*[a-z])(?=.*[A-Z])(?=.*[\\d])(?=.*([^\\w])).+");
+                    "(?=.*[a-z])(?=.*[A-Z])(?=.*[\\d])(?=.*([^\\w]|_)).+");
             }};
 
     protected PasswordRule(final Password password) {
