diff --git a/build.gradle b/build.gradle
index 2b36cdc..e06a04a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,7 +3,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.2.3'
+        classpath 'com.android.tools.build:gradle:1.3.1'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
     }
 }
@@ -12,4 +12,5 @@ allprojects {
     repositories {
         jcenter()
     }
+    version '2.10.1'
 }
diff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar
index b5166da..e8c6bf7 100644
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 12ed262..2ccd590 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Tue Jul 07 12:03:16 CST 2015
+#Tue Oct 13 13:42:27 CST 2015
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.4-bin.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.7-bin.zip
diff --git a/gradlew b/gradlew
index 91a7e26..97fac78 100755
--- a/gradlew
+++ b/gradlew
@@ -42,11 +42,6 @@ case "`uname`" in
     ;;
 esac
 
-# For Cygwin, ensure paths are in UNIX format before anything is touched.
-if $cygwin ; then
-    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
-fi
-
 # Attempt to set APP_HOME
 # Resolve links: $0 may be a link
 PRG="$0"
@@ -114,6 +109,7 @@ fi
 if $cygwin ; then
     APP_HOME=`cygpath --path --mixed "$APP_HOME"`
     CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`
+    JAVACMD=`cygpath --unix "$JAVACMD"`
 
     # We build the pattern for arguments to be converted via cygpath
     ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`
diff --git a/paypal-android-without-so/build.gradle b/paypal-android-without-so/build.gradle
index a03ac45..a418c75 100644
--- a/paypal-android-without-so/build.gradle
+++ b/paypal-android-without-so/build.gradle
@@ -8,7 +8,6 @@ dependencies {
     compile fileTree(dir: '../libs', include: ['*.jar'])
 }
 
-version = '2.9.11'
 group = project.GROUP
 
 android {
@@ -18,7 +17,7 @@ android {
     defaultConfig {
         minSdkVersion 8
         targetSdkVersion 22
-        versionName '2.9.11'
+        versionName project.version
         versionCode 1
     }
 
diff --git a/paypal-android/build.gradle b/paypal-android/build.gradle
index 4d540b4..c83dbd2 100644
--- a/paypal-android/build.gradle
+++ b/paypal-android/build.gradle
@@ -8,7 +8,6 @@ dependencies {
     compile fileTree(dir: '../libs', include: ['*.jar'])
 }
 
-version = '2.9.11'
 group = project.GROUP
 
 android {
@@ -18,7 +17,7 @@ android {
     defaultConfig {
         minSdkVersion 8
         targetSdkVersion 22
-        versionName '2.9.11'
+        versionName project.version
         versionCode 1
     }
 
