diff --git a/build.gradle b/build.gradle
index 4cf5e94806..2864587d3f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,9 +17,11 @@
 buildscript {
     repositories {
         mavenCentral()
+        jcenter()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:1.0.0'
+        classpath 'com.novoda:bintray-release:0.2.7'
     }
 }
 
diff --git a/library/build.gradle b/library/build.gradle
index 7c66a11161..6ba2e1ad6d 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -12,6 +12,7 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 apply plugin: 'com.android.library'
+apply plugin: 'bintray-release'
 
 android {
     compileSdkVersion 21
@@ -47,3 +48,13 @@ android.libraryVariants.all { variant ->
     task.from variant.javaCompile.destinationDir
     artifacts.add('archives', task);
 }
+
+publish {
+    repoName = 'exoplayer'
+    userOrg = 'google'
+    groupId = 'com.google.android.exoplayer'
+    artifactId = 'exoplayer'
+    version = 'r1.2.3'
+    description = 'The ExoPlayer library.'
+    website = 'https://github.com/google/ExoPlayer'
+}
