diff --git a/RELEASENOTES.md b/RELEASENOTES.md
index 1dfc9ac394..0c1009f791 100644
--- a/RELEASENOTES.md
+++ b/RELEASENOTES.md
@@ -1,5 +1,10 @@
 # Release notes #
 
+### r1.3.3 ###
+
+* HLS: Fix failure when playing HLS AAC streams.
+* Misc bug fixes.
+
 ### r1.3.2 ###
 
 * DataSource improvements: `DefaultUriDataSource` now handles http://, https://, file://, asset://
diff --git a/demo/src/main/AndroidManifest.xml b/demo/src/main/AndroidManifest.xml
index 2c0158c23f..6ee2474b80 100644
--- a/demo/src/main/AndroidManifest.xml
+++ b/demo/src/main/AndroidManifest.xml
@@ -16,8 +16,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="com.google.android.exoplayer.demo"
-    android:versionCode="1302"
-    android:versionName="1.3.2"
+    android:versionCode="1303"
+    android:versionName="1.3.3"
     android:theme="@style/RootTheme">
 
   <uses-permission android:name="android.permission.INTERNET"/>
diff --git a/library/build.gradle b/library/build.gradle
index 674bf50de1..6673253faa 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -74,7 +74,7 @@ publish {
     userOrg = 'google'
     groupId = 'com.google.android.exoplayer'
     artifactId = 'exoplayer'
-    version = 'r1.3.2'
+    version = 'r1.3.3'
     description = 'The ExoPlayer library.'
     website = 'https://github.com/google/ExoPlayer'
 }
diff --git a/library/src/main/java/com/google/android/exoplayer/ExoPlayerLibraryInfo.java b/library/src/main/java/com/google/android/exoplayer/ExoPlayerLibraryInfo.java
index af7decdbd8..6830b3f33b 100644
--- a/library/src/main/java/com/google/android/exoplayer/ExoPlayerLibraryInfo.java
+++ b/library/src/main/java/com/google/android/exoplayer/ExoPlayerLibraryInfo.java
@@ -26,7 +26,7 @@ private ExoPlayerLibraryInfo() {}
   /**
    * The version of the library, expressed as a string.
    */
-  public static final String VERSION = "1.3.2";
+  public static final String VERSION = "1.3.3";
 
   /**
    * The version of the library, expressed as an integer.
@@ -34,7 +34,7 @@ private ExoPlayerLibraryInfo() {}
    * Three digits are used for each component of {@link #VERSION}. For example "1.2.3" has the
    * corresponding integer version 001002003.
    */
-  public static final int VERSION_INT = 001003002;
+  public static final int VERSION_INT = 001003003;
 
   /**
    * Whether the library was compiled with {@link com.google.android.exoplayer.util.Assertions}
