diff --git a/demo_ext/src/main/.project b/demo_ext/src/main/.project
index 1b6d3fd5ba..547ad46aff 100644
--- a/demo_ext/src/main/.project
+++ b/demo_ext/src/main/.project
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>ExoPlayerDemoMisc-Vp9OpusSw</name>
+	<name>ExoPlayerDemoExt</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff --git a/demo_ext/src/main/project.properties b/demo_ext/src/main/project.properties
index f85c9b372d..5f21a4e480 100644
--- a/demo_ext/src/main/project.properties
+++ b/demo_ext/src/main/project.properties
@@ -12,6 +12,7 @@
 
 # Project target.
 target=android-23
-android.library.reference.1=../../../../library/src/main
-android.library.reference.2=../../../../extensions/opus/src/main
-android.library.reference.3=../../../../extensions/vp9/src/main
+android.library.reference.1=../../../library/src/main
+android.library.reference.2=../../../extensions/opus/src/main
+android.library.reference.3=../../../extensions/vp9/src/main
+android.library.reference.4=../../../extensions/flac/src/main
diff --git a/library/src/main/java/com/google/android/exoplayer/extractor/ExtractorSampleSource.java b/library/src/main/java/com/google/android/exoplayer/extractor/ExtractorSampleSource.java
index 0075ff55b8..db640a5464 100644
--- a/library/src/main/java/com/google/android/exoplayer/extractor/ExtractorSampleSource.java
+++ b/library/src/main/java/com/google/android/exoplayer/extractor/ExtractorSampleSource.java
@@ -59,8 +59,7 @@
  * <li>MPEG PS ({@link com.google.android.exoplayer.extractor.ts.PsExtractor})</li>
  * <li>FLV ({@link com.google.android.exoplayer.extractor.flv.FlvExtractor})</li>
  * <li>WAV ({@link com.google.android.exoplayer.extractor.wav.WavExtractor})</li>
- * <li>FLAC ({@link com.google.android.exoplayer.ext.flac.FlacExtractor}) (only available if the
- * flac extension is built and included)</li>
+ * <li>FLAC (only available if the FLAC extension is built and included)</li>
  * </ul>
  *
  * <p>Seeking in AAC, MPEG TS and FLV streams is not supported.
