diff --git a/demo/src/main/java/com/google/android/exoplayer/demo/PlayerActivity.java b/demo/src/main/java/com/google/android/exoplayer/demo/PlayerActivity.java
index 30537db337..9065088b58 100644
--- a/demo/src/main/java/com/google/android/exoplayer/demo/PlayerActivity.java
+++ b/demo/src/main/java/com/google/android/exoplayer/demo/PlayerActivity.java
@@ -75,7 +75,6 @@
 import java.net.CookiePolicy;
 import java.util.List;
 import java.util.Locale;
-import java.util.Map;
 
 /**
  * An activity that plays media using {@link DemoPlayer}.
@@ -611,18 +610,18 @@ public void onId3Metadata(List<Id3Frame> id3Frames) {
       if (id3Frame instanceof TxxxFrame) {
         TxxxFrame txxxFrame = (TxxxFrame) id3Frame;
         Log.i(TAG, String.format("ID3 TimedMetadata %s: description=%s, value=%s",
-            id3Frame.getFrameId(), txxxFrame.getDescription(), txxxFrame.getValue()));
+            id3Frame.frameId, txxxFrame.description, txxxFrame.value));
       } else if (id3Frame instanceof PrivFrame) {
         PrivFrame privFrame = (PrivFrame) id3Frame;
         Log.i(TAG, String.format("ID3 TimedMetadata %s: owner=%s",
-            id3Frame.getFrameId(), privFrame.getOwner()));
+            id3Frame.frameId, privFrame.owner));
       } else if (id3Frame instanceof GeobFrame) {
         GeobFrame geobFrame = (GeobFrame) id3Frame;
         Log.i(TAG, String.format("ID3 TimedMetadata %s: mimeType=%s, filename=%s, description=%s",
-            id3Frame.getFrameId(), geobFrame.getMimeType(), geobFrame.getFilename(),
-            geobFrame.getDescription()));
+            id3Frame.frameId, geobFrame.mimeType, geobFrame.filename,
+            geobFrame.description));
       } else {
-        Log.i(TAG, String.format("ID3 TimedMetadata %s", id3Frame.getFrameId()));
+        Log.i(TAG, String.format("ID3 TimedMetadata %s", id3Frame.frameId));
       }
     }
   }
diff --git a/library/src/androidTest/java/com/google/android/exoplayer/metadata/Id3ParserTest.java b/library/src/androidTest/java/com/google/android/exoplayer/metadata/Id3ParserTest.java
index 541a724c88..ac95697ea1 100644
--- a/library/src/androidTest/java/com/google/android/exoplayer/metadata/Id3ParserTest.java
+++ b/library/src/androidTest/java/com/google/android/exoplayer/metadata/Id3ParserTest.java
@@ -29,35 +29,35 @@
  */
 public class Id3ParserTest extends TestCase {
 
-    public void testParseTxxxFrames() {
-        byte[] rawId3 = new byte[]{ 73, 68, 51, 4, 0, 0, 0, 0, 0, 41, 84, 88, 88, 88, 0, 0, 0, 31,
-                0, 0, 3, 0, 109, 100, 105, 97, 108, 111, 103, 95, 86, 73, 78, 68, 73, 67, 79, 49, 53, 50,
-                55, 54, 54, 52, 95, 115, 116, 97, 114, 116, 0 };
-
-        Id3Parser parser = new Id3Parser();
-        try {
-            List<Id3Frame> id3Frames = parser.parse( rawId3, rawId3.length );
-            assertNotNull( id3Frames );
-            assertEquals( 1, id3Frames.size() );
-            List<TxxxFrame> txxxFrames = ofType( id3Frames, TxxxFrame.class );
-            assertEquals( 1, txxxFrames.size() );
-            TxxxFrame txxxFrame = txxxFrames.toArray( new TxxxFrame[1] )[0];
-            assertNotNull( txxxFrame );
-            assertEquals( "", txxxFrame.getDescription() );
-            assertEquals( "mdialog_VINDICO1527664_start", txxxFrame.getValue() );
-        } catch ( Exception exception ) {
-            fail( exception.getMessage() );
-        }
+  public void testParseTxxxFrames() {
+    byte[] rawId3 = new byte[]{73, 68, 51, 4, 0, 0, 0, 0, 0, 41, 84, 88, 88, 88, 0, 0, 0, 31,
+        0, 0, 3, 0, 109, 100, 105, 97, 108, 111, 103, 95, 86, 73, 78, 68, 73, 67, 79, 49, 53, 50,
+        55, 54, 54, 52, 95, 115, 116, 97, 114, 116, 0};
+
+    Id3Parser parser = new Id3Parser();
+    try {
+      List<Id3Frame> id3Frames = parser.parse(rawId3, rawId3.length);
+      assertNotNull(id3Frames);
+      assertEquals(1, id3Frames.size());
+      List<TxxxFrame> txxxFrames = ofType(id3Frames, TxxxFrame.class);
+      assertEquals(1, txxxFrames.size());
+      TxxxFrame txxxFrame = txxxFrames.toArray(new TxxxFrame[1])[0];
+      assertNotNull(txxxFrame);
+      assertEquals("", txxxFrame.description);
+      assertEquals("mdialog_VINDICO1527664_start", txxxFrame.value);
+    } catch (Exception exception) {
+      fail(exception.getMessage());
     }
-
-    private static <T> List<T> ofType( Collection<? super T> col, Class<T> type ) {
-        final List<T> ret = new ArrayList<>();
-        for ( Object o : col ) {
-            if ( type.isInstance( o ) ) {
-                ret.add( ( T ) o );
-            }
-        }
-        return ret;
+  }
+
+  private static <T> List<T> ofType(Collection<? super T> col, Class<T> type) {
+    final List<T> ret = new ArrayList<>();
+    for (Object o : col) {
+      if(type.isInstance(o)) {
+        ret.add((T) o);
+      }
     }
+    return ret;
+  }
 
 }
diff --git a/library/src/main/java/com/google/android/exoplayer/metadata/frame/BinaryFrame.java b/library/src/main/java/com/google/android/exoplayer/metadata/frame/BinaryFrame.java
index ae97b49845..b96fe0a428 100644
--- a/library/src/main/java/com/google/android/exoplayer/metadata/frame/BinaryFrame.java
+++ b/library/src/main/java/com/google/android/exoplayer/metadata/frame/BinaryFrame.java
@@ -5,14 +5,10 @@
  */
 public class BinaryFrame extends Id3Frame {
 
-    private final byte[] data;
+  public final byte[] data;
 
-    public BinaryFrame( String type, byte[] data ) {
-        super(type);
-        this.data = data;
-    }
-
-    public byte[] getBytes() {
-        return data;
-    }
+  public BinaryFrame(String type, byte[] data) {
+    super(type);
+    this.data = data;
+  }
 }
diff --git a/library/src/main/java/com/google/android/exoplayer/metadata/frame/GeobFrame.java b/library/src/main/java/com/google/android/exoplayer/metadata/frame/GeobFrame.java
index c3e8ea45b0..4746610364 100644
--- a/library/src/main/java/com/google/android/exoplayer/metadata/frame/GeobFrame.java
+++ b/library/src/main/java/com/google/android/exoplayer/metadata/frame/GeobFrame.java
@@ -23,32 +23,16 @@
 
   public static final String ID = "GEOB";
 
-  private final String mimeType;
-  private final String filename;
-  private final String description;
-  private final byte[] data;
+  public final String mimeType;
+  public final String filename;
+  public final String description;
+  public final byte[] data;
 
-  public GeobFrame( String mimeType, String filename, String description, byte[] data) {
+  public GeobFrame(String mimeType, String filename, String description, byte[] data) {
     super(ID);
     this.mimeType = mimeType;
     this.filename = filename;
     this.description = description;
     this.data = data;
   }
-
-  public String getMimeType() {
-    return mimeType;
-  }
-
-  public String getFilename() {
-    return filename;
-  }
-
-  public String getDescription() {
-    return description;
-  }
-
-  public byte[] getData() {
-    return data;
-  }
 }
diff --git a/library/src/main/java/com/google/android/exoplayer/metadata/frame/Id3Frame.java b/library/src/main/java/com/google/android/exoplayer/metadata/frame/Id3Frame.java
index 808477313a..aff924d5b9 100644
--- a/library/src/main/java/com/google/android/exoplayer/metadata/frame/Id3Frame.java
+++ b/library/src/main/java/com/google/android/exoplayer/metadata/frame/Id3Frame.java
@@ -5,13 +5,9 @@
  */
 public abstract class Id3Frame {
 
-    private final String frameId;
+  public final String frameId;
 
-    public Id3Frame( String frameId ){
-        this.frameId = frameId;
-    }
-
-    public String getFrameId() {
-        return frameId;
-    }
+  public Id3Frame(String frameId) {
+    this.frameId = frameId;
+  }
 }
diff --git a/library/src/main/java/com/google/android/exoplayer/metadata/frame/PrivFrame.java b/library/src/main/java/com/google/android/exoplayer/metadata/frame/PrivFrame.java
index ea7034fc8f..cad0ba9878 100644
--- a/library/src/main/java/com/google/android/exoplayer/metadata/frame/PrivFrame.java
+++ b/library/src/main/java/com/google/android/exoplayer/metadata/frame/PrivFrame.java
@@ -23,20 +23,12 @@
 
   public static final String ID = "PRIV";
 
-  private final String owner;
-  private final byte[] privateData;
+  public final String owner;
+  public final byte[] privateData;
 
-  public PrivFrame( String owner, byte[] privateData) {
+  public PrivFrame(String owner, byte[] privateData) {
     super(ID);
     this.owner = owner;
     this.privateData = privateData;
   }
-
-  public String getOwner() {
-    return owner;
-  }
-
-  public byte[] getPrivateData() {
-    return privateData;
-  }
 }
diff --git a/library/src/main/java/com/google/android/exoplayer/metadata/frame/TxxxFrame.java b/library/src/main/java/com/google/android/exoplayer/metadata/frame/TxxxFrame.java
index 6ff4b16f58..d20b35a3b4 100644
--- a/library/src/main/java/com/google/android/exoplayer/metadata/frame/TxxxFrame.java
+++ b/library/src/main/java/com/google/android/exoplayer/metadata/frame/TxxxFrame.java
@@ -21,22 +21,14 @@
  */
 public final class TxxxFrame extends Id3Frame {
 
-    public static final String ID = "TXXX";
+  public static final String ID = "TXXX";
 
-    private final String description;
-    private final String value;
+  public final String description;
+  public final String value;
 
-    public TxxxFrame( String description, String value ) {
-        super( ID );
-        this.description = description;
-        this.value = value;
-    }
-
-    public String getDescription() {
-        return description;
-    }
-
-    public String getValue() {
-        return value;
-    }
+  public TxxxFrame(String description, String value) {
+    super(ID);
+    this.description = description;
+    this.value = value;
+  }
 }
