diff --git a/build.gradle b/build.gradle
index 685ddd98a1..aa7e6cba34 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,7 +17,7 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.2.0'
+        classpath 'com.android.tools.build:gradle:3.2.1'
 //        classpath 'com.novoda:bintray-release:0.8.1'
     }
     // Workaround for the following test coverage issue. Remove when fixed:
diff --git a/constants.gradle b/constants.gradle
index 7be9e05f83..e40f0da577 100644
--- a/constants.gradle
+++ b/constants.gradle
@@ -22,7 +22,7 @@ project.ext {
     minSdkVersion = 14
     targetSdkVersion = 28
     compileSdkVersion = 28
-    buildToolsVersion = '28.0.2'
+    buildToolsVersion = '28.0.3'
     testSupportLibraryVersion = '0.5'
     supportLibraryVersion = '28.0.0'
     playServicesLibraryVersion = '15.0.1'
