diff --git a/build.gradle b/build.gradle
index 3813a241e0..ee1004553c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,8 +17,9 @@ buildscript {
         google()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.1.0'
+        classpath 'com.android.tools.build:gradle:3.1.2'
         classpath 'com.novoda:bintray-release:0.8.1'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // for jitpack dependency
     }
     // Workaround for the following test coverage issue. Remove when fixed:
     // https://code.google.com/p/android/issues/detail?id=226070
diff --git a/library/all/build.gradle b/library/all/build.gradle
index bb832ba0ff..995abde1cb 100644
--- a/library/all/build.gradle
+++ b/library/all/build.gradle
@@ -13,6 +13,8 @@
 // limitations under the License.
 apply from: '../../constants.gradle'
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.dpsharma1988'
 
 android {
     compileSdkVersion project.ext.compileSdkVersion
diff --git a/library/core/build.gradle b/library/core/build.gradle
index bb331b615c..7893c6ab6c 100644
--- a/library/core/build.gradle
+++ b/library/core/build.gradle
@@ -13,6 +13,8 @@
 // limitations under the License.
 apply plugin: 'com.android.library'
 apply from: '../../constants.gradle'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.dpsharma1988'
 
 android {
     compileSdkVersion project.ext.compileSdkVersion
diff --git a/library/dash/build.gradle b/library/dash/build.gradle
index 867b288498..8558408d54 100644
--- a/library/dash/build.gradle
+++ b/library/dash/build.gradle
@@ -13,6 +13,8 @@
 // limitations under the License.
 apply from: '../../constants.gradle'
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.dpsharma1988'
 
 android {
     compileSdkVersion project.ext.compileSdkVersion
diff --git a/library/hls/src/main/java/com/google/android/exoplayer2/source/hls/hisham/Hisham.java b/library/hls/src/main/java/com/google/android/exoplayer2/source/hls/hisham/Hisham.java
new file mode 100644
index 0000000000..aff99f0c58
--- /dev/null
+++ b/library/hls/src/main/java/com/google/android/exoplayer2/source/hls/hisham/Hisham.java
@@ -0,0 +1,13 @@
+package com.google.android.exoplayer2.source.hls.hisham;
+
+/**
+ * Created by Hisham on 13/Sep/2018 - 18:04
+ */
+public class Hisham {
+
+
+    public int foo(){
+        return 10;
+    }
+
+}
diff --git a/library/smoothstreaming/build.gradle b/library/smoothstreaming/build.gradle
index 6f85d1572d..46797e47fc 100644
--- a/library/smoothstreaming/build.gradle
+++ b/library/smoothstreaming/build.gradle
@@ -13,6 +13,8 @@
 // limitations under the License.
 apply from: '../../constants.gradle'
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.dpsharma1988'
 
 android {
     compileSdkVersion project.ext.compileSdkVersion
diff --git a/library/ui/build.gradle b/library/ui/build.gradle
index 42ec0bba0a..66ff286767 100644
--- a/library/ui/build.gradle
+++ b/library/ui/build.gradle
@@ -13,6 +13,8 @@
 // limitations under the License.
 apply from: '../../constants.gradle'
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
+group='com.github.dpsharma1988'
 
 android {
     compileSdkVersion project.ext.compileSdkVersion
