diff --git a/library/hls/src/main/.classpath b/library/hls/src/main/.classpath
index a36aa6c8ae..b3caa8c22e 100644
--- a/library/hls/src/main/.classpath
+++ b/library/hls/src/main/.classpath
@@ -6,6 +6,5 @@
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 	<classpathentry kind="src" path="src"/>
 	<classpathentry kind="src" path="gen"/>
-	<classpathentry combineaccessrules="false" kind="src" path="/exoplayer-core"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/library/hls/src/main/project.properties b/library/hls/src/main/project.properties
index 0e9d95c685..2f78f23649 100644
--- a/library/hls/src/main/project.properties
+++ b/library/hls/src/main/project.properties
@@ -13,3 +13,4 @@
 # Project target.
 target=android-26
 android.library=true
+android.library.reference.1=../../../core/src/main
