diff --git a/demos/main/src/main/assets/media.exolist.json b/demos/main/src/main/assets/media.exolist.json
index bcb3ef4ad1..d86fe57e9c 100644
--- a/demos/main/src/main/assets/media.exolist.json
+++ b/demos/main/src/main/assets/media.exolist.json
@@ -1,4 +1,50 @@
 [
+  {
+    "name": "--------------------self-build source-----------------------"
+  },
+  {
+    "name": "RTMP",
+    "samples": [
+      {
+        "name": "rtmp://169.254.162.102/live/home",
+        "uri": "rtmp://169.254.162.102/live/home"
+      }
+    ]
+  },
+  {
+    "name": "DASH",
+    "samples": [
+      {
+        "name": "http://169.254.162.102:8080/dash/movie.mpd",
+        "uri": "http://169.254.162.102:8080/dash/movie.mpd"
+      }
+    ]
+  },
+  {
+    "name": "Hls",
+    "samples": [
+      {
+        "name": "http://169.254.162.102:8080/hls/movie.m3u8",
+        "uri": "http://169.254.162.102:8080/hls/movie.m3u8"
+      }
+    ]
+  },
+  {
+    "name": "HSS",
+    "samples": [
+      {
+        "name": "http://169.254.162.102/hssLive.isml/manifest",
+        "uri": "http://169.254.162.102/hssLive.isml/manifest"
+      },
+      {
+        "name": "http://10.32.132.20/hssLive.isml/manifest",
+        "uri": "http://10.32.132.20/hssLive.isml/manifest"
+      }
+    ]
+  },
+  {
+    "name": "-----------------------google source-------------------------"
+  },
   {
     "name": "YouTube DASH",
     "samples": [
diff --git a/demos/main/src/main/java/com/google/android/exoplayer2/demo/SampleChooserActivity.java b/demos/main/src/main/java/com/google/android/exoplayer2/demo/SampleChooserActivity.java
index 7245de01c6..5281059440 100644
--- a/demos/main/src/main/java/com/google/android/exoplayer2/demo/SampleChooserActivity.java
+++ b/demos/main/src/main/java/com/google/android/exoplayer2/demo/SampleChooserActivity.java
@@ -31,6 +31,8 @@
 import android.view.View.OnClickListener;
 import android.view.ViewGroup;
 import android.widget.BaseExpandableListAdapter;
+import android.widget.Button;
+import android.widget.EditText;
 import android.widget.ExpandableListView;
 import android.widget.ExpandableListView.OnChildClickListener;
 import android.widget.ImageButton;
@@ -65,11 +67,20 @@
   private SampleAdapter sampleAdapter;
   private MenuItem preferExtensionDecodersMenuItem;
   private MenuItem randomAbrMenuItem;
+  private EditText urlEditText;
+  private Button confirmBtn;
 
   @Override
   public void onCreate(Bundle savedInstanceState) {
     super.onCreate(savedInstanceState);
     setContentView(R.layout.sample_chooser_activity);
+
+    urlEditText = findViewById(R.id.et_url);
+    confirmBtn = findViewById(R.id.btn_commit);
+    if(confirmBtn != null){
+      confirmBtn.setOnClickListener(confirmListener);
+    }
+
     sampleAdapter = new SampleAdapter();
     ExpandableListView sampleListView = findViewById(R.id.sample_list);
     sampleListView.setAdapter(sampleAdapter);
@@ -609,4 +620,18 @@ public Intent buildIntent(
 
   }
 
+  private Button.OnClickListener confirmListener = new OnClickListener() {
+    @Override
+    public void onClick(View v) {
+      if(urlEditText != null){
+        String url = urlEditText.getText().toString();
+
+        Intent intent = new Intent(SampleChooserActivity.this, PlayerActivity.class);
+        intent.setData(Uri.parse(url));
+        intent.setAction(PlayerActivity.ACTION_VIEW);
+        SampleChooserActivity.this.startActivity(intent);
+      }
+    }
+  };
+
 }
diff --git a/demos/main/src/main/res/layout/sample_chooser_activity.xml b/demos/main/src/main/res/layout/sample_chooser_activity.xml
index 4d968c7497..3a4c74c738 100644
--- a/demos/main/src/main/res/layout/sample_chooser_activity.xml
+++ b/demos/main/src/main/res/layout/sample_chooser_activity.xml
@@ -18,8 +18,22 @@
     android:layout_height="match_parent"
     android:orientation="vertical">
 
+  <TextView
+      android:layout_width="wrap_content"
+      android:layout_height="wrap_content"
+      android:text="write url then tap CONFIRM"/>
+
+  <EditText android:id="@+id/et_url"
+      android:layout_width="match_parent"
+      android:layout_height="40dp"/>
+
+  <Button android:id="@+id/btn_commit"
+      android:layout_width="wrap_content"
+      android:layout_height="wrap_content"
+      android:text="CONFIRM"/>
+
   <ExpandableListView android:id="@+id/sample_list"
       android:layout_width="match_parent"
-      android:layout_height="match_parent"/>
+      android:layout_height="wrap_content"/>
 
 </LinearLayout>
