diff --git a/constants.gradle b/constants.gradle
index 64188d9cfe..b063ed5e87 100644
--- a/constants.gradle
+++ b/constants.gradle
@@ -21,7 +21,7 @@ project.ext {
     dexmakerVersion = '2.25.0'
     mockitoVersion = '3.0.0'
     robolectricVersion = '4.3'
-    autoValueVersion = '1.6.5'
+    autoValueVersion = '1.6.6'
     autoServiceVersion = '1.0-rc4'
     checkerframeworkVersion = '2.10.0'
     checkerframeworkVersionC = '2.5.5'
diff --git a/extensions/cronet/build.gradle b/extensions/cronet/build.gradle
index 9c49ba94e1..3851f6b45c 100644
--- a/extensions/cronet/build.gradle
+++ b/extensions/cronet/build.gradle
@@ -31,7 +31,7 @@ android {
 }
 
 dependencies {
-    api 'org.chromium.net:cronet-embedded:75.3770.101'
+    api 'org.chromium.net:cronet-embedded:76.3809.111'
     implementation project(modulePrefix + 'library-core')
     implementation 'androidx.annotation:annotation:1.1.0'
     compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
diff --git a/extensions/workmanager/build.gradle b/extensions/workmanager/build.gradle
index ea7564316f..6a7aa10722 100644
--- a/extensions/workmanager/build.gradle
+++ b/extensions/workmanager/build.gradle
@@ -34,7 +34,7 @@ android {
 
 dependencies {
     implementation project(modulePrefix + 'library-core')
-    implementation 'androidx.work:work-runtime:2.1.0'
+    implementation 'androidx.work:work-runtime:2.2.0'
 }
 
 ext {
