diff --git a/demo/src/main/res/layout/activity_vocal_login.xml b/demo/src/main/res/layout/activity_vocal_login.xml
index bde7b6a646..7ad8f54987 100644
--- a/demo/src/main/res/layout/activity_vocal_login.xml
+++ b/demo/src/main/res/layout/activity_vocal_login.xml
@@ -90,7 +90,7 @@
         android:layout_height="wrap_content"
         android:elevation="@dimen/z_bottom_sheet"
         android:id="@+id/viewBottomSheet"
-        app:behavior_peekHeight="40dp"
+        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
         app:layout_behavior="@string/string_bottom_sheet_behavior">
 
         <RelativeLayout
@@ -102,14 +102,15 @@
             <LinearLayout
                 android:id="@+id/llLoginSignUp"
                 android:layout_width="match_parent"
-                android:layout_height="wrap_content"
+                android:layout_height="@dimen/bottom_sheet_peek_height"
                 android:orientation="horizontal">
 
                 <LinearLayout
                     android:id="@+id/llLogin"
                     android:layout_width="0dp"
-                    android:layout_height="wrap_content"
+                    android:layout_height="match_parent"
                     android:layout_weight="1"
+                    android:gravity="center"
                     android:background="@color/primary">
 
                     <TextView
@@ -125,8 +126,9 @@
                 <LinearLayout
                     android:id="@+id/llJoinUs"
                     android:layout_width="0dp"
-                    android:layout_height="wrap_content"
+                    android:layout_height="match_parent"
                     android:layout_weight="1"
+                    android:gravity="center"
                     android:background="@color/voca_header_bg">
 
                     <TextView
diff --git a/demo/src/main/res/values/dimens.xml b/demo/src/main/res/values/dimens.xml
index 35fe6be063..7f44335f31 100644
--- a/demo/src/main/res/values/dimens.xml
+++ b/demo/src/main/res/values/dimens.xml
@@ -15,4 +15,5 @@
     <dimen name="d_20">20dp</dimen>
     <dimen name="margin_top_default">16dp</dimen>
     <dimen name="drawable_padding_default">8dp</dimen>
+    <dimen name="bottom_sheet_peek_height">50dp</dimen>
 </resources>
