diff --git a/build.gradle b/build.gradle
index 8ec24a6e82..68b3c661f4 100644
--- a/build.gradle
+++ b/build.gradle
@@ -19,7 +19,7 @@ buildscript {
         }
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
+        classpath 'com.android.tools.build:gradle:3.0.1'
         classpath 'com.novoda:bintray-release:0.5.0'
     }
     // Workaround for the following test coverage issue. Remove when fixed:
diff --git a/constants.gradle b/constants.gradle
index 1aa5c0a4ea..b1896b9d8b 100644
--- a/constants.gradle
+++ b/constants.gradle
@@ -19,9 +19,9 @@ project.ext {
     minSdkVersion = 9
     compileSdkVersion = 25
     targetSdkVersion = 25
-    buildToolsVersion = '26'
+    buildToolsVersion = '27.0.1'
     testSupportLibraryVersion = '0.5'
-    supportLibraryVersion = '25.4.0'
+    supportLibraryVersion = '27.0.1'
     dexmakerVersion = '1.2'
     mockitoVersion = '1.9.5'
     releaseVersion = 'r2.5.2'
