diff --git a/.gitlab-ci.yml b/.gitlab-ci.yml
index 75e3a1ba9b..6cb2a5632f 100644
--- a/.gitlab-ci.yml
+++ b/.gitlab-ci.yml
@@ -30,8 +30,8 @@ build:
     - ./gradlew :extension-opus:assembleRelease
     - ./gradlew :extension-rtmp:assembleRelease
     - ./gradlew :extension-vp9:assembleRelease
-    - cp library/*/buildout/outputs/*-release.aar ./aar/
-    - cp library/*/extensions/outputs/*-release.aar ./aar/
+    - cp library/*/buildout/outputs/aar/*-release.aar ./aar/
+    - cp extensions/*/buildout/outputs/*-release.aar ./aar/
   artifacts:
     paths:
       - 'aar/'
