diff --git a/build.gradle b/build.gradle
index dff9b0e71b..572cff3848 100644
--- a/build.gradle
+++ b/build.gradle
@@ -17,7 +17,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.4.2'
+        classpath 'com.android.tools.build:gradle:3.5.1'
         classpath 'com.novoda:bintray-release:0.9'
         classpath 'com.google.android.gms:strict-version-matcher-plugin:1.1.0'
     }
@@ -44,6 +44,9 @@ allprojects {
         }
         buildDir = "${externalBuildDir}/${project.name}"
     }
+
+    group = 'net.init7.exoplayer.hlsmultitrack'
+    version = '2.10.2-hls-multi-track'
 }
 
 apply from: 'javadoc_combined.gradle'
diff --git a/settings.gradle b/settings.gradle
index d4530d67b7..fe3d876852 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -13,7 +13,7 @@
 // limitations under the License.
 gradle.ext.exoplayerRoot = settingsDir
 
-def modulePrefix = ':'
+def modulePrefix = ':exoplayer-'
 if (gradle.ext.has('exoplayerModulePrefix')) {
     modulePrefix += gradle.ext.exoplayerModulePrefix
 }
