diff --git a/library/src/androidTest/java/com/google/android/exoplayer/metadata/id3/Id3ParserTest.java b/library/src/androidTest/java/com/google/android/exoplayer/metadata/id3/Id3ParserTest.java
index 6adefd5092..7e7182cc5a 100644
--- a/library/src/androidTest/java/com/google/android/exoplayer/metadata/id3/Id3ParserTest.java
+++ b/library/src/androidTest/java/com/google/android/exoplayer/metadata/id3/Id3ParserTest.java
@@ -24,10 +24,10 @@
  */
 public class Id3ParserTest extends TestCase {
 
-  public void testParseTxxxFrames() {
-    byte[] rawId3 = new byte[] {73, 68, 51, 4, 0, 0, 0, 0, 0, 41, 84, 88, 88, 88, 0, 0, 0, 31,
-        0, 0, 3, 0, 109, 100, 105, 97, 108, 111, 103, 95, 86, 73, 78, 68, 73, 67, 79, 49, 53, 50,
-        55, 54, 54, 52, 95, 115, 116, 97, 114, 116, 0};
+  public void testParseTxxxFrame() {
+    byte[] rawId3 = new byte[] {73, 68, 51, 4, 0, 0, 0, 0, 0, 41, 84, 88, 88, 88, 0, 0, 0, 31, 0, 0,
+        3, 0, 109, 100, 105, 97, 108, 111, 103, 95, 86, 73, 78, 68, 73, 67, 79, 49, 53, 50, 55, 54,
+        54, 52, 95, 115, 116, 97, 114, 116, 0};
     Id3Parser parser = new Id3Parser();
     try {
       List<Id3Frame> id3Frames = parser.parse(rawId3, rawId3.length);
@@ -41,11 +41,10 @@ public void testParseTxxxFrames() {
     }
   }
 
-  public void testParseApicFrames() {
+  public void testParseApicFrame() {
     byte[] rawId3 = new byte[] {73, 68, 51, 4, 0, 0, 0, 0, 0, 45, 65, 80, 73, 67, 0, 0, 0, 35, 0, 0,
-        3, 105, 109, 97, 103, 101, 47, 106, 112, 101, 103, 0,
-        16, 72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100,
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
+        3, 105, 109, 97, 103, 101, 47, 106, 112, 101, 103, 0, 16, 72, 101, 108, 108, 111, 32, 87,
+        111, 114, 108, 100, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
     Id3Parser parser = new Id3Parser();
     try {
       List<Id3Frame> id3Frames = parser.parse(rawId3, rawId3.length);
@@ -65,7 +64,7 @@ public void testParseApicFrames() {
     }
   }
 
-  public void testParseTit2Frames() {
+  public void testParseTextInformationFrame() {
     byte[] rawId3 = new byte[] {73, 68, 51, 4, 0, 0, 0, 0, 0, 23, 84, 73, 84, 50, 0, 0, 0, 13, 0, 0,
         3, 72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 0};
     Id3Parser parser = new Id3Parser();
