diff --git a/demos/main/src/main/assets/media.exolist.json b/demos/main/src/main/assets/media.exolist.json
index 7052e7c436..db743ba9d4 100644
--- a/demos/main/src/main/assets/media.exolist.json
+++ b/demos/main/src/main/assets/media.exolist.json
@@ -1,4 +1,33 @@
 [
+  {
+    "name": "Kiall's TVHeadend Samples",
+    "samples": [
+      {
+        "name": "Aspect Ratio Changes (MPEG-TS)",
+        "uri": "http://tvheadend.macinnes.ie/exoplayer-samples/aspect-change.ts"
+      },
+      {
+        "name": "Audio Layout Changes (MPEG-TS)",
+        "uri": "http://tvheadend.macinnes.ie/exoplayer-samples/audio-layout-change.ts"
+      },
+      {
+        "name": "DVBSUB (MKV)",
+        "uri": "http://tvheadend.macinnes.ie/exoplayer-samples/dvbsubs.mkv"
+      },
+      {
+        "name": "DVBSUB Teleprompt Style (MKV)",
+        "uri": "http://tvheadend.macinnes.ie/exoplayer-samples/dvbsubs-teleprompt-style.mkv"
+      },
+      {
+        "name": "CEA-608 (MPEG-TS Playlist)",
+        "uri": "http://tvheadend.macinnes.ie/exoplayer-samples/cpcdemo1.m3u8"
+      },
+      {
+        "name": "Interlaced (MPEG-TS)",
+        "uri": "http://tvheadend.macinnes.ie/exoplayer-samples/sky-news-interlaced.ts"
+      }
+    ]
+  },
   {
     "name": "YouTube DASH",
     "samples": [
