diff --git a/extensions/cast/gradle.properties b/extensions/cast/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/cast/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/cronet/gradle.properties b/extensions/cronet/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/cronet/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/ffmpeg/gradle.properties b/extensions/ffmpeg/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/ffmpeg/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/flac/gradle.properties b/extensions/flac/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/flac/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/gvr/gradle.properties b/extensions/gvr/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/gvr/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/ima/gradle.properties b/extensions/ima/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/ima/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/jobdispatcher/gradle.properties b/extensions/jobdispatcher/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/jobdispatcher/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/leanback/gradle.properties b/extensions/leanback/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/leanback/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/mediasession/gradle.properties b/extensions/mediasession/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/mediasession/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/okhttp/gradle.properties b/extensions/okhttp/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/okhttp/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/opus/gradle.properties b/extensions/opus/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/opus/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/rtmp/gradle.properties b/extensions/rtmp/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/rtmp/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/extensions/vp9/gradle.properties b/extensions/vp9/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/extensions/vp9/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/library/all/gradle.properties b/library/all/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/library/all/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/library/core/gradle.properties b/library/core/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/library/core/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/library/dash/gradle.properties b/library/dash/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/library/dash/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/library/hls/gradle.properties b/library/hls/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/library/hls/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/library/smoothstreaming/gradle.properties b/library/smoothstreaming/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/library/smoothstreaming/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
diff --git a/library/ui/gradle.properties b/library/ui/gradle.properties
new file mode 100644
index 0000000000..5e89128b0d
--- /dev/null
+++ b/library/ui/gradle.properties
@@ -0,0 +1,2 @@
+android.enableJetifier=false
+android.useAndroidX=false
\ No newline at end of file
