diff --git a/extensions/vp9/aio.gradle b/extensions/vp9/aio.gradle
index 503008927c..b93dc3fa75 100644
--- a/extensions/vp9/aio.gradle
+++ b/extensions/vp9/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile project(':exoplayer2-library-core')
 //    compile project(':exoplayer2-library-dash')
diff --git a/extensions/vp9/src/main/jni/Android.mk b/extensions/vp9/src/main/jni/Android.mk
index 92fed0a064..364c48271b 100644
--- a/extensions/vp9/src/main/jni/Android.mk
+++ b/extensions/vp9/src/main/jni/Android.mk
@@ -26,7 +26,7 @@ include $(LIBYUV_ROOT)/Android.mk
 
 # build libvpx.so
 LOCAL_PATH := $(WORKING_DIR)
-include libvpx.mk
+include $(WORKING_DIR)/libvpx.mk
 
 # build libvpxJNI.so
 include $(CLEAR_VARS)
diff --git a/library/all/aio.gradle b/library/all/aio.gradle
index 2b2dbdec6c..a3c05cfeb2 100644
--- a/library/all/aio.gradle
+++ b/library/all/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile project(':exoplayer2-library-core')
 //    compile project(':exoplayer2-library-dash')
diff --git a/library/core/aio.gradle b/library/core/aio.gradle
index 166d44ce17..4ad3f58c36 100644
--- a/library/core/aio.gradle
+++ b/library/core/aio.gradle
@@ -13,10 +13,6 @@ android {
     }
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile 'com.android.support:support-annotations:' + supportLibraryVersion
     androidTestCompile 'com.google.dexmaker:dexmaker:' + dexmakerVersion
diff --git a/library/dash/aio.gradle b/library/dash/aio.gradle
index bbacf9ed90..f21cdce510 100644
--- a/library/dash/aio.gradle
+++ b/library/dash/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile project(':exoplayer2-library-core')
     compile 'com.android.support:support-annotations:' + supportLibraryVersion
diff --git a/library/hls/aio.gradle b/library/hls/aio.gradle
index 7c8a3ba65d..c3d38399ae 100644
--- a/library/hls/aio.gradle
+++ b/library/hls/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
 	compile project(':exoplayer2-library-core')
     compile 'com.android.support:support-annotations:' + supportLibraryVersion
diff --git a/library/smoothstreaming/aio.gradle b/library/smoothstreaming/aio.gradle
index bbacf9ed90..f21cdce510 100644
--- a/library/smoothstreaming/aio.gradle
+++ b/library/smoothstreaming/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile project(':exoplayer2-library-core')
     compile 'com.android.support:support-annotations:' + supportLibraryVersion
diff --git a/library/ui/aio.gradle b/library/ui/aio.gradle
index bbacf9ed90..f21cdce510 100644
--- a/library/ui/aio.gradle
+++ b/library/ui/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile project(':exoplayer2-library-core')
     compile 'com.android.support:support-annotations:' + supportLibraryVersion
diff --git a/testutils/aio.gradle b/testutils/aio.gradle
index be208b2a40..29c86d85e8 100644
--- a/testutils/aio.gradle
+++ b/testutils/aio.gradle
@@ -3,10 +3,6 @@ apply plugin: 'com.android.library'
 android {
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile 'org.mockito:mockito-core:' + mockitoVersion
     compile 'com.google.truth:truth:' + truthVersion
diff --git a/testutils_robolectric/aio.gradle b/testutils_robolectric/aio.gradle
index 68fe424a72..1d74d502a9 100644
--- a/testutils_robolectric/aio.gradle
+++ b/testutils_robolectric/aio.gradle
@@ -22,10 +22,6 @@ android {
     }
 }
 
-hello { task ->
-    println "$task.project.name " +  "-> okay!"
-}
-
 dependencies {
     compile 'org.robolectric:robolectric:' + robolectricVersion
     compile 'com.google.truth:truth:' + truthVersion
