diff --git a/build.gradle b/build.gradle
index 3a2f30d408..dab1736235 100644
--- a/build.gradle
+++ b/build.gradle
@@ -19,7 +19,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.1'
+        classpath 'com.android.tools.build:gradle:2.3.0'
         classpath 'com.novoda:bintray-release:0.3.4'
     }
 }
diff --git a/demo/build.gradle b/demo/build.gradle
index ff294ad0b5..b7af1c7f4f 100644
--- a/demo/build.gradle
+++ b/demo/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.application'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 16
diff --git a/demo_ext/build.gradle b/demo_ext/build.gradle
index d466aa26a7..b3858ff596 100644
--- a/demo_ext/build.gradle
+++ b/demo_ext/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.application'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 16
diff --git a/extensions/cronet/build.gradle b/extensions/cronet/build.gradle
index 2ae79ac7c2..81e153f5b9 100644
--- a/extensions/cronet/build.gradle
+++ b/extensions/cronet/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 9
diff --git a/extensions/flac/build.gradle b/extensions/flac/build.gradle
index e170263d74..56a78787b8 100644
--- a/extensions/flac/build.gradle
+++ b/extensions/flac/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 9
diff --git a/extensions/okhttp/build.gradle b/extensions/okhttp/build.gradle
index f7c3ce6256..57539fa9c9 100644
--- a/extensions/okhttp/build.gradle
+++ b/extensions/okhttp/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 9
diff --git a/extensions/opus/build.gradle b/extensions/opus/build.gradle
index 9ccc1862aa..edd0194332 100644
--- a/extensions/opus/build.gradle
+++ b/extensions/opus/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 9
diff --git a/extensions/vp9/build.gradle b/extensions/vp9/build.gradle
index 9ccc1862aa..edd0194332 100644
--- a/extensions/vp9/build.gradle
+++ b/extensions/vp9/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.library'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 9
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index b158535b86..350804f489 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Oct 24 14:44:33 BST 2016
+#Mon Mar 13 15:23:30 GMT 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
diff --git a/library/build.gradle b/library/build.gradle
index e4646bfab5..8319bd225b 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -16,7 +16,7 @@ apply plugin: 'bintray-release'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         // Important: ExoPlayerLib specifies a minSdkVersion of 9 because
diff --git a/playbacktests/build.gradle b/playbacktests/build.gradle
index ff294ad0b5..b7af1c7f4f 100644
--- a/playbacktests/build.gradle
+++ b/playbacktests/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.application'
 
 android {
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion '25.0.0'
 
     defaultConfig {
         minSdkVersion 16
