diff --git a/demo/build.gradle b/demo/build.gradle
index b7af1c7f4f..a28ef34084 100644
--- a/demo/build.gradle
+++ b/demo/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/demo_ext/build.gradle b/demo_ext/build.gradle
index b3858ff596..60db3cd160 100644
--- a/demo_ext/build.gradle
+++ b/demo_ext/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/extensions/flac/build.gradle b/extensions/flac/build.gradle
index 56a78787b8..a5c39f99fb 100644
--- a/extensions/flac/build.gradle
+++ b/extensions/flac/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/extensions/okhttp/build.gradle b/extensions/okhttp/build.gradle
index 57539fa9c9..986f0fdf42 100644
--- a/extensions/okhttp/build.gradle
+++ b/extensions/okhttp/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/extensions/opus/build.gradle b/extensions/opus/build.gradle
index edd0194332..455899db4e 100644
--- a/extensions/opus/build.gradle
+++ b/extensions/opus/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/extensions/vp9/build.gradle b/extensions/vp9/build.gradle
index edd0194332..455899db4e 100644
--- a/extensions/vp9/build.gradle
+++ b/extensions/vp9/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/library/build.gradle b/library/build.gradle
index f02766a773..c0f69e323f 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -15,7 +15,7 @@ apply plugin: 'com.android.library'
 apply plugin: 'bintray-release'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
diff --git a/playbacktests/build.gradle b/playbacktests/build.gradle
index b7af1c7f4f..a28ef34084 100644
--- a/playbacktests/build.gradle
+++ b/playbacktests/build.gradle
@@ -14,7 +14,7 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 23
+    compileSdkVersion 24
     buildToolsVersion '25.0.0'
 
     defaultConfig {
