diff --git a/playbacktests/src/main/java/com/google/android/exoplayer/playbacktests/gts/DashTest.java b/playbacktests/src/main/java/com/google/android/exoplayer/playbacktests/gts/DashTest.java
index 2f48ee8f6e..8f9ce937ec 100644
--- a/playbacktests/src/main/java/com/google/android/exoplayer/playbacktests/gts/DashTest.java
+++ b/playbacktests/src/main/java/com/google/android/exoplayer/playbacktests/gts/DashTest.java
@@ -139,10 +139,10 @@
       .delay(10000).seek(15000)
       .delay(10000).seek(30000).seek(31000).seek(32000).seek(33000).seek(34000)
       .delay(1000).pause().delay(1000).play()
-      .delay(1000).pause().seek(100000).delay(1000).play()
+      .delay(1000).pause().seek(120000).delay(1000).play()
       .build();
   private static final ActionSchedule RENDERER_DISABLING_SCHEDULE = new ActionSchedule.Builder(TAG)
-      // Wait 10 seconds, disable the video renderer, wait another 5 seconds and enable it again.
+      // Wait 10 seconds, disable the video renderer, wait another 10 seconds and enable it again.
       .delay(10000).disableRenderer(DashHostedTest.VIDEO_RENDERER_INDEX)
       .delay(10000).enableRenderer(DashHostedTest.VIDEO_RENDERER_INDEX)
       // Ditto for the audio renderer.
@@ -170,6 +170,7 @@
           .enableRenderer(DashHostedTest.AUDIO_RENDERER_INDEX)
           .disableRenderer(DashHostedTest.AUDIO_RENDERER_INDEX)
           .enableRenderer(DashHostedTest.AUDIO_RENDERER_INDEX)
+      .delay(10000).seek(120000)
       .build();
 
   public DashTest() {
