diff --git a/library/core/build.gradle b/library/core/build.gradle
index 606033fdea..507cf27e21 100644
--- a/library/core/build.gradle
+++ b/library/core/build.gradle
@@ -48,6 +48,7 @@ android {
     }
 
     buildTypes {
+        sandbox{}
         // Re-enable test coverage when the following issue is fixed:
         // https://issuetracker.google.com/issues/37019591
         // debug {
diff --git a/library/ui/build.gradle b/library/ui/build.gradle
index 367f15f028..5cb4748f1b 100644
--- a/library/ui/build.gradle
+++ b/library/ui/build.gradle
@@ -29,6 +29,7 @@ android {
     }
 
     buildTypes {
+        sandbox {}
         // Re-enable test coverage when the following issue is fixed:
         // https://issuetracker.google.com/issues/37019591
         // debug {
diff --git a/testutils/build.gradle b/testutils/build.gradle
index 2ef377ba5d..3ee9840ae0 100644
--- a/testutils/build.gradle
+++ b/testutils/build.gradle
@@ -34,6 +34,10 @@ android {
         // See: https://github.com/junit-team/junit4/pull/1187.
         disable 'InvalidPackage'
     }
+    buildTypes {
+        sandbox {
+        }
+    }
 }
 
 dependencies {
diff --git a/testutils_robolectric/build.gradle b/testutils_robolectric/build.gradle
index 2d3317934b..69b0a47c5d 100644
--- a/testutils_robolectric/build.gradle
+++ b/testutils_robolectric/build.gradle
@@ -33,6 +33,10 @@ android {
         // which is not part of Android.
         disable 'InvalidPackage'
     }
+    buildTypes {
+        sandbox {
+        }
+    }
 }
 
 dependencies {
