diff --git a/library/core/build.gradle b/library/core/build.gradle
index d2f11cb8b1..b845b3171f 100644
--- a/library/core/build.gradle
+++ b/library/core/build.gradle
@@ -48,7 +48,7 @@ android {
     }
 
     buildTypes {
-        sandbox{}
+        preview{}
         // Re-enable test coverage when the following issue is fixed:
         // https://issuetracker.google.com/issues/37019591
         // debug {
diff --git a/library/ui/build.gradle b/library/ui/build.gradle
index 2bac2088e8..4776a658fa 100644
--- a/library/ui/build.gradle
+++ b/library/ui/build.gradle
@@ -29,7 +29,7 @@ android {
     }
 
     buildTypes {
-        sandbox {}
+        preview {}
         // Re-enable test coverage when the following issue is fixed:
         // https://issuetracker.google.com/issues/37019591
         // debug {
