diff --git a/library/core/src/main/java/com/google/android/exoplayer2/video/MediaCodecVideoRenderer.java b/library/core/src/main/java/com/google/android/exoplayer2/video/MediaCodecVideoRenderer.java
index 6979e1470f..54339c0334 100644
--- a/library/core/src/main/java/com/google/android/exoplayer2/video/MediaCodecVideoRenderer.java
+++ b/library/core/src/main/java/com/google/android/exoplayer2/video/MediaCodecVideoRenderer.java
@@ -1199,13 +1199,7 @@ private static boolean codecNeedsSetOutputSurfaceWorkaround(String name) {
         || (("ALE-L21".equals(Util.MODEL) // Huawei P8 Lite
                 || "CAM-L21".equals(Util.MODEL)) // Huawei Y6II
             && "OMX.k3.video.decoder.avc".equals(name))
-        || (("HUAWEI VNS-L21".equals(Util.MODEL)) // Huawei P9 Lite
-            && "OMX.IMG.MSVDX.Decoder.AVC".equals(name))
-        || (("g9x".equals(Util.DEVICE) // ShiningWorth G9SX (amlogic) Android 6.0.1
-                || "p212".equals(Util.DEVICE) // Milo DX5
-                || "q201_9377".equals(Util.DEVICE) // Milo DX5 Plus
-                || "q8723bs".equals(Util.DEVICE)) // Milo TVOne
-            && "OMX.amlogic.avc.decoder.awesome".equals(name));
+        || "OMX.amlogic.avc.decoder.awesome".equals(name); // ShiningWorth G9SX (amlogic) Android 6.0.1, Milo DX5, Milo DX5 Plus, Milo TVOne
   }
 
   protected static final class CodecMaxValues {
