diff --git a/demos/main/src/main/AndroidManifest.xml b/demos/main/src/main/AndroidManifest.xml
index 355ba43405..e55c5b2501 100644
--- a/demos/main/src/main/AndroidManifest.xml
+++ b/demos/main/src/main/AndroidManifest.xml
@@ -35,6 +35,7 @@
       android:largeHeap="true"
       android:allowBackup="false"
       android:name="com.google.android.exoplayer2.demo.DemoApplication"
+      android:usesCleartextTraffic="true"
       tools:ignore="UnusedAttribute">
 
     <activity android:name="com.google.android.exoplayer2.demo.SampleChooserActivity"
diff --git a/demos/main/src/main/assets/media.exolist.json b/demos/main/src/main/assets/media.exolist.json
index bcb3ef4ad1..9cd711ac69 100644
--- a/demos/main/src/main/assets/media.exolist.json
+++ b/demos/main/src/main/assets/media.exolist.json
@@ -413,7 +413,7 @@
       },
       {
         "name": "Big Buck Bunny (FLV Video)",
-        "uri": "https://vod.leasewebcdn.com/bbb.flv?ri=1024&rs=150&start=0"
+        "uri": "http://vod.leasewebcdn.com/bbb.flv?ri=1024&rs=150&start=0"
       }
     ]
   },
diff --git a/demos/main/src/main/assets/playready.exolist.json b/demos/main/src/main/assets/playready.exolist.json
index 41a2edee5d..994c56858c 100644
--- a/demos/main/src/main/assets/playready.exolist.json
+++ b/demos/main/src/main/assets/playready.exolist.json
@@ -5,6 +5,7 @@
       {
         "name": "PR2.0: AZURE MEDIA SERVICES ON DEMAND H264 AAC 4K CENC MPEG-DASH (protected)",
         "uri": "http://profficialsite.origin.mediaservices.windows.net/c51358ea-9a5e-4322-8951-897d640fdfd7/tearsofsteel_4k.ism/manifest(format=mpd-time-csf)",
+        "extension": "mpd",
         "drm_scheme": "playready",
         "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?cfg=(persist:false,sl:150)"
       },
@@ -22,7 +23,8 @@
       },
       {
         "name": "PR2.0: AZURE MEDIA SERVICES ON DEMAND H264 AAC 1080p Clear -- MPEG-DASH (clear)",
-        "uri": "http://amssamples.streaming.mediaservices.windows.net/683f7e47-bd83-4427-b0a3-26a6c4547782/BigBuckBunny.ism/manifest(format=mpd-time-csf)"
+        "uri": "http://amssamples.streaming.mediaservices.windows.net/683f7e47-bd83-4427-b0a3-26a6c4547782/BigBuckBunny.ism/manifest(format=mpd-time-csf)",
+        "extension": "mpd"
       },
       {
         "name": "PR2.0: AZURE MEDIA SERVICES ON DEMAND H264 AAC 1080p Clear -- Smooth Streaming manifest (clear)",
@@ -31,6 +33,7 @@
       {
         "name": "AZURE MEDIA SERVICES LIVE PLAYREADY 2.0 --  MPEG-DASH (protected)",
         "uri": "http://profficialsite.origin.mediaservices.windows.net/9cc5e871-68ec-42c2-9fc7-fda95521f17d/dayoneplayready.ism/manifest(format=mpd-time-csf)",
+        "extension": "mpd",
         "drm_scheme": "playready",
         "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?cfg=(persist:false,sl:150)"
       },
@@ -353,35 +356,5 @@
         "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?cfg=(maxres:720x576)"
       }
     ]
-  },
-  {
-    "name": "Playready  Anevia Encoder tests",
-    "samples": [
-      {
-        "name": " PR : H264 AVC1 up to 1920x1080, SS",
-        "uri": "http://cdn-demo.anevia.com/vod/localdisk/Chaos_Chapter1/_/ss_playready/Manifest",
-        "drm_scheme": "playready",
-        "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?"
-      },
-      {
-        "name": " PR : H264 AVC1 up to 1920x1080, HLS",
-        "uri": "http://cdn-demo.anevia.com/vod/localdisk/Chaos_Chapter1/_/hls_playready/Chaos_Chapter1.m3u8",
-        "drm_scheme": "playready",
-        "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?"
-      },
-      {
-        "name": " PR : H264 AVC1 up to 1920x1080, SS",
-        "uri": "	http://cdn-demo.anevia.com/live/nas41/Arte/ss_playready/Manifest",
-        "drm_scheme": "playready",
-        "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?"
-      },
-      {
-        "name": " PR : H264 AVC1 up to 1920x1080, HLS",
-        "uri": "http://cdn-demo.anevia.com/live/nas41/Arte/hls_playready/Arte.m3u8",
-        "drm_scheme": "playready",
-        "drm_license_url": "http://test.playready.microsoft.com/service/rightsmanager.asmx?"
-      }
-
-    ]
   }
 ]
diff --git a/library/core/src/main/java/com/google/android/exoplayer2/drm/HttpMediaDrmCallback.java b/library/core/src/main/java/com/google/android/exoplayer2/drm/HttpMediaDrmCallback.java
index a3e602e404..eab112b76d 100644
--- a/library/core/src/main/java/com/google/android/exoplayer2/drm/HttpMediaDrmCallback.java
+++ b/library/core/src/main/java/com/google/android/exoplayer2/drm/HttpMediaDrmCallback.java
@@ -17,6 +17,7 @@
 
 import android.annotation.TargetApi;
 import android.net.Uri;
+import android.util.Log;
 import androidx.annotation.Nullable;
 import android.text.TextUtils;
 import com.google.android.exoplayer2.C;
@@ -120,6 +121,11 @@ public void clearAllKeyRequestProperties() {
     if (forceDefaultLicenseUrl || TextUtils.isEmpty(url)) {
       url = defaultLicenseUrl;
     }
+
+    Log.d("HttpMediaDrmCallback", "tozhu forceDefaultLicenseUrl url="+url
+        + " defaultLicenseUrl=" + defaultLicenseUrl);
+    url = defaultLicenseUrl;
+
     Map<String, String> requestProperties = new HashMap<>();
     // Add standard request properties for supported schemes.
     String contentType = C.PLAYREADY_UUID.equals(uuid) ? "text/xml"
