diff --git a/publish.gradle b/publish.gradle
index 96ec3d2f10..f293673c49 100644
--- a/publish.gradle
+++ b/publish.gradle
@@ -31,7 +31,7 @@ if (project.ext.has("exoplayerPublishEnabled")
                     task.doLast {
                         task.outputs.files
                                 .filter { File file ->
-                                    file.path.contains("publications")
+                                    file.path.contains("publications") \
                                         && file.name.matches("^pom-.+\\.xml\$")
                                 }
                                 .forEach { File file -> addLicense(file) }
