diff --git a/build.gradle b/build.gradle
index 4e903a6..4f59f30 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,13 +3,15 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.2.3'
+        classpath 'com.android.tools.build:gradle:1.3.0'
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
     }
 }
 
 apply plugin: 'com.android.library'
+apply plugin: 'com.github.dcendents.android-maven'
 
-group 'com.mobsandgeeks'
+group 'com.github.remind101'
 def version = '1.0.5'
 def versionCodeIncrement = 2
 
