diff --git a/build.gradle b/build.gradle
index c017b3a..4e903a6 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,3 +1,12 @@
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:1.2.3'
+    }
+}
+
 apply plugin: 'com.android.library'
 
 group 'com.mobsandgeeks'
@@ -8,6 +17,8 @@ dependencies {
     compile 'com.android.support:support-v4:22.0.0'
 }
 
+ext.compileSdkVersionValue = 21
+ext.buildToolsVersionValue = '22.0.1'
 android {
     compileSdkVersion compileSdkVersionValue
     buildToolsVersion buildToolsVersionValue
