diff --git a/build.gradle b/build.gradle
index 7f6f763..2cd4aae 100644
--- a/build.gradle
+++ b/build.gradle
@@ -13,12 +13,12 @@ repositories {
 }
 
 android {
-    compileSdkVersion 18
-    buildToolsVersion "18.1.0"
+    compileSdkVersion 19
+    buildToolsVersion "19"
 
     defaultConfig {
         minSdkVersion 4
-        targetSdkVersion 18
+        targetSdkVersion 19
     }
 
     sourceSets {
diff --git a/project.properties b/project.properties
index 1b8c5a3..91d2b02 100644
--- a/project.properties
+++ b/project.properties
@@ -11,5 +11,5 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-18
+target=android-19
 android.library=true
