diff --git a/additional-tests/pom.xml b/additional-tests/pom.xml
index af2ef7926..3ee21ca14 100644
--- a/additional-tests/pom.xml
+++ b/additional-tests/pom.xml
@@ -119,6 +119,7 @@
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-surefire-plugin</artifactId>
+				<version>2.19.1</version>
 				<executions>
 					<execution>
 						<id>test-with-annotation-database-off</id>
diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index 599bcbc2b..82fa739f8 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -208,6 +208,7 @@
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-surefire-plugin</artifactId>
+				<version>2.19.1</version>
 				<executions>
 					<execution>
 						<id>test-with-annotation-database-off</id>
