diff --git a/appveyor.yml b/appveyor.yml
index a8896be09..ac0f8b6bf 100644
--- a/appveyor.yml
+++ b/appveyor.yml
@@ -5,7 +5,8 @@ environment:
   ANDROID_HOME: C:\Program Files (x86)\Android\android-sdk
 
 before_build:
- - cmd: echo y | "%ANDROID_HOME%\tools\android.bat" --silent update sdk --no-ui --all --filter android-19
+ # - echo y | "%ANDROID_HOME%\tools\android.bat" --silent update sdk --no-ui --all --filter android-19
+  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t build-tools-19.0.0
 
 build_script:
   - mvn clean install -P 'guice'
