diff --git a/guice/examples/examples.iml b/guice/examples/examples.iml
index 4c472b71c..b5e2bf181 100644
--- a/guice/examples/examples.iml
+++ b/guice/examples/examples.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -7,16 +7,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/safesax.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="jdiff" level="project" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/assistedinject/assistedinject.iml b/guice/extensions/assistedinject/assistedinject.iml
index 7d3a9e52e..70db1abae 100644
--- a/guice/extensions/assistedinject/assistedinject.iml
+++ b/guice/extensions/assistedinject/assistedinject.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,16 +8,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" exported="" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../../lib/build/junit.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/grapher/grapher.iml b/guice/extensions/grapher/grapher.iml
index 783f4343b..505b9299a 100644
--- a/guice/extensions/grapher/grapher.iml
+++ b/guice/extensions/grapher/grapher.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,9 +8,12 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" exported="" />
-    <orderEntry type="module" module-name="assistedinject" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
     <orderEntry type="module" module-name="multibindings" />
+    <orderEntry type="module" module-name="assistedinject" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/jmx/jmx.iml b/guice/extensions/jmx/jmx.iml
index b1d55f141..a4bc6762c 100644
--- a/guice/extensions/jmx/jmx.iml
+++ b/guice/extensions/jmx/jmx.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,7 +8,8 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/jndi/jndi.iml b/guice/extensions/jndi/jndi.iml
index 271f7d6ef..7abe82971 100644
--- a/guice/extensions/jndi/jndi.iml
+++ b/guice/extensions/jndi/jndi.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -7,7 +7,7 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/multibindings/multibindings.iml b/guice/extensions/multibindings/multibindings.iml
index ad94b9fd7..70db1abae 100644
--- a/guice/extensions/multibindings/multibindings.iml
+++ b/guice/extensions/multibindings/multibindings.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,7 +8,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" exported="" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/persist/persist.iml b/guice/extensions/persist/persist.iml
index 173c0cd0a..d77afe170 100644
--- a/guice/extensions/persist/persist.iml
+++ b/guice/extensions/persist/persist.iml
@@ -8,27 +8,13 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
-    <orderEntry type="module" module-name="servlet" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../struts2/lib/servlet-api-2.5.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="lib1" level="project" />
+    <orderEntry type="library" name="servlet-api-2.5" level="project" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/service/service.iml b/guice/extensions/service/service.iml
index ee3fb50c8..70db1abae 100644
--- a/guice/extensions/service/service.iml
+++ b/guice/extensions/service/service.iml
@@ -8,7 +8,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/servlet/servlet.iml b/guice/extensions/servlet/servlet.iml
index 61ff70108..d77afe170 100644
--- a/guice/extensions/servlet/servlet.iml
+++ b/guice/extensions/servlet/servlet.iml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="true">
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
       <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
@@ -8,34 +8,13 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/junit.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/easymock.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/lib/build/servlet-api-2.5.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="lib1" level="project" />
+    <orderEntry type="library" name="servlet-api-2.5" level="project" />
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/spring/spring.iml b/guice/extensions/spring/spring.iml
index cc586c026..70db1abae 100644
--- a/guice/extensions/spring/spring.iml
+++ b/guice/extensions/spring/spring.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,43 +8,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/spring-beans.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/spring-core.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/junit.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../lib/build/commons-logging-1.0.4.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/testlib/testlib.iml b/guice/extensions/testlib/testlib.iml
index 4bbe10b65..70db1abae 100644
--- a/guice/extensions/testlib/testlib.iml
+++ b/guice/extensions/testlib/testlib.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,16 +8,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../../lib/build/junit.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
diff --git a/guice/extensions/throwingproviders/throwingproviders.iml b/guice/extensions/throwingproviders/throwingproviders.iml
index 4bbe10b65..70db1abae 100644
--- a/guice/extensions/throwingproviders/throwingproviders.iml
+++ b/guice/extensions/throwingproviders/throwingproviders.iml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<module relativePaths="true" type="JAVA_MODULE" version="4">
+<module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="true">
     <exclude-output />
     <content url="file://$MODULE_DIR$">
@@ -8,16 +8,10 @@
     </content>
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="guice" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/../../lib/build/junit.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
+    <orderEntry type="library" name="android-4.2.0.1" level="project" />
+    <orderEntry type="library" name="lib3" level="project" />
+    <orderEntry type="library" name="lib2" level="project" />
+    <orderEntry type="library" name="build" level="project" />
+    <orderEntry type="module" module-name="core" />
   </component>
-</module>
-
+</module>
\ No newline at end of file
