diff --git a/pom.xml b/pom.xml
index 8f4add874..8d485d9a9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -33,10 +33,10 @@
 
 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-		<java.version>1.6</java.version>
+		<java.version>1.7</java.version>
 
 		<!-- PLUGINS -->
-		<android-maven-plugin.version>3.8.2</android-maven-plugin.version>
+		<android-maven-plugin.version>3.9.0-rc.2</android-maven-plugin.version>
 		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
 		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
 		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
@@ -49,7 +49,7 @@
 		<!-- LIBRARIES -->
 		<android-platform.version>4.1.1.4</android-platform.version>
 		<android-map.version>7_r1</android-map.version>
-		<android-build.version>19</android-build.version>
+		<android-build.version>23</android-build.version>
 		<guice.version>4.0-blender-SNAPSHOT</guice.version>
 
 		<!--LIBRARIES -->
