diff --git a/additional-tests/build.gradle b/additional-tests/build.gradle
new file mode 100644
index 000000000..6e427e9ae
--- /dev/null
+++ b/additional-tests/build.gradle
@@ -0,0 +1,33 @@
+description = 'additional-tests'
+apply plugin: 'com.android.library'
+android {
+    compileSdkVersion 16
+    buildToolsVersion '19.1.0'
+
+    defaultConfig {
+        minSdkVersion 16
+        targetSdkVersion 16
+        versionCode 1
+        versionName "1.0"
+    }
+
+    packagingOptions {
+        exclude ':roboblender'
+    }
+
+    sourceSets {
+        main.manifest.srcFile 'AndroidManifest.xml'
+        androidTest.setRoot('src/test')
+    }
+}
+
+
+dependencies {
+    compile project(':roboguice')
+    androidTestCompile group: 'junit', name: 'junit', version:'4.11'
+    androidTestCompile group: 'org.robolectric', name: 'robolectric', version:'2.2'
+    androidTestCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
+    provided(group: 'com.google.android', name: 'android', version:'4.1.1.4')
+    provided(group: 'com.google.android.maps', name: 'maps', version:'7_r1')
+    compile project(':roboblender')
+}
\ No newline at end of file
diff --git a/astroboy/build.gradle b/astroboy/build.gradle
new file mode 100644
index 000000000..7415e92b3
--- /dev/null
+++ b/astroboy/build.gradle
@@ -0,0 +1,28 @@
+description = 'astroboy'
+apply plugin: 'com.android.application'
+
+dependencies {
+    compile project(':roboguice')
+    androidTestCompile  group: 'junit', name: 'junit', version:'4.11'
+    androidTestCompile  group: 'org.robolectric', name: 'robolectric', version:'2.2'
+    androidTestCompile  group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
+    compile project(':roboblender')
+    provided(group: 'com.google.android', name: 'android', version:'4.1.1.4')
+    provided(group: 'com.google.android.maps', name: 'maps', version:'7_r1')
+}
+
+android {
+    compileSdkVersion 16
+    buildToolsVersion '19.1.0'
+
+    defaultConfig {
+        minSdkVersion 16
+        targetSdkVersion 16
+        versionCode 1
+        versionName "1.0"
+    }
+    packagingOptions {
+        exclude ':roboblender'
+    }
+    android.sourceSets.main.manifest.srcFile 'AndroidManifest.xml'
+}
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
new file mode 100644
index 000000000..a1a819c62
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,31 @@
+allprojects  {
+  apply plugin: 'maven'
+
+  group = 'org.roboguice'
+  version = '3.1-SNAPSHOT'
+    repositories {
+        mavenCentral()
+    }
+}
+
+buildscript {
+    repositories {
+        mavenCentral()
+    }
+    dependencies {
+        classpath 'com.android.tools.build:gradle:1.0.0'
+    }
+}
+
+subprojects {
+
+  repositories {
+    mavenLocal()
+
+    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
+    maven { url "http://repo.maven.apache.org/maven2" }
+    maven { url "../maven_repo_3rd_party" }
+    maven { url "../maven_repo_3rd_party" }
+    maven { url "../maven_repo_3rd_party" }
+  }
+}
diff --git a/roboblender/build.gradle b/roboblender/build.gradle
new file mode 100644
index 000000000..c7b1af1df
--- /dev/null
+++ b/roboblender/build.gradle
@@ -0,0 +1,8 @@
+description = 'Robo Blender'
+apply plugin: 'java'
+sourceCompatibility = 1.5
+targetCompatibility = 1.5
+dependencies {
+    compile group: 'com.google.inject', name: 'blender', version:'4.0-SNAPSHOT'
+    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
+}
\ No newline at end of file
diff --git a/roboguice/AndroidManifest.xml b/roboguice/AndroidManifest.xml
index c0c57019c..976508c3a 100644
--- a/roboguice/AndroidManifest.xml
+++ b/roboguice/AndroidManifest.xml
@@ -9,7 +9,7 @@
 
     <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="19"/>
     
-    <application android:icon="@drawable/icon" android:label="@string/app_name" android:allowBackup="true">
+    <application android:allowBackup="true">
         <meta-data android:name="roboguice.annotations.packages" android:value="roboguice,testroboguice"/>
     </application>
 
diff --git a/roboguice/build.gradle b/roboguice/build.gradle
new file mode 100644
index 000000000..96fab4a55
--- /dev/null
+++ b/roboguice/build.gradle
@@ -0,0 +1,43 @@
+description = 'RoboGuice'
+apply plugin: 'com.android.library'
+
+dependencies {
+    compile group: 'com.google.inject', name: 'guice', version:'4.0-blender-SNAPSHOT', classifier:'no_aop'
+    compile group: 'findbugs', name: 'annotations', version:'1.0.0'
+
+    androidTestCompile  group: 'junit', name: 'junit', version:'4.11'
+    androidTestCompile  group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.3'
+    androidTestCompile  group: 'org.robolectric', name: 'robolectric', version:'2.2'
+    androidTestCompile  group: 'org.easymock', name: 'easymock', version:'3.0'
+    androidTestCompile  group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
+    androidTestCompile  group: 'com.google.dexmaker', name: 'dexmaker', version:'1.1'
+
+    compile project(':roboblender')
+
+    provided(group: 'com.google.android', name: 'android', version:'4.1.1.4')
+    provided(group: 'com.google.android.maps', name: 'maps', version:'7_r1')
+    provided(group: 'android.support', name: 'compatibility-v4', version:'19')
+    provided(group: 'android.support', name: 'compatibility-v7-appcompat', version:'19')
+    provided 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
+}
+
+android {
+    compileSdkVersion 16
+    buildToolsVersion '19.1.0'
+
+    defaultConfig {
+        minSdkVersion 16
+        targetSdkVersion 16
+        versionCode 1
+        versionName "1.0"
+    }
+
+    lintOptions{
+        abortOnError false
+    }
+
+    packagingOptions {
+        exclude ':roboblender'
+    }
+    android.sourceSets.main.manifest.srcFile 'AndroidManifest.xml'
+}
diff --git a/settings.gradle b/settings.gradle
new file mode 100644
index 000000000..29d4c8b33
--- /dev/null
+++ b/settings.gradle
@@ -0,0 +1,10 @@
+rootProject.name = 'roboguice-aggregator'
+include ':roboblender'
+include ':roboguice'
+include ':additional-tests'
+include ':astroboy'
+
+project(':roboblender').projectDir = "$rootDir/roboblender" as File
+project(':roboguice').projectDir = "$rootDir/roboguice" as File
+project(':additional-tests').projectDir = "$rootDir/additional-tests" as File
+project(':astroboy').projectDir = "$rootDir/astroboy" as File
\ No newline at end of file
