diff --git a/pom.xml b/pom.xml
index de57f83e8..076bf3d42 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,13 +6,16 @@
   <parent>
     <groupId>edu.asu.ying</groupId>
     <artifactId>ying</artifactId>
-    <version>0.1.1</version>
+    <version>0.1.2</version>
   </parent>
 
-  <groupId>org.roboguice</groupId>
+  <groupId>com.osbolab</groupId>
   <artifactId>roboguice</artifactId>
   <version>0.1.1-SNAPSHOT</version>
   <name>RoboGuice</name>
+  <description>
+    Fork of the project org.roboguice:roboguice. Group name changed to resolve version conflicts.
+  </description>
 
   <prerequisites>
     <maven>3.1.1</maven>
@@ -50,13 +53,7 @@
       <version>4.4.2_r3</version>
       <scope>provided</scope>
     </dependency>
-    <dependency>
-      <groupId>com.google.android.maps</groupId>
-      <artifactId>maps</artifactId>
-      <version>19_r5</version>
-      <scope>provided</scope>
-      <optional>true</optional>
-    </dependency>
+
     <dependency>
       <groupId>com.android.support</groupId>
       <artifactId>support-v4</artifactId>
