diff --git a/pom.xml b/pom.xml
index d8e242c69..222c1b0e2 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,4 +1,6 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
@@ -9,7 +11,7 @@
 
   <groupId>com.osbolab</groupId>
   <artifactId>roboguice</artifactId>
-  <version>0.1.1</version>
+  <version>0.1.1-SNAPSHOT</version>
   <name>RoboGuice</name>
   <description>
     Fork of the project org.roboguice:roboguice. Group name changed to resolve version conflicts.
@@ -26,12 +28,13 @@
     </license>
   </licenses>
 
-  <url>http://roboguice.org</url>
   <scm>
+    <connection>scm:git:git://github.com/osbolab/roboguice.git</connection>
+    <developerConnection>
+      scm:git:ssh://git@github.com/osbolab/roboguice.git
+    </developerConnection>
     <url>https://github.com/osbolab/roboguice</url>
-    <connection>scm:git:https://github.com/osbolab/roboguice.git</connection>
-    <developerConnection>scm:git:svn://github.com/osbolab/roboguice.git</developerConnection>
-    <tag>roboguice-0.1.1</tag>
+    <tag>HEAD</tag>
   </scm>
 
   <dependencies>
