diff --git a/pom.xml b/pom.xml
index 076bf3d42..ec9538fe4 100644
--- a/pom.xml
+++ b/pom.xml
@@ -88,7 +88,7 @@
       <plugin>
         <groupId>com.jayway.maven.plugins.android.generation2</groupId>
         <artifactId>android-maven-plugin</artifactId>
-        <version>4.0.0-SNAPSHOT</version>
+        <version>3.9.0-rc.2</version>
         <configuration>
           <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
           <resourceDirectory>${project.basedir}/res</resourceDirectory>
