diff --git a/pom.xml b/pom.xml
index dc4651e27..3792ec443 100644
--- a/pom.xml
+++ b/pom.xml
@@ -9,7 +9,7 @@
 
   <groupId>com.osbolab</groupId>
   <artifactId>roboguice</artifactId>
-  <version>0.1.1</version>
+  <version>0.1.2-SNAPSHOT</version>
   <name>RoboGuice</name>
   <description>
     Fork of the project org.roboguice:roboguice. Group name changed to resolve version conflicts.
@@ -32,7 +32,7 @@
       scm:git:ssh://git@github.com/osbolab/roboguice.git
     </developerConnection>
     <url>https://github.com/osbolab/roboguice</url>
-    <tag>roboguice-0.1.1</tag>
+    <tag>HEAD</tag>
   </scm>
 
   <dependencies>
