diff --git a/pom.xml b/pom.xml
index 278842754..076bf3d42 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
 
   <groupId>com.osbolab</groupId>
   <artifactId>roboguice</artifactId>
-  <version>0.1.1</version>
+  <version>0.1.1-SNAPSHOT</version>
   <name>RoboGuice</name>
   <description>
     Fork of the project org.roboguice:roboguice. Group name changed to resolve version conflicts.
@@ -32,8 +32,8 @@
   <scm>
     <url>https://github.com/osbolab/roboguice</url>
     <connection>scm:git:https://github.com/osbolab/roboguice.git</connection>
-    <developerConnection>scm:git:git@github.com/osbolab/roboguice.git</developerConnection>
-    <tag>roboguice-0.1.1</tag>
+    <developerConnection>scm:git:svn://github.com/osbolab/roboguice.git</developerConnection>
+    <tag>HEAD</tag>
   </scm>
 
   <dependencies>
