diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index ddc50ba2b..7944eb051 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -114,7 +114,21 @@
 			<version>4.0-SNAPSHOT</version>
 			<classifier>no_aop</classifier>
 			<scope>compile</scope>
+			<exclusions>
+				<exclusion>
+				  <groupId>com.google.guava</groupId>
+				  <artifactId>guava</artifactId>
+				</exclusion>
+			</exclusions>
 		</dependency>
+		
+		<dependency>
+			  <groupId>com.google.guava</groupId>
+			  <artifactId>guava</artifactId>
+			  <version>12.0</version>
+			  <scope>compile</scope>
+	    </dependency>
+	    
 		<dependency>
 			<groupId>log4j</groupId>
 			<artifactId>log4j</artifactId>
