diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index b4c6b7b28..180bc2d72 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -1,6 +1,13 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	<modelVersion>4.0.0</modelVersion>
+
+	<parent>
+		<groupId>org.sonatype.oss</groupId>
+		<artifactId>oss-parent</artifactId>
+		<version>6</version>
+	</parent>
+
 	<groupId>org.roboguice</groupId>
 	<artifactId>roboguice</artifactId>
 	<name>RoboGuice</name>
@@ -15,12 +22,12 @@
 	</licenses>
 
 	<url>http://roboguice.org</url>
-	
+
 	<issueManagement>
 		<system>Google Code Issue Tracker</system>
 		<url>http://code.google.com/p/roboguice/issues/list</url>
 	</issueManagement>
-	
+
 	<developers>
 		<developer>
 			<id>mike</id>
@@ -33,7 +40,7 @@
 			<email>manfred@simpligility.com</email>
 		</developer>
 	</developers>
-	
+
 	<mailingLists>
 		<mailingList>
 			<name>RoboGuice Forum/Mailinglist</name>
@@ -42,17 +49,91 @@
 			<unsubscribe>https://groups.google.com/group/roboguice/subscribe</unsubscribe>
 		</mailingList>
 	</mailingLists>
-	
+
 	<scm>
 		<url>http://code.google.com/p/roboguice/source/list</url>
 		<connection>scm:hg:https://roboguice.googlecode.com/hg/</connection>
 		<developerConnection>scm:hg:https://roboguice.googlecode.com/hg/</developerConnection>
 	</scm>
-	
+
 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
 
+	<repositories>
+		<repository>
+			<id>third.party.closed.source.repo</id>
+			<url>file://${basedir}/../maven_repo_3rd_party</url>
+		</repository>
+		<repository>
+			<id>cloud.archiva.internal</id>
+			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
+		</repository>
+		<repository>
+			<id>cloud.archiva.snapshots</id>
+			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
+			<snapshots>
+				<enabled>true</enabled>
+			</snapshots>
+		</repository>
+		<repository>
+			<id>third.party.closed.source.repo</id>
+			<url>file://${basedir}/../maven_repo_3rd_party</url>
+		</repository>
+	</repositories>
+
+	<dependencies>
+		<dependency>
+			<groupId>android</groupId>
+			<artifactId>android</artifactId>
+			<version>4.4_r1</version>
+			<scope>provided</scope>
+		</dependency>
+		<dependency>
+			<groupId>com.google.android.maps</groupId>
+			<artifactId>maps</artifactId>
+			<version>10_r2</version>
+			<optional>true</optional>
+		</dependency>
+		<dependency>
+			<groupId>org.sonatype.sisu</groupId>
+			<artifactId>sisu-guice</artifactId>
+			<version>4.0-SNAPSHOT</version>
+			<classifier>no_aop</classifier>
+			<scope>compile</scope>
+		</dependency>
+		<dependency>
+			<groupId>junit</groupId>
+			<artifactId>junit</artifactId>
+			<version>4.8.2</version>
+			<scope>provided</scope>
+		</dependency>
+		<dependency>
+			<groupId>org.easymock</groupId>
+			<artifactId>easymock</artifactId>
+			<version>3.0</version>
+			<scope>test</scope>
+		</dependency>
+		<dependency>
+			<groupId>com.pivotallabs</groupId>
+			<artifactId>robolectric</artifactId>
+			<version>1.0-RC1</version>
+			<optional>true</optional>
+		</dependency>
+		<dependency>
+			<groupId>com.google.code.findbugs</groupId>
+			<artifactId>jsr305</artifactId>
+			<version>1.3.9</version>
+			<scope>test</scope>
+		</dependency>
+		<dependency>
+			<groupId>android.support</groupId>
+			<artifactId>compatibility-v4</artifactId>
+			<version>19.0.0</version>
+			<optional>true</optional>
+		</dependency>
+	</dependencies>
+
 	<build>
 		<defaultGoal>package</defaultGoal>
 		<plugins>
@@ -106,61 +187,8 @@
 				</executions>
 			</plugin>
 		</plugins>
-
 	</build>
 
-	<dependencies>
-		<dependency>
-			<groupId>android</groupId>
-			<artifactId>android</artifactId>
-			<version>4.4_r1</version>
-			<scope>provided</scope>
-		</dependency>
-		<dependency>
-			<groupId>com.google.android.maps</groupId>
-			<artifactId>maps</artifactId>
-			<version>10_r2</version>
-			<optional>true</optional>
-		</dependency>
-		<dependency>
-			<groupId>org.sonatype.sisu</groupId>
-			<artifactId>sisu-guice</artifactId>
-			<version>4.0-SNAPSHOT</version>
-			<classifier>no_aop</classifier>
-			<scope>compile</scope>
-		</dependency>
-		<dependency>
-			<groupId>junit</groupId>
-			<artifactId>junit</artifactId>
-			<version>4.8.2</version>
-			<scope>provided</scope>
-		</dependency>
-		<dependency>
-			<groupId>org.easymock</groupId>
-			<artifactId>easymock</artifactId>
-			<version>3.0</version>
-			<scope>test</scope>
-		</dependency>
-		<dependency>
-			<groupId>com.pivotallabs</groupId>
-			<artifactId>robolectric</artifactId>
-			<version>1.0-RC1</version>
-			<optional>true</optional>
-		</dependency>
-		<dependency>
-			<groupId>com.google.code.findbugs</groupId>
-			<artifactId>jsr305</artifactId>
-			<version>1.3.9</version>
-			<scope>test</scope>
-		</dependency>
-		<dependency>
-			<groupId>android.support</groupId>
-			<artifactId>compatibility-v4</artifactId>
-			<version>19.0.0</version>
-			<optional>true</optional>
-		</dependency>
-	</dependencies>
-
 	<reporting>
 		<plugins>
 			<plugin>
@@ -176,32 +204,4 @@
 		</plugins>
 	</reporting>
 
-	<parent>
-		<groupId>org.sonatype.oss</groupId>
-		<artifactId>oss-parent</artifactId>
-		<version>6</version>
-	</parent>
-
-	<repositories>
-		<repository>
-			<id>third.party.closed.source.repo</id>
-			<url>file://${basedir}/../maven_repo_3rd_party</url>
-		</repository>
-		<repository>
-			<id>cloud.archiva.internal</id>
-			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
-		</repository>
-		<repository>
-			<id>cloud.archiva.snapshots</id>
-			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
-			<snapshots>
-				<enabled>true</enabled>
-			</snapshots>
-		</repository>
-		<repository>
-			<id>third.party.closed.source.repo</id>
-			<url>file://${basedir}/../maven_repo_3rd_party</url>
-		</repository>
-	</repositories>
-
 </project>
