diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index 3ffad351e..b4c6b7b28 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -1,201 +1,207 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>org.roboguice</groupId>
-    <artifactId>roboguice</artifactId>
-    <name>RoboGuice</name>
-    <version>2.0</version>
-    <description>A framework for using Google Guice dependency injection in Android.</description>
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+	<groupId>org.roboguice</groupId>
+	<artifactId>roboguice</artifactId>
+	<name>RoboGuice</name>
+	<version>2.0</version>
+	<description>A framework for using Google Guice dependency injection in Android.</description>
 
-    <licenses>
-        <license>
-            <name>Apache 2</name>
-            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
-        </license>
-    </licenses>
+	<licenses>
+		<license>
+			<name>Apache 2</name>
+			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
+		</license>
+	</licenses>
 
-    <url>http://roboguice.org</url>
-    <issueManagement>
-        <system>Google Code Issue Tracker</system>
-        <url>http://code.google.com/p/roboguice/issues/list</url>
-    </issueManagement>
-    <developers>
-        <developer>
-            <id>mike</id>
-            <name>Michael Burton</name>
-            <email>mb-mavencentral@niskala.org</email>
-        </developer>
-        <developer>
-            <id>mosabua</id>
-            <name>Manfred Moser</name>
-            <email>manfred@simpligility.com</email>
-        </developer>
-    </developers>
-    <mailingLists>
-        <mailingList>
-            <name>RoboGuice Forum/Mailinglist</name>
-            <post>http://groups.google.com/group/roboguice</post>
-            <subscribe>http://groups.google.com/group/roboguice/subscribe</subscribe>
-            <unsubscribe>https://groups.google.com/group/roboguice/subscribe</unsubscribe>
-        </mailingList>
-    </mailingLists>
-    <scm>
-        <url>http://code.google.com/p/roboguice/source/list</url>
-        <connection>scm:hg:https://roboguice.googlecode.com/hg/</connection>
-        <developerConnection>scm:hg:https://roboguice.googlecode.com/hg/</developerConnection>
-    </scm>
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-    </properties>
+	<url>http://roboguice.org</url>
+	
+	<issueManagement>
+		<system>Google Code Issue Tracker</system>
+		<url>http://code.google.com/p/roboguice/issues/list</url>
+	</issueManagement>
+	
+	<developers>
+		<developer>
+			<id>mike</id>
+			<name>Michael Burton</name>
+			<email>mb-mavencentral@niskala.org</email>
+		</developer>
+		<developer>
+			<id>mosabua</id>
+			<name>Manfred Moser</name>
+			<email>manfred@simpligility.com</email>
+		</developer>
+	</developers>
+	
+	<mailingLists>
+		<mailingList>
+			<name>RoboGuice Forum/Mailinglist</name>
+			<post>http://groups.google.com/group/roboguice</post>
+			<subscribe>http://groups.google.com/group/roboguice/subscribe</subscribe>
+			<unsubscribe>https://groups.google.com/group/roboguice/subscribe</unsubscribe>
+		</mailingList>
+	</mailingLists>
+	
+	<scm>
+		<url>http://code.google.com/p/roboguice/source/list</url>
+		<connection>scm:hg:https://roboguice.googlecode.com/hg/</connection>
+		<developerConnection>scm:hg:https://roboguice.googlecode.com/hg/</developerConnection>
+	</scm>
+	
+	<properties>
+		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+	</properties>
 
-    <build>
-        <defaultGoal>package</defaultGoal>
-        <plugins>
-            <plugin>
-              <groupId>org.apache.maven.plugins</groupId>
-              <artifactId>maven-gpg-plugin</artifactId>
-              <version>1.1</version>
-              <configuration>
-                <useAgent>true</useAgent>
-                <executable>gpg2</executable>
-              </configuration>
-            </plugin>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-compiler-plugin</artifactId>
-                <version>2.3.2</version>
-                <configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
-                </configuration>
-            </plugin>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-jar-plugin</artifactId>
-                <version>2.2</version>
-                <executions>
-                    <execution>
-                        <goals>
-                            <goal>test-jar</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-release-plugin</artifactId>
-                <version>2.0-beta-9</version>
-            </plugin>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-source-plugin</artifactId>
-                <version>2.1.1</version>
-                <executions>
-                    <execution>
-                        <id>attach-sources</id>
-                        <phase>verify</phase>
-                        <goals>
-                            <goal>jar-no-fork</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
-        </plugins>
+	<build>
+		<defaultGoal>package</defaultGoal>
+		<plugins>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-gpg-plugin</artifactId>
+				<version>1.1</version>
+				<configuration>
+					<useAgent>true</useAgent>
+					<executable>gpg2</executable>
+				</configuration>
+			</plugin>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-compiler-plugin</artifactId>
+				<version>2.3.2</version>
+				<configuration>
+					<source>1.6</source>
+					<target>1.6</target>
+				</configuration>
+			</plugin>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-jar-plugin</artifactId>
+				<version>2.2</version>
+				<executions>
+					<execution>
+						<goals>
+							<goal>test-jar</goal>
+						</goals>
+					</execution>
+				</executions>
+			</plugin>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-release-plugin</artifactId>
+				<version>2.0-beta-9</version>
+			</plugin>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-source-plugin</artifactId>
+				<version>2.1.1</version>
+				<executions>
+					<execution>
+						<id>attach-sources</id>
+						<phase>verify</phase>
+						<goals>
+							<goal>jar-no-fork</goal>
+						</goals>
+					</execution>
+				</executions>
+			</plugin>
+		</plugins>
 
-    </build>
+	</build>
 
-    <dependencies>
-        <dependency>
-		    <groupId>android</groupId>
-		    <artifactId>android</artifactId>
-		    <version>4.4_r1</version>
-		    <scope>provided</scope>
+	<dependencies>
+		<dependency>
+			<groupId>android</groupId>
+			<artifactId>android</artifactId>
+			<version>4.4_r1</version>
+			<scope>provided</scope>
 		</dependency>
-        <dependency>
-            <groupId>com.google.android.maps</groupId>
+		<dependency>
+			<groupId>com.google.android.maps</groupId>
 			<artifactId>maps</artifactId>
 			<version>10_r2</version>
-            <optional>true</optional>
-        </dependency>
-        <dependency>
-            <groupId>org.sonatype.sisu</groupId>
+			<optional>true</optional>
+		</dependency>
+		<dependency>
+			<groupId>org.sonatype.sisu</groupId>
 			<artifactId>sisu-guice</artifactId>
 			<version>4.0-SNAPSHOT</version>
 			<classifier>no_aop</classifier>
 			<scope>compile</scope>
-        </dependency>
-        <dependency>
-            <groupId>junit</groupId>
-            <artifactId>junit</artifactId>
-            <version>4.8.2</version>
-            <scope>provided</scope>
-        </dependency>
-        <dependency>
-            <groupId>org.easymock</groupId>
-            <artifactId>easymock</artifactId>
-            <version>3.0</version>
-            <scope>test</scope>
-        </dependency>
-        <dependency>
-            <groupId>com.pivotallabs</groupId>
-            <artifactId>robolectric</artifactId>
-            <version>1.0-RC1</version>
-            <optional>true</optional>
-        </dependency>
-        <dependency>
-            <groupId>com.google.code.findbugs</groupId>
-            <artifactId>jsr305</artifactId>
-            <version>1.3.9</version>
-            <scope>test</scope>
-        </dependency>
-        <dependency>
-	      <groupId>android.support</groupId>
-	      <artifactId>compatibility-v4</artifactId>
-	      <version>19.0.0</version>
-	      <optional>true</optional>
-	    </dependency>
-    </dependencies>
+		</dependency>
+		<dependency>
+			<groupId>junit</groupId>
+			<artifactId>junit</artifactId>
+			<version>4.8.2</version>
+			<scope>provided</scope>
+		</dependency>
+		<dependency>
+			<groupId>org.easymock</groupId>
+			<artifactId>easymock</artifactId>
+			<version>3.0</version>
+			<scope>test</scope>
+		</dependency>
+		<dependency>
+			<groupId>com.pivotallabs</groupId>
+			<artifactId>robolectric</artifactId>
+			<version>1.0-RC1</version>
+			<optional>true</optional>
+		</dependency>
+		<dependency>
+			<groupId>com.google.code.findbugs</groupId>
+			<artifactId>jsr305</artifactId>
+			<version>1.3.9</version>
+			<scope>test</scope>
+		</dependency>
+		<dependency>
+			<groupId>android.support</groupId>
+			<artifactId>compatibility-v4</artifactId>
+			<version>19.0.0</version>
+			<optional>true</optional>
+		</dependency>
+	</dependencies>
+
+	<reporting>
+		<plugins>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-javadoc-plugin</artifactId>
+				<version>2.8</version>
+				<configuration>
+					<reportOutputDirectory>docs</reportOutputDirectory>
+					<destDir>apidocs</destDir>
+					<notimestamp>true</notimestamp>
+				</configuration>
+			</plugin>
+		</plugins>
+	</reporting>
 
-    <reporting>
-        <plugins>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-javadoc-plugin</artifactId>
-                <version>2.8</version>
-                <configuration>
-                    <reportOutputDirectory>docs</reportOutputDirectory>
-                    <destDir>apidocs</destDir>
-                    <notimestamp>true</notimestamp>
-                </configuration>
-            </plugin>
-        </plugins>
-    </reporting>
+	<parent>
+		<groupId>org.sonatype.oss</groupId>
+		<artifactId>oss-parent</artifactId>
+		<version>6</version>
+	</parent>
 
-    <parent>
-        <groupId>org.sonatype.oss</groupId>
-        <artifactId>oss-parent</artifactId>
-        <version>6</version>
-    </parent>
-    
-     <repositories>
-        <repository>
-            <id>third.party.closed.source.repo</id>
-            <url>file://${basedir}/../maven_repo_3rd_party</url>
-        </repository>
-        <repository>
-	        <id>cloud.archiva.internal</id>
-	        <url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
-	    </repository>
-	    <repository>
-	        <id>cloud.archiva.snapshots</id>
-	        <url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
-	        <snapshots>
-		      <enabled>true</enabled>
-		    </snapshots>
-	    </repository>
-	    <repository>
-            <id>third.party.closed.source.repo</id>
-            <url>file://${basedir}/../maven_repo_3rd_party</url>
-        </repository>
-    </repositories>
+	<repositories>
+		<repository>
+			<id>third.party.closed.source.repo</id>
+			<url>file://${basedir}/../maven_repo_3rd_party</url>
+		</repository>
+		<repository>
+			<id>cloud.archiva.internal</id>
+			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
+		</repository>
+		<repository>
+			<id>cloud.archiva.snapshots</id>
+			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
+			<snapshots>
+				<enabled>true</enabled>
+			</snapshots>
+		</repository>
+		<repository>
+			<id>third.party.closed.source.repo</id>
+			<url>file://${basedir}/../maven_repo_3rd_party</url>
+		</repository>
+	</repositories>
 
 </project>
