diff --git a/roboguice/src/main/java/roboguice/base/util/PropertyLoader.java b/roboguice/src/main/java/roboguice/base/util/PropertyLoader.java
index bf7e50806..0555321da 100644
--- a/roboguice/src/main/java/roboguice/base/util/PropertyLoader.java
+++ b/roboguice/src/main/java/roboguice/base/util/PropertyLoader.java
@@ -47,7 +47,26 @@
         
         try {
             Enumeration<URL> urls = clazz.getClassLoader().getResources( resource );
-            allUrls = Collections.list(urls);
+            
+            if ( urls != null )
+            {
+                try
+                {
+                    while (urls.hasMoreElements()) {
+                        URL url = (URL) urls.nextElement();
+
+                        if ( url != null )
+                        {
+                            allUrls.add( url );
+                        }
+                    }
+                } 
+                catch (NullPointerException e)
+                {
+                    Ln.w(e, "Error getting all URLs");
+                }
+            }
+            
             
             if ( comparator != null )
             {
