diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index 6a0c2f80a..1ba0c9baa 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -133,15 +133,6 @@
 	<build>
 		<defaultGoal>package</defaultGoal>
 		<plugins>
-			<plugin>
-				<groupId>org.apache.maven.plugins</groupId>
-				<artifactId>maven-gpg-plugin</artifactId>
-				<version>1.1</version>
-				<configuration>
-					<useAgent>true</useAgent>
-					<executable>gpg2</executable>
-				</configuration>
-			</plugin>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
@@ -157,31 +148,62 @@
 				<version>2.2</version>
 				<executions>
 					<execution>
+					    <id>juicy-test-jar</id>
 						<goals>
 							<goal>test-jar</goal>
 						</goals>
 					</execution>
+					<execution>
+					    <id>juicy-base-jar</id>
+					    <goals>
+							<goal>jar</goal>
+						</goals>
+						<configuration>
+				           <classifier>base</classifier>
+				       </configuration>
+					</execution>
+					<execution>
+					    <id>juicy-java-jar</id>
+					    <goals>
+							<goal>jar</goal>
+						</goals>
+						<configuration>
+				           <classifier>java</classifier>
+				           <excludes>
+				               <exclude>roboguice/android/**</exclude>
+				           </excludes>
+				       </configuration>
+					</execution>
+					<execution>
+					    <id>juicy-droid-jar</id>
+					    <goals>
+							<goal>jar</goal>
+						</goals>
+						<configuration>
+				           <classifier>droid</classifier>
+				       </configuration>
+					</execution>
 				</executions>
 			</plugin>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-release-plugin</artifactId>
-				<version>2.0-beta-9</version>
+				<version>2.3.2</version>
 			</plugin>
 			<plugin>
-				<groupId>org.apache.maven.plugins</groupId>
-				<artifactId>maven-source-plugin</artifactId>
-				<version>2.1.1</version>
-				<executions>
-					<execution>
-						<id>attach-sources</id>
-						<phase>verify</phase>
-						<goals>
-							<goal>jar-no-fork</goal>
-						</goals>
-					</execution>
-				</executions>
-			</plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-source-plugin</artifactId>
+                <version>2.2</version>
+                <executions>
+                    <execution>
+                        <id>attach-sources</id>
+                        <phase>verify</phase>
+                        <goals>
+                            <goal>jar-no-fork</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
 		</plugins>
 	</build>
 
