diff --git a/.gitignore b/.gitignore
index 298c19bcf..adc8e83a0 100644
--- a/.gitignore
+++ b/.gitignore
@@ -28,3 +28,5 @@ local.properties
 *.iml
 .idea/
 
+#maven
+*.versionsBackup
diff --git a/additional-tests/pom.xml b/additional-tests/pom.xml
index c0e7a31ae..6ad6ca691 100644
--- a/additional-tests/pom.xml
+++ b/additional-tests/pom.xml
@@ -9,7 +9,7 @@
 	<parent>
 		<groupId>org.roboguice</groupId>
 		<artifactId>roboguice-aggregator</artifactId>
-		<version>3.0-alpha-4-SNAPSHOT</version>
+		<version>3.0-alpha-5-SNAPSHOT</version>
 	</parent>
 
 	<dependencies>
diff --git a/astroboy/pom.xml b/astroboy/pom.xml
index e71fee44d..46d6dfbb7 100644
--- a/astroboy/pom.xml
+++ b/astroboy/pom.xml
@@ -9,7 +9,7 @@
 	<parent>
 		<groupId>org.roboguice</groupId>
 		<artifactId>roboguice-aggregator</artifactId>
-		<version>3.0-alpha-4-SNAPSHOT</version>
+		<version>3.0-alpha-5-SNAPSHOT</version>
 	</parent>
 
 	<dependencies>
diff --git a/pom.xml b/pom.xml
index 1d9177d88..74ada2abd 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
 	<groupId>org.roboguice</groupId>
 	<artifactId>roboguice-aggregator</artifactId>
 	<name>Aggregator</name>
-	<version>3.0-alpha-4-SNAPSHOT</version>
+	<version>3.0-alpha-5-SNAPSHOT</version>
 	<packaging>pom</packaging>
 
 	<prerequisites>
diff --git a/roboblender/pom.xml b/roboblender/pom.xml
index 97715c28f..84bc4d72d 100644
--- a/roboblender/pom.xml
+++ b/roboblender/pom.xml
@@ -10,7 +10,7 @@
 	<parent>
 		<groupId>org.roboguice</groupId>
 		<artifactId>roboguice-aggregator</artifactId>
-		<version>3.0-alpha-4-SNAPSHOT</version>
+		<version>3.0-alpha-5-SNAPSHOT</version>
 	</parent>
 
 	<properties>
diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index 280bce9d2..495c0e1e8 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -8,7 +8,7 @@
 	<parent>
 		<groupId>org.roboguice</groupId>
 		<artifactId>roboguice-aggregator</artifactId>
-		<version>3.0-alpha-4-SNAPSHOT</version>
+		<version>3.0-alpha-5-SNAPSHOT</version>
 	</parent>
 
 	<dependencies>
