diff --git a/.gitignore b/.gitignore
index d61faaac5..144d0dfda 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,5 +1,5 @@
 
-
+*.versionsBackup
 .classpath
 .project
 .settings/
diff --git a/blender/pom.xml b/blender/pom.xml
index f7bb09179..7438e4249 100644
--- a/blender/pom.xml
+++ b/blender/pom.xml
@@ -9,7 +9,7 @@
         <parent>
                 <groupId>com.google.inject</groupId>
                 <artifactId>guice-parent</artifactId>
-                <version>3.0-SNAPSHOT</version>
+                <version>3.0-RG</version>
         </parent>
 
 	<properties>
diff --git a/core/pom.xml b/core/pom.xml
index e789ca957..bdc72a2c4 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject</groupId>
     <artifactId>guice-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice</artifactId>
diff --git a/core/src/com/google/inject/internal/util/Stopwatch.java b/core/src/com/google/inject/internal/util/Stopwatch.java
index 8b6b347ee..92c73fbae 100644
--- a/core/src/com/google/inject/internal/util/Stopwatch.java
+++ b/core/src/com/google/inject/internal/util/Stopwatch.java
@@ -16,9 +16,6 @@
 
 package com.google.inject.internal.util;
 
-import java.util.logging.Handler;
-import java.util.logging.Level;
-import java.util.logging.LogRecord;
 import java.util.logging.Logger;
 
 /**
@@ -29,26 +26,6 @@
 public final class Stopwatch {
   private static final Logger logger = Logger.getLogger(Stopwatch.class.getName());
 
-//  useful for debug
-//  static {
-//      logger.setLevel(Level.ALL); 
-//      logger.addHandler( new Handler() {
-//
-//        @Override
-//        public void publish(LogRecord record) {
-//            System.out.println("Stopwatch--"+record.getMessage());
-//        }
-//
-//        @Override
-//        public void flush() {
-//        }
-//
-//        @Override
-//        public void close() throws SecurityException {
-//        }
-//      });
-//  }
-  
   private long start = System.currentTimeMillis();
 
   /**
@@ -56,9 +33,11 @@
    */
   public long reset() {
     long now = System.currentTimeMillis();
-    long l = now - start;
-    start = now;
-    return l;
+    try {
+      return now - start;
+    } finally {
+      start = now;
+    }
   }
 
   /**
diff --git a/extensions/assistedinject/pom.xml b/extensions/assistedinject/pom.xml
index 745d6b41b..ecb051803 100644
--- a/extensions/assistedinject/pom.xml
+++ b/extensions/assistedinject/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-assistedinject</artifactId>
diff --git a/extensions/grapher/pom.xml b/extensions/grapher/pom.xml
index 015db569d..1c69a12e4 100644
--- a/extensions/grapher/pom.xml
+++ b/extensions/grapher/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-grapher</artifactId>
diff --git a/extensions/jmx/pom.xml b/extensions/jmx/pom.xml
index d8188cac2..ee747ed0e 100644
--- a/extensions/jmx/pom.xml
+++ b/extensions/jmx/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-jmx</artifactId>
diff --git a/extensions/jndi/pom.xml b/extensions/jndi/pom.xml
index ff04c5fbe..142124f3a 100644
--- a/extensions/jndi/pom.xml
+++ b/extensions/jndi/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-jndi</artifactId>
diff --git a/extensions/multibindings/pom.xml b/extensions/multibindings/pom.xml
index b49283c34..354debe15 100644
--- a/extensions/multibindings/pom.xml
+++ b/extensions/multibindings/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-multibindings</artifactId>
diff --git a/extensions/persist/pom.xml b/extensions/persist/pom.xml
index 2c787b15a..bf6eb6c74 100644
--- a/extensions/persist/pom.xml
+++ b/extensions/persist/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-persist</artifactId>
diff --git a/extensions/pom.xml b/extensions/pom.xml
index 309e092af..ac4306a45 100644
--- a/extensions/pom.xml
+++ b/extensions/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject</groupId>
     <artifactId>guice-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <packaging>pom</packaging>
diff --git a/extensions/servlet/pom.xml b/extensions/servlet/pom.xml
index 4f34f2f8d..357b730ee 100644
--- a/extensions/servlet/pom.xml
+++ b/extensions/servlet/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-servlet</artifactId>
diff --git a/extensions/spring/pom.xml b/extensions/spring/pom.xml
index f81f6adcc..3f86b0c11 100644
--- a/extensions/spring/pom.xml
+++ b/extensions/spring/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-spring</artifactId>
diff --git a/extensions/struts2/pom.xml b/extensions/struts2/pom.xml
index 38d313a93..dc366a43c 100644
--- a/extensions/struts2/pom.xml
+++ b/extensions/struts2/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-struts2</artifactId>
diff --git a/extensions/throwingproviders/pom.xml b/extensions/throwingproviders/pom.xml
index bd6715888..c222fbff2 100644
--- a/extensions/throwingproviders/pom.xml
+++ b/extensions/throwingproviders/pom.xml
@@ -6,7 +6,7 @@
   <parent>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>extensions-parent</artifactId>
-    <version>3.0-SNAPSHOT</version>
+    <version>3.0-RG</version>
   </parent>
 
   <artifactId>guice-throwingproviders</artifactId>
diff --git a/pom.xml b/pom.xml
index 7ebf6b9c5..e9b8bf99b 100644
--- a/pom.xml
+++ b/pom.xml
@@ -27,7 +27,7 @@ See the Apache License Version 2.0 for the specific language governing permissio
 
   <groupId>com.google.inject</groupId>
   <artifactId>guice-parent</artifactId>
-  <version>3.0-SNAPSHOT</version>
+  <version>3.0-RG</version>
 
   <name>Google Guice</name>
 
