diff --git a/.gitignore b/.gitignore
index 91032fcb4..298c19bcf 100644
--- a/.gitignore
+++ b/.gitignore
@@ -13,6 +13,7 @@ bin/
 gen/
 target/
 tmp/
+dependency-reduced-pom.xml
 
 # Local configuration file (sdk path, etc)
 local.properties
diff --git a/roboblender/pom.xml b/roboblender/pom.xml
index 8f2386ec8..815f81ca7 100644
--- a/roboblender/pom.xml
+++ b/roboblender/pom.xml
@@ -5,7 +5,7 @@
 	<artifactId>roboblender</artifactId>
 	<packaging>jar</packaging>
 	<name>Robo Blender</name>
-        <description>The annotation processor of RoboGuice</description>
+	<description>The annotation processor of RoboGuice</description>
 
 	<parent>
 		<groupId>org.roboguice</groupId>
@@ -42,7 +42,28 @@
 					<proc>none</proc>
 				</configuration>
 			</plugin>
-
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-shade-plugin</artifactId>
+				<version>2.3</version>
+				<executions>
+					<execution>
+						<phase>package</phase>
+						<goals>
+							<goal>shade</goal>
+						</goals>
+						<!-- Only embed blender. Nothing else. -->
+						<configuration>
+							<artifactSet>
+								<includes>
+									<include>com.google.inject:blender</include>
+								</includes>
+							</artifactSet>
+							<minimizeJar>true</minimizeJar>
+						</configuration>
+					</execution>
+				</executions>
+			</plugin>
 		</plugins>
 	</build>
 
