diff --git a/astroboy/pom.xml b/astroboy/pom.xml
index ec00a6a5e..3b217324f 100644
--- a/astroboy/pom.xml
+++ b/astroboy/pom.xml
@@ -46,7 +46,7 @@
         <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android</artifactId>
-            <version>2.1.2</version>
+            <version>4.1.1.4</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
@@ -69,14 +69,14 @@
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
-                <version>3.2.0</version>
+                <version>3.6.0</version>
                 <configuration>
                     <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                     <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                     <resourceDirectory>${project.basedir}/res</resourceDirectory>
                     <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                     <sdk>
-                        <platform>9</platform>
+                        <platform>17</platform>
                     </sdk>
                     <undeployBeforeDeploy>true</undeployBeforeDeploy>
                 </configuration>
diff --git a/roboguice/AndroidManifest.xml b/roboguice/AndroidManifest.xml
index 323eeb72f..1d86bfcc3 100644
--- a/roboguice/AndroidManifest.xml
+++ b/roboguice/AndroidManifest.xml
@@ -9,6 +9,6 @@
 
     <application android:icon="@drawable/icon" android:label="@string/app_name" >
     </application>
-    <uses-sdk android:minSdkVersion="3" />
+    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="17"/>
 
 </manifest>
diff --git a/roboguice/pom.xml b/roboguice/pom.xml
index 1ee0ee837..b0f5cc356 100644
--- a/roboguice/pom.xml
+++ b/roboguice/pom.xml
@@ -106,13 +106,13 @@
         <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android</artifactId>
-            <version>2.1.2</version>
+            <version>4.1.1.4</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android-test</artifactId>
-            <version>2.1.2</version>
+            <version>4.1.1.4</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
