diff --git a/twitter.js b/twitter.js
index 9018c41d3..734779d3b 100644
--- a/twitter.js
+++ b/twitter.js
@@ -1178,13 +1178,13 @@ __twttrlr(function (using, provide, loadrunner, define) {
                 r = r || document, e = e || {}, n = n || {};
                 if (e.name) {
                     try {
-                        i = r.createElement('<iframe sandbox="allow-scripts " name="' + e.name + '"></iframe>')
+                        i = r.createElement('<iframe sandbox=" " name="' + e.name + '"></iframe>')
                     } catch (s) {
                         i = r.createElement("iframe"), i.name = e.name
                     }
                     delete e.name
                 } else i = r.createElement("iframe");
-                return e.id && (i.id = e.id, delete e.id), i.allowtransparency = "true", i.scrolling = "no", i.sandbox="allow-scripts",i.setAttribute("frameBorder", 0), i.setAttribute("allowTransparency", !0), t.forIn(e, function (e, t) {
+                return e.id && (i.id = e.id, delete e.id), i.allowtransparency = "true", i.scrolling = "no", i.sandbox="",i.setAttribute("frameBorder", 0), i.setAttribute("allowTransparency", !0), t.forIn(e, function (e, t) {
                     i.setAttribute(e, t)
                 }), t.forIn(n, function (e, t) {
                     i.style[e] = t
