diff --git a/library/build.gradle b/library/build.gradle
index acb388e..841d599 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -14,7 +14,7 @@ ext {
     siteUrl = 'https://github.com/WezomMobile/AndroidSocialNetworks'
     gitUrl = 'https://github.com/WezomMobile/AndroidSocialNetworks.git'
 
-    libraryVersion = '0.2'
+    libraryVersion = '0.2.1'
 
     developerId = 'wezom.mobile'
     developerName = 'Wezom Mobile'
diff --git a/library/libs/weiboSDKCore_3.1.2.jar b/library/libs/weiboSDKCore_3.1.2.jar
deleted file mode 100644
index b9e5bb6..0000000
Binary files a/library/libs/weiboSDKCore_3.1.2.jar and /dev/null differ
