diff --git a/library/build.gradle b/library/build.gradle
index e2e2ffc..aaab365 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -7,7 +7,7 @@ ext {
 
     publishedGroupId = 'com.wezom.socialnetworks'
     libraryName = 'SocialNetworks'
-    artifact = 'socialnetworks'
+    artifact = 'library'
 
     libraryDescription = 'The integration of social networks such as Facebook, Twitter, Google+, Weibo and more'
 
@@ -31,7 +31,7 @@ android {
     }
 
     compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    buildToolsVersion "23.0.2"
 
     defaultConfig {
         minSdkVersion 9
@@ -51,12 +51,12 @@ android {
 dependencies {
 
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile 'com.android.support:appcompat-v7:23.0.1'
+    compile 'com.android.support:appcompat-v7:23.1.1'
     compile 'org.twitter4j:twitter4j-core:4.0.1'
-    compile 'com.google.android.gms:play-services-plus:8.1.0'
+    compile 'com.google.android.gms:play-services-plus:8.3.0'
     compile 'com.facebook.android:facebook-android-sdk:3+'
     compile 'com.infstory:weibo-android-sdk:3.1.2'
-    compile 'com.vk:androidsdk:+'
+    compile 'com.vk:androidsdk:1.6.2'
 
     testCompile 'junit:junit:4.12'
 }
