diff --git a/.circleci/config.yml b/.circleci/config.yml
index 6185507724..05a160d046 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -159,12 +159,16 @@ jobs:
 
 workflows:
   version: 2
+  test:
+    jobs:
+      - release_maven
+      
   build_and_test:
     jobs: 
       - build:
           filters:
             branches:
-              ignore: /gh-.*/
+              ignore: .*/
   #     - unittest:
   #         requires:
   #           - build
diff --git a/CircleciScripts/maven-release.sh b/CircleciScripts/maven-release.sh
index a13cd5516e..8ef980a597 100644
--- a/CircleciScripts/maven-release.sh
+++ b/CircleciScripts/maven-release.sh
@@ -21,7 +21,7 @@ gpg_passphrase="${GpgPassphrase}"
 echo "gpg_passphrase:$gpg_passphrase"
 
 # Perm gen space is increased for maven command
-MAVEN_OPTS="-Xms1024m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=1024m"
+MAVEN_OPTS="-Xms2048m -Xmx2048m -XX:PermSize=2048m -XX:MaxPermSize=2048m"
 
 mvn clean deploy -X -e -Ppublishing \
     -f "$pom" \
