diff --git a/libs/android.jar b/libs/android.jar
deleted file mode 100644
index bd1d4ee833..0000000000
Binary files a/libs/android.jar and /dev/null differ
diff --git a/libs/commons-logging-1.1.1.jar b/libs/commons-logging-1.1.1.jar
deleted file mode 100644
index 8758a96b70..0000000000
Binary files a/libs/commons-logging-1.1.1.jar and /dev/null differ
diff --git a/libs/gson-2.2.4.jar b/libs/gson-2.2.4.jar
deleted file mode 100644
index 75fe27c547..0000000000
Binary files a/libs/gson-2.2.4.jar and /dev/null differ
diff --git a/libs/guava-20.0.jar b/libs/guava-20.0.jar
deleted file mode 100644
index 632772f3a4..0000000000
Binary files a/libs/guava-20.0.jar and /dev/null differ
diff --git a/libs/httpclient-4.5.6.jar b/libs/httpclient-4.5.6.jar
deleted file mode 100644
index 56231de0cb..0000000000
Binary files a/libs/httpclient-4.5.6.jar and /dev/null differ
diff --git a/libs/httpcore-4.4.10.jar b/libs/httpcore-4.4.10.jar
deleted file mode 100644
index dc510f81cb..0000000000
Binary files a/libs/httpcore-4.4.10.jar and /dev/null differ
diff --git a/libs/jackson-core-2.1.1.jar b/libs/jackson-core-2.1.1.jar
deleted file mode 100644
index 38e4746a68..0000000000
Binary files a/libs/jackson-core-2.1.1.jar and /dev/null differ
diff --git a/libs/org.eclipse.paho.client.mqttv3-1.0.3-20160506.041519-404.jar b/libs/org.eclipse.paho.client.mqttv3-1.0.3-20160506.041519-404.jar
deleted file mode 100644
index ae9bd61b11..0000000000
Binary files a/libs/org.eclipse.paho.client.mqttv3-1.0.3-20160506.041519-404.jar and /dev/null differ
