diff --git a/.circleci/config.yml b/.circleci/config.yml
new file mode 100644
index 0000000000..3f4a6e4802
--- /dev/null
+++ b/.circleci/config.yml
@@ -0,0 +1,28 @@
+version: 2
+jobs:
+  build:
+    working_directory: ~/code
+    docker:
+      - image: circleci/android:api-27-alpha
+    environment:
+      JVM_OPTS: -Xmx3200m
+    steps:
+      - checkout
+      - run:
+        name: create awsconfiguration.json
+        command: |
+          echo ${awsconfiguration} | base64 -decode >> awsconfiguration.json
+          cat awsconfiguration.json
+      - run:
+          name: runInstrumentationTest
+          command: |
+            bash
+
+workflows:
+  version: 2
+
+  build_and_test:
+    jobs:
+      - build
+
+
diff --git a/circleciscript.sh b/circleciscript.sh
new file mode 100644
index 0000000000..6e04119d4f
--- /dev/null
+++ b/circleciscript.sh
@@ -0,0 +1,5 @@
+cd S3TransferUtilitySample/
+mkdir res/raw/
+cp ~/awsconfiguration.json res/raw/awsconfiguration.json
+./gradlew cAT
+
