diff --git a/aws-java-sdk-auth-core/pom.xml b/aws-java-sdk-auth-core/pom.xml
index 9258db2ef0..f44ef535c0 100644
--- a/aws-java-sdk-auth-core/pom.xml
+++ b/aws-java-sdk-auth-core/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <dependencies>
@@ -28,7 +28,7 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     <dependency>
         <groupId>com.gluonhq</groupId>
diff --git a/aws-java-sdk-auth-ui/pom.xml b/aws-java-sdk-auth-ui/pom.xml
index efff7f2b89..9929a4fa9f 100644
--- a/aws-java-sdk-auth-ui/pom.xml
+++ b/aws-java-sdk-auth-ui/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <dependencies>
@@ -28,7 +28,7 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-auth-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     <!--<dependency>
       <groupId>com.amazonaws</groupId>
@@ -48,7 +48,7 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-auth-userpools</artifactId>
       <optional>true</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
   </dependencies>
 
diff --git a/aws-java-sdk-auth-ui/src/main/java/com/amazonaws/mobile/auth/ui/SignInView.java b/aws-java-sdk-auth-ui/src/main/java/com/amazonaws/mobile/auth/ui/SignInView.java
index 3c7567591c..ce6ae73df3 100644
--- a/aws-java-sdk-auth-ui/src/main/java/com/amazonaws/mobile/auth/ui/SignInView.java
+++ b/aws-java-sdk-auth-ui/src/main/java/com/amazonaws/mobile/auth/ui/SignInView.java
@@ -52,7 +52,7 @@
     }
 
     /** String that represents the SDK Version. */
-    private static final String SDK_VERSION = "2.6.19";
+    private static final String SDK_VERSION = "2.6.19-b2";
 
     /** Common Prefix of the namespaces of different SignIn providers. */
     private static final String NAMESPACE_COMMON_PREFIX = "com.amazonaws.mobile.auth";
diff --git a/aws-java-sdk-auth-userpools/pom.xml b/aws-java-sdk-auth-userpools/pom.xml
index cdbead6f1c..fde221d850 100644
--- a/aws-java-sdk-auth-userpools/pom.xml
+++ b/aws-java-sdk-auth-userpools/pom.xml
@@ -20,7 +20,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
 <repositories>
@@ -35,14 +35,14 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-cognitoidentityprovider</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     
     <dependency>
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-auth-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     
     <dependency>
diff --git a/aws-java-sdk-cognitoidentityprovider/pom.xml b/aws-java-sdk-cognitoidentityprovider/pom.xml
index dd83c88b29..793bc7f00f 100644
--- a/aws-java-sdk-cognitoidentityprovider/pom.xml
+++ b/aws-java-sdk-cognitoidentityprovider/pom.xml
@@ -5,14 +5,14 @@
   <groupId>com.gluonhq</groupId>
   <artifactId>aws-java-sdk-cognitoidentityprovider</artifactId>
   <name>AWS SDK for Java Mobile - Amazon Cognito Identity Provider</name>
-  <version>2.6.19</version>
+  <version>2.6.19-b2</version>
   <description>The AWS Java Mobile SDK for Amazon Cognito Identity Provider module holds the client classes that are used for communicating with Amazon Cognito Identity Provider Service</description>
   <url>https://github.com/gluonhq/aws-sdk-java-mobile</url>
 
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <licenses>
@@ -28,7 +28,7 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     <dependency>
       <groupId>com.amazonaws</groupId>
diff --git a/aws-java-sdk-core/pom.xml b/aws-java-sdk-core/pom.xml
index e3e1f322a5..c83534bd88 100644
--- a/aws-java-sdk-core/pom.xml
+++ b/aws-java-sdk-core/pom.xml
@@ -12,7 +12,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <dependencies>
diff --git a/aws-java-sdk-core/src/main/java/com/amazonaws/util/VersionInfoUtils.java b/aws-java-sdk-core/src/main/java/com/amazonaws/util/VersionInfoUtils.java
index feb4bff2b2..43f2a628ef 100644
--- a/aws-java-sdk-core/src/main/java/com/amazonaws/util/VersionInfoUtils.java
+++ b/aws-java-sdk-core/src/main/java/com/amazonaws/util/VersionInfoUtils.java
@@ -26,7 +26,7 @@
     private static final int DEFAULT_STRING_LENGTH = 128;
 
     /** SDK version info */
-    private static volatile String version = "2.6.19";
+    private static volatile String version = "2.6.19-b2";
                                                                 // changed build
                                                                 // logic
 
diff --git a/aws-java-sdk-kms/pom.xml b/aws-java-sdk-kms/pom.xml
index da614a9b4f..7495adfed0 100644
--- a/aws-java-sdk-kms/pom.xml
+++ b/aws-java-sdk-kms/pom.xml
@@ -12,7 +12,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <dependencies>
@@ -20,7 +20,7 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
   </dependencies>
 
diff --git a/aws-java-sdk-mobile-client/pom.xml b/aws-java-sdk-mobile-client/pom.xml
index 78288871db..070a90e7a2 100644
--- a/aws-java-sdk-mobile-client/pom.xml
+++ b/aws-java-sdk-mobile-client/pom.xml
@@ -22,7 +22,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <dependencies>
@@ -30,14 +30,14 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-auth-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
 
     <dependency>
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-auth-ui</artifactId>
       <optional>true</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
 
 <!--    <dependency>
@@ -60,14 +60,14 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-auth-userpools</artifactId>
       <optional>true</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
 
     <dependency>
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-core</artifactId>
       <optional>true</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
 
     <dependency>
diff --git a/aws-java-sdk-s3/pom.xml b/aws-java-sdk-s3/pom.xml
index 5337755561..235304b5a7 100644
--- a/aws-java-sdk-s3/pom.xml
+++ b/aws-java-sdk-s3/pom.xml
@@ -12,7 +12,7 @@
   <parent>
     <groupId>com.gluonhq</groupId>
     <artifactId>aws-java-sdk-pom</artifactId>
-    <version>2.6.19</version>
+    <version>2.6.19-b2</version>
   </parent>
 
   <dependencies>
@@ -20,13 +20,13 @@
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-core</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     <dependency>
       <groupId>com.gluonhq</groupId>
       <artifactId>aws-java-sdk-kms</artifactId>
       <optional>false</optional>
-      <version>2.6.19</version>
+      <version>2.6.19-b2</version>
     </dependency>
     <dependency>
       <groupId>com.gluonhq</groupId>
diff --git a/pom.xml b/pom.xml
index f9137af9cd..6f610621fd 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,7 +6,7 @@
   <artifactId>aws-java-sdk-pom</artifactId>
   <packaging>pom</packaging>
   <name>AWS SDK for Java Mobile</name>
-  <version>2.6.19</version>
+  <version>2.6.19-b2</version>
   <description>The Amazon Web Services SDK for Java Mobile provides Java APIs for building software on AWS’ cost-effective, scalable, and reliable infrastructure products. The AWS SDK for Java allows developers to code against APIs for all of Amazon's infrastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Auto Scaling, etc).</description>
   <url>https://github.com/gluonhq/aws-sdk-java-mobile</url>
 
