diff --git a/.circleci/config.yml b/.circleci/config.yml
index 36639d8913..13b9c5371f 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -919,6 +919,23 @@ jobs:
               git push --tags -q https://${GITHUB_TOKEN}@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}.git
             fi
 
+  create_pullrequest_for_modelupdate:
+    docker:
+      - image: circleci/android:api-27-alpha
+    environment:
+      JVM_OPTS: -Xmx1024m
+    steps:
+      - skip_job_if_required
+      - checkout
+      - set_enviroment_variables
+      - run:
+          name: check in changes
+          command: |
+            target_branch="develop"
+            title=${CIRCLE_BRANCH}       
+            content="${CIRCLE_BRANCH}" 
+            python3 ../CircleciScripts/create_pullrequest.py  "${GITHUB_USER}" "${GITHUB_TOKEN}" "$title" "$content" "$target_branch" "${GITHUB_USER}:${CIRCLE_BRANCH}" ${CIRCLE_PROJECT_USERNAME} ${CIRCLE_PROJECT_REPONAME}
+
 workflows:
   version: 2
   bump_sdk_version:
@@ -938,9 +955,13 @@ workflows:
             branches:
               ignore: bump_sdk_version                  
       - unittest:
-           filters:
+          filters:
             branches:
-              ignore: bump_sdk_version     
+              ignore: bump_sdk_version   
+      - create_pullrequest_for_modelupdate:
+          filters:
+            branches:
+              ignore: bump_sdk_version         
       - pre_integrationtest: 
            filters:
             branches:
