diff --git a/CHANGELOG.md b/CHANGELOG.md
index fa5449b..6610686 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,13 @@
 Change Log
 ==========
 
+Version 3.1.1 *(2018-02-12)*
+----------------------------
+
+ * Fix: Useless `BuildConfig` classes are no longer included.
+ * Fix: Eliminate Java interop checks for Kotlin extensions as they're only for Kotlin consumers and the checks exist in the Java code they delegate to anyway.
+
+
 Version 3.1.0 *(2017-12-18)*
 ----------------------------
 
diff --git a/README.md b/README.md
index 6194eeb..cbfdd42 100755
--- a/README.md
+++ b/README.md
@@ -52,9 +52,9 @@ users.subscribe(new Action1<Query>() {
 });
 System.out.println("Queries: " + queries.get()); // Prints 1
 
-db.insert("users", createUser("jw", "Jake Wharton"));
-db.insert("users", createUser("mattp", "Matt Precious"));
-db.insert("users", createUser("strong", "Alec Strong"));
+db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("jw", "Jake Wharton"));
+db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("mattp", "Matt Precious"));
+db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("strong", "Alec Strong"));
 
 System.out.println("Queries: " + queries.get()); // Prints 4
 ```
@@ -73,11 +73,11 @@ Subscription s = users.subscribe(new Action1<Query>() {
 });
 System.out.println("Queries: " + queries.get()); // Prints 1
 
-db.insert("users", createUser("jw", "Jake Wharton"));
-db.insert("users", createUser("mattp", "Matt Precious"));
+db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("jw", "Jake Wharton"));
+db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("mattp", "Matt Precious"));
 s.unsubscribe();
 
-db.insert("users", createUser("strong", "Alec Strong"));
+db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("strong", "Alec Strong"));
 
 System.out.println("Queries: " + queries.get()); // Prints 3
 ```
@@ -95,9 +95,9 @@ System.out.println("Queries: " + queries.get()); // Prints 1
 
 Transaction transaction = db.newTransaction();
 try {
-  db.insert("users", createUser("jw", "Jake Wharton"));
-  db.insert("users", createUser("mattp", "Matt Precious"));
-  db.insert("users", createUser("strong", "Alec Strong"));
+  db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("jw", "Jake Wharton"));
+  db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("mattp", "Matt Precious"));
+  db.insert("users", SQLiteDatabase.CONFLICT_ABORT, createUser("strong", "Alec Strong"));
   transaction.markSuccessful();
 } finally {
   transaction.end();
@@ -148,12 +148,12 @@ Download
 --------
 
 ```groovy
-compile 'com.squareup.sqlbrite3:sqlbrite:3.1.0'
+implementation 'com.squareup.sqlbrite3:sqlbrite:3.1.1'
 ```
 
 For the 'kotlin' module that adds extension functions to `Observable<Query>`:
 ```groovy
-compile 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.1.0'
+implementation 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.1.1'
 ```
 
 
diff --git a/gradle.properties b/gradle.properties
index dd6e56b..32a065a 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,5 +1,5 @@
 GROUP=com.squareup.sqlbrite3
-VERSION_NAME=3.1.1-SNAPSHOT
+VERSION_NAME=3.1.2-SNAPSHOT
 
 POM_DESCRIPTION=A lightweight wrapper around SQLiteOpenHelper which introduces reactive stream semantics to SQL operations.
 
diff --git a/sqlbrite-kotlin/build.gradle b/sqlbrite-kotlin/build.gradle
index 1e11354..bfd6e5d 100644
--- a/sqlbrite-kotlin/build.gradle
+++ b/sqlbrite-kotlin/build.gradle
@@ -22,6 +22,17 @@ android {
     textOutput 'stdout'
     textReport true
   }
+
+  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
+  libraryVariants.all {
+    it.generateBuildConfig.enabled = false
+  }
+}
+
+tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
+  kotlinOptions {
+    freeCompilerArgs = ['-Xno-param-assertions']
+  }
 }
 
 apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index 229e65d..ed4fb7d 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -30,6 +30,11 @@ android {
     textOutput 'stdout'
     textReport true
   }
+
+  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
+  libraryVariants.all {
+    it.generateBuildConfig.enabled = false
+  }
 }
 
 apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
