diff --git a/build.gradle b/build.gradle
index 8413b3b..8f9564b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -29,7 +29,7 @@ ext {
   timber = 'com.jakewharton.timber:timber:2.7.1'
   autoParcel = 'com.github.frankiesardo:auto-parcel:0.3'
   autoParcelProcessor = 'com.github.frankiesardo:auto-parcel-processor:0.3'
-  rxJava = 'io.reactivex:rxjava:1.1.1'
+  rxJava = 'io.reactivex:rxjava:1.0.8'
   rxAndroid = 'io.reactivex:rxandroid:1.0.1'
   rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.2.0'
   truth = 'com.google.truth:truth:0.27'
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index b85ed23..0d58b69 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -1,7 +1,7 @@
 apply plugin: 'com.android.library'
 
 dependencies {
-  compile 'io.reactivex:rxjava:1.1.1'
+  compile 'io.reactivex:rxjava:1.0.8'
   compile  'com.android.support:support-annotations:23.1.1'
 }
 
