diff --git a/build.gradle b/build.gradle
index 3742043..bfa64a4 100644
--- a/build.gradle
+++ b/build.gradle
@@ -13,7 +13,7 @@ subprojects {
 ext {
   androidPlugin = 'com.android.tools.build:gradle:1.3.0'
   compileSdkVersion = 23
-  buildToolsVersion = '23.0.1'
+  buildToolsVersion = '23.0.2'
 
   // Android dependencies.
   supportV4 = 'com.android.support:support-v4:23.1.1'
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index ea87d5b..0d58b69 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -11,7 +11,7 @@ def isCi() {
 
 android {
   compileSdkVersion 23
-  buildToolsVersion "23.0.1"
+  buildToolsVersion "23.0.2"
 
   defaultConfig {
   }
