diff --git a/build.gradle b/build.gradle
index d2c9401..80f900c 100644
--- a/build.gradle
+++ b/build.gradle
@@ -13,11 +13,11 @@ subprojects {
 ext {
   androidPlugin = 'com.android.tools.build:gradle:1.3.0'
   compileSdkVersion = 23
-  buildToolsVersion = '23.0.1'
+  buildToolsVersion = '23.1'
 
   // Android dependencies.
-  supportV4 = 'com.android.support:support-v4:23.0.0'
-  supportAnnotations = 'com.android.support:support-annotations:23.0.0'
+  supportV4 = 'com.android.support:support-v4:23.1.0'
+  supportAnnotations = 'com.android.support:support-annotations:23.1.0'
   supportTestRunner = 'com.android.support.test:runner:0.3'
 
   // Square dependencies.
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index bda53dd..e1ff55b 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'com.android.library'
 
 dependencies {
   compile 'io.reactivex:rxjava:1.0.3'
-  compile  'com.android.support:support-annotations:23.0.1'
+  compile  'com.android.support:support-annotations:23.1.0'
 }
 
 def isCi() {
