diff --git a/build.gradle b/build.gradle
index 80f900c..bd0cc6a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -13,11 +13,11 @@ subprojects {
 ext {
   androidPlugin = 'com.android.tools.build:gradle:1.3.0'
   compileSdkVersion = 23
-  buildToolsVersion = '23.1'
+  buildToolsVersion = '23.0.1'
 
   // Android dependencies.
-  supportV4 = 'com.android.support:support-v4:23.1.0'
-  supportAnnotations = 'com.android.support:support-annotations:23.1.0'
+  supportV4 = 'com.android.support:support-v4:23.1.1'
+  supportAnnotations = 'com.android.support:support-annotations:23.1.1'
   supportTestRunner = 'com.android.support.test:runner:0.3'
 
   // Square dependencies.
diff --git a/sqlbrite-sample/build.gradle b/sqlbrite-sample/build.gradle
index fca8bfa..b34e4d0 100644
--- a/sqlbrite-sample/build.gradle
+++ b/sqlbrite-sample/build.gradle
@@ -57,7 +57,7 @@ android {
 
   defaultConfig {
     minSdkVersion 14
-    targetSdkVersion 23
+    targetSdkVersion 22
     applicationId 'com.example.sqlbrite.todo'
 
     versionCode 1
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index e1ff55b..ea87d5b 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'com.android.library'
 
 dependencies {
-  compile 'io.reactivex:rxjava:1.0.3'
-  compile  'com.android.support:support-annotations:23.1.0'
+  compile 'io.reactivex:rxjava:1.0.8'
+  compile  'com.android.support:support-annotations:23.1.1'
 }
 
 def isCi() {
