diff --git a/build.gradle b/build.gradle
index a64e0a1..c6da9b1 100644
--- a/build.gradle
+++ b/build.gradle
@@ -11,7 +11,8 @@ allprojects {
 }
 
 ext {
-  androidPlugin = 'com.android.tools.build:gradle:2.1.0'
+  androidPlugin = 'com.android.tools.build:gradle:2.1.2'
+  decendentsPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.4'
   compileSdkVersion = 24
   buildToolsVersion = '24.0.0'
 
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index beb66cc..f39c562 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -1,6 +1,7 @@
 buildscript {
   dependencies {
     classpath rootProject.ext.androidPlugin
+    classpath rootProject.ext.decendentsPlugin
   }
 }
 
