diff --git a/build.gradle b/build.gradle
index 00152e6..5087650 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,5 +1,8 @@
 subprojects {
   buildscript {
+    dependencies {
+      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // Add this line
+    }
     repositories {
       mavenCentral()
     }
@@ -13,7 +16,7 @@ subprojects {
 ext {
   androidPlugin = 'com.android.tools.build:gradle:1.3.0'
   compileSdkVersion = 23
-  buildToolsVersion = '23.0.0'
+  buildToolsVersion = '23.0.2'
 
   // Android dependencies.
   supportV4 = 'com.android.support:support-v4:23.0.0'
diff --git a/sqlbrite/build.gradle b/sqlbrite/build.gradle
index fccb727..beb66cc 100644
--- a/sqlbrite/build.gradle
+++ b/sqlbrite/build.gradle
@@ -6,6 +6,9 @@ buildscript {
 
 apply plugin: 'com.android.library'
 apply from: rootProject.file('gradle/android-findbugs.gradle')
+apply plugin: 'com.github.dcendents.android-maven'
+
+group='com.github.Tractive'
 
 dependencies {
   compile rootProject.ext.rxJava
