diff --git a/IntelliLang.xml b/IntelliLang.xml
new file mode 100644
index 000000000..621d5ba9f
--- /dev/null
+++ b/IntelliLang.xml
@@ -0,0 +1,9 @@
+<application>
+  <component name="LanguageInjectionConfiguration">
+    <option name="INSTRUMENTATION" value="ASSERT" />
+    <option name="LANGUAGE_ANNOTATION" value="org.intellij.lang.annotations.Language" />
+    <option name="PATTERN_ANNOTATION" value="org.intellij.lang.annotations.Pattern" />
+    <option name="SUBST_ANNOTATION" value="org.intellij.lang.annotations.Subst" />
+    <option name="RESOLVE_REFERENCES" value="true" />
+  </component>
+</application>
\ No newline at end of file
diff --git a/_windows/git.xml b/_windows/git.xml
new file mode 100644
index 000000000..fdb1671d1
--- /dev/null
+++ b/_windows/git.xml
@@ -0,0 +1,6 @@
+<application>
+  <component name="Git.Application.Settings">
+    <option name="myPathToGit" value="C:\Users\mrb\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe" />
+    <option name="SSH_EXECUTABLE" value="IDEA_SSH" />
+  </component>
+</application>
\ No newline at end of file
diff --git a/_windows/keymap.xml b/_windows/keymap.xml
new file mode 100644
index 000000000..743029a4b
--- /dev/null
+++ b/_windows/keymap.xml
@@ -0,0 +1,5 @@
+<application>
+  <component name="KeymapManager">
+    <active_keymap name="$default" />
+  </component>
+</application>
\ No newline at end of file
diff --git a/_windows/laf.xml b/_windows/laf.xml
new file mode 100644
index 000000000..dbf49b40f
--- /dev/null
+++ b/_windows/laf.xml
@@ -0,0 +1,5 @@
+<application>
+  <component name="LafManager">
+    <laf class-name="com.intellij.ide.ui.laf.IntelliJLaf" />
+  </component>
+</application>
\ No newline at end of file
diff --git a/debugger.xml b/debugger.xml
new file mode 100644
index 000000000..a9e7cdb09
--- /dev/null
+++ b/debugger.xml
@@ -0,0 +1,13 @@
+<application>
+  <component name="XDebuggerSettings">
+    <data-views />
+    <general />
+    <debuggers>
+      <debugger id="ObjectiveC">
+        <configuration>
+          <option name="VALUES_FILTER_ENABLED" value="false" />
+        </configuration>
+      </debugger>
+    </debuggers>
+  </component>
+</application>
\ No newline at end of file
diff --git a/diff.xml b/diff.xml
new file mode 100644
index 000000000..a38d56a7c
--- /dev/null
+++ b/diff.xml
@@ -0,0 +1,9 @@
+<application>
+  <component name="DiffSettings">
+    <option name="PLACES_MAP">
+      <entry key="ChangesView">
+        <PlaceSettings />
+      </entry>
+    </option>
+  </component>
+</application>
\ No newline at end of file
diff --git a/inspection/Default.xml b/inspection/Default.xml
new file mode 100644
index 000000000..60121f310
--- /dev/null
+++ b/inspection/Default.xml
@@ -0,0 +1,3 @@
+<inspections profile_name="Default" version="1.0">
+  <option name="myName" value="Default" />
+</inspections>
\ No newline at end of file
