diff --git a/TMessagesProj/src/main/assets/arctic.attheme b/TMessagesProj/src/main/assets/arctic.attheme
index a7b3663d6..bf98982e6 100644
--- a/TMessagesProj/src/main/assets/arctic.attheme
+++ b/TMessagesProj/src/main/assets/arctic.attheme
@@ -22,11 +22,11 @@ chat_messageLinkOut=-3414273
 avatar_actionBarIconOrange=-8684677
 dialogRadioBackgroundChecked=-14311696
 picker_badge=-13261833
-chat_outViews=-475472385
-chat_outFileInfoSelectedText=-256909825
+chat_outViews=-1275068417
+chat_outFileInfoSelectedText=-1056964609
 avatar_actionBarSelectorCyan=-8684677
 chat_secretTimerBackground=1375731712
-chat_outAudioDurationSelectedText=-256909825
+chat_outAudioDurationSelectedText=-1056964609
 chat_outViaBotNameText=-1
 avatar_actionBarSelectorPink=-8684677
 profile_actionPressedBackground=-13924376
@@ -60,7 +60,7 @@ player_time=-6511440
 chat_outBubbleShadow=868467
 chat_outVenueNameText=-11822380
 chat_outFileProgressSelected=-13332255
-chat_outTimeSelectedText=-424681985
+chat_outTimeSelectedText=-1224736769
 chats_menuCloudBackgroundCats=-12545584
 chats_verifiedBackground=-12998152
 switch2Track=-691072
@@ -69,7 +69,7 @@ chat_inTimeSelectedText=-7099204
 chat_outFileBackgroundSelected=1351271669
 chats_menuTopBackgroundCats=-2562829
 chats_menuPhoneCats=-1
-chat_outVoiceSeekbarSelected=-1263345153
+chat_outVoiceSeekbarSelected=1895825407
 chats_menuTopShadowCats=689394308
 chat_outPreviewLine=-1
 avatar_backgroundActionBarViolet=-1
@@ -79,7 +79,7 @@ windowBackgroundWhiteBlueButton=-14509832
 chats_menuName=-1
 listSelectorSDK21=251658240
 chat_inViaBotNameText=-13464859
-chat_outVoiceSeekbar=-1263345153
+chat_outVoiceSeekbar=1895825407
 chat_outFileNameText=-1
 picker_enabledButton=-14180619
 avatar_nameInMessagePink=-3453050
@@ -103,7 +103,7 @@ inappPlayerPlayPause=-14770699
 chat_serviceBackgroundSelected=1968470167
 chat_inVenueInfoText=-6182221
 chat_replyPanelIcons=-12086038
-chat_outSentClockSelected=-1599545857
+chat_outSentClockSelected=1895825407
 chat_inReplyMediaMessageSelectedText=-7099204
 featuredStickers_addedIcon=-13325569
 avatar_actionBarSelectorOrange=-8684677
@@ -122,15 +122,15 @@ windowBackgroundWhiteBlackText=-13421773
 avatar_backgroundActionBarBlue=-1
 dialogTextLink=-14317077
 chat_inInstantSelected=-13464859
-chat_outFileInfoText=-256909825
+chat_outFileInfoText=-1056964609
 chat_status=-15033879
 windowBackgroundWhiteBlueHeader=-13723664
-chat_outContactPhoneSelectedText=-256909825
+chat_outContactPhoneSelectedText=-1056964609
 chat_messagePanelVoiceBackground=-14052889
 chat_inFileInfoSelectedText=-7099204
 switchTrackBlueChecked=-16743221
 chat_wallpaper=-2562829
-chat_outMenuSelected=-1063660289
+chat_outMenuSelected=-1862270977
 fastScrollActive=-12409618
 chat_outLoaderPhotoSelected=-6113593
 chat_muteIcon=1718842227
@@ -141,7 +141,7 @@ chat_selectedBackground=756261375
 chat_recordedVoiceBackground=-12675093
 chat_topPanelLine=-364404226
 chat_outInstantSelected=-1
-chat_outSentCheck=-391586305
+chat_outSentCheck=-1191182337
 chats_actionMessage=-13268780
 key_graySectionText=-8156525
 avatar_actionBarSelectorBlue=255146562
@@ -160,7 +160,7 @@ chats_draft=-85777850
 avatar_actionBarIconBlue=-12433070
 dialogLineProgress=-14508825
 listSelector=1311978291
-chat_outTimeText=-424681985
+chat_outTimeText=-1224736769
 chat_serviceLink=-1
 chat_outPreviewInstantText=-1
 chat_outBubble=-13332245
@@ -179,7 +179,7 @@ avatar_subtitleInProfilePink=-16777216
 player_progress=-14441474
 chat_inReplyLine=-12478487
 chat_outReplyNameText=-1
-chat_outReplyMediaMessageText=-256909825
+chat_outReplyMediaMessageText=-1056964609
 chat_textSelectBackground=1027252973
 dialogLineProgressBackground=-3875601
 chat_inReplyNameText=-13464859
@@ -213,7 +213,7 @@ chat_inSentClock=-5195068
 chat_outLoaderPhoto=-6113080
 windowBackgroundWhiteLinkSelection=560114147
 chat_outMediaIcon=-13332255
-chat_outAudioCacheSeekbar=1538120191
+chat_outAudioCacheSeekbar=738197503
 chats_sentClock=2066650878
 chat_botSwitchToInlineText=-13464859
 chats_nameMessageArchived=-7237231
@@ -224,7 +224,7 @@ dialogFloatingButton=-12081419
 avatar_subtitleInProfileOrange=-16777216
 chats_archiveBackground=-11294989
 chat_inPreviewInstantText=-15299362
-chat_outSentCheckSelected=-391586305
+chat_outSentCheckSelected=-1191182337
 chat_inVenueInfoSelectedText=-7099204
 chat_outLoaderSelected=-1
 dialogTextBlue2=-14772773
@@ -269,12 +269,12 @@ chat_outMediaIconSelected=-13332255
 windowBackgroundWhiteValueText=-12935688
 avatar_actionBarIconCyan=-8291461
 windowBackgroundWhiteLinkText=-13464859
-chat_outAudioDurationText=-256909825
-chat_outMenu=-1063660289
+chat_outAudioDurationText=-1056964609
+chat_outMenu=-1862270977
 chats_secretName=-16734706
 chat_outVenueInfoText=-256909825
-chat_outReplyMediaMessageSelectedText=-256909825
-chat_outContactPhoneText=-256909825
+chat_outReplyMediaMessageSelectedText=-1056964609
+chat_outContactPhoneText=-1056964609
 chat_inAudioTitleText=-14078928
 chat_reportSpam=-704436
 actionBarDefaultArchivedIcon=-13815755
@@ -290,7 +290,7 @@ chat_inBubbleSelected=-1706753
 key_changephoneinfo_changeText=-13131798
 chat_outViewsSelected=-1
 chat_outInstant=-1
-chat_outSentClock=-1599545857
+chat_outSentClock=1895825407
 actionBarActionModeDefaultIcon=-9999761
 avatar_backgroundArchived=-5654847
 avatar_backgroundGroupCreateSpanBlue=-1642505
