diff --git a/TMessagesProj/src/main/assets/arctic.attheme b/TMessagesProj/src/main/assets/arctic.attheme
index bf98982e6..5e737f88b 100644
--- a/TMessagesProj/src/main/assets/arctic.attheme
+++ b/TMessagesProj/src/main/assets/arctic.attheme
@@ -291,99 +291,3 @@ key_changephoneinfo_changeText=-13131798
 chat_outViewsSelected=-1
 chat_outInstant=-1
 chat_outSentClock=1895825407
-actionBarActionModeDefaultIcon=-9999761
-avatar_backgroundArchived=-5654847
-avatar_backgroundGroupCreateSpanBlue=-1642505
-changephoneinfo_image=-4669499
-chat_attachActiveTab=-13391883
-chat_attachCheckBoxBackground=-12995849
-chat_botKeyboardButtonBackground=-1775639
-chat_botKeyboardButtonBackgroundPressed=-3354156
-chat_botKeyboardButtonText=-13220017
-chat_emojiPanelBackground=-986379
-chat_emojiPanelBackspace=-7564905
-chat_emojiPanelEmptyText=-7038047
-chat_emojiPanelIcon=-6445909
-chat_emojiPanelIconSelected=-13920286
-chat_emojiPanelStickerPackSelector=-1907225
-chat_goDownButtonIcon=-7432805
-chat_inAudioDurationText=-6182221
-chat_inAudioPerfomerSelectedText=-13683656
-chat_inAudioPerfomerText=-13683656
-chat_inAudioSeekbar=-1774864
-chat_inAudioSeekbarSelected=-4399384
-chat_inFileBackground=-1314571
-chat_inFileBackgroundSelected=-3413258
-chat_inFileIcon=-6113849
-chat_inFileProgressSelected=-3413258
-chat_inFileSelectedIcon=-7883067
-chat_inLoaderPhoto=-6113080
-chat_inLoaderPhotoIconSelected=-1314571
-chat_inLoaderPhotoSelected=-6113849
-chat_inLocationBackground=-1314571
-chat_inLocationIcon=-6113849
-chat_inMediaIconSelected=-1050370
-chat_inMenu=-4801083
-chat_inReplyMediaMessageText=-6182221
-chat_inTimeText=-6182221
-chat_inViews=-6182221
-chat_messagePanelCursor=-11230757
-chat_messagePanelHint=-5985101
-chat_messagePanelIcons=-7432805
-chat_recordedVoicePlayPausePressed=-2495749
-chat_recordedVoiceProgress=-6107400
-chat_replyPanelClose=-7432805
-chat_searchPanelIcons=-9999761
-chat_searchPanelText=-9999761
-chat_topPanelClose=-7563878
-chat_unreadMessagesStartArrowIcon=-6113849
-chats_date=-6973028
-chats_menuItemIcon=-7827048
-chats_message=-7631473
-chats_message_threeLines=-7434095
-chats_muteIcon=-4341308
-chats_unreadCounterMuted=-3749428
-checkboxSquareBackground=-12345121
-contextProgressInner1=-4202506
-dialogIcon=-9999504
-dialogInputFieldActivated=-13129232
-dialogLinkSelection=862104035
-dialogSearchBackground=-854795
-dialogSearchHint=-6774617
-dialogSearchIcon=-6182737
-dialogTopBackground=-9456923
-dialog_liveLocationProgress=-13262875
-fastScrollInactive=-3551791
-featuredStickers_addButton=-11491093
-featuredStickers_addButtonPressed=-12346402
-groupcreate_hintText=-6182221
-groupcreate_sectionText=-8617336
-inappPlayerPerformer=-13683656
-inappPlayerTitle=-13683656
-key_player_progressCachedBackground=-1445899
-key_sheet_other=-3551789
-key_sheet_scrollUp=-1973016
-location_liveLocationProgress=-13262875
-location_placeLocationBackground=-11753238
-login_progressInner=-1971470
-login_progressOuter=-10313520
-passport_authorizeBackground=-12211217
-passport_authorizeBackgroundSelected=-12542501
-player_actionBarTitle=-13683656
-player_progressBackground=-1445899
-profile_verifiedBackground=-5056776
-profile_verifiedCheck=-11959368
-sharedMedia_startStopLoadIcon=-13196562
-stickers_menu=-4801083
-switchTrack=-5196358
-switchTrackBlue=-8221031
-switchTrackBlueSelector=390089299
-switchTrackBlueSelectorChecked=553797505
-undo_background=-366530760
-undo_cancelColor=-8008961
-windowBackgroundChecked=-11034919
-windowBackgroundUnchecked=-6445135
-windowBackgroundWhiteBlueText2=-12937771
-windowBackgroundWhiteGrayIcon=-8288629
-windowBackgroundWhiteGrayText8=-9605774
-windowBackgroundWhiteInputFieldActivated=-13129232
diff --git a/TMessagesProj/src/main/assets/bluebubbles.attheme b/TMessagesProj/src/main/assets/bluebubbles.attheme
index 5a9026106..0de4f3d28 100644
Binary files a/TMessagesProj/src/main/assets/bluebubbles.attheme and b/TMessagesProj/src/main/assets/bluebubbles.attheme differ
diff --git a/TMessagesProj/src/main/assets/darkblue.attheme b/TMessagesProj/src/main/assets/darkblue.attheme
index 84112be09..2b312e79a 100644
--- a/TMessagesProj/src/main/assets/darkblue.attheme
+++ b/TMessagesProj/src/main/assets/darkblue.attheme
@@ -436,31 +436,3 @@ chat_outSentClock=-8213557
 dialogBackgroundGray=-14932431
 chat_searchPanelText=-8796932
 chat_inContactIcon=-1
-avatar_backgroundSaved=-10043398
-chat_attachCheckBoxBackground=-12995849
-chat_attachSendBackground=-12664838
-chat_emojiPanelNewTrending=-11688214
-chat_inAudioSeekbarFill=-9259544
-chat_messagePanelCursor=-11230757
-chat_messagePanelVoiceBackground=-11037236
-chat_recordedVoiceBackground=-11165981
-chat_recordedVoicePlayPausePressed=-2495749
-chat_recordedVoiceProgress=-6107400
-chats_actionPressedBackground=-11100714
-checkboxSquareBackground=-12345121
-dialogCheckboxSquareBackground=-12345121
-dialogInputFieldActivated=-13129232
-dialogLineProgress=-11371101
-dialogLinkSelection=862104035
-dialogRadioBackgroundChecked=-13129232
-dialogTopBackground=-9456923
-fastScrollActive=-11361317
-featuredStickers_addButton=-11491093
-featuredStickers_addButtonPressed=-12346402
-login_progressInner=-1971470
-login_progressOuter=-10313520
-musicPicker_buttonBackground=-10702870
-musicPicker_checkbox=-14043401
-switch2TrackChecked=-10378281
-undo_cancelColor=-8008961
-windowBackgroundWhiteBlueText2=-12937771
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/AndroidUtilities.java b/TMessagesProj/src/main/java/org/telegram/messenger/AndroidUtilities.java
index d63cb0c07..a02684b2f 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/AndroidUtilities.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/AndroidUtilities.java
@@ -99,6 +99,7 @@
 import org.telegram.ui.ActionBar.BottomSheet;
 import org.telegram.ui.ActionBar.Theme;
 import org.telegram.ui.Cells.TextDetailSettingsCell;
+import org.telegram.ui.Components.BackgroundGradientDrawable;
 import org.telegram.ui.Components.ForegroundDetector;
 import org.telegram.ui.Components.LayoutHelper;
 import org.telegram.ui.Components.PickerBottomLayout;
@@ -248,6 +249,11 @@ public static int getThumbForNameOrMime(String name, String mime, boolean media)
                 }
             } else if (drawable instanceof ColorDrawable) {
                 bitmapColor = ((ColorDrawable) drawable).getColor();
+            } else if (drawable instanceof BackgroundGradientDrawable) {
+                int[] colors = ((BackgroundGradientDrawable) drawable).getColorsList();
+                if (colors != null && colors.length > 0) {
+                    bitmapColor = colors[0];
+                }
             }
         } catch (Exception e) {
             FileLog.e(e);
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/Theme.java b/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/Theme.java
index 414346323..cbb4d8159 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/Theme.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/Theme.java
@@ -28,6 +28,7 @@
 import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.ColorDrawable;
 import android.graphics.drawable.Drawable;
+import android.graphics.drawable.GradientDrawable;
 import android.graphics.drawable.NinePatchDrawable;
 import android.graphics.drawable.RippleDrawable;
 import android.graphics.drawable.ShapeDrawable;
@@ -58,6 +59,7 @@
 import org.telegram.messenger.SharedConfig;
 import org.telegram.messenger.Utilities;
 import org.telegram.messenger.time.SunDate;
+import org.telegram.ui.Components.BackgroundGradientDrawable;
 import org.telegram.ui.Components.CombinedDrawable;
 import org.telegram.ui.Components.RLottieDrawable;
 import org.telegram.ui.Components.ScamDrawable;
@@ -107,7 +109,6 @@ public ThemeInfo(ThemeInfo other) {
             accentColorOptions = other.accentColorOptions;
             accentBaseColor = other.accentBaseColor;
             accentColor = other.accentColor;
-            accentBaseColor = other.accentBaseColor;
 
             Color.colorToHSV(accentBaseColor, accentBaseColorHsv);
             Color.colorToHSV(accentColor, accentColorHsv);
@@ -148,7 +149,7 @@ public boolean isLight() {
             return pathToFile == null && !isDark();
         }
 
-        public static ThemeInfo createWithJson(JSONObject object) {
+        static ThemeInfo createWithJson(JSONObject object) {
             if (object == null) {
                 return null;
             }
@@ -163,7 +164,7 @@ public static ThemeInfo createWithJson(JSONObject object) {
             return null;
         }
 
-        public static ThemeInfo createWithString(String string) {
+        static ThemeInfo createWithString(String string) {
             if (TextUtils.isEmpty(string)) {
                 return null;
             }
@@ -898,6 +899,7 @@ public void run() {
     public static final String key_chat_linkSelectBackground = "chat_linkSelectBackground";
     public static final String key_chat_textSelectBackground = "chat_textSelectBackground";
     public static final String key_chat_wallpaper = "chat_wallpaper";
+    public static final String key_chat_wallpaper_gradient_to = "chat_wallpaper_gradient_to";
     public static final String key_chat_messagePanelBackground = "chat_messagePanelBackground";
     public static final String key_chat_messagePanelShadow = "chat_messagePanelShadow";
     public static final String key_chat_messagePanelText = "chat_messagePanelText";
@@ -1864,6 +1866,7 @@ public void run() {
         themeInfo.previewInColor = 0xffffffff;
         themeInfo.previewOutColor = 0xffd0e6ff;
         themeInfo.sortIndex = 1;
+        themeInfo.setAccentColorOptions(new int[] { 0xFF328ACF, 0xFF43ACC7, 0xFF52AC44, 0xFFCD5F93, 0xFFD28036, 0xFF8366CC, 0xFFCE4E57, 0xFFD3AE40, 0xFF7B88AB });
         themes.add(themeInfo);
         themesDict.put("Blue", themeInfo);
 
@@ -1939,7 +1942,6 @@ public void run() {
         ThemeInfo applyingTheme = null;
         try {
             final ThemeInfo themeDarkBlue = themesDict.get("Dark Blue");
-            final ThemeInfo themeArcticBlue = themesDict.get("Arctic Blue");
 
             preferences = MessagesController.getGlobalMainSettings();
             String theme = preferences.getString("theme", null);
@@ -1961,8 +1963,11 @@ public void run() {
                 }
             }
 
-            themeDarkBlue.setAccentColor(preferences.getInt("accentForDarkBlue", themeDarkBlue.accentColor));
-            themeArcticBlue.setAccentColor(preferences.getInt("accentForArcticBlue", themeArcticBlue.accentColor));
+            for (ThemeInfo info: themesDict.values()) {
+                if (info.assetName != null && info.accentBaseColor != 0) {
+                    info.setAccentColor(preferences.getInt("accent_for_" + info.assetName, info.accentColor));
+                }
+            }
 
             selectedAutoNightType = preferences.getInt("selectedAutoNightType", AUTO_NIGHT_TYPE_NONE);
             autoNightScheduleByLocation = preferences.getBoolean("autoNightScheduleByLocation", false);
@@ -2574,12 +2579,24 @@ private static void refreshThemeColors() {
         ThemeInfo themeInfo = currentTheme;
 
         if (themeInfo.accentColor != 0 && themeInfo.accentBaseColor != 0 && themeInfo.accentColor != themeInfo.accentBaseColor) {
-            for (String key: currentColorsNoAccent.keySet()) {
-                if (!themeAccentExclusionKeys.contains(key)) {
-                    int color = currentColorsNoAccent.get(key);
-                    int newColor = changeColorAccent(themeInfo.accentBaseColorHsv, themeInfo.accentColorHsv, color);
-                    if (newColor != color) currentColors.put(key, newColor);
+            HashSet<String> keys = new HashSet<>(currentColorsNoAccent.keySet());
+            keys.addAll(defaultColors.keySet());
+            keys.removeAll(themeAccentExclusionKeys);
+
+            for (String key: keys) {
+                Integer color = currentColorsNoAccent.get(key);
+                if (color == null) {
+                    String fallbackKey = fallbackKeys.get(key);
+                    if (fallbackKey != null && currentColorsNoAccent.get(fallbackKey) != null) {
+                        continue; // We'll fallback to correct color automatically
+                    }
+                }
+                if (color == null) {
+                    color = defaultColors.get(key);
                 }
+
+                int newColor = changeColorAccent(themeInfo.accentBaseColorHsv, themeInfo.accentColorHsv, color);
+                if (newColor != color) currentColors.put(key, newColor);
             }
         }
 
@@ -2639,11 +2656,8 @@ public static void applyCurrentThemeAccent(int accent) {
     }
 
     public static void saveThemeAccent(ThemeInfo themeInfo, int accent) {
-        if ("Dark Blue".equals(themeInfo.name)) {
-            MessagesController.getGlobalMainSettings().edit().putInt("accentForDarkBlue", accent).commit();
-            themeInfo.setAccentColor(accent);
-        } else if ("Arctic Blue".equals(themeInfo.name)) {
-            MessagesController.getGlobalMainSettings().edit().putInt("accentForArcticBlue", accent).commit();
+        if (themeInfo.assetName != null) {
+            MessagesController.getGlobalMainSettings().edit().putInt("accent_for_" + themeInfo.assetName, accent).commit();
             themeInfo.setAccentColor(accent);
         }
     }
@@ -4110,12 +4124,16 @@ public static void loadWallpaper() {
                 if (!overrideTheme) {
                     Integer backgroundColor = currentColors.get(key_chat_wallpaper);
                     if (backgroundColor != null) {
-                        wallpaper = new ColorDrawable(backgroundColor);
+                        Integer gradientToColor = currentColors.get(key_chat_wallpaper_gradient_to);
+                        if (gradientToColor == null) {
+                            wallpaper = new ColorDrawable(backgroundColor);
+                        } else {
+                            wallpaper = new BackgroundGradientDrawable(GradientDrawable.Orientation.BL_TR, new int[] { backgroundColor, gradientToColor });
+                        }
                         isCustomTheme = true;
                     } else if (themedWallpaperFileOffset > 0 && (currentTheme.pathToFile != null || currentTheme.assetName != null)) {
                         FileInputStream stream = null;
                         try {
-                            int currentPosition = 0;
                             File file;
                             if (currentTheme.assetName != null) {
                                 file = Theme.getAssetFile(currentTheme.assetName);
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Cells/DrawerProfileCell.java b/TMessagesProj/src/main/java/org/telegram/ui/Cells/DrawerProfileCell.java
index 27d545443..3f347fe6f 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/Cells/DrawerProfileCell.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Cells/DrawerProfileCell.java
@@ -18,6 +18,7 @@
 import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.ColorDrawable;
 import android.graphics.drawable.Drawable;
+import android.graphics.drawable.GradientDrawable;
 import android.os.Build;
 import android.text.TextUtils;
 import android.util.TypedValue;
@@ -136,7 +137,7 @@ protected void onDraw(Canvas canvas) {
             if (shadowView.getVisibility() != VISIBLE) {
                 shadowView.setVisibility(VISIBLE);
             }
-            if (backgroundDrawable instanceof ColorDrawable) {
+            if (backgroundDrawable instanceof ColorDrawable || backgroundDrawable instanceof GradientDrawable) {
                 backgroundDrawable.setBounds(0, 0, getMeasuredWidth(), getMeasuredHeight());
                 backgroundDrawable.draw(canvas);
             } else if (backgroundDrawable instanceof BitmapDrawable) {
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Components/BackgroundGradientDrawable.java b/TMessagesProj/src/main/java/org/telegram/ui/Components/BackgroundGradientDrawable.java
new file mode 100644
index 000000000..dee4c3121
--- /dev/null
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Components/BackgroundGradientDrawable.java
@@ -0,0 +1,21 @@
+package org.telegram.ui.Components;
+
+import android.graphics.drawable.GradientDrawable;
+
+import androidx.annotation.Nullable;
+
+public class BackgroundGradientDrawable extends GradientDrawable {
+
+    private int[] colors;
+
+    public BackgroundGradientDrawable(Orientation orientation, int[] colors) {
+        super(orientation, colors);
+        this.colors = colors;
+    }
+
+    @Nullable
+    public int[] getColorsList() {
+        return colors;
+    }
+
+}
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Components/PasscodeView.java b/TMessagesProj/src/main/java/org/telegram/ui/Components/PasscodeView.java
index f939b7fa9..4f996459a 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/Components/PasscodeView.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Components/PasscodeView.java
@@ -20,6 +20,7 @@
 import android.graphics.Typeface;
 import android.graphics.drawable.ColorDrawable;
 import android.graphics.drawable.Drawable;
+import android.graphics.drawable.GradientDrawable;
 import android.os.Build;
 import android.os.SystemClock;
 import android.os.Vibrator;
@@ -1236,7 +1237,7 @@ protected void onDraw(Canvas canvas) {
             return;
         }
         if (backgroundDrawable != null) {
-            if (backgroundDrawable instanceof ColorDrawable) {
+            if (backgroundDrawable instanceof ColorDrawable || backgroundDrawable instanceof GradientDrawable) {
                 backgroundDrawable.setBounds(0, 0, getMeasuredWidth(), getMeasuredHeight());
                 backgroundDrawable.draw(canvas);
             } else {
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Components/SizeNotifierFrameLayout.java b/TMessagesProj/src/main/java/org/telegram/ui/Components/SizeNotifierFrameLayout.java
index c8992dfde..dc84e628b 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/Components/SizeNotifierFrameLayout.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Components/SizeNotifierFrameLayout.java
@@ -15,6 +15,7 @@
 import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.ColorDrawable;
 import android.graphics.drawable.Drawable;
+import android.graphics.drawable.GradientDrawable;
 import android.os.Build;
 import android.view.View;
 import android.widget.FrameLayout;
@@ -136,7 +137,7 @@ public void setBottomClip(int value) {
     @Override
     protected void onDraw(Canvas canvas) {
         if (backgroundDrawable != null) {
-            if (backgroundDrawable instanceof ColorDrawable) {
+            if (backgroundDrawable instanceof ColorDrawable || backgroundDrawable instanceof GradientDrawable) {
                 if (bottomClip != 0) {
                     canvas.save();
                     canvas.clipRect(0, 0, getMeasuredWidth(), getMeasuredHeight() - bottomClip);
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/PrivacyControlActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/PrivacyControlActivity.java
index d697c3fff..69355b69c 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/PrivacyControlActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/PrivacyControlActivity.java
@@ -15,6 +15,7 @@
 import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.ColorDrawable;
 import android.graphics.drawable.Drawable;
+import android.graphics.drawable.GradientDrawable;
 import android.os.Bundle;
 import android.text.Spannable;
 import android.text.method.LinkMovementMethod;
@@ -177,7 +178,7 @@ protected void onDraw(Canvas canvas) {
             if (newDrawable != null) {
                 backgroundDrawable = newDrawable;
             }
-            if (backgroundDrawable instanceof ColorDrawable) {
+            if (backgroundDrawable instanceof ColorDrawable || backgroundDrawable instanceof GradientDrawable) {
                 backgroundDrawable.setBounds(0, 0, getMeasuredWidth(), getMeasuredHeight());
                 backgroundDrawable.draw(canvas);
             } else if (backgroundDrawable instanceof BitmapDrawable) {
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ThemeActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ThemeActivity.java
index 4ab5bba44..a12ac40ac 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ThemeActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ThemeActivity.java
@@ -18,7 +18,6 @@
 import android.content.SharedPreferences;
 import android.content.pm.PackageManager;
 import android.graphics.Canvas;
-import android.graphics.Color;
 import android.graphics.Paint;
 import android.graphics.PorterDuff;
 import android.graphics.PorterDuffColorFilter;
@@ -27,6 +26,7 @@
 import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.ColorDrawable;
 import android.graphics.drawable.Drawable;
+import android.graphics.drawable.GradientDrawable;
 import android.location.Address;
 import android.location.Geocoder;
 import android.location.Location;
@@ -292,7 +292,7 @@ protected void onDraw(Canvas canvas) {
                         } else {
                             drawable.setAlpha(255);
                         }
-                        if (drawable instanceof ColorDrawable) {
+                        if (drawable instanceof ColorDrawable || drawable instanceof GradientDrawable) {
                             drawable.setBounds(0, 0, getMeasuredWidth(), getMeasuredHeight());
                             drawable.draw(canvas);
                         } else if (drawable instanceof BitmapDrawable) {
@@ -1308,7 +1308,7 @@ protected void onDraw(Canvas canvas) {
             button.setColor(0x66ffffff, 0xffffffff);
 
             if (themeInfo.accentBaseColor != 0) {
-                if (!themeInfo.isDark()) {
+                if ("Arctic Blue".equals(themeInfo.name)) {
                     button.setColor(0xffb3b3b3, tint(themeInfo.accentBaseColor));
                     Theme.chat_instantViewRectPaint.setColor(0x2bb0b5ba);
                     canvas.drawRoundRect(rect, AndroidUtilities.dp(6), AndroidUtilities.dp(6), Theme.chat_instantViewRectPaint);
