diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 34fa7e59d..4e58c5322 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -1,7 +1,4 @@
-apply plugin: 'com.android.application'
-
-repositories {
-    mavenCentral()
+apply plugin: 'com.android.applica
 }
 
 configurations {
@@ -17,7 +14,7 @@ dependencies {
     compile 'com.android.support:support-core-ui:25.3.1'
     compile 'com.android.support:support-compat:25.3.1'
     compile 'com.android.support:support-core-utils:25.3.1'
-    compile 'com.android.support:support-v13:25.3.1'
+    '
     compile 'com.android.support:palette-v7:25.3.1'
     compile 'net.hockeyapp.android:HockeySDK:4.1.3'
     compile 'com.googlecode.mp4parser:isoparser:1.0.6'
@@ -29,8 +26,8 @@ android {
     buildToolsVersion '26.0.2'
 
 
-    useLibrary 'org.apache.http.legacy'
-    defaultConfig.applicationId = "org.telegram.messenger"
+    useLibrary 'org.a'
+    defaultConfig.appegram.messenger"
 
     sourceSets.main.jniLibs.srcDirs = ['./jni/']
 
