diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 631253d77..75568f16a 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -48,36 +48,36 @@ android {
         targetCompatibility JavaVersion.VERSION_1_7
     }
 
-    signingConfigs {
-        debug {
-            storeFile file("config/release.keystore")
-            storePassword RELEASE_STORE_PASSWORD
-            keyAlias RELEASE_KEY_ALIAS
-            keyPassword RELEASE_KEY_PASSWORD
-            v2SigningEnabled false
-        }
-
-        release {
-            storeFile file("config/release.keystore")
-            storePassword RELEASE_STORE_PASSWORD
-            keyAlias RELEASE_KEY_ALIAS
-            keyPassword RELEASE_KEY_PASSWORD
-            v2SigningEnabled false
-        }
-    }
+//    signingConfigs {
+//        debug {
+//            storeFile file("config/release.keystore")
+//            storePassword RELEASE_STORE_PASSWORD
+//            keyAlias RELEASE_KEY_ALIAS
+//            keyPassword RELEASE_KEY_PASSWORD
+//            v2SigningEnabled false
+//        }
+//
+//        release {
+//            storeFile file("config/release.keystore")
+//            storePassword RELEASE_STORE_PASSWORD
+//            keyAlias RELEASE_KEY_ALIAS
+//            keyPassword RELEASE_KEY_PASSWORD
+//            v2SigningEnabled false
+//        }
+//    }
 
     buildTypes {
         debug {
             debuggable true
             jniDebuggable true
-            signingConfig signingConfigs.debug
-            applicationIdSuffix ".beta"
+//            signingConfig signingConfigs.debug
+            applicationIdSuffix ".mibinan"
         }
 
         release {
             debuggable false
             jniDebuggable false
-            signingConfig signingConfigs.release
+//            signingConfig signingConfigs.release
             minifyEnabled false
             shrinkResources false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
@@ -86,7 +86,7 @@ android {
         foss {
             debuggable false
             jniDebuggable false
-            signingConfig signingConfigs.release
+//            signingConfig signingConfigs.release
         }
     }
 
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..476d16445
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,139 @@
+{
+  "project_info": {
+    "project_number": "540291154775",
+    "project_id": "mibigram"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:540291154775:android:34c95ffc6a05cbb1",
+        "android_client_info": {
+          "package_name": "com.mibinan.telegram"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "540291154775-8un70j9vvm4c2fbojqb0cccmncftur85.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCN0vNt7WXEqJNEbgdvESwPguOcESYcEAE"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 2,
+          "analytics_property": {
+            "tracking_id": "UA-87333624-1"
+          }
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:540291154775:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "540291154775-8un70j9vvm4c2fbojqb0cccmncftur85.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCN0vNt7WXEqJNEbgdvESwPguOcESYcEAE"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 2,
+          "analytics_property": {
+            "tracking_id": "UA-87333624-1"
+          }
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:540291154775:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "540291154775-8un70j9vvm4c2fbojqb0cccmncftur85.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCN0vNt7WXEqJNEbgdvESwPguOcESYcEAE"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:540291154775:android:594a0355d7b5d2e2",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.mibinan"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "540291154775-8un70j9vvm4c2fbojqb0cccmncftur85.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCN0vNt7WXEqJNEbgdvESwPguOcESYcEAE"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/jni/breakpad/common/android/include/link.h b/TMessagesProj/jni/breakpad/common/android/include/link.h
index e7ff8e2d8..ff0f5e5bf 100644
--- a/TMessagesProj/jni/breakpad/common/android/include/link.h
+++ b/TMessagesProj/jni/breakpad/common/android/include/link.h
@@ -43,7 +43,7 @@
 extern "C" {
 #endif  // __cplusplus
 
-struct r_debug {
+/*struct r_debug {
   int              r_version;
   struct link_map* r_map;
   ElfW(Addr)       r_brk;
@@ -61,7 +61,7 @@ struct link_map {
   struct link_map* l_next;
   struct link_map* l_prev;
 };
-
+*/
 #ifdef __cplusplus
 }  // extern "C"
 #endif  // __cplusplus
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index 28ac4b3e9..2f6795910 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -13,10 +13,10 @@
     public static boolean DEBUG_PRIVATE_VERSION = false;
     public static int BUILD_VERSION = 1043;
     public static String BUILD_VERSION_STRING = "4.2";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
-    public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
-    public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
+    public static int APP_ID = 40245; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "c48d24b2f5aa65c583868f78e92bfe0f"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static String HOCKEY_APP_HASH = "c48d24b2f5aa65c583868f78e92bfe0f";
+    public static String HOCKEY_APP_HASH_DEBUG = "c48d24b2f5aa65c583868f78e92bfe0f";
     public static String BING_SEARCH_KEY = ""; //obtain your own KEY at https://www.bing.com/dev/en-us/dev-center
     public static String FOURSQUARE_API_KEY = ""; //obtain your own KEY at https://developer.foursquare.com/
     public static String FOURSQUARE_API_ID = ""; //obtain your own API_ID at https://developer.foursquare.com/
