diff --git a/TMessagesProj/src/main/res/layout-ar/chat_profile_add_row.xml b/TMessagesProj/src/main/res/layout-ar/chat_profile_add_row.xml
index 7f90d3599..6ca6777cb 100644
--- a/TMessagesProj/src/main/res/layout-ar/chat_profile_add_row.xml
+++ b/TMessagesProj/src/main/res/layout-ar/chat_profile_add_row.xml
@@ -8,7 +8,6 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/messages_list_row_avatar"
-        android:contentDescription=""
         android:layout_marginRight="24dp"
         android:src="@drawable/addmember"
         android:scaleType="center"
@@ -32,4 +31,4 @@
         android:layout_height="1px"
         android:layout_gravity="bottom"
         android:id="@+id/settings_row_divider"/>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout-ar/contacts_invite_row_layout.xml b/TMessagesProj/src/main/res/layout-ar/contacts_invite_row_layout.xml
index e516fe06e..77ff4c8f0 100644
--- a/TMessagesProj/src/main/res/layout-ar/contacts_invite_row_layout.xml
+++ b/TMessagesProj/src/main/res/layout-ar/contacts_invite_row_layout.xml
@@ -10,7 +10,6 @@
         android:layout_height="50dp"
         android:id="@+id/messages_list_row_avatar"
         android:src="@drawable/ic_ab_share"
-        android:contentDescription=""
         android:scaleType="center"
         android:layout_marginTop="8dp"
         android:layout_gravity="top|right"/>
@@ -34,4 +33,4 @@
         android:layout_gravity="bottom"
         android:id="@+id/settings_row_divider"
         android:visibility="gone"/>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout-ar/document_item.xml b/TMessagesProj/src/main/res/layout-ar/document_item.xml
index d83e00d30..0f72de5ac 100644
--- a/TMessagesProj/src/main/res/layout-ar/document_item.xml
+++ b/TMessagesProj/src/main/res/layout-ar/document_item.xml
@@ -44,7 +44,7 @@
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:singleLine="true"
-            android:text="TextView"
+            android:text="@string/non_textview"
             android:textColor="#000"
             android:textSize="18dp"
             android:gravity="right"
@@ -57,7 +57,7 @@
             android:layout_marginTop="2dp"
             android:ellipsize="marquee"
             android:singleLine="true"
-            android:text="TextView"
+            android:text="@string/non_textview"
             android:textColor="#a6a6a6"
             android:textSize="16dp"
             android:gravity="right"
@@ -80,4 +80,4 @@
         android:layout_gravity="bottom"
         android:id="@+id/settings_row_divider"/>
 
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout-ar/group_create_layout.xml b/TMessagesProj/src/main/res/layout-ar/group_create_layout.xml
index 8f7682ec9..32f8e244e 100644
--- a/TMessagesProj/src/main/res/layout-ar/group_create_layout.xml
+++ b/TMessagesProj/src/main/res/layout-ar/group_create_layout.xml
@@ -40,7 +40,7 @@
             android:layout_height="52dp"
             android:layout_marginLeft="16dp"
             android:paddingBottom="4dp"
-            android:text="0/200"/>
+            android:text="@string/non_zero_devided_twohundred"/>
 
     </FrameLayout>
 
diff --git a/TMessagesProj/src/main/res/layout-ar/group_create_row_layout.xml b/TMessagesProj/src/main/res/layout-ar/group_create_row_layout.xml
index 2662414f0..45e1a88dd 100644
--- a/TMessagesProj/src/main/res/layout-ar/group_create_row_layout.xml
+++ b/TMessagesProj/src/main/res/layout-ar/group_create_row_layout.xml
@@ -9,7 +9,6 @@
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/messages_list_row_avatar"
-            android:contentDescription=""
             android:layout_marginTop="8dp"
             android:layout_gravity="top|right"/>
 
@@ -54,4 +53,4 @@
           android:layout_gravity="bottom"
           android:id="@+id/settings_row_divider"
           android:visibility="gone"/>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout-ar/location_view_layout.xml b/TMessagesProj/src/main/res/layout-ar/location_view_layout.xml
index 54c61fa52..b576bdae5 100644
--- a/TMessagesProj/src/main/res/layout-ar/location_view_layout.xml
+++ b/TMessagesProj/src/main/res/layout-ar/location_view_layout.xml
@@ -18,7 +18,6 @@
         <org.telegram.ui.Views.BackupImageView
                 android:layout_width="64dp"
                 android:layout_height="64dp"
-                android:contentDescription=""
                 android:id="@+id/location_avatar_view"
                 android:layout_marginRight="12dp"
                 android:layout_marginTop="16dp"
@@ -48,4 +47,4 @@
                   android:maxLines="1"
                   android:gravity="right"/>
     </FrameLayout>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout/chat_layout.xml b/TMessagesProj/src/main/res/layout/chat_layout.xml
index 8d61efec3..11de2d791 100644
--- a/TMessagesProj/src/main/res/layout/chat_layout.xml
+++ b/TMessagesProj/src/main/res/layout/chat_layout.xml
@@ -191,7 +191,7 @@
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/recording_time_text"
-                    android:text="00:00"
+                    android:text="@string/non_zero_clock"
                     android:textColor="#4d4c4b"
                     android:textSize="20dp"
                     android:layout_gravity="center_vertical"
@@ -294,4 +294,4 @@
         android:layout_marginBottom="4dp"
         android:id="@+id/pagedown_button"/>
 
-</org.telegram.ui.Views.SizeNotifierRelativeLayout>
\ No newline at end of file
+</org.telegram.ui.Views.SizeNotifierRelativeLayout>
diff --git a/TMessagesProj/src/main/res/layout/chat_profile_add_row.xml b/TMessagesProj/src/main/res/layout/chat_profile_add_row.xml
index a2cf812cf..b50f22e14 100644
--- a/TMessagesProj/src/main/res/layout/chat_profile_add_row.xml
+++ b/TMessagesProj/src/main/res/layout/chat_profile_add_row.xml
@@ -8,7 +8,6 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/messages_list_row_avatar"
-        android:contentDescription=""
         android:src="@drawable/addmember"
         android:scaleType="center"
         android:layout_gravity="center_vertical"
@@ -31,4 +30,4 @@
         android:layout_height="1px"
         android:layout_gravity="bottom"
         android:id="@+id/settings_row_divider"/>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout/contacts_invite_row_layout.xml b/TMessagesProj/src/main/res/layout/contacts_invite_row_layout.xml
index 6ff3cb15b..483d735a9 100644
--- a/TMessagesProj/src/main/res/layout/contacts_invite_row_layout.xml
+++ b/TMessagesProj/src/main/res/layout/contacts_invite_row_layout.xml
@@ -10,7 +10,6 @@
         android:layout_height="50dp"
         android:id="@+id/messages_list_row_avatar"
         android:src="@drawable/ic_ab_share"
-        android:contentDescription=""
         android:scaleType="center"
         android:layout_marginTop="8dp"
         android:layout_gravity="top"/>
@@ -33,4 +32,4 @@
         android:layout_gravity="bottom"
         android:id="@+id/settings_row_divider"
         android:visibility="gone"/>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout/document_item.xml b/TMessagesProj/src/main/res/layout/document_item.xml
index aa20aba2b..7a6403657 100644
--- a/TMessagesProj/src/main/res/layout/document_item.xml
+++ b/TMessagesProj/src/main/res/layout/document_item.xml
@@ -36,7 +36,7 @@
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:singleLine="true"
-            android:text="TextView"
+            android:text="@string/non_textview"
             android:textColor="#000"
             android:textSize="18dp"
             android:layout_gravity="top|left"/>
@@ -48,7 +48,7 @@
             android:layout_marginTop="2dp"
             android:ellipsize="marquee"
             android:singleLine="true"
-            android:text="TextView"
+            android:text="@string/non_textview"
             android:textColor="#a6a6a6"
             android:textSize="16dp"
             android:layout_gravity="top|left"/>
@@ -70,4 +70,4 @@
         android:layout_gravity="bottom"
         android:id="@+id/settings_row_divider"/>
 
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout/group_create_layout.xml b/TMessagesProj/src/main/res/layout/group_create_layout.xml
index 523a73ec2..0afae2aaa 100644
--- a/TMessagesProj/src/main/res/layout/group_create_layout.xml
+++ b/TMessagesProj/src/main/res/layout/group_create_layout.xml
@@ -40,7 +40,7 @@
             android:layout_height="52dp"
             android:layout_marginRight="16dp"
             android:paddingBottom="4dp"
-            android:text="0/200"/>
+            android:text="@string/non_zero_devided_twohundred"/>
 
     </FrameLayout>
 
diff --git a/TMessagesProj/src/main/res/layout/group_create_row_layout.xml b/TMessagesProj/src/main/res/layout/group_create_row_layout.xml
index 7809160c8..e4181693a 100644
--- a/TMessagesProj/src/main/res/layout/group_create_row_layout.xml
+++ b/TMessagesProj/src/main/res/layout/group_create_row_layout.xml
@@ -9,7 +9,6 @@
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/messages_list_row_avatar"
-            android:contentDescription=""
             android:layout_marginTop="8dp"
             android:layout_gravity="top"/>
 
@@ -52,4 +51,4 @@
           android:layout_gravity="bottom"
           android:id="@+id/settings_row_divider"
           android:visibility="gone"/>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout/location_view_layout.xml b/TMessagesProj/src/main/res/layout/location_view_layout.xml
index d339fb854..9fcbd44e6 100644
--- a/TMessagesProj/src/main/res/layout/location_view_layout.xml
+++ b/TMessagesProj/src/main/res/layout/location_view_layout.xml
@@ -18,7 +18,6 @@
         <org.telegram.ui.Views.BackupImageView
                 android:layout_width="64dp"
                 android:layout_height="64dp"
-                android:contentDescription=""
                 android:id="@+id/location_avatar_view"
                 android:layout_marginLeft="12dp"
                 android:layout_marginTop="16dp"
@@ -46,4 +45,4 @@
                   android:layout_gravity="top"
                   android:maxLines="1"/>
     </FrameLayout>
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
diff --git a/TMessagesProj/src/main/res/layout/login_layout.xml b/TMessagesProj/src/main/res/layout/login_layout.xml
index ac04b19ae..35398e13e 100644
--- a/TMessagesProj/src/main/res/layout/login_layout.xml
+++ b/TMessagesProj/src/main/res/layout/login_layout.xml
@@ -57,7 +57,7 @@
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
-                    android:text="+"
+                    android:text="@string/non_plus"
                     android:textColor="#a6a6a6"
                     android:textSize="20dp"
                     android:layout_marginLeft="8dp"
diff --git a/TMessagesProj/src/main/res/values/nontranslatables.xml b/TMessagesProj/src/main/res/values/nontranslatables.xml
new file mode 100644
index 000000000..ecda2d7cf
--- /dev/null
+++ b/TMessagesProj/src/main/res/values/nontranslatables.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <string name="non_plus" translatable="false">+</string>
+    <string name="non_textview" translatable="false">TextView</string>
+    <string name="non_zero_clock" translatable="false">00:00</string>
+    <string name="non_zero_devided_twohundred" translatable="false">0/200</string>
+</resources>
