diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..7fd71fedc
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "165543614551",
+    "firebase_url": "https://tmessage-f4272.firebaseio.com",
+    "project_id": "tmessage-f4272",
+    "storage_bucket": "tmessage-f4272.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:165543614551:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "165543614551-tph26f3jl22ogkq25shb3cv491eu6mcg.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCmrZp3-DGiOqsn6Nb03VhZjhezNf2AUmo"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
