diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..680c18310
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "276800231934",
+    "firebase_url": "https://frewf-5034b.firebaseio.com",
+    "project_id": "frewf-5034b",
+    "storage_bucket": "frewf-5034b.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:276800231934:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "276800231934-ph2acthbc44e1e346crr75h5gbfr4aab.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBMy1pAivr6tLURid0eL9HLFSUuXSe5a84"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
