diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
index 680c18310..1ee86a04e 100644
--- a/TMessagesProj/google-services.json
+++ b/TMessagesProj/google-services.json
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:276800231934:android:f6afd7b67eae3860",
         "android_client_info": {
-          "package_name": "org.telegram.messenger"
+          "package_name": "org.telegram.messenger.beta"
         }
       },
       "oauth_client": [
@@ -39,4 +39,4 @@
     }
   ],
   "configuration_version": "1"
-}
\ No newline at end of file
+}
