diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 34fa7e59d..8b281359a 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -30,15 +30,9 @@ android {
 
 
     useLibrary 'org.apache.http.legacy'
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "org.telegram.messenger.token"
 
-    sourceSets.main.jniLibs.srcDirs = ['./jni/']
-
-    externalNativeBuild {
-        ndkBuild {
-            path "jni/Android.mk"
-        }
-    }
+    sourceSets.main.jniLibs.srcDirs = ['libs']
 
     dexOptions {
         jumboMode = true
@@ -51,18 +45,18 @@ android {
 
     signingConfigs {
         debug {
-            storeFile file("config/release.keystore")
-            storePassword RELEASE_STORE_PASSWORD
-            keyAlias RELEASE_KEY_ALIAS
-            keyPassword RELEASE_KEY_PASSWORD
+            storeFile file("config/release/release.keystore")
+            storePassword "6heros"
+            keyAlias "northocean"
+            keyPassword "6heros"
             v2SigningEnabled false
         }
 
         release {
-            storeFile file("config/release.keystore")
-            storePassword RELEASE_STORE_PASSWORD
-            keyAlias RELEASE_KEY_ALIAS
-            keyPassword RELEASE_KEY_PASSWORD
+            storeFile file("config/release/release.keystore")
+            storePassword "6heros"
+            keyAlias "northocean"
+            keyPassword "6heros"
             v2SigningEnabled false
         }
     }
@@ -72,7 +66,7 @@ android {
             debuggable true
             jniDebuggable true
             signingConfig signingConfigs.debug
-            applicationIdSuffix ".beta"
+            //applicationIdSuffix ".beta"
         }
 
         release {
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..9c2814eeb
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "1081704067882",
+    "firebase_url": "https://tokengram-1ffe1.firebaseio.com",
+    "project_id": "tokengram-1ffe1",
+    "storage_bucket": "tokengram-1ffe1.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:1081704067882:android:65e53a66635174cc",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.token"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "1081704067882-hfu94vhdvn1r9s6qn2totp8gc4do2vag.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyD5vUJrqFWEILgWNN_FeCm2dLwJ46GveAM"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index a417e1cc7..26616e35e 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -94,7 +94,7 @@ endif
 
 MY_DIR := libtgvoip
 
-LOCAL_C_INCLUDES := jni/opus/include jni/boringssl/include/ jni/libtgvoip/webrtc_dsp/
+LOCAL_C_INCLUDES := opus/include boringssl/include/ libtgvoip/webrtc_dsp/
 
 LOCAL_SRC_FILES := \
 ./libtgvoip/logging.cpp \
@@ -229,7 +229,7 @@ include $(BUILD_STATIC_LIBRARY)
 include $(CLEAR_VARS)
 
 LOCAL_CPPFLAGS := -Wall -std=c++11 -DANDROID -frtti -DHAVE_PTHREAD -finline-functions -ffast-math -O0
-LOCAL_C_INCLUDES += ./jni/boringssl/include/
+LOCAL_C_INCLUDES += boringssl/include/
 LOCAL_ARM_MODE := arm
 LOCAL_MODULE := tgnet
 LOCAL_STATIC_LIBRARIES := crypto
@@ -259,7 +259,7 @@ include $(BUILD_STATIC_LIBRARY)
 include $(CLEAR_VARS)
 
 LOCAL_CFLAGS := -Wall -DANDROID -DHAVE_MALLOC_H -DHAVE_PTHREAD -DWEBP_USE_THREAD -finline-functions -ffast-math -ffunction-sections -fdata-sections -O0
-LOCAL_C_INCLUDES += ./jni/libwebp/src
+LOCAL_C_INCLUDES += libwebp/src
 LOCAL_ARM_MODE := arm
 LOCAL_STATIC_LIBRARIES := cpufeatures
 LOCAL_MODULE := webp
@@ -556,17 +556,17 @@ LOCAL_SRC_FILES     += \
 ./opus/opusfile/stream.c
 
 LOCAL_C_INCLUDES    := \
-./jni/opus/include \
-./jni/opus/silk \
-./jni/opus/silk/fixed \
-./jni/opus/celt \
-./jni/opus/ \
-./jni/opus/opusfile \
-./jni/libyuv/include \
-./jni/boringssl/include \
-./jni/ffmpeg/include \
-./jni/emoji \
-./jni/intro
+./opus/include \
+./opus/silk \
+./opus/silk/fixed \
+./opus/celt \
+./opus/ \
+./opus/opusfile \
+./libyuv/include \
+./boringssl/include \
+./ffmpeg/include \
+./emoji \
+./intro
 
 LOCAL_SRC_FILES     += \
 ./libyuv/source/compare_common.cc \
diff --git a/TMessagesProj/jni/Application.mk b/TMessagesProj/jni/Application.mk
index 9504557f5..2c65fbef1 100644
--- a/TMessagesProj/jni/Application.mk
+++ b/TMessagesProj/jni/Application.mk
@@ -1,4 +1,4 @@
-APP_PLATFORM := android-14
+APP_PLATFORM := android-16
 APP_ABI := armeabi armeabi-v7a
 NDK_TOOLCHAIN_VERSION := 4.9
 APP_STL := gnustl_static
\ No newline at end of file
diff --git a/TMessagesProj/jni/libtgvoip b/TMessagesProj/jni/libtgvoip
index e42287b6f..348d95bdf 160000
--- a/TMessagesProj/jni/libtgvoip
+++ b/TMessagesProj/jni/libtgvoip
@@ -1 +1 @@
-Subproject commit e42287b6f4a520b7ddabc6cdcff205f4e7e216ec
+Subproject commit 348d95bdfd2ed39384c43df7003a95d83de01841
diff --git a/TMessagesProj/libs/armeabi-v7a/libtmessages.27.so b/TMessagesProj/libs/armeabi-v7a/libtmessages.27.so
new file mode 100755
index 000000000..29557f0b6
Binary files /dev/null and b/TMessagesProj/libs/armeabi-v7a/libtmessages.27.so differ
diff --git a/TMessagesProj/libs/armeabi/libtmessages.27.so b/TMessagesProj/libs/armeabi/libtmessages.27.so
new file mode 100755
index 000000000..9424d2300
Binary files /dev/null and b/TMessagesProj/libs/armeabi/libtmessages.27.so differ
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index b3986ef30..6b326b098 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -13,13 +13,13 @@
     public static boolean DEBUG_PRIVATE_VERSION = false;
     public static int BUILD_VERSION = 1155;
     public static String BUILD_VERSION_STRING = "4.6";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
-    public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
-    public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
-    public static String BING_SEARCH_KEY = ""; //obtain your own KEY at https://www.bing.com/dev/en-us/dev-center
-    public static String FOURSQUARE_API_KEY = ""; //obtain your own KEY at https://developer.foursquare.com/
-    public static String FOURSQUARE_API_ID = ""; //obtain your own API_ID at https://developer.foursquare.com/
-    public static String GOOGLE_API_KEY = "";
+    public static int APP_ID = 218021; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "85d7aa924c150ae89bb32b537eaf7908"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static String HOCKEY_APP_HASH = "ad1009ffa7f14e5a858ea6ef99c7681b";
+    public static String HOCKEY_APP_HASH_DEBUG = "ad1009ffa7f14e5a858ea6ef99c7681b";
+    public static String BING_SEARCH_KEY = "a758747ef3e44435a826c445bd529ba1"; //obtain your own KEY at https://www.bing.com/dev/en-us/dev-center
+    public static String FOURSQUARE_API_KEY = "RGPUCOZ4ZON5SSWZXRNSUOBEYLWTJ30FAFAUVAFDBP3DMP5F"; //obtain your own KEY at https://developer.foursquare.com/
+    public static String FOURSQUARE_API_ID = "RCKQUFSE2OF0JCZGWBVSZZJJTFLPZ43QHYZMJXEZ5LGG4KXZ"; //obtain your own API_ID at https://developer.foursquare.com/
+    public static String GOOGLE_API_KEY = "AIzaSyD5vUJrqFWEILgWNN_FeCm2dLwJ46GveAM";
     public static String FOURSQUARE_API_VERSION = "20150326";
 }
