diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index fa4e91e9d..d118d626b 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -43,7 +43,7 @@ android {
             flavorDimension "abi"
             ndk {
                 abiFilters "x86", "armeabi-v7a", "armeabi"
-                versionCode = 0;
+                versionCode = 259;
             }
         }
 //        arm {
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index 01411ae0f..3e644901a 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -10,7 +10,7 @@
 
 public class BuildVars {
     public static boolean DEBUG_VERSION = false;
-    public static int BUILD_VERSION = 258;
+    public static int BUILD_VERSION = 259;
     public static int APP_ID = 16282;
     //public static int APP_ID = 2458;
     public static String APP_HASH = "ebfaa22710b9372b4679b8e81d5bf264";
