diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index f678c31b8..7f9cca6dc 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -36,6 +36,39 @@ android {
     compileSdkVersion 22
     buildToolsVersion '22.0.1'
 
+    flavorDimensions "abi"
+
+    productFlavors {
+        fat {
+            flavorDimension "abi"
+            ndk {
+                abiFilters "x86", "armeabi-v7a", "armeabi"
+                versionCode = 0;
+            }
+        }
+//        arm {
+//            flavorDimension "abi"
+//            ndk {
+//                abiFilter "armeabi"
+//                versionCode = 1;
+//            }
+//        }
+//        armv7a {
+//            flavorDimension "abi"
+//            ndk {
+//                abiFilter "armeabi-v7a"
+//                versionCode = 3;
+//            }
+//        }
+//        x86 {
+//            flavorDimension "abi"
+//            ndk {
+//                abiFilter "x86"
+//                versionCode = 6;
+//            }
+//        }
+    }
+
     compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_7
         targetCompatibility JavaVersion.VERSION_1_7
