diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index ae13f65d7..d650c4b85 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -21,7 +21,7 @@ dependencies {
     compile 'com.android.support:appcompat-v7:21.0.2'
     compile 'com.google.android.gms:play-services:6.1.71'
     compile 'net.hockeyapp.android:HockeySDK:3.0.1'
-    compile project(':aniways')
+    compile project(':Aniways')
 }
 
 android {
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index db932abef..59dd1ff18 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Thu Nov 06 14:28:48 IST 2014
+#Sun Dec 07 19:42:44 IST 2014
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.2.1-all.zip
diff --git a/settings.gradle b/settings.gradle
index ca5dc0e24..0146bddc3 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1 +1 @@
-include ':TMessagesProj', ':aniways'
+include ':TMessagesProj', ':Aniways'
