diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Cells/DialogCell.java b/TMessagesProj/src/main/java/org/telegram/ui/Cells/DialogCell.java
index f7e817aa0..58884af97 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/Cells/DialogCell.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Cells/DialogCell.java
@@ -732,16 +732,16 @@ public void build(int width, int height) {
                 drawCount = false;
             }
 
-            if (checkMessage) {
-                if (messageString == null) {
-                    messageString = "";
-                }
-                String mess = messageString.toString().replace("\n", " ");
-                if (mess.length() > 150) {
-                    mess = mess.substring(0, 150);
-                }
-                messageString = mess;
-            }
+            //if (checkMessage) {
+            //    if (messageString == null) {
+            //        messageString = "";
+            //    }
+            //    String mess = messageString.toString().replace("\n", " ");
+            //    if (mess.length() > 150) {
+            //        mess = mess.substring(0, 150);
+            //    }
+            //    messageString = mess;
+            //}
 
             // TODO: need to put a textcontainer there, make this a text container
             messageString = Aniways.decodeMessage(messageString, new AniwaysIconInfoDisplayer(), this.mTextContainer, true);
