diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index d89f309d8..1c5ee7764 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -26,7 +26,7 @@ dependencies {
     compile 'net.hockeyapp.android:HockeySDK:3.5.+'
     compile 'com.googlecode.mp4parser:isoparser:1.0.+'
     compile 'com.android.support:recyclerview-v7:+'
-    compile project(':Aniways')
+    compile project(':Android-SDK')
 }
 
 android {
diff --git a/settings.gradle b/settings.gradle
index 0146bddc3..efdf43a69 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1 +1,2 @@
-include ':TMessagesProj', ':Aniways'
+include ':TMessagesProj', ':Android-SDK'
+project(':Android-SDK').projectDir = new File('../Android-SDK')
\ No newline at end of file
