diff --git a/.circleci/config.yml b/.circleci/config.yml
new file mode 100644
index 000000000..02b9e7f93
--- /dev/null
+++ b/.circleci/config.yml
@@ -0,0 +1,18 @@
+version: 2
+jobs:
+  build:
+      docker:
+        - image: circleci/android:api-27-alpha
+      working_directory: ~/code
+      environment:
+        JVM_OPTS: -Xmx3200m
+      steps:
+        - checkout
+        - run:
+            name: Assemble build
+            command: ./gradlew :TMessagesProj:assembleArmv7AppSpectorDebug
+        - run:
+            name: Upload to HockeyApp
+            command: sh ./.circleci/hockeyapp-upload.sh
+            environment:
+                APK_PATH: app/build/outputs/apk/debug/TMessagesProj-armv7-appSpector-debug.apk
\ No newline at end of file
diff --git a/.circleci/hockeyapp-upload.sh b/.circleci/hockeyapp-upload.sh
new file mode 100644
index 000000000..5014ec019
--- /dev/null
+++ b/.circleci/hockeyapp-upload.sh
@@ -0,0 +1,8 @@
+curl \
+  -F "status=2" \
+  -F "notes=$RELEASE_NOTES" \
+  -F "notes_type=1" \
+  -F "ipa=@$APK_PATH" \
+  -F "notify=1" \
+  -H "X-HockeyAppToken: $HOCKEY_APP_TOKEN" \
+  https://rink.hockeyapp.net/api/2/apps/$HOCKEY_APP_ID/app_versions/upload
\ No newline at end of file
diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index f3c030666..7d803be55 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -1,11 +1,22 @@
 apply plugin: 'com.android.application'
+apply plugin: 'com.appspector.sdk'
 
 repositories {
     mavenCentral()
+
+    maven {
+        url appspectorMavenRep
+    }
 }
 
-configurations {
-    compile.exclude module: 'support-v4'
+configurations.all {
+    resolutionStrategy {
+        force 'com.android.support:support-core-ui:25.3.1'
+        force 'com.android.support:support-compat:25.3.1'
+        force 'com.android.support:support-core-utils:25.3.1'
+        force 'com.android.support:support-v13:25.3.1'
+        force 'com.android.support:palette-v7:25.3.1'
+    }
 }
 
 dependencies {
@@ -22,13 +33,14 @@ dependencies {
     compile 'net.hockeyapp.android:HockeySDK:4.1.3'
     compile 'com.googlecode.mp4parser:isoparser:1.0.6'
     compile 'com.stripe:stripe-android:2.0.2'
+    implementation "com.appspector:android-sdk:$rootProject.appspectorVersion"
+    implementation "com.android.support:multidex:1.0.3"
 }
 
 android {
     compileSdkVersion 27
     buildToolsVersion '27.0.3'
 
-
     useLibrary 'org.apache.http.legacy'
     defaultConfig.applicationId = "org.verysampletelegram.messenger"
 
@@ -100,22 +112,28 @@ android {
         manifest.srcFile 'config/foss/AndroidManifest.xml'
     }
 
-    flavorDimensions "minApi"
+    flavorDimensions "minApi", "appSpector"
 
     productFlavors {
         x86 {
+            dimension "minApi"
+
             ndk {
                 abiFilter "x86"
             }
             versionCode = 2
         }
         armv7 {
+            dimension "minApi"
+
             ndk {
                 abiFilter "armeabi-v7a"
             }
             versionCode = 1
         }
         x86_SDK23 {
+            dimension "minApi"
+
             ndk {
                 abiFilter "x86"
             }
@@ -129,6 +147,8 @@ android {
             versionCode = 4
         }
         armv7_SDK23 {
+            dimension "minApi"
+
             ndk {
                 abiFilter "armeabi-v7a"
             }
@@ -142,6 +162,8 @@ android {
             versionCode = 3
         }
         fat {
+            dimension "minApi"
+
             sourceSets.debug {
                 manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
             }
@@ -150,6 +172,15 @@ android {
             }
             versionCode = 5
         }
+
+        appSpector {
+            dimension "appSpector"
+
+            applicationIdSuffix = rootProject.appspectorAppId
+            versionCode rootProject.appspectorVersionCode
+            versionName "4.6.0-$rootProject.appspectorVersionName"
+            buildConfigField "String", "APPSPECTOR_API_KEY", "\"$rootProject.appspectorDefaultApiKey\""
+        }
     }
 
     applicationVariants.all { variant ->
@@ -168,6 +199,7 @@ android {
         minSdkVersion 16
         targetSdkVersion 27
         versionName "4.6.0"
+        multiDexEnabled true
 
         externalNativeBuild {
             ndkBuild {
@@ -178,4 +210,4 @@ android {
     }
 }
 
-apply plugin: 'com.google.gms.google-services'
+apply plugin: 'com.google.gms.google-services'
\ No newline at end of file
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
index 2de6697b5..037cf92d2 100644
--- a/TMessagesProj/google-services.json
+++ b/TMessagesProj/google-services.json
@@ -36,6 +36,99 @@
           "status": 2
         }
       }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:880879293473:android:199492ae4b3708b8",
+        "android_client_info": {
+          "package_name": "org.verysampletelegram.messenger.prod"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "880879293473-0s47nuigcqfdqd9v5ht78pnmkjhjvtlt.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyAHjpgdjyzew9sCEt01D_LXFuUlJmj7MUg"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:880879293473:android:2958cd0a61f920db",
+        "android_client_info": {
+          "package_name": "org.verysampletelegram.messenger.rc"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "880879293473-0s47nuigcqfdqd9v5ht78pnmkjhjvtlt.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyAHjpgdjyzew9sCEt01D_LXFuUlJmj7MUg"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:880879293473:android:cce5a9120cba3db0",
+        "android_client_info": {
+          "package_name": "org.verysampletelegram.messenger.staging"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "880879293473-0s47nuigcqfdqd9v5ht78pnmkjhjvtlt.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyAHjpgdjyzew9sCEt01D_LXFuUlJmj7MUg"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
     }
   ],
   "configuration_version": "1"
diff --git a/TMessagesProj/src/main/java/org/verysampletelegram/messenger/ApplicationLoader.java b/TMessagesProj/src/main/java/org/verysampletelegram/messenger/ApplicationLoader.java
index c8a5d5e13..47cc05c2f 100644
--- a/TMessagesProj/src/main/java/org/verysampletelegram/messenger/ApplicationLoader.java
+++ b/TMessagesProj/src/main/java/org/verysampletelegram/messenger/ApplicationLoader.java
@@ -23,6 +23,7 @@
 import android.os.Handler;
 import android.os.PowerManager;
 
+import com.appspector.sdk.AppSpector;
 import com.google.android.gms.common.ConnectionResult;
 import com.google.android.gms.common.GooglePlayServicesUtil;
 
@@ -111,6 +112,7 @@ public static void postInitApplication() {
     @Override
     public void onCreate() {
         super.onCreate();
+        initAppSpector();
 
         applicationContext = getApplicationContext();
         NativeLoader.initNativeLibs(ApplicationLoader.applicationContext);
@@ -122,6 +124,12 @@ public void onCreate() {
         startPushService();
     }
 
+    private void initAppSpector() {
+        AppSpector.build(this)
+                .withDefaultMonitors()
+                .run(BuildConfig.APPSPECTOR_API_KEY);
+    }
+
     /*public static void sendRegIdToBackend(final String token) {
         Utilities.stageQueue.postRunnable(new Runnable() {
             @Override
diff --git a/TMessagesProj/src/main/res/drawable-hdpi/ic_launcher.png b/TMessagesProj/src/main/res/drawable-hdpi/ic_launcher.png
old mode 100755
new mode 100644
index 625167422..a2f590828
Binary files a/TMessagesProj/src/main/res/drawable-hdpi/ic_launcher.png and b/TMessagesProj/src/main/res/drawable-hdpi/ic_launcher.png differ
diff --git a/TMessagesProj/src/main/res/drawable-mdpi/ic_launcher.png b/TMessagesProj/src/main/res/drawable-mdpi/ic_launcher.png
old mode 100755
new mode 100644
index b74069ad0..ff10afd6e
Binary files a/TMessagesProj/src/main/res/drawable-mdpi/ic_launcher.png and b/TMessagesProj/src/main/res/drawable-mdpi/ic_launcher.png differ
diff --git a/TMessagesProj/src/main/res/drawable-xhdpi/ic_launcher.png b/TMessagesProj/src/main/res/drawable-xhdpi/ic_launcher.png
old mode 100755
new mode 100644
index b03cd17af..dcd3cd808
Binary files a/TMessagesProj/src/main/res/drawable-xhdpi/ic_launcher.png and b/TMessagesProj/src/main/res/drawable-xhdpi/ic_launcher.png differ
diff --git a/TMessagesProj/src/main/res/drawable-xxhdpi/ic_launcher.png b/TMessagesProj/src/main/res/drawable-xxhdpi/ic_launcher.png
old mode 100755
new mode 100644
index 0fff9d390..8ca12fe02
Binary files a/TMessagesProj/src/main/res/drawable-xxhdpi/ic_launcher.png and b/TMessagesProj/src/main/res/drawable-xxhdpi/ic_launcher.png differ
diff --git a/TMessagesProj/src/main/res/drawable-xxxhdpi/ic_launcher.png b/TMessagesProj/src/main/res/drawable-xxxhdpi/ic_launcher.png
old mode 100755
new mode 100644
index e659827f8..b824ebdd4
Binary files a/TMessagesProj/src/main/res/drawable-xxxhdpi/ic_launcher.png and b/TMessagesProj/src/main/res/drawable-xxxhdpi/ic_launcher.png differ
diff --git a/appspector.gradle b/appspector.gradle
new file mode 100644
index 000000000..d6d33c007
--- /dev/null
+++ b/appspector.gradle
@@ -0,0 +1,11 @@
+ext{
+    appspectorVersion = '0.5.4-SNAPSHOT'
+    appspectorMavenRep =  System.getenv('APPSPECTOR_MAVEN_URL') ?: "http://maven.appspector.com/artifactory/android-sdk-beta"
+    circleBuildNum = System.getenv('CIRCLE_BUILD_NUM')?:"0"
+    appspevtorSdkVersion = System.getenv('APPSPECTOR_SDK_VERSION')?:0
+    appspectorVersionName =  "$appspevtorSdkVersion-$circleBuildNum"
+    appspectorVersionCode = Integer.parseInt(circleBuildNum)
+    appspectorAppId = System.getenv('SDK_ENV') ?: "staging"
+    appspectorDefaultApiKey = System.getenv('APPSPECTOR_API_KEY') ?: "NTFiZGEyNjEtNDBlMS00Yzc4LTg1ZDctOGUyMWM3ZGQ3OWE3"
+    appspectorAppId = System.getenv('SDK_ENV')?:"staging"
+}
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index df67eb87f..5738ca17e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,15 +1,35 @@
 // Top-level build file where you can add configuration options common to all sub-projects/modules.
+
 buildscript {
+
+    apply from: 'appspector.gradle'
+
     repositories {
         jcenter()
-        mavenCentral()
+
+        maven {
+            url appspectorMavenRep
+        }
+
         google()
     }
+
     dependencies {
         classpath 'com.android.tools.build:gradle:3.1.2'
-        classpath 'com.google.gms:google-services:3.1.1'
+        classpath 'com.google.gms:google-services:3.3.1'
+        classpath "com.appspector:android-sdk-plugin:$appspectorVersion"
     }
 }
-repositories {
-    google()
+
+allprojects {
+    repositories {
+        jcenter()
+
+        maven {
+            url 'https://maven.google.com/'
+            name 'Google'
+        }
+
+        google()
+    }
 }
\ No newline at end of file
