diff --git a/.circleci/config.yml b/.circleci/config.yml
index 0a94510b3..766626350 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -2,12 +2,14 @@ version: 2
 jobs:
   build:
       docker:
-        - image: lakoo/android-ndk:26-27.0.3-r17
+        - image: bitriseio/android-ndk:v2018_06_02-18_55-b1029
       working_directory: ~/code
       environment:
         JVM_OPTS: -Xmx3200m
       steps:
         - checkout
+        - run: git submodule init
+        - run: git fetch --recurse-submodules
         - run:
             name: Assemble build
             command: ./gradlew :TMessagesProj:assembleArmv7AppSpectorDebug
diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index a417e1cc7..5852b3534 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -1,6 +1,6 @@
 LOCAL_PATH := $(call my-dir)
 
-LOCAL_MODULE    := avutil 
+LOCAL_MODULE := avutil
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
     LOCAL_SRC_FILES := ./ffmpeg/armv7-a/libavutil.a
@@ -18,7 +18,7 @@ include $(PREBUILT_STATIC_LIBRARY)
 
 include $(CLEAR_VARS)
 
-LOCAL_MODULE    := avformat
+LOCAL_MODULE := avformat
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
     LOCAL_SRC_FILES := ./ffmpeg/armv7-a/libavformat.a
@@ -36,7 +36,7 @@ include $(PREBUILT_STATIC_LIBRARY)
 
 include $(CLEAR_VARS)
 
-LOCAL_MODULE    := avcodec 
+LOCAL_MODULE := avcodec
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
     LOCAL_SRC_FILES := ./ffmpeg/armv7-a/libavcodec.a
@@ -54,7 +54,7 @@ include $(PREBUILT_STATIC_LIBRARY)
 
 include $(CLEAR_VARS)
 
-LOCAL_MODULE    := crypto 
+LOCAL_MODULE := crypto
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
     LOCAL_SRC_FILES := ./boringssl/lib/libcrypto_armeabi-v7a.a
@@ -79,7 +79,7 @@ LOCAL_CFLAGS := -O3 -DUSE_KISS_FFT -fexceptions -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBR
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
 #    LOCAL_CPPFLAGS += -mfloat-abi=softfp -mfpu=neon
 #    LOCAL_CFLAGS += -mfloat-abi=softfp -mfpu=neon -DFLOATING_POINT
-#	LOCAL_ARM_NEON := true
+#	 LOCAL_ARM_NEON := true
 else
 	LOCAL_CFLAGS += -DFIXED_POINT
     ifeq ($(TARGET_ARCH_ABI),armeabi)
@@ -341,15 +341,15 @@ include $(BUILD_STATIC_LIBRARY)
 
 include $(CLEAR_VARS)
 ifeq ($(TARGET_ARCH_ABI),armeabi)
-	LOCAL_ARM_MODE  := thumb
+	LOCAL_ARM_MODE := thumb
 else
-	LOCAL_ARM_MODE  := arm
+	LOCAL_ARM_MODE := arm
 endif
 LOCAL_MODULE := sqlite
 LOCAL_CFLAGS 	:= -w -std=c11 -Os -DNULL=0 -DSOCKLEN_T=socklen_t -DLOCALE_NOT_USED -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
 LOCAL_CFLAGS 	+= -DANDROID_NDK -DDISABLE_IMPORTGL -fno-strict-aliasing -fprefetch-loop-arrays -DAVOID_TABLES -DANDROID_TILE_BASED_DECODE -DANDROID_ARMV6_IDCT -DHAVE_STRCHRNUL=0
 
-LOCAL_SRC_FILES     := \
+LOCAL_SRC_FILES := \
 ./sqlite/sqlite3.c
 
 include $(BUILD_STATIC_LIBRARY)
@@ -365,7 +365,7 @@ LOCAL_CPPFLAGS 	:= -DBSD=1 -ffast-math -Os -funroll-loops -std=c++11
 LOCAL_LDLIBS 	:= -ljnigraphics -llog -lz -latomic -lOpenSLES -lEGL -lGLESv2
 LOCAL_STATIC_LIBRARIES := webp sqlite tgnet avformat avcodec avutil voip
 
-LOCAL_SRC_FILES     := \
+LOCAL_SRC_FILES := \
 ./opus/src/opus.c \
 ./opus/src/opus_decoder.c \
 ./opus/src/opus_encoder.c \
@@ -391,13 +391,13 @@ ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
 
 else
     ifeq ($(TARGET_ARCH_ABI),armeabi)
-	LOCAL_ARM_MODE  := arm
+	LOCAL_ARM_MODE := arm
 
     else
         ifeq ($(TARGET_ARCH_ABI),x86)
 	    LOCAL_CFLAGS += -Dx86fix
  	    LOCAL_CPPFLAGS += -Dx86fix
-	    LOCAL_ARM_MODE  := arm
+	    LOCAL_ARM_MODE := arm
 #	    LOCAL_SRC_FILES += \
 #	    ./libyuv/source/row_x86.asm
 
@@ -421,7 +421,7 @@ else
     endif
 endif
 
-LOCAL_SRC_FILES     += \
+LOCAL_SRC_FILES += \
 ./opus/silk/CNG.c \
 ./opus/silk/code_signs.c \
 ./opus/silk/init_decoder.c \
@@ -500,7 +500,7 @@ LOCAL_SRC_FILES     += \
 ./opus/silk/stereo_quant_pred.c \
 ./opus/silk/LPC_fit.c
 
-LOCAL_SRC_FILES     += \
+LOCAL_SRC_FILES += \
 ./opus/silk/fixed/LTP_analysis_filter_FIX.c \
 ./opus/silk/fixed/LTP_scale_ctrl_FIX.c \
 ./opus/silk/fixed/corrMatrix_FIX.c \
@@ -525,7 +525,7 @@ LOCAL_SRC_FILES     += \
 ./opus/silk/fixed/schur64_FIX.c \
 ./opus/silk/fixed/schur_FIX.c
 
-LOCAL_SRC_FILES     += \
+LOCAL_SRC_FILES += \
 ./opus/celt/bands.c \
 ./opus/celt/celt.c \
 ./opus/celt/celt_encoder.c \
@@ -547,7 +547,7 @@ LOCAL_SRC_FILES     += \
 ./opus/celt/arm/armcpu.c \
 ./opus/celt/arm/arm_celt_map.c
 
-LOCAL_SRC_FILES     += \
+LOCAL_SRC_FILES += \
 ./opus/ogg/bitwise.c \
 ./opus/ogg/framing.c \
 ./opus/opusfile/info.c \
@@ -555,7 +555,7 @@ LOCAL_SRC_FILES     += \
 ./opus/opusfile/opusfile.c \
 ./opus/opusfile/stream.c
 
-LOCAL_C_INCLUDES    := \
+LOCAL_C_INCLUDES := \
 ./jni/opus/include \
 ./jni/opus/silk \
 ./jni/opus/silk/fixed \
@@ -568,7 +568,7 @@ LOCAL_C_INCLUDES    := \
 ./jni/emoji \
 ./jni/intro
 
-LOCAL_SRC_FILES     += \
+LOCAL_SRC_FILES += \
 ./libyuv/source/compare_common.cc \
 ./libyuv/source/compare_gcc.cc \
 ./libyuv/source/compare_neon64.cc \
@@ -618,7 +618,7 @@ ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
         ./libyuv/source/scale_neon.cc.neon
 endif
 
-LOCAL_SRC_FILES     += \
+LOCAL_SRC_FILES += \
 ./jni.c \
 ./audio.c \
 ./utils.c \
