diff --git a/TMessagesProj/src/main/res/values-de/strings.xml b/TMessagesProj/src/main/res/values-de/strings.xml
index aa13db2d3..041f39451 100644
--- a/TMessagesProj/src/main/res/values-de/strings.xml
+++ b/TMessagesProj/src/main/res/values-de/strings.xml
@@ -163,6 +163,20 @@
     <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> lässt sich von verschiedenen Geräten<![CDATA[<br/>]]>gleichzeitig nutzen.</string>
     <string name="Page7Message"><![CDATA[<b>Telegram</b>]]>-Nachrichten sind stark verschlüsselt<![CDATA[<br/>]]>und können sich selbst zerstören.</string>
     <string name="StartMessaging">Jetzt beginnen</string>
+    <!--plural-->
+    <!--Es gibt mehr in original file-->
+    <string name="Times_zero">%1$d Mal</string>
+    <string name="Times_one">%1$d Mal</string>
+    <string name="Times_two">%1$d Mal</string>
+    <string name="Times_few">%1$d Mal</string>
+    <string name="Times_many">%1$d Mal</string>
+    <string name="Times_other">%1$d Mal</string>
+    <string name="Meters_zero">%1$d Meter</string>
+    <string name="Meters_one">%1$d Meter</string>
+    <string name="Meters_two">%1$d Meter</string>
+    <string name="Meters_few">%1$d Meter</string>
+    <string name="Meters_many">%1$d Meter</string>
+    <string name="Meters_other">%1$d Meter</string>
     <!--date formatters-->
     <string name="formatterMonthYear">MMMM yyyy</string>
     <string name="formatterMonth">dd MMM</string>
diff --git a/TMessagesProj/src/main/res/values/strings.xml b/TMessagesProj/src/main/res/values/strings.xml
index 950d74671..c85bc1270 100644
--- a/TMessagesProj/src/main/res/values/strings.xml
+++ b/TMessagesProj/src/main/res/values/strings.xml
@@ -163,6 +163,20 @@
     <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> lets you access your messages<![CDATA[<br/>]]>from multiple devices.</string>
     <string name="Page7Message"><![CDATA[<b>Telegram</b>]]> messages are heavily encrypted<![CDATA[<br/>]]>and can self-destruct.</string>
     <string name="StartMessaging">Start Messaging</string>
+    <!--plural-->
+    <!--Es gibt mehr in original file-->
+    <string name="Times_zero">%1$d times</string>
+    <string name="Times_one">%1$d time</string>
+    <string name="Times_two">%1$d times</string>
+    <string name="Times_few">%1$d times</string>
+    <string name="Times_many">%1$d times</string>
+    <string name="Times_other">%1$d times</string>
+    <string name="Meters_zero">%1$d meters</string>
+    <string name="Meters_one">%1$d meter</string>
+    <string name="Meters_two">%1$d meters</string>
+    <string name="Meters_few">%1$d meters</string>
+    <string name="Meters_many">%1$d meters</string>
+    <string name="Meters_other">%1$d meters</string>
     <!--date formatters-->
     <string name="formatterMonthYear">MMMM yyyy</string>
     <string name="formatterMonth">MMM dd</string>
