diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 631253d77..6a012ffb0 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -29,7 +29,7 @@ android {
     buildToolsVersion '25.0.2'
 
     useLibrary 'org.apache.http.legacy'
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "net.batchu.vennela"
 
     sourceSets.main.jniLibs.srcDirs = ['./jni/']
 
@@ -71,7 +71,7 @@ android {
             debuggable true
             jniDebuggable true
             signingConfig signingConfigs.debug
-            applicationIdSuffix ".beta"
+//            applicationIdSuffix ".beta"
         }
 
         release {
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..7706984f1
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,43 @@
+{
+  "project_info": {
+    "project_number": "227394467596",
+    "project_id": "vennela-177818"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:227394467596:android:8b793f7ffa89bcca",
+        "android_client_info": {
+          "package_name": "net.batchu.vennela"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "227394467596-fkmmhftajbmeqe5sufv5s6ibtvi8tgac.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBg00_8COvVNjauv857wLO7W_qaWtkfmgk"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 2,
+          "analytics_property": {
+            "tracking_id": "UA-106785284-1"
+          }
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index 818a079d7..6b44ae25f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.2'
+        classpath 'com.android.tools.build:gradle:2.3.3'
         classpath 'com.google.gms:google-services:3.0.0'
     }
 }
\ No newline at end of file
