diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index f0041c744..91870b755 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -114,7 +114,7 @@ android {
         }
     }
 
-    defaultConfig.versionCode = 1001
+    defaultConfig.versionCode = 1002
 
     sourceSets.debug {
         manifest.srcFile 'config/debug/AndroidManifest.xml'
@@ -267,7 +267,7 @@ android {
     defaultConfig {
         minSdkVersion rootProject.minSdkVersion
         targetSdkVersion rootProject.targetSdkVersion
-        versionName "1.0.1"
+        versionName "1.0.2"
 
         vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
 
