diff --git a/.gitmodules b/.gitmodules
index f47cd622d..5021a9e37 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,6 @@
 [submodule "TMessagesProj/jni/libtgvoip"]
 	path = TMessagesProj/jni/libtgvoip
 	url = https://github.com/grishka/libtgvoip
+[submodule "TMessagesProj/jni/libwebp"]
+	path = TMessagesProj/jni/libwebp
+	url = https://github.com/webmproject/libwebp
diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index fbf6c370c..8d8ca1d80 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -1,4 +1,8 @@
-LOCAL_PATH := $(call my-dir)
+# We need to do this weird MY_LOCAL_PATH thing because otherwise
+# inluding subfolder Android.mk files break in very weird ways:
+# https://stackoverflow.com/a/33263540/1634837
+MY_LOCAL_PATH := $(call my-dir)
+LOCAL_PATH := $(MY_LOCAL_PATH)
 
 LOCAL_MODULE    := avutil 
 
@@ -258,86 +262,9 @@ include $(BUILD_STATIC_LIBRARY)
 
 include $(CLEAR_VARS)
 
-LOCAL_CFLAGS := -Wall -DANDROID -DHAVE_MALLOC_H -DHAVE_PTHREAD -DWEBP_USE_THREAD -finline-functions -ffast-math -ffunction-sections -fdata-sections -O0
-LOCAL_C_INCLUDES += ./jni/libwebp/src
-LOCAL_ARM_MODE := arm
-LOCAL_STATIC_LIBRARIES := cpufeatures
-LOCAL_MODULE := webp
-
-ifneq ($(findstring armeabi-v7a, $(TARGET_ARCH_ABI)),)
-  NEON := c.neon
-else
-  NEON := c
-endif
+include $(LOCAL_PATH)/libwebp/Android.mk
 
-LOCAL_SRC_FILES := \
-./libwebp/dec/alpha.c \
-./libwebp/dec/buffer.c \
-./libwebp/dec/frame.c \
-./libwebp/dec/idec.c \
-./libwebp/dec/io.c \
-./libwebp/dec/quant.c \
-./libwebp/dec/tree.c \
-./libwebp/dec/vp8.c \
-./libwebp/dec/vp8l.c \
-./libwebp/dec/webp.c \
-./libwebp/dsp/alpha_processing.c \
-./libwebp/dsp/alpha_processing_sse2.c \
-./libwebp/dsp/cpu.c \
-./libwebp/dsp/dec.c \
-./libwebp/dsp/dec_clip_tables.c \
-./libwebp/dsp/dec_mips32.c \
-./libwebp/dsp/dec_neon.$(NEON) \
-./libwebp/dsp/dec_sse2.c \
-./libwebp/dsp/enc.c \
-./libwebp/dsp/enc_avx2.c \
-./libwebp/dsp/enc_mips32.c \
-./libwebp/dsp/enc_neon.$(NEON) \
-./libwebp/dsp/enc_sse2.c \
-./libwebp/dsp/lossless.c \
-./libwebp/dsp/lossless_mips32.c \
-./libwebp/dsp/lossless_neon.$(NEON) \
-./libwebp/dsp/lossless_sse2.c \
-./libwebp/dsp/upsampling.c \
-./libwebp/dsp/upsampling_neon.$(NEON) \
-./libwebp/dsp/upsampling_sse2.c \
-./libwebp/dsp/yuv.c \
-./libwebp/dsp/yuv_mips32.c \
-./libwebp/dsp/yuv_sse2.c \
-./libwebp/enc/alpha.c \
-./libwebp/enc/analysis.c \
-./libwebp/enc/backward_references.c \
-./libwebp/enc/config.c \
-./libwebp/enc/cost.c \
-./libwebp/enc/filter.c \
-./libwebp/enc/frame.c \
-./libwebp/enc/histogram.c \
-./libwebp/enc/iterator.c \
-./libwebp/enc/picture.c \
-./libwebp/enc/picture_csp.c \
-./libwebp/enc/picture_psnr.c \
-./libwebp/enc/picture_rescale.c \
-./libwebp/enc/picture_tools.c \
-./libwebp/enc/quant.c \
-./libwebp/enc/syntax.c \
-./libwebp/enc/token.c \
-./libwebp/enc/tree.c \
-./libwebp/enc/vp8l.c \
-./libwebp/enc/webpenc.c \
-./libwebp/utils/bit_reader.c \
-./libwebp/utils/bit_writer.c \
-./libwebp/utils/color_cache.c \
-./libwebp/utils/filters.c \
-./libwebp/utils/huffman.c \
-./libwebp/utils/huffman_encode.c \
-./libwebp/utils/quant_levels.c \
-./libwebp/utils/quant_levels_dec.c \
-./libwebp/utils/random.c \
-./libwebp/utils/rescaler.c \
-./libwebp/utils/thread.c \
-./libwebp/utils/utils.c \
-
-include $(BUILD_STATIC_LIBRARY)
+LOCAL_PATH := $(MY_LOCAL_PATH)
 
 include $(CLEAR_VARS)
 ifeq ($(TARGET_ARCH_ABI),armeabi)
diff --git a/TMessagesProj/jni/image.c b/TMessagesProj/jni/image.c
index e06ad18d8..d2e458216 100644
--- a/TMessagesProj/jni/image.c
+++ b/TMessagesProj/jni/image.c
@@ -2,8 +2,8 @@
 #include <stdio.h>
 #include <setjmp.h>
 #include <android/bitmap.h>
-#include <libwebp/webp/decode.h>
-#include <libwebp/webp/encode.h>
+#include <libwebp/src/webp/decode.h>
+#include <libwebp/src/webp/encode.h>
 #include "utils.h"
 #include "image.h"
 
diff --git a/TMessagesProj/jni/libwebp b/TMessagesProj/jni/libwebp
new file mode 160000
index 000000000..6b7a95fd8
--- /dev/null
+++ b/TMessagesProj/jni/libwebp
@@ -0,0 +1 @@
+Subproject commit 6b7a95fd8385baa6d18c96d5c0f2bea5632faf55
