diff --git a/.gitmodules b/.gitmodules
index 5021a9e37..301f7e84d 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -4,3 +4,6 @@
 [submodule "TMessagesProj/jni/libwebp"]
 	path = TMessagesProj/jni/libwebp
 	url = https://github.com/webmproject/libwebp
+[submodule "TMessagesProj/jni/ffmpeg"]
+	path = TMessagesProj/jni/ffmpeg
+	url = https://github.com/FFmpeg/FFmpeg
diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 34fa7e59d..61dff36d2 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -176,7 +176,7 @@ android {
 
         externalNativeBuild {
             ndkBuild {
-                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
+                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-16"
                 abiFilters "armeabi-v7a", "x86"
             }
         }
diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index 2e2d45184..60207a090 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -7,13 +7,16 @@ LOCAL_PATH := $(MY_LOCAL_PATH)
 LOCAL_MODULE    := avutil 
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
-    LOCAL_SRC_FILES := ./ffmpeg/armv7-a/libavutil.a
+    FFMPEG_INCLUDE_PATH := $(LOCAL_PATH)/ffmpeg/android/armv7-a/include
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv7-a/lib/libavutil.a
 else
     ifeq ($(TARGET_ARCH_ABI),armeabi)
-	LOCAL_SRC_FILES := ./ffmpeg/armv5te/libavutil.a
+        FFMPEG_INCLUDE_PATH := $(LOCAL_PATH)/ffmpeg/android/armv5te/include
+        LOCAL_SRC_FILES := ./ffmpeg/android/armv5te/lib/libavutil.a
     else
         ifeq ($(TARGET_ARCH_ABI),x86)
-	    LOCAL_SRC_FILES := ./ffmpeg/i686/libavutil.a
+            FFMPEG_INCLUDE_PATH := $(LOCAL_PATH)/ffmpeg/android/i686/include
+            LOCAL_SRC_FILES := ./ffmpeg/android/i686/lib/libavutil.a
         endif
     endif
 endif
@@ -25,13 +28,13 @@ include $(CLEAR_VARS)
 LOCAL_MODULE    := avformat
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
-    LOCAL_SRC_FILES := ./ffmpeg/armv7-a/libavformat.a
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv7-a/lib/libavformat.a
 else
     ifeq ($(TARGET_ARCH_ABI),armeabi)
-	LOCAL_SRC_FILES := ./ffmpeg/armv5te/libavformat.a
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv5te/lib/libavformat.a
     else
         ifeq ($(TARGET_ARCH_ABI),x86)
-	    LOCAL_SRC_FILES := ./ffmpeg/i686/libavformat.a
+        LOCAL_SRC_FILES := ./ffmpeg/android/i686/lib/libavformat.a
         endif
     endif
 endif
@@ -43,13 +46,31 @@ include $(CLEAR_VARS)
 LOCAL_MODULE    := avcodec 
 
 ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
-    LOCAL_SRC_FILES := ./ffmpeg/armv7-a/libavcodec.a
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv7-a/lib/libavcodec.a
 else
     ifeq ($(TARGET_ARCH_ABI),armeabi)
-	LOCAL_SRC_FILES := ./ffmpeg/armv5te/libavcodec.a
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv5te/lib/libavcodec.a
     else
         ifeq ($(TARGET_ARCH_ABI),x86)
-	    LOCAL_SRC_FILES := ./ffmpeg/i686/libavcodec.a
+        LOCAL_SRC_FILES := ./ffmpeg/android/i686/lib/libavcodec.a
+        endif
+    endif
+endif
+
+include $(PREBUILT_STATIC_LIBRARY)
+
+include $(CLEAR_VARS)
+
+LOCAL_MODULE    := swresample
+
+ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv7-a/lib/libswresample.a
+else
+    ifeq ($(TARGET_ARCH_ABI),armeabi)
+    LOCAL_SRC_FILES := ./ffmpeg/android/armv5te/lib/libswresample.a
+    else
+        ifeq ($(TARGET_ARCH_ABI),x86)
+        LOCAL_SRC_FILES := ./ffmpeg/android/i686/lib/libswresample.a
         endif
     endif
 endif
@@ -290,7 +311,9 @@ LOCAL_CFLAGS 	+= -Drestrict='' -D__EMX__ -DOPUS_BUILD -DFIXED_POINT -DUSE_ALLOCA
 LOCAL_CFLAGS 	+= -DANDROID_NDK -DDISABLE_IMPORTGL -fno-strict-aliasing -fprefetch-loop-arrays -DAVOID_TABLES -DANDROID_TILE_BASED_DECODE -DANDROID_ARMV6_IDCT -ffast-math -D__STDC_CONSTANT_MACROS
 LOCAL_CPPFLAGS 	:= -DBSD=1 -ffast-math -Os -funroll-loops -std=c++11
 LOCAL_LDLIBS 	:= -ljnigraphics -llog -lz -latomic -lOpenSLES -lEGL -lGLESv2
-LOCAL_STATIC_LIBRARIES := webp sqlite tgnet avformat avcodec avutil voip
+# https://stackoverflow.com/a/37235059
+LOCAL_LDLIBS += -Wl,--no-warn-shared-textrel
+LOCAL_STATIC_LIBRARIES := webp sqlite tgnet avformat avcodec avutil swresample voip
 
 LOCAL_SRC_FILES     := \
 ./opus/src/opus.c \
@@ -491,7 +514,7 @@ $(LOCAL_PATH)/opus/ \
 $(LOCAL_PATH)/opus/opusfile \
 $(LOCAL_PATH)/libyuv/include \
 $(LOCAL_PATH)/boringssl/include \
-$(LOCAL_PATH)/ffmpeg/include \
+$(FFMPEG_INCLUDE_PATH) \
 $(LOCAL_PATH)/emoji \
 $(LOCAL_PATH)/intro
 
diff --git a/TMessagesProj/jni/Application.mk b/TMessagesProj/jni/Application.mk
index 9504557f5..2c65fbef1 100644
--- a/TMessagesProj/jni/Application.mk
+++ b/TMessagesProj/jni/Application.mk
@@ -1,4 +1,4 @@
-APP_PLATFORM := android-14
+APP_PLATFORM := android-16
 APP_ABI := armeabi armeabi-v7a
 NDK_TOOLCHAIN_VERSION := 4.9
 APP_STL := gnustl_static
\ No newline at end of file
diff --git a/TMessagesProj/jni/build_ffmpeg_android.sh b/TMessagesProj/jni/build_ffmpeg_android.sh
new file mode 100755
index 000000000..071459d01
--- /dev/null
+++ b/TMessagesProj/jni/build_ffmpeg_android.sh
@@ -0,0 +1,119 @@
+#!/bin/bash
+
+function build_one {
+
+echo "Cleaning..."
+make clean
+
+echo "Configuring..."
+
+./configure \
+--cc=$CC \
+--nm=$NM \
+--enable-stripping \
+--arch=$ARCH \
+--cpu=$CPU \
+--target-os=linux \
+--enable-cross-compile \
+--x86asmexe=$NDK/prebuilt/linux-x86_64/bin/yasm \
+--prefix=$PREFIX \
+--enable-pic \
+--disable-shared \
+--enable-static \
+--cross-prefix=$CROSS_PREFIX \
+--sysroot=$PLATFORM \
+--extra-cflags="-Os -DANDROID $OPTIMIZE_CFLAGS -fPIE -pie --static" \
+--extra-ldflags="-Wl,-rpath-link=$PLATFORM/usr/lib -L$PLATFORM/usr/lib -nostdlib -lc -lm -ldl" \
+--extra-libs="-lgcc" \
+\
+--enable-version3 \
+--enable-gpl \
+\
+--disable-linux-perf \
+\
+--disable-doc \
+--disable-htmlpages \
+--disable-avx \
+\
+--disable-everything \
+--disable-network \
+--disable-zlib \
+--disable-avfilter \
+--disable-avdevice \
+--disable-postproc \
+--disable-debug \
+--disable-programs \
+--disable-network \
+--disable-ffserver \
+--disable-ffplay \
+--disable-ffprobe \
+--disable-swscale \
+--disable-postproc \
+--disable-avdevice \
+\
+--enable-pthreads \
+--enable-protocol=file \
+--enable-decoder=h264 \
+--enable-decoder=gif \
+--enable-demuxer=mov \
+--enable-demuxer=gif \
+--enable-hwaccels \
+--enable-runtime-cpudetect \
+--enable-asm \
+$ADDITIONAL_CONFIGURE_FLAG
+
+#echo "continue?"
+#read
+make -j8
+make install
+
+}
+
+# TODO: fix env variable for NDK
+# NDK=/opt/android-sdk/ndk-bundle
+
+cd ffmpeg
+
+#arm platform
+PLATFORM=$NDK/platforms/android-16/arch-arm
+PREBUILT=$NDK/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64
+LD=$PREBUILT/bin/arm-linux-androideabi-ld
+AR=$PREBUILT/bin/arm-linux-androideabi-ar
+NM=$PREBUILT/bin/arm-linux-androideabi-nm
+GCCLIB=$PREBUILT/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a
+ARCH=arm
+CC=$PREBUILT/bin/arm-linux-androideabi-gcc
+CROSS_PREFIX=$PREBUILT/bin/arm-linux-androideabi-
+
+#arm v5
+CPU=armv5te
+OPTIMIZE_CFLAGS="-marm -march=$CPU"
+PREFIX=./android/$CPU
+ADDITIONAL_CONFIGURE_FLAG="--disable-armv6 --disable-armv6t2 --disable-vfp --disable-neon"
+build_one
+
+#arm v7n
+CPU=armv7-a
+OPTIMIZE_CFLAGS="-marm -march=$CPU"
+PREFIX=./android/$CPU
+ADDITIONAL_CONFIGURE_FLAG=--enable-neon
+build_one
+
+#x86 platform
+PLATFORM=$NDK/platforms/android-16/arch-x86
+PREBUILT=$NDK/toolchains/x86-4.9/prebuilt/linux-x86_64
+LD=$PREBUILT/bin/i686-linux-android-ld
+AR=$PREBUILT/bin/i686-linux-android-ar
+NM=$PREBUILT/bin/i686-linux-android-nm
+GCCLIB=$PREBUILT/lib/gcc/i686-linux-android/4.9.x/libgcc.a
+ARCH=x86
+CC=$PREBUILT/bin/i686-linux-android-gcc
+CROSS_PREFIX=$PREBUILT/bin/i686-linux-android-
+
+CPU=i686
+OPTIMIZE_CFLAGS="-march=$CPU"
+PREFIX=./android/$CPU
+ADDITIONAL_CONFIGURE_FLAG="--disable-mmx --disable-yasm"
+build_one
+
+
diff --git a/TMessagesProj/jni/ffmpeg b/TMessagesProj/jni/ffmpeg
new file mode 160000
index 000000000..01e291a59
--- /dev/null
+++ b/TMessagesProj/jni/ffmpeg
@@ -0,0 +1 @@
+Subproject commit 01e291a592452f27b3a4e811536aaaf94096e244
