diff --git a/TMessagesProj/src/main/res/values-it/strings.xml b/TMessagesProj/src/main/res/values-it/strings.xml
index aa52f8159..d2312f8c5 100644
--- a/TMessagesProj/src/main/res/values-it/strings.xml
+++ b/TMessagesProj/src/main/res/values-it/strings.xml
@@ -334,7 +334,7 @@
     <string name="Page4Message"><![CDATA[<b>Telegram</b>]]> non ha limiti<![CDATA[<br/>]]>per gli allegati nelle tue chat.</string>
     <string name="Page5Message"><![CDATA[<b>Telegram</b>]]> tiene i tuoi messaggi al sicuro<![CDATA[<br/>]]>dagli attacchi degli hacker.</string>
     <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> permette di accedere ai<![CDATA[<br/>]]>tuoi messaggi da più dispositivi.</string>
-    <string name="Page7Message"><![CDATA[<b>Telegram</b>]]> critta in maniera sicura i messaggi<![CDATA[<br/>]]>e può far sì che si auto distruggano</string>
+    <string name="Page7Message"><![CDATA[<b>Telegram</b>]]> cripta in maniera sicura i messaggi<![CDATA[<br/>]]>e può far sì che si auto distruggano</string>
     <string name="StartMessaging">Inizia a chattare</string>
 
     <!--Don't change this! Not for localization!-->
