diff --git a/.travis.yml b/.travis.yml
index 96e03e4b8..b9f33c0c5 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -10,9 +10,4 @@ android:
     - extra-android-m2repository
     - extra-google-google_play_services
     - extra-google-m2repository
-    - addon-google_apis-google-19
-sudo: required
-dependencies:
-  pre:
-    - echo y | android update sdk --no-ui --all --filter "tools"
-    - echo y | android update sdk --no-ui --all --filter "build-tools-23.0.2"
\ No newline at end of file
+sudo: required
\ No newline at end of file
