diff --git a/.build.gradle.swp b/.build.gradle.swp
new file mode 100644
index 000000000..5d2e9c0b5
Binary files /dev/null and b/.build.gradle.swp differ
diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index bd3d3a7f4..ae22112e3 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -1,3 +1,4 @@
+//apply plugin: 'java'
 apply plugin: 'com.android.application'
 
 repositories {
diff --git a/build.gradle b/build.gradle
index 2c397bc2a..656ef818a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,3 +1,5 @@
+
+
 // Top-level build file where you can add configuration options common to all sub-projects/modules.
 buildscript {
     repositories {
@@ -5,6 +7,14 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.5.0'
+        classpath 'com.android.tools.build:gradle:2.0.0'
+        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
+        classpath "org.pitest:pitest-command-line:1.1.9"
+        classpath 'org.owasp:dependency-check-gradle:1.3.6'
+
     }
-}
\ No newline at end of file
+}
+
+subprojects  {
+    apply plugin: 'org.owasp.dependencycheck'
+}
diff --git a/zombie_apocalypse.gradle b/zombie_apocalypse.gradle
new file mode 100644
index 000000000..a738df8c2
--- /dev/null
+++ b/zombie_apocalypse.gradle
@@ -0,0 +1,24 @@
+//
+//initscript {
+//// Top-level build file where you can add configuration options common to all sub-projects/modules.
+//
+//
+//
+//
+//}
+//
+
+allprojects {
+    buildscript {
+        repositories {
+            jcenter()
+            mavenCentral()
+        }
+        dependencies {
+            classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
+            classpath "org.pitest:pitest-command-line:1.1.9"
+        }
+    }
+
+}
+
