diff --git a/.gitignore b/.gitignore
index 1f4151cd4..4fdf60dbe 100644
--- a/.gitignore
+++ b/.gitignore
@@ -7,4 +7,5 @@ local.properties
 *.keystore
 gradle.properties
 
+google-services.json
 TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
diff --git a/TMessagesProj/.gitignore b/TMessagesProj/.gitignore
new file mode 100644
index 000000000..8375cf750
--- /dev/null
+++ b/TMessagesProj/.gitignore
@@ -0,0 +1 @@
+.externalNativeBuild/
diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index f7f70ff79..4ced4ead9 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -36,7 +36,7 @@ android {
     compileSdkVersion 28
     buildToolsVersion '28.0.3'
 
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "czbix.telegram.messenger"
 
     sourceSets.main.jniLibs.srcDirs = ['./jni/']
 
@@ -61,13 +61,6 @@ android {
     }
 
     signingConfigs {
-        debug {
-            storeFile file("config/release.keystore")
-            storePassword RELEASE_STORE_PASSWORD
-            keyAlias RELEASE_KEY_ALIAS
-            keyPassword RELEASE_KEY_PASSWORD
-        }
-
         release {
             storeFile file("config/release.keystore")
             storePassword RELEASE_STORE_PASSWORD
@@ -80,10 +73,7 @@ android {
         debug {
             debuggable true
             jniDebuggable true
-            signingConfig signingConfigs.debug
             applicationIdSuffix ".beta"
-            minifyEnabled true
-            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
 
         debugMultidex {
@@ -270,7 +260,7 @@ android {
 
         externalNativeBuild {
             ndkBuild {
-                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-16", "-j8"
+                arguments "-j"
                 abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
             }
         }
diff --git a/TMessagesProj/jni/Application.mk b/TMessagesProj/jni/Application.mk
index a5d4a6427..6cb140661 100644
--- a/TMessagesProj/jni/Application.mk
+++ b/TMessagesProj/jni/Application.mk
@@ -1,3 +1,3 @@
-APP_PLATFORM := android-14
+APP_PLATFORM := android-23
 NDK_TOOLCHAIN_VERSION := 4.9
-APP_STL := gnustl_static
\ No newline at end of file
+APP_STL := c++_shared
diff --git a/TMessagesProj/jni/tgnet/ApiScheme.h b/TMessagesProj/jni/tgnet/ApiScheme.h
index 03bae5799..127e345c0 100644
--- a/TMessagesProj/jni/tgnet/ApiScheme.h
+++ b/TMessagesProj/jni/tgnet/ApiScheme.h
@@ -11,7 +11,6 @@
 
 #include <vector>
 #include <memory>
-#include <bits/unique_ptr.h>
 #include "TLObject.h"
 
 class ByteArray;
diff --git a/TMessagesProj/jni/tgnet/ConnectionsManager.h b/TMessagesProj/jni/tgnet/ConnectionsManager.h
index 05f7e6c84..cbe2d4605 100644
--- a/TMessagesProj/jni/tgnet/ConnectionsManager.h
+++ b/TMessagesProj/jni/tgnet/ConnectionsManager.h
@@ -15,7 +15,6 @@
 #include <sys/epoll.h>
 #include <map>
 #include <atomic>
-#include <bits/unique_ptr.h>
 #include "Defines.h"
 
 #ifdef ANDROID
diff --git a/TMessagesProj/jni/tgnet/Datacenter.h b/TMessagesProj/jni/tgnet/Datacenter.h
index 85ee3a992..2ed6ca8b3 100644
--- a/TMessagesProj/jni/tgnet/Datacenter.h
+++ b/TMessagesProj/jni/tgnet/Datacenter.h
@@ -12,7 +12,6 @@
 #include <stdint.h>
 #include <vector>
 #include <map>
-#include <bits/unique_ptr.h>
 #include "Defines.h"
 
 class TL_future_salt;
diff --git a/TMessagesProj/jni/tgnet/Defines.h b/TMessagesProj/jni/tgnet/Defines.h
index c14003cfd..6b42fc5db 100644
--- a/TMessagesProj/jni/tgnet/Defines.h
+++ b/TMessagesProj/jni/tgnet/Defines.h
@@ -12,7 +12,6 @@
 #include <functional>
 #include <list>
 #include <limits.h>
-#include <bits/unique_ptr.h>
 #include <sstream>
 #include <inttypes.h>
 #include "ByteArray.h"
diff --git a/TMessagesProj/jni/tgnet/MTProtoScheme.h b/TMessagesProj/jni/tgnet/MTProtoScheme.h
index c1611fedc..28998769d 100644
--- a/TMessagesProj/jni/tgnet/MTProtoScheme.h
+++ b/TMessagesProj/jni/tgnet/MTProtoScheme.h
@@ -12,7 +12,6 @@
 #include <vector>
 #include <memory>
 #include <map>
-#include <bits/unique_ptr.h>
 #include "TLObject.h"
 
 class ByteArray;
diff --git a/TMessagesProj/jni/tgnet/Request.h b/TMessagesProj/jni/tgnet/Request.h
index 45f3dcf2f..ff5bcb1e2 100644
--- a/TMessagesProj/jni/tgnet/Request.h
+++ b/TMessagesProj/jni/tgnet/Request.h
@@ -11,7 +11,6 @@
 
 #include <stdint.h>
 #include <vector>
-#include <bits/unique_ptr.h>
 #include "Defines.h"
 
 #ifdef ANDROID
diff --git a/build.gradle b/build.gradle
index cd3647923..4f49b71a1 100644
--- a/build.gradle
+++ b/build.gradle
@@ -2,7 +2,6 @@
 buildscript {
     repositories {
         jcenter()
-        mavenCentral()
         google()
     }
     dependencies {
