diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index 6542a9dfd..ad8a49d98 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -335,7 +335,6 @@ LOCAL_CPPFLAGS := -frtti
 LOCAL_CFLAGS += '-DVERSION="1.3.1"' -DFLAC__NO_MD5 -DFLAC__INTEGER_ONLY_LIBRARY -DFLAC__NO_ASM
 LOCAL_CFLAGS += -D_REENTRANT -DPIC -DU_COMMON_IMPLEMENTATION -fPIC -DHAVE_SYS_PARAM_H
 LOCAL_CFLAGS += -O3 -funroll-loops -finline-functions
-LOCAL_LDLIBS := -lz -lm
 LOCAL_C_INCLUDES := ./jni/exoplayer/libFLAC/include
 LOCAL_ARM_MODE := arm
 LOCAL_CPP_EXTENSION := .cc
