diff --git a/TMessagesProj/src/main/AndroidManifest.xml b/TMessagesProj/src/main/AndroidManifest.xml
index 2009cf46a..c31d28e70 100644
--- a/TMessagesProj/src/main/AndroidManifest.xml
+++ b/TMessagesProj/src/main/AndroidManifest.xml
@@ -44,8 +44,8 @@
         android:name=".ApplicationLoader"
         android:allowBackup="false"
         android:hardwareAccelerated="@bool/useHardwareAcceleration"
-        android:icon="@drawable/ic_launcher"
-        android:label="@string/AppName"
+        android:icon="@mipmap/ic_launcher"
+        android:roundIcon="@drawable/ic_launcher"
         android:largeHeap="true"
         android:theme="@style/Theme.TMessages.Start">
 
diff --git a/TMessagesProj/src/main/res/mipmap-v26/ic_launcher.xml b/TMessagesProj/src/main/res/mipmap-v26/ic_launcher.xml
new file mode 100644
index 000000000..00550e4c9
--- /dev/null
+++ b/TMessagesProj/src/main/res/mipmap-v26/ic_launcher.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="utf-8"?>
+<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
+    <background android:drawable="@color/ic_launcher_bg"/>
+    <foreground>
+        <inset
+            android:drawable="@drawable/ic_launcher"
+            android:inset="20dp" />
+    </foreground>
+</adaptive-icon>
\ No newline at end of file
diff --git a/TMessagesProj/src/main/res/values/colors.xml b/TMessagesProj/src/main/res/values/colors.xml
index b4eac3ecb..b0784f8c2 100755
--- a/TMessagesProj/src/main/res/values/colors.xml
+++ b/TMessagesProj/src/main/res/values/colors.xml
@@ -1,4 +1,5 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
     <color name="divider">#dcdcdc</color>
+    <color name="ic_launcher_bg">#2C90D1</color>
 </resources>
\ No newline at end of file
