diff --git a/TMessagesProj/.DS_Store b/TMessagesProj/.DS_Store
index 6b9e5c753..ec999cbd0 100644
Binary files a/TMessagesProj/.DS_Store and b/TMessagesProj/.DS_Store differ
diff --git a/build.gradle b/build.gradle
index 3fc01b99f..6b44ae25f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.1'
+        classpath 'com.android.tools.build:gradle:2.3.3'
         classpath 'com.google.gms:google-services:3.0.0'
     }
 }
\ No newline at end of file
