diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 71e174109..d3017a07e 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -40,6 +40,7 @@ android {
 
     dexOptions {
         jumboMode = true
+        javaMaxHeapSize "4g"
     }
 
     compileOptions {
diff --git a/gradle.properties b/gradle.properties
index 08f287cfb..54d7b506c 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -17,3 +17,4 @@ RELEASE_KEY_PASSWORD=password
 RELEASE_KEY_ALIAS=alias
 RELEASE_STORE_PASSWORD=password
 android.useDeprecatedNdk=true
+org.gradle.jvmargs=-Xmx4608M
