diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 63db5816b..02601f090 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -38,7 +38,7 @@ android {
     compileSdkVersion 28
     buildToolsVersion '28.0.3'
 
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "org.telegram.messenger.beta"
 
     sourceSets.main.jniLibs.srcDirs = ['./jni/']
 
@@ -64,10 +64,10 @@ android {
 
     signingConfigs {
         debug {
-            storeFile file("config/release.keystore")
-            storePassword RELEASE_STORE_PASSWORD
-            keyAlias RELEASE_KEY_ALIAS
-            keyPassword RELEASE_KEY_PASSWORD
+//            storeFile file("config/release.keystore")
+//            storePassword RELEASE_STORE_PASSWORD
+//            keyAlias RELEASE_KEY_ALIAS
+//            keyPassword RELEASE_KEY_PASSWORD
         }
 
         release {
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..f9f002854
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,218 @@
+{
+  "project_info": {
+    "project_number": "754729792766",
+    "firebase_url": "https://lark-d1e0d.firebaseio.com",
+    "project_id": "lark-d1e0d",
+    "storage_bucket": "lark-d1e0d.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:754729792766:android:648580e9a69baea0",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBoenXsUblYOrSfJuje3sK43lqHfEItTVY"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:754729792766:android:e35472e3842dcf47",
+        "android_client_info": {
+          "package_name": "com.larksuite.lark.debug"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBoenXsUblYOrSfJuje3sK43lqHfEItTVY"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:754729792766:android:1ef72767fae0eca5",
+        "android_client_info": {
+          "package_name": "com.larksuite.suite"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBoenXsUblYOrSfJuje3sK43lqHfEItTVY"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:754729792766:android:caf0589f6992d623",
+        "android_client_info": {
+          "package_name": "com.larksuite.suite.debug"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBoenXsUblYOrSfJuje3sK43lqHfEItTVY"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:754729792766:android:7d65460dac60d765",
+        "android_client_info": {
+          "package_name": "com.ss.android.lark"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "754729792766-c15eoh3hsagl1ruajvuvfc4rufptpet9.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.ss.android.lark",
+            "certificate_hash": "f6b2fd18cfa3064c76442b0decdd48830a7d8aef"
+          }
+        },
+        {
+          "client_id": "754729792766-suh9pr10chha37soo6dmhknu1usc8ljf.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.ss.android.lark",
+            "certificate_hash": "5f80935ab024a00f1610ec0ab77489a122e090d8"
+          }
+        },
+        {
+          "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBoenXsUblYOrSfJuje3sK43lqHfEItTVY"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 2,
+          "other_platform_oauth_client": [
+            {
+              "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:754729792766:android:87521cb14dcc8b99",
+        "android_client_info": {
+          "package_name": "com.ss.android.lark.debug"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "754729792766-bhuete0lef85umtidtspanhbl810f1vp.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBoenXsUblYOrSfJuje3sK43lqHfEItTVY"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index 96aad0dce..2069d77d0 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -20,8 +20,8 @@
     public static boolean CHECK_UPDATES = false;
     public static int BUILD_VERSION = 1684;
     public static String BUILD_VERSION_STRING = "5.10.0";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static int APP_ID = 1155779; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "30aea7b04e3345b2b107efc5a5b53709"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
     public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
     public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
     public static String SMS_HASH = ""; //https://developers.google.com/identity/sms-retriever/overview
