diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
index 1e26ebe9a..eb6b2cf5f 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
@@ -1278,9 +1278,9 @@ public boolean processSendingText(String text) {
         text = text.replaceAll("\n\n+", "\n\n");
         text = text.replaceAll(" +", " ");
         if (text.length() != 0) {
-            int count = (int)Math.ceil(text.length() / 2048.0f);
+            int count = (int)Math.ceil(text.length() / 4096.0f);
             for (int a = 0; a < count; a++) {
-                String mess = text.substring(a * 2048, Math.min((a + 1) * 2048, text.length()));
+                String mess = text.substring(a * 4096, Math.min((a + 1) * 4096, text.length()));
                 MessagesController.Instance.sendMessage(mess, dialog_id);
             }
             return true;
