diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java b/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
index 70d4fe1c9..b72235af0 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
@@ -30,6 +30,7 @@
 public class Emoji {
 	private static final int[] ROW_SIZES = {27, 29, 33, 34, 34};
 	private static HashMap<Long, DrawableInfo> rects = new HashMap<Long, DrawableInfo>();
+    public static HashMap<Character, String> subSB = new HashMap<Character, String>();
 	private static int imgSize, drawImgSize, bigImgSize;
 	private static boolean inited = false;
 	private static Paint placeholderPaint;
@@ -303,8 +304,496 @@
 		}
 		placeholderPaint = new Paint();
 		placeholderPaint.setColor(0x55000000);
+
+        // Emoji mapping from SB_Unicode to UTF16
+        subSB.put('\uE415', "\uD83D\uDE04");
+        subSB.put('\uE056', "\uD83D\uDE0A");
+        subSB.put('\uE057', "\uD83D\uDE03");
+        subSB.put('\uE414', "\u263A");
+        subSB.put('\uE405', "\uD83D\uDE09");
+        subSB.put('\uE106', "\uD83D\uDE0D");
+        subSB.put('\uE418', "\uD83D\uDE18");
+        subSB.put('\uE417', "\uD83D\uDE1A");
+        subSB.put('\uE40D', "\uD83D\uDE33");
+        subSB.put('\uE40A', "\uD83D\uDE0C");
+        subSB.put('\uE404', "\uD83D\uDE01");
+        subSB.put('\uE105', "\uD83D\uDE1C");
+        subSB.put('\uE409', "\uD83D\uDE1D");
+        subSB.put('\uE40E', "\uD83D\uDE12");
+        subSB.put('\uE402', "\uD83D\uDE0F");
+        subSB.put('\uE108', "\uD83D\uDE13");
+        subSB.put('\uE403', "\uD83D\uDE14");
+        subSB.put('\uE058', "\uD83D\uDE1E");
+        subSB.put('\uE407', "\uD83D\uDE16");
+        subSB.put('\uE401', "\uD83D\uDE25");
+        subSB.put('\uE40F', "\uD83D\uDE30");
+        subSB.put('\uE40B', "\uD83D\uDE28");
+        subSB.put('\uE406', "\uD83D\uDE23");
+        subSB.put('\uE413', "\uD83D\uDE22");
+        subSB.put('\uE411', "\uD83D\uDE2D");
+        subSB.put('\uE412', "\uD83D\uDE02");
+        subSB.put('\uE410', "\uD83D\uDE32");
+        subSB.put('\uE107', "\uD83D\uDE31");
+        subSB.put('\uE059', "\uD83D\uDE20");
+        subSB.put('\uE416', "\uD83D\uDE21");
+        subSB.put('\uE408', "\uD83D\uDE2A");
+        subSB.put('\uE40C', "\uD83D\uDE37");
+        subSB.put('\uE11A', "\uD83D\uDC7F");
+        subSB.put('\uE10C', "\uD83D\uDC7D");
+        subSB.put('\uE32C', "\uD83D\uDC9B");
+        subSB.put('\uE32A', "\uD83D\uDC99");
+        subSB.put('\uE32D', "\uD83D\uDC9C");
+        subSB.put('\uE328', "\uD83D\uDC97");
+        subSB.put('\uE32B', "\uD83D\uDC9A");
+        subSB.put('\uE022', "\u2764");
+        subSB.put('\uE023', "\uD83D\uDC94");
+        subSB.put('\uE327', "\uD83D\uDC93");
+        subSB.put('\uE329', "\uD83D\uDC98");
+        subSB.put('\uE32E', "\u2728");
+        subSB.put('\uE335', "\uD83C\uDF1F");
+        subSB.put('\uE334', "\uD83D\uDCA2");
+        subSB.put('\uE337', "\u2755");
+        subSB.put('\uE336', "\u2754");
+        subSB.put('\uE13C', "\uD83D\uDCA4");
+        subSB.put('\uE330', "\uD83D\uDCA8");
+        subSB.put('\uE331', "\uD83D\uDCA6");
+        subSB.put('\uE326', "\uD83C\uDFB6");
+        subSB.put('\uE03E', "\uD83C\uDFB5");
+        subSB.put('\uE11D', "\uD83D\uDD25");
+        subSB.put('\uE05A', "\uD83D\uDCA9");
+        subSB.put('\uE00E', "\uD83D\uDC4D");
+        subSB.put('\uE421', "\uD83D\uDC4E");
+        subSB.put('\uE420', "\uD83D\uDC4C");
+        subSB.put('\uE00D', "\uD83D\uDC4A");
+        subSB.put('\uE010', "\u270A");
+        subSB.put('\uE011', "\u270C");
+        subSB.put('\uE41E', "\uD83D\uDC4B");
+        subSB.put('\uE012', "\u270B");
+        subSB.put('\uE422', "\uD83D\uDC50");
+        subSB.put('\uE22E', "\uD83D\uDC46");
+        subSB.put('\uE22F', "\uD83D\uDC47");
+        subSB.put('\uE231', "\uD83D\uDC49");
+        subSB.put('\uE230', "\uD83D\uDC48");
+        subSB.put('\uE427', "\uD83D\uDE4C");
+        subSB.put('\uE41D', "\uD83D\uDE4F");
+        subSB.put('\uE00F', "\u261D");
+        subSB.put('\uE41F', "\uD83D\uDC4F");
+        subSB.put('\uE14C', "\uD83D\uDCAA");
+        subSB.put('\uE201', "\uD83D\uDEB6");
+        subSB.put('\uE115', "\uD83C\uDFC3");
+        subSB.put('\uE428', "\uD83D\uDC6B");
+        subSB.put('\uE51F', "\uD83D\uDC83");
+        subSB.put('\uE429', "\uD83D\uDC6F");
+        subSB.put('\uE424', "\uD83D\uDE46");
+        subSB.put('\uE423', "\uD83D\uDE45");
+        subSB.put('\uE253', "\uD83D\uDC81");
+        subSB.put('\uE426', "\uD83D\uDE47");
+        subSB.put('\uE111', "\uD83D\uDC8F");
+        subSB.put('\uE425', "\uD83D\uDC91");
+        subSB.put('\uE31E', "\uD83D\uDC86");
+        subSB.put('\uE31F', "\uD83D\uDC87");
+        subSB.put('\uE31D', "\uD83D\uDC85");
+        subSB.put('\uE001', "\uD83D\uDC66");
+        subSB.put('\uE002', "\uD83D\uDC67");
+        subSB.put('\uE005', "\uD83D\uDC69");
+        subSB.put('\uE004', "\uD83D\uDC68");
+        subSB.put('\uE51A', "\uD83D\uDC76");
+        subSB.put('\uE519', "\uD83D\uDC75");
+        subSB.put('\uE518', "\uD83D\uDC74");
+        subSB.put('\uE515', "\uD83D\uDC71");
+        subSB.put('\uE516', "\uD83D\uDC72");
+        subSB.put('\uE517', "\uD83D\uDC73");
+        subSB.put('\uE51B', "\uD83D\uDC77");
+        subSB.put('\uE152', "\uD83D\uDC6E");
+        subSB.put('\uE04E', "\uD83D\uDC7C");
+        subSB.put('\uE51C', "\uD83D\uDC78");
+        subSB.put('\uE51E', "\uD83D\uDC82");
+        subSB.put('\uE11C', "\uD83D\uDC80");
+        subSB.put('\uE536', "\uD83D\uDC63");
+        subSB.put('\uE003', "\uD83D\uDC8B");
+        subSB.put('\uE41C', "\uD83D\uDC44");
+        subSB.put('\uE41B', "\uD83D\uDC42");
+        subSB.put('\uE419', "\uD83D\uDC40");
+        subSB.put('\uE41A', "\uD83D\uDC43");
+        subSB.put('\uE04A', "\u2600");
+        subSB.put('\uE04B', "\u2614");
+        subSB.put('\uE049', "\u2601");
+        subSB.put('\uE048', "\u26C4");
+        subSB.put('\uE04C', "\uD83C\uDF19");
+        subSB.put('\uE13D', "\u26A1");
+        subSB.put('\uE443', "\uD83C\uDF00");
+        subSB.put('\uE43E', "\uD83C\uDF0A");
+        subSB.put('\uE04F', "\uD83D\uDC31");
+        subSB.put('\uE052', "\uD83D\uDC36");
+        subSB.put('\uE053', "\uD83D\uDC2D");
+        subSB.put('\uE524', "\uD83D\uDC39");
+        subSB.put('\uE52C', "\uD83D\uDC30");
+        subSB.put('\uE52A', "\uD83D\uDC3A");
+        subSB.put('\uE531', "\uD83D\uDC38");
+        subSB.put('\uE050', "\uD83D\uDC2F");
+        subSB.put('\uE527', "\uD83D\uDC28");
+        subSB.put('\uE051', "\uD83D\uDC3B");
+        subSB.put('\uE10B', "\uD83D\uDC37");
+        subSB.put('\uE52B', "\uD83D\uDC2E");
+        subSB.put('\uE52F', "\uD83D\uDC17");
+        subSB.put('\uE109', "\uD83D\uDC35");
+        subSB.put('\uE528', "\uD83D\uDC12");
+        subSB.put('\uE01A', "\uD83D\uDC34");
+        subSB.put('\uE134', "\uD83D\uDC0E");
+        subSB.put('\uE530', "\uD83D\uDC2B");
+        subSB.put('\uE529', "\uD83D\uDC11");
+        subSB.put('\uE526', "\uD83D\uDC18");
+        subSB.put('\uE52D', "\uD83D\uDC0D");
+        subSB.put('\uE521', "\uD83D\uDC26");
+        subSB.put('\uE523', "\uD83D\uDC24");
+        subSB.put('\uE52E', "\uD83D\uDC14");
+        subSB.put('\uE055', "\uD83D\uDC27");
+        subSB.put('\uE525', "\uD83D\uDC1B");
+        subSB.put('\uE10A', "\uD83D\uDC19");
+        subSB.put('\uE522', "\uD83D\uDC20");
+        subSB.put('\uE019', "\uD83D\uDC1F");
+        subSB.put('\uE054', "\uD83D\uDC33");
+        subSB.put('\uE520', "\uD83D\uDC2C");
+        subSB.put('\uE306', "\uD83D\uDC90");
+        subSB.put('\uE030', "\uD83C\uDF38");
+        subSB.put('\uE304', "\uD83C\uDF37");
+        subSB.put('\uE110', "\uD83C\uDF40");
+        subSB.put('\uE032', "\uD83C\uDF39");
+        subSB.put('\uE305', "\uD83C\uDF3B");
+        subSB.put('\uE303', "\uD83C\uDF3A");
+        subSB.put('\uE118', "\uD83C\uDF41");
+        subSB.put('\uE447', "\uD83C\uDF43");
+        subSB.put('\uE119', "\uD83C\uDF42");
+        subSB.put('\uE307', "\uD83C\uDF34");
+        subSB.put('\uE308', "\uD83C\uDF35");
+        subSB.put('\uE444', "\uD83C\uDF3E");
+        subSB.put('\uE441', "\uD83D\uDC1A");
+        subSB.put('\uE436', "\uD83C\uDF8D");
+        subSB.put('\uE437', "\uD83D\uDC9D");
+        subSB.put('\uE438', "\uD83C\uDF8E");
+        subSB.put('\uE43A', "\uD83C\uDF92");
+        subSB.put('\uE439', "\uD83C\uDF93");
+        subSB.put('\uE43B', "\uD83C\uDF8F");
+        subSB.put('\uE117', "\uD83C\uDF86");
+        subSB.put('\uE440', "\uD83C\uDF87");
+        subSB.put('\uE442', "\uD83C\uDF90");
+        subSB.put('\uE446', "\uD83C\uDF91");
+        subSB.put('\uE445', "\uD83C\uDF83");
+        subSB.put('\uE11B', "\uD83D\uDC7B");
+        subSB.put('\uE448', "\uD83C\uDF85");
+        subSB.put('\uE033', "\uD83C\uDF84");
+        subSB.put('\uE112', "\uD83C\uDF81");
+        subSB.put('\uE325', "\uD83D\uDD14");
+        subSB.put('\uE312', "\uD83C\uDF89");
+        subSB.put('\uE310', "\uD83C\uDF88");
+        subSB.put('\uE126', "\uD83D\uDCBF");
+        subSB.put('\uE127', "\uD83D\uDCC0");
+        subSB.put('\uE008', "\uD83D\uDCF7");
+        subSB.put('\uE03D', "\uD83C\uDFA5");
+        subSB.put('\uE00C', "\uD83D\uDCBB");
+        subSB.put('\uE12A', "\uD83D\uDCFA");
+        subSB.put('\uE00A', "\uD83D\uDCF1");
+        subSB.put('\uE00B', "\uD83D\uDCE0");
+        subSB.put('\uE009', "\u260E");
+        subSB.put('\uE316', "\uD83D\uDCBD");
+        subSB.put('\uE129', "\uD83D\uDCFC");
+        subSB.put('\uE141', "\uD83D\uDD0A");
+        subSB.put('\uE142', "\uD83D\uDCE2");
+        subSB.put('\uE317', "\uD83D\uDCE3");
+        subSB.put('\uE128', "\uD83D\uDCFB");
+        subSB.put('\uE14B', "\uD83D\uDCE1");
+        subSB.put('\uE211', "\u27BF");
+        subSB.put('\uE114', "\uD83D\uDD0D");
+        subSB.put('\uE145', "\uD83D\uDD13");
+        subSB.put('\uE144', "\uD83D\uDD12");
+        subSB.put('\uE03F', "\uD83D\uDD11");
+        subSB.put('\uE313', "\u2702");
+        subSB.put('\uE116', "\uD83D\uDD28");
+        subSB.put('\uE10F', "\uD83D\uDCA1");
+        subSB.put('\uE104', "\uD83D\uDCF2");
+        subSB.put('\uE103', "\uD83D\uDCE9");
+        subSB.put('\uE101', "\uD83D\uDCEB");
+        subSB.put('\uE102', "\uD83D\uDCEE");
+        subSB.put('\uE13F', "\uD83D\uDEC0");
+        subSB.put('\uE140', "\uD83D\uDEBD");
+        subSB.put('\uE11F', "\uD83D\uDCBA");
+        subSB.put('\uE12F', "\uD83D\uDCB0");
+        subSB.put('\uE031', "\uD83D\uDD31");
+        subSB.put('\uE30E', "\uD83D\uDEAC");
+        subSB.put('\uE311', "\uD83D\uDCA3");
+        subSB.put('\uE113', "\uD83D\uDD2B");
+        subSB.put('\uE30F', "\uD83D\uDC8A");
+        subSB.put('\uE13B', "\uD83D\uDC89");
+        subSB.put('\uE42B', "\uD83C\uDFC8");
+        subSB.put('\uE42A', "\uD83C\uDFC0");
+        subSB.put('\uE018', "\u26BD");
+        subSB.put('\uE016', "\u26BE");
+        subSB.put('\uE015', "\uD83C\uDFBE");
+        subSB.put('\uE014', "\u26F3");
+        subSB.put('\uE42C', "\uD83C\uDFB1");
+        subSB.put('\uE42D', "\uD83C\uDFCA");
+        subSB.put('\uE017', "\uD83C\uDFC4");
+        subSB.put('\uE013', "\uD83C\uDFBF");
+        subSB.put('\uE20E', "\u2660");
+        subSB.put('\uE20C', "\u2665");
+        subSB.put('\uE20F', "\u2663");
+        subSB.put('\uE20D', "\u2666");
+        subSB.put('\uE131', "\uD83C\uDFC6");
+        subSB.put('\uE12B', "\uD83D\uDC7E");
+        subSB.put('\uE130', "\uD83C\uDFAF");
+        subSB.put('\uE12D', "\uD83C\uDC04");
+        subSB.put('\uE324', "\uD83C\uDFAC");
+        subSB.put('\uE301', "\uD83D\uDCDD");
+        subSB.put('\uE148', "\uD83D\uDCD6");
+        subSB.put('\uE502', "\uD83C\uDFA8");
+        subSB.put('\uE03C', "\uD83C\uDFA4");
+        subSB.put('\uE30A', "\uD83C\uDFA7");
+        subSB.put('\uE042', "\uD83C\uDFBA");
+        subSB.put('\uE040', "\uD83C\uDFB7");
+        subSB.put('\uE041', "\uD83C\uDFB8");
+        subSB.put('\uE12C', "\u303D");
+        subSB.put('\uE007', "\uD83D\uDC5F");
+        subSB.put('\uE31A', "\uD83D\uDC61");
+        subSB.put('\uE13E', "\uD83D\uDC60");
+        subSB.put('\uE31B', "\uD83D\uDC62");
+        subSB.put('\uE006', "\uD83D\uDC55");
+        subSB.put('\uE302', "\uD83D\uDC54");
+        subSB.put('\uE319', "\uD83D\uDC57");
+        subSB.put('\uE321', "\uD83D\uDC58");
+        subSB.put('\uE322', "\uD83D\uDC59");
+        subSB.put('\uE314', "\uD83C\uDF80");
+        subSB.put('\uE503', "\uD83C\uDFA9");
+        subSB.put('\uE10E', "\uD83D\uDC51");
+        subSB.put('\uE318', "\uD83D\uDC52");
+        subSB.put('\uE43C', "\uD83C\uDF02");
+        subSB.put('\uE11E', "\uD83D\uDCBC");
+        subSB.put('\uE323', "\uD83D\uDC5C");
+        subSB.put('\uE31C', "\uD83D\uDC84");
+        subSB.put('\uE034', "\uD83D\uDC8D");
+        subSB.put('\uE035', "\uD83D\uDC8E");
+        subSB.put('\uE045', "\u2615");
+        subSB.put('\uE338', "\uD83C\uDF75");
+        subSB.put('\uE047', "\uD83C\uDF7A");
+        subSB.put('\uE30C', "\uD83C\uDF7B");
+        subSB.put('\uE044', "\uD83C\uDF78");
+        subSB.put('\uE30B', "\uD83C\uDF76");
+        subSB.put('\uE043', "\uD83C\uDF74");
+        subSB.put('\uE120', "\uD83C\uDF54");
+        subSB.put('\uE33B', "\uD83C\uDF5F");
+        subSB.put('\uE33F', "\uD83C\uDF5D");
+        subSB.put('\uE341', "\uD83C\uDF5B");
+        subSB.put('\uE34C', "\uD83C\uDF71");
+        subSB.put('\uE344', "\uD83C\uDF63");
+        subSB.put('\uE342', "\uD83C\uDF59");
+        subSB.put('\uE33D', "\uD83C\uDF58");
+        subSB.put('\uE33E', "\uD83C\uDF5A");
+        subSB.put('\uE340', "\uD83C\uDF5C");
+        subSB.put('\uE34D', "\uD83C\uDF72");
+        subSB.put('\uE339', "\uD83C\uDF5E");
+        subSB.put('\uE147', "\uD83C\uDF73");
+        subSB.put('\uE343', "\uD83C\uDF62");
+        subSB.put('\uE33C', "\uD83C\uDF61");
+        subSB.put('\uE33A', "\uD83C\uDF66");
+        subSB.put('\uE43F', "\uD83C\uDF67");
+        subSB.put('\uE34B', "\uD83C\uDF82");
+        subSB.put('\uE046', "\uD83C\uDF70");
+        subSB.put('\uE345', "\uD83C\uDF4E");
+        subSB.put('\uE346', "\uD83C\uDF4A");
+        subSB.put('\uE348', "\uD83C\uDF49");
+        subSB.put('\uE347', "\uD83C\uDF53");
+        subSB.put('\uE34A', "\uD83C\uDF46");
+        subSB.put('\uE349', "\uD83C\uDF45");
+        subSB.put('\uE036', "\uD83C\uDFE0");
+        subSB.put('\uE157', "\uD83C\uDFEB");
+        subSB.put('\uE038', "\uD83C\uDFE2");
+        subSB.put('\uE153', "\uD83C\uDFE3");
+        subSB.put('\uE155', "\uD83C\uDFE5");
+        subSB.put('\uE14D', "\uD83C\uDFE6");
+        subSB.put('\uE156', "\uD83C\uDFEA");
+        subSB.put('\uE501', "\uD83C\uDFE9");
+        subSB.put('\uE158', "\uD83C\uDFE8");
+        subSB.put('\uE43D', "\uD83D\uDC92");
+        subSB.put('\uE037', "\u26EA");
+        subSB.put('\uE504', "\uD83C\uDFEC");
+        subSB.put('\uE44A', "\uD83C\uDF07");
+        subSB.put('\uE146', "\uD83C\uDF06");
+        subSB.put('\uE154', "\uD83C\uDFE7");
+        subSB.put('\uE505', "\uD83C\uDFEF");
+        subSB.put('\uE506', "\uD83C\uDFF0");
+        subSB.put('\uE122', "\u26FA");
+        subSB.put('\uE508', "\uD83C\uDFED");
+        subSB.put('\uE509', "\uD83D\uDDFC");
+        subSB.put('\uE03B', "\uD83D\uDDFB");
+        subSB.put('\uE04D', "\uD83C\uDF04");
+        subSB.put('\uE449', "\uD83C\uDF05");
+        subSB.put('\uE44B', "\uD83C\uDF03");
+        subSB.put('\uE51D', "\uD83D\uDDFD");
+        subSB.put('\uE44C', "\uD83C\uDF08");
+        subSB.put('\uE124', "\uD83C\uDFA1");
+        subSB.put('\uE121', "\u26F2");
+        subSB.put('\uE433', "\uD83C\uDFA2");
+        subSB.put('\uE202', "\uD83D\uDEA2");
+        subSB.put('\uE135', "\uD83D\uDEA4");
+        subSB.put('\uE01C', "\u26F5");
+        subSB.put('\uE01D', "\u2708");
+        subSB.put('\uE10D', "\uD83D\uDE80");
+        subSB.put('\uE136', "\uD83D\uDEB2");
+        subSB.put('\uE42E', "\uD83D\uDE99");
+        subSB.put('\uE01B', "\uD83D\uDE97");
+        subSB.put('\uE15A', "\uD83D\uDE95");
+        subSB.put('\uE159', "\uD83D\uDE8C");
+        subSB.put('\uE432', "\uD83D\uDE93");
+        subSB.put('\uE430', "\uD83D\uDE92");
+        subSB.put('\uE431', "\uD83D\uDE91");
+        subSB.put('\uE42F', "\uD83D\uDE9A");
+        subSB.put('\uE01E', "\uD83D\uDE83");
+        subSB.put('\uE039', "\uD83D\uDE89");
+        subSB.put('\uE435', "\uD83D\uDE84");
+        subSB.put('\uE01F', "\uD83D\uDE85");
+        subSB.put('\uE125', "\uD83C\uDFAB");
+        subSB.put('\uE03A', "\u26FD");
+        subSB.put('\uE14E', "\uD83D\uDEA5");
+        subSB.put('\uE252', "\u26A0");
+        subSB.put('\uE137', "\uD83D\uDEA7");
+        subSB.put('\uE209', "\uD83D\uDD30");
+        subSB.put('\uE133', "\uD83C\uDFB0");
+        subSB.put('\uE150', "\uD83D\uDE8F");
+        subSB.put('\uE320', "\uD83D\uDC88");
+        subSB.put('\uE123', "\u2668");
+        subSB.put('\uE132', "\uD83C\uDFC1");
+        subSB.put('\uE143', "\uD83C\uDF8C");
+        subSB.put('\uE50B', "\uD83C\uDDEF\uD83C\uDDF5");
+        subSB.put('\uE514', "\uD83C\uDDF0\uD83C\uDDF7");
+        subSB.put('\uE513', "\uD83C\uDDE8\uD83C\uDDF3");
+        subSB.put('\uE50C', "\uD83C\uDDFA\uD83C\uDDF8");
+        subSB.put('\uE50D', "\uD83C\uDDEB\uD83C\uDDF7");
+        subSB.put('\uE511', "\uD83C\uDDEA\uD83C\uDDF8");
+        subSB.put('\uE50F', "\uD83C\uDDEE\uD83C\uDDF9");
+        subSB.put('\uE512', "\uD83C\uDDF7\uD83C\uDDFA");
+        subSB.put('\uE510', "\uD83C\uDDEC\uD83C\uDDE7");
+        subSB.put('\uE50E', "\uD83C\uDDE9\uD83C\uDDEA");
+        subSB.put('\uE21C', "\u0031\u20E3");
+        subSB.put('\uE21D', "\u0032\u20E3");
+        subSB.put('\uE21E', "\u0033\u20E3");
+        subSB.put('\uE21F', "\u0034\u20E3");
+        subSB.put('\uE220', "\u0035\u20E3");
+        subSB.put('\uE221', "\u0036\u20E3");
+        subSB.put('\uE222', "\u0037\u20E3");
+        subSB.put('\uE223', "\u0038\u20E3");
+        subSB.put('\uE224', "\u0039\u20E3");
+        subSB.put('\uE225', "\u0030\u20E3");
+        subSB.put('\uE210', "\u0023\u20E3");
+        subSB.put('\uE232', "\u2B06");
+        subSB.put('\uE233', "\u2B07");
+        subSB.put('\uE235', "\u2B05");
+        subSB.put('\uE234', "\u27A1");
+        subSB.put('\uE236', "\u2197");
+        subSB.put('\uE237', "\u2196");
+        subSB.put('\uE238', "\u2198");
+        subSB.put('\uE239', "\u2199");
+        subSB.put('\uE23B', "\u25C0");
+        subSB.put('\uE23A', "\u25B6");
+        subSB.put('\uE23D', "\u23EA");
+        subSB.put('\uE23C', "\u23E9");
+        subSB.put('\uE24D', "\uD83C\uDD97");
+        subSB.put('\uE212', "\uD83C\uDD95");
+        subSB.put('\uE24C', "\uD83D\uDD1D");
+        subSB.put('\uE213', "\uD83C\uDD99");
+        subSB.put('\uE214', "\uD83C\uDD92");
+        subSB.put('\uE507', "\uD83C\uDFA6");
+        subSB.put('\uE203', "\uD83C\uDE01");
+        subSB.put('\uE20B', "\uD83D\uDCF6");
+        subSB.put('\uE22A', "\uD83C\uDE35");
+        subSB.put('\uE22B', "\uD83C\uDE33");
+        subSB.put('\uE226', "\uD83C\uDE50");
+        subSB.put('\uE227', "\uD83C\uDE39");
+        subSB.put('\uE22C', "\uD83C\uDE2F");
+        subSB.put('\uE22D', "\uD83C\uDE3A");
+        subSB.put('\uE215', "\uD83C\uDE36");
+        subSB.put('\uE216', "\uD83C\uDE1A");
+        subSB.put('\uE217', "\uD83C\uDE37");
+        subSB.put('\uE218', "\uD83C\uDE38");
+        subSB.put('\uE228', "\uD83C\uDE02");
+        subSB.put('\uE151', "\uD83D\uDEBB");
+        subSB.put('\uE138', "\uD83D\uDEB9");
+        subSB.put('\uE139', "\uD83D\uDEBA");
+        subSB.put('\uE13A', "\uD83D\uDEBC");
+        subSB.put('\uE208', "\uD83D\uDEAD");
+        subSB.put('\uE14F', "\uD83C\uDD7F");
+        subSB.put('\uE20A', "\u267F");
+        subSB.put('\uE434', "\uD83D\uDE87");
+        subSB.put('\uE309', "\uD83D\uDEBE");
+        subSB.put('\uE315', "\u3299");
+        subSB.put('\uE30D', "\u3297");
+        subSB.put('\uE207', "\uD83D\uDD1E");
+        subSB.put('\uE229', "\uD83C\uDD94");
+        subSB.put('\uE206', "\u2733");
+        subSB.put('\uE205', "\u2734");
+        subSB.put('\uE204', "\uD83D\uDC9F");
+        subSB.put('\uE12E', "\uD83C\uDD9A");
+        subSB.put('\uE250', "\uD83D\uDCF3");
+        subSB.put('\uE251', "\uD83D\uDCF4");
+        subSB.put('\uE14A', "\uD83D\uDCB9");
+        subSB.put('\uE149', "\uD83D\uDCB1");
+        subSB.put('\uE23F', "\u2648");
+        subSB.put('\uE240', "\u2649");
+        subSB.put('\uE241', "\u264A");
+        subSB.put('\uE242', "\u264B");
+        subSB.put('\uE243', "\u264C");
+        subSB.put('\uE244', "\u264D");
+        subSB.put('\uE245', "\u264E");
+        subSB.put('\uE246', "\u264F");
+        subSB.put('\uE247', "\u2650");
+        subSB.put('\uE248', "\u2651");
+        subSB.put('\uE249', "\u2652");
+        subSB.put('\uE24A', "\u2653");
+        subSB.put('\uE24B', "\u26CE");
+        subSB.put('\uE23E', "\uD83D\uDD2F");
+        subSB.put('\uE532', "\uD83C\uDD70");
+        subSB.put('\uE533', "\uD83C\uDD71");
+        subSB.put('\uE534', "\uD83C\uDD8E");
+        subSB.put('\uE535', "\uD83C\uDD7E");
+        subSB.put('\uE21A', "\uD83D\uDD32");
+        subSB.put('\uE219', "\uD83D\uDD34");
+        subSB.put('\uE21B', "\uD83D\uDD33");
+        subSB.put('\uE02F', "\uD83D\uDD5B");
+        subSB.put('\uE024', "\uD83D\uDD50");
+        subSB.put('\uE025', "\uD83D\uDD51");
+        subSB.put('\uE026', "\uD83D\uDD52");
+        subSB.put('\uE027', "\uD83D\uDD53");
+        subSB.put('\uE028', "\uD83D\uDD54");
+        subSB.put('\uE029', "\uD83D\uDD55");
+        subSB.put('\uE02A', "\uD83D\uDD56");
+        subSB.put('\uE02B', "\uD83D\uDD57");
+        subSB.put('\uE02C', "\uD83D\uDD58");
+        subSB.put('\uE02D', "\uD83D\uDD59");
+        subSB.put('\uE02E', "\uD83D\uDD5A");
+        subSB.put('\uE332', "\u2B55");
+        subSB.put('\uE333', "\u274C");
+        subSB.put('\uE24E', "\u00A9");
+        subSB.put('\uE24F', "\u00AE");
+        subSB.put('\uE537', "\u2122");
 	}
 
+    // A function to replace all Emoji with SB Unicode with UTF16 (happens with some emoji that are copied from Whatsapp)
+    public static CharSequence fixSBEmoji(CharSequence cs) {
+        if (cs == null || cs.length() == 0) {
+            return cs;
+        }
+
+        String s = cs.toString();
+
+        for (int i = 0; i < s.length(); i++) {
+            char c = s.charAt(i);
+            CharSequence newCode = Emoji.subSB.get(c);
+            if (newCode != null) {
+                s = s.replace(String.valueOf(c), newCode);
+            }
+        }
+
+        return s;
+    }
+
     public static int scale(float value) {
         return (int)(ApplicationLoader.applicationContext.getResources().getDisplayMetrics().density * value);
     }
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
index a62129aa7..7b637625b 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
@@ -662,6 +662,16 @@ public void beforeTextChanged(CharSequence charSequence, int i, int i2, int i3)
 
                 @Override
                 public void onTextChanged(CharSequence charSequence, int i, int i2, int i3) {
+
+                    // Check if the text contains Emoji with SB Unicode instead of UTF16 and fix it (specially for messages copied from Whatsapp)
+                    CharSequence csBefore = charSequence.subSequence(i, i+i3);
+                    CharSequence csAfter = Emoji.fixSBEmoji(csBefore);
+
+                    if (!csBefore.toString().contentEquals(csAfter)) {
+                        String NewText = charSequence.toString().replace(csBefore, csAfter);
+                        messsageEditText.setText(NewText, TextView.BufferType.EDITABLE);
+                    }
+
                     String message = charSequence.toString().trim();
                     message = message.replaceAll("\n\n+", "\n\n");
                     message = message.replaceAll(" +", " ");
