diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Components/AvatarDrawable.java b/TMessagesProj/src/main/java/org/telegram/ui/Components/AvatarDrawable.java
index 2f6585467..d2f8c4146 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/Components/AvatarDrawable.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Components/AvatarDrawable.java
@@ -178,18 +178,19 @@ public void setInfo(int id, String firstName, String lastName, boolean isBroadca
             }
             text += "\u200C" + lastch;    // Adding a Zero-width non-joiner (U+200C) to prevent letters from joining when using languages such as Arabic.
         } else { // if there is no last name (like group names) check if first name is two words
-            String lastch = null;
-            int a;
-            for (a = firstName.length() - 1; a >= 0; a--) {
-                if (lastch != null && firstName.charAt(a) == ' ') {
-                    break;
+            if (firstName != null && firstName.length() > 0) {
+                String lastch = null;
+                int a;
+                for (a = firstName.length() - 1; a >= 0; a--) {
+                    if (lastch != null && firstName.charAt(a) == ' ') {
+                        break;
+                    }
+                    lastch = firstName.substring(a, a + 1);
+                }
+                if (a > 0) {    // Make sure it is not a just single word
+                    text += "\u200C" + lastch;
                 }
-                lastch = firstName.substring(a, a + 1);
-            }
-            if (a > 0) {    // Make sure it is not a just single word
-                text += "\u200C" + lastch;
             }
-
         }
         if (text.length() > 0) {
             text = text.toUpperCase();
