diff --git a/TMessagesProj/src/main/java/org/telegram/ui/Cells/ChatMediaCell.java b/TMessagesProj/src/main/java/org/telegram/ui/Cells/ChatMediaCell.java
index 17b98dc18..5614b3e63 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/Cells/ChatMediaCell.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/Cells/ChatMediaCell.java
@@ -327,11 +327,20 @@ public void setMessageObject(MessageObject messageObject) {
                 photoWidth = (int) (Math.min(Utilities.displaySize.x, Utilities.displaySize.y) * 0.7f);
                 photoHeight = photoWidth + Utilities.dp(100);
 
-                if (photoWidth > 800) {
-                    photoWidth = 800;
-                }
-                if (photoHeight > 800) {
-                    photoHeight = 800;
+                if (messageObject.type == 8) {
+                    if (photoWidth > 800) {
+                        photoWidth = 800;
+                    }
+                    if (photoHeight > 800) {
+                        photoHeight = 800;
+                    }
+                } else {
+                    if (photoWidth > 400) {
+                        photoWidth = 400;
+                    }
+                    if (photoHeight > 400) {
+                        photoHeight = 400;
+                    }
                 }
 
                 currentPhotoObject = PhotoObject.getClosestImageWithSize(messageObject.photoThumbs, photoWidth, photoHeight);
