diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java b/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
index 9c29bd426..7101c2bc7 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/Emoji.java
@@ -503,7 +503,7 @@ public static CharSequence replaceEmoji(CharSequence cs) {
             if (c == 0xD83C || c == 0xD83D || (buf != 0 && (buf & 0xFFFFFFFF00000000L) == 0 && (c >= 0xDDE6 && c <= 0xDDFA))) {
                 buf <<= 16;
                 buf |= c;
-            } else if (buf > 0 && ( (c & 0xF000) == 0xD000 || (c & 0xF000) == 0xE000 ) ) {
+            } else if (buf > 0 && (c & 0xF000) == 0xD000) {
                 buf <<= 16;
                 buf |= c;
                 Drawable d = Emoji.getEmojiDrawable(buf);
diff --git a/TMessagesProj/src/main/res/values-ar/strings.xml b/TMessagesProj/src/main/res/values-ar/strings.xml
index a22055aa9..5d2ba2b34 100644
--- a/TMessagesProj/src/main/res/values-ar/strings.xml
+++ b/TMessagesProj/src/main/res/values-ar/strings.xml
@@ -246,6 +246,8 @@
     <string name="AutomaticPhotoDownloadGroups">المجموعات</string>
     <string name="AutomaticPhotoDownloadPrivateChats">المحادثات</string>
     <string name="Events">الأحداث</string>
+    <string name="AddForwardingInfo">ادراج معلومات التوجية</string>
+    <string name="NativeEmoji">ايقونات النظام</string>
     <string name="ContactJoined">اشترك صديق في تيليجرام</string>
     <string name="AddForwardingInfo">ادراج معلومات التوجية</string>
     <string name="NativeEmoji">ايقونات النظام</string>
