diff --git a/TMessagesProj/src/main/assets/dark.attheme b/TMessagesProj/src/main/assets/dark.attheme
index f32323474..adab44a43 100644
--- a/TMessagesProj/src/main/assets/dark.attheme
+++ b/TMessagesProj/src/main/assets/dark.attheme
@@ -261,16 +261,16 @@ chat_outTimeText=-693579794
 chat_inTimeSelectedText=-5582866
 switchTrack=-13948117
 avatar_subtitleInProfileOrange=-7697782
-player_actionBar=#ff242728
-player_actionBarSelector=#ff242728
-player_actionBarTitle=#ffffffff
-player_actionBarTop=#ff1c1f20
-player_actionBarSubtitle=#ff828282
-player_actionBarItems=#ffffffff
-player_background=#ff242728
-player_time=#ff828282
-player_progressBackground=#ff757575
-player_progress=#ff23afef
-player_placeholderBackground=#ff1c1f20
-player_button=#fff2f2f2
-player_buttonActive=#ff23afef
+player_actionBar=-14407896
+player_actionBarSelector=-14407896
+player_actionBarTitle=-1
+player_actionBarTop=-14934240
+player_actionBarSubtitle=-8224126
+player_actionBarItems=-1
+player_background=-14407896
+player_time=-8224126
+player_progressBackground=-9079435
+player_progress=-14438417
+player_placeholderBackground=-14934240
+player_button=-855310
+player_buttonActive=-14438417
