diff --git a/.gitmodules b/.gitmodules
index 6c9620f3b..f47cd622d 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,3 @@
 [submodule "TMessagesProj/jni/libtgvoip"]
 	path = TMessagesProj/jni/libtgvoip
-	url = https://github.com/NekoInverter/libtgvoip
+	url = https://github.com/grishka/libtgvoip
diff --git a/TMessagesProj/jni/libtgvoip b/TMessagesProj/jni/libtgvoip
index 568431c1d..cfd62e66a 160000
--- a/TMessagesProj/jni/libtgvoip
+++ b/TMessagesProj/jni/libtgvoip
@@ -1 +1 @@
-Subproject commit 568431c1d558ef856a80ec023820781845feff91
+Subproject commit cfd62e66a825348ac51f49e5d20bf8827fef7a38
