diff --git a/.gitmodules b/.gitmodules
index f47cd622d..6c9620f3b 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,3 @@
 [submodule "TMessagesProj/jni/libtgvoip"]
 	path = TMessagesProj/jni/libtgvoip
-	url = https://github.com/grishka/libtgvoip
+	url = https://github.com/NekoInverter/libtgvoip
diff --git a/TMessagesProj/jni/libtgvoip b/TMessagesProj/jni/libtgvoip
index 564eada17..568431c1d 160000
--- a/TMessagesProj/jni/libtgvoip
+++ b/TMessagesProj/jni/libtgvoip
@@ -1 +1 @@
-Subproject commit 564eada171b3fb97a9740c30899d617b98fe1714
+Subproject commit 568431c1d558ef856a80ec023820781845feff91
