diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index f8b65d557..790309647 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -545,7 +545,6 @@ LOCAL_CPPFLAGS := -frtti
 LOCAL_CFLAGS += '-DVERSION="1.3.1"' -DFLAC__NO_MD5 -DFLAC__INTEGER_ONLY_LIBRARY -DFLAC__NO_ASM
 LOCAL_CFLAGS += -D_REENTRANT -DPIC -DU_COMMON_IMPLEMENTATION -fPIC -DHAVE_SYS_PARAM_H
 LOCAL_CFLAGS += -O3 -funroll-loops -finline-functions
-LOCAL_LDLIBS := -lz -lm
 LOCAL_C_INCLUDES := ./jni/exoplayer/libFLAC/include
 LOCAL_ARM_MODE := arm
 LOCAL_CPP_EXTENSION := .cc
@@ -577,7 +576,6 @@ LOCAL_SRC_FILES := \
 ./exoplayer/libFLAC/stream_encoder_intrin_avx2.c  \
 ./exoplayer/libFLAC/stream_encoder_intrin_sse2.c  \
 ./exoplayer/libFLAC/stream_encoder_intrin_ssse3.c \
-./exoplayer/libFLAC/windows_unicode_filenames     \
 ./exoplayer/libFLAC/window.c
 
 include $(BUILD_STATIC_LIBRARY)
