diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 8e64ce6b9..5a78a50a2 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -251,4 +251,3 @@ android {
     }
 }
 
-apply plugin: 'com.google.gms.google-services'
diff --git a/build.gradle b/build.gradle
index a52999e7e..aa2822169 100644
--- a/build.gradle
+++ b/build.gradle
@@ -7,7 +7,6 @@ buildscript {
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:3.1.4'
-        classpath 'com.google.gms:google-services:4.0.2'
     }
 }
 repositories {
