diff --git a/TMessagesProj/src/main/res/values/styles.xml b/TMessagesProj/src/main/res/values/styles.xml
index f12bd7df7..39d79036c 100644
--- a/TMessagesProj/src/main/res/values/styles.xml
+++ b/TMessagesProj/src/main/res/values/styles.xml
@@ -8,6 +8,7 @@
         <item name="android:colorBackground">@android:color/white</item>
         <item name="android:windowBackground">@android:color/white</item>
         <item name="android:windowContentOverlay">@null</item>
+        <item name="android:textColorPrimary">@color/base_background</item>
     </style>
 
     <style name="Theme.TMessages" parent="@android:style/Theme.Holo.Light">
@@ -42,9 +43,10 @@
     <!--ACTION BAR-->
 
     <style name="ActionBar.Transparent.TMessages.Start" parent="android:style/Widget.Holo.Light.ActionBar">
-        <item name="android:background">@color/base_background</item>
+        <item name="android:background">@color/base_font</item>
         <item name="android:logo">@drawable/transparent</item>
-        <item name="android:title">""</item>
+        <!--<item name="android:title">""</item>-->
+        <item name="android:title">@string/AppName</item>-->
     </style>
 
     <!--ACTION BAR ITEMS-->
