diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 32e0475e1..cad4b563c 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -90,8 +90,14 @@ android {
     productFlavors {
         Moegram {
             applicationId "me.swineson.moegram.messenger"
-            versionCode 533
-            versionName '0.1.7-fontfix-alpha3'
+            versionCode 535
+            versionName '0.1.8'
+        }
+
+        MoegramTestMode {
+            applicationId "me.swineson.moegram.messenger.debug"
+            versionCode 535
+            versionName '0.1.8'
         }
     }
 }
