diff --git a/TMessagesProj/src/main/res/values-zh-rCN/strings.xml b/TMessagesProj/src/main/res/values-zh-rCN/strings.xml
index 6d2968892..c0cb99c2b 100644
--- a/TMessagesProj/src/main/res/values-zh-rCN/strings.xml
+++ b/TMessagesProj/src/main/res/values-zh-rCN/strings.xml
@@ -12,7 +12,7 @@
   <string name="YourCode">验证码</string>
   <string name="SentSmsCode">我们发送了一条验证码短信到您的手机</string>
   <string name="CallText">Telegram 会在 %1$d:%2$02d 后呼叫您的手机</string>
-  <string name="Calling">正在呼叫...</string>
+  <string name="Calling">正在呼叫……</string>
   <string name="Code">验证码</string>
   <string name="WrongNumber">手机号码填错？</string>
   <string name="DidNotGetTheCode">没有收到验证码？</string>
@@ -29,15 +29,15 @@
   <string name="NewGroup">新建群组</string>
   <string name="Yesterday">昨天</string>
   <string name="NoResult">无法找到结果</string>
-  <string name="NoChats">暂时还没有对话...</string>
+  <string name="NoChats">暂时还没有对话……</string>
   <string name="NoChatsHelp">要开始聊天，请点击右下角的新建聊天按钮\n，或点击左上角菜单按钮查看更多选项。</string>
-  <string name="WaitingForNetwork">等待网络...</string>
-  <string name="Connecting">连接中...</string>
-  <string name="Updating">正在刷新...</string>
+  <string name="WaitingForNetwork">等待网络……</string>
+  <string name="Connecting">连接中……</string>
+  <string name="Updating">正在刷新……</string>
   <string name="NewSecretChat">新建私密对话</string>
-  <string name="AwaitingEncryption">等待 %s 上线...</string>
+  <string name="AwaitingEncryption">等待 %s 上线……</string>
   <string name="EncryptionRejected">私密对话已取消</string>
-  <string name="EncryptionProcessing">正在交换加密密钥...</string>
+  <string name="EncryptionProcessing">正在交换加密密钥……</string>
   <string name="EncryptedChatStartedOutgoing">%s 加入了您的私密对话。</string>
   <string name="EncryptedChatStartedIncoming">您已加入私密对话。</string>
   <string name="ClearHistory">清除聊天记录</string>
@@ -66,7 +66,7 @@
   <string name="FreeOfTotal">%1$s 可用，共 %2$s</string>
   <string name="UnknownError">未知错误</string>
   <string name="AccessError">访问出错</string>
-  <string name="NoFiles">暂时还没有文件...</string>
+  <string name="NoFiles">暂时还没有文件……</string>
   <string name="FileUploadLimit">文件大小不能超过 %1$s</string>
   <string name="NotMounted">未挂载存储器</string>
   <string name="UsbActive">已启用USB传输</string>
@@ -78,17 +78,17 @@
   <string name="GalleryInfo">发送原图</string>
   <!--chat view-->
   <string name="Invisible">隐身</string>
-  <string name="Typing">正在输入...</string>
-  <string name="IsTyping">正在输入...</string>
-  <string name="AreTyping">都在输入...</string>
-  <string name="IsRecordingAudio">%1$s 正在录制音频...</string>
-  <string name="IsSendingPhoto">%1$s 正在发送图片...</string>
-  <string name="IsSendingVideo">%1$s 正在发送视频...</string>
-  <string name="IsSendingFile">%1$s 正在发送文件...</string>
-  <string name="RecordingAudio">正在录制音频...</string>
-  <string name="SendingPhoto">正在发送图片...</string>
-  <string name="SendingVideoStatus">正在发送视频...</string>
-  <string name="SendingFile">正在发送文件...</string>
+  <string name="Typing">正在输入……</string>
+  <string name="IsTyping">正在输入……</string>
+  <string name="AreTyping">都在输入……</string>
+  <string name="IsRecordingAudio">%1$s 正在录制音频……</string>
+  <string name="IsSendingPhoto">%1$s 正在发送图片……</string>
+  <string name="IsSendingVideo">%1$s 正在发送视频……</string>
+  <string name="IsSendingFile">%1$s 正在发送文件……</string>
+  <string name="RecordingAudio">正在录制音频……</string>
+  <string name="SendingPhoto">正在发送图片……</string>
+  <string name="SendingVideoStatus">正在发送视频……</string>
+  <string name="SendingFile">正在发送文件……</string>
   <string name="GotAQuestion">对 Telegram 有疑问？</string>
   <string name="ChatTakePhoto">拍照</string>
   <string name="ChatGallery">相册</string>
@@ -96,7 +96,7 @@
   <string name="ChatVideo">视频</string>
   <string name="ChatDocument">文档</string>
   <string name="ChatCamera">相机</string>
-  <string name="NoMessages">暂时还没有消息...</string>
+  <string name="NoMessages">暂时还没有消息……</string>
   <string name="ForwardedMessage">转发的消息</string>
   <string name="From">来自</string>
   <string name="NoRecent">没有最近使用</string>
@@ -122,7 +122,7 @@
   <string name="UnsupportedAttachment">不支持此附件</string>
   <string name="SetTimer">设置阅后即焚计时器</string>
   <string name="ServiceNotifications">服务通知</string>
-  <string name="GettingLinkInfo">正在获取链接信息...</string>
+  <string name="GettingLinkInfo">正在获取链接信息……</string>
   <string name="OpenInBrowser">用浏览器打开</string>
   <string name="CopyUrl">复制链接地址</string>
   <string name="SendItems">发送 %1$s</string>
@@ -183,7 +183,7 @@
   <string name="ALongTimeAgo">很久没上线</string>
   <string name="NewMessageTitle">新建会话</string>
   <!--group create view-->
-  <string name="SendMessageTo">发送消息至...</string>
+  <string name="SendMessageTo">发送消息至……</string>
   <string name="EnterGroupNamePlaceholder">输入群组名称</string>
   <string name="GroupName">群组名称</string>
   <string name="MembersCount">%1$d/%2$d 个成员</string>
@@ -237,7 +237,7 @@
   <string name="UsernameInvalidLong">用户名不能超过32个字符。</string>
   <string name="UsernameInvalidStartNumber">抱歉，用户名不能以数字开头。</string>
   <string name="UsernameHelp">您可以在 &lt;b&gt;Telegram&lt;/b&gt; 上选择一个用户名。这样，别人就可以藉由此用户名称找到您并与您联络，而无需知道您的手机号码。&lt;br&gt;&lt;br&gt;您可以使用 &lt;b&gt;a–z&lt;/b&gt;，&lt;b&gt;0–9&lt;/b&gt; 及下划线。最小长度是 &lt;b&gt;5&lt;/b&gt; 个字符。</string>
-  <string name="UsernameChecking">正在检查用户名...</string>
+  <string name="UsernameChecking">正在检查用户名……</string>
   <string name="UsernameAvailable">%1$s 可用。</string>
   <string name="UsernameEmpty">无</string>
   <string name="ErrorOccurred">发生了一个错误。</string>
@@ -435,7 +435,7 @@
   <string name="ClearButton">清空</string>
   <string name="PickerPhotos">图片</string>
   <string name="PickerVideo">视频</string>
-  <string name="AddCaption">添加一个标题...</string>
+  <string name="AddCaption">添加一个标题……</string>
   <string name="PhotoCaption">图片标题</string>
   <string name="VideoCaption">视频标题</string>
   <!--password view-->
@@ -524,7 +524,7 @@
   <string name="EditVideo">编辑视频</string>
   <string name="OriginalVideo">原始视频</string>
   <string name="EditedVideo">编辑过的视频</string>
-  <string name="SendingVideo">正在发送视频......</string>
+  <string name="SendingVideo">正在发送视频…………</string>
   <string name="CompressVideo">压缩视频</string>
   <!--bot-->
   <string name="Bot">机器人</string>
@@ -598,7 +598,7 @@ https://telegram.org/update</string>
   <string name="InvalidCode">无效的验证码</string>
   <string name="InvalidFirstName">无效的姓氏</string>
   <string name="InvalidLastName">无效的名字</string>
-  <string name="Loading">载入中......</string>
+  <string name="Loading">载入中…………</string>
   <string name="NoPlayerInstalled">没有可用的视频播放器，请先安装一个</string>
   <string name="NoMailInstalled">请发送邮件到 sms@stel.com 来告诉我们您遇到的问题。</string>
   <string name="NoHandleAppInstalled">您没有安装可执行 \'%1$s\' 类型文件的软件，请先安装一个。</string>
