diff --git a/TMessagesProj/src/main/java/BotchaHelper/Helpers.java b/TMessagesProj/src/main/java/BotchaHelper/Helpers.java
index a017c2307..1c33769c3 100644
--- a/TMessagesProj/src/main/java/BotchaHelper/Helpers.java
+++ b/TMessagesProj/src/main/java/BotchaHelper/Helpers.java
@@ -102,6 +102,18 @@ public static boolean isChannelAllowed(long id) {
         //return id == 135483832 || id == 171135579 || id == 149007104 || id == 192493113 || id == 175641240;
     }
 
+    public static boolean isChannelRegistered(long channelID) {
+        List<Long> allowedIDs = getAllowedIDs();
+        boolean flag1 = false;
+        for(int i = 0; i <allowedIDs.size(); i++) {
+            if (channelID == allowedIDs.get(i)) {
+                flag1 = true;
+            }
+        }
+
+        return flag1;
+    }
+
     public static List<Long> getAllowedIDs() {
         List<Long> returnList = new ArrayList<Long>();
         /*
