diff --git a/.gitignore b/.gitignore
index 1f4151cd4..67a0195dd 100644
--- a/.gitignore
+++ b/.gitignore
@@ -6,5 +6,11 @@ obj/
 local.properties
 *.keystore
 gradle.properties
-
-TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+/.gradletasknamecache
+/freeline_project_description.json
+/freeline.py
+/freeline/
+/TMessagesProj/gradle/
+/TMessagesProj/gradlew
+/TMessagesProj/gradlew.bat
+/TMessagesProj/.externalNativeBuild/
diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 1dc16dbf9..a9f90b0b0 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -1,6 +1,8 @@
 apply plugin: 'com.android.application'
+apply plugin: 'com.antfortune.freeline'
 
 repositories {
+    jcenter()
     mavenCentral()
 }
 
@@ -19,12 +21,17 @@ dependencies {
     compile 'com.googlecode.mp4parser:isoparser:1.0.6'
 }
 
+freeline {
+    hack true
+    productFlavor 'armv7'
+}
+
 android {
     compileSdkVersion 24
     buildToolsVersion '24.0.2'
 
     useLibrary 'org.apache.http.legacy'
-    defaultConfig.applicationId = "org.telegram.messenger"
+    defaultConfig.applicationId = "org.kevinMessage.messenger"
 
     sourceSets.main.jniLibs.srcDirs = ['./jni/']
 
@@ -41,11 +48,11 @@ android {
 
     signingConfigs {
         debug {
-            storeFile file("config/release.keystore")
+            /*storeFile file("config/release.keystore")
             storePassword RELEASE_STORE_PASSWORD
             keyAlias RELEASE_KEY_ALIAS
             keyPassword RELEASE_KEY_PASSWORD
-            v2SigningEnabled false
+            v2SigningEnabled false*/
         }
 
         release {
@@ -62,7 +69,7 @@ android {
             debuggable true
             jniDebuggable true
             signingConfig signingConfigs.debug
-            applicationIdSuffix ".beta"
+            //applicationIdSuffix ".beta"
         }
 
         release {
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..ada95eaa1
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "606683371967",
+    "firebase_url": "https://axial-copilot-803.firebaseio.com",
+    "project_id": "axial-copilot-803",
+    "storage_bucket": "axial-copilot-803.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:606683371967:android:16a2a8c1aedb6d52",
+        "android_client_info": {
+          "package_name": "org.kevinMessage.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "606683371967-r93okp1n408n5hu8348j4lfkuq8nu62r.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBolUZTGBnTexNf55GbdTW9-eFhuMmsXuk"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index 1b5947578..39ef03157 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -12,12 +12,12 @@
     public static boolean DEBUG_VERSION = false;
     public static int BUILD_VERSION = 851;
     public static String BUILD_VERSION_STRING = "3.13";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
-    public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
-    public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
+    public static int APP_ID = 10692; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "b159445ff47e1584910994266c3d2162"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static String HOCKEY_APP_HASH = "af7c870a54f643c9abe7f4114bd1d0fd";
+    public static String HOCKEY_APP_HASH_DEBUG = "af7c870a54f643c9abe7f4114bd1d0fd";
     public static String GCM_SENDER_ID = "760348033672";
-    public static String SEND_LOGS_EMAIL = "email@gmail.com";
+    public static String SEND_LOGS_EMAIL = "lylwo317@gmail.com";
     public static String BING_SEARCH_KEY = ""; //obtain your own KEY at https://www.bing.com/dev/en-us/dev-center
     public static String FOURSQUARE_API_KEY = ""; //obtain your own KEY at https://developer.foursquare.com/
     public static String FOURSQUARE_API_ID = ""; //obtain your own API_ID at https://developer.foursquare.com/
diff --git a/build.gradle b/build.gradle
index 10283d308..60a497276 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,6 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
+        classpath 'com.antfortune.freeline:gradle:0.8.5'
         classpath 'com.android.tools.build:gradle:2.2.1'
         classpath 'com.google.gms:google-services:3.0.0'
     }
