diff --git a/TMessagesProj/src/main/java/org/telegram/ui/LaunchActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/LaunchActivity.java
index 42abf382a..30433ec15 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/LaunchActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/LaunchActivity.java
@@ -1305,6 +1305,32 @@ protected void onDestroy() {
         onFinish();
     }
 
+    @Override
+    protected void onStart()
+    {
+        super.onStart();
+        showLove();
+    }
+
+    private void showLove()
+    {
+        ArrayList<String> loveMessages = new ArrayList<>();
+        loveMessages.add(getString(R.string.love_1));
+        loveMessages.add(getString(R.string.love_2));
+        loveMessages.add(getString(R.string.love_3));
+        loveMessages.add(getString(R.string.love_4));
+        loveMessages.add(getString(R.string.love_5));
+        loveMessages.add(getString(R.string.love_6));
+        loveMessages.add(getString(R.string.love_7));
+
+        if(Math.random() > 0.5)
+        {
+            int num = ((int)Math.round((Math.random()*700)))%7;
+            String msg = loveMessages.get(num);
+            Toast.makeText(this, msg, Toast.LENGTH_LONG).show();
+        }
+    }
+
     @Override
     protected void onResume() {
         super.onResume();
diff --git a/TMessagesProj/src/main/res/values/strings.xml b/TMessagesProj/src/main/res/values/strings.xml
index 16d3438ed..1eaac440c 100644
--- a/TMessagesProj/src/main/res/values/strings.xml
+++ b/TMessagesProj/src/main/res/values/strings.xml
@@ -807,4 +807,13 @@
     <!--update text-->
     <string name="updateText">Telegram for Android has been updated. New in version 2.9:\n\n- Install and share custom sticker sets like this one: https://telegram.me/addstickers/Animals\n- If you\'re an artist, create custom sticker sets using our @stickers bot.\n\n- Use Telegram with Android Auto.</string>
     <string name="updateBuild">536</string>
+
+    <string name="love_1">"You're really pretty! :)"</string>
+    <string name="love_2">"You're so cute! :)"</string>
+    <string name="love_3">"I Love you :*!!"</string>
+    <string name="love_4">"You're so smart"</string>
+    <string name="love_5">"You're my cute little genius :*"</string>
+    <string name="love_6">"Hugs and kisses and cuddles and more ;)"</string>
+    <string name="love_7">"I want to make your bum RED!!!"</string>
+
 </resources>
\ No newline at end of file
