diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
index 68b72943b..be1d44def 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
@@ -833,9 +833,9 @@ public void onClick(DialogInterface dialogInterface, int i) {
                                         } else if (i == 2) {
                                             untilTime += 60 * 60 * 48;
                                         } else if (i == 3) {
-                                            untilTime = 60 * 60 * 24 * 7;
+                                            untilTime += 60 * 60 * 24 * 7;
                                         } else if (i == 4) {
-                                            untilTime = 60 * 60 * 24 * 30;
+                                            untilTime += 60 * 60 * 24 * 30;
                                         } else if (i == 5) {
                                             untilTime = Integer.MAX_VALUE;
                                         }
@@ -843,7 +843,7 @@ public void onClick(DialogInterface dialogInterface, int i) {
                                         SharedPreferences preferences = ApplicationLoader.applicationContext.getSharedPreferences("Notifications", Activity.MODE_PRIVATE);
                                         SharedPreferences.Editor editor = preferences.edit();
                                         long flags;
-                                        if (i == 3) {
+                                        if (i == 5) {
                                             editor.putInt("notify2_" + dialog_id, 2);
                                             flags = 1;
                                         } else {
