diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..d16e75082
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,143 @@
+{
+  "project_info": {
+    "project_number": "5592928202",
+    "firebase_url": "https://sweltering-fire-2158.firebaseio.com",
+    "project_id": "sweltering-fire-2158",
+    "storage_bucket": "sweltering-fire-2158.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:5592928202:android:e4b5f32222103da5",
+        "android_client_info": {
+          "package_name": "com.manoj.dlt"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "5592928202-nm3icp54ll7te7029h671gbh66bu076n.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.manoj.dlt",
+            "certificate_hash": "03c55d42781beedb27a885e7c2dfdf015921d58a"
+          }
+        },
+        {
+          "client_id": "5592928202-ntp70akjhv580u0h610ekurf3n8io8l2.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCpwoSmsfPV5IkVQi-Mg-ZzrM5T0tohpG4"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:5592928202:android:962465815900a4a1",
+        "android_client_info": {
+          "package_name": "speaker.online.manoj.com.onlinespeakerapplication"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "5592928202-ntp70akjhv580u0h610ekurf3n8io8l2.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCpwoSmsfPV5IkVQi-Mg-ZzrM5T0tohpG4"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:5592928202:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "5592928202-ntp70akjhv580u0h610ekurf3n8io8l2.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCpwoSmsfPV5IkVQi-Mg-ZzrM5T0tohpG4"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:5592928202:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "5592928202-ntp70akjhv580u0h610ekurf3n8io8l2.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCpwoSmsfPV5IkVQi-Mg-ZzrM5T0tohpG4"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
