diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 631253d77..806e0ec41 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -166,7 +166,7 @@ android {
 
         externalNativeBuild {
             ndkBuild {
-                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
+                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14", "NDK_DEBUG=1"
                 abiFilters "armeabi-v7a", "x86"
             }
         }
