diff --git a/TMessagesProj/jni/image.c b/TMessagesProj/jni/image.c
index 43cd860f6..5fabecd84 100644
--- a/TMessagesProj/jni/image.c
+++ b/TMessagesProj/jni/image.c
@@ -169,7 +169,7 @@ static void fastBlur(int32_t w, int32_t h, int32_t stride, uint8_t *pix, int32_t
         return;
     }
     
-    if (radius > 15 || div >= w || div >= h || w * h > 150 * 150 || stride > w * 4) {
+    if (radius > 15 || div >= w || div >= h || w * h > 150 * 150 || w * h  <= 0  || stride > w * 4) {
         return;
     }
 
