diff --git a/TMessagesProj/jni/jni.c b/TMessagesProj/jni/jni.c
index 83c776350..6ff45ed0e 100644
--- a/TMessagesProj/jni/jni.c
+++ b/TMessagesProj/jni/jni.c
@@ -168,6 +168,7 @@ JNIEXPORT jstring Java_org_telegram_messenger_Utilities_readlink(JNIEnv *env, jc
     if (result != -1) {
         buf[result] = '\0';
         value = (*env)->NewStringUTF(env, buf);
+	/* could be null, expected? */     
     }
     (*env)->ReleaseStringUTFChars(env, path, fileName);
     return value;
@@ -201,7 +202,8 @@ int64_t listdir(const char *fileName, int32_t mode, int32_t docType, int64_t tim
             strncpy(buff, fileName, 4095);
             strncat(buff, "/", 4095);
             strncat(buff, entry->d_name, 4095);
-            if (entry->d_type == DT_DIR) {
+            /* if the size of buff is still too small, buff may point to the wrong file, some prefix of the desired value of buff */ 
+	    if (entry->d_type == DT_DIR) {
                 value += listdir(buff, mode, docType, time);
             } else {
                 stat(buff, &attrib);
