diff --git a/TMessagesProj/jni/utils.c b/TMessagesProj/jni/utils.c
index 1321a8213..bd671fe90 100644
--- a/TMessagesProj/jni/utils.c
+++ b/TMessagesProj/jni/utils.c
@@ -8,7 +8,8 @@ void throwException(JNIEnv *env, char *format, ...) {
     char dest[256];
     va_list argptr;
     va_start(argptr, format);
-    vsprintf(dest, format, argptr);
+    vsnprintf(dest, 256, format, argptr);
+    /* promise, the result from vsprintf will never grow over 256 chars */
     va_end(argptr);
     (*env)->ThrowNew(env, exClass, dest);
 }
