diff --git a/TMessagesProj/src/main/assets/arctic.attheme b/TMessagesProj/src/main/assets/arctic.attheme
index 0fac020d6..9f9fca9ff 100644
--- a/TMessagesProj/src/main/assets/arctic.attheme
+++ b/TMessagesProj/src/main/assets/arctic.attheme
@@ -61,8 +61,8 @@ chat_inAudioSeekbarFill=-11426840
 chat_inAudioSeekbarSelected=#e4eaf0
 chat_inAudioSelectedProgress=#ffffff
 chat_inAudioTitleText=-14078928
-chat_inBubble=#f5f5f5
-chat_inBubbleSelected=#F5F5F5
+chat_inBubble=#F0F0F0
+chat_inBubbleSelected=#F0F0F0
 chat_inBubbleShadow=#b8b8b8
 chat_inContactBackground=-13393417
 chat_inContactNameText=-13487566
@@ -187,7 +187,7 @@ chat_replyPanelMessage=-13355980
 chat_replyPanelName=-13464859
 chat_reportSpam=-704436
 chat_secretTimerBackground=1375731712
-chat_selectedBackground=#08000000
+chat_selectedBackground=#10000000
 chat_sentError=-65536
 chat_serviceBackground=#55767676
 chat_serviceBackgroundSelected=#55767676
