diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..9cfdc45e3
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,69 @@
+{
+  "project_info": {
+    "project_number": "192211067267",
+    "firebase_url": "https://telegram-2077.firebaseio.com",
+    "project_id": "telegram-2077",
+    "storage_bucket": "telegram-2077.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:192211067267:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "192211067267-am40ggnoh90b0niu1jsij5lao94djj2f.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyB0SQMT0Fk0RiLELYiZSkQd6XFexUwP7Ng"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "192211067267-am40ggnoh90b0niu1jsij5lao94djj2f.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:192211067267:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "192211067267-am40ggnoh90b0niu1jsij5lao94djj2f.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyB0SQMT0Fk0RiLELYiZSkQd6XFexUwP7Ng"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "192211067267-am40ggnoh90b0niu1jsij5lao94djj2f.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
