diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
index 36bbb0b12..28b9bb895 100644
--- a/TMessagesProj/google-services.json
+++ b/TMessagesProj/google-services.json
@@ -8,10 +8,10 @@
     {
       "client_info": {
         "mobilesdk_app_id": "1:760348033671:android:f6afd7b67eae3860",
-        "client_id": "android:com.arash.telegram.lavegram",
+        "client_id": "android:ir.forigram.messenger",
         "client_type": 1,
         "android_client_info": {
-          "package_name": "com.arash.telegram.lavegram",
+          "package_name": "ir.forigram.messenger",
           "certificate_hash": []
         }
       },
@@ -40,10 +40,10 @@
     {
       "client_info": {
         "mobilesdk_app_id": "1:760348033671:android:dc022572c167a16c",
-        "client_id": "android:com.arash.telegram.lavegram.beta",
+        "client_id": "android:ir.forigram.messenger",
         "client_type": 1,
         "android_client_info": {
-          "package_name": "com.arash.telegram.lavegram.beta",
+          "package_name": "ir.forigram.messenger",
           "certificate_hash": []
         }
       },
