diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..e35f86843
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "400784417747",
+    "firebase_url": "https://telegram-ebf7e.firebaseio.com",
+    "project_id": "telegram-ebf7e",
+    "storage_bucket": "telegram-ebf7e.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:400784417747:android:5ee21ecff9f6556b",
+        "android_client_info": {
+          "package_name": "org.telegram.free"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "400784417747-tk6d5405bbj178lnle6rnpai1kg46tj5.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyAIwy0HWvnDLnBuHdSdg474ibsRCNh-FRo"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
