diff --git a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
index 9d22acab6..a84a18c56 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/ChatActivity.java
@@ -2135,30 +2135,8 @@ public void onClick(DialogInterface dialogInterface, int i) {
     }
 
     private boolean searchForHttpInText(CharSequence string) {
-        int len = string.length();
-        int seqLen = 0;
-        for (int a = 0; a < len; a++) {
-            char ch = string.charAt(a);
-            if (seqLen == 0 && (ch == 'h' || ch == 'H')) {
-                seqLen++;
-            } else if ((seqLen == 1 || seqLen == 2) && (ch == 't' || ch == 'T')) {
-                seqLen++;
-            } else if (seqLen == 3 && (ch == 'p' || ch == 'P')) {
-                seqLen++;
-            } else if (seqLen == 4 && (ch == 's' || ch == 'S')) {
-                seqLen++;
-            } else if ((seqLen == 4 || seqLen == 5) && ch == ':') {
-                seqLen++;
-            } else if ((seqLen == 5 || seqLen == 6 || seqLen == 7) && ch == '/') {
-                if (seqLen == 6 || seqLen == 7) {
-                    return true;
-                }
-                seqLen++;
-            } else if (seqLen != 0) {
-                seqLen = 0;
-            }
-        }
-        return false;
+        String text = string.toString().toLowerCase();
+        return text.contains("http://") || text.contains("https://");
     }
 
     private void processSelectedAttach(int which) {
