diff --git a/.gitignore b/.gitignore
index 1f4151cd4..7bf792ff0 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,5 @@ local.properties
 gradle.properties
 
 TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+TMessagesProj/.externalNativeBuild/
+
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..4e2cad87f
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,69 @@
+{
+  "project_info": {
+    "project_number": "746187558319",
+    "firebase_url": "https://telegram-ab3dd.firebaseio.com",
+    "project_id": "telegram-ab3dd",
+    "storage_bucket": "telegram-ab3dd.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:746187558319:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "746187558319-tn0f80a3e47olsrmfifalqmo0j1j2f1u.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBRbMe5NmOYs_kEyfpxlXnsxlObx2xOdWI"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "746187558319-tn0f80a3e47olsrmfifalqmo0j1j2f1u.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:746187558319:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "746187558319-tn0f80a3e47olsrmfifalqmo0j1j2f1u.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyBRbMe5NmOYs_kEyfpxlXnsxlObx2xOdWI"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "746187558319-tn0f80a3e47olsrmfifalqmo0j1j2f1u.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index 37f2589a8..851048e50 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -20,11 +20,11 @@
     public static boolean CHECK_UPDATES = false;
     public static int BUILD_VERSION = 1608;
     public static String BUILD_VERSION_STRING = "5.7.0";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static int APP_ID = 808031; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "6ddf95ba12486c9a9d93c1c32f7e3479"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
     public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
     public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
-    public static String SMS_HASH = ""; //https://developers.google.com/identity/sms-retriever/overview
+    public static String SMS_HASH = "2zQiGyE/JRS"; //https://developers.google.com/identity/sms-retriever/overview
     public static String PLAYSTORE_APP_URL = "";
 
     static {
diff --git a/gradle.properties b/gradle.properties
index dd536b86e..a18b36f8b 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -13,9 +13,9 @@
 # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 # org.gradle.parallel=true
 #Sat Mar 12 05:53:50 MSK 2016
-RELEASE_KEY_PASSWORD=password
-RELEASE_KEY_ALIAS=alias
-RELEASE_STORE_PASSWORD=password
+RELEASE_KEY_PASSWORD=RMlN12
+RELEASE_KEY_ALIAS=release_key
+RELEASE_STORE_PASSWORD=bu2M7G
 android.useDeprecatedNdk=true
 org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
 org.gradle.daemon=true
