diff --git a/README.md b/README.md
index f354916c2..d84222b43 100644
--- a/README.md
+++ b/README.md
@@ -39,16 +39,12 @@ We moved all translations to https://www.transifex.com/projects/p/telegram/. Ple
 
 ### How to build
 
-Clone this repository
-
-cd to TMessagesProj folder
-
 execute : 
 
-	git submodule init
-
-	git submodule update
-
+	git clone --recursive https://github.com/olegsvs/Telegram-Multi
+	
+	cd Telegram-Multi\TMessagesProj
+	
 	ndk-build
 
 	
diff --git a/TMessagesProj/jni/Application.mk b/TMessagesProj/jni/Application.mk
index b49f3b949..2bb6af037 100644
--- a/TMessagesProj/jni/Application.mk
+++ b/TMessagesProj/jni/Application.mk
@@ -1,4 +1,4 @@
-LOCAL_SHORT_COMMANDS := true
+APP_SHORT_COMMANDS := true
 APP_PLATFORM := android-14
 APP_ABI := armeabi armeabi-v7a
 NDK_TOOLCHAIN_VERSION := 4.9
diff --git a/TMessagesProj/jni/libtgvoip b/TMessagesProj/jni/libtgvoip
index ba19486ef..eb813e1d1 160000
--- a/TMessagesProj/jni/libtgvoip
+++ b/TMessagesProj/jni/libtgvoip
@@ -1 +1 @@
-Subproject commit ba19486ef4ad391f42e2e2e04e0b8b9d59708831
+Subproject commit eb813e1d133fdfb96f5efe9c767e86136aab1133
