diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java b/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java
index 2fdb51cb7..43a08513d 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/MessagesController.java
@@ -886,21 +886,11 @@ public void putChats(ArrayList<TLRPC.Chat> chats, boolean fromCache) {
         if (chats == null || chats.isEmpty()) {
             return;
         }
-//        TLRPC.Chat tt = new TLRPC.Chat();
-//        TLRPC.Chat tt = MessagesStorage.getInstance().getChat(1129273965);
-//        tt.id = 1129273965;
-//        tt.title = "fff";
-//        chats.add(chats.get(0));
-//        chats.add(tt);
         int count = chats.size();
         for (int a = 0; a < count; a++) {
             TLRPC.Chat chat = chats.get(a);
 
-            putChat(chat, true);
-//            MessagesStorage.getInstance().putUsersAndChats(null, chats, true, true);
-
-//            Log.i("TGM", "putChats: " + chat.id);
-//            Log.i("TGM", "putChats: " + chat.title);
+            putChat(chat, fromCache);
         }
     }
 
