diff --git a/submodules/SFML/build.rb b/submodules/SFML/build.rb
index 6b0e2f26f..3eb4f0a08 100644
--- a/submodules/SFML/build.rb
+++ b/submodules/SFML/build.rb
@@ -4,22 +4,36 @@
 require 'rubygems'
 require 'fileutils'
 
-if (Dir.exists?("build"))
-	FileUtils.remove_entry("build")
+stl = "c++_static"
+abi = "armeabi-v7a"
+generator = ARGV[0]
+ndk = ARGV[1]
+sdk = ARGV[2]
+build = "build"
+
+if (Dir.exists?(build))
+	FileUtils.remove_entry(build)
 end
 
-Dir.mkdir("build")
+Dir.mkdir(build)
 
 cwd = Dir.getwd
-Dir.chdir("build")
+Dir.chdir(build)
 
-command = ["cmake", "-G", ARGV[0], "-DCMAKE_SYSTEM_NAME=Android", "-DCMAKE_ANDROID_NDK="+ARGV[1], "-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a", "-DCMAKE_ANDROID_STL_TYPE=c++_shared", "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_ANDROID_NDK_TOOLCHAIN_VERSION=clang", "./../SFML"]
+cmake = File.join(sdk, "cmake")
+entries = Dir.entries(cmake)
+cmake = File.join(cmake, entries[entries.length-1])
+cmake = File.join(cmake, "bin")
+ninja = File.join(cmake, "ninja")
+cmake = File.join(cmake, "cmake")
+
+command = ["cmake", "-G", generator, "-DCMAKE_MAKE_PROGRAM="+ninja, "-DCMAKE_SYSTEM_NAME=Android", "-DCMAKE_ANDROID_NDK="+ndk, "-DCMAKE_ANDROID_ARCH_ABI="+abi, "-DCMAKE_ANDROID_STL_TYPE="+stl, "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_ANDROID_NDK_TOOLCHAIN_VERSION=clang", "-DANDROID_STL="+stl, "-DANDROID_ABI="+abi, "-DANDROID_TOOLCHAIN=clang", "./../SFML"]
 print(command.join(" ").to_s+"\n")
 if not (system(*command))
 	exit
 end
 
-command = ["cmake", "--build", "."]
+command = [cmake, "--build", "."]
 print(command.join(" ").to_s+"\n")
 if not (system(*command))
 	exit
diff --git a/submodules/SFML/build.txt b/submodules/SFML/build.txt
index 1f353a159..351dc2f64 100644
--- a/submodules/SFML/build.txt
+++ b/submodules/SFML/build.txt
@@ -1,2 +1,2 @@
 
-ruby build.rb "MinGW Makefiles" "E:/UserData/Programs/AndroidSDK/ndk-bundle"
+ruby build.rb "Ninja" "E:/UserData/Programs/AndroidNDK" "E:/UserData/Programs/AndroidSDK"
