diff --git a/.gitignore b/.gitignore
index 98330c0de..ac7762046 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,6 +1,7 @@
 .idea/
 .gradle/
 build/
+standalone/
 .externalNativeBuild/
 obj/
 *.iml
diff --git a/submodules/SFML/build.rb b/submodules/SFML/build.rb
index 3eb4f0a08..7926423ac 100644
--- a/submodules/SFML/build.rb
+++ b/submodules/SFML/build.rb
@@ -4,6 +4,8 @@
 require 'rubygems'
 require 'fileutils'
 
+api = "21"
+arch = "arm"
 stl = "c++_static"
 abi = "armeabi-v7a"
 generator = ARGV[0]
@@ -18,6 +20,11 @@
 Dir.mkdir(build)
 
 cwd = Dir.getwd
+standalone = File.join(cwd, "standalone")
+
+command = ["python", File.join(ndk, "build", "tools", "make_standalone_toolchain.py"), "--arch", arch, "--api", api, "--install-dir", standalone]
+print(command.join(" ").to_s+"\n")
+
 Dir.chdir(build)
 
 cmake = File.join(sdk, "cmake")
@@ -27,7 +34,7 @@
 ninja = File.join(cmake, "ninja")
 cmake = File.join(cmake, "cmake")
 
-command = ["cmake", "-G", generator, "-DCMAKE_MAKE_PROGRAM="+ninja, "-DCMAKE_SYSTEM_NAME=Android", "-DCMAKE_ANDROID_NDK="+ndk, "-DCMAKE_ANDROID_ARCH_ABI="+abi, "-DCMAKE_ANDROID_STL_TYPE="+stl, "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_ANDROID_NDK_TOOLCHAIN_VERSION=clang", "-DANDROID_STL="+stl, "-DANDROID_ABI="+abi, "-DANDROID_TOOLCHAIN=clang", "./../SFML"]
+command = ["cmake", "-G", generator, "-DCMAKE_SYSTEM_NAME=Android", "-DCMAKE_SYSTEM_VERSION="+api, "-DCMAKE_ANDROID_NDK="+ndk, "-DCMAKE_ANDROID_STANDALONE_TOOLCHAIN="+standalone, "-DCMAKE_ANDROID_ARCH_ABI="+abi, "-DCMAKE_ANDROID_STL_TYPE="+stl, "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_ANDROID_NDK_TOOLCHAIN_VERSION=clang", "-DANDROID_STL="+stl, "-DANDROID_PLATFORM=android-"+api, "-DANDROID_NATIVE_API_LEVEL="+api, "-DANDROID_ABI="+abi, "-DANDROID_TOOLCHAIN=clang", "./../SFML"]
 print(command.join(" ").to_s+"\n")
 if not (system(*command))
 	exit
diff --git a/submodules/SFML/build.txt b/submodules/SFML/build.txt
index 351dc2f64..1d161a460 100644
--- a/submodules/SFML/build.txt
+++ b/submodules/SFML/build.txt
@@ -1,2 +1,2 @@
 
-ruby build.rb "Ninja" "E:/UserData/Programs/AndroidNDK" "E:/UserData/Programs/AndroidSDK"
+ruby build.rb "MinGW Makefiles" "E:/UserData/Programs/AndroidNDK" "E:/UserData/Programs/AndroidSDK"
