diff --git a/Telegram/TMessagesProj/build.gradle b/Telegram/TMessagesProj/build.gradle
index f8c168e17..924bd235f 100644
--- a/Telegram/TMessagesProj/build.gradle
+++ b/Telegram/TMessagesProj/build.gradle
@@ -105,6 +105,7 @@ android {
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH+"\""
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG+"\""
             buildConfigField "String", TELEGRAMSTER_SMS_HASH, "\""+PROP_TELEGRAMSTER_SMS_HASH+"\""
+            buildConfigField "String", "SFML_JNI_CLASS", "\""+SFML_JNI_CLASS+"\""
         }
 
         debugMultidex {
@@ -120,6 +121,7 @@ android {
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH+"\""
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG+"\""
             buildConfigField "String", TELEGRAMSTER_SMS_HASH, "\""+PROP_TELEGRAMSTER_SMS_HASH+"\""
+            buildConfigField "String", "SFML_JNI_CLASS", "\""+SFML_JNI_CLASS+"\""
         }
 
         /*
@@ -135,6 +137,7 @@ android {
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH+"\""
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG+"\""
             buildConfigField "String", TELEGRAMSTER_SMS_HASH, "\""+PROP_TELEGRAMSTER_SMS_HASH+"\""
+            buildConfigField "String", "SFML_JNI_CLASS", "\""+SFML_JNI_CLASS+"\""
         }
         */
 
@@ -150,6 +153,7 @@ android {
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH+"\""
             buildConfigField "String", TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG, "\""+PROP_TELEGRAMSTER_HOCKEYAPP_HASH_DEBUG+"\""
             buildConfigField "String", TELEGRAMSTER_SMS_HASH, "\""+PROP_TELEGRAMSTER_SMS_HASH+"\""
+            buildConfigField "String", "SFML_JNI_CLASS", "\""+SFML_JNI_CLASS+"\""
         }
     }
 
diff --git a/Telegram/TMessagesProj/src/main/java/org/telegramster/ui/DoodleActivity.java b/Telegram/TMessagesProj/src/main/java/org/telegramster/ui/DoodleActivity.java
index 3cd5bca1a..11e1676e7 100644
--- a/Telegram/TMessagesProj/src/main/java/org/telegramster/ui/DoodleActivity.java
+++ b/Telegram/TMessagesProj/src/main/java/org/telegramster/ui/DoodleActivity.java
@@ -3,9 +3,15 @@
 
 package org.telegramster.ui;
 
+import org.telegramster.messenger.BuildConfig;
+
 public class DoodleActivity extends com.piercelbrooks.sfml.SFMLActivity {
+    public DoodleActivity() {
+        super();
+    }
+
     @Override
     protected String getNativeClass() {
-        return "org/telegramster/ui/DoodleActivity";
+        return BuildConfig.SFML_JNI_CLASS;
     }
 }
diff --git a/Telegram/sfml/build.gradle b/Telegram/sfml/build.gradle
index ac701926c..cf90c6857 100644
--- a/Telegram/sfml/build.gradle
+++ b/Telegram/sfml/build.gradle
@@ -12,6 +12,7 @@ android {
                 cFlags "-Wno-c++11-narrowing"
                 cppFlags "-Wno-c++11-narrowing"
                 abiFilters "armeabi-v7a"
+                arguments "-DSFML_JNI_CLASS:STRING="+SFML_JNI_CLASS
             }
         }
     }
diff --git a/Trunk/include/MainState.hpp b/Trunk/include/MainState.hpp
index 04578909b..04abd54de 100644
--- a/Trunk/include/MainState.hpp
+++ b/Trunk/include/MainState.hpp
@@ -43,6 +43,9 @@ namespace sfml
 			sf::Text* colorSelectTxt;
 			sf::Text* brushSizeSliderTxt;
 			sf::Font* font;
+
+		private:
+			bool checkDraw() const;
 	};
 }
 
diff --git a/Trunk/src/CMakeLists.txt b/Trunk/src/CMakeLists.txt
index b8d7a8b5b..c8ad7d785 100644
--- a/Trunk/src/CMakeLists.txt
+++ b/Trunk/src/CMakeLists.txt
@@ -19,7 +19,7 @@ include_directories(${CMAKE_CURRENT_LIST_DIR}/../../SFML-2.4.1/include)
 
 include_directories(${CMAKE_CURRENT_LIST_DIR}/../include)
 
-list(APPEND DEFINES "SFML_JNI_CLASS=\"org/telegramster/ui/DoodleActivity\"")
+list(APPEND DEFINES "SFML_JNI_CLASS=\"${SFML_JNI_CLASS}\"")
 
 set(PROJECT_FILES
 	${SRC}/main.cpp
diff --git a/Trunk/src/MainState.cpp b/Trunk/src/MainState.cpp
index 7e0a0e29c..6fa7510d4 100644
--- a/Trunk/src/MainState.cpp
+++ b/Trunk/src/MainState.cpp
@@ -11,6 +11,15 @@ sfml::MainState::MainState() :
 	
 }
 
+bool sfml::MainState::checkDraw() const
+{
+    if ((drawing) || (cursor.x >= 0.0f) || (cursor.y >= 0.0f))
+    {
+        return true;
+    }
+    return false;
+}
+
 void sfml::MainState::enter()
 {
 	drawableStack = new DrawableStack();
@@ -166,11 +175,11 @@ void sfml::MainState::update()
     {
         brushColor = colorSelect->getFillColor();
     }
-    if (drawing)
+    if (checkDraw())
     {
         if ((mouse.x >= 0) && (mouse.y >= 0) && (mouse.x < pictureImg->getSize().x) && (mouse.y < pictureImg->getSize().y))
         {
-            if (drawing)
+            if (checkDraw())
             {
                 drawLine(mousePrev, mouse);
             }
@@ -178,7 +187,7 @@ void sfml::MainState::update()
             pictureTex->loadFromImage(*pictureImg);
             drawing = true;
         }
-        if (!drawing)
+        if (!checkDraw())
         {
             if ((paletteColorSpr->getPosition().x-32 <= mouseReal.x) &&
                 (paletteColorSpr->getPosition().y <= mouseReal.y) &&
diff --git a/Trunk/src/main.cpp b/Trunk/src/main.cpp
index 2b3ec54d2..2a6686eb0 100644
--- a/Trunk/src/main.cpp
+++ b/Trunk/src/main.cpp
@@ -31,7 +31,7 @@ int main(int argc, char *argv[])
     // work, but keep battery life in mind.
     bool active = true;
 	
-	sf::Vector2i cursor;
+	sf::Vector2i cursor = sf::Vector2i(-1, -1);
 	sfml::MainState* mainState = new sfml::MainState();
 	mainState->window = sf::Vector2f(window.getSize());
 	mainState->enter();
@@ -94,6 +94,9 @@ int main(int argc, char *argv[])
         if (active) {
 			mainState->cursor = sf::Vector2f(cursor);
 			mainState->update();
+			if (!mainState->drawing) {
+			    cursor = sf::Vector2i(-1, -1);
+			}
             window.clear(background);
             window.draw(*(mainState->drawableStack));
             window.display();
diff --git a/Trunk/src/native-lib.cpp b/Trunk/src/native-lib.cpp
index 239c030a7..c6949aa8c 100644
--- a/Trunk/src/native-lib.cpp
+++ b/Trunk/src/native-lib.cpp
@@ -10,7 +10,7 @@
 extern "C" {
 #endif
 
-#define SFML_ACTIVITY "org/telegramster/ui/DoodleActivity"
+#define SFML_ACTIVITY "com/piercelbrooks/sfml/SFMLActivity"
 #ifndef SFML_JNI_CLASS
 #define SFML_JNI_CLASS SFML_ACTIVITY
 #endif
@@ -33,6 +33,9 @@ JNIEXPORT jint JNICALL JNI_OnLoad(JavaVM *pjvm, void *reserved) {
 
     //gJvm->DetachCurrentThread();
 
+    LOG(SFML_ACTIVITY);
+    LOG(SFML_JNI_CLASS);
+
     return JNI_VERSION_1_6;
 }
 
