diff --git a/TMessagesProj/src/main/res/values-ko/strings.xml b/TMessagesProj/src/main/res/values-ko/strings.xml
index 754bc2100..c1984519c 100644
--- a/TMessagesProj/src/main/res/values-ko/strings.xml
+++ b/TMessagesProj/src/main/res/values-ko/strings.xml
@@ -167,7 +167,7 @@
     <string name="LastSeenDate">마지막 접속: </string>
     <string name="InviteFriends">친구 초대</string>
     <!--group create view-->
-    <string name="SendMessageTo">메시지 보내기...</string>
+    <string name="SendMessageTo">이름 검색</string>
     <string name="EnterGroupNamePlaceholder">그룹 이름 입력</string>
     <string name="GroupName">그룹 이름</string>
     <string name="AllContacts">모든 대화상대</string>
@@ -446,4 +446,4 @@
     <string name="formatDateAtTime">%1$s %2$s</string>
     <!--Don't change this! Not for localization!-->
     <string name="CacheTag">CACHE_TAG</string>
-</resources>
\ No newline at end of file
+</resources>
