diff --git a/.gitignore b/.gitignore
index e09447922..0f777d732 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,3 +12,4 @@ TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
 
 google-services.json
 captures/
+.cxx/
diff --git a/build.gradle b/build.gradle
index 1c300d227..8995346f9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -9,7 +9,7 @@ buildscript {
         }
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.4.2'
+        classpath 'com.android.tools.build:gradle:3.5.0'
         classpath 'com.google.gms:google-services:4.3.0'
         classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
     }
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index ad5249a41..5a5453035 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Tue Apr 23 19:30:06 MSK 2019
+#Thu Aug 22 23:16:07 SGT 2019
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip
