diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..f8ecbcbc0
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,40 @@
+{
+  "project_info": {
+    "project_number": "844009562523",
+    "project_id": "firebase-ethergram"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:844009562523:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.whatatrade"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "844009562523-ugp19fpgk656ldekvaq2jmtirknl72gu.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyAmrzbuasTi7eJZN8pXvzSisuKDz8yeaZM"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 1
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
