diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..f9da279ab
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,69 @@
+{
+  "project_info": {
+    "project_number": "225210410658",
+    "firebase_url": "https://telegram-z.firebaseio.com",
+    "project_id": "telegram-z",
+    "storage_bucket": "telegram-z.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:225210410658:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "225210410658-hr5tdipakpnpb0093duhv539do5qook0.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyB1CEv_ww6kK4UQ-ys_CMh21B8X9e98FIQ"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "225210410658-hr5tdipakpnpb0093duhv539do5qook0.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:225210410658:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "225210410658-hr5tdipakpnpb0093duhv539do5qook0.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyB1CEv_ww6kK4UQ-ys_CMh21B8X9e98FIQ"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "225210410658-hr5tdipakpnpb0093duhv539do5qook0.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/gradle.properties b/gradle.properties
index dd536b86e..ccc38f352 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -12,14 +12,14 @@
 # This option should only be used with decoupled projects. More details, visit
 # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 # org.gradle.parallel=true
-#Sat Mar 12 05:53:50 MSK 2016
-RELEASE_KEY_PASSWORD=password
-RELEASE_KEY_ALIAS=alias
-RELEASE_STORE_PASSWORD=password
-android.useDeprecatedNdk=true
+#Mon Aug 07 13:29:48 CST 2017
+RELEASE_KEY_PASSWORD=android
+RELEASE_KEY_ALIAS=android
+RELEASE_STORE_PASSWORD=android
+systemProp.http.proxyHost=127.0.0.1
+systemProp.http.proxyPort=1080
 org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
 org.gradle.daemon=true
 org.gradle.parallel=true
 org.gradle.configureondemand=false
 android.useAndroidX=true
-android.enableJetifier=true
