diff --git a/.gitmodules b/.gitmodules
index f47cd622d..92d9fff66 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,3 @@
 [submodule "TMessagesProj/jni/libtgvoip"]
 	path = TMessagesProj/jni/libtgvoip
-	url = https://github.com/grishka/libtgvoip
+	url = https://github.com/sergchil/libtgvoip
diff --git a/TMessagesProj/jni/libtgvoip b/TMessagesProj/jni/libtgvoip
index bfa1e6ab7..31fe4afdd 160000
--- a/TMessagesProj/jni/libtgvoip
+++ b/TMessagesProj/jni/libtgvoip
@@ -1 +1 @@
-Subproject commit bfa1e6ab76a467c6c6bff7eabb7c213acc7a1b34
+Subproject commit 31fe4afdd09123e3a3bce8d8a736624808ef544b
