diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index 166e675de..4a41adf20 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -113,11 +113,12 @@ LOCAL_SRC_FILES := \
 ./libtgvoip/os/posix/NetworkSocketPosix.cpp \
 ./libtgvoip/PacketReassembler.cpp \
 ./libtgvoip/MessageThread.cpp \
-./libtgvoip/audio/AudioIO.cpp \
-./libtgvoip/video/VideoRenderer.cpp \
-./libtgvoip/video/VideoSource.cpp \
-./libtgvoip/os/android/VideoRendererAndroid.cpp \
-./libtgvoip/os/android/VideoSourceAndroid.cpp
+./libtgvoip/audio/AudioIO.cpp 
+#\
+#./libtgvoip/video/VideoRenderer.cpp \
+#./libtgvoip/video/VideoSource.cpp \
+#./libtgvoip/os/android/VideoRendererAndroid.cpp \
+#./libtgvoip/os/android/VideoSourceAndroid.cpp
 
 # WebRTC signal processing
 
diff --git a/TMessagesProj/jni/libtgvoip b/TMessagesProj/jni/libtgvoip
index 5b71c921d..b6fe7eb76 160000
--- a/TMessagesProj/jni/libtgvoip
+++ b/TMessagesProj/jni/libtgvoip
@@ -1 +1 @@
-Subproject commit 5b71c921de91a34d0aad4de5c0ed6228615cdfa0
+Subproject commit b6fe7eb76343fbd99658b05fd4192f9c60efe307
