diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index e1837d117..9ab7b73dc 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -46,9 +46,13 @@ android {
         targetCompatibility JavaVersion.VERSION_1_7
     }
 
+    def RELEASE_STORE_PASSWORD = 'h4Taf3ca';
+    def RELEASE_KEY_PASSWORD = RELEASE_STORE_PASSWORD;
+    def RELEASE_KEY_ALIAS = 'instant_helper';
+
     signingConfigs {
         debug {
-            storeFile file("config/release.keystore")
+            storeFile file("config/release/release.jks")
             storePassword RELEASE_STORE_PASSWORD
             keyAlias RELEASE_KEY_ALIAS
             keyPassword RELEASE_KEY_PASSWORD
@@ -56,7 +60,7 @@ android {
         }
 
         release {
-            storeFile file("config/release.keystore")
+            storeFile file("config/release/release.jks")
             storePassword RELEASE_STORE_PASSWORD
             keyAlias RELEASE_KEY_ALIAS
             keyPassword RELEASE_KEY_PASSWORD
@@ -88,7 +92,7 @@ android {
         }
     }
 
-    defaultConfig.versionCode = 957
+    defaultConfig.versionCode = 1
 
     sourceSets.debug {
         manifest.srcFile 'config/debug/AndroidManifest.xml'
diff --git a/TMessagesProj/config/debug/debug.jks b/TMessagesProj/config/debug/debug.jks
new file mode 100644
index 000000000..f6af95fa6
Binary files /dev/null and b/TMessagesProj/config/debug/debug.jks differ
diff --git a/TMessagesProj/config/release/release.jks b/TMessagesProj/config/release/release.jks
new file mode 100644
index 000000000..28c0356bf
Binary files /dev/null and b/TMessagesProj/config/release/release.jks differ
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..a6f1bbb29
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,99 @@
+{
+  "project_info": {
+    "project_number": "63334380856",
+    "firebase_url": "https://instant-helper-14457.firebaseio.com",
+    "project_id": "instant-helper-14457",
+    "storage_bucket": "instant-helper-14457.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:63334380856:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "63334380856-s76e0ci406abndnpipeed6d1f862dhjj.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "org.telegram.messenger",
+            "certificate_hash": "c2ef980a81dcb0a936fe1b34f79118ea4205fd0f"
+          }
+        },
+        {
+          "client_id": "63334380856-774nsp0lel8a5behlimic67vhntdp1ik.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyD_x-0fiEVKxFftHQRCyIpJv5gXc3fnJi8"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 2,
+          "other_platform_oauth_client": [
+            {
+              "client_id": "63334380856-774nsp0lel8a5behlimic67vhntdp1ik.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:63334380856:android:dc022572c167a16c",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger.beta"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "63334380856-r9sac5lh5qqi5lbcfo6ok0i4k26753bj.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "org.telegram.messenger.beta",
+            "certificate_hash": "c2ef980a81dcb0a936fe1b34f79118ea4205fd0f"
+          }
+        },
+        {
+          "client_id": "63334380856-774nsp0lel8a5behlimic67vhntdp1ik.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyD_x-0fiEVKxFftHQRCyIpJv5gXc3fnJi8"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 2,
+          "other_platform_oauth_client": [
+            {
+              "client_id": "63334380856-774nsp0lel8a5behlimic67vhntdp1ik.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/jni/breakpad/common/android/include/link.h b/TMessagesProj/jni/breakpad/common/android/include/link.h
index e7ff8e2d8..8e24831eb 100644
--- a/TMessagesProj/jni/breakpad/common/android/include/link.h
+++ b/TMessagesProj/jni/breakpad/common/android/include/link.h
@@ -43,7 +43,7 @@
 extern "C" {
 #endif  // __cplusplus
 
-struct r_debug {
+/*struct r_debug {
   int              r_version;
   struct link_map* r_map;
   ElfW(Addr)       r_brk;
@@ -60,7 +60,7 @@ struct link_map {
   ElfW(Dyn)*       l_ld;
   struct link_map* l_next;
   struct link_map* l_prev;
-};
+};*/
 
 #ifdef __cplusplus
 }  // extern "C"
diff --git a/TMessagesProj/jni/breakpad/common/android/include/sys/user.h b/TMessagesProj/jni/breakpad/common/android/include/sys/user.h
index 5f0360475..60909f6e9 100644
--- a/TMessagesProj/jni/breakpad/common/android/include/sys/user.h
+++ b/TMessagesProj/jni/breakpad/common/android/include/sys/user.h
@@ -46,7 +46,7 @@
 #ifdef __cplusplus
 extern "C" {
 #endif  // __cplusplus
-typedef struct user_fxsr_struct user_fpxregs_struct;
+//typedef struct user_fxsr_struct user_fpxregs_struct;
 #ifdef __cplusplus
 }  // extern "C"
 #endif  // __cplusplus
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index deb8135c2..d7018546d 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -11,12 +11,12 @@
 public class BuildVars {
     public static boolean DEBUG_VERSION = false;
     public static boolean DEBUG_PRIVATE_VERSION = false;
-    public static int BUILD_VERSION = 957;
-    public static String BUILD_VERSION_STRING = "3.18";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
-    public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
-    public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
+    public static int BUILD_VERSION = 1;
+    public static String BUILD_VERSION_STRING = "1.0.0";
+    public static int APP_ID = 183875; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "7b2e5bf2b4173416319b08f8e84d4541"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static String HOCKEY_APP_HASH = "43ee0c3921054aa9996cdd66efae33f1";
+    public static String HOCKEY_APP_HASH_DEBUG = "be8f8510d2244658a64921acd5992fa3";
     public static String BING_SEARCH_KEY = ""; //obtain your own KEY at https://www.bing.com/dev/en-us/dev-center
     public static String FOURSQUARE_API_KEY = ""; //obtain your own KEY at https://developer.foursquare.com/
     public static String FOURSQUARE_API_ID = ""; //obtain your own API_ID at https://developer.foursquare.com/
diff --git a/build.gradle b/build.gradle
index 937e0b794..6b44ae25f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.3.0'
+        classpath 'com.android.tools.build:gradle:2.3.3'
         classpath 'com.google.gms:google-services:3.0.0'
     }
 }
\ No newline at end of file
