diff --git a/.gitignore b/.gitignore
index 1f4151cd4..6dba4b15e 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ local.properties
 gradle.properties
 
 TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+MyBuildVars.java
diff --git a/TMessagesProj/src/main/java/org/telegram/ui/VideoEditorActivity.java b/TMessagesProj/src/main/java/org/telegram/ui/VideoEditorActivity.java
index 7121d0a42..dd57452fa 100644
--- a/TMessagesProj/src/main/java/org/telegram/ui/VideoEditorActivity.java
+++ b/TMessagesProj/src/main/java/org/telegram/ui/VideoEditorActivity.java
@@ -744,8 +744,8 @@ private boolean processOpenVideo() {
                 if (headerBox.getWidth() != 0 && headerBox.getHeight() != 0) {
                     trackHeaderBox = headerBox;
                     bitrate = (int)(trackBitrate / 100000 * 100000);
-                    if (bitrate > 900000) {
-                        bitrate = 900000;
+                    if (bitrate > 2000000) {
+                        bitrate = 2000000;
                     }
                     videoFramesSize += sampleSizes;
                 } else {
@@ -767,8 +767,8 @@ private boolean processOpenVideo() {
             resultWidth = originalWidth = (int)trackHeaderBox.getWidth();
             resultHeight = originalHeight = (int)trackHeaderBox.getHeight();
 
-            if (resultWidth > 640 || resultHeight > 640) {
-                float scale = resultWidth > resultHeight ? 640.0f / resultWidth : 640.0f / resultHeight;
+            if (resultWidth > 1280 || resultHeight > 1280) {
+                float scale = resultWidth > resultHeight ? 1280.0f / resultWidth : 1280.0f / resultHeight;
                 resultWidth *= scale;
                 resultHeight *= scale;
                 if (bitrate != 0) {
