diff --git a/TMessagesProj/src/main/res/values-uk/strings.xml b/TMessagesProj/src/main/res/values-uk/strings.xml
index 3921ff1f2..11297b7b9 100644
--- a/TMessagesProj/src/main/res/values-uk/strings.xml
+++ b/TMessagesProj/src/main/res/values-uk/strings.xml
@@ -13,8 +13,8 @@
   <string name="WrongCountry">Wrong country code</string>
   <!--code enter view-->
   <string name="YourCode">Phone verification</string>
-  <string name="SentSmsCode">We\'ve sent an SMS with an activation code to your phone <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
-  <string name="SentAppCode">We\'ve sent the code to the <![CDATA[<b>]]>Telegram<![CDATA[</b>]]> app on your other device.</string>
+  <string name="SentSmsCode">Ми надіслали СМС з кодом активації на телефон <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
+  <string name="SentAppCode">Ми відправили код на додаток <![CDATA[<b>]]>telegram<![CDATA[</b>]]> на іншому пристрої.</string>
   <string name="SentCallCode">We\'ve sent an activation call to your phone <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nDon\'t take it, Telegram will process everything automatically.</string>
   <string name="SentCallOnly">We are calling your phone <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> to dictate a code.</string>
   <string name="CallText">We will call you in %1$d:%2$02d</string>
@@ -25,9 +25,9 @@
   <string name="DidNotGetTheCode">Didn\'t get the code?</string>
   <!--signup view-->
   <string name="YourName">Your name</string>
-  <string name="RegisterText">Set up your first and last name</string>
+  <string name="RegisterText">Налаштуйте своє ім\'я та прізвище</string>
   <!--<string name="RegisterText">Set up your name and picture</string>-->
-  <string name="FirstName">First name (required)</string>
+  <string name="FirstName">Ім\'я (обов\'язково)</string>
   <string name="LastName">Last name (optional)</string>
   <string name="CancelRegistration">Cancel registration</string>
   <!--chats view-->
