diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index 1dc16dbf9..7a8a1cb74 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -9,19 +9,19 @@ configurations {
 }
 
 dependencies {
-    compile 'com.google.android.gms:play-services-gcm:9.6.1'
-    compile 'com.google.android.gms:play-services-maps:9.6.1'
-    compile 'com.google.android.gms:play-services-vision:9.6.1'
-    compile 'com.android.support:support-core-ui:24.2.1'
-    compile 'com.android.support:support-compat:24.2.1'
-    compile 'com.android.support:support-core-utils:24.2.1'
+    compile "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"
+    compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
+    compile "com.google.android.gms:play-services-vision:$rootProject.playServicesVersion"
+    compile "com.android.support:support-core-ui:$rootProject.supportLibraryVersion"
+    compile "com.android.support:support-compat:$rootProject.supportLibraryVersion"
+    compile "com.android.support:support-core-utils:$rootProject.supportLibraryVersion"
     compile 'net.hockeyapp.android:HockeySDK:4.0.1'
     compile 'com.googlecode.mp4parser:isoparser:1.0.6'
 }
 
 android {
-    compileSdkVersion 24
-    buildToolsVersion '24.0.2'
+    compileSdkVersion rootProject.compileSdkVersion
+    buildToolsVersion rootProject.buildToolsVersion
 
     useLibrary 'org.apache.http.legacy'
     defaultConfig.applicationId = "org.telegram.messenger"
@@ -61,8 +61,9 @@ android {
         debug {
             debuggable true
             jniDebuggable true
-            signingConfig signingConfigs.debug
-            applicationIdSuffix ".beta"
+            signingConfig signingConfigs.release
+//            signingConfig signingConfigs.debug
+//            applicationIdSuffix ".beta"
         }
 
         release {
@@ -118,8 +119,8 @@ android {
     }
 
     defaultConfig {
-        minSdkVersion 14
-        targetSdkVersion 24
+        minSdkVersion rootProject.minSdkVersion
+        targetSdkVersion rootProject.targetSdkVersion
         versionName "3.13.1"
 
         externalNativeBuild {
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..bfc2e8240
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,58 @@
+{
+  "project_info": {
+    "project_number": "107184381822",
+    "firebase_url": "https://telegramwiki-1d6f9.firebaseio.com",
+    "project_id": "telegramwiki-1d6f9",
+    "storage_bucket": "telegramwiki-1d6f9.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:107184381822:android:f6afd7b67eae3860",
+        "android_client_info": {
+          "package_name": "org.telegram.messenger"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "107184381822-k0dcvij6r2fqr08el083vu56un0fl224.apps.googleusercontent.com",
+          "client_type": 3
+        },
+        {
+          "client_id": "107184381822-qlk99q3akbjkc0hsjn87qbndls56m27m.apps.googleusercontent.com",
+          "client_type": 3
+        },
+        {
+          "client_id": "107184381822-ii7drq06f2g4alm9mcls36vpb56ll99j.apps.googleusercontent.com",
+          "client_type": 3
+        },
+        {
+          "client_id": "107184381822-b6cvrpg392v1amrkstdkai80cldsboob.apps.googleusercontent.com",
+          "client_type": 3
+        },
+        {
+          "client_id": "107184381822-iipunrefugmo392kvhslac9v2cco435c.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyB1rs9a5tRTA3qh6dsedReCXlF9zthBU3M"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/build.gradle b/build.gradle
index 547bcaf76..0fac7b9a8 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.2.1'
+        classpath 'com.android.tools.build:gradle:2.2.3'
         classpath 'com.google.gms:google-services:3.0.0'
     }
 }
@@ -21,6 +21,7 @@ ext {
 
     // App dependencies
     supportLibraryVersion = '25.1.0'
+    playServicesVersion = '10.0.1'
     guavaVersion = '18.0'
     junitVersion = '4.12'
     mockitoVersion = '1.10.19'
