diff --git a/TMessagesProj/src/main/assets/arctic.attheme b/TMessagesProj/src/main/assets/arctic.attheme
index d95aedb39..04880266a 100644
--- a/TMessagesProj/src/main/assets/arctic.attheme
+++ b/TMessagesProj/src/main/assets/arctic.attheme
@@ -91,6 +91,7 @@ chat_inFileProgress=-1
 chat_serviceIcon=-1
 avatar_actionBarSelectorViolet=-8684677
 avatar_nameInMessageBlue=-13464859
+avatar_nameInMessageAccent=-13464859
 chat_inContactPhoneSelectedText=-7099204
 actionBarDefault=-1
 chat_outAudioTitleText=-1
@@ -209,6 +210,7 @@ chat_replyPanelMessage=-13355980
 windowBackgroundWhiteRedText2=-1817262
 chat_inViewsSelected=-6373686
 avatar_backgroundBlue=-11491866
+avatar_backgroundAccent=-11491866
 chat_inSentClock=-5195068
 chat_outLoaderPhoto=-6113080
 windowBackgroundWhiteLinkSelection=560114147
diff --git a/TMessagesProj/src/main/assets/dark.attheme b/TMessagesProj/src/main/assets/dark.attheme
index 423e376cc..bc57a101b 100644
--- a/TMessagesProj/src/main/assets/dark.attheme
+++ b/TMessagesProj/src/main/assets/dark.attheme
@@ -287,6 +287,7 @@ musicPicker_buttonBackground=-11035162
 avatar_actionBarSelectorViolet=-11972268
 chat_attachPollBackground=-1263011
 avatar_nameInMessageBlue=-9456666
+avatar_nameInMessageAccent=-9456666
 dialogTextBlack=-328966
 actionBarDefault=-14276309
 profile_actionIcon=-1
diff --git a/TMessagesProj/src/main/assets/darkblue.attheme b/TMessagesProj/src/main/assets/darkblue.attheme
index 2b312e79a..5a7813231 100644
--- a/TMessagesProj/src/main/assets/darkblue.attheme
+++ b/TMessagesProj/src/main/assets/darkblue.attheme
@@ -282,6 +282,7 @@ windowBackgroundWhiteGrayText=-8549479
 avatar_actionBarSelectorViolet=-12758164
 chat_attachPollBackground=-2183099
 avatar_nameInMessageBlue=-8796932
+avatar_nameInMessageAccent=-8796932
 dialogTextBlack=-592138
 actionBarDefault=-14602949
 location_placeLocationBackground=-9919529
