diff --git a/TMessagesProj/build.gradle b/TMessagesProj/build.gradle
index df848cc7f..ff02c013c 100644
--- a/TMessagesProj/build.gradle
+++ b/TMessagesProj/build.gradle
@@ -26,6 +26,7 @@ dependencies {
     compile 'net.hockeyapp.android:HockeySDK:5.1.0'
     compile 'com.googlecode.mp4parser:isoparser:1.0.6'
     compile 'com.stripe:stripe-android:2.0.2'
+    compile 'com.google.firebase:firebase-core:16.0.0'
 }
 
 android {
@@ -77,7 +78,7 @@ android {
             debuggable true
             jniDebuggable true
             signingConfig signingConfigs.debug
-            applicationIdSuffix ".beta"
+//            applicationIdSuffix ".beta"
             minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
@@ -208,6 +209,8 @@ android {
             }
         }
         afat {
+            applicationId "com.biying.app"
+
             sourceSets.debug {
                 manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
             }
@@ -237,7 +240,7 @@ android {
         targetSdkVersion 27
         versionName "4.9.0"
 
-		vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
+        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
 
         externalNativeBuild {
             ndkBuild {
diff --git a/TMessagesProj/google-services.json b/TMessagesProj/google-services.json
new file mode 100644
index 000000000..9808eba86
--- /dev/null
+++ b/TMessagesProj/google-services.json
@@ -0,0 +1,42 @@
+{
+  "project_info": {
+    "project_number": "296584248789",
+    "firebase_url": "https://api-project-296584248789.firebaseio.com",
+    "project_id": "api-project-296584248789",
+    "storage_bucket": "api-project-296584248789.appspot.com"
+  },
+  "client": [
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:296584248789:android:33447f1d6b0e8e01",
+        "android_client_info": {
+          "package_name": "com.biying.app"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "296584248789-45tqpe7dr0iail7gt9it0ifrirsjp0ps.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyALDe6zleHsBqz97tnAR7mpKYwM94206qk"
+        }
+      ],
+      "services": {
+        "analytics_service": {
+          "status": 1
+        },
+        "appinvite_service": {
+          "status": 1,
+          "other_platform_oauth_client": []
+        },
+        "ads_service": {
+          "status": 2
+        }
+      }
+    }
+  ],
+  "configuration_version": "1"
+}
\ No newline at end of file
diff --git a/TMessagesProj/jni/Android.mk b/TMessagesProj/jni/Android.mk
index f9f3b4bac..74f25be1c 100755
--- a/TMessagesProj/jni/Android.mk
+++ b/TMessagesProj/jni/Android.mk
@@ -332,7 +332,7 @@ include $(BUILD_STATIC_LIBRARY)
 include $(CLEAR_VARS)
 
 LOCAL_CPPFLAGS := -frtti
-LOCAL_CFLAGS += '-DVERSION="1.3.1"' -DFLAC__NO_MD5 -DFLAC__INTEGER_ONLY_LIBRARY -DFLAC__NO_ASM
+LOCAL_CFLAGS += -DVERSION="1.3.1" -DFLAC__NO_MD5 -DFLAC__INTEGER_ONLY_LIBRARY -DFLAC__NO_ASM
 LOCAL_CFLAGS += -D_REENTRANT -DPIC -DU_COMMON_IMPLEMENTATION -fPIC -DHAVE_SYS_PARAM_H
 LOCAL_CFLAGS += -O3 -funroll-loops -finline-functions
 LOCAL_LDLIBS := -lz -lm
diff --git a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
index 417d29e57..ba1a4a244 100644
--- a/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
+++ b/TMessagesProj/src/main/java/org/telegram/messenger/BuildVars.java
@@ -19,10 +19,10 @@
     public static boolean CHECK_UPDATES = false;
     public static int BUILD_VERSION = 1340;
     public static String BUILD_VERSION_STRING = "4.9.0";
-    public static int APP_ID = 0; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
-    public static String APP_HASH = ""; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
-    public static String HOCKEY_APP_HASH = "your-hockeyapp-api-key-here";
-    public static String HOCKEY_APP_HASH_DEBUG = "your-hockeyapp-api-key-here";
+    public static int APP_ID = 388579; //obtain your own APP_ID at https://core.telegram.org/api/obtaining_api_id
+    public static String APP_HASH = "f212daac7bc55eb623378a97877d9479"; //obtain your own APP_HASH at https://core.telegram.org/api/obtaining_api_id
+    public static String HOCKEY_APP_HASH = "9e16bad0d0494bbe8cc1604f9db4e9f4";
+    public static String HOCKEY_APP_HASH_DEBUG = "7f448b9779d3e04988576c7dd63673f8";
     public static String PLAYSTORE_APP_URL = "";
 
     static {
diff --git a/build.gradle b/build.gradle
index dee7a587f..f935dd05d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,9 +3,13 @@ buildscript {
     repositories {
         jcenter()
         mavenCentral()
+        google()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:3.0.1'
-        classpath 'com.google.gms:google-services:3.1.1'
+        classpath 'com.google.gms:google-services:4.0.0'
     }
+}
+repositories {
+    google()
 }
\ No newline at end of file
