diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 689540a..88ddd53 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -10,7 +10,6 @@
         android:theme="@style/CjjBaseTheme">
         <activity
             android:name=".DemoActivity"
-            android:theme="@style/CjjBaseTheme.WhiteActivity"
             android:label="@string/app_name">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN"/>
diff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml
index 1b58828..009d93c 100644
--- a/app/src/main/res/values/styles.xml
+++ b/app/src/main/res/values/styles.xml
@@ -11,9 +11,4 @@
         <item name="android:windowBackground">@color/window_background</item>
     </style>
 
-    <style name="CjjBaseTheme.WhiteActivity">
-        <item name="android:windowBackground">@drawable/background_splash</item>
-        <item name="android:windowIsTranslucent">false</item>
-    </style>
-
 </resources>
