diff --git a/app/build.gradle b/app/build.gradle
index 92bee50..1be4744 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -21,8 +21,8 @@ android {
 
 dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
-    //compile project(':library')
-    compile 'com.github.moduth:blockcanary:1.0.0'
+    compile project(':library')
+    // compile 'com.github.moduth:blockcanary:1.0.0'
     compile 'com.android.support:appcompat-v7:23.1.1'
     compile 'com.android.support:design:23.1.1'
 }
diff --git a/build.gradle b/build.gradle
index 71d2fd6..a83d015 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:1.3.0'
+        classpath 'com.android.tools.build:gradle:2.1.2'
     }
 }
 
diff --git a/library-no-op/build.gradle b/library-no-op/build.gradle
index 7e97e2d..85f5214 100644
--- a/library-no-op/build.gradle
+++ b/library-no-op/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.library'
-apply from: 'gradle-mvn-push.gradle'
 
 android {
     compileSdkVersion 23
diff --git a/library/build.gradle b/library/build.gradle
index 973dc86..28bb67f 100644
--- a/library/build.gradle
+++ b/library/build.gradle
@@ -1,5 +1,4 @@
 apply plugin: 'com.android.library'
-apply from: 'gradle-mvn-push.gradle'
 
 android {
     compileSdkVersion 22
diff --git a/settings.gradle b/settings.gradle
index d2860f7..9e50c9d 100644
--- a/settings.gradle
+++ b/settings.gradle
@@ -1 +1 @@
-include ':library', ':app', ':library-no-op'
\ No newline at end of file
+include ':app',"library"
\ No newline at end of file
