diff --git a/build.gradle b/build.gradle
index 2e498be..0080c36 100644
--- a/build.gradle
+++ b/build.gradle
@@ -16,9 +16,9 @@ allprojects {
         jcenter()
     }
     ext {
-        LIBRARY_COMPILE_SDK_VERSION = 23
-        LIBRARY_BUILD_TOOLS_VERSION = "23.0.3"
-        LIBRARY_MIN_SDK_VERSION = 9
-        LIBRARY_TARGET_SDK_VERSION = 22
+        LIBRARY_COMPILE_SDK_VERSION = 27
+        LIBRARY_BUILD_TOOLS_VERSION = "27.0.3"
+        LIBRARY_MIN_SDK_VERSION = 16
+        LIBRARY_TARGET_SDK_VERSION = 27
     }
 }
