diff --git a/README_CN.md b/README_CN.md
index 6c1bfbb..8b8e9cc 100644
--- a/README_CN.md
+++ b/README_CN.md
@@ -219,6 +219,58 @@ public class AppBlockCanaryContext extends BlockCanaryContext {
 
 
 
+## Maven库配置：
+
+root目录下gradle配置：
+
+```gradle
+buildscript {
+    repositories {
+        ...
+        maven { url "https://jitpack.io" }
+        maven { url "https://maven.google.com" }
+    }
+    dependencies {
+        ...
+        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
+    }
+}
+
+allprojects {
+    repositories {
+        ...
+        maven { url "https://jitpack.io" }
+        maven { url "https://maven.google.com" }
+    }
+}
+```
+
+library下的gradle文件：
+
+```
+apply plugin: 'com.github.dcendents.android-maven'
+
+// groupid 
+group='com.github.codemx'
+```
+
+然后去Jitpack网址配置，生成库链接：
+
+```
+https://jitpack.io/
+```
+
+在log页面找到下面生成链接，复制到项目中使用：
+
+```
+Build artifacts:
+com.github.yuchuangu85.AndroidPerformanceMonitor:blockcanary-android:v1.5
+com.github.yuchuangu85.AndroidPerformanceMonitor:blockcanary-android-no-op:v1.5
+com.github.yuchuangu85.AndroidPerformanceMonitor:blockcanary-analyzer:v1.5
+```
+
+
+
 # 协议
 
     Copyright (C) 2016 MarkZhai (http://zhaiyifan.cn).
