diff --git a/.gitignore b/.gitignore
index da3306f..5c8da0a 100644
--- a/.gitignore
+++ b/.gitignore
@@ -2,4 +2,9 @@
 .idea/
 out/
 gen/
-local.properties
\ No newline at end of file
+local.properties
+.classpath
+.project
+.settings/
+bin/
+project.properties
diff --git a/project.properties b/project.properties
index 6d7a78e..3f07419 100644
--- a/project.properties
+++ b/project.properties
@@ -1,3 +1,3 @@
 # This file is automatically generated by IntelliJ IDEA
 # Project target.
-target=android-17
\ No newline at end of file
+target=android-20
