diff --git a/app/src/main/res/layout/main.xml b/app/src/main/res/layout/main.xml
index 8a1fd6f..da78d3b 100644
--- a/app/src/main/res/layout/main.xml
+++ b/app/src/main/res/layout/main.xml
@@ -8,5 +8,9 @@
         android:id="@+id/glview_call"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
+    <android.view.SurfaceView
+        android:id="@+id/preview"
+        android:layout_width="match_parent"
+        android:layout_height="match_parent" />
 
 </RelativeLayout>
diff --git a/webrtc-client/build.gradle b/webrtc-client/build.gradle
index e3cb7b9..b815714 100644
--- a/webrtc-client/build.gradle
+++ b/webrtc-client/build.gradle
@@ -22,5 +22,5 @@ android {
 dependencies {
     compile 'com.android.support:appcompat-v7:22.0.0'
     compile 'com.github.nkzawa:socket.io-client:0.4.2'
-    compile 'io.pristine:libjingle:8689@aar'
+    compile 'io.pristine:libjingle:8871@aar'
 }
\ No newline at end of file
diff --git a/webrtc-client/webrtc-client.iml b/webrtc-client/webrtc-client.iml
index 4ba56c7..6d5bb03 100644
--- a/webrtc-client/webrtc-client.iml
+++ b/webrtc-client/webrtc-client.iml
@@ -89,8 +89,8 @@
     </content>
     <orderEntry type="jdk" jdkName="Android API 22 Platform" jdkType="Android SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" exported="" name="libjingle-8689" level="project" />
     <orderEntry type="library" exported="" name="Java-WebSocket-1.3.0" level="project" />
+    <orderEntry type="library" exported="" name="libjingle-8871" level="project" />
     <orderEntry type="library" exported="" name="support-v4-22.0.0" level="project" />
     <orderEntry type="library" exported="" name="support-annotations-22.0.0" level="project" />
     <orderEntry type="library" exported="" name="appcompat-v7-22.0.0" level="project" />
